stop_id,stop_city
15883,Toledo
16045,Newport
16089,Lincoln City
4245232,Blodgett
16081,Lincoln City
16192,Depoe Bay
16048,Newport
16055,Newport
16042,Newport
2751349,Newport
16025,Newport
16039,Newport
16077,Lincoln City
16094,Lincoln City
2483495,Newport
759423,Lincoln City
2751347,Siletz
16214,Rose Lodge
759421,Lincoln City
16024,Newport
781972,San Marine
16197,Depoe Bay
4245229,Albany
16088,Lincoln City
16080,Lincoln City
16183,Otis
16049,Newport
759422,Lincoln City
16058,Newport
16053,Newport
16060,Newport
2456760,Newport
16031,Newport
2483502,Corvallis
16034,Newport
771261,Lincoln City
759419,Lincoln City
16040,Newport
16070,Lincoln City
16190,Otter Rock
2501902,Toledo
759417,Lincoln City
16076,Lincoln City
2455449,Newport
22284,Siletz
2501904,Newport
15892,Toledo
16052,Newport
16059,Newport
16201,Newport
2483500,Albany
15958,Bayview
16092,Lincoln City
16074,Lincoln City
16069,Newport
22283,Siletz
15947,Waldport
4245230,Eddyville
16187,Lincoln Beach
4245231,Blodgett
16278,Sunnyridge
16086,Lincoln City
16211,Depoe Bay
15894,Toledo
2734757,Newport
16212,Lincoln City
2751348,Newport
15965,Newport
15972,Seal Rock
16057,Newport
15950,San Marine
2455436,Lincoln City
16050,Newport
15942,Newport
16276,Toledo
4243143,Newport
16043,Newport
16065,Newport
2734755,Newport
2456757,Waldport
4245235,Corvallis
16063,Newport
16062,Newport
16079,Lincoln City
2438933,Newport
16194,Newport
2734759,Newport
2751330,Newport
16051,Newport
16095,Lincoln City
16203,Lincoln Beach
2736227,Newport
15954,Wakonda Beach
16072,Lincoln City
2483498,Corvallis
16195,Gleneden Beach
29681,Newport
781974,Seal Rock
16071,Lincoln City
759418,Lincoln City
759425,Lincoln City
16188,Gleneden Beach
22289,Waldport
16185,Lincoln City
781959,Lincoln City
781958,Newport
15889,Newport
15888,Newport
16066,Newport
15969,Bayshore
15882,Toledo
4245233,Philomath
16210,Neotsu
2751329,Lincoln City
16044,Newport
2456758,Waldport
2483499,Corvallis
15970,Waldport
16047,Newport
15885,Toledo
2736245,Siletz
16205,Lincoln City
16082,Lincoln City
16184,Lincoln City
16215,Rose Lodge
16196,Newport
4245234,Corvallis
16097,Lincoln City
16084,Lincoln City
15884,Toledo
2456766,Lincoln City
2483497,Philomath
2734753,Newport
759420,Lincoln City
16087,Lincoln City
15890,Newport
15881,Toledo
16189,Gleneden Beach
2751328,Lincoln City
16032,Newport
2483496,Philomath
16026,Newport
15962,Bayshore
15944,Waldport
16075,Lincoln City
16202,Depoe Bay
2456756,Yachats
