stop_id,stop_code,platform_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,position,direction,wheelchair_boarding,tts_stop_name
15881,625,,SE 10th &  Sturdevant (Olalla Store),,44.6134585185518,-123.924252390862,314,,0,,America/Los_Angeles,,,0,
15882,624,,Toledo JC Thriftway,,44.6220862765047,-123.933586478233,320,,0,,America/Los_Angeles,,,0,
15883,642,,SE 2nd & Main St,,44.61919046,-123.9373226,313,,0,,America/Los_Angeles,,,0,
15884,623,,NE 1st & Main St,,44.6213455500748,-123.937389850616,313,,0,,America/Los_Angeles,,,0,
15885,622,,Food Fair,,44.62435669,-123.9409544,313,,0,,America/Los_Angeles,,,0,
15888,507,,Hospital SPCH SW 9th St,,44.6297106275735,-124.058818817139,313,,0,,America/Los_Angeles,,,0,
15889,512,,Newport City Hall,,44.6345386057053,-124.05396483388,315,,0,,America/Los_Angeles,,,0,
15890,511,,Fred Meyer,,44.650799,-124.052071,309,,0,,America/Los_Angeles,,,0,
15892,533,,Across from Food Fair,,44.6242950360648,-123.940978646278,313,,0,,America/Los_Angeles,,,0,
15894,619,,SE Sturdevant Rd & 10th (Olalla Store),,44.6136131765256,-123.924086093903,314,,0,,America/Los_Angeles,,,0,
15942,636,,South Beach Market - Mailboxes,,44.61081,-124.05134,308,,0,,America/Los_Angeles,,,0,
15944,618,,Waldport Post Office,,44.42682017,-124.0649232,306,,0,,America/Los_Angeles,,,0,
15947,501,,Rays Market,,44.42944152807863,-124.06014995426345,306,,0,,America/Los_Angeles,,,0,
15950,616,,Holiday Motel,,44.35123042,-124.0941118,306,,0,,America/Los_Angeles,,,0,
15954,615,,Waukeetum St & 101,,44.39155567,-124.0866588,306,,0,,America/Los_Angeles,,,0,
15958,614,,Lakeside Market,,44.4168944052865,-124.038018286228,306,,0,,America/Los_Angeles,,,0,
15962,613,,Bayshore Dr & Hwy 101,,44.4413178165904,-124.075126647949,316,,0,,America/Los_Angeles,,,0,
15965,612,,SE 123rd & Hwy 101,,44.5487429225245,-124.072380065918,308,,0,,America/Los_Angeles,,,0,
15969,609,,Driftwood Mobile Park & Hwy 101,,44.46432854,-124.0776441,307,,0,,America/Los_Angeles,,,0,
15970,608,,Espresso 101,,44.4258429,-124.0672653,306,,0,,America/Los_Angeles,,,0,
15972,607,,Seal Rock Store,,44.49846667,-124.0820556,307,,0,,America/Los_Angeles,,,0,
16024,606,,NE 73rd & Avery St,,44.6906198077027,-124.061050415039,309,,0,,America/Los_Angeles,,,0,
16025,605,,Pacific Shores RV Park,,44.68306546,-124.0634183,309,,0,,America/Los_Angeles,,,0,
16026,637,,Bloch Wayside,,44.67471982,-124.0602847,309,,0,,America/Los_Angeles,,,0,
16031,603,,Waves Motel - 8th & Coast,,44.64204679,-124.0604843,,,0,,America/Los_Angeles,,,0,
16032,513,,Hwy 101 & 8th Street - Grocery Outlet,,44.642,-124.05363,,,0,,America/Los_Angeles,,,0,
16034,601,,Courthouse,,44.63644883,-124.0546102,,,0,,America/Los_Angeles,,,0,
16039,600,,Post Office,,44.63479169,-124.0559987,,,0,,America/Los_Angeles,,,0,
16040,599,,2nd & Coast,,44.63480512,-124.0605539,,,0,,America/Los_Angeles,,,0,
16042,627,,Whaler,,44.63419326,-124.063346,,,0,,America/Los_Angeles,,,0,
16043,628,,Elizabeth St Inn & Shilo,,44.63237143,-124.0633827,,,0,,America/Los_Angeles,,,0,
16044,598,,Hallmark Resort,,44.62914582,-124.0635238,,,0,,America/Los_Angeles,,,0,
16045,597,,SW 8th & Bayley St,,44.6276132672997,-124.062490090728,309,,0,,America/Los_Angeles,,,0,
16047,596,,Newport Business Plaza,,44.6031527870651,-124.056082963943,308,,0,,America/Los_Angeles,,,0,
16048,639,,OCCC,,44.603217,-124.046334,308,,0,,America/Los_Angeles,,,0,
16049,595,,Aquarium Village,,44.6156179648365,-124.047290682793,308,,0,,America/Los_Angeles,,,0,
16050,594,,Aquarium,,44.61788756,-124.0484653,308,,0,,America/Los_Angeles,,,0,
16051,502,,NOAA,,44.624339,-124.046695,308,,0,,America/Los_Angeles,,,0,
16052,593,,Port RV Park,,44.6210057291174,-124.047671556473,308,,0,,America/Los_Angeles,,,0,
16053,592,,Rogue,,44.6193722,-124.0510822,308,,0,,America/Los_Angeles,,,0,
16055,629,,9th & Alder,,44.63132178,-124.0582953,,,0,,America/Los_Angeles,,,0,
16057,591,,Bay Blvd,,44.62941425,-124.0541656,,,0,,America/Los_Angeles,,,0,
16058,630,,Clearwater,,44.630404,-124.05242,,,0,,America/Los_Angeles,,,0,
16059,590,,Yacht Club,,44.63114457,-124.0417501,,,0,,America/Los_Angeles,,,0,
16060,589,,Newport Elks,,44.63539065,-124.0418042,313,,0,,America/Los_Angeles,,,0,
16062,631,,Human Bean at 6th & 101,,44.640601365806,-124.05292868614,,,0,,America/Los_Angeles,,,0,
16063,635,,Oscars at 12th & 101,,44.6457504,-124.0528763,,,0,,America/Los_Angeles,,,0,
16065,587,,Safeway - west end,,44.65229131,-124.0524668,,,0,,America/Los_Angeles,,,0,
16066,586,,Little Creek Apts,,44.66343037,-124.051967,309,,0,,America/Los_Angeles,,,0,
16069,584,,Salmon Run & Oceanview,,44.68947083,-124.0554943,309,,0,,America/Los_Angeles,,,0,
16070,583,,LC Community Center,,44.9803034870316,-124.006755799055,311,,0,,America/Los_Angeles,,,0,
16071,582,,NE 28th & Yacht Ave,,44.98525069,-123.9949635,311,,0,,America/Los_Angeles,,,0,
16072,581,,US Market,,44.98947594,-124.0058149,311,,0,,America/Los_Angeles,,,0,
16074,580,,Walgreens,,44.9947331794876,-124.005767405033,,,0,,America/Los_Angeles,,,0,
16075,579,,NE 34th & 101,,44.9902300408762,-124.005818367004,,,0,,America/Los_Angeles,,,0,
16076,578,,Holmes Rd & Tide St,,44.98870257,-124.0010228,,,0,,America/Los_Angeles,,,0,
16077,577,,DMV,,44.9983009163374,-123.996594250202,319,,0,,America/Los_Angeles,,,0,
16079,520,,Chinook Winds Casino,,44.99655651268367,-124.01046655277028,311,,0,,America/Los_Angeles,,,0,
16080,519,,Safeway,,44.99716852348294,-124.00542169304967,311,,0,,America/Los_Angeles,,,0,
16081,633,,IGA North,,44.9831578437472,-124.007341861725,311,,0,,America/Los_Angeles,,,0,
16082,576,,NW 17th St & Hwy 101,,44.977338,-124.0115912,311,,0,,America/Los_Angeles,,,0,
16084,529,,City Hall - McKays,,44.96114316,-124.0156834,311,,0,,America/Los_Angeles,,,0,
16086,504,,Surfwood Manor,,44.93158,-124.01991,,,0,,America/Los_Angeles,,,0,
16087,575,,Taft IGA on Hwy 101,,44.928926401748,-124.015916883945,311,,0,,America/Los_Angeles,,,0,
16088,574,,SW 62nd & Hwy 101,,44.9199816065734,-124.012545347214,311,,0,,America/Los_Angeles,,,0,
16089,573,,Ace Hardware - Taft,,44.92887654,-124.0153834,311,,0,,America/Los_Angeles,,,0,
16092,572,,SE Fleet & 32nd St,,44.94277054,-124.0171244,311,,0,,America/Los_Angeles,,,0,
16094,643,,Lincoln City Outlets,,44.9580262763362,-124.010496139526,311,,0,,America/Los_Angeles,,,0,
16095,514,,The Palace,,44.9622838148501,-124.016060505137,311,,0,,America/Los_Angeles,,,0,
16097,571,,Bijou Theatre,,44.97682,-124.0117,311,,0,,America/Los_Angeles,,,0,
16183,570,,Otis PO,,45.01935811,-123.9495216,312,,0,,America/Los_Angeles,,,0,
16184,530,,Across from Neotsu PO,,45.00149546,-123.9870717,312,,0,,America/Los_Angeles,,,0,
16185,510,,SW 32nd St @ SW Coast Hwy,,44.9429731854025,-124.021115005016,311,,0,,America/Los_Angeles,,,0,
16187,569,,Willow & Hwy 101,,44.85011497,-124.0442041,310,,0,,America/Los_Angeles,,,0,
16188,568,,Gleneden Beach PO,,44.87825845,-124.0331175,310,,0,,America/Los_Angeles,,,0,
16189,567,,Salishan & Hwy 101,,44.88945,-124.02477,310,,0,,America/Los_Angeles,,,0,
16190,566,,Otter Rock Fire Department,,44.74691432,-124.0558508,328,,0,,America/Los_Angeles,,,0,
16192,565,,Depoe Bay Fire Department,,44.80740957,-124.0615021,310,,0,,America/Los_Angeles,,,0,
16194,564,,Olive & Nye St,,44.6365858109685,-124.055592119694,309,,0,,America/Los_Angeles,,,0,
16195,563,,Gleneden Beach Post Office,,44.87822315,-124.0329582,310,,0,,America/Los_Angeles,,,0,
16196,562,,NE 36th & Hwy 101,,44.662226,-124.054682,309,,0,,America/Los_Angeles,,,0,
16197,561,,Depoe Bay Shell,,44.8043527951724,-124.060886800289,310,,0,,America/Los_Angeles,,,0,
16201,558,,Beverly Beach/Eastside 101,,44.72626,-124.05772,309,,0,,America/Los_Angeles,,,0,
16202,557,,Depoe Bay Union 76,,44.81717324,-124.0626924,310,,0,,America/Los_Angeles,,,0,
16203,556,,Lincoln Beach Thriftway,,44.84981419,-124.0440469,310,,0,,America/Los_Angeles,,,0,
16205,554,,Street Car Village,,44.91898893,-124.0096244,317,,0,,America/Los_Angeles,,,0,
16210,551,,Neotsu PO,,45.00134059,-123.9869224,312,,0,,America/Los_Angeles,,,0,
16211,550,,Depoe Bay Mall 101,,44.81814418,-124.0632465,310,,0,,America/Los_Angeles,,,0,
16212,549,,Starbucks & Hwy 101,,44.98947636,-124.0055775,311,,0,,America/Los_Angeles,,,0,
16214,548,,Panther Creek & Hillside,,45.00974622,-123.9107149,312,,0,,America/Los_Angeles,,,0,
16215,547,,Rose Lodge,,45.01055771,-123.8810115,312,,0,,America/Los_Angeles,,,0,
16276,546,,NE 1st & Main St,,44.621353186478,-123.93727183342,313,,0,,America/Los_Angeles,,,0,
16278,545,,Hwy 20 at East Exit,,44.6456814842023,-123.9200091362,313,,0,,America/Los_Angeles,,,0,
22283,544,,Logsden & Gwee-Shut,,44.720566,-123.909393,314,,0,,America/Los_Angeles,,,0,
22284,500,,Siletz Community Clinic,,44.72113,-123.905604,314,,0,,America/Los_Angeles,,,0,
22286,542,,Gwee Shut & Judd Rd,,44.725334,-123.906876,314,,0,,America/Los_Angeles,,,0,
22289,527,,Hi-School Pharmacy,,44.426247,-124.067474,306,,0,,America/Los_Angeles,,,0,
2438933,640,,NW 10th & Spring,,44.64383,-124.05951224567,309,,0,,America/Los_Angeles,,,0,
2455436,634,,Dorchester House,,44.9847424555436,-124.007386992581,311,,0,,America/Los_Angeles,,,0,
2455449,632,,NW 25th - Walmart,,44.6545906707761,-124.053586994594,309,,0,,America/Los_Angeles,,,0,
2456756,517,,3rd Street & Pontiac Street - Yachats Log Church,,44.3116263048855,-124.105422953253,306,,0,,America/Los_Angeles,,,0,
2456757,539,,Waldport Clinic,,44.416184,-124.076029,306,,0,,America/Los_Angeles,,,0,
2456758,538,,Dollar General,,44.427015,-124.065051,306,,0,,America/Los_Angeles,,,0,
2456760,526,,Hwy 101 & NE 17th Street,,44.6506199947377,-124.052895474438,309,,0,,America/Los_Angeles,,,0,
2456766,531,,22nd Street at Beach Club,,44.98137,-124.00641,311,,0,,America/Los_Angeles,,,0,
2483495,503,,Walmart - Loop Route Only,,44.656229016403,-124.053896609126,309,,0,,America/Los_Angeles,,,0,
2483496,525,,Applegate Street and 11th Street,,44.539028,-123.371056,,,0,,America/Los_Angeles,,,0,
2483497,524,,Main Street and 14th Street,,44.54015,-123.36601,,,0,,America/Los_Angeles,,,0,
2483498,523,,26th Street and SW Western Boulevard (Hilton Garden Inn),,44.55767,-123.2788,,,0,,America/Los_Angeles,,,0,
2483499,522,,Corvallis Transit Center,,44.56504404890893,-123.2639586067865,,,0,,America/Los_Angeles,,,0,
2483500,521,,"Amtrak Station, Albany",,44.63053,-123.10286,,,0,,America/Los_Angeles,,,0,
2483502,518,,Corvallis Samaritan Hospital,,44.60378,-123.25316,,,0,,America/Los_Angeles,,,0,
2501902,652,,Toledo Park N' Ride,,44.624176,-123.939461,,,0,,America/Los_Angeles,,,0,
2501904,655,,South Beach Hatfield MSC,,44.6235098219126,-124.04546426382,308,,0,,America/Los_Angeles,,,0,
2734753,656,,NE 3rd & Fogarty St (NHS),,44.6381173174132,-124.045495682596,309,,0,,America/Los_Angeles,,,0,
2734755,657,,Ferry Slip & 35th,,44.613058,-124.048662,308,,0,,America/Los_Angeles,,,0,
2734757,657,,Surf View Village,,44.6807753527586,-124.061103137639,309,,0,,America/Los_Angeles,,,0,
2734759,658,,NW Nye St & 5th,,44.6394806975616,-124.055794421923,309,,0,,America/Los_Angeles,,,0,
2736227,659,,Hwy 101 & NE 3rd (Lee's Wok),,44.6383835603904,-124.052952979464,309,,0,,America/Los_Angeles,,,0,
2736245,660,,Community Center,,44.723631,-123.910499,314,,0,,America/Los_Angeles,,,0,
2751328,661,,SW 32nd & SW Coast,,44.94343,-124.02152,,,0,,America/Los_Angeles,,,0,
2751329,662,,HWY 101 & SW 62nd St,,44.9205,-124.01195,,,0,,America/Los_Angeles,,,0,
2751330,663,,Beverly Beach Pk/Westside HWY 101,,44.72585,-124.05805,309,,0,,America/Los_Angeles,,,0,
2751346,664,,Rec. Center,,44.72212,-123.9289,314,,0,,America/Los_Angeles,,,0,
2751347,665,,Siletz Fire Station,,44.72166,-123.91899,314,,0,,America/Los_Angeles,,,0,
2751348,666,,SW Bay Blvd & SW Fall St,,44.62949,-124.05439,313,,0,,America/Los_Angeles,,,0,
2751349,667,,PCH (Hospital) SW 9th St,,44.62939,-124.06021,313,,0,,America/Los_Angeles,,,0,
29681,515,,NW 20th St & Hwy 101,,44.651406044011594,-124.05319582060164,309,,0,,America/Los_Angeles,,,0,
4243143,,,Hwy 101 & 32nd St,,44.6145192899503,-124.049960234047,308,,0,,America/Los_Angeles,,,0,
4245229,,,North Albany Park & Ride,,44.6449042235632,-123.114498704794,,,0,,America/Los_Angeles,,,0,
4245230,,,Eddyville Junction - Flag Stop,,44.6297682698911,-123.768255514626,,,0,,America/Los_Angeles,,,0,
4245231,,,Ellmaker State Park,,44.6140544669157,-123.630641398319,,,0,,America/Los_Angeles,,,0,
4245232,,,Blodgett,,44.5970401680891,-123.519256304213,,,0,,America/Los_Angeles,,,0,
4245233,,,Bi-Mart 53rd St.,,44.550935,-123.311312,,,0,,America/Los_Angeles,,,0,
4245234,,,Oregon State University (McNary Hall),,44.564402200499,-123.272729459081,,,0,,America/Los_Angeles,,,0,
4245235,,,53rd & Philomath Blvd,,44.5499624137566,-123.311840041228,,,0,,America/Los_Angeles,,,0,
759417,644,,SE 1st St & Hwy 101,,44.96692,-124.01695,311,,0,,America/Los_Angeles,,,0,
759418,645,,Rainbow Villas,,44.934134,-124.021948,311,,0,,America/Los_Angeles,,,0,
759419,646,,Orsborn Saw,,44.955344,-124.013698,311,,0,,America/Los_Angeles,,,0,
759420,541,,OCC College & Taft Schools,,44.937676,-124.018376,311,,0,,America/Los_Angeles,,,0,
759421,506,,Lighthouse Square,,44.99683,-124.00533,311,,0,,America/Los_Angeles,,,0,
759422,505,,SW Ebb & Hwy 101,,44.9653949765369,-124.018037336491,311,,0,,America/Los_Angeles,,,0,
759423,540,,City Hall & Library,,44.961123,-124.01562,311,,0,,America/Los_Angeles,,,0,
759425,508,,Bi-Mart Lincoln City,,44.95923,-124.00673,311,,0,,America/Los_Angeles,,,0,
771261,647,,SE 9th & Hwy 101,,44.9605809239011,-124.014181125983,311,,0,,America/Los_Angeles,,,0,
781958,648,,NE 52nd St & Hwy 101,,44.67509620002317,-124.06012773513794,309,,0,,America/Los_Angeles,,,0,
781959,649,,Hwy 101 & SE 31st St,,44.944239467567485,-124.01950299739838,311,,0,,America/Los_Angeles,,,0,
781972,650,,California St,,44.3536441986332,-124.093444425686,306,,0,,America/Los_Angeles,,,0,
781974,537,,Seal Rock Park & Hwy 101 - Across from Yuzen Restaurant,,44.4978775326355,-124.082573587103,307,,0,,America/Los_Angeles,,,0,
