timetable_id,route_id,direction_id,start_date,end_date,monday,tuesday,wednesday,thursday,friday,saturday,sunday,timetable_label,service_notes,direction_label,orientation,start_time,end_time
5008,492,0,20240115,20250101,1,1,1,1,1,1,1,Lincoln City Loop,All days of week,Northbound,horizontal,,
5009,492,1,20240115,20250101,1,1,1,1,1,1,1,Lincoln City Loop,All days of week,Southbound,horizontal,,
5010,491,0,20240115,20250101,1,1,1,1,1,1,1,Newport City Loop,All days of week,Loop,horizontal,,
5011,495,0,20240115,20250101,1,1,1,1,1,1,1,North County,All days of week,Northbound,horizontal,,
5012,495,1,20240115,20250101,1,1,1,1,1,1,1,North County,All days of week,Southbound,horizontal,,
5013,497,0,20240115,20250101,1,1,1,1,1,1,0,South County,No Sunday,Northbound,horizontal,,
5014,497,1,20240115,20250101,1,1,1,1,1,1,0,South County,No Sunday,Southbound,horizontal,,
5015,493,0,20240115,20250101,1,1,1,1,1,1,0,East County,No Sunday,Westbound,horizontal,,
5016,493,1,20240115,20250101,1,1,1,1,1,1,0,East County,No Sunday,Eastbound,horizontal,,
5017,32451,1,20240115,20250101,1,1,1,1,1,1,0,Blueline,No Sunday,North County Loop,horizontal,,
5018,32451,0,20240115,20250101,1,1,1,1,1,1,0,Blueline,No Sunday,East County Loop,horizontal,,
