timetable_id,stop_id,stop_sequence,stop_name,connected_routes
5008,16205,1,Street Car Village,"/Blueline, /Lincoln City Loop, /North County"
5008,16089,2,Ace Hardware - Taft,"/Blueline, /Lincoln City Loop, /North County"
5008,759418,3,Rainbow Villas,/Lincoln City Loop
5008,759420,4,OCC College & Taft Schools,/Lincoln City Loop
5008,16092,5,SE Fleet & 32nd St,/Lincoln City Loop
5008,759419,6,Orsborn Saw,/Lincoln City Loop
5008,16094,7,Lincoln City Outlets,"/Blueline, /Lincoln City Loop, /North County"
5008,759425,8,Bi-Mart Lincoln City,"/Dial-a-Ride, /Lincoln City Loop"
5008,771261,9,SE 9th & Hwy 101,/Lincoln City Loop
5008,759417,10,SE 1st St & Hwy 101,/Lincoln City Loop
5008,16097,11,Bijou Theatre,/Lincoln City Loop
5008,16070,12,LC Community Center ,/Lincoln City Loop
5008,16071,13,NE 28th & Yacht Ave,"/Lincoln City Loop, /North County"
5008,16076,14,Holmes Rd & Tide St,/Lincoln City Loop
5008,16075,15,NE 34th & 101,/Lincoln City Loop
5008,16074,16,Walgreens,/Lincoln City Loop
5008,16077,17,DMV,/Lincoln City Loop
5009,16077,1,DMV,/Lincoln City Loop
5009,759421,2,Lighthouse Square,/Lincoln City Loop
5009,16079,3,Chinook Winds Casino,"/Blueline, /Lincoln City Loop, /North County"
5009,16080,4,Safeway,"/Blueline, /Lincoln City Loop, /North County"
5009,16072,5,US Market,"/Blueline, /Lincoln City Loop, /North County"
5009,16081,6,IGA North ,/Lincoln City Loop
5009,16082,7,NW 17th St & Hwy 101,"/Blueline, /Lincoln City Loop, /North County"
5009,759422,8,SW Ebb & Hwy 101,/Lincoln City Loop
5009,759423,9,City Hall & Library,/Lincoln City Loop
5009,16185,10,SW 32nd St @ SW Coast Hwy,"/Blueline, /Lincoln City Loop, /North County"
5009,16086,11,Surfwood Manor,/Lincoln City Loop
5009,16087,12,Taft IGA on Hwy 101,"/Blueline, /Lincoln City Loop, /North County"
5009,16088,13,SW 62nd & Hwy 101,"/Blueline, /Lincoln City Loop, /North County"
5010,2734757,1,Surf View Village,"/Blueline, /Newport City Loop, /North County"
5010,16069,2,Salmon Run & Oceanview,/Newport City Loop
5010,16024,3,NE 73rd & Avery St,/Newport City Loop
5010,16025,4,Pacific Shores RV Park,"/Blueline, /Newport City Loop, /North County"
5010,16026,5,Bloch Wayside,/Newport City Loop
5010,2483495,6,Walmart - Loop Route Only,/Newport City Loop
5010,29681,7,NW 20th St & Hwy 101,"/Blueline, /East County, /Newport City Loop, /North County"
5010,16032,8,Hwy 101 & 8th Street - Grocery Outlet,/Newport City Loop
5010,2438933,9,NW 10th & Spring,/Newport City Loop
5010,16031,10,Waves Motel - 8th & Coast,/Newport City Loop
5010,2734759,11,NW Nye St & 5th,/Newport City Loop
5010,16034,12,Courthouse,/Newport City Loop
5010,2734753,13,NE 3rd & Fogarty St (NHS),"/East County, /Newport City Loop"
5010,15889,14,Newport City Hall,"/Blueline, /Coast to Valley Express, /East County, /Newport City Loop, /North County, /South County"
5010,16039,15,Post Office,/Newport City Loop
5010,16040,16,2nd & Coast,/Newport City Loop
5010,16042,17,Whaler,/Newport City Loop
5010,16043,18,Elizabeth St Inn & Shilo,/Newport City Loop
5010,16044,19,Hallmark Resort,/Newport City Loop
5010,16045,20,SW 8th & Bayley St,"/Newport City Loop, /South County"
5010,15942,21,South Beach Market - Mailboxes,"/Newport City Loop, /South County"
5010,16048,22,OCCC,/Newport City Loop
5010,2734755,23,Ferry Slip & 35th,/Newport City Loop
5010,16049,24,Aquarium Village,/Newport City Loop
5010,16050,25,Aquarium,/Newport City Loop
5010,16051,26,NOAA,/Newport City Loop
5010,16052,27,Port RV Park,/Newport City Loop
5010,16053,28,Rogue,/Newport City Loop
5010,15888,29,Hospital SPCH SW 9th St,"/East County, /Newport City Loop"
5010,16055,30,9th & Alder,/Newport City Loop
5010,15889,31,Newport City Hall,"/Blueline, /Coast to Valley Express, /East County, /Newport City Loop, /North County, /South County"
5010,16057,32,Bay Blvd,/Newport City Loop
5010,16058,33,Clearwater,/Newport City Loop
5010,16059,34,Yacht Club,/Newport City Loop
5010,16060,35,Newport Elks,"/Blueline, /Dial-a-Ride, /East County, /Newport City Loop"
5010,2736227,36,Hwy 101 & NE 3rd (Lee's Wok),"/Blueline, /Newport City Loop, /North County"
5010,16062,37,Human Bean at 6th & 101,/Newport City Loop
5010,16063,38,Oscars at 12th & 101,/Newport City Loop
5010,15890,39,Fred Meyer ,/Newport City Loop
5010,16065,40,Safeway - west end,/Newport City Loop
5010,2483495,41,Walmart - Loop Route Only,/Newport City Loop
5010,16066,42,Little Creek Apts,/Newport City Loop
5010,2734757,43,Surf View Village,"/Blueline, /Newport City Loop, /North County"
5010,16069,44,Salmon Run & Oceanview,/Newport City Loop
5011,15889,1,Newport City Hall,"/Blueline, /Coast to Valley Express, /East County, /Newport City Loop, /North County, /South County"
5011,2736227,2,Hwy 101 & NE 3rd (Lee's Wok),"/Blueline, /Newport City Loop, /North County"
5011,2456760,3,Hwy 101 & NE 17th Street,"/Blueline, /East County, /North County"
5011,2455449,4,NW 25th - Walmart,"/Blueline, /East County, /North County"
5011,29681,5,NW 20th St & Hwy 101,"/Blueline, /East County, /Newport City Loop, /North County"
5011,16196,6,NE 36th & Hwy 101,"/Blueline, /North County"
5011,781958,7,NE 52nd St & Hwy 101,"/Blueline, /North County"
5011,2734757,8,Surf View Village,"/Blueline, /Newport City Loop, /North County"
5011,16201,9,Beverly Beach/Eastside 101,/North County
5011,16197,10,Depoe Bay Shell,"/Blueline, /North County"
5011,16202,11,Depoe Bay Union 76,"/Blueline, /North County"
5011,16203,12,Lincoln Beach Thriftway ,"/Blueline, /North County"
5011,16195,13,Gleneden Beach Post Office ,"/Blueline, /North County"
5011,16205,14,Street Car Village,"/Blueline, /Lincoln City Loop, /North County"
5011,16089,15,Ace Hardware - Taft,"/Blueline, /Lincoln City Loop, /North County"
5011,781959,16,Hwy 101 & SE 31st St,"/Blueline, /North County"
5011,16094,17,Lincoln City Outlets,"/Blueline, /Lincoln City Loop, /North County"
5011,16095,18,The Palace,"/Blueline, /North County"
5011,2456766,19,22nd Street at Beach Club,/North County
5011,16071,20,NE 28th & Yacht Ave,"/Lincoln City Loop, /North County"
5011,16212,21,Starbucks & Hwy 101,"/Blueline, /North County"
5011,16079,22,Chinook Winds Casino,"/Blueline, /Lincoln City Loop, /North County"
5011,16080,23,Safeway,"/Blueline, /Lincoln City Loop, /North County"
5011,16210,24,Neotsu PO,/North County
5011,16214,25,Panther Creek & Hillside,/North County
5011,16215,26,Rose Lodge,/North County
5012,16215,1,Rose Lodge,/North County
5012,16183,2,Otis PO ,/North County
5012,16184,3,Across from Neotsu PO ,/North County
5012,16079,4,Chinook Winds Casino,"/Blueline, /Lincoln City Loop, /North County"
5012,16080,5,Safeway,"/Blueline, /Lincoln City Loop, /North County"
5012,16072,6,US Market,"/Blueline, /Lincoln City Loop, /North County"
5012,2455436,7,Dorchester House,"/Blueline, /North County"
5012,2456766,8,22nd Street at Beach Club,/North County
5012,16071,9,NE 28th & Yacht Ave,"/Lincoln City Loop, /North County"
5012,16082,10,NW 17th St & Hwy 101,"/Blueline, /Lincoln City Loop, /North County"
5012,16084,11,City Hall - McKays,"/Blueline, /North County"
5012,16094,12,Lincoln City Outlets,"/Blueline, /Lincoln City Loop, /North County"
5012,16185,13,SW 32nd St @ SW Coast Hwy,"/Blueline, /Lincoln City Loop, /North County"
5012,16087,14,Taft IGA on Hwy 101,"/Blueline, /Lincoln City Loop, /North County"
5012,16088,15,SW 62nd & Hwy 101,"/Blueline, /Lincoln City Loop, /North County"
5012,16189,16,Salishan & Hwy 101 ,"/Blueline, /North County"
5012,16188,17,Gleneden Beach PO,"/Blueline, /North County"
5012,16187,18,Willow & Hwy 101,"/Blueline, /North County"
5012,16211,19,Depoe Bay Mall 101,"/Blueline, /North County"
5012,16192,20,Depoe Bay Fire Department ,"/Blueline, /North County"
5012,16190,21,Otter Rock Fire Department ,"/Blueline, /North County"
5012,2751330,22,Beverly Beach Pk/Westside HWY 101,"/Blueline, /North County"
5012,16025,23,Pacific Shores RV Park,"/Blueline, /Newport City Loop, /North County"
5012,2455449,24,NW 25th - Walmart,"/Blueline, /East County, /North County"
5012,29681,25,NW 20th St & Hwy 101,"/Blueline, /East County, /Newport City Loop, /North County"
5012,16194,26,Olive & Nye St,"/Blueline, /North County"
5012,15889,27,Newport City Hall,"/Blueline, /Coast to Valley Express, /East County, /Newport City Loop, /North County, /South County"
5013,2456756,1,3rd Street & Pontiac Street - Yachats Log Church,/South County
5013,781972,2,California St,/South County
5013,15954,3,Waukeetum St & 101,/South County
5013,2456757,4,Waldport Clinic,/South County
5013,15970,5,Espresso 101,/South County
5013,15944,6,Waldport Post Office,/South County
5013,15958,7,Lakeside Market,/South County
5013,15947,8,Rays Market,/South County
5013,2456758,9,Dollar General,/South County
5013,15962,10,Bayshore Dr & Hwy 101,/South County
5013,15969,11,Driftwood Mobile Park & Hwy 101,/South County
5013,15972,12,Seal Rock Store,/South County
5013,15965,13,SE 123rd & Hwy 101,/South County
5013,16047,14,Newport Business Plaza,/South County
5013,4243143,15,Hwy 101 & 32nd St,/South County
5013,15889,16,Newport City Hall,"/Blueline, /Coast to Valley Express, /East County, /Newport City Loop, /North County, /South County"
5014,15889,1,Newport City Hall,"/Blueline, /Coast to Valley Express, /East County, /Newport City Loop, /North County, /South County"
5014,16045,2,SW 8th & Bayley St,"/Newport City Loop, /South County"
5014,15942,3,South Beach Market - Mailboxes,"/Newport City Loop, /South County"
5014,781974,4,Seal Rock Park & Hwy 101 - Across from Yuzen Restaurant,/South County
5014,15962,5,Bayshore Dr & Hwy 101,/South County
5014,15944,6,Waldport Post Office,/South County
5014,15958,7,Lakeside Market,/South County
5014,15947,8,Rays Market,/South County
5014,2456758,9,Dollar General,/South County
5014,22289,10,Hi-School Pharmacy,/South County
5014,2456757,11,Waldport Clinic,/South County
5014,15950,12,Holiday Motel,/South County
5014,2456756,13,3rd Street & Pontiac Street - Yachats Log Church,/South County
5015,22286,1,Gwee Shut & Judd Rd,"/Blueline, /East County"
5015,22284,2,Siletz Community Clinic,"/Blueline, /East County"
5015,22283,3,Logsden & Gwee-Shut,"/Blueline, /East County"
5015,2751346,4,Rec. Center,"/Blueline, /East County"
5015,2751347,5,Siletz Fire Station,"/Blueline, /East County"
5015,16278,6,Hwy 20 at East Exit ,"/Blueline, /East County"
5015,15894,7,SE Sturdevant Rd & 10th (Olalla Store),"/Blueline, /East County"
5015,15882,8,Toledo JC Thriftway ,"/Blueline, /East County"
5015,15883,9,SE 2nd & Main St,"/Blueline, /East County"
5015,16276,10,NE 1st & Main St,"/Blueline, /East County"
5015,15885,11,Food Fair,"/Blueline, /East County"
5015,2734753,12,NE 3rd & Fogarty St (NHS),"/East County, /Newport City Loop"
5015,2751348,13,SW Bay Blvd & SW Fall St,"/Blueline, /East County"
5015,2751349,14,PCH (Hospital) SW 9th St,"/Blueline, /East County"
5015,15889,15,Newport City Hall,"/Blueline, /Coast to Valley Express, /East County, /Newport City Loop, /North County, /South County"
5015,2456760,16,Hwy 101 & NE 17th Street,"/Blueline, /East County, /North County"
5015,2455449,17,NW 25th - Walmart,"/Blueline, /East County, /North County"
5015,29681,18,NW 20th St & Hwy 101,"/Blueline, /East County, /Newport City Loop, /North County"
5016,15889,1,Newport City Hall,"/Blueline, /Coast to Valley Express, /East County, /Newport City Loop, /North County, /South County"
5016,2751349,2,PCH (Hospital) SW 9th St,"/Blueline, /East County"
5016,2751348,3,SW Bay Blvd & SW Fall St,"/Blueline, /East County"
5016,16060,4,Newport Elks,"/Blueline, /Dial-a-Ride, /East County, /Newport City Loop"
5016,15892,5,Across from Food Fair,"/Blueline, /East County"
5016,15884,6,NE 1st & Main St,"/Blueline, /East County"
5016,15882,7,Toledo JC Thriftway ,"/Blueline, /East County"
5016,15881,8,SE 10th &  Sturdevant (Olalla Store),"/Blueline, /East County"
5016,16278,9,Hwy 20 at East Exit ,"/Blueline, /East County"
5016,2751347,10,Siletz Fire Station,"/Blueline, /East County"
5016,22283,11,Logsden & Gwee-Shut,"/Blueline, /East County"
5016,22284,12,Siletz Community Clinic,"/Blueline, /East County"
5016,22286,13,Gwee Shut & Judd Rd,"/Blueline, /East County"
5017,15889,1,Newport City Hall,"/Blueline, /Coast to Valley Express, /East County, /Newport City Loop, /North County, /South County"
5017,2736227,2,Hwy 101 & NE 3rd (Lee's Wok),"/Blueline, /Newport City Loop, /North County"
5017,2456760,3,Hwy 101 & NE 17th Street,"/Blueline, /East County, /North County"
5017,16080,4,Safeway,"/Blueline, /Lincoln City Loop, /North County"
5017,16072,5,US Market,"/Blueline, /Lincoln City Loop, /North County"
5017,2455436,6,Dorchester House,"/Blueline, /North County"
5017,16082,7,NW 17th St & Hwy 101,"/Blueline, /Lincoln City Loop, /North County"
5017,16084,8,City Hall - McKays,"/Blueline, /North County"
5017,16185,9,SW 32nd St @ SW Coast Hwy,"/Blueline, /Lincoln City Loop, /North County"
5017,16087,10,Taft IGA on Hwy 101,"/Blueline, /Lincoln City Loop, /North County"
5017,16088,11,SW 62nd & Hwy 101,"/Blueline, /Lincoln City Loop, /North County"
5017,16189,12,Salishan & Hwy 101 ,"/Blueline, /North County"
5017,16188,13,Gleneden Beach PO,"/Blueline, /North County"
5017,16187,14,Willow & Hwy 101,"/Blueline, /North County"
5017,16211,15,Depoe Bay Mall 101,"/Blueline, /North County"
5017,16192,16,Depoe Bay Fire Department ,"/Blueline, /North County"
5017,16190,17,Otter Rock Fire Department ,"/Blueline, /North County"
5017,2751330,18,Beverly Beach Pk/Westside HWY 101,"/Blueline, /North County"
5017,16025,19,Pacific Shores RV Park,"/Blueline, /Newport City Loop, /North County"
5017,2455449,20,NW 25th - Walmart,"/Blueline, /East County, /North County"
5017,29681,21,NW 20th St & Hwy 101,"/Blueline, /East County, /Newport City Loop, /North County"
5017,16196,22,NE 36th & Hwy 101,"/Blueline, /North County"
5017,781958,23,NE 52nd St & Hwy 101,"/Blueline, /North County"
5017,2734757,24,Surf View Village,"/Blueline, /Newport City Loop, /North County"
5017,2751330,25,Beverly Beach Pk/Westside HWY 101,"/Blueline, /North County"
5017,16197,26,Depoe Bay Shell,"/Blueline, /North County"
5017,16202,27,Depoe Bay Union 76,"/Blueline, /North County"
5017,16203,28,Lincoln Beach Thriftway ,"/Blueline, /North County"
5017,16195,29,Gleneden Beach Post Office ,"/Blueline, /North County"
5017,16205,30,Street Car Village,"/Blueline, /Lincoln City Loop, /North County"
5017,16089,31,Ace Hardware - Taft,"/Blueline, /Lincoln City Loop, /North County"
5017,781959,32,Hwy 101 & SE 31st St,"/Blueline, /North County"
5017,16094,33,Lincoln City Outlets,"/Blueline, /Lincoln City Loop, /North County"
5017,16095,34,The Palace,"/Blueline, /North County"
5017,16212,35,Starbucks & Hwy 101,"/Blueline, /North County"
5017,16079,36,Chinook Winds Casino,"/Blueline, /Lincoln City Loop, /North County"
5017,16080,37,Safeway,"/Blueline, /Lincoln City Loop, /North County"
5017,16194,38,Olive & Nye St,"/Blueline, /North County"
5017,15889,39,Newport City Hall,"/Blueline, /Coast to Valley Express, /East County, /Newport City Loop, /North County, /South County"
5018,15889,1,Newport City Hall,"/Blueline, /Coast to Valley Express, /East County, /Newport City Loop, /North County, /South County"
5018,2751349,2,PCH (Hospital) SW 9th St,"/Blueline, /East County"
5018,2751348,3,SW Bay Blvd & SW Fall St,"/Blueline, /East County"
5018,16060,4,Newport Elks,"/Blueline, /Dial-a-Ride, /East County, /Newport City Loop"
5018,15892,5,Across from Food Fair,"/Blueline, /East County"
5018,15884,6,NE 1st & Main St,"/Blueline, /East County"
5018,15882,7,Toledo JC Thriftway ,"/Blueline, /East County"
5018,15881,8,SE 10th &  Sturdevant (Olalla Store),"/Blueline, /East County"
5018,16278,9,Hwy 20 at East Exit ,"/Blueline, /East County"
5018,2751347,10,Siletz Fire Station,"/Blueline, /East County"
5018,22283,11,Logsden & Gwee-Shut,"/Blueline, /East County"
5018,22284,12,Siletz Community Clinic,"/Blueline, /East County"
5018,22286,13,Gwee Shut & Judd Rd,"/Blueline, /East County"
5018,22284,14,Siletz Community Clinic,"/Blueline, /East County"
5018,22283,15,Logsden & Gwee-Shut,"/Blueline, /East County"
5018,2751346,16,Rec. Center,"/Blueline, /East County"
5018,2751347,17,Siletz Fire Station,"/Blueline, /East County"
5018,16278,18,Hwy 20 at East Exit ,"/Blueline, /East County"
5018,15894,19,SE Sturdevant Rd & 10th (Olalla Store),"/Blueline, /East County"
5018,15882,20,Toledo JC Thriftway ,"/Blueline, /East County"
5018,15883,21,SE 2nd & Main St,"/Blueline, /East County"
5018,16276,22,NE 1st & Main St,"/Blueline, /East County"
5018,15885,23,Food Fair,"/Blueline, /East County"
5018,2751348,24,SW Bay Blvd & SW Fall St,"/Blueline, /East County"
5018,2751349,25,PCH (Hospital) SW 9th St,"/Blueline, /East County"
5018,15889,26,Newport City Hall,"/Blueline, /Coast to Valley Express, /East County, /Newport City Loop, /North County, /South County"
5018,2456760,27,Hwy 101 & NE 17th Street,"/Blueline, /East County, /North County"
5018,2455449,28,NW 25th - Walmart,"/Blueline, /East County, /North County"
5018,29681,29,NW 20th St & Hwy 101,"/Blueline, /East County, /Newport City Loop, /North County"
