route_id,service_id,trip_id,trip_short_name,trip_headsign,direction_id,block_id,shape_id,bikes_allowed,wheelchair_accessible,trip_type,drt_max_travel_time,drt_avg_travel_time,drt_advance_book_min,drt_pickup_message,drt_drop_off_message,continuous_pickup_message,continuous_drop_off_message,tts_trip_headsign,tts_trip_short_name
12173,c_24146_b_33725_d_127,t_5862663_b_33725_tn_0,,Newport,0,1365251,p_180123,,,,,,,,,,,,
12173,c_24146_b_33725_d_127,t_5862664_b_33725_tn_0,,Newport,0,1365252,p_180123,,,,,,,,,,,,
12173,c_24146_b_33725_d_127,t_5862665_b_33725_tn_0,,Newport,0,1365251,p_180123,,,,,,,,,,,,
12173,c_24146_b_33725_d_127,t_5863809_b_33725_tn_0,,Newport,0,1365252,p_1437117,,,,,,,,,,,,
12173,c_24146_b_33725_d_127,t_5862662_b_33725_tn_0,,Newport,0,1365251,p_1437116,,,,,,,,,,,,
12173,c_24146_b_33725_d_127,t_5863810_b_33725_tn_0,,Albany,1,1365251,p_1437118,,,,,,,,,,,,
12173,c_24146_b_33725_d_127,t_5863811_b_33725_tn_0,,Albany,1,1365251,p_1437107,,,,,,,,,,,,
12173,c_24146_b_33725_d_127,t_2032929_b_33725_tn_0,,Albany,1,1365252,p_180124,,,,,,,,,,,,
12173,c_24146_b_33725_d_127,t_5862660_b_33725_tn_0,,Albany,1,1365251,p_180124,,,,,,,,,,,,
12173,c_24146_b_33725_d_127,t_5862661_b_33725_tn_0,,Albany,1,1365252,p_180124,,,,,,,,,,,,
12173,c_24146_b_33725_d_127,t_2032927_b_33725_tn_0,,Albany,1,1365251,p_1437107,,,,,,,,,,,,
13317,c_24146_b_33725_d_31,t_2032931_b_33725_tn_0,,,0,,,,,,1t+25.00,1t+10.00,1440.00,Lincoln County Transit's Dial-A-Ride is a “curb to curb” accessible transit service available to everyone. Call (541) 265-4900 at least one day in advance to request your ride.,Lincoln County Transit's Dial-A-Ride is a “curb to curb” accessible transit service available to everyone. Call (541) 265-4900 at least one day in advance to request your ride.,,,,
13317,c_24146_b_33725_d_31,t_2032957_b_33725_tn_0,,,0,,,,,,1t+25.00,1t+10.00,1440.00,Lincoln County Transit's Dial-A-Ride is a “curb to curb” accessible transit service available to everyone. Call (541) 265-4900 at least one day in advance to request your ride.,Lincoln County Transit's Dial-A-Ride is a “curb to curb” accessible transit service available to everyone. Call (541) 265-4900 at least one day in advance to request your ride.,,,,
32451,c_24146_b_33725_d_127,t_2032981_b_33725_tn_0,,Siletz,0,21115,p_1303742,,,,,,,,,,,,
32451,c_24146_b_33725_d_127,t_5807077_b_33725_tn_0,,Siletz,0,21115,p_1436275,,,,,,,,,,,,
32451,c_24146_b_33725_d_127,t_2032982_b_33725_tn_0,,Newport,0,21115,p_1303745,,,,,,,,,,,,
32451,c_24146_b_33725_d_127,t_2032983_b_33725_tn_0,,Siletz,0,21115,p_1303744,,,,,,,,,,,,
32451,c_24146_b_33725_d_127,t_2032984_b_33725_tn_0,,Newport,0,21115,p_1303743,,,,,,,,,,,,
32451,c_24146_b_33725_d_127,t_2032985_b_33725_tn_0,,Newport,0,21115,p_1303746,,,,,,,,,,,,
32451,c_24146_b_33725_d_127,t_2032973_b_33725_tn_0,,Newport,1,21115,p_1303749,,,,,,,,,,,,
32451,c_24146_b_33725_d_127,t_2032986_b_33725_tn_0,,Rose Lodge / Lincoln City ,1,21115,p_1303748,,,,,,,,,,,,
491,c_24146_b_33725_d_127,t_2032971_b_33725_tn_0,,Loop,0,1343,p_1274383,,,,1t+5.00,1t+3.00,30.00,Newport City Loop allows deviated service pickups that are scheduled at least 30 minutes in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call (541) 265-4900 to schedule a deviated pickup.,Newport City Loop allows deviated service drop offs that are scheduled at least 30 minutes in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call (541) 265-4900 to schedule a deviated drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion. Use a flashlight to signal at night.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
491,c_24146_b_33725_d_127,t_2032974_b_33725_tn_0,,Loop,0,1343,p_1436276,,,,1t+5.00,1t+3.00,30.00,Newport City Loop allows deviated service pickups that are scheduled at least 30 minutes in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call (541) 265-4900 to schedule a deviated pickup.,Newport City Loop allows deviated service drop offs that are scheduled at least 30 minutes in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call (541) 265-4900 to schedule a deviated drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion. Use a flashlight to signal at night.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
491,c_24146_b_33725_d_127,t_2032975_b_33725_tn_0,,Loop,0,1343,p_1436276,,,,1t+5.00,1t+3.00,30.00,Newport City Loop allows deviated service pickups that are scheduled at least 30 minutes in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call (541) 265-4900 to schedule a deviated pickup.,Newport City Loop allows deviated service drop offs that are scheduled at least 30 minutes in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call (541) 265-4900 to schedule a deviated drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion. Use a flashlight to signal at night.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
491,c_24146_b_33725_d_127,t_2032976_b_33725_tn_0,,Loop,0,1343,p_1436277,,,,1t+5.00,1t+3.00,30.00,Newport City Loop allows deviated service pickups that are scheduled at least 30 minutes in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call (541) 265-4900 to schedule a deviated pickup.,Newport City Loop allows deviated service drop offs that are scheduled at least 30 minutes in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call (541) 265-4900 to schedule a deviated drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion. Use a flashlight to signal at night.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
491,c_24146_b_33725_d_127,t_2032977_b_33725_tn_0,,Loop,0,1343,p_1436276,,,,1t+5.00,1t+3.00,30.00,Newport City Loop allows deviated service pickups that are scheduled at least 30 minutes in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call (541) 265-4900 to schedule a deviated pickup.,Newport City Loop allows deviated service drop offs that are scheduled at least 30 minutes in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call (541) 265-4900 to schedule a deviated drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion. Use a flashlight to signal at night.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
491,c_24146_b_33725_d_127,t_2032978_b_33725_tn_0,,Loop,0,1343,p_1436276,,,,1t+5.00,1t+3.00,30.00,Newport City Loop allows deviated service pickups that are scheduled at least 30 minutes in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call (541) 265-4900 to schedule a deviated pickup.,Newport City Loop allows deviated service drop offs that are scheduled at least 30 minutes in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call (541) 265-4900 to schedule a deviated drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion. Use a flashlight to signal at night.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
491,c_24146_b_33725_d_127,t_2032979_b_33725_tn_0,,Loop,0,1343,p_1436276,,,,1t+5.00,1t+3.00,30.00,Newport City Loop allows deviated service pickups that are scheduled at least 30 minutes in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call (541) 265-4900 to schedule a deviated pickup.,Newport City Loop allows deviated service drop offs that are scheduled at least 30 minutes in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call (541) 265-4900 to schedule a deviated drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion. Use a flashlight to signal at night.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
492,c_24146_b_33725_d_127,t_2032935_b_33725_tn_0,,DMV,0,1344,p_1274281,,,,1t+5.00,1t+3.00,30.00,Lincoln City Loop allows deviated service pickups that are scheduled at least 30 minutes in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call (541) 265-4900 to schedule a deviated pickup.,Lincoln City Loop allows deviated service drop offs that are scheduled at least 30 minutes in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call (541) 265-4900 to schedule a deviated drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion. Use a flashlight to signal at night.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
492,c_24146_b_33725_d_127,t_2032968_b_33725_tn_0,,DMV,0,1344,p_1274281,,,,1t+5.00,1t+3.00,30.00,Lincoln City Loop allows deviated service pickups that are scheduled at least 30 minutes in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call (541) 265-4900 to schedule a deviated pickup.,Lincoln City Loop allows deviated service drop offs that are scheduled at least 30 minutes in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call (541) 265-4900 to schedule a deviated drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion. Use a flashlight to signal at night.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
492,c_24146_b_33725_d_127,t_2032963_b_33725_tn_0,,DMV,0,1344,p_1274281,,,,1t+5.00,1t+3.00,30.00,Lincoln City Loop allows deviated service pickups that are scheduled at least 30 minutes in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call (541) 265-4900 to schedule a deviated pickup.,Lincoln City Loop allows deviated service drop offs that are scheduled at least 30 minutes in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call (541) 265-4900 to schedule a deviated drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion. Use a flashlight to signal at night.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
492,c_24146_b_33725_d_127,t_2032939_b_33725_tn_0,,DMV,0,1344,p_1274281,,,,1t+5.00,1t+3.00,30.00,Lincoln City Loop allows deviated service pickups that are scheduled at least 30 minutes in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call (541) 265-4900 to schedule a deviated pickup.,Lincoln City Loop allows deviated service drop offs that are scheduled at least 30 minutes in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call (541) 265-4900 to schedule a deviated drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion. Use a flashlight to signal at night.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
492,c_24146_b_33725_d_127,t_2032938_b_33725_tn_0,,DMV,0,1344,p_1274281,,,,1t+5.00,1t+3.00,30.00,Lincoln City Loop allows deviated service pickups that are scheduled at least 30 minutes in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call (541) 265-4900 to schedule a deviated pickup.,Lincoln City Loop allows deviated service drop offs that are scheduled at least 30 minutes in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call (541) 265-4900 to schedule a deviated drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion. Use a flashlight to signal at night.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
492,c_24146_b_33725_d_127,t_2032937_b_33725_tn_0,,DMV,0,1344,p_1274281,,,,1t+5.00,1t+3.00,30.00,Lincoln City Loop allows deviated service pickups that are scheduled at least 30 minutes in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call (541) 265-4900 to schedule a deviated pickup.,Lincoln City Loop allows deviated service drop offs that are scheduled at least 30 minutes in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call (541) 265-4900 to schedule a deviated drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion. Use a flashlight to signal at night.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
492,c_24146_b_33725_d_127,t_2032936_b_33725_tn_0,,DMV,0,1344,p_1274281,,,,1t+5.00,1t+3.00,30.00,Lincoln City Loop allows deviated service pickups that are scheduled at least 30 minutes in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call (541) 265-4900 to schedule a deviated pickup.,Lincoln City Loop allows deviated service drop offs that are scheduled at least 30 minutes in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call (541) 265-4900 to schedule a deviated drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion. Use a flashlight to signal at night.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
492,c_24146_b_33725_d_127,t_2032934_b_33725_tn_0,,DMV,0,1344,p_1274281,,,,1t+5.00,1t+3.00,30.00,Lincoln City Loop allows deviated service pickups that are scheduled at least 30 minutes in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call (541) 265-4900 to schedule a deviated pickup.,Lincoln City Loop allows deviated service drop offs that are scheduled at least 30 minutes in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call (541) 265-4900 to schedule a deviated drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion. Use a flashlight to signal at night.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
492,c_24146_b_33725_d_127,t_2032944_b_33725_tn_0,,SW 62nd & Highway 101,1,1344,p_740,,,,1t+5.00,1t+3.00,30.00,Lincoln City Loop allows deviated service pickups that are scheduled at least 30 minutes in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call (541) 265-4900 to schedule a deviated pickup.,Lincoln City Loop allows deviated service drop offs that are scheduled at least 30 minutes in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call (541) 265-4900 to schedule a deviated drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion. Use a flashlight to signal at night.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
492,c_24146_b_33725_d_127,t_2032942_b_33725_tn_0,,SW 62nd & Highway 101,1,1344,p_740,,,,1t+5.00,1t+3.00,30.00,Lincoln City Loop allows deviated service pickups that are scheduled at least 30 minutes in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call (541) 265-4900 to schedule a deviated pickup.,Lincoln City Loop allows deviated service drop offs that are scheduled at least 30 minutes in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call (541) 265-4900 to schedule a deviated drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion. Use a flashlight to signal at night.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
492,c_24146_b_33725_d_127,t_2032941_b_33725_tn_0,,SW 62nd & Highway 101,1,1344,p_740,,,,1t+5.00,1t+3.00,30.00,Lincoln City Loop allows deviated service pickups that are scheduled at least 30 minutes in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call (541) 265-4900 to schedule a deviated pickup.,Lincoln City Loop allows deviated service drop offs that are scheduled at least 30 minutes in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call (541) 265-4900 to schedule a deviated drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion. Use a flashlight to signal at night.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
492,c_24146_b_33725_d_127,t_2032970_b_33725_tn_0,,SW 62nd & Highway 101,1,1344,p_740,,,,1t+5.00,1t+3.00,30.00,Lincoln City Loop allows deviated service pickups that are scheduled at least 30 minutes in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call (541) 265-4900 to schedule a deviated pickup.,Lincoln City Loop allows deviated service drop offs that are scheduled at least 30 minutes in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call (541) 265-4900 to schedule a deviated drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion. Use a flashlight to signal at night.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
492,c_24146_b_33725_d_127,t_2032967_b_33725_tn_0,,SW 62nd & Highway 101,1,1344,p_740,,,,1t+5.00,1t+3.00,30.00,Lincoln City Loop allows deviated service pickups that are scheduled at least 30 minutes in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call (541) 265-4900 to schedule a deviated pickup.,Lincoln City Loop allows deviated service drop offs that are scheduled at least 30 minutes in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call (541) 265-4900 to schedule a deviated drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion. Use a flashlight to signal at night.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
492,c_24146_b_33725_d_127,t_2032947_b_33725_tn_0,,SW 62nd & Highway 101,1,1344,p_740,,,,1t+5.00,1t+3.00,30.00,Lincoln City Loop allows deviated service pickups that are scheduled at least 30 minutes in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call (541) 265-4900 to schedule a deviated pickup.,Lincoln City Loop allows deviated service drop offs that are scheduled at least 30 minutes in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call (541) 265-4900 to schedule a deviated drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion. Use a flashlight to signal at night.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
492,c_24146_b_33725_d_127,t_2032946_b_33725_tn_0,,SW 62nd & Highway 101,1,1344,p_740,,,,1t+5.00,1t+3.00,30.00,Lincoln City Loop allows deviated service pickups that are scheduled at least 30 minutes in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call (541) 265-4900 to schedule a deviated pickup.,Lincoln City Loop allows deviated service drop offs that are scheduled at least 30 minutes in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call (541) 265-4900 to schedule a deviated drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion. Use a flashlight to signal at night.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
492,c_24146_b_33725_d_127,t_2032945_b_33725_tn_0,,SW 62nd & Highway 101,1,1344,p_1274335,,,,1t+5.00,1t+3.00,30.00,Lincoln City Loop allows deviated service pickups that are scheduled at least 30 minutes in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call (541) 265-4900 to schedule a deviated pickup.,Lincoln City Loop allows deviated service drop offs that are scheduled at least 30 minutes in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call (541) 265-4900 to schedule a deviated drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion. Use a flashlight to signal at night.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
492,c_24146_b_33725_d_127,t_2032943_b_33725_tn_0,,SW 62nd & Highway 101,1,1344,p_1274337,,,,1t+5.00,1t+3.00,30.00,Lincoln City Loop allows deviated service pickups that are scheduled at least 30 minutes in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call (541) 265-4900 to schedule a deviated pickup.,Lincoln City Loop allows deviated service drop offs that are scheduled at least 30 minutes in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call (541) 265-4900 to schedule a deviated drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion. Use a flashlight to signal at night.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
493,c_24146_b_33725_d_63,t_2032965_b_33725_tn_0,,Newport,0,21117,p_1274869,,,,1t+5.00,1t+3.00,30.00,East County allows deviated service pickups that are scheduled at least 30 minutes in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call (541) 265-4900 to schedule a deviated pickup.,East County allows deviated service drop offs that are scheduled at least 30 minutes in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call (541) 265-4900 to schedule a deviated drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion. Use a flashlight to signal at night.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
493,c_24146_b_33725_d_63,t_2032964_b_33725_tn_0,,Newport,0,21117,p_1274863,,,,1t+5.00,1t+3.00,30.00,East County allows deviated service pickups that are scheduled at least 30 minutes in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call (541) 265-4900 to schedule a deviated pickup.,East County allows deviated service drop offs that are scheduled at least 30 minutes in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call (541) 265-4900 to schedule a deviated drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion. Use a flashlight to signal at night.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
493,c_24146_b_33725_d_63,t_2032966_b_33725_tn_0,,Newport,0,21117,p_1274877,,,,1t+5.00,1t+3.00,30.00,East County allows deviated service pickups that are scheduled at least 30 minutes in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call (541) 265-4900 to schedule a deviated pickup.,East County allows deviated service drop offs that are scheduled at least 30 minutes in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call (541) 265-4900 to schedule a deviated drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion. Use a flashlight to signal at night.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
493,c_24146_b_33725_d_63,t_2032949_b_33725_tn_0,,Siletz,1,21117,p_1276887,,,,1t+5.00,1t+3.00,30.00,East County allows deviated service pickups that are scheduled at least 30 minutes in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call (541) 265-4900 to schedule a deviated pickup.,East County allows deviated service drop offs that are scheduled at least 30 minutes in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call (541) 265-4900 to schedule a deviated drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion. Use a flashlight to signal at night.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
493,c_24146_b_33725_d_63,t_2032940_b_33725_tn_0,,Siletz,1,21117,p_1276887,,,,1t+5.00,1t+3.00,30.00,East County allows deviated service pickups that are scheduled at least 30 minutes in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call (541) 265-4900 to schedule a deviated pickup.,East County allows deviated service drop offs that are scheduled at least 30 minutes in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call (541) 265-4900 to schedule a deviated drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion. Use a flashlight to signal at night.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
493,c_24146_b_33725_d_63,t_2032969_b_33725_tn_0,,Siletz,1,21117,p_1274880,,,,1t+5.00,1t+3.00,30.00,East County allows deviated service pickups that are scheduled at least 30 minutes in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call (541) 265-4900 to schedule a deviated pickup.,East County allows deviated service drop offs that are scheduled at least 30 minutes in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call (541) 265-4900 to schedule a deviated drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion. Use a flashlight to signal at night.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
495,c_24146_b_33725_d_127,t_2032972_b_33725_tn_0,,Rose Lodge / Lincoln City ,0,21114,p_1276877,,,,1t+5.00,1t+3.00,30.00,North County allows deviated service pickups that are scheduled at least 30 minutes in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call (541) 265-4900 to schedule a deviated pickup.,North County allows deviated service drop offs that are scheduled at least 30 minutes in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call (541) 265-4900 to schedule a deviated drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion. Use a flashlight to signal at night.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
495,c_24146_b_33725_d_127,t_2032959_b_33725_tn_0,,Rose Lodge / Lincoln City ,0,21114,p_1274861,,,,1t+5.00,1t+3.00,30.00,North County allows deviated service pickups that are scheduled at least 30 minutes in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call (541) 265-4900 to schedule a deviated pickup.,North County allows deviated service drop offs that are scheduled at least 30 minutes in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call (541) 265-4900 to schedule a deviated drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion. Use a flashlight to signal at night.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
495,c_24146_b_33725_d_127,t_2032960_b_33725_tn_0,,Rose Lodge / Lincoln City ,0,21114,p_1274861,,,,1t+5.00,1t+3.00,30.00,North County allows deviated service pickups that are scheduled at least 30 minutes in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call (541) 265-4900 to schedule a deviated pickup.,North County allows deviated service drop offs that are scheduled at least 30 minutes in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call (541) 265-4900 to schedule a deviated drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion. Use a flashlight to signal at night.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
495,c_24146_b_33725_d_127,t_2032980_b_33725_tn_0,,Rose Lodge / Lincoln City ,0,21114,p_1276880,,,,1t+5.00,1t+3.00,30.00,North County allows deviated service pickups that are scheduled at least 30 minutes in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call (541) 265-4900 to schedule a deviated pickup.,North County allows deviated service drop offs that are scheduled at least 30 minutes in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call (541) 265-4900 to schedule a deviated drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion. Use a flashlight to signal at night.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
495,c_24146_b_33725_d_127,t_2032950_b_33725_tn_0,,Newport,1,21114,p_178795,,,,1t+5.00,1t+3.00,30.00,North County allows deviated service pickups that are scheduled at least 30 minutes in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call (541) 265-4900 to schedule a deviated pickup.,North County allows deviated service drop offs that are scheduled at least 30 minutes in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call (541) 265-4900 to schedule a deviated drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion. Use a flashlight to signal at night.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
495,c_24146_b_33725_d_127,t_2032961_b_33725_tn_0,,Newport,1,21114,p_178793,,,,1t+5.00,1t+3.00,30.00,North County allows deviated service pickups that are scheduled at least 30 minutes in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call (541) 265-4900 to schedule a deviated pickup.,North County allows deviated service drop offs that are scheduled at least 30 minutes in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call (541) 265-4900 to schedule a deviated drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion. Use a flashlight to signal at night.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
495,c_24146_b_33725_d_127,t_2032958_b_33725_tn_0,,Newport,1,21114,p_178793,,,,1t+5.00,1t+3.00,30.00,North County allows deviated service pickups that are scheduled at least 30 minutes in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call (541) 265-4900 to schedule a deviated pickup.,North County allows deviated service drop offs that are scheduled at least 30 minutes in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call (541) 265-4900 to schedule a deviated drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion. Use a flashlight to signal at night.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
495,c_24146_b_33725_d_127,t_2032948_b_33725_tn_0,,Newport,1,21114,p_178793,,,,1t+5.00,1t+3.00,30.00,North County allows deviated service pickups that are scheduled at least 30 minutes in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call (541) 265-4900 to schedule a deviated pickup.,North County allows deviated service drop offs that are scheduled at least 30 minutes in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call (541) 265-4900 to schedule a deviated drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion. Use a flashlight to signal at night.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
497,c_24146_b_33725_d_127,t_2032952_b_33725_tn_0,,Newport,0,21116,p_4523,,,,1t+5.00,1t+3.00,30.00,South County allows deviated service pickups that are scheduled at least 30 minutes in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call (541) 265-4900 to schedule a deviated pickup.,South County allows deviated service drop offs that are scheduled at least 30 minutes in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call (541) 265-4900 to schedule a deviated drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion. Use a flashlight to signal at night.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
497,c_24146_b_33725_d_127,t_2032954_b_33725_tn_0,,Newport,0,21116,p_4523,,,,1t+5.00,1t+3.00,30.00,South County allows deviated service pickups that are scheduled at least 30 minutes in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call (541) 265-4900 to schedule a deviated pickup.,South County allows deviated service drop offs that are scheduled at least 30 minutes in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call (541) 265-4900 to schedule a deviated drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion. Use a flashlight to signal at night.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
497,c_24146_b_33725_d_127,t_2032955_b_33725_tn_0,,Newport,0,21116,p_4523,,,,1t+5.00,1t+3.00,30.00,South County allows deviated service pickups that are scheduled at least 30 minutes in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call (541) 265-4900 to schedule a deviated pickup.,South County allows deviated service drop offs that are scheduled at least 30 minutes in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call (541) 265-4900 to schedule a deviated drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion. Use a flashlight to signal at night.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
497,c_24146_b_33725_d_127,t_2032956_b_33725_tn_0,,Newport,0,21116,p_4523,,,,1t+5.00,1t+3.00,30.00,South County allows deviated service pickups that are scheduled at least 30 minutes in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call (541) 265-4900 to schedule a deviated pickup.,South County allows deviated service drop offs that are scheduled at least 30 minutes in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call (541) 265-4900 to schedule a deviated drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion. Use a flashlight to signal at night.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
497,c_24146_b_33725_d_127,t_2032932_b_33725_tn_0,,Yachats,1,21116,p_1305003,,,,1t+5.00,1t+3.00,30.00,South County allows deviated service pickups that are scheduled at least 30 minutes in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call (541) 265-4900 to schedule a deviated pickup.,South County allows deviated service drop offs that are scheduled at least 30 minutes in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call (541) 265-4900 to schedule a deviated drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion. Use a flashlight to signal at night.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
497,c_24146_b_33725_d_127,t_2032953_b_33725_tn_0,,Yachats,1,21116,p_1305003,,,,1t+5.00,1t+3.00,30.00,South County allows deviated service pickups that are scheduled at least 30 minutes in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call (541) 265-4900 to schedule a deviated pickup.,South County allows deviated service drop offs that are scheduled at least 30 minutes in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call (541) 265-4900 to schedule a deviated drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion. Use a flashlight to signal at night.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
497,c_24146_b_33725_d_127,t_2032933_b_33725_tn_0,,Yachats,1,21116,p_1305003,,,,1t+5.00,1t+3.00,30.00,South County allows deviated service pickups that are scheduled at least 30 minutes in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call (541) 265-4900 to schedule a deviated pickup.,South County allows deviated service drop offs that are scheduled at least 30 minutes in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call (541) 265-4900 to schedule a deviated drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion. Use a flashlight to signal at night.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
497,c_24146_b_33725_d_127,t_2032951_b_33725_tn_0,,Yachats,1,21116,p_1305003,,,,1t+5.00,1t+3.00,30.00,South County allows deviated service pickups that are scheduled at least 30 minutes in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call (541) 265-4900 to schedule a deviated pickup.,South County allows deviated service drop offs that are scheduled at least 30 minutes in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call (541) 265-4900 to schedule a deviated drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion. Use a flashlight to signal at night.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
