stop_id,stop_code,platform_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,position,direction,wheelchair_boarding,tts_stop_name
2583217,,,The Meadows Apartments,,38.9989009889797,-105.065104763309,,,0,,America/Denver,,,0,
2583218,,,Forest Ridge,,38.974070392088265,-105.07536082847423,,,0,,America/Denver,,,0,
2583219,,,City Market,,38.9915378468387,-105.059140603464,,,0,,America/Denver,,,0,
2583220,,,Library,,38.99497515711835,-105.05035520907151,,,0,,America/Denver,,,0,
2583221,,,Paradise Circle Condominiums,,38.98534884829624,-105.0439278682381,,,0,,America/Denver,,,0,
2583222,,,"Walgreens, ENT, Goodwill, Natural Grocers",,38.9829122224586,-105.044233427119,,,0,,America/Denver,,,0,
2583223,,,Woodcrest & Trail Ridge Apartments,,38.9866780815613,-105.0477792284,,,0,,America/Denver,,,0,
2583224,,,Safeway & Wells Fargo Bank,,38.9825856828152,-105.046534511472,,,0,,America/Denver,,,0,
2583225,,,Walmart,,38.9710448851501,-105.038898506001,,,0,,America/Denver,,,0,
2583226,,,Green Mountain Falls Bus Stop,,38.93664978789411,-105.01709266827798,,,0,,America/Denver,,,0,
2583227,,,The Aspen,,38.969466934766,-105.033894097123,,,0,,America/Denver,,,0,
2583228,,,Peak View Park & Woodland RV Park (Office),,38.9806749277911,-105.043055664519,,,0,,America/Denver,,,0,
2583229,,,Tamarac Business Center Research - DMV (By Request),,39.0139569028692,-105.064402572084,,,0,,America/Denver,,,0,
2583230,,,Community Cupboard Food Pantry (By Request),,38.99713831333165,-105.06304974746143,,,0,,America/Denver,,,0,
2583231,,,UC Health - PPRH (By Request),,38.9740266131996,-105.074207575435,,,0,,America/Denver,,,0,
2583232,,,Dollar Tree (By Request),,38.990244983117464,-105.06064950214206,,,0,,America/Denver,,,0,
2583233,,,Post Office South Avenue (By Request),,38.9961274271486,-105.05630496607,,,0,,America/Denver,,,0,
2583234,,,Davita Medical Group (By Request),,38.9921625492524,-105.060770190359,,,0,,America/Denver,,,0,
2583235,,,Senior Center,,38.987599987886114,-105.04612281572068,,,0,,America/Denver,,,0,
