route_id,service_id,trip_id,trip_short_name,trip_headsign,direction_id,block_id,shape_id,bikes_allowed,wheelchair_accessible,trip_type,drt_max_travel_time,drt_avg_travel_time,drt_advance_book_min,drt_pickup_message,drt_drop_off_message,continuous_pickup_message,continuous_drop_off_message,tts_trip_headsign,tts_trip_short_name
15650,c_19508_b_25882_d_4,t_1051165_b_25882_tn_0,,Loop,0,,p_899525,,,,,,,,,,,,
15650,c_19508_b_25882_d_4,t_1051164_b_25882_tn_0,,Walmart,0,,p_1425333,,,,,,,,,,,,
15650,c_19508_b_25882_d_4,t_1051163_b_25882_tn_0,,Walmart,0,,p_899510,,,,,,,,,,,,
15650,c_19508_b_25882_d_4,t_1051162_b_25882_tn_0,,Green Mountain Falls,0,,p_900046,,,,,,,,,,,,
15650,c_19508_b_25882_d_4,t_1051161_b_25882_tn_0,,Peak View Park,0,,p_899494,,,,,,,,,,,,
