service_id,service_name,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
c_4376_b_82714_d_32,First Saturdays (Saturday only),0,0,0,0,0,1,0,20241102,20241102
c_4376_b_82713_d_32,First Saturdays (Saturday only),0,0,0,0,0,1,0,20240907,20240907
c_4376_b_82712_d_32,First Saturdays (Saturday only),0,0,0,0,0,1,0,20241005,20241005
c_4376_b_82711_d_32,First Saturdays (Saturday only),0,0,0,0,0,1,0,20240803,20240803
c_4376_b_82710_d_32,First Saturdays (Saturday only),0,0,0,0,0,1,0,20240706,20240706
c_4376_b_81088_d_32,First Saturdays (Saturday only),0,0,0,0,0,1,0,20240601,20240601
c_1096_b_840_d_31,Year Round (Weekday),1,1,1,1,1,0,0,20150101,20241109
