stop_id,stop_code,platform_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,position,direction,wheelchair_boarding,tts_stop_name
2388255,,,Train Depot,,44.0235201751649,-116.962632720563,765,,0,,America/Boise,,,0,
2388256,,,573 SW 3rd Avenue (Boys and Girls Club),,44.025014888931,-116.96954508492,765,,0,,America/Boise,,,0,
2388257,,,1701 SW 4th Avenue,,44.024929748407,-116.9889261956,765,,0,,America/Boise,,,0,
2388258,,,2283 SW 4th Avenue,,44.024933726735,-116.99724352977,765,,0,,America/Boise,,,0,
2388259,,,SW 4th Avenue before Jackson's Gas Station,,44.024705957904,-116.98389986928,765,,0,,America/Boise,,,0,
2388292,,,381 N Oregon Street,,44.029975,-116.962068,765,,0,,America/Boise,,,0,
2388468,,,Nyssa Sinclair Station (Logan's Express),,43.878221,-117.001915,766,,0,,America/Boise,,,0,
2388469,,,Nyssa Chamber of Commerce,,43.876704,-116.994026,766,,0,,America/Boise,,,0,
2388470,,,DaVita Dialysis Center,,44.021094070863,-116.94068899143,765,,0,,America/Boise,,,0,
2388471,,,West Park Plaza,,44.024935801516,-116.98760243647,765,,0,,America/Boise,,,0,
788386,,,Nyssa Senior Center,,43.876076,-116.997248,766,,0,,America/Boise,,,0,
788387,,,Ontario Fit for Life,,44.0279837,-116.962332,765,,0,,America/Boise,,,0,
788388,,,Vale Senior Center,,43.981674,-117.2390851,764,,0,,America/Boise,,,0,
788389,,,West Park Plaza,,44.0246929,-116.9876133,765,,0,,America/Boise,,,0,
788390,,,"Department of Human Services, Ontario",,44.023082,-116.93891,765,,0,,America/Boise,,,0,
788391,,,Walmart,,44.0267612885246,-116.93914380982764,765,,0,,America/Boise,,,0,
788392,,,Malheur Council on Aging & Community Services,,44.024072112902786,-116.95129395027732,765,,0,,America/Boise,,,0,
788393,,,"Bureau of Land Management, Vale",,43.986759315504,-117.23954049315,764,,0,,America/Boise,,,0,
788394,,,Vale Courthouse,,43.9811023,-117.2416815,764,,0,,America/Boise,,,0,
788395,,,WITCO-Ontario,,44.0279325,-116.9713484,765,,0,,America/Boise,,,0,
788396,,,Lifeways Behavioral Health,,44.0219355,-116.9876361,765,,0,,America/Boise,,,0,
788397,,,WITCO - Fruitland,,44.0257117,-116.9243869,765,,0,,America/Boise,,,0,
788398,,,Community Partnerships,,44.0242113,-116.9238317,765,,0,,America/Boise,,,0,
795589,,,2670 SW 4th (Grocery Outlet),,44.02472633965,-117.00122886726,765,,0,,America/Boise,,,0,
795590,,,351 SW 9th Street (Saint Alphonsus Medical Center),,44.0249114,-116.9760114,765,,0,,America/Boise,,,0,
795591,,,SW 5th Avenue at Treasure Valley Community College (Science Center),,44.021251707774,-116.97132017098,765,,0,,America/Boise,,,0,
795592,,,SW 11th Ave. & SW 4th St. (east side),,44.0181512,-116.970765,765,,0,,America/Boise,,,0,
795593,,,482 SE 3rd Street,,44.0219283797568,-116.958535880697,765,,0,,America/Boise,,,0,
795594,,,SW 3rd Ave. & NW 9th St. (east side),,44.0260450852514,-116.974803969388,765,,0,,America/Boise,,,0,
795595,,,795 NW 9th Street (Malheur County Fairgrounds),,44.0356123,-116.9729765,765,,0,,America/Boise,,,0,
795596,,,NW 8th Avenue and Manor Way,,44.035595479425,-116.96346730352,765,,0,,America/Boise,,,0,
795597,,,NE 6th Ave. (south side) & NE 2nd St.,,44.0311328,-116.9569489,765,,0,,America/Boise,,,0,
795598,,,East Lane south of Idaho Avenue (Harbor Freight),,44.0234225,-116.9405217,765,,0,,America/Boise,,,0,
