stop_id,stop_city
788397,Fruitland
2388471,Ontario
795594,Ontario
795598,Ontario
788388,Vale
2388256,Ontario
788396,Ontario (Oregon)
795596,Ontario
788392,Ontario
788391,"Ontario, Oregon"
795591,Ontario
2388255,Ontario
788387,Ontario (Oregon)
788390,Ontario (Oregon)
2388469,Nyssa
2388292,Ontario
795597,Ontario
795589,Ontario
2388258,Ontario
2388470,Ontario
795595,Ontario
788398,Fruitland
788395,Ontario (Oregon)
2388468,Nyssa
788389,Ontario (Oregon)
788394,Vale
2388259,Ontario
795592,Ontario
795590,Ontario
788393,Vale
795593,Ontario
788386,Nyssa
2388257,0
