service_id,date,holiday_name,exception_type
c_24110_b_33666_d_32,20231111,Veterans Day,2
c_24110_b_33666_d_31,20240704,Independence day,2
c_24110_b_33666_d_31,20240619,Juneteenth,2
c_24110_b_33666_d_31,20240527,Memorial Day,2
c_24110_b_33666_d_31,20240219,Presidents Day,2
c_24110_b_33666_d_31,20240115,Martin Luther King Jr Day,2
c_24110_b_33666_d_31,20240101,New Years Day,2
c_24110_b_33666_d_31,20231225,Christmas Day,2
c_24110_b_33666_d_31,20231124,Day after Thanksgiving,2
c_24110_b_33666_d_31,20231123,Thanksgiving Day,2
