stop_id,stop_code,platform_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,position,direction,wheelchair_boarding,tts_stop_name
2729401,1,,Camden at Center Valley Drive - SB,,38.7455351848782,-104.740347037527,,,0,,America/Denver,,,0,
2729402,26,,Camden at Center Valley Drive - NB,,38.7455613341733,-104.740164647305,,,0,,America/Denver,,,0,
2729403,2,,Camden at Plaza Blvd - SB,,38.7424110008533,-104.737586768803,,,0,,America/Denver,,,0,
2729404,25,,Camden Blvd at Plaza Blvd - NB,,38.7424829971198,-104.73744173422,,,0,,America/Denver,,,0,
2729405,3,,Hwy 85 at Fontaine Blvd,,38.7359379040712,-104.730275013755,,,0,,America/Denver,,,0,
2729406,4,,Hwy 85 at Alegre Street - SB,,38.7296584774949,-104.724639959008,,,0,,America/Denver,,,0,
2729407,24,,Hwy 85 at Alegre St - NB,,38.730000172951,-104.724518905799,,,0,,America/Denver,,,0,
2729408,5,,Fountain Mesa Rd at Mesa Ridge - SW Corner,,38.7179543463242,-104.701681368753,,,0,,America/Denver,,,0,
2729409,6,,Fountain Mesa Rd at Kasson Dr,,38.7097425943922,-104.697058770249,,,0,,America/Denver,,,0,
2729410,7,,Fountain Mesa Rd at Camino Del Rey,,38.7045330860148,-104.696931313311,,,0,,America/Denver,,,0,
2729411,8,,Fountain Mesa Rd at Calle Entrada,,38.7000545750355,-104.696952547603,,,0,,America/Denver,,,0,
2729412,9,,Fountain Mesa Rd at Comanche Village Dr,,38.6962593559781,-104.696957478172,,,0,,America/Denver,,,0,
2729413,10,,Fountain Mesa Rd at N Blossom Field Rd,,38.6927843058958,-104.696467160139,,,0,,America/Denver,,,0,
2729414,11,,Fountain Mesa Rd at Autumn Place,,38.6881114507678,-104.693348187398,,,0,,America/Denver,,,0,
2729415,12,,E Ohio Ave at Metcalfe Community Parking Lot,,38.6839684077565,-104.692015004979,,,0,,America/Denver,,,0,
2729416,13,,Jimmy Camp at Open Space Candlelight & Firecracker,,38.6917999804425,-104.684086512636,,,0,,America/Denver,,,0,
2729417,14,,Jimmy Camp Rd at Country Side Grove,,38.6786180996987,-104.687546819887,,,0,,America/Denver,,,0,
2729418,15,,Jimmy Camp Rd at Middle Bay - High School,,38.6720325079113,-104.684928969333,,,0,,America/Denver,,,0,
2729419,16,,Jimmy Camp Rd at Link Rd,,38.6669614227253,-104.681221924795,,,0,,America/Denver,,,0,
2729420,17,,Link Rd at Old Pueblo,,38.6644033378998,-104.691431653941,,,0,,America/Denver,,,0,
2729421,18,,Library,,38.6808662608121,-104.700966011496,,,0,,America/Denver,,,0,
2729422,19,,Royalty Place at I-25 Exit 128 Park & Ride,,38.6753291762138,-104.707564522465,,,0,,America/Denver,,,0,
2729423,20,,Hwy 85 at Ohio Ave - NB,,38.682583408588,-104.70446442612,,,0,,America/Denver,,,0,
2729424,21,,Hwy 85 at Alabama Ave - Ftn Middle School,,38.6867119462573,-104.704506004174,,,0,,America/Denver,,,0,
2729425,22,,Hwy 85 at Iris Drive - E Side,,38.6908208280413,-104.70457361786,,,0,,America/Denver,,,0,
2729426,23,,Hwy 85 at Comanche Village - NE corner,,38.6970415698942,-104.705541625502,,,0,,America/Denver,,,0,
2729427,27,,Venetucci at Academy - NE,,38.7693886951615,-104.78462645234,,,0,,America/Denver,,,0,
2729428,28,,Pikes Peak Community College - Academy Blvd,,38.7646429615108,-104.785473432583,,,0,,America/Denver,,,0,
2729429,30,,Southmoor - Ftn Valley Senior Center,,38.7484653187762,-104.743055184901,,,0,,America/Denver,,,0,
2729447,29,,Hwy 85 at Main St,,38.7504738803473,-104.743757752109,,,0,,America/Denver,,,0,
2729448,,,El Paso County Citizens Service Center,,38.8956100585436,-104.859622660021,,,0,,America/Denver,,,0,
4160777,,,Villas at Mesa Ridge,,38.7155774936895,-104.695788401273,,,0,,America/Denver,,,0,
4160778,,,Main at Marquette,,38.7537030159228,-104.739752019673,,,0,,America/Denver,,,0,
4160779,,,Rear of El Paso County Health - WIC,,38.7380345635463,-104.734898319127,,,0,,America/Denver,,,0,
4160780,,,Front of El Paso County Health,,38.7375148229082,-104.733835944481,,,0,,America/Denver,,,0,
