stop_id,stop_city
2729411,Fountain
2729427,Stratmoor
2729410,Fountain
2729428,Colorado Springs
2729413,Fountain
2729407,Fountain
2729401,Fountain
2729414,Fountain
2729422,Fountain
2729421,Fountain
2729424,Fountain
2729423,Fountain
2729448,Colorado Springs
2729406,Fountain
2729419,Fountain
2729447,Fountain
2729409,Fountain
2729404,Fountain
2729415,Fountain
2729426,Fountain
2729408,Fountain
2729412,Fountain
2729416,Fountain
2729402,Fountain
2729425,Fountain
2729429,Fountain
2729418,Fountain
2729403,Fountain
2729405,Fountain
2729420,Fountain
2729417,Fountain
