stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding,platform_code
RT103,,Seneca Harbor Park,,42.383650,-76.872540,,,0,,,0,
RT104,,Decatur St & 9th St,,42.377800,-76.869707,,,0,,,0,
RT108,,Schuyler Hospital,,42.351860,-76.859460,,,0,,,0,
RT109,,Main St & Montour St,,42.345927,-76.848630,,,0,,,0,
RT111,,Broadway St - Montour,,42.348878,-76.843134,,,0,,,0,
RT112,,Odessa Municipal Building,,42.336020,-76.786490,,,0,,,0,
RT114,,Rock Cabin Park,,42.356277,-76.838894,,,0,,,0,
RT204,,Transportation Center - Corning,,42.142324,-77.051169,,,0,,,0,
RT303,,NY-414 & Tichenor Rd,,42.500691,-76.872545,,,0,,,0,
RT304,,NY-414 & Beckhorn Rd,,42.527350,-76.875221,,,0,,,0,
RT305,,Reynoldsville Church Route 227,,42.466795,-76.770418,,,0,,,0,
RT306,,Bennettsburg,,42.424100,-76.817983,,,0,,,0,
RT307,,Burdett - Mill St and Main St,,42.418668,-76.849536,,,0,,,0,
RT506,,NY-414 & County Route 1 - Valois,,42.532266,-76.876800,,,0,,,0,
RT605,,Mecklensburg Park N Ride,,42.456446,-76.710540,,,0,,,0,
RT606,,Enfield Park N Ride,,42.436152,-76.608566,,,0,,,0,
RT607,,Cayuga Medical Center,,42.469135,-76.537371,,,0,,,0,
RT102,,Walmart,,42.381265,-76.863537,,,0,,,0,
RT105,,12th St & Porter St,,42.375285,-76.866355,,,0,,,0,
RT106,,Tops Plaza,,42.369485,-76.866702,,,0,,,0,
RT110,,Human Services Complex,,42.341041,-76.840964,,,0,,,0,
RT113,,Havana Glen,,42.337017,-76.833093,,,0,,,0,
wopz,,Elmira Transit Center,,42.090101,-76.806033,,,,,,,
76y5,,Sullivan Street,,42.099965,-76.797297,,,,,,,
paia,,Arnot Mall,,42.159523,-76.874106,,,,,,,
