trip_id,route_id,service_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
SC-03-01-WD-01,RT3,WD,,,,,f3rb,1,
SC-05-01-WD-01,RT5,WD,,,0,,ao7f,1,
SC-07-SB01-04,RT7,WD,Elmira,,,,o8gt,1,
SC-07-SB01-03,RT7,WD,Elmira,,,,o8gt,1,
SC-07-NB01-WD-01,RT7,WD,Watkins Glen,,,,ipth,1,
SC-07-NB01-WD-02,RT7,WD,Watkins Glen,,,,ipth,1,
SC-07-NB01-WD-03,RT7,WD,Watkins Glen,,,,ipth,1,
SC-07-NB01-WD-05,RT7,WD,Watkins Glen,,,,ipth,1,
SC-01-WA-1B-WD-02,RT1,WD,,,1,,31087d3a-cb49-4713-b056-0508de736a87,1,
SC-01-WA-1B-WD-03,RT1,WD,,,1,,31087d3a-cb49-4713-b056-0508de736a87,1,
SC-06-IB02-WD-01,RT6,WD,Watkins Glen,,1,,9cdfd215-7e54-4e7b-ad9d-9fba96a57f8e,1,
SC-06-IB02-WD-02,RT6,WD,Watkins Glen,,1,,9cdfd215-7e54-4e7b-ad9d-9fba96a57f8e,1,
SC-01-WA-1B-WD-07,RT1,WD,,,1,,31087d3a-cb49-4713-b056-0508de736a87,1,
SC-06-IB04-WD-01,RT6,WD,Schuyler Hospital,,1,,38273237-734a-4427-a206-dfb453ba797c,1,
SC-06-IB05-WD-01,RT6,WD,Watkins Glen,,1,,415e304f-95f7-4d7e-80be-af45546755b6,1,
SC-06-OB01-WD-01,RT6,WD,Cayuga Medical Center,,0,,8f93cf9c-9f84-4023-b07f-7e660e90bfa2,1,
SC-06-OB01-WD-02,RT6,WD,Cayuga Medical Center,,0,,8f93cf9c-9f84-4023-b07f-7e660e90bfa2,1,
SC-06-OB02-WD-01,RT6,WD,Cayuga Medical Center,,0,,5d826dc1-8ff2-4c5f-b154-4e59cb91cc77,1,
SC-06-OB04-WD-01,RT6,WD,Cayuga Medical Center,,0,,ed51f5c0-6016-4f00-a94f-3147c28fc66d,1,
SC-06-OB05-WD-01,RT6,WD,Cayuga Medical Center,,0,,79a1ec82-3764-4dbc-8dda-04bf5321d83c,1,
SC-06-IB01-WD-01,RT6,WD,Schuyler Hospital,,1,,39d1d78d-40d7-4b07-8428-9645bb363050,1,
SC-01-WG-XP-PM-01,RT1,WD,,,1,,c76aadd1-9cf4-4954-a5dd-71c1d4cca7d5,1,
SC-01-01B-MD-WD-01,RT1,WD,,,,,og1d,1,
SC-01-OD-XP-AM-01,RT1,WD,,,0,,84d67708-9863-49a8-9e04-b285444e1a73,1,
SC-01-WA-XP-AM-01,RT1,WD,,,1,,d5e505b5-72d3-4a16-8dd6-9981da7f0ea5,1,
SC-01-01A-MD-WD-01,RT1,WD,,,,,h4p5,1,
SC-01-1C-WG-WD-01,RT1,WD,,,1,,s5nf,1,
SC-01-OD-1A-WD-05,RT1,WD,,,0,,b13c9f50-187c-4c3d-b409-efcccbe2fa76,1,
SC-01-OD-1A-WD-08,RT1,WD,,,0,,b13c9f50-187c-4c3d-b409-efcccbe2fa76,1,
SC-01-OD-1A-WD-02,RT1,WD,,,0,,b13c9f50-187c-4c3d-b409-efcccbe2fa76,1,
SC-01-OD-1A-WD-07,RT1,WD,,,0,,b13c9f50-187c-4c3d-b409-efcccbe2fa76,1,
SC-01-OD-1A-WD-09,RT1,WD,,,0,,b13c9f50-187c-4c3d-b409-efcccbe2fa76,1,
SC-01-OD-1A-WD-06,RT1,WD,,,0,,b13c9f50-187c-4c3d-b409-efcccbe2fa76,1,
SC-01-OD-1A-WD-04,RT1,WD,,,0,,b13c9f50-187c-4c3d-b409-efcccbe2fa76,1,
SC-01-WA-1B-WD-08,RT1,WD,,,1,,31087d3a-cb49-4713-b056-0508de736a87,1,
SC-01-WA-1B-WD-01,RT1,WD,,,1,,31087d3a-cb49-4713-b056-0508de736a87,1,
SC-01-WA-1B-WD-04,RT1,WD,,,1,,31087d3a-cb49-4713-b056-0508de736a87,1,
SC-01-WA-1B-WD-06,RT1,WD,,,1,,31087d3a-cb49-4713-b056-0508de736a87,1,
SC-01-WA-1B-WD-05,RT1,WD,,,1,,31087d3a-cb49-4713-b056-0508de736a87,1,
SC-01-OD-1A-WD-01,RT1,WD,,,0,,b13c9f50-187c-4c3d-b409-efcccbe2fa76,1,
SC-01-OD-1A-WD-03,RT1,WD,,,0,,b13c9f50-187c-4c3d-b409-efcccbe2fa76,1,
SC-07-SB01-01,RT7,WD,Elmira,,,,o8gt,1,
SC-07-SB01-02,RT7,WD,Elmira,,,,o8gt,1,
SC-07-SB02-WD-01,RT7,WD,Elmira,,,,x7x3,1,
SC-07-NB01-WD-04,RT7,WD,Watkins Glen,,,,ipth,1,
02-IB01-AM-WD-01,RT2,WD,Watkins Glen,,0,,qpof,,
02-IB02-PM-WD-02,RT2,WD,Watkins Glen,,0,,eh5v,,
02-0B01-AM-WD-01,RT2,WD,Corning,,0,,390a4f62-c4ea-4115-a83e-647fa97411e1,1,
02-OB02-PM-WD-01,RT2,WD,Corning,,0,,btev,,
