from_leg_group_id,to_leg_group_id,is_symmetrical,spanning_limit,transfer_id,transfer_sequence,duration_limit,duration_type,fare_transfer_type,amount,min_amount,max_amount,currency,fare_product_id,fare_container_id,rider_category_id,eligible_cap_id
SMAT,SMAT,,2,,,3600,1,,0,,,USD,,,,
BREEZE,SMAT,0,2,,,,,,0,,,USD,,,,
BREEZE,SMAT,0,2,,,,,,0,,,USD,BREEZE_monthly_general,,,
BREEZE,SMAT,0,2,,,,,,0,,,USD,BREEZE_monthly_senior,,senior,
BREEZE,SMAT,0,2,,,,,,0,,,USD,BREEZE_monthly_disabled,,disabled,
BREEZE,SMAT,0,2,,,,,,0,,,USD,BREEZE_monthly_medicare,,medicare,