fare_product_id,fare_product_name,rider_category_id,fare_container_id,bundle_amount,duration_start,duration_amount,duration_unit,duration_type,offset_amount,offset_unit,service_id,timeframe_id,timeframe_type,cap_required,eligible_cap_id,amount,min_amount,max_amount,currency
SMAT_monthly_general,Santa Maria Area Transit (SMAT) Monthly Unlimited Rides Pass General Public,,,,,31,3,1,,,,,,,,48,,,USD
SMAT_monthly_student,Santa Maria Area Transit (SMAT) Monthly Unlimited Rides Pass Students,student,,,,31,3,1,,,,,,,,31,,,USD
SMAT_monthly_senior,Santa Maria Area Transit (SMAT) Monthly Unlimited Rides Pass Seniors Age 60 and Over,senior,,,,31,3,1,,,,,,,,24,,,USD
SMAT_monthly_disabled,Santa Maria Area Transit (SMAT) Monthly Unlimited Rides Pass Persons with Disabilities,disabled,,,,31,3,1,,,,,,,,24,,,USD
SMAT_monthly_medicare,Santa Maria Area Transit (SMAT) Monthly Unlimited Rides Pass Medicare Cardholders,medicare,,,,31,3,1,,,,,,,,24,,,USD
BREEZE_monthly_general,BREEZE Bus Monthly Unlimited Rides Pass General Public,,,,,31,3,1,,,,,,,,75,,,USD
BREEZE_monthly_senior,BREEZE Bus Monthly Unlimited Rides Pass Seniors Age 60 and Over,senior,,,,31,3,1,,,,,,,,37.5,,,USD
BREEZE_monthly_disabled,BREEZE Bus Monthly Unlimited Rides Pass Persons with Disabilities,disabled,,,,31,3,1,,,,,,,,37.5,,,USD
BREEZE_monthly_medicare,BREEZE Bus Monthly Unlimited Rides Pass Medicare Cardholders,medicare,,,,31,3,1,,,,,,,,37.5,,,USD