leg_group_id,fare_leg_name,network_id,from_area_id,contains_area_id,to_area_id,is_symmetrical,from_timeframe_id,to_timeframe_id,min_distance,max_distance,distance_type,service_id,min_amount,max_amount,fare_product_id,fare_container_id,rider_category_id,eligible_cap_id,amount,currency
SMAT,,SMAT,,,,,,,,,,,,,,,,,1.5,USD
SMAT,,SMAT,,,,,,,,,,,,,,,senior,,0.75,USD
SMAT,,SMAT,,,,,,,,,,,,,,,student,,1.25,USD
SMAT,,SMAT,,,,,,,,,,,,,,,disabled,,0.75,USD
SMAT,,SMAT,,,,,,,,,,,,,,,medicare,,0.75,USD
SMAT,,SMAT,,,,,,,,,,,,,,,children_smat,,0,USD
BREEZE,,BREEZE,,,,,,,,,,,,,,,,,2,USD
BREEZE,,BREEZE,,,,,,,,,,,,,,,senior,,1,USD
BREEZE,,BREEZE,,,,,,,,,,,,,,,student,,2,USD
BREEZE,,BREEZE,,,,,,,,,,,,,,,disabled,,1,USD
BREEZE,,BREEZE,,,,,,,,,,,,,,,medicare,,1,USD
BREEZE,,BREEZE,,,,,,,,,,,,,,,children_breeze,,0,USD
SMAT,,SMAT,,,,,,,,,,,,,SMAT_monthly_general,,,,,
SMAT,,SMAT,,,,,,,,,,,,,SMAT_monthly_student,,senior,,,
SMAT,,SMAT,,,,,,,,,,,,,SMAT_monthly_senior,,student,,,
SMAT,,SMAT,,,,,,,,,,,,,SMAT_monthly_disabled,,disabled,,,
SMAT,,SMAT,,,,,,,,,,,,,SMAT_monthly_medicare,,medicare,,,
BREEZE,,BREEZE,,,,,,,,,,,,,BREEZE_monthly_general,,,,,
BREEZE,,BREEZE,,,,,,,,,,,,,BREEZE_monthly_senior,,senior,,,
BREEZE,,BREEZE,,,,,,,,,,,,,BREEZE_monthly_disabled,,disabled,,,
BREEZE,,BREEZE,,,,,,,,,,,,,BREEZE_monthly_medicare,,medicare,,,
SMAT,,SMAT,,,,,,,,,,,,,BREEZE_monthly_general,,,,,
SMAT,,SMAT,,,,,,,,,,,,,BREEZE_monthly_senior,,senior,,,
SMAT,,SMAT,,,,,,,,,,,,,BREEZE_monthly_disabled,,disabled,,,
SMAT,,SMAT,,,,,,,,,,,,,BREEZE_monthly_medicare,,medicare,,,