network_id,agency_id,route_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order,min_headway_minutes,eligibility_restricted,continuous_pickup,continuous_drop_off
SMAT,475,3265,1,Hidden Pines/Broadway/Transit Center,,3,,d81e31,ffffff,0,40,0,1,1
SMAT,475,3266,2,Transit Center/Taylor/Mussel Senior Center/McCoy,,3,,289dd4,ffffff,1,30,0,1,1
SMAT,475,3267,3,Transit Center/Marian Hospital/Merril Gardens/Allan Hancock College,,3,,44a046,ffffff,2,30,0,1,1
SMAT,475,3268,4,Transit Center/Miller/Edwards Community Center/Town Center Mall/VTC/Airport,Downtown/College/Edwards Comm. Ctr./Town Ctr. Mall/VTC/Airport,3,,e2a223,ffffff,3,,0,1,1
SMAT,475,3269,5,Downtown/Blosser/Old Orcutt/Rice Ranch/Oak Knoll,,3,,006243,ffffff,4,90,0,1,1
SMAT,475,3270,6,Oak Knoll/Rice Ranch/Old Orcutt/Blosser/Downtown,Oak Knoll/ Rice Ranch/ Old Orcutt/ Blosser/ Downtown,3,,de522c,ffffff,5,40,0,1,1
SMAT,475,3271,7,Transit Center/Allan Hancock College/Crossroads/McCoy/Lakeview Road,,3,,6f286f,ffffff,6,40,0,1,1
SMAT,475,3272,8,McCoy/Tanglewood,McCoy/ Tanglewood,3,,de3d72,ffffff,7,60,0,1,1
BREEZE,475,3275,100,Breeze,,3,http://www.breezebus.com/schedule.html,0a5384,ffffff,8,,0,1,1
BREEZE,475,3276,200,Breeze,,3,http://www.breezebus.com/schedule.html,146080,ffffff,9,,0,1,1