fare_id,route_id,origin_id,destination_id,contains_id
11872705,_R - M_Route M_FFFF0000,,,
11872705,_R - 21_Route 21_FF009A46,,,
11872705,_R - 22_Route 22_FF974706,,,
11872705,_R - 24_Route 24_FFA19E34,,,
11872705,_R - 26_Route 26_FFF86206,,,
11872705,_R - 2_Route 2_FFFF3BFF,,,
11872705,_R - 4_Route 4_FF7030A0,,,
11872705,_R - 5_Route 5_FF40E048,,,
11872705,_R - 6_Route 6_FF0047D6,,,
11872705,_R - 1_Route 1_FF00E2FA,,,
11872708,_R - 26_Route 26_FFF86206,,,
11872708,_R - 24_Route 24_FFA19E34,,,
11872708,_R - M_Route M_FFFF0000,,,
11872708,_R - 6_Route 6_FF0047D6,,,
11872708,_R - 5_Route 5_FF40E048,,,
11872708,_R - 22_Route 22_FF974706,,,
11872708,_R - 21_Route 21_FF009A46,,,
11872708,_R - 1_Route 1_FF00E2FA,,,
11872708,_R - 4_Route 4_FF7030A0,,,
11872708,_R - 2_Route 2_FFFF3BFF,,,
