route_id,direction_id,route_direction_name
"_R - 1_Route 1_FF00E2FA",0,Downtown Transit Center
"_R - 1_Route 1_FF00E2FA",1,Santa Fe Place
"_R - 2_Route 2_FFFF3BFF",0,Downtown Transit Center
"_R - 2_Route 2_FFFF3BFF",1,Santa Fe Place
"_R - 4_Route 4_FF7030A0",0,Downtown Transit Center
"_R - 4_Route 4_FF7030A0",1,Santa Fe Place
"_R - 5_Route 5_FF40E048",0,Downtown Transit Center
"_R - 5_Route 5_FF40E048",1,Saint Vincent Hospital
"_R - 6_Route 6_FF0047D6",0,Downtown Transit Center
"_R - 6_Route 6_FF0047D6",1,Santa Fe Place
"_R - 21_Route 21_FF009A46",0,Santa Fe Place
"_R - 21_Route 21_FF009A46",1,Santa Fe Community College
"_R - 22_Route 22_FF974706",0,Santa Fe Place
"_R - 22_Route 22_FF974706",1,Santa Fe Community College
"_R - 24_Route 24_FFA19E34",0,Santa Fe Place
"_R - 24_Route 24_FFA19E34",1,Paseo Del Sol West @ Airport Road
"_R - 26_Route 26_FFF86206",0,Santa Fe Place
"_R - 26_Route 26_FFF86206",1,Fashion Outlet Mall
"_R - M_Route M_FFFF0000",0,Downtown Transit Center
"_R - M_Route M_FFFF0000",1,Cam. Lejo @ Museum of Int'l. Folk Art
