stop_id,stop_code,platform_code,stop_name,tts_stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,wheelchair_boarding,city_name,area_name,direction_id,ext_id,ext_userfield1
A_Van_Nu_Po_@_ATC_IB_A Van Nu Po @ ATC IB_35.585285_-106.010366,,,A Van Nu Po @ ATC IB,,,35.58528500,-106.01036600,,,0,,1,,,0,,
A_Van_Nu_Po_@_ATC_OB_A Van Nu Po @ ATC OB_35.585175_-106.010389,,,A Van Nu Po @ ATC OB,,,35.58517500,-106.01038900,,,0,,1,,,1,,
A_Van_Nu_Po_@_Avenida_Del_Sur_IB_A Van Nu Po @ Avenida Del Sur IB_35.588835_-106.021028,,,A Van Nu Po @ Avenida Del Sur IB,,,35.58883500,-106.02102800,,,0,,1,,,0,,
A_Van_Nu_Po_@_Avenida_Del_Sur_OB_A Van Nu Po @ Avenida Del Sur OB_35.588781_-106.021248,,,A Van Nu Po @ Avenida Del Sur OB,,,35.58878100,-106.02124800,,,0,,1,,,1,,
A_Van_Nu_Po_@_IAIA_IB_A Van Nu Po @ IAIA IB_35.585380_-106.012334,,,A Van Nu Po @ IAIA IB,,,35.58538000,-106.01233400,,,0,,1,,,0,,
A_Van_Nu_Po_@_IAIA_OB_A Van Nu Po @ IAIA OB_35.585254_-106.012288,,,A Van Nu Po @ IAIA OB,,,35.58525400,-106.01228800,,,0,,1,,,1,,
Agua_Fria_@_Alamo_IB_Agua Fria @ Alamo IB_35.669127_-105.986848,,,Agua Fria @ Alamo IB,,,35.66912700,-105.98684800,,,0,,1,,,0,,
Agua_Fria_@_Alamo_OB_Agua Fria @ Alamo OB_35.669341_-105.986829,,,Agua Fria @ Alamo OB,,,35.66934100,-105.98682900,,,0,,1,,,1,,
Agua_Fria_@_Alicia_IB_Agua Fria @ Alicia IB_35.682298_-105.960812,,,Agua Fria @ Alicia IB,,,35.68229800,-105.96081200,,,0,,1,,,0,,
Agua_Fria_@_Alicia_OB_Agua Fria @ Alicia OB_35.682482_-105.960707,,,Agua Fria @ Alicia OB,,,35.68248200,-105.96070700,,,0,,1,,,1,,
Agua_Fria_@_Camino_Alire_IB_Agua Fria @ Camino Alire IB_35.680928_-105.963558,,,Agua Fria @ Camino Alire IB,,,35.68092800,-105.96355800,,,0,,1,,,0,,
Agua_Fria_@_Camino_Alire_OB_Agua Fria @ Camino Alire OB_35.681174_-105.963409,,,Agua Fria @ Camino Alire OB,,,35.68117400,-105.96340900,,,0,,1,,,1,,
Agua_Fria_@_Camino_de_Chelly_IB_Agua Fria @ Camino de Chelly IB_35.670165_-105.984823,,,Agua Fria @ Camino de Chelly IB,,,35.67016500,-105.98482300,,,0,,1,,,0,,
Agua_Fria_@_Camino_de_Chelly_OB_Agua Fria @ Camino de Chelly OB_35.670340_-105.984871,,,Agua Fria @ Camino de Chelly OB,,,35.67034000,-105.98487100,,,0,,1,,,1,,
Agua_Fria_@_Camino_de_Guadalupita_IB_Agua Fria @ Camino de Guadalupita IB_35.674419_-105.975224,,,Agua Fria @ Camino de Guadalupita IB,,,35.67441900,-105.97522400,,,0,,1,,,0,,
Agua_Fria_@_Camino_De_Hermanos_OB_Agua Fria @ Camino De Hermanos OB_35.651621_-106.031560,,,Agua Fria @ Camino De Hermanos OB,,,35.65162100,-106.03156000,,,0,,1,,,1,,
Agua_Fria_@_Camino_Maria_Feliz_IB_Agua Fria @ Camino Maria Feliz IB_35.658790_-106.013640,,,Agua Fria @ Camino Maria Feliz IB,,,35.65879000,-106.01364000,,,0,,1,,,0,,
Agua_Fria_@_Camino_Solano_OB_Agua Fria @ Camino Solano OB_35.672804_-105.979342,,,Agua Fria @ Camino Solano OB,,,35.67280400,-105.97934200,,,0,,1,,,1,,
Agua_Fria_@_Case_IB_Agua Fria @ Case IB_35.659663_-106.006439,,,Agua Fria @ Case IB,,,35.65966300,-106.00643900,,,0,,1,,,0,,
Agua_Fria_@_Closson_IB_Agua Fria @ Closson IB_35.685922_-105.948396,,,Agua Fria @ Closson IB,,,35.68592200,-105.94839600,,,0,,1,,,0,,
Agua_Fria_@_Closson_OB_Agua Fria @ Closson OB_35.685992_-105.948494,,,Agua Fria @ Closson OB,,,35.68599200,-105.94849400,,,0,,1,,,1,,
Agua_Fria_@_Cortez_OB_Agua Fria @ Cortez OB_35.683190_-105.958862,,,Agua Fria @ Cortez OB,,,35.68319000,-105.95886200,,,0,,1,,,1,,
Agua_Fria_@_Cottonwood_IB_Agua Fria @ Cottonwood IB_35.643958_-106.044557,,,Agua Fria @ Cottonwood IB,,,35.64395800,-106.04455700,,,0,,1,,,0,,
Agua_Fria_@_Cottonwood_OB_Agua Fria @ Cottonwood OB_35.643866_-106.044989,,,Agua Fria @ Cottonwood OB,,,35.64386600,-106.04498900,,,0,,1,,,1,,
Agua_Fria_@_Cristobal_Colon_IB_Agua Fria @ Cristobal Colon IB_35.678018_-105.968823,,,Agua Fria @ Cristobal Colon IB,,,35.67801800,-105.96882300,,,0,,1,,,0,,
Agua_Fria_@_Cristobal_Colon_OB_Agua Fria @ Cristobal Colon OB_35.678309_-105.968453,,,Agua Fria @ Cristobal Colon OB,,,35.67830900,-105.96845300,,,0,,1,,,1,,
Agua_Fria_@_De_Fouri_OB_Agua Fria @ De Fouri OB_35.686696_-105.945915,,,Agua Fria @ De Fouri OB,,,35.68669600,-105.94591500,,,0,,1,,,1,,
Agua_Fria_@_Guadalupe_IB_Agua Fria @ Guadalupe IB_35.686609_-105.945462,,,Agua Fria @ Guadalupe IB,,,35.68660900,-105.94546200,,,0,,1,,,0,,
Agua_Fria_@_Harrison_IB_Agua Fria @ Harrison IB_35.666781_-105.990078,,,Agua Fria @ Harrison IB,,,35.66678100,-105.99007800,,,0,,1,,,0,,
Agua_Fria_@_Harrison_OB_Agua Fria @ Harrison OB_35.666922_-105.990195,,,Agua Fria @ Harrison OB,,,35.66692200,-105.99019500,,,0,,1,,,1,,
Agua_Fria_@_Henry_Lynch_IB_Agua Fria @ Henry Lynch IB_35.660394_-106.003932,,,Agua Fria @ Henry Lynch IB,,,35.66039400,-106.00393200,,,0,,1,,,0,,
Agua_Fria_@_Henry_Lynch_OB_Agua Fria @ Henry Lynch OB_35.660261_-106.004787,,,Agua Fria @ Henry Lynch OB,,,35.66026100,-106.00478700,,,0,,1,,,1,,
Agua_Fria_@_Irvine_IB_Agua Fria @ Irvine IB_35.684851_-105.952948,,,Agua Fria @ Irvine IB,,,35.68485100,-105.95294800,,,0,,1,,,0,,
Agua_Fria_@_Irvine_OB_Agua Fria @ Irvine OB_35.685122_-105.952478,,,Agua Fria @ Irvine OB,,,35.68512200,-105.95247800,,,0,,1,,,1,,
Agua_Fria_@_Jemez_IB_Agua Fria @ Jemez IB_35.648253_-106.038087,,,Agua Fria @ Jemez IB,,,35.64825300,-106.03808700,,,0,,1,,,0,,
Agua_Fria_@_Jemez_OB_Agua Fria @ Jemez OB_35.648376_-106.038083,,,Agua Fria @ Jemez OB,,,35.64837600,-106.03808300,,,0,,1,,,1,,
Agua_Fria_@_Kathryn_IB_Agua Fria @ Kathryn IB_35.683248_-105.958112,,,Agua Fria @ Kathryn IB,,,35.68324800,-105.95811200,,,0,,1,,,0,,
Agua_Fria_@_Laurens_Lane_IB_Agua Fria @ Laurens Lane IB_35.651098_-106.032529,,,Agua Fria @ Laurens Lane IB,,,35.65109800,-106.03252900,,,0,,1,,,0,,
Agua_Fria_@_Lone_Star_MH_Park_IB_Agua Fria @ Lone Star MH Park IB_35.653452_-106.026709,,,Agua Fria @ Lone Star MH Park IB,,,35.65345200,-106.02670900,,,0,,1,,,0,,
Agua_Fria_@_Lone_Star_MH_Park_OB_Agua Fria @ Lone Star MH Park OB_35.653415_-106.027135,,,Agua Fria @ Lone Star MH Park OB,,,35.65341500,-106.02713500,,,0,,1,,,1,,
Agua_Fria_@_Lopez_Lane_IB_Agua Fria @ Lopez Lane IB_35.654734_-106.022400,,,Agua Fria @ Lopez Lane IB,,,35.65473400,-106.02240000,,,0,,1,,,0,,
Agua_Fria_@_Lopez_Lane_OB_Agua Fria @ Lopez Lane OB_35.654808_-106.022570,,,Agua Fria @ Lopez Lane OB,,,35.65480800,-106.02257000,,,0,,1,,,1,,
Agua_Fria_@_Maez_IB_Agua Fria @ Maez IB_35.667932_-105.988680,,,Agua Fria @ Maez IB,,,35.66793200,-105.98868000,,,0,,1,,,0,,
Agua_Fria_@_Maez_OB_Agua Fria @ Maez OB_35.668349_-105.988387,,,Agua Fria @ Maez OB,,,35.66834900,-105.98838700,,,0,,1,,,1,,
Agua_Fria_@_Morning_Drive_IB_Agua Fria @ Morning Drive IB_35.645539_-106.042351,,,Agua Fria @ Morning Drive IB,,,35.64553900,-106.04235100,,,0,,1,,,0,,
Agua_Fria_@_Morning_Drive_OB_Agua Fria @ Morning Drive OB_35.645680_-106.042361,,,Agua Fria @ Morning Drive OB,,,35.64568000,-106.04236100,,,0,,1,,,1,,
Agua_Fria_@_Osage_IB_Agua Fria @ Osage IB_35.671701_-105.981690,,,Agua Fria @ Osage IB,,,35.67170100,-105.98169000,,,0,,1,,,0,,
Agua_Fria_@_Osage_OB_Agua Fria @ Osage OB_35.672149_-105.981146,,,Agua Fria @ Osage OB,,,35.67214900,-105.98114600,,,0,,1,,,1,,
Agua_Fria_@_Palomino_IB_Agua Fria @ Palomino IB_35.676532_-105.971457,,,Agua Fria @ Palomino IB,,,35.67653200,-105.97145700,,,0,,1,,,0,,
Agua_Fria_@_Palomino_OB_Agua Fria @ Palomino OB_35.676645_-105.971529,,,Agua Fria @ Palomino OB,,,35.67664500,-105.97152900,,,0,,1,,,1,,
Agua_Fria_@_Rafael_IB_Agua Fria @ Rafael IB_35.672866_-105.978804,,,Agua Fria @ Rafael IB,,,35.67286600,-105.97880400,,,0,,1,,,0,,
Agua_Fria_@_Rancho_de_Chavez_IB_Agua Fria @ Rancho de Chavez IB_35.657790_-106.016179,,,Agua Fria @ Rancho de Chavez IB,,,35.65779000,-106.01617900,,,0,,1,,,0,,
Agua_Fria_@_Rancho_de_Chavez_OB_Agua Fria @ Rancho de Chavez OB_35.657927_-106.016254,,,Agua Fria @ Rancho de Chavez OB,,,35.65792700,-106.01625400,,,0,,1,,,1,,
Agua_Fria_@_San_Ysidro_Crossing_OB_Agua Fria @ San Ysidro Crossing OB_35.659142_-106.010546,,,Agua Fria @ San Ysidro Crossing OB,,,35.65914200,-106.01054600,,,0,,1,,,1,,
Agua_Fria_@_Siler_IB_Agua Fria @ Siler IB_35.663396_-105.996848,,,Agua Fria @ Siler IB,,,35.66339600,-105.99684800,,,0,,1,,,0,,
Agua_Fria_@_Siler_OB_Agua Fria @ Siler OB_35.663522_-105.996952,,,Agua Fria @ Siler OB,,,35.66352200,-105.99695200,,,0,,1,,,1,,
Agua_Fria_@_Siler_Park_Lane_IB_Agua Fria @ Siler Park Lane IB_35.664697_-105.994335,,,Agua Fria @ Siler Park Lane IB,,,35.66469700,-105.99433500,,,0,,1,,,0,,
Agua_Fria_@_Siler_Park_Lane_OB_Agua Fria @ Siler Park Lane OB_35.664491_-105.995124,,,Agua Fria @ Siler Park Lane OB,,,35.66449100,-105.99512400,,,0,,1,,,1,,
Agua_Fria_@_St._Francis_IB_Agua Fria @ St. Francis IB_35.684090_-105.955173,,,Agua Fria @ St. Francis IB,,,35.68409000,-105.95517300,,,0,,1,,,0,,
Agua_Fria_@_St._Francis_OB_Agua Fria @ St. Francis OB_35.684458_-105.954616,,,Agua Fria @ St. Francis OB,,,35.68445800,-105.95461600,,,0,,1,,,1,,
Agua_Fria_@_Village_MH_Community_IB_Agua Fria @ Village MH Community IB_35.656217_-106.019418,,,Agua Fria @ Village MH Community IB,,,35.65621700,-106.01941800,,,0,,1,,,0,,
Agua_Fria_@_Village_MH_Community_OB_Agua Fria @ Village MH Community OB_35.656016_-106.019838,,,Agua Fria @ Village MH Community OB,,,35.65601600,-106.01983800,,,0,,1,,,1,,
Agua_Fria_@_Willy_Road_IB_Agua Fria @ Willy Road IB_35.649685_-106.035579,,,Agua Fria @ Willy Road IB,,,35.64968500,-106.03557900,,,0,,1,,,0,,
Agua_Fria_@_Willy_Road_OB_Agua Fria @ Willy Road OB_35.649824_-106.035575,,,Agua Fria @ Willy Road OB,,,35.64982400,-106.03557500,,,0,,1,,,1,,
Airport_Road_@_Calle_Atajo_IB_Airport Road @ Calle Atajo IB_35.638778_-106.021338,,,Airport Road @ Calle Atajo IB,,,35.63877800,-106.02133800,,,0,,1,,,0,,
Airport_Road_@_Calle_Atajo_OB_Airport Road @ Calle Atajo OB_35.639015_-106.021493,,,Airport Road @ Calle Atajo OB,,,35.63901500,-106.02149300,,,0,,1,,,1,,
Airport_Road_@_Calle_Po_Ae_IB_Airport Road @ Calle Po Ae IB_35.637824_-106.028621,,,Airport Road @ Calle Po Ae IB,,,35.63782400,-106.02862100,,,0,,1,,,0,,
Airport_Road_@_Calle_Po_Ae_OB_Airport Road @ Calle Po Ae OB_35.637959_-106.029524,,,Airport Road @ Calle Po Ae OB,,,35.63795900,-106.02952400,,,0,,1,,,1,,
Airport_Road_@_Camino_Juliana_IB_Airport Road @ Camino Juliana IB_35.633841_-106.057935,,,Airport Road @ Camino Juliana IB,,,35.63384100,-106.05793500,,,0,,1,,,0,,
Airport_Road_@_Country_Club_Airport Road @ Country Club_35.634830_-106.050690,,,Airport Road @ Country Club,,,35.63483000,-106.05069000,,,0,,1,,,,,
Airport_Road_@_Fields_Lane_IB_Airport Road @ Fields Lane IB_35.636424_-106.038368,,,Airport Road @ Fields Lane IB,,,35.63642400,-106.03836800,,,0,,1,,,0,,
Airport_Road_@_Fields_Lane_OB_Airport Road @ Fields Lane OB_35.636687_-106.038448,,,Airport Road @ Fields Lane OB,,,35.63668700,-106.03844800,,,0,,1,,,1,,
Airport_Road_@_Geo_Lane_OB_Airport Road @ Geo Lane OB_35.636154_-106.042711,,,Airport Road @ Geo Lane OB,,,35.63615400,-106.04271100,,,0,,1,,,1,,
Airport_Road_@_Jemez_IB_Airport Road @ Jemez IB_35.637232_-106.032973,,,Airport Road @ Jemez IB,,,35.63723200,-106.03297300,,,0,,1,,,0,,
Airport_Road_@_Jemez_OB_Airport Road @ Jemez OB_35.637316_-106.034291,,,Airport Road @ Jemez OB,,,35.63731600,-106.03429100,,,0,,1,,,1,,
Airport_Road_@_Lopez_OB_Airport Road @ Lopez OB_35.639196_-106.019868,,,Airport Road @ Lopez OB,,,35.63921780,-106.01982508,,,0,,1,,,1,,
Airport_Road_@_Paseo_del_Sol_IB_Rt._1/OB_Rt._24_Airport Road @ Paseo del Sol IB Rt. 1/OB Rt. 24_35.635865_-106.044670,,,Airport Road @ Paseo del Sol IB Rt. 1/OB Rt. 24,,,35.63586500,-106.04467000,,,0,,1,,,,,
Airport_Road_@_Paseo_del_Sol_OB_Rt._1/IB_Rt._24_Airport Road @ Paseo del Sol OB Rt. 1/IB Rt. 24_35.635681_-106.044284,,,Airport Road @ Paseo del Sol OB Rt. 1/IB Rt. 24,,,35.63568100,-106.04428400,,,0,,1,,,,,
Airport_Road_@_San_Felipe_Airport Road @ San Felipe_35.635020_-106.050992,,,Airport Road @ San Felipe,,,35.63502000,-106.05099200,,,0,,1,,,,,
Airport_Road_@_South_Meadows_IB_Airport Road @ South Meadows IB_35.636823_-106.035738,,,Airport Road @ South Meadows IB,,,35.63682300,-106.03573800,,,0,,1,,,0,,
Airport_Road_@_Tierra_Real_IB_Rt._1/OB_Rt._24_Airport Road @ Tierra Real IB Rt. 1/OB Rt. 24_35.635468_-106.048158,,,Airport Road @ Tierra Real IB Rt. 1/OB Rt. 24,,,35.63546800,-106.04815800,,,0,,1,,,,,
Airport_Road_@_Tierra_Real_OB_Rt._1/IB_Rt._24_Airport Road @ Tierra Real OB Rt. 1/IB Rt. 24_35.635173_-106.048012,,,Airport Road @ Tierra Real OB Rt. 1/IB Rt. 24,,,35.63517300,-106.04801200,,,0,,1,,,,,
Airport_Road_@_Zepol_IB_Airport Road @ Zepol IB_35.638224_-106.025529,,,Airport Road @ Zepol IB,,,35.63822400,-106.02552900,,,0,,1,,,0,,
Airport_Road_@_Zepol_OB_Airport Road @ Zepol OB_35.638420_-106.025787,,,Airport Road @ Zepol OB,,,35.63842000,-106.02578700,,,0,,1,,,1,,
Alameda_@_Calle_Juanita_IB_Alameda @ Calle Juanita IB_35.680601_-105.919147,,,Alameda @ Calle Juanita IB,,,35.68060100,-105.91914700,,,0,,1,,,0,,
Alameda_@_Calle_Juanita_OB_Alameda @ Calle Juanita OB_35.680472_-105.919086,,,Alameda @ Calle Juanita OB,,,35.68047200,-105.91908600,,,0,,1,,,1,,
Alameda_@_Cathedral_IB_Alameda @ Cathedral IB_35.684622_-105.935374,,,Alameda @ Cathedral IB,,,35.68462200,-105.93537400,,,0,,1,,,0,,
Alameda_@_Cathedral_OB_Alameda @ Cathedral OB_35.684501_-105.935868,,,Alameda @ Cathedral OB,,,35.68450100,-105.93586800,,,0,,1,,,1,,
Alameda_@_Delgado_IB_Alameda @ Delgado IB_35.684641_-105.930994,,,Alameda @ Delgado IB,,,35.68464100,-105.93099400,,,0,,1,,,0,,
Alameda_@_Delgado_OB_Alameda @ Delgado OB_35.684535_-105.931350,,,Alameda @ Delgado OB,,,35.68453500,-105.93135000,,,0,,1,,,1,,
Alameda_@_Don_Gaspar_Alameda @ Don Gaspar_35.685174_-105.939869,,,Alameda @ Don Gaspar,,,35.68517400,-105.93986900,,,0,,1,,,0,,
Alameda_@_El_Alamo_IB_Alameda @ El Alamo IB_35.683310_-105.925923,,,Alameda @ El Alamo IB,,,35.68331000,-105.92592300,,,0,,1,,,0,,
Alameda_@_El_Alamo_OB_Alameda @ El Alamo OB_35.683390_-105.926258,,,Alameda @ El Alamo OB,,,35.68339000,-105.92625800,,,0,,1,,,1,,
Alameda_@_Old_Santa_Fe_Trail_IB_Alameda @ Old Santa Fe Trail IB_35.684863_-105.937376,,,Alameda @ Old Santa Fe Trail IB,,,35.68486300,-105.93737600,,,0,,1,,,0,,
Alameda_@_Old_Santa_Fe_Trail_OB_Alameda @ Old Santa Fe Trail OB_35.684886_-105.938269,,,Alameda @ Old Santa Fe Trail OB,,,35.68488600,-105.93826900,,,0,,1,,,1,,
Alameda_@_Palace_IB_Alameda @ Palace IB_35.680629_-105.923191,,,Alameda @ Palace IB,,,35.68062900,-105.92319100,,,0,,1,,,0,,
Alameda_@_Palace_OB_Alameda @ Palace OB_35.680641_-105.923500,,,Alameda @ Palace OB,,,35.68064100,-105.92350000,,,0,,1,,,1,,
Alameda_@_Paseo_de_Peralta_IB_Alameda @ Paseo de Peralta IB_35.684507_-105.933537,,,Alameda @ Paseo de Peralta IB,,,35.68450700,-105.93353700,,,0,,1,,,0,,
Alameda_@_Placita_de_Oro_OB_Alameda @ Placita de Oro OB_35.688715_-105.957875,,,Alameda @ Placita de Oro OB,,,35.68871500,-105.95787500,,,0,,1,,,1,,
Alameda_@_Sicomoro_IB_Alameda @ Sicomoro IB_35.686352_-105.964457,,,Alameda @ Sicomoro IB,,,35.68635200,-105.96445700,,,0,,1,,,0,,
Alameda_@_Sicomoro_OB_Alameda @ Sicomoro OB_35.686417_-105.964670,,,Alameda @ Sicomoro OB,,,35.68641700,-105.96467000,,,0,,1,,,1,,
Alameda_@_Solana_IB_Alameda @ Solana IB_35.687672_-105.960865,,,Alameda @ Solana IB,,,35.68767200,-105.96086500,,,0,,1,,,0,,
Alameda_@_Solana_OB_Alameda @ Solana OB_35.687674_-105.961273,,,Alameda @ Solana OB,,,35.68767400,-105.96127300,,,0,,1,,,1,,
Alameda_@_Walking_Bridge_IB_Alameda @ Walking Bridge IB_35.682417_-105.924889,,,Alameda @ Walking Bridge IB,,,35.68241700,-105.92488900,,,0,,1,,,0,,
Alameda_@_Walking_Bridge_OB_Alameda @ Walking Bridge OB_35.682317_-105.925014,,,Alameda @ Walking Bridge OB,,,35.68231700,-105.92501400,,,0,,1,,,1,,
Beckner_@_VA_Clinic_Beckner @ VA Clinic_35.613048_-106.028891,,,Beckner @ VA Clinic,,,35.61303928,-106.02885613,,,0,,1,,,0,,
Botulph_@_Brunn_School_Road_IB_Botulph @ Brunn School Road IB_35.657353_-105.948222,,,Botulph @ Brunn School Road IB,,,35.65735300,-105.94822200,,,0,,1,,,0,,
Botulph_@_Brunn_School_Road_OB_Botulph @ Brunn School Road OB_35.657706_-105.948433,,,Botulph @ Brunn School Road OB,,,35.65770600,-105.94843300,,,0,,1,,,1,,
Botulph_@_Calle_Ojo_Feliz_IB_Botulph @ Calle Ojo Feliz IB_35.652824_-105.948133,,,Botulph @ Calle Ojo Feliz IB,,,35.65282400,-105.94813300,,,0,,1,,,0,,
Botulph_@_Calle_Ojo_Feliz_OB_Botulph @ Calle Ojo Feliz OB_35.652525_-105.948266,,,Botulph @ Calle Ojo Feliz OB,,,35.65252500,-105.94826600,,,0,,1,,,1,,
Botulph_@_Miguel_Chavez_IB_Botulph @ Miguel Chavez IB_35.648984_-105.947741,,,Botulph @ Miguel Chavez IB,,,35.64898400,-105.94774100,,,0,,1,,,0,,
Botulph_@_Miguel_Chavez_OB_Botulph @ Miguel Chavez OB_35.648952_-105.947847,,,Botulph @ Miguel Chavez OB,,,35.64895200,-105.94784700,,,0,,1,,,1,,
Botulph_@_Zia_OB_Botulph @ Zia OB_35.645942_-105.947454,,,Botulph @ Zia OB,,,35.64594200,-105.94745400,,,0,,1,,,1,,
Brothers_Road_IB/OB_Brothers Road IB/OB_35.651219_-105.952429,,,Brothers Road IB/OB,,,35.65121900,-105.95242900,,,0,,1,,,,,
Calle_Picacho_@_Camino_Cabra_IB_Calle Picacho @ Camino Cabra IB_35.671261_-105.912100,,,Calle Picacho @ Camino Cabra IB,,,35.67126100,-105.91210000,,,0,,1,,,0,,
Calle_Picacho_@_Camino_Cabra_OB_Calle Picacho @ Camino Cabra OB_35.671205_-105.912213,,,Calle Picacho @ Camino Cabra OB,,,35.67120500,-105.91221300,,,0,,1,,,1,,
Calle_Picacho_@_Camino_De_Cruz_Blanca_IB_Calle Picacho @ Camino De Cruz Blanca IB_35.669129_-105.909732,,,Calle Picacho @ Camino De Cruz Blanca IB,,,35.66912900,-105.90973200,,,0,,1,,,0,,
Calle_Picacho_@_Camino_De_Cruz_Blanca_OB_Calle Picacho @ Camino De Cruz Blanca OB_35.669074_-105.909859,,,Calle Picacho @ Camino De Cruz Blanca OB,,,35.66907400,-105.90985900,,,0,,1,,,1,,
Cam._Lejo_@_Museum_of_Int'l._Folk_Art_Cam. Lejo @ Museum of Int'l. Folk Art_35.664736_-105.926261,,,Cam. Lejo @ Museum of Int'l. Folk Art,,,35.66473600,-105.92626100,,,0,,1,,,,,
Cam._Lejo_@_Museum_of_Spanish_Colonial_Art_IB_Cam. Lejo @ Museum of Spanish Colonial Art IB_35.666715_-105.924721,,,Cam. Lejo @ Museum of Spanish Colonial Art IB,,,35.66671500,-105.92472100,,,0,,1,,,0,,
Cam._Lejo_@_Museum_of_Spanish_Colonial_Art_OB_Cam. Lejo @ Museum of Spanish Colonial Art OB_35.666955_-105.924721,,,Cam. Lejo @ Museum of Spanish Colonial Art OB,,,35.66695500,-105.92472100,,,0,,1,,,1,,
Cam._Lejo_@_Old_Santa_Fe_Trail_IB_Cam. Lejo @ Old Santa Fe Trail IB_35.668079_-105.924937,,,Cam. Lejo @ Old Santa Fe Trail IB,,,35.66807900,-105.92493700,,,0,,1,,,0,,
Cam._Lejo_@_Old_Santa_Fe_Trail_OB_Cam. Lejo @ Old Santa Fe Trail OB_35.667778_-105.924975,,,Cam. Lejo @ Old Santa Fe Trail OB,,,35.66777800,-105.92497500,,,0,,1,,,1,,
Camino_Alire_@_Alto_IB_Camino Alire @ Alto IB_35.683064_-105.965243,,,Camino Alire @ Alto IB,,,35.68306400,-105.96524300,,,0,,1,,,0,,
Camino_Alire_@_Alto_OB_Camino Alire @ Alto OB_35.683014_-105.965396,,,Camino Alire @ Alto OB,,,35.68301400,-105.96539600,,,0,,1,,,1,,
Camino_Alire_@_Paseo_De_La_Conquistadora_IB_Camino Alire @ Paseo De La Conquistadora IB_35.683982_-105.966198,,,Camino Alire @ Paseo De La Conquistadora IB,,,35.68398200,-105.96619800,,,0,,1,,,0,,
Camino_Alire_@_Paseo_De_La_Conquistadora_OB_Camino Alire @ Paseo De La Conquistadora OB_35.683849_-105.966252,,,Camino Alire @ Paseo De La Conquistadora OB,,,35.68384900,-105.96625200,,,0,,1,,,1,,
Camino_Cabra_@_Camino_de_La_Luz_IB_Camino Cabra @ Camino de La Luz IB_35.673723_-105.914009,,,Camino Cabra @ Camino de La Luz IB,,,35.67372300,-105.91400900,,,0,,1,,,0,,
Camino_Cabra_@_Camino_de_La_Luz_OB_Camino Cabra @ Camino de La Luz OB_35.673592_-105.914051,,,Camino Cabra @ Camino de La Luz OB,,,35.67359200,-105.91405100,,,0,,1,,,1,,
Camino_Cabra_@_Camino_Ribera_IB_Camino Cabra @ Camino Ribera IB_35.675710_-105.915026,,,Camino Cabra @ Camino Ribera IB,,,35.67571000,-105.91502600,,,0,,1,,,0,,
Camino_Cabra_@_Camino_Ribera_OB_Camino Cabra @ Camino Ribera OB_35.675778_-105.915166,,,Camino Cabra @ Camino Ribera OB,,,35.67577800,-105.91516600,,,0,,1,,,1,,
Camino_Cabra_@_Camino_San_Acacio_IB_Camino Cabra @ Camino San Acacio IB_35.677769_-105.915949,,,Camino Cabra @ Camino San Acacio IB,,,35.67776900,-105.91594900,,,0,,1,,,0,,
Camino_Cabra_@_Camino_San_Acacio_OB_Camino Cabra @ Camino San Acacio OB_35.677421_-105.915929,,,Camino Cabra @ Camino San Acacio OB,,,35.67742100,-105.91592900,,,0,,1,,,1,,
Camino_Cabra_@_Cristo_Rey_IB_Camino Cabra @ Cristo Rey IB_35.678968_-105.916414,,,Camino Cabra @ Cristo Rey IB,,,35.67896800,-105.91641400,,,0,,1,,,0,,
Camino_Cabra_@_Cristo_Rey_OB_Camino Cabra @ Cristo Rey OB_35.678882_-105.916534,,,Camino Cabra @ Cristo Rey OB,,,35.67888200,-105.91653400,,,0,,1,,,1,,
Camino_Carlos_Rey_@_Alamosa_IB_Camino Carlos Rey @ Alamosa IB_35.649421_-105.984623,,,Camino Carlos Rey @ Alamosa IB,,,35.64942100,-105.98462300,,,0,,1,,,0,,
Camino_Carlos_Rey_@_Calle_Anna_Jean_IB_Camino Carlos Rey @ Calle Anna Jean IB_35.644245_-105.983376,,,Camino Carlos Rey @ Calle Anna Jean IB,,,35.64424500,-105.98337600,,,0,,1,,,0,,
Camino_Carlos_Rey_@_Calle_Cedro_OB_Camino Carlos Rey @ Calle Cedro OB_35.648347_-105.984560,,,Camino Carlos Rey @ Calle Cedro OB,,,35.64834700,-105.98456000,,,0,,1,,,1,,
Camino_Carlos_Rey_@_Calle_Princesa_Juana_OB_Camino Carlos Rey @ Calle Princesa Juana OB_35.643997_-105.983443,,,Camino Carlos Rey @ Calle Princesa Juana OB,,,35.64399700,-105.98344300,,,0,,1,,,1,,
Camino_Carlos_Rey_@_Calle_Serena_IB_Camino Carlos Rey @ Calle Serena IB_35.639431_-105.982616,,,Camino Carlos Rey @ Calle Serena IB,,,35.63943100,-105.98261600,,,0,,1,,,0,,
Camino_Carlos_Rey_@_Calle_Serena_OB_Camino Carlos Rey @ Calle Serena OB_35.639426_-105.982844,,,Camino Carlos Rey @ Calle Serena OB,,,35.63942600,-105.98284400,,,0,,1,,,1,,
Camino_Carlos_Rey_@_Camino_del_Bosque_IB_Camino Carlos Rey @ Camino del Bosque IB_35.641267_-105.982903,,,Camino Carlos Rey @ Camino del Bosque IB,,,35.64126700,-105.98290300,,,0,,1,,,0,,
Camino_Carlos_Rey_@_Camino_del_Bosque_OB_Camino Carlos Rey @ Camino del Bosque OB_35.641415_-105.983159,,,Camino Carlos Rey @ Camino del Bosque OB,,,35.64141500,-105.98315900,,,0,,1,,,1,,
Camino_Carlos_Rey_@_Siringo_OB_Camino Carlos Rey @ Siringo OB_35.651450_-105.984987,,,Camino Carlos Rey @ Siringo OB,,,35.65145000,-105.98498700,,,0,,1,,,1,,
Camino_Carlos_Rey_@_Vereda_de_Pueblo_IB_Camino Carlos Rey @ Vereda de Pueblo IB_35.646715_-105.984085,,,Camino Carlos Rey @ Vereda de Pueblo IB,,,35.64671500,-105.98408500,,,0,,1,,,0,,
Camino_Carlos_Rey_@_Vereda_de_Pueblo_OB_Camino Carlos Rey @ Vereda de Pueblo OB_35.646845_-105.984270,,,Camino Carlos Rey @ Vereda de Pueblo OB,,,35.64684500,-105.98427000,,,0,,1,,,1,,
Camino_De_Cruz_Blanca_@_Calle_Rumolo_IB/OB_Camino De Cruz Blanca @ Calle Rumolo IB/OB_35.670258_-105.915624,,,Camino De Cruz Blanca @ Calle Rumolo IB/OB,,,35.67025800,-105.91562400,,,0,,1,,,,,
Camino_De_Cruz_Blanca_@_Calle_Rumolo_IB_Camino De Cruz Blanca @ Calle Rumolo IB_35.669923_-105.915198,,,Camino De Cruz Blanca @ Calle Rumolo IB,,,35.66992300,-105.91519800,,,0,,1,,,0,,
Camino_De_Cruz_Blanca_@_Camino_Cabra_IB_Camino De Cruz Blanca @ Camino Cabra IB_35.669157_-105.913827,,,Camino De Cruz Blanca @ Camino Cabra IB,,,35.66915700,-105.91382700,,,0,,1,,,0,,
Camino_De_Cruz_Blanca_@_Camino_Cabra_OB_Camino De Cruz Blanca @ Camino Cabra OB_35.669082_-105.913424,,,Camino De Cruz Blanca @ Camino Cabra OB,,,35.66908200,-105.91342400,,,0,,1,,,1,,
Camino_De_Cruz_Blanca_@_San_Acacio_IB/OB_Camino De Cruz Blanca @ San Acacio IB/OB_35.670051_-105.920117,,,Camino De Cruz Blanca @ San Acacio IB/OB,,,35.67005100,-105.92011700,,,0,,1,,,,,
Camino_De_Cruz_Blanca_@_San_Acacio_IB_Camino De Cruz Blanca @ San Acacio IB_35.669934_-105.920013,,,Camino De Cruz Blanca @ San Acacio IB,,,35.66993400,-105.92001300,,,0,,1,,,0,,
Camino_Del_Monte_Sol_@_Old_Santa_Fe_Trail_IB/OB_Camino Del Monte Sol @ Old Santa Fe Trail IB/OB_35.668161_-105.922713,,,Camino Del Monte Sol @ Old Santa Fe Trail IB/OB,,,35.66816100,-105.92271300,,,0,,1,,,,,
Camino_Del_Monte_Sol_@_Old_Santa_Fe_Trail_IB_Camino Del Monte Sol @ Old Santa Fe Trail IB_35.668188_-105.922532,,,Camino Del Monte Sol @ Old Santa Fe Trail IB,,,35.66818800,-105.92253200,,,0,,1,,,0,,
Camino_Entrada_@_Camino_Entrada_IB_Camino Entrada @ Camino Entrada IB_35.635152_-106.021220,,,Camino Entrada @ Camino Entrada IB,,,35.63515200,-106.02122000,,,0,,1,,,0,,
Camino_Entrada_@_Camino_Entrada_OB_Camino Entrada @ Camino Entrada OB_35.634818_-106.021063,,,Camino Entrada @ Camino Entrada OB,,,35.63481800,-106.02106300,,,0,,1,,,1,,
Camino_Ortiz_@_Camino_Entrada_IB_Camino Ortiz @ Camino Entrada IB_35.633324_-106.022750,,,Camino Ortiz @ Camino Entrada IB,,,35.63332400,-106.02275000,,,0,,1,,,0,,
Camino_Ortiz_@_Camino_Entrada_OB_Camino Ortiz @ Camino Entrada OB_35.633121_-106.022636,,,Camino Ortiz @ Camino Entrada OB,,,35.63312100,-106.02263600,,,0,,1,,,1,,
Camino_Ortiz_@_UPS_IB_Camino Ortiz @ UPS IB_35.632553_-106.025636,,,Camino Ortiz @ UPS IB,,,35.63255300,-106.02563600,,,0,,1,,,0,,
Camino_Ortiz_@_UPS_OB_Camino Ortiz @ UPS OB_35.632401_-106.025558,,,Camino Ortiz @ UPS OB,,,35.63240100,-106.02555800,,,0,,1,,,1,,
Catron_@_Guadalupe_IB_Catron @ Guadalupe IB_35.691094_-105.944093,,,Catron @ Guadalupe IB,,,35.69109400,-105.94409300,,,0,,1,,,0,,
Catron_@_Guadalupe_OB_Catron @ Guadalupe OB_35.691014_-105.944525,,,Catron @ Guadalupe OB,,,35.69101400,-105.94452500,,,0,,1,,,1,,
Cerrillos_@_2nd_IB_Cerrillos @ 2nd IB_35.666791_-105.969746,,,Cerrillos @ 2nd IB,,,35.66679100,-105.96974600,,,0,,1,,,0,,
Cerrillos_@_2nd_OB_Cerrillos @ 2nd OB_35.667142_-105.969701,,,Cerrillos @ 2nd OB,,,35.66714200,-105.96970100,,,0,,1,,,1,,
Cerrillos_@_5th_IB_Cerrillos @ 5th IB_35.664722_-105.972944,,,Cerrillos @ 5th IB,,,35.66472200,-105.97294400,,,0,,1,,,0,,
Cerrillos_@_5th_OB_Cerrillos @ 5th OB_35.665354_-105.972245,,,Cerrillos @ 5th OB,,,35.66535400,-105.97224500,,,0,,1,,,1,,
Cerrillos_@_Alta_Vista_IB_Cerrillos @ Alta Vista IB_35.672871_-105.961060,,,Cerrillos @ Alta Vista IB,,,35.67287100,-105.96106000,,,0,,1,,,0,,
Cerrillos_@_Atocha_OB_Cerrillos @ Atocha OB_35.646105_-106.006983,,,Cerrillos @ Atocha OB,,,35.64610500,-106.00698300,,,0,,1,,,1,,
Cerrillos_@_Avenida_de_Las_Americas_Cerrillos @ Avenida de Las Americas_35.648294_-106.002791,,,Cerrillos @ Avenida de Las Americas,,,35.64829400,-106.00279100,,,0,,1,,,0,,
Cerrillos_@_Baca_IB_Cerrillos @ Baca IB_35.671991_-105.962370,,,Cerrillos @ Baca IB,,,35.67199100,-105.96237000,,,0,,1,,,0,,
Cerrillos_@_Baca_OB_Cerrillos @ Baca OB_35.672524_-105.962012,,,Cerrillos @ Baca OB,,,35.67252400,-105.96201200,,,0,,1,,,1,,
Cerrillos_@_Calle_Del_Cielo_IB_Cerrillos @ Calle Del Cielo IB_35.652414_-105.996079,,,Cerrillos @ Calle Del Cielo IB,,,35.65241400,-105.99607900,,,0,,1,,,0,,
Cerrillos_@_Calle_Del_Cielo_OB_Cerrillos @ Calle Del Cielo OB_35.652957_-105.995925,,,Cerrillos @ Calle Del Cielo OB,,,35.65295700,-105.99592500,,,0,,1,,,1,,
Cerrillos_@_Camino_Carlos_Rey_IB_Cerrillos @ Camino Carlos Rey IB_35.658767_-105.984343,,,Cerrillos @ Camino Carlos Rey IB,,,35.65876700,-105.98434300,,,0,,1,,,0,,
Cerrillos_@_Camino_Consuelo_IB_Cerrillos @ Camino Consuelo IB_35.651493_-105.997601,,,Cerrillos @ Camino Consuelo IB,,,35.65149300,-105.99760100,,,0,,1,,,0,,
Cerrillos_@_Camino_Consuelo_OB_Cerrillos @ Camino Consuelo OB_35.651643_-105.998083,,,Cerrillos @ Camino Consuelo OB,,,35.65164300,-105.99808300,,,0,,1,,,1,,
Cerrillos_@_Cielo_Court_IB_Cerrillos @ Cielo Court IB_35.654222_-105.993170,,,Cerrillos @ Cielo Court IB,,,35.65422200,-105.99317000,,,0,,1,,,0,,
Cerrillos_@_Cordova_IB_Cerrillos @ Cordova IB_35.674706_-105.958262,,,Cerrillos @ Cordova IB,,,35.67470600,-105.95826200,,,0,,1,,,0,,
Cerrillos_@_Cristos_IB_Cerrillos @ Cristos IB_35.629695_-106.022847,,,Cerrillos @ Cristos IB,,,35.62969500,-106.02284700,,,0,,1,,,0,,
Cerrillos_@_Cristos_OB_Cerrillos @ Cristos OB_35.629782_-106.023257,,,Cerrillos @ Cristos OB,,,35.62978200,-106.02325700,,,0,,1,,,1,,
Cerrillos_@_Gilmore_IB_Cerrillos @ Gilmore IB_35.678984_-105.951274,,,Cerrillos @ Gilmore IB,,,35.67898400,-105.95127400,,,0,,1,,,0,,
Cerrillos_@_Guadalupe_OB_Cerrillos @ Guadalupe OB_35.680001_-105.949710,,,Cerrillos @ Guadalupe OB,,,35.68000100,-105.94971000,,,0,,1,,,1,,
Cerrillos_@_Harrison_OB_Cerrillos @ Harrison OB_35.657940_-105.986925,,,Cerrillos @ Harrison OB,,,35.65794000,-105.98692500,,,0,,1,,,1,,
Cerrillos_@_Herrera_IB_Cerrillos @ Herrera IB_35.617685_-106.030262,,,Cerrillos @ Herrera IB,,,35.61768500,-106.03026200,,,0,,1,,,0,,
Cerrillos_@_Herrera_OB_Cerrillos @ Herrera OB_35.618229_-106.030374,,,Cerrillos @ Herrera OB,,,35.61822900,-106.03037400,,,0,,1,,,1,,
Cerrillos_@_Indian_School_IB_Cerrillos @ Indian School IB_35.669786_-105.965532,,,Cerrillos @ Indian School IB,,,35.66978600,-105.96553200,,,0,,1,,,0,,
Cerrillos_@_Indian_School_OB_Cerrillos @ Indian School OB_35.670015_-105.965615,,,Cerrillos @ Indian School OB,,,35.67001500,-105.96561500,,,0,,1,,,1,,
Cerrillos_@_Jorgensen_IB_Cerrillos @ Jorgensen IB_35.657227_-105.987512,,,Cerrillos @ Jorgensen IB,,,35.65722700,-105.98751200,,,0,,1,,,0,,
Cerrillos_@_Llano_IB_Cerrillos @ Llano IB_35.663259_-105.975784,,,Cerrillos @ Llano IB,,,35.66325900,-105.97578400,,,0,,1,,,0,,
Cerrillos_@_Llano_OB_Cerrillos @ Llano OB_35.663350_-105.976151,,,Cerrillos @ Llano OB,,,35.66335000,-105.97615100,,,0,,1,,,1,,
Cerrillos_@_Lujan_IB_Cerrillos @ Lujan IB_35.660861_-105.980231,,,Cerrillos @ Lujan IB,,,35.66086100,-105.98023100,,,0,,1,,,0,,
Cerrillos_@_Lujan_OB_Cerrillos @ Lujan OB_35.660714_-105.981371,,,Cerrillos @ Lujan OB,,,35.66071400,-105.98137100,,,0,,1,,,1,,
Cerrillos_@_Navajo_IB_Cerrillos @ Navajo IB_35.668757_-105.967033,,,Cerrillos @ Navajo IB,,,35.66875700,-105.96703300,,,0,,1,,,0,,
Cerrillos_@_Ocate_IB_Cerrillos @ Ocate IB_35.622341_-106.027393,,,Cerrillos @ Ocate IB,,,35.62234100,-106.02739300,,,0,,1,,,0,,
Cerrillos_@_Ocate_OB_Cerrillos @ Ocate OB_35.621444_-106.028441,,,Cerrillos @ Ocate OB,,,35.62144400,-106.02844100,,,0,,1,,,1,,
Cerrillos_@_Paseo_De_Peralta_IB_Cerrillos @ Paseo De Peralta IB_35.681338_-105.946261,,,Cerrillos @ Paseo De Peralta IB,,,35.68133800,-105.94626100,,,0,,1,,,,,
Cerrillos_@_Paseo_De_Peralta_OB_Cerrillos @ Paseo De Peralta OB_35.681749_-105.946039,,,Cerrillos @ Paseo De Peralta OB,,,35.68174900,-105.94603900,,,0,,1,,,,,
Cerrillos_@_Read_Cerrillos @ Read_35.683555_-105.943510,,,Cerrillos @ Read,,,35.68355500,-105.94351000,,,0,,1,,,,,
Cerrillos_@_Richards_IB_Cerrillos @ Richards IB_35.649819_-106.000250,,,Cerrillos @ Richards IB,,,35.64981900,-106.00025000,,,0,,1,,,0,,
Cerrillos_@_Richards_OB_Cerrillos @ Richards OB_35.649193_-106.002026,,,Cerrillos @ Richards OB,,,35.64919300,-106.00202600,,,0,,1,,,1,,
Cerrillos_@_Rodeo_IB_Cerrillos @ Rodeo IB_35.640436_-106.015407,,,Cerrillos @ Rodeo IB,,,35.64043600,-106.01540700,,,0,,1,,,0,,
Cerrillos_@_Santa_Fe_Place_IB_Cerrillos @ Santa Fe Place IB_35.637295_-106.018139,,,Cerrillos @ Santa Fe Place IB,,,35.63729500,-106.01813900,,,0,,1,,,0,,
Cerrillos_@_Siler_IB_Cerrillos @ Siler IB_35.655387_-105.991155,,,Cerrillos @ Siler IB,,,35.65538700,-105.99115500,,,0,,1,,,0,,
Cerrillos_@_Siler_OB_Cerrillos @ Siler OB_35.655624_-105.991506,,,Cerrillos @ Siler OB,,,35.65562400,-105.99150600,,,0,,1,,,1,,
Cerrillos_@_Trailer_Ranch_IB_Cerrillos @ Trailer Ranch IB_35.646585_-106.005559,,,Cerrillos @ Trailer Ranch IB,,,35.64658500,-106.00555900,,,0,,1,,,0,,
Cerrillos_@_Trailer_Ranch_OB_Cerrillos @ Trailer Ranch OB_35.647206_-106.005214,,,Cerrillos @ Trailer Ranch OB,,,35.64720600,-106.00521400,,,0,,1,,,1,,
Cerrillos_@_Vegas_Verdes_IB_Cerrillos @ Vegas Verdes IB_35.644591_-106.008603,,,Cerrillos @ Vegas Verdes IB,,,35.64459100,-106.00860300,,,0,,1,,,0,,
Cerrillos_@_Vegas_Verdes_OB_Cerrillos @ Vegas Verdes OB_35.644026_-106.010254,,,Cerrillos @ Vegas Verdes OB,,,35.64402600,-106.01025400,,,0,,1,,,1,,
Cerrillos_@_Zafarano_IB_Cerrillos @ Zafarano IB_35.642419_-106.012127,,,Cerrillos @ Zafarano IB,,,35.64241900,-106.01212700,,,0,,1,,,0,,
Cerrillos_@_Zafarano_OB_Cerrillos @ Zafarano OB_35.641946_-106.013649,,,Cerrillos @ Zafarano OB,,,35.64194600,-106.01364900,,,0,,1,,,1,,
Cordova_@_Camino_De_Los_Marquez_IB_Cordova @ Camino De Los Marquez IB_35.672771_-105.950625,,,Cordova @ Camino De Los Marquez IB,,,35.67297146,-105.95107561,,,0,,1,,,0,,
Cordova_@_Camino_De_Los_Marquez_OB_Cordova @ Camino De Los Marquez OB_35.673551_-105.951621,,,Cordova @ Camino De Los Marquez OB,,,35.67333311,-105.95119453,,,0,,1,,,1,,
Cordova_@_Cerrillos_OB_Cordova @ Cerrillos OB_35.674950_-105.957646,,,Cordova @ Cerrillos OB,,,35.67495000,-105.95764600,,,0,,1,,,1,,
Cordova_@_St._Francis_IB_Cordova @ St. Francis IB_35.674267_-105.955087,,,Cordova @ St. Francis IB,,,35.67426700,-105.95508700,,,0,,1,,,0,,
Country_Club_@_Camino_Rojo_Country Club @ Camino Rojo_35.628811_-106.050944,,,Country Club @ Camino Rojo,,,35.62881100,-106.05094400,,,0,,1,,,1,,
Country_Club_@_Valentine_Way_Country Club @ Valentine Way_35.625344_-106.051019,,,Country Club @ Valentine Way,,,35.62534400,-106.05101900,,,0,,1,,,1,,
Don_Diego_@_Adela_Don Diego @ Adela_35.675993_-105.948260,,,Don Diego @ Adela,,,35.67599300,-105.94826000,,,0,,1,,,0,,
Don_Diego_@_Buena_Vista_Don Diego @ Buena Vista_35.678527_-105.948094,,,Don Diego @ Buena Vista,,,35.67852700,-105.94809400,,,0,,1,,,1,,
Don_Diego_@_Calle_Grillo_Don Diego @ Calle Grillo_35.676383_-105.948327,,,Don Diego @ Calle Grillo,,,35.67638300,-105.94832700,,,0,,1,,,1,,
Don_Diego_@_Camino_De_Los_Marquez_IB_Don Diego @ Camino De Los Marquez IB_35.672788_-105.948611,,,Don Diego @ Camino De Los Marquez IB,,,35.67278800,-105.94861100,,,0,,1,,,0,,
Don_Diego_@_Camino_De_Los_Marquez_OB_Don Diego @ Camino De Los Marquez OB_35.673620_-105.948518,,,Don Diego @ Camino De Los Marquez OB,,,35.67362000,-105.94851800,,,0,,1,,,1,,
Don_Diego_@_Cerrillos_Don Diego @ Cerrillos_35.679854_-105.948106,,,Don Diego @ Cerrillos,,,35.67985400,-105.94810600,,,0,,1,,,0,,
Don_Gaspar_@_Barcelona_Don Gaspar @ Barcelona_35.672035_-105.943133,,,Don Gaspar @ Barcelona,,,35.67203500,-105.94313300,,,0,,1,,,1,,
Don_Gaspar_@_Berger_Don Gaspar @ Berger_35.676782_-105.942096,,,Don Gaspar @ Berger,,,35.67678200,-105.94209600,,,0,,1,,,1,,
Don_Gaspar_@_Booth_Don Gaspar @ Booth_35.679768_-105.941463,,,Don Gaspar @ Booth,,,35.67976800,-105.94146300,,,0,,1,,,1,,
Don_Gaspar_@_De_Vargas_Don Gaspar @ De Vargas_35.684515_-105.940453,,,Don Gaspar @ De Vargas,,,35.68451500,-105.94045300,,,0,,1,,,1,,
Don_Gaspar_@_Paseo_de_Peralta_Don Gaspar @ Paseo de Peralta_35.682488_-105.940890,,,Don Gaspar @ Paseo de Peralta,,,35.68248800,-105.94089000,,,0,,1,,,1,,
Downtown_Transit_Center_Downtown Transit Center_35.688636_-105.939564,,,Downtown Transit Center,,,35.68863600,-105.93956400,,,0,,1,,,,,
Fashion_Outlet_Mall_@_Beckner_Fashion Outlet Mall @ Beckner_35.612513_-106.031498,,,Fashion Outlet Mall @ Beckner,,,35.61251300,-106.03149800,,,0,,1,,,0,,
Fashion_Outlet_Mall_Fashion Outlet Mall_35.610815_-106.032622,,,Fashion Outlet Mall,,,35.61081282,-106.03261932,,,0,,1,,,,,
Frenchy's_Park_Frenchy's Park_35.672135_-105.981589,,,Frenchy's Park,,,35.67213500,-105.98158900,,,0,,1,,,,,
Galisteo_@_Berger_Galisteo @ Berger_35.677113_-105.944143,,,Galisteo @ Berger,,,35.67711300,-105.94414300,,,0,,1,,,0,,
Galisteo_@_Columbia_IB_Galisteo @ Columbia IB_35.667876_-105.946634,,,Galisteo @ Columbia IB,,,35.66787600,-105.94663400,,,0,,1,,,0,,
Galisteo_@_Columbia_OB_Galisteo @ Columbia OB_35.667901_-105.946785,,,Galisteo @ Columbia OB,,,35.66790100,-105.94678500,,,0,,1,,,1,,
Galisteo_@_Cordova_IB_Galisteo @ Cordova IB_35.671697_-105.945534,,,Galisteo @ Cordova IB,,,35.67169700,-105.94553400,,,0,,1,,,0,,
Galisteo_@_Cordova_OB_Galisteo @ Cordova OB_35.670740_-105.945885,,,Galisteo @ Cordova OB,,,35.67074000,-105.94588500,,,0,,1,,,1,,
Galisteo_@_Coronado_Galisteo @ Coronado_35.674260_-105.945055,,,Galisteo @ Coronado,,,35.67426000,-105.94505500,,,0,,1,,,0,,
Galisteo_@_Manhattan_Galisteo @ Manhattan_35.681934_-105.942868,,,Galisteo @ Manhattan,,,35.68193400,-105.94286800,,,0,,1,,,0,,
Galisteo_@_Montezuma_Galisteo @ Montezuma_35.684503_-105.942232,,,Galisteo @ Montezuma,,,35.68450300,-105.94223200,,,0,,1,,,,,
Galisteo_@_San_Mateo_IB_Galisteo @ San Mateo IB_35.663535_-105.948495,,,Galisteo @ San Mateo IB,,,35.66353500,-105.94849500,,,0,,1,,,0,,
Galisteo_@_San_Mateo_OB_Galisteo @ San Mateo OB_35.664002_-105.948410,,,Galisteo @ San Mateo OB,,,35.66400200,-105.94841000,,,0,,1,,,1,,
Governor_Miles_@_Dancing_Ground_IB_Governor Miles @ Dancing Ground IB_35.628756_-106.010966,,,Governor Miles @ Dancing Ground IB,,,35.62875600,-106.01096600,,,0,,1,,,0,,
Governor_Miles_@_Dancing_Ground_OB_Governor Miles @ Dancing Ground OB_35.628602_-106.010844,,,Governor Miles @ Dancing Ground OB,,,35.62860200,-106.01084400,,,0,,1,,,1,,
Governor_Miles_@_Richards_IB_Governor Miles @ Richards IB_35.627950_-106.001757,,,Governor Miles @ Richards IB,,,35.62795000,-106.00175700,,,0,,1,,,0,,
Governor_Miles_@_Richards_OB_Governor Miles @ Richards OB_35.627774_-106.001513,,,Governor Miles @ Richards OB,,,35.62777400,-106.00151300,,,0,,1,,,1,,
Guadalupe_@_Agua_Fria_OB_Guadalupe @ Agua Fria OB_35.686448_-105.945119,,,Guadalupe @ Agua Fria OB,,,35.68644800,-105.94511900,,,0,,1,,,,,
Guadalupe_@_Alameda_IB_Guadalupe @ Alameda IB_35.686905_-105.944164,,,Guadalupe @ Alameda IB,,,35.68690500,-105.94416400,,,0,,1,,,0,,
Guadalupe_@_Garfield_OB_Guadalupe @ Garfield OB_35.684415_-105.946025,,,Guadalupe @ Garfield OB,,,35.68441500,-105.94602500,,,0,,1,,,,,
Guadalupe_@_Manhattan_IB_Guadalupe @ Manhattan IB_35.683340_-105.946648,,,Guadalupe @ Manhattan IB,,,35.68334000,-105.94664800,,,0,,1,,,0,,
Guadalupe_@_Manhattan_OB_Guadalupe @ Manhattan OB_35.683133_-105.947248,,,Guadalupe @ Manhattan OB,,,35.68313300,-105.94724800,,,0,,1,,,1,,
Guadalupe_@_Montezuma_IB_Guadalupe @ Montezuma IB_35.685244_-105.945439,,,Guadalupe @ Montezuma IB,,,35.68524400,-105.94543900,,,0,,1,,,0,,
Guadalupe_@_Paseo_De_Peralta_IB_Guadalupe @ Paseo De Peralta IB_35.682104_-105.948103,,,Guadalupe @ Paseo De Peralta IB,,,35.68210400,-105.94810300,,,0,,1,,,0,,
Guadalupe_@_Paseo_De_Peralta_OB_Guadalupe @ Paseo De Peralta OB_35.682121_-105.948420,,,Guadalupe @ Paseo De Peralta OB,,,35.68212100,-105.94842000,,,0,,1,,,1,,
Herrera_@_Cerrillos_IB_Herrera @ Cerrillos IB_35.617217_-106.033401,,,Herrera @ Cerrillos IB,,,35.61721700,-106.03340100,,,0,,1,,,0,,
Herrera_@_Cerrillos_OB_Herrera @ Cerrillos OB_35.617010_-106.033289,,,Herrera @ Cerrillos OB,,,35.61701000,-106.03328900,,,0,,1,,,1,,
Hospital_Drive_@_Harkle_IB_Hospital Drive @ Harkle IB_35.659524_-105.948343,,,Hospital Drive @ Harkle IB,,,35.65952400,-105.94834300,,,0,,1,,,0,,
Hospital_Drive_@_Harkle_OB_Hospital Drive @ Harkle OB_35.659555_-105.948556,,,Hospital Drive @ Harkle OB,,,35.65955500,-105.94855600,,,0,,1,,,1,,
Hospital_Drive_@_Lupita_IB_Hospital Drive @ Lupita IB_35.661068_-105.948382,,,Hospital Drive @ Lupita IB,,,35.66106800,-105.94838200,,,0,,1,,,0,,
Hospital_Drive_@_Lupita_OB_Hospital Drive @ Lupita OB_35.661360_-105.948568,,,Hospital Drive @ Lupita OB,,,35.66136000,-105.94856800,,,0,,1,,,1,,
Human_Services_Department_Human Services Department_35.608275_-106.039356,,,Human Services Department,,,35.60827500,-106.03935600,,,0,,1,,,1,,
Jaguar_@_Apache_Knoll_Jaguar @ Apache Knoll_35.623395_-106.053786,,,Jaguar @ Apache Knoll,,,35.62339500,-106.05378600,,,0,,1,,,1,,
Jaguar_@_Avenida_Contenta_IB_Jaguar @ Avenida Contenta IB_35.627556_-106.038811,,,Jaguar @ Avenida Contenta IB,,,35.62755600,-106.03881100,,,0,,1,,,0,,
Jaguar_@_Avenida_Contenta_OB_Jaguar @ Avenida Contenta OB_35.627405_-106.038681,,,Jaguar @ Avenida Contenta OB,,,35.62740500,-106.03868100,,,0,,1,,,1,,
Jaguar_@_Paseo_Del_Sol_West_Jaguar @ Paseo Del Sol West_35.620599_-106.056918,,,Jaguar @ Paseo Del Sol West,,,35.62059900,-106.05691800,,,0,,1,,,1,,
Jaguar_@_Paseo_del_Sol_Jaguar @ Paseo del Sol_35.626389_-106.040385,,,Jaguar @ Paseo del Sol,,,35.62638900,-106.04038500,,,0,,1,,,1,,
Jaguar_@_South_Meadows_Jaguar @ South Meadows_35.628019_-106.032570,,,Jaguar @ South Meadows,,,35.62801900,-106.03257000,,,0,,1,,,0,,
Miguel_Chavez_Road_IB/OB_Miguel Chavez Road IB/OB_35.650607_-105.953638,,,Miguel Chavez Road IB/OB,,,35.65060700,-105.95363800,,,0,,1,,,,,
Montezuma_@_Sandoval_Montezuma @ Sandoval_35.684697_-105.944815,,,Montezuma @ Sandoval,,,35.68469700,-105.94481500,,,0,,1,,,0,,
Osage_@_Otowi_IB_Osage @ Otowi IB_35.667120_-105.978775,,,Osage @ Otowi IB,,,35.66712000,-105.97877500,,,0,,1,,,0,,
Osage_@_Otowi_OB_Osage @ Otowi OB_35.666917_-105.978820,,,Osage @ Otowi OB,,,35.66691700,-105.97882000,,,0,,1,,,1,,
Osage_@_Rosina_IB_Osage @ Rosina IB_35.664157_-105.977672,,,Osage @ Rosina IB,,,35.66415700,-105.97767200,,,0,,1,,,0,,
Osage_@_Rosina_OB_Osage @ Rosina OB_35.663966_-105.977782,,,Osage @ Rosina OB,,,35.66396600,-105.97778200,,,0,,1,,,1,,
Osage_@_San_Ildefonso_IB_Osage @ San Ildefonso IB_35.668926_-105.980272,,,Osage @ San Ildefonso IB,,,35.66892600,-105.98027200,,,0,,1,,,0,,
Osage_@_San_Ildefonso_OB_Osage @ San Ildefonso OB_35.669284_-105.980507,,,Osage @ San Ildefonso OB,,,35.66928400,-105.98050700,,,0,,1,,,1,,
Pacheco_@_Plaza_Del_Sur_IB_Pacheco @ Plaza Del Sur IB_35.656764_-105.958729,,,Pacheco @ Plaza Del Sur IB,,,35.65676400,-105.95872900,,,0,,1,,,0,,
Pacheco_@_Plaza_Del_Sur_OB_Pacheco @ Plaza Del Sur OB_35.656648_-105.958874,,,Pacheco @ Plaza Del Sur OB,,,35.65664800,-105.95887400,,,0,,1,,,1,,
Pacheco_@_San_Mateo_IB_Pacheco @ San Mateo IB_35.661557_-105.959665,,,Pacheco @ San Mateo IB,,,35.66155700,-105.95966500,,,0,,1,,,0,,
Pacheco_@_San_Mateo_OB_Pacheco @ San Mateo OB_35.661207_-105.959805,,,Pacheco @ San Mateo OB,,,35.66120700,-105.95980500,,,0,,1,,,1,,
Pacheco_@_Siringo_IB_Pacheco @ Siringo IB_35.652731_-105.958403,,,Pacheco @ Siringo IB,,,35.65273100,-105.95840300,,,0,,1,,,0,,
Pacheco_@_Siringo_OB_Pacheco @ Siringo OB_35.652451_-105.958583,,,Pacheco @ Siringo OB,,,35.65245100,-105.95858300,,,0,,1,,,1,,
Pacheco_@_St._Michael's_IB_Pacheco @ St. Michael's IB_35.658328_-105.959115,,,Pacheco @ St. Michael's IB,,,35.65832800,-105.95911500,,,0,,1,,,0,,
Pacheco_@_St._Michael's_OB_Pacheco @ St. Michael's OB_35.658141_-105.959299,,,Pacheco @ St. Michael's OB,,,35.65814100,-105.95929900,,,0,,1,,,1,,
Pacheco_@_Vista_Del_Sur_IB_Pacheco @ Vista Del Sur IB_35.654814_-105.958467,,,Pacheco @ Vista Del Sur IB,,,35.65481400,-105.95846700,,,0,,1,,,0,,
Pacheco_@_Vista_Del_Sur_OB_Pacheco @ Vista Del Sur OB_35.654770_-105.958662,,,Pacheco @ Vista Del Sur OB,,,35.65477000,-105.95866200,,,0,,1,,,1,,
Paseo_del_Sol_@_Avenida_Contenta_IB_Paseo del Sol @ Avenida Contenta IB_35.629407_-106.042465,,,Paseo del Sol @ Avenida Contenta IB,,,35.62940700,-106.04246500,,,0,,1,,,0,,
Paseo_del_Sol_@_Bonito_Alley_IB_Paseo del Sol @ Bonito Alley IB_35.634565_-106.043704,,,Paseo del Sol @ Bonito Alley IB,,,35.63456500,-106.04370400,,,0,,1,,,0,,
Paseo_del_Sol_@_Bonito_Alley_OB_Paseo del Sol @ Bonito Alley OB_35.634107_-106.043828,,,Paseo del Sol @ Bonito Alley OB,,,35.63410700,-106.04382800,,,0,,1,,,1,,
Paseo_del_Sol_@_Callejon_Milagro_IB_Paseo del Sol @ Callejon Milagro IB_35.630947_-106.042941,,,Paseo del Sol @ Callejon Milagro IB,,,35.63094700,-106.04294100,,,0,,1,,,0,,
Paseo_del_Sol_@_Casas_De_Milagros_OB_Paseo del Sol @ Casas De Milagros OB_35.632557_-106.043550,,,Paseo del Sol @ Casas De Milagros OB,,,35.63255700,-106.04355000,,,0,,1,,,1,,
Paseo_del_Sol_@_Chamisa_IB_Paseo del Sol @ Chamisa IB_35.628015_-106.042870,,,Paseo del Sol @ Chamisa IB,,,35.62801500,-106.04287000,,,0,,1,,,0,,
Paseo_del_Sol_@_Chamisa_OB_Paseo del Sol @ Chamisa OB_35.628178_-106.043102,,,Paseo del Sol @ Chamisa OB,,,35.62817800,-106.04310200,,,0,,1,,,1,,
Paseo_del_Sol_@_Entrada_Milagro_OB_Paseo del Sol @ Entrada Milagro OB_35.630214_-106.042701,,,Paseo del Sol @ Entrada Milagro OB,,,35.63021400,-106.04270100,,,0,,1,,,1,,
Paseo_del_Sol_@_Jaguar_IB_Paseo del Sol @ Jaguar IB_35.626329_-106.041193,,,Paseo del Sol @ Jaguar IB,,,35.62632900,-106.04119300,,,0,,1,,,0,,
Paseo_Del_Sol_West_@_6440_Paseo Del Sol West @ 6440_35.628531_-106.060635,,,Paseo Del Sol West @ 6440,,,35.62853100,-106.06063500,,,0,,1,,,1,,
Paseo_Del_Sol_West_@_Airport_Road_Paseo Del Sol West @ Airport Road_35.632806_-106.060586,,,Paseo Del Sol West @ Airport Road,,,35.63280600,-106.06058600,,,0,,1,,,,,
Paseo_Del_Sol_West_@_Highlands_Lane_Paseo Del Sol West @ Highlands Lane_35.621366_-106.057916,,,Paseo Del Sol West @ Highlands Lane,,,35.62136600,-106.05791600,,,0,,1,,,1,,
Paseo_Del_Sol_West_@_Plaza_Central_Paseo Del Sol West @ Plaza Central_35.624750_-106.060987,,,Paseo Del Sol West @ Plaza Central,,,35.62475000,-106.06098700,,,0,,1,,,1,,
Placita_de_Oro_@_Alameda_IB_Placita de Oro @ Alameda IB_35.689152_-105.957191,,,Placita de Oro @ Alameda IB,,,35.68915200,-105.95719100,,,0,,1,,,0,,
Placita_de_Oro_@_Rio_Vista_IB_Placita de Oro @ Rio Vista IB_35.690511_-105.957335,,,Placita de Oro @ Rio Vista IB,,,35.69051100,-105.95733500,,,0,,1,,,0,,
Placita_de_Oro_@_Rio_Vista_OB_Placita de Oro @ Rio Vista IB_35.690369_-105.957459,,,Placita de Oro @ Rio Vista IB,,,35.69036900,-105.95745900,,,0,,1,,,1,,
Presbyterian_Hospital_Presbyterian Hospital_35.614978_-106.026745,,,Presbyterian Hospital,,,35.61501943,-106.02666185,,,0,,1,,,0,,
Rancho_Veijo_@_Avenida_Del_Sur_IB_Rancho Veijo @ Avenida Del Sur IB_35.597771_-106.013883,,,Rancho Veijo @ Avenida Del Sur IB,,,35.59777100,-106.01388300,,,0,,1,,,0,,
Rancho_Veijo_@_Avenida_Del_Sur_OB_Rancho Veijo @ Avenida Del Sur OB_35.597564_-106.013997,,,Rancho Veijo @ Avenida Del Sur OB,,,35.59756400,-106.01399700,,,0,,1,,,1,,
Rancho_Veijo_@_Bisbee_IB_Rancho Veijo @ Bisbee IB_35.597239_-106.038283,,,Rancho Veijo @ Bisbee IB,,,35.59723900,-106.03828300,,,0,,1,,,0,,
Rancho_Veijo_@_Bisbee_OB_Rancho Veijo @ Bisbee OB_35.597172_-106.038434,,,Rancho Veijo @ Bisbee OB,,,35.59717200,-106.03843400,,,0,,1,,,1,,
Richards_@_Chile_Line_IB_Richards @ Chile Line IB_35.593386_-105.999343,,,Richards @ Chile Line IB,,,35.59338600,-105.99934300,,,0,,1,,,0,,
Richards_@_Chile_Line_OB_Richards @ Chile Line OB_35.593487_-105.999140,,,Richards @ Chile Line OB,,,35.59348700,-105.99914000,,,0,,1,,,1,,
Richards_@_Dalton_Pass_IB_Richards @ Dalton Pass IB_35.590932_-105.992081,,,Richards @ Dalton Pass IB,,,35.59093200,-105.99208100,,,0,,1,,,0,,
Richards_@_Flowering_Wells_OB_Richards @ Flowering Wells OB_35.591438_-105.992134,,,Richards @ Flowering Wells OB,,,35.59143800,-105.99213400,,,0,,1,,,1,,
Richards_@_Saddleback_IB_Richards @ Saddleback IB_35.588917_-105.998040,,,Richards @ Saddleback IB,,,35.58891700,-105.99804000,,,0,,1,,,0,,
Richards_@_Saddleback_OB_Richards @ Saddleback OB_35.589293_-105.997491,,,Richards @ Saddleback OB,,,35.58929300,-105.99749100,,,0,,1,,,1,,
Rio_Vista_@_Camino_de_Las_Crucitas_IB_Rio Vista @ Camino de Las Crucitas IB_35.691727_-105.955468,,,Rio Vista @ Camino de Las Crucitas IB,,,35.69172700,-105.95546800,,,0,,1,,,0,,
Rio_Vista_@_Camino_de_Las_Crucitas_OB_Rio Vista @ Camino de Las Crucitas OB_35.691691_-105.955707,,,Rio Vista @ Camino de Las Crucitas OB,,,35.69169100,-105.95570700,,,0,,1,,,1,,
Rodeo_@_Avenida_de_las_Campanas_IB_Rodeo @ Avenida de las Campanas IB_35.638698_-105.990234,,,Rodeo @ Avenida de las Campanas IB,,,35.63869800,-105.99023400,,,0,,1,,,0,,
Rodeo_@_Avenida_de_las_Campanas_OB_Rodeo @ Avenida de las Campanas OB_35.638952_-105.989964,,,Rodeo @ Avenida de las Campanas OB,,,35.63895200,-105.98996400,,,0,,1,,,1,,
Rodeo_@_Avenida_Del_Sol_OB_Rodeo @ Avenida Del Sol OB_35.637637_-105.976341,,,Rodeo @ Avenida Del Sol OB,,,35.63763700,-105.97634100,,,0,,1,,,1,,
Rodeo_@_Calle_de_Don_Quixote_IB_Rodeo @ Calle de Don Quixote IB_35.637283_-105.970902,,,Rodeo @ Calle de Don Quixote IB,,,35.63728300,-105.97090200,,,0,,1,,,0,,
Rodeo_@_Calle_Delfino_IB_Rodeo @ Calle Delfino IB_35.637641_-105.977531,,,Rodeo @ Calle Delfino IB,,,35.63764100,-105.97753100,,,0,,1,,,0,,
Rodeo_@_Calle_Melecio_IB_Rodeo @ Calle Melecio IB_35.637961_-105.979860,,,Rodeo @ Calle Melecio IB,,,35.63796100,-105.97986000,,,0,,1,,,0,,
Rodeo_@_Camino_Cabestro_OB_Rodeo @ Camino Cabestro OB_35.637979_-105.969158,,,Rodeo @ Camino Cabestro OB,,,35.63797900,-105.96915800,,,0,,1,,,1,,
Rodeo_@_Camino_Carlos_Rey_IB_Rodeo @ Camino Carlos Rey IB_35.638276_-105.982208,,,Rodeo @ Camino Carlos Rey IB,,,35.63827600,-105.98220800,,,0,,1,,,0,,
Rodeo_@_Camino_Carlos_Rey_OB_Rodeo @ Camino Carlos Rey OB_35.638401_-105.981631,,,Rodeo @ Camino Carlos Rey OB,,,35.63840100,-105.98163100,,,0,,1,,,1,,
Rodeo_@_Camino_Cimarron_OB_Rodeo @ Camino Cimarron OB_35.637304_-105.971656,,,Rodeo @ Camino Cimarron OB,,,35.63730400,-105.97165600,,,0,,1,,,1,,
Rodeo_@_Chavez_Center_IB_Rodeo @ Chavez Center IB_35.638719_-105.991832,,,Rodeo @ Chavez Center IB,,,35.63871900,-105.99183200,,,0,,1,,,0,,
Rodeo_@_Chavez_Center_OB_Rodeo @ Chavez Center OB_35.638968_-105.993959,,,Rodeo @ Chavez Center OB,,,35.63896800,-105.99395900,,,0,,1,,,1,,
Rodeo_@_Galisteo_IB_Rodeo @ Galisteo IB_35.638685_-105.964896,,,Rodeo @ Galisteo IB,,,35.63868500,-105.96489600,,,0,,1,,,0,,
Rodeo_@_Galisteo_OB_Rodeo @ Galisteo OB_35.638876_-105.964740,,,Rodeo @ Galisteo OB,,,35.63887600,-105.96474000,,,0,,1,,,1,,
Rodeo_@_Legacy_Court_IB_Rodeo @ Legacy Court IB_35.638688_-106.006206,,,Rodeo @ Legacy Court IB,,,35.63868800,-106.00620600,,,0,,1,,,0,,
Rodeo_@_Legacy_Court_OB_Rodeo @ Legacy Court OB_35.638951_-106.006357,,,Rodeo @ Legacy Court OB,,,35.63895100,-106.00635700,,,0,,1,,,1,,
Rodeo_@_Mimbres_IB_Rodeo @ Mimbres IB_35.638692_-106.009003,,,Rodeo @ Mimbres IB,,,35.63869200,-106.00900300,,,0,,1,,,0,,
Rodeo_@_Paseo_De_Los_Pueblos_IB_Rodeo @ Paseo De Los Pueblos IB_35.638710_-105.996392,,,Rodeo @ Paseo De Los Pueblos IB,,,35.63871000,-105.99639200,,,0,,1,,,0,,
Rodeo_@_Paseo_De_Los_Pueblos_OB_Rodeo @ Paseo De Los Pueblos OB_35.638957_-105.997143,,,Rodeo @ Paseo De Los Pueblos OB,,,35.63895700,-105.99714300,,,0,,1,,,1,,
Rodeo_@_Paseo_De_Tularosa_IB_Rodeo @ Paseo De Tularosa IB_35.638388_-105.967046,,,Rodeo @ Paseo De Tularosa IB,,,35.63838800,-105.96704600,,,0,,1,,,0,,
Rodeo_@_Paseo_De_Tularosa_OB_Rodeo @ Paseo De Tularosa OB_35.638644_-105.966879,,,Rodeo @ Paseo De Tularosa OB,,,35.63864400,-105.96687900,,,0,,1,,,1,,
Rodeo_@_Plaza_Blanca_IB_Rodeo @ Plaza Blanca IB_35.638712_-105.988837,,,Rodeo @ Plaza Blanca IB,,,35.63871200,-105.98883700,,,0,,1,,,0,,
Rodeo_@_Richards_IB_Rodeo @ Richards IB_35.638706_-105.999433,,,Rodeo @ Richards IB,,,35.63870600,-105.99943300,,,0,,1,,,0,,
Rodeo_@_Richards_OB_Rodeo @ Richards OB_35.638969_-106.000955,,,Rodeo @ Richards OB,,,35.63896900,-106.00095500,,,0,,1,,,1,,
Rodeo_@_Via_Antigua_IB_Rodeo @ Via Antigua IB_35.638451_-105.952362,,,Rodeo @ Via Antigua IB,,,35.63845100,-105.95236200,,,0,,1,,,0,,
Rodeo_@_Via_Antigua_OB_Rodeo @ Via Antigua OB_35.638621_-105.952056,,,Rodeo @ Via Antigua OB,,,35.63862100,-105.95205600,,,0,,1,,,1,,
Rodeo_@_Vivigen_IB_Rodeo @ Vivigen IB_35.638523_-105.961108,,,Rodeo @ Vivigen IB,,,35.63852300,-105.96110800,,,0,,1,,,0,,
Rodeo_@_Vivigen_OB_Rodeo @ Vivigen OB_35.638801_-105.961647,,,Rodeo @ Vivigen OB,,,35.63880100,-105.96164700,,,0,,1,,,1,,
Rodeo_@_Yucca_IB_Rodeo @ Yucca IB_35.637201_-105.974215,,,Rodeo @ Yucca IB,,,35.63720100,-105.97421500,,,0,,1,,,0,,
Rodeo_@_Yucca_OB_Rodeo @ Yucca OB_35.637257_-105.973501,,,Rodeo @ Yucca OB,,,35.63725700,-105.97350100,,,0,,1,,,1,,
Rodeo_@_Zia_IB_Rodeo @ Zia IB_35.638632_-105.984890,,,Rodeo @ Zia IB,,,35.63863200,-105.98489000,,,0,,1,,,0,,
Rodeo_@_Zia_OB_Rodeo @ Zia OB_35.638810_-105.984782,,,Rodeo @ Zia OB,,,35.63881000,-105.98478200,,,0,,1,,,1,,
Rodeo_Park_East_@_Rodeo_IB/OB_Rodeo Park East @ Rodeo IB/OB_35.637951_-105.958838,,,Rodeo Park East @ Rodeo IB/OB,,,35.63795100,-105.95883800,,,0,,1,,,,,
Rodeo_Park_East_@_Rodeo_Park_West_IB/OB_Rodeo Park East @ Rodeo Park West IB/OB_35.635359_-105.961124,,,Rodeo Park East @ Rodeo Park West IB/OB,,,35.63535900,-105.96112400,,,0,,1,,,,,
Rodeo_Park_East_@_Vivigen_IB/OB_Rodeo Park East @ Vivigen IB/OB_35.637824_-105.958676,,,Rodeo Park East @ Vivigen IB/OB,,,35.63782400,-105.95867600,,,0,,1,,,,,
Rodeo_Park_West_@_Vivigen_IB/OB_Rodeo Park West @ Vivigen IB/OB_35.637542_-105.961146,,,Rodeo Park West @ Vivigen IB/OB,,,35.63754200,-105.96114600,,,0,,1,,,0,,
Sabino_@_Guadalupe_IB_Sabino @ Guadalupe IB_35.694987_-105.951264,,,Sabino @ Guadalupe IB,,,35.69498700,-105.95126400,,,0,,1,,,0,,
Sabino_@_Guadalupe_OB_Sabino @ Guadalupe OB_35.695048_-105.951456,,,Sabino @ Guadalupe OB,,,35.69504800,-105.95145600,,,0,,1,,,1,,
Sabino_@_Paseo_de_Peralta_IB_Sabino @ Paseo de Peralta IB_35.691717_-105.952373,,,Sabino @ Paseo de Peralta IB,,,35.69171700,-105.95237300,,,0,,1,,,0,,
Sabino_@_Paseo_de_Peralta_OB_Sabino @ Paseo de Peralta OB_35.691628_-105.952497,,,Sabino @ Paseo de Peralta OB,,,35.69162800,-105.95249700,,,0,,1,,,1,,
San_Felipe_@_Airport_Road_IB_San Felipe @ Airport Road IB_35.637231_-106.052073,,,San Felipe @ Airport Road IB,,,35.63723100,-106.05207300,,,0,,1,,,0,,
San_Felipe_@_Airport_Road_OB_San Felipe @ Airport Road OB_35.636910_-106.052185,,,San Felipe @ Airport Road OB,,,35.63691000,-106.05218500,,,0,,1,,,1,,
San_Mateo_@_Pacheco_IB_San Mateo @ Pacheco IB_35.661824_-105.958333,,,San Mateo @ Pacheco IB,,,35.66182400,-105.95833300,,,0,,1,,,0,,
San_Mateo_@_Pacheco_OB_San Mateo @ Pacheco OB_35.662080_-105.958079,,,San Mateo @ Pacheco OB,,,35.66208000,-105.95807900,,,0,,1,,,1,,
Sandoval_@_Alameda_OB_Sandoval @ Alameda OB_35.686713_-105.942655,,,Sandoval @ Alameda OB,,,35.68671300,-105.94265500,,,0,,1,,,,,
Sandoval_@_De_Vargas_IB/OB_Sandoval @ De Vargas IB/OB_35.686276_-105.943069,,,Sandoval @ De Vargas IB/OB,,,35.68627600,-105.94306900,,,0,,1,,,,,
Sandoval_@_Montezuma_OB_Sandoval @ Montezuma OB_35.684468_-105.944404,,,Sandoval @ Montezuma OB,,,35.68446800,-105.94440400,,,0,,1,,,,,
Sandoval_@_San_Francisco_OB_Sandoval @ San Francisco OB_35.688061_-105.941880,,,Sandoval @ San Francisco OB,,,35.68806100,-105.94188000,,,0,,1,,,,,
Sandoval_@_Water_IB_Sandoval @ Water IB_35.686923_-105.942133,,,Sandoval @ Water IB,,,35.68692300,-105.94213300,,,0,,1,,,0,,
Santa_Fe_Community_College_Santa Fe Community College_35.604631_-105.996282,,,Santa Fe Community College,,,35.60463100,-105.99628200,,,0,,1,,,,,
Santa_Fe_Place_Santa Fe Place_35.634827_-106.013086,,,Santa Fe Place,,,35.63482700,-106.01308600,,,0,,1,,,,,
Sawmill_@_Pradera_IB_Sawmill @ Pradera IB_35.641795_-105.949316,,,Sawmill @ Pradera IB,,,35.64179500,-105.94931600,,,0,,1,,,0,,
Sawmill_@_Pradera_OB_Sawmill @ Pradera OB_35.641666_-105.949442,,,Sawmill @ Pradera OB,,,35.64166600,-105.94944200,,,0,,1,,,1,,
Sawmill_@_St._Francis_IB_Sawmill @ St. Francis IB_35.642256_-105.955001,,,Sawmill @ St. Francis IB,,,35.64225600,-105.95500100,,,0,,1,,,0,,
Sawmill_@_St._Francis_OB_Sawmill @ St. Francis OB_35.642091_-105.954974,,,Sawmill @ St. Francis OB,,,35.64209100,-105.95497400,,,0,,1,,,1,,
Sawmill_@_Ventoso_IB_Sawmill @ Ventoso IB_35.639258_-105.947571,,,Sawmill @ Ventoso IB,,,35.63925800,-105.94757100,,,0,,1,,,0,,
Sawmill_@_Ventoso_OB_Sawmill @ Ventoso OB_35.639441_-105.947752,,,Sawmill @ Ventoso OB,,,35.63944100,-105.94775200,,,0,,1,,,1,,
SFP_Perimeter_Road_@_Wagon_Road_OB_SFP Perimeter Road @ Wagon Road OB_35.634722_-106.017155,,,SFP Perimeter Road @ Wagon Road IB,,,35.63472200,-106.01715500,,,0,,1,,,,,
SFP_Perimeter_Road_@_Wagon_Road_IB_SFP Perimeter Road @ Wagon Road IB_35.634832_-106.017100,,,SFP Perimeter Road @ Wagon Road OB,,,35.63483200,-106.01710000,,,0,,1,,,,,
SFP_Perimeter_Road_@_West_Entrance_IB_SFP Perimeter Road @ West Entrance IB_35.635460_-106.017895,,,SFP Perimeter Road @ West Entrance IB,,,35.63546000,-106.01789500,,,0,,1,,,0,,
Siringo_@_5th_IB_Siringo @ 5th IB_35.652063_-105.967241,,,Siringo @ 5th IB,,,35.65206300,-105.96724100,,,0,,1,,,0,,
Siringo_@_5th_OB_Siringo @ 5th OB_35.652237_-105.967280,,,Siringo @ 5th OB,,,35.65223700,-105.96728000,,,0,,1,,,1,,
Siringo_@_Alamosa_IB_Siringo @ Alamosa IB_35.652014_-105.978704,,,Siringo @ Alamosa IB,,,35.65201400,-105.97870400,,,0,,1,,,0,,
Siringo_@_Alamosa_OB_Siringo @ Alamosa OB_35.652202_-105.978952,,,Siringo @ Alamosa OB,,,35.65220200,-105.97895200,,,0,,1,,,1,,
Siringo_@_Brothers__IB/OB_Siringo @ Brothers  IB/OB_35.651938_-105.952601,,,Siringo @ Brothers  IB/OB,,,35.65193800,-105.95260100,,,0,,1,,,,,
Siringo_@_Calle_Contento_IB_Siringo @ Calle Contento IB_35.652048_-105.961503,,,Siringo @ Calle Contento IB,,,35.65204800,-105.96150300,,,0,,1,,,0,,
Siringo_@_Calle_Contento_OB_Siringo @ Calle Contento OB_35.652196_-105.961723,,,Siringo @ Calle Contento OB,,,35.65219600,-105.96172300,,,0,,1,,,1,,
Siringo_@_Calle_Lorca_IB_Siringo @ Calle Lorca IB_35.652064_-105.964265,,,Siringo @ Calle Lorca IB,,,35.65206400,-105.96426500,,,0,,1,,,0,,
Siringo_@_Calle_Lorca_OB_Siringo @ Calle Lorca OB_35.652211_-105.965013,,,Siringo @ Calle Lorca OB,,,35.65221100,-105.96501300,,,0,,1,,,1,,
Siringo_@_Camino_Carlos_Rey_IB_Siringo @ Camino Carlos Rey IB_35.652028_-105.984272,,,Siringo @ Camino Carlos Rey IB,,,35.65202800,-105.98427200,,,0,,1,,,0,,
Siringo_@_Llano_IB_Siringo @ Llano IB_35.652047_-105.969397,,,Siringo @ Llano IB,,,35.65204700,-105.96939700,,,0,,1,,,0,,
Siringo_@_Llano_OB_Siringo @ Llano OB_35.652253_-105.970847,,,Siringo @ Llano OB,,,35.65225300,-105.97084700,,,0,,1,,,1,,
Siringo_@_Ridgeway_IB/OB_Siringo @ Ridgeway IB/OB_35.652101_-105.951645,,,Siringo @ Ridgeway IB/OB,,,35.65210100,-105.95164500,,,0,,1,,,,,
Siringo_@_San_Lorenzo_IB_Siringo @ San Lorenzo IB_35.652006_-105.981821,,,Siringo @ San Lorenzo IB,,,35.65200600,-105.98182100,,,0,,1,,,0,,
Siringo_@_San_Lorenzo_OB_Siringo @ San Lorenzo OB_35.652176_-105.981946,,,Siringo @ San Lorenzo OB,,,35.65217600,-105.98194600,,,0,,1,,,1,,
Siringo_@_Yucca_IB_Siringo @ Yucca IB_35.652072_-105.973065,,,Siringo @ Yucca IB,,,35.65207200,-105.97306500,,,0,,1,,,0,,
Siringo_@_Yucca_OB_Siringo @ Yucca OB_35.652231_-105.973514,,,Siringo @ Yucca OB,,,35.65223100,-105.97351400,,,0,,1,,,1,,
Siringo_Rd._@_St._Michael's_High_School_IB/OB_Siringo Rd. @ St. Michael's High School_35.651934_-105.950812,,,Siringo Rd. @ St. Michael's High School,,,35.65193400,-105.95081200,,,0,,1,,,,,
South_Capitol_Station_South Capitol Station_35.673481_-105.957405,,,South Capitol Station,,,35.67344396,-105.95746669,,,0,,1,,,,,
South_Meadows_@_Jaguar_OB_South Meadows @ Jaguar OB_35.628244_-106.031896,,,South Meadows @ Jaguar OB,,,35.62824400,-106.03189600,,,0,,1,,,1,,
St._Francis_@__Monte_Rey_OB_St. Francis @  Monte Rey OB_35.666155_-105.956360,,,St. Francis @  Monte Rey OB,,,35.66615500,-105.95636000,,,0,,1,,,1,,
St._Francis_@_Alta_Vista_OB_St. Francis @ Alta Vista OB_35.670269_-105.955729,,,St. Francis @ Alta Vista OB,,,35.67026900,-105.95572900,,,0,,1,,,,,
St._Francis_@_Cerrillos_IB_St. Francis @ Cerrillos IB_35.676602_-105.953489,,,St. Francis @ Cerrillos IB,,,35.67660200,-105.95348900,,,0,,1,,,0,,
St._Francis_@_Columbia_IB_St. Francis @ Columbia IB_35.668315_-105.955890,,,St. Francis @ Columbia IB,,,35.66831500,-105.95589000,,,0,,1,,,0,,
St._Francis_@_Columbia_OB_St. Francis @ Columbia OB_35.668251_-105.956227,,,St. Francis @ Columbia OB,,,35.66825100,-105.95622700,,,0,,1,,,1,,
St._Francis_@_Cordova_IB_St. Francis @ Cordova IB_35.673742_-105.953641,,,St. Francis @ Cordova IB,,,35.67374200,-105.95364100,,,0,,1,,,0,,
St._Francis_@_Cordova_R-2_OB_St. Francis @ Cordova R-2 OB_35.674469_-105.953791,,,St. Francis @ Cordova R-2 OB,,,35.67446900,-105.95379100,,,0,,1,,,1,,
St._Francis_@_Cordova_R-4_OB_St. Francis @ Cordova R-4 OB_35.673633_-105.954012,,,St. Francis @ Cordova R-4 OB,,,35.67363300,-105.95401200,,,0,,1,,,1,,
St._Francis_@_San_Mateo_IB_St. Francis @ San Mateo IB_35.663021_-105.956217,,,St. Francis @ San Mateo IB,,,35.66302100,-105.95621700,,,0,,1,,,0,,
St._Francis_@_San_Mateo_OB_St. Francis @ San Mateo OB_35.662772_-105.956584,,,St. Francis @ San Mateo OB,,,35.66277200,-105.95658400,,,0,,1,,,1,,
St._Michael's_@_5th_IB_St. Michael's @ 5th IB_35.659489_-105.969476,,,St. Michael's @ 5th IB,,,35.65948900,-105.96947600,,,0,,1,,,0,,
St._Michael's_@_5th_OB_St. Michael's @ 5th OB_35.659171_-105.969828,,,St. Michael's @ 5th OB,,,35.65917100,-105.96982800,,,0,,1,,,1,,
St._Michael's_@_Calle_Lorca_IB_St. Michael's @ Calle Lorca IB_35.659640_-105.963341,,,St. Michael's @ Calle Lorca IB,,,35.65964000,-105.96334100,,,0,,1,,,0,,
St._Michael's_@_Calle_Lorca_OB_St. Michael's @ Calle Lorca OB_35.659312_-105.963926,,,St. Michael's @ Calle Lorca OB,,,35.65931200,-105.96392600,,,0,,1,,,1,,
St._Michael's_@_Galisteo_IB_St. Michael's @ Galisteo IB_35.658855_-105.952239,,,St. Michael's @ Galisteo IB,,,35.65885500,-105.95223900,,,0,,1,,,0,,
St._Michael's_@_Galisteo_OB_St. Michael's @ Galisteo OB_35.658481_-105.951365,,,St. Michael's @ Galisteo OB,,,35.65848100,-105.95136500,,,0,,1,,,1,,
St._Michael's_@_Llano_IB_St. Michael's @ Llano IB_35.659441_-105.972410,,,St. Michael's @ Llano IB,,,35.65944100,-105.97241000,,,0,,1,,,0,,
St._Michael's_@_Llano_OB_St. Michael's @ Llano OB_35.659202_-105.973146,,,St. Michael's @ Llano OB,,,35.65920200,-105.97314600,,,0,,1,,,1,,
St._Michael's_@_Pacheco_IB_St. Michael's @ Pacheco IB_35.659468_-105.958939,,,St. Michael's @ Pacheco IB,,,35.65946800,-105.95893900,,,0,,1,,,0,,
St._Michael's_@_Pacheco_OB_St. Michael's @ Pacheco OB_35.659194_-105.959627,,,St. Michael's @ Pacheco OB,,,35.65919400,-105.95962700,,,0,,1,,,1,,
St._Michael's_@_Pinon_IB_St. Michael's @ Pinon IB_35.660682_-105.975637,,,St. Michael's @ Pinon IB,,,35.66068200,-105.97563700,,,0,,1,,,0,,
St._Michael's_@_Pinon_OB_St. Michael's @ Pinont OB_35.660041_-105.975388,,,St. Michael's @ Pinont OB,,,35.66004100,-105.97538800,,,0,,1,,,1,,
St._Vincent_Hospital_St. Vincent Hospital_35.658596_-105.946102,,,St. Vincent Hospital,,,35.65859600,-105.94610200,,,0,,1,,,,,
Zafarano_@_Camino_de_los_Arroyos_IB/OB_Zafarano @ Camino de los Arroyos IB/OB_35.640552_-106.011846,,,Zafarano @ Camino de los Arroyos IB/OB,,,35.64055200,-106.01184600,,,0,,1,,,,,
Zafarano_@_Camino_de_los_Arroyos_OB_Zafarano @ Camino de los Arroyos OB_35.640621_-106.011484,,,Zafarano @ Camino de los Arroyos OB,,,35.64062100,-106.01148400,,,0,,1,,,1,,
Zia_@_Botulph_IB_Zia @ Botulph IB_35.645681_-105.947508,,,Zia @ Botulph IB,,,35.64568100,-105.94750800,,,0,,1,,,0,,
Zia_@_Chelsea_IB_Zia @ Chelsea IB_35.645724_-105.951757,,,Zia @ Chelsea IB,,,35.64572400,-105.95175700,,,0,,1,,,0,,
Zia_@_Chelsea_OB_Zia @ Chelsea OB_35.645861_-105.951498,,,Zia @ Chelsea OB,,,35.64586100,-105.95149800,,,0,,1,,,1,,
Zia_@_St._Francis_IB_Zia @ St. Francis IB_35.646888_-105.955053,,,Zia @ St. Francis IB,,,35.64688800,-105.95505300,,,0,,1,,,0,,
Zia_@_St._Francis_OB_Zia @ St. Francis OB_35.646875_-105.953944,,,Zia @ St. Francis OB,,,35.64687500,-105.95394400,,,0,,1,,,1,,
