route_id,service_id,trip_id,trip_headsign,trip_short_name,ext_trip_short_name,direction_id,block_id,ext_block_id,shape_id,wheelchair_accessible,bikes_allowed,ext_grid_id,exceptional,ext_atp_index
"_R - 1_Route 1_FF00E2FA",11832402,_R - 1_Route 1_FF00E2FA|18601181:T1|7:00:00,Downtown Transit Center,,,0,,,_R - 1_Route 1_FF00E2FA:1,1,1,18601181,0,
"_R - 1_Route 1_FF00E2FA",11832402,_R - 1_Route 1_FF00E2FA|18601181:T2|8:11:00,Downtown Transit Center,,,0,,,_R - 1_Route 1_FF00E2FA:1,1,1,18601181,0,
"_R - 1_Route 1_FF00E2FA",+11832405+11832409,_R - 1_Route 1_FF00E2FA|18601181:T3|9:15:00,Downtown Transit Center,,,0,,,_R - 1_Route 1_FF00E2FA:1,1,1,18601181,0,
"_R - 1_Route 1_FF00E2FA",11832402,_R - 1_Route 1_FF00E2FA|18601181:T4|9:15:00,Downtown Transit Center,,,0,_R - 1_Route 1_FF00E2FA|102,_R - 1_Route 1_FF00E2FA|102,_R - 1_Route 1_FF00E2FA:1,1,1,18601181,0,
"_R - 1_Route 1_FF00E2FA",+11832405+11832409,_R - 1_Route 1_FF00E2FA|18601181:T5|10:15:00,Downtown Transit Center,,,0,,,_R - 1_Route 1_FF00E2FA:1,1,1,18601181,0,
"_R - 1_Route 1_FF00E2FA",11832402,_R - 1_Route 1_FF00E2FA|18601181:T6|10:15:00,Downtown Transit Center,,,0,_R - 1_Route 1_FF00E2FA|401,_R - 1_Route 1_FF00E2FA|401,_R - 1_Route 1_FF00E2FA:1,1,1,18601181,0,
"_R - 1_Route 1_FF00E2FA",+11832405+11832409,_R - 1_Route 1_FF00E2FA|18601181:T7|11:15:00,Downtown Transit Center,,,0,,,_R - 1_Route 1_FF00E2FA:1,1,1,18601181,0,
"_R - 1_Route 1_FF00E2FA",11832402,_R - 1_Route 1_FF00E2FA|18601181:T8|11:15:00,Downtown Transit Center,,,0,_R - 1_Route 1_FF00E2FA|101,_R - 1_Route 1_FF00E2FA|101,_R - 1_Route 1_FF00E2FA:1,1,1,18601181,0,
"_R - 1_Route 1_FF00E2FA",+11832405+11832409,_R - 1_Route 1_FF00E2FA|18601181:T9|12:15:00,Downtown Transit Center,,,0,,,_R - 1_Route 1_FF00E2FA:1,1,1,18601181,0,
"_R - 1_Route 1_FF00E2FA",11832402,_R - 1_Route 1_FF00E2FA|18601181:T10|12:15:00,Downtown Transit Center,,,0,_R - 1_Route 1_FF00E2FA|102,_R - 1_Route 1_FF00E2FA|102,_R - 1_Route 1_FF00E2FA:1,1,1,18601181,0,
"_R - 1_Route 1_FF00E2FA",+11832405+11832409,_R - 1_Route 1_FF00E2FA|18601181:T11|13:15:00,Downtown Transit Center,,,0,,,_R - 1_Route 1_FF00E2FA:1,1,1,18601181,0,
"_R - 1_Route 1_FF00E2FA",11832402,_R - 1_Route 1_FF00E2FA|18601181:T12|13:15:00,Downtown Transit Center,,,0,_R - 1_Route 1_FF00E2FA|401,_R - 1_Route 1_FF00E2FA|401,_R - 1_Route 1_FF00E2FA:1,1,1,18601181,0,
"_R - 1_Route 1_FF00E2FA",+11832405+11832409,_R - 1_Route 1_FF00E2FA|18601181:T13|14:15:00,Downtown Transit Center,,,0,,,_R - 1_Route 1_FF00E2FA:1,1,1,18601181,0,
"_R - 1_Route 1_FF00E2FA",11832402,_R - 1_Route 1_FF00E2FA|18601181:T14|14:15:00,Downtown Transit Center,,,0,_R - 1_Route 1_FF00E2FA|101,_R - 1_Route 1_FF00E2FA|101,_R - 1_Route 1_FF00E2FA:1,1,1,18601181,0,
"_R - 1_Route 1_FF00E2FA",+11832405+11832409,_R - 1_Route 1_FF00E2FA|18601181:T15|15:15:00,Downtown Transit Center,,,0,,,_R - 1_Route 1_FF00E2FA:1,1,1,18601181,0,
"_R - 1_Route 1_FF00E2FA",11832402,_R - 1_Route 1_FF00E2FA|18601181:T16|15:15:00,Downtown Transit Center,,,0,_R - 1_Route 1_FF00E2FA|102,_R - 1_Route 1_FF00E2FA|102,_R - 1_Route 1_FF00E2FA:1,1,1,18601181,0,
"_R - 1_Route 1_FF00E2FA",+11832405+11832409,_R - 1_Route 1_FF00E2FA|18601181:T17|16:15:00,Downtown Transit Center,,,0,,,_R - 1_Route 1_FF00E2FA:1,1,1,18601181,0,
"_R - 1_Route 1_FF00E2FA",11832402,_R - 1_Route 1_FF00E2FA|18601181:T18|16:15:00,Downtown Transit Center,,,0,_R - 1_Route 1_FF00E2FA|401,_R - 1_Route 1_FF00E2FA|401,_R - 1_Route 1_FF00E2FA:1,1,1,18601181,0,
"_R - 1_Route 1_FF00E2FA",+11832405+11832409,_R - 1_Route 1_FF00E2FA|18601181:T19|17:15:00,Downtown Transit Center,,,0,,,_R - 1_Route 1_FF00E2FA:1,1,1,18601181,0,
"_R - 1_Route 1_FF00E2FA",11832402,_R - 1_Route 1_FF00E2FA|18601181:T20|17:15:00,Downtown Transit Center,,,0,_R - 1_Route 1_FF00E2FA|101,_R - 1_Route 1_FF00E2FA|101,_R - 1_Route 1_FF00E2FA:1,1,1,18601181,0,
"_R - 1_Route 1_FF00E2FA",11832402,_R - 1_Route 1_FF00E2FA|18601181:T21|18:15:00,Downtown Transit Center,,,0,_R - 1_Route 1_FF00E2FA|102,_R - 1_Route 1_FF00E2FA|102,_R - 1_Route 1_FF00E2FA:1,1,1,18601181,0,
"_R - 1_Route 1_FF00E2FA",11832402,_R - 1_Route 1_FF00E2FA|18601181:T22|19:15:00,Downtown Transit Center,,,0,_R - 1_Route 1_FF00E2FA|401,_R - 1_Route 1_FF00E2FA|401,_R - 1_Route 1_FF00E2FA:1,1,1,18601181,0,
"_R - 1_Route 1_FF00E2FA",+11832405+11832409,_R - 1_Route 1_FF00E2FA|18601448:T1|8:30:00,Santa Fe Place,,,1,,,_R - 1_Route 1_FF00E2FA:2,1,1,18601448,0,
"_R - 1_Route 1_FF00E2FA",11832402,_R - 1_Route 1_FF00E2FA|18601448:T2|8:30:00,Santa Fe Place,,,1,_R - 1_Route 1_FF00E2FA|102,_R - 1_Route 1_FF00E2FA|102,_R - 1_Route 1_FF00E2FA:2,1,1,18601448,0,
"_R - 1_Route 1_FF00E2FA",+11832405+11832409,_R - 1_Route 1_FF00E2FA|18601448:T3|9:30:00,Santa Fe Place,,,1,,,_R - 1_Route 1_FF00E2FA:2,1,1,18601448,0,
"_R - 1_Route 1_FF00E2FA",11832402,_R - 1_Route 1_FF00E2FA|18601448:T4|9:30:00,Santa Fe Place,,,1,_R - 1_Route 1_FF00E2FA|401,_R - 1_Route 1_FF00E2FA|401,_R - 1_Route 1_FF00E2FA:2,1,1,18601448,0,
"_R - 1_Route 1_FF00E2FA",+11832405+11832409,_R - 1_Route 1_FF00E2FA|18601448:T5|10:30:00,Santa Fe Place,,,1,,,_R - 1_Route 1_FF00E2FA:2,1,1,18601448,0,
"_R - 1_Route 1_FF00E2FA",11832402,_R - 1_Route 1_FF00E2FA|18601448:T6|10:30:00,Santa Fe Place,,,1,_R - 1_Route 1_FF00E2FA|101,_R - 1_Route 1_FF00E2FA|101,_R - 1_Route 1_FF00E2FA:2,1,1,18601448,0,
"_R - 1_Route 1_FF00E2FA",+11832405+11832409,_R - 1_Route 1_FF00E2FA|18601448:T7|11:30:00,Santa Fe Place,,,1,,,_R - 1_Route 1_FF00E2FA:2,1,1,18601448,0,
"_R - 1_Route 1_FF00E2FA",11832402,_R - 1_Route 1_FF00E2FA|18601448:T8|11:30:00,Santa Fe Place,,,1,_R - 1_Route 1_FF00E2FA|102,_R - 1_Route 1_FF00E2FA|102,_R - 1_Route 1_FF00E2FA:2,1,1,18601448,0,
"_R - 1_Route 1_FF00E2FA",+11832405+11832409,_R - 1_Route 1_FF00E2FA|18601448:T9|12:30:00,Santa Fe Place,,,1,,,_R - 1_Route 1_FF00E2FA:2,1,1,18601448,0,
"_R - 1_Route 1_FF00E2FA",11832402,_R - 1_Route 1_FF00E2FA|18601448:T10|12:30:00,Santa Fe Place,,,1,_R - 1_Route 1_FF00E2FA|401,_R - 1_Route 1_FF00E2FA|401,_R - 1_Route 1_FF00E2FA:2,1,1,18601448,0,
"_R - 1_Route 1_FF00E2FA",+11832405+11832409,_R - 1_Route 1_FF00E2FA|18601448:T11|13:30:00,Santa Fe Place,,,1,,,_R - 1_Route 1_FF00E2FA:2,1,1,18601448,0,
"_R - 1_Route 1_FF00E2FA",11832402,_R - 1_Route 1_FF00E2FA|18601448:T12|13:30:00,Santa Fe Place,,,1,_R - 1_Route 1_FF00E2FA|101,_R - 1_Route 1_FF00E2FA|101,_R - 1_Route 1_FF00E2FA:2,1,1,18601448,0,
"_R - 1_Route 1_FF00E2FA",+11832405+11832409,_R - 1_Route 1_FF00E2FA|18601448:T13|14:30:00,Santa Fe Place,,,1,,,_R - 1_Route 1_FF00E2FA:2,1,1,18601448,0,
"_R - 1_Route 1_FF00E2FA",11832402,_R - 1_Route 1_FF00E2FA|18601448:T14|14:30:00,Santa Fe Place,,,1,_R - 1_Route 1_FF00E2FA|102,_R - 1_Route 1_FF00E2FA|102,_R - 1_Route 1_FF00E2FA:2,1,1,18601448,0,
"_R - 1_Route 1_FF00E2FA",+11832405+11832409,_R - 1_Route 1_FF00E2FA|18601448:T15|15:30:00,Santa Fe Place,,,1,,,_R - 1_Route 1_FF00E2FA:2,1,1,18601448,0,
"_R - 1_Route 1_FF00E2FA",11832402,_R - 1_Route 1_FF00E2FA|18601448:T16|15:30:00,Santa Fe Place,,,1,_R - 1_Route 1_FF00E2FA|401,_R - 1_Route 1_FF00E2FA|401,_R - 1_Route 1_FF00E2FA:2,1,1,18601448,0,
"_R - 1_Route 1_FF00E2FA",+11832405+11832409,_R - 1_Route 1_FF00E2FA|18601448:T17|16:30:00,Santa Fe Place,,,1,,,_R - 1_Route 1_FF00E2FA:2,1,1,18601448,0,
"_R - 1_Route 1_FF00E2FA",11832402,_R - 1_Route 1_FF00E2FA|18601448:T18|16:30:00,Santa Fe Place,,,1,_R - 1_Route 1_FF00E2FA|101,_R - 1_Route 1_FF00E2FA|101,_R - 1_Route 1_FF00E2FA:2,1,1,18601448,0,
"_R - 1_Route 1_FF00E2FA",+11832405+11832409,_R - 1_Route 1_FF00E2FA|18601448:T19|17:30:00,Santa Fe Place,,,1,,,_R - 1_Route 1_FF00E2FA:2,1,1,18601448,0,
"_R - 1_Route 1_FF00E2FA",11832402,_R - 1_Route 1_FF00E2FA|18601448:T20|17:30:00,Santa Fe Place,,,1,_R - 1_Route 1_FF00E2FA|102,_R - 1_Route 1_FF00E2FA|102,_R - 1_Route 1_FF00E2FA:2,1,1,18601448,0,
"_R - 1_Route 1_FF00E2FA",11832402,_R - 1_Route 1_FF00E2FA|18601448:T21|18:30:00,Santa Fe Place,,,1,_R - 1_Route 1_FF00E2FA|401,_R - 1_Route 1_FF00E2FA|401,_R - 1_Route 1_FF00E2FA:2,1,1,18601448,0,
"_R - 2_Route 2_FFFF3BFF",11832402,_R - 2_Route 2_FFFF3BFF|18601449:T1|5:50:00,Downtown Transit Center,,,0,,,_R - 2_Route 2_FFFF3BFF:1,1,1,18601449,0,
"_R - 2_Route 2_FFFF3BFF",11832402,_R - 2_Route 2_FFFF3BFF|18601449:T2|6:30:00,Downtown Transit Center,,,0,,,_R - 2_Route 2_FFFF3BFF:1,1,1,18601449,0,
"_R - 2_Route 2_FFFF3BFF",11832402,_R - 2_Route 2_FFFF3BFF|18601449:T3|7:09:00,Downtown Transit Center,,,0,,,_R - 2_Route 2_FFFF3BFF:2,1,1,18601449,0,
"_R - 2_Route 2_FFFF3BFF",11832402,_R - 2_Route 2_FFFF3BFF|18601449:T4|7:29:00,Downtown Transit Center,,,0,,,_R - 2_Route 2_FFFF3BFF:2,1,1,18601449,0,
"_R - 2_Route 2_FFFF3BFF",11832402,_R - 2_Route 2_FFFF3BFF|18601449:T5|7:50:00,Downtown Transit Center,,,0,,,_R - 2_Route 2_FFFF3BFF:2,1,1,18601449,0,
"_R - 2_Route 2_FFFF3BFF",11832402,_R - 2_Route 2_FFFF3BFF|18601449:T6|8:05:00,Downtown Transit Center,,,0,,,_R - 2_Route 2_FFFF3BFF:2,1,1,18601449,0,
"_R - 2_Route 2_FFFF3BFF",11832402,_R - 2_Route 2_FFFF3BFF|18601449:T7|8:35:00,Downtown Transit Center,,,0,,,_R - 2_Route 2_FFFF3BFF:2,1,1,18601449,0,
"_R - 2_Route 2_FFFF3BFF",+11832405+11832409,_R - 2_Route 2_FFFF3BFF|18601449:T8|8:45:00,Downtown Transit Center,,,0,,,_R - 2_Route 2_FFFF3BFF:2,1,1,18601449,0,
"_R - 2_Route 2_FFFF3BFF",11832402,_R - 2_Route 2_FFFF3BFF|18601449:T9|8:50:00,Downtown Transit Center,,,0,,,_R - 2_Route 2_FFFF3BFF:2,1,1,18601449,0,
"_R - 2_Route 2_FFFF3BFF",11832402,_R - 2_Route 2_FFFF3BFF|18601449:T10|9:05:00,Downtown Transit Center,,,0,,,_R - 2_Route 2_FFFF3BFF:2,1,1,18601449,0,
"_R - 2_Route 2_FFFF3BFF",+11832405+11832409,_R - 2_Route 2_FFFF3BFF|18601449:T11|9:15:00,Downtown Transit Center,,,0,,,_R - 2_Route 2_FFFF3BFF:2,1,1,18601449,0,
"_R - 2_Route 2_FFFF3BFF",11832402,_R - 2_Route 2_FFFF3BFF|18601449:T12|9:20:00,Downtown Transit Center,,,0,,,_R - 2_Route 2_FFFF3BFF:2,1,1,18601449,0,
"_R - 2_Route 2_FFFF3BFF",11832402,_R - 2_Route 2_FFFF3BFF|18601449:T13|9:35:00,Downtown Transit Center,,,0,,,_R - 2_Route 2_FFFF3BFF:2,1,1,18601449,0,
"_R - 2_Route 2_FFFF3BFF",+11832405+11832409,_R - 2_Route 2_FFFF3BFF|18601449:T14|9:45:00,Downtown Transit Center,,,0,,,_R - 2_Route 2_FFFF3BFF:2,1,1,18601449,0,
"_R - 2_Route 2_FFFF3BFF",11832402,_R - 2_Route 2_FFFF3BFF|18601449:T15|9:48:00,Downtown Transit Center,,,0,,,_R - 2_Route 2_FFFF3BFF:2,1,1,18601449,0,
"_R - 2_Route 2_FFFF3BFF",11832402,_R - 2_Route 2_FFFF3BFF|18601449:T16|10:03:00,Downtown Transit Center,,,0,,,_R - 2_Route 2_FFFF3BFF:2,1,1,18601449,0,
"_R - 2_Route 2_FFFF3BFF",+11832405+11832409,_R - 2_Route 2_FFFF3BFF|18601449:T17|10:15:00,Downtown Transit Center,,,0,,,_R - 2_Route 2_FFFF3BFF:2,1,1,18601449,0,
"_R - 2_Route 2_FFFF3BFF",11832402,_R - 2_Route 2_FFFF3BFF|18601449:T18|10:18:00,Downtown Transit Center,,,0,,,_R - 2_Route 2_FFFF3BFF:2,1,1,18601449,0,
"_R - 2_Route 2_FFFF3BFF",11832402,_R - 2_Route 2_FFFF3BFF|18601449:T19|10:33:00,Downtown Transit Center,,,0,,,_R - 2_Route 2_FFFF3BFF:2,1,1,18601449,0,
"_R - 2_Route 2_FFFF3BFF",+11832405+11832409,_R - 2_Route 2_FFFF3BFF|18601449:T20|10:45:00,Downtown Transit Center,,,0,,,_R - 2_Route 2_FFFF3BFF:2,1,1,18601449,0,
"_R - 2_Route 2_FFFF3BFF",11832402,_R - 2_Route 2_FFFF3BFF|18601449:T21|10:48:00,Downtown Transit Center,,,0,,,_R - 2_Route 2_FFFF3BFF:2,1,1,18601449,0,
"_R - 2_Route 2_FFFF3BFF",11832402,_R - 2_Route 2_FFFF3BFF|18601449:T22|11:03:00,Downtown Transit Center,,,0,,,_R - 2_Route 2_FFFF3BFF:2,1,1,18601449,0,
"_R - 2_Route 2_FFFF3BFF",+11832405+11832409,_R - 2_Route 2_FFFF3BFF|18601449:T23|11:15:00,Downtown Transit Center,,,0,,,_R - 2_Route 2_FFFF3BFF:2,1,1,18601449,0,
"_R - 2_Route 2_FFFF3BFF",11832402,_R - 2_Route 2_FFFF3BFF|18601449:T24|11:18:00,Downtown Transit Center,,,0,,,_R - 2_Route 2_FFFF3BFF:2,1,1,18601449,0,
"_R - 2_Route 2_FFFF3BFF",11832402,_R - 2_Route 2_FFFF3BFF|18601449:T25|11:33:00,Downtown Transit Center,,,0,,,_R - 2_Route 2_FFFF3BFF:2,1,1,18601449,0,
"_R - 2_Route 2_FFFF3BFF",+11832405+11832409,_R - 2_Route 2_FFFF3BFF|18601449:T26|11:45:00,Downtown Transit Center,,,0,,,_R - 2_Route 2_FFFF3BFF:2,1,1,18601449,0,
"_R - 2_Route 2_FFFF3BFF",11832402,_R - 2_Route 2_FFFF3BFF|18601449:T27|11:48:00,Downtown Transit Center,,,0,,,_R - 2_Route 2_FFFF3BFF:2,1,1,18601449,0,
"_R - 2_Route 2_FFFF3BFF",11832402,_R - 2_Route 2_FFFF3BFF|18601449:T28|12:03:00,Downtown Transit Center,,,0,,,_R - 2_Route 2_FFFF3BFF:2,1,1,18601449,0,
"_R - 2_Route 2_FFFF3BFF",+11832405+11832409,_R - 2_Route 2_FFFF3BFF|18601449:T29|12:15:00,Downtown Transit Center,,,0,,,_R - 2_Route 2_FFFF3BFF:2,1,1,18601449,0,
"_R - 2_Route 2_FFFF3BFF",11832402,_R - 2_Route 2_FFFF3BFF|18601449:T30|12:18:00,Downtown Transit Center,,,0,,,_R - 2_Route 2_FFFF3BFF:2,1,1,18601449,0,
"_R - 2_Route 2_FFFF3BFF",11832402,_R - 2_Route 2_FFFF3BFF|18601449:T31|12:33:00,Downtown Transit Center,,,0,,,_R - 2_Route 2_FFFF3BFF:2,1,1,18601449,0,
"_R - 2_Route 2_FFFF3BFF",+11832405+11832409,_R - 2_Route 2_FFFF3BFF|18601449:T32|12:45:00,Downtown Transit Center,,,0,,,_R - 2_Route 2_FFFF3BFF:2,1,1,18601449,0,
"_R - 2_Route 2_FFFF3BFF",11832402,_R - 2_Route 2_FFFF3BFF|18601449:T33|12:48:00,Downtown Transit Center,,,0,,,_R - 2_Route 2_FFFF3BFF:2,1,1,18601449,0,
"_R - 2_Route 2_FFFF3BFF",11832402,_R - 2_Route 2_FFFF3BFF|18601449:T34|13:03:00,Downtown Transit Center,,,0,,,_R - 2_Route 2_FFFF3BFF:2,1,1,18601449,0,
"_R - 2_Route 2_FFFF3BFF",+11832405+11832409,_R - 2_Route 2_FFFF3BFF|18601449:T35|13:15:00,Downtown Transit Center,,,0,,,_R - 2_Route 2_FFFF3BFF:2,1,1,18601449,0,
"_R - 2_Route 2_FFFF3BFF",11832402,_R - 2_Route 2_FFFF3BFF|18601449:T36|13:18:00,Downtown Transit Center,,,0,,,_R - 2_Route 2_FFFF3BFF:2,1,1,18601449,0,
"_R - 2_Route 2_FFFF3BFF",11832402,_R - 2_Route 2_FFFF3BFF|18601449:T37|13:33:00,Downtown Transit Center,,,0,,,_R - 2_Route 2_FFFF3BFF:2,1,1,18601449,0,
"_R - 2_Route 2_FFFF3BFF",+11832405+11832409,_R - 2_Route 2_FFFF3BFF|18601449:T38|13:45:00,Downtown Transit Center,,,0,,,_R - 2_Route 2_FFFF3BFF:2,1,1,18601449,0,
"_R - 2_Route 2_FFFF3BFF",11832402,_R - 2_Route 2_FFFF3BFF|18601449:T39|13:48:00,Downtown Transit Center,,,0,,,_R - 2_Route 2_FFFF3BFF:2,1,1,18601449,0,
"_R - 2_Route 2_FFFF3BFF",11832402,_R - 2_Route 2_FFFF3BFF|18601449:T40|14:03:00,Downtown Transit Center,,,0,,,_R - 2_Route 2_FFFF3BFF:2,1,1,18601449,0,
"_R - 2_Route 2_FFFF3BFF",+11832405+11832409,_R - 2_Route 2_FFFF3BFF|18601449:T41|14:15:00,Downtown Transit Center,,,0,,,_R - 2_Route 2_FFFF3BFF:2,1,1,18601449,0,
"_R - 2_Route 2_FFFF3BFF",11832402,_R - 2_Route 2_FFFF3BFF|18601449:T42|14:18:00,Downtown Transit Center,,,0,,,_R - 2_Route 2_FFFF3BFF:2,1,1,18601449,0,
"_R - 2_Route 2_FFFF3BFF",11832402,_R - 2_Route 2_FFFF3BFF|18601449:T43|14:33:00,Downtown Transit Center,,,0,,,_R - 2_Route 2_FFFF3BFF:2,1,1,18601449,0,
"_R - 2_Route 2_FFFF3BFF",+11832405+11832409,_R - 2_Route 2_FFFF3BFF|18601449:T44|14:45:00,Downtown Transit Center,,,0,,,_R - 2_Route 2_FFFF3BFF:2,1,1,18601449,0,
"_R - 2_Route 2_FFFF3BFF",11832402,_R - 2_Route 2_FFFF3BFF|18601449:T45|14:48:00,Downtown Transit Center,,,0,,,_R - 2_Route 2_FFFF3BFF:2,1,1,18601449,0,
"_R - 2_Route 2_FFFF3BFF",11832402,_R - 2_Route 2_FFFF3BFF|18601449:T46|15:03:00,Downtown Transit Center,,,0,,,_R - 2_Route 2_FFFF3BFF:2,1,1,18601449,0,
"_R - 2_Route 2_FFFF3BFF",+11832405+11832409,_R - 2_Route 2_FFFF3BFF|18601449:T47|15:15:00,Downtown Transit Center,,,0,,,_R - 2_Route 2_FFFF3BFF:2,1,1,18601449,0,
"_R - 2_Route 2_FFFF3BFF",11832402,_R - 2_Route 2_FFFF3BFF|18601449:T48|15:18:00,Downtown Transit Center,,,0,,,_R - 2_Route 2_FFFF3BFF:2,1,1,18601449,0,
"_R - 2_Route 2_FFFF3BFF",11832402,_R - 2_Route 2_FFFF3BFF|18601449:T49|15:33:00,Downtown Transit Center,,,0,,,_R - 2_Route 2_FFFF3BFF:2,1,1,18601449,0,
"_R - 2_Route 2_FFFF3BFF",+11832405+11832409,_R - 2_Route 2_FFFF3BFF|18601449:T50|15:45:00,Downtown Transit Center,,,0,,,_R - 2_Route 2_FFFF3BFF:2,1,1,18601449,0,
"_R - 2_Route 2_FFFF3BFF",11832402,_R - 2_Route 2_FFFF3BFF|18601449:T51|16:03:00,Downtown Transit Center,,,0,,,_R - 2_Route 2_FFFF3BFF:2,1,1,18601449,0,
"_R - 2_Route 2_FFFF3BFF",+11832405+11832409,_R - 2_Route 2_FFFF3BFF|18601449:T52|16:15:00,Downtown Transit Center,,,0,,,_R - 2_Route 2_FFFF3BFF:2,1,1,18601449,0,
"_R - 2_Route 2_FFFF3BFF",11832402,_R - 2_Route 2_FFFF3BFF|18601449:T53|16:18:00,Downtown Transit Center,,,0,,,_R - 2_Route 2_FFFF3BFF:2,1,1,18601449,0,
"_R - 2_Route 2_FFFF3BFF",11832402,_R - 2_Route 2_FFFF3BFF|18601449:T54|16:33:00,Downtown Transit Center,,,0,,,_R - 2_Route 2_FFFF3BFF:2,1,1,18601449,0,
"_R - 2_Route 2_FFFF3BFF",+11832405+11832409,_R - 2_Route 2_FFFF3BFF|18601449:T55|16:45:00,Downtown Transit Center,,,0,,,_R - 2_Route 2_FFFF3BFF:2,1,1,18601449,0,
"_R - 2_Route 2_FFFF3BFF",11832402,_R - 2_Route 2_FFFF3BFF|18601449:T56|16:48:00,Downtown Transit Center,,,0,,,_R - 2_Route 2_FFFF3BFF:2,1,1,18601449,0,
"_R - 2_Route 2_FFFF3BFF",11832402,_R - 2_Route 2_FFFF3BFF|18601449:T57|17:03:00,Downtown Transit Center,,,0,,,_R - 2_Route 2_FFFF3BFF:2,1,1,18601449,0,
"_R - 2_Route 2_FFFF3BFF",+11832405+11832409,_R - 2_Route 2_FFFF3BFF|18601449:T58|17:15:00,Downtown Transit Center,,,0,,,_R - 2_Route 2_FFFF3BFF:2,1,1,18601449,0,
"_R - 2_Route 2_FFFF3BFF",11832402,_R - 2_Route 2_FFFF3BFF|18601449:T59|17:33:00,Downtown Transit Center,,,0,,,_R - 2_Route 2_FFFF3BFF:2,1,1,18601449,0,
"_R - 2_Route 2_FFFF3BFF",11832402,_R - 2_Route 2_FFFF3BFF|18601449:T60|17:48:00,Downtown Transit Center,,,0,,,_R - 2_Route 2_FFFF3BFF:2,1,1,18601449,0,
"_R - 2_Route 2_FFFF3BFF",11832402,_R - 2_Route 2_FFFF3BFF|18601449:T61|18:03:00,Downtown Transit Center,,,0,,,_R - 2_Route 2_FFFF3BFF:2,1,1,18601449,0,
"_R - 2_Route 2_FFFF3BFF",+11832405+11832409,_R - 2_Route 2_FFFF3BFF|18601449:T62|18:15:00,Downtown Transit Center,,,0,,,_R - 2_Route 2_FFFF3BFF:2,1,1,18601449,0,
"_R - 2_Route 2_FFFF3BFF",11832402,_R - 2_Route 2_FFFF3BFF|18601449:T63|18:35:00,Downtown Transit Center,,,0,,,_R - 2_Route 2_FFFF3BFF:2,1,1,18601449,0,
"_R - 2_Route 2_FFFF3BFF",11832409,_R - 2_Route 2_FFFF3BFF|18601449:T64|18:45:00,Downtown Transit Center,,,0,,,_R - 2_Route 2_FFFF3BFF:2,1,1,18601449,0,
"_R - 2_Route 2_FFFF3BFF",11832402,_R - 2_Route 2_FFFF3BFF|18601449:T65|19:14:00,Downtown Transit Center,,,0,,,_R - 2_Route 2_FFFF3BFF:2,1,1,18601449,0,
"_R - 2_Route 2_FFFF3BFF",11832409,_R - 2_Route 2_FFFF3BFF|18601449:T66|19:15:00,Downtown Transit Center,,,0,,,_R - 2_Route 2_FFFF3BFF:2,1,1,18601449,0,
"_R - 2_Route 2_FFFF3BFF",11832402,_R - 2_Route 2_FFFF3BFF|18601449:T67|19:44:00,Downtown Transit Center,,,0,,,_R - 2_Route 2_FFFF3BFF:2,1,1,18601449,0,
"_R - 2_Route 2_FFFF3BFF",11832402,_R - 2_Route 2_FFFF3BFF|18601449:T68|20:14:00,Downtown Transit Center,,,0,,,_R - 2_Route 2_FFFF3BFF:2,1,1,18601449,0,
"_R - 2_Route 2_FFFF3BFF",11832402,_R - 2_Route 2_FFFF3BFF|18601449:T69|20:44:00,Downtown Transit Center,,,0,,,_R - 2_Route 2_FFFF3BFF:2,1,1,18601449,0,
"_R - 2_Route 2_FFFF3BFF",11832402,_R - 2_Route 2_FFFF3BFF|18601449:T70|21:15:00,Downtown Transit Center,,,0,,,_R - 2_Route 2_FFFF3BFF:2,1,1,18601449,0,
"_R - 2_Route 2_FFFF3BFF",11832402,_R - 2_Route 2_FFFF3BFF|12234004:T1|5:30:00,Santa Fe Place,,,1,,,_R - 2_Route 2_FFFF3BFF:3,1,1,12234004,0,
"_R - 2_Route 2_FFFF3BFF",11832402,_R - 2_Route 2_FFFF3BFF|12234004:T2|6:10:00,Santa Fe Place,,,1,,,_R - 2_Route 2_FFFF3BFF:3,1,1,12234004,0,
"_R - 2_Route 2_FFFF3BFF",11832402,_R - 2_Route 2_FFFF3BFF|12234004:T3|6:30:00,Santa Fe Place,,,1,,,_R - 2_Route 2_FFFF3BFF:4,1,1,12234004,0,
"_R - 2_Route 2_FFFF3BFF",11832402,_R - 2_Route 2_FFFF3BFF|12234004:T4|6:52:00,Santa Fe Place,,,1,,,_R - 2_Route 2_FFFF3BFF:4,1,1,12234004,0,
"_R - 2_Route 2_FFFF3BFF",11832402,_R - 2_Route 2_FFFF3BFF|12234004:T5|7:12:00,Santa Fe Place,,,1,,,_R - 2_Route 2_FFFF3BFF:4,1,1,12234004,0,
"_R - 2_Route 2_FFFF3BFF",11832402,_R - 2_Route 2_FFFF3BFF|12234004:T6|7:22:00,Santa Fe Place,,,1,,,_R - 2_Route 2_FFFF3BFF:4,1,1,12234004,0,
"_R - 2_Route 2_FFFF3BFF",11832402,_R - 2_Route 2_FFFF3BFF|12234004:T7|7:35:00,Santa Fe Place,,,1,,,_R - 2_Route 2_FFFF3BFF:4,1,1,12234004,0,
"_R - 2_Route 2_FFFF3BFF",11832402,_R - 2_Route 2_FFFF3BFF|12234004:T8|7:42:00,Santa Fe Place,,,1,,,_R - 2_Route 2_FFFF3BFF:4,1,1,12234004,0,
"_R - 2_Route 2_FFFF3BFF",11832402,_R - 2_Route 2_FFFF3BFF|12234004:T9|7:57:00,Santa Fe Place,,,1,,,_R - 2_Route 2_FFFF3BFF:4,1,1,12234004,0,
"_R - 2_Route 2_FFFF3BFF",11832402,_R - 2_Route 2_FFFF3BFF|12234004:T10|8:12:00,Santa Fe Place,,,1,,,_R - 2_Route 2_FFFF3BFF:4,1,1,12234004,0,
"_R - 2_Route 2_FFFF3BFF",+11832405+11832409,_R - 2_Route 2_FFFF3BFF|12234004:T11|8:25:00,Santa Fe Place,,,1,,,_R - 2_Route 2_FFFF3BFF:4,1,1,12234004,0,
"_R - 2_Route 2_FFFF3BFF",11832402,_R - 2_Route 2_FFFF3BFF|12234004:T12|8:27:00,Santa Fe Place,,,1,,,_R - 2_Route 2_FFFF3BFF:4,1,1,12234004,0,
"_R - 2_Route 2_FFFF3BFF",11832402,_R - 2_Route 2_FFFF3BFF|12234004:T13|8:42:00,Santa Fe Place,,,1,,,_R - 2_Route 2_FFFF3BFF:4,1,1,12234004,0,
"_R - 2_Route 2_FFFF3BFF",11832402,_R - 2_Route 2_FFFF3BFF|12234004:T14|9:12:00,Santa Fe Place,,,1,,,_R - 2_Route 2_FFFF3BFF:4,1,1,12234004,0,
"_R - 2_Route 2_FFFF3BFF",+11832405+11832409,_R - 2_Route 2_FFFF3BFF|12234004:T15|9:25:00,Santa Fe Place,,,1,,,_R - 2_Route 2_FFFF3BFF:4,1,1,12234004,0,
"_R - 2_Route 2_FFFF3BFF",11832402,_R - 2_Route 2_FFFF3BFF|12234004:T16|9:27:00,Santa Fe Place,,,1,,,_R - 2_Route 2_FFFF3BFF:4,1,1,12234004,0,
"_R - 2_Route 2_FFFF3BFF",11832402,_R - 2_Route 2_FFFF3BFF|12234004:T17|9:42:00,Santa Fe Place,,,1,,,_R - 2_Route 2_FFFF3BFF:4,1,1,12234004,0,
"_R - 2_Route 2_FFFF3BFF",+11832405+11832409,_R - 2_Route 2_FFFF3BFF|12234004:T18|9:55:00,Santa Fe Place,,,1,,,_R - 2_Route 2_FFFF3BFF:4,1,1,12234004,0,
"_R - 2_Route 2_FFFF3BFF",11832402,_R - 2_Route 2_FFFF3BFF|12234004:T19|9:57:00,Santa Fe Place,,,1,,,_R - 2_Route 2_FFFF3BFF:4,1,1,12234004,0,
"_R - 2_Route 2_FFFF3BFF",11832402,_R - 2_Route 2_FFFF3BFF|12234004:T20|10:12:00,Santa Fe Place,,,1,,,_R - 2_Route 2_FFFF3BFF:4,1,1,12234004,0,
"_R - 2_Route 2_FFFF3BFF",+11832405+11832409,_R - 2_Route 2_FFFF3BFF|12234004:T21|10:25:00,Santa Fe Place,,,1,,,_R - 2_Route 2_FFFF3BFF:4,1,1,12234004,0,
"_R - 2_Route 2_FFFF3BFF",11832402,_R - 2_Route 2_FFFF3BFF|12234004:T22|10:27:00,Santa Fe Place,,,1,,,_R - 2_Route 2_FFFF3BFF:4,1,1,12234004,0,
"_R - 2_Route 2_FFFF3BFF",11832402,_R - 2_Route 2_FFFF3BFF|12234004:T23|10:42:00,Santa Fe Place,,,1,,,_R - 2_Route 2_FFFF3BFF:4,1,1,12234004,0,
"_R - 2_Route 2_FFFF3BFF",+11832405+11832409,_R - 2_Route 2_FFFF3BFF|12234004:T24|10:55:00,Santa Fe Place,,,1,,,_R - 2_Route 2_FFFF3BFF:4,1,1,12234004,0,
"_R - 2_Route 2_FFFF3BFF",11832402,_R - 2_Route 2_FFFF3BFF|12234004:T25|10:57:00,Santa Fe Place,,,1,,,_R - 2_Route 2_FFFF3BFF:4,1,1,12234004,0,
"_R - 2_Route 2_FFFF3BFF",11832402,_R - 2_Route 2_FFFF3BFF|12234004:T26|11:12:00,Santa Fe Place,,,1,,,_R - 2_Route 2_FFFF3BFF:4,1,1,12234004,0,
"_R - 2_Route 2_FFFF3BFF",+11832405+11832409,_R - 2_Route 2_FFFF3BFF|12234004:T27|11:25:00,Santa Fe Place,,,1,,,_R - 2_Route 2_FFFF3BFF:4,1,1,12234004,0,
"_R - 2_Route 2_FFFF3BFF",11832402,_R - 2_Route 2_FFFF3BFF|12234004:T28|11:27:00,Santa Fe Place,,,1,,,_R - 2_Route 2_FFFF3BFF:4,1,1,12234004,0,
"_R - 2_Route 2_FFFF3BFF",11832402,_R - 2_Route 2_FFFF3BFF|12234004:T29|11:42:00,Santa Fe Place,,,1,,,_R - 2_Route 2_FFFF3BFF:4,1,1,12234004,0,
"_R - 2_Route 2_FFFF3BFF",+11832405+11832409,_R - 2_Route 2_FFFF3BFF|12234004:T30|11:55:00,Santa Fe Place,,,1,,,_R - 2_Route 2_FFFF3BFF:4,1,1,12234004,0,
"_R - 2_Route 2_FFFF3BFF",11832402,_R - 2_Route 2_FFFF3BFF|12234004:T31|11:57:00,Santa Fe Place,,,1,,,_R - 2_Route 2_FFFF3BFF:4,1,1,12234004,0,
"_R - 2_Route 2_FFFF3BFF",11832402,_R - 2_Route 2_FFFF3BFF|12234004:T32|12:12:00,Santa Fe Place,,,1,,,_R - 2_Route 2_FFFF3BFF:4,1,1,12234004,0,
"_R - 2_Route 2_FFFF3BFF",+11832405+11832409,_R - 2_Route 2_FFFF3BFF|12234004:T33|12:25:00,Santa Fe Place,,,1,,,_R - 2_Route 2_FFFF3BFF:4,1,1,12234004,0,
"_R - 2_Route 2_FFFF3BFF",11832402,_R - 2_Route 2_FFFF3BFF|12234004:T34|12:27:00,Santa Fe Place,,,1,,,_R - 2_Route 2_FFFF3BFF:4,1,1,12234004,0,
"_R - 2_Route 2_FFFF3BFF",11832402,_R - 2_Route 2_FFFF3BFF|12234004:T35|12:42:00,Santa Fe Place,,,1,,,_R - 2_Route 2_FFFF3BFF:4,1,1,12234004,0,
"_R - 2_Route 2_FFFF3BFF",11832405,_R - 2_Route 2_FFFF3BFF|12234004:T36|12:55:00,Santa Fe Place,,,1,,,_R - 2_Route 2_FFFF3BFF:4,1,1,12234004,0,
"_R - 2_Route 2_FFFF3BFF",11832409,_R - 2_Route 2_FFFF3BFF|12234004:T37|12:55:00,Santa Fe Place,,,1,,,_R - 2_Route 2_FFFF3BFF:4,1,1,12234004,0,
"_R - 2_Route 2_FFFF3BFF",11832402,_R - 2_Route 2_FFFF3BFF|12234004:T38|12:57:00,Santa Fe Place,,,1,,,_R - 2_Route 2_FFFF3BFF:4,1,1,12234004,0,
"_R - 2_Route 2_FFFF3BFF",11832402,_R - 2_Route 2_FFFF3BFF|12234004:T39|13:12:00,Santa Fe Place,,,1,,,_R - 2_Route 2_FFFF3BFF:4,1,1,12234004,0,
"_R - 2_Route 2_FFFF3BFF",11832405,_R - 2_Route 2_FFFF3BFF|12234004:T40|13:25:00,Santa Fe Place,,,1,,,_R - 2_Route 2_FFFF3BFF:4,1,1,12234004,0,
"_R - 2_Route 2_FFFF3BFF",11832409,_R - 2_Route 2_FFFF3BFF|12234004:T41|13:25:00,Santa Fe Place,,,1,,,_R - 2_Route 2_FFFF3BFF:4,1,1,12234004,0,
"_R - 2_Route 2_FFFF3BFF",11832402,_R - 2_Route 2_FFFF3BFF|12234004:T42|13:27:00,Santa Fe Place,,,1,,,_R - 2_Route 2_FFFF3BFF:4,1,1,12234004,0,
"_R - 2_Route 2_FFFF3BFF",11832402,_R - 2_Route 2_FFFF3BFF|12234004:T43|13:42:00,Santa Fe Place,,,1,,,_R - 2_Route 2_FFFF3BFF:4,1,1,12234004,0,
"_R - 2_Route 2_FFFF3BFF",11832405,_R - 2_Route 2_FFFF3BFF|12234004:T44|13:55:00,Santa Fe Place,,,1,,,_R - 2_Route 2_FFFF3BFF:4,1,1,12234004,0,
"_R - 2_Route 2_FFFF3BFF",11832409,_R - 2_Route 2_FFFF3BFF|12234004:T45|13:55:00,Santa Fe Place,,,1,,,_R - 2_Route 2_FFFF3BFF:4,1,1,12234004,0,
"_R - 2_Route 2_FFFF3BFF",11832402,_R - 2_Route 2_FFFF3BFF|12234004:T46|13:57:00,Santa Fe Place,,,1,,,_R - 2_Route 2_FFFF3BFF:4,1,1,12234004,0,
"_R - 2_Route 2_FFFF3BFF",11832402,_R - 2_Route 2_FFFF3BFF|12234004:T47|14:12:00,Santa Fe Place,,,1,,,_R - 2_Route 2_FFFF3BFF:4,1,1,12234004,0,
"_R - 2_Route 2_FFFF3BFF",11832405,_R - 2_Route 2_FFFF3BFF|12234004:T48|14:25:00,Santa Fe Place,,,1,,,_R - 2_Route 2_FFFF3BFF:4,1,1,12234004,0,
"_R - 2_Route 2_FFFF3BFF",11832409,_R - 2_Route 2_FFFF3BFF|12234004:T49|14:25:00,Santa Fe Place,,,1,,,_R - 2_Route 2_FFFF3BFF:4,1,1,12234004,0,
"_R - 2_Route 2_FFFF3BFF",11832402,_R - 2_Route 2_FFFF3BFF|12234004:T50|14:27:00,Santa Fe Place,,,1,,,_R - 2_Route 2_FFFF3BFF:4,1,1,12234004,0,
"_R - 2_Route 2_FFFF3BFF",11832402,_R - 2_Route 2_FFFF3BFF|12234004:T51|14:42:00,Santa Fe Place,,,1,,,_R - 2_Route 2_FFFF3BFF:4,1,1,12234004,0,
"_R - 2_Route 2_FFFF3BFF",11832405,_R - 2_Route 2_FFFF3BFF|12234004:T52|14:55:00,Santa Fe Place,,,1,,,_R - 2_Route 2_FFFF3BFF:4,1,1,12234004,0,
"_R - 2_Route 2_FFFF3BFF",11832409,_R - 2_Route 2_FFFF3BFF|12234004:T53|14:55:00,Santa Fe Place,,,1,,,_R - 2_Route 2_FFFF3BFF:4,1,1,12234004,0,
"_R - 2_Route 2_FFFF3BFF",11832402,_R - 2_Route 2_FFFF3BFF|12234004:T54|14:57:00,Santa Fe Place,,,1,,,_R - 2_Route 2_FFFF3BFF:4,1,1,12234004,0,
"_R - 2_Route 2_FFFF3BFF",11832402,_R - 2_Route 2_FFFF3BFF|12234004:T55|15:12:00,Santa Fe Place,,,1,,,_R - 2_Route 2_FFFF3BFF:4,1,1,12234004,0,
"_R - 2_Route 2_FFFF3BFF",11832405,_R - 2_Route 2_FFFF3BFF|12234004:T56|15:25:00,Santa Fe Place,,,1,,,_R - 2_Route 2_FFFF3BFF:4,1,1,12234004,0,
"_R - 2_Route 2_FFFF3BFF",11832409,_R - 2_Route 2_FFFF3BFF|12234004:T57|15:25:00,Santa Fe Place,,,1,,,_R - 2_Route 2_FFFF3BFF:4,1,1,12234004,0,
"_R - 2_Route 2_FFFF3BFF",11832402,_R - 2_Route 2_FFFF3BFF|12234004:T58|15:27:00,Santa Fe Place,,,1,,,_R - 2_Route 2_FFFF3BFF:4,1,1,12234004,0,
"_R - 2_Route 2_FFFF3BFF",11832402,_R - 2_Route 2_FFFF3BFF|12234004:T59|15:42:00,Santa Fe Place,,,1,,,_R - 2_Route 2_FFFF3BFF:4,1,1,12234004,0,
"_R - 2_Route 2_FFFF3BFF",11832405,_R - 2_Route 2_FFFF3BFF|12234004:T60|15:55:00,Santa Fe Place,,,1,,,_R - 2_Route 2_FFFF3BFF:4,1,1,12234004,0,
"_R - 2_Route 2_FFFF3BFF",11832409,_R - 2_Route 2_FFFF3BFF|12234004:T61|15:55:00,Santa Fe Place,,,1,,,_R - 2_Route 2_FFFF3BFF:4,1,1,12234004,0,
"_R - 2_Route 2_FFFF3BFF",11832402,_R - 2_Route 2_FFFF3BFF|12234004:T62|15:57:00,Santa Fe Place,,,1,,,_R - 2_Route 2_FFFF3BFF:4,1,1,12234004,0,
"_R - 2_Route 2_FFFF3BFF",11832402,_R - 2_Route 2_FFFF3BFF|12234004:T63|16:12:00,Santa Fe Place,,,1,,,_R - 2_Route 2_FFFF3BFF:4,1,1,12234004,0,
"_R - 2_Route 2_FFFF3BFF",11832405,_R - 2_Route 2_FFFF3BFF|12234004:T64|16:25:00,Santa Fe Place,,,1,,,_R - 2_Route 2_FFFF3BFF:4,1,1,12234004,0,
"_R - 2_Route 2_FFFF3BFF",11832409,_R - 2_Route 2_FFFF3BFF|12234004:T65|16:25:00,Santa Fe Place,,,1,,,_R - 2_Route 2_FFFF3BFF:4,1,1,12234004,0,
"_R - 2_Route 2_FFFF3BFF",11832402,_R - 2_Route 2_FFFF3BFF|12234004:T66|16:42:00,Santa Fe Place,,,1,,,_R - 2_Route 2_FFFF3BFF:4,1,1,12234004,0,
"_R - 2_Route 2_FFFF3BFF",11832402,_R - 2_Route 2_FFFF3BFF|12234004:T67|16:57:00,Santa Fe Place,,,1,,,_R - 2_Route 2_FFFF3BFF:4,1,1,12234004,0,
"_R - 2_Route 2_FFFF3BFF",11832402,_R - 2_Route 2_FFFF3BFF|12234004:T68|17:12:00,Santa Fe Place,,,1,,,_R - 2_Route 2_FFFF3BFF:4,1,1,12234004,0,
"_R - 2_Route 2_FFFF3BFF",11832405,_R - 2_Route 2_FFFF3BFF|12234004:T69|17:25:00,Santa Fe Place,,,1,,,_R - 2_Route 2_FFFF3BFF:4,1,1,12234004,0,
"_R - 2_Route 2_FFFF3BFF",11832409,_R - 2_Route 2_FFFF3BFF|12234004:T70|17:25:00,Santa Fe Place,,,1,,,_R - 2_Route 2_FFFF3BFF:4,1,1,12234004,0,
"_R - 2_Route 2_FFFF3BFF",11832402,_R - 2_Route 2_FFFF3BFF|12234004:T71|17:27:00,Santa Fe Place,,,1,,,_R - 2_Route 2_FFFF3BFF:4,1,1,12234004,0,
"_R - 2_Route 2_FFFF3BFF",11832402,_R - 2_Route 2_FFFF3BFF|12234004:T72|17:57:00,Santa Fe Place,,,1,,,_R - 2_Route 2_FFFF3BFF:4,1,1,12234004,0,
"_R - 2_Route 2_FFFF3BFF",11832402,_R - 2_Route 2_FFFF3BFF|12234004:T73|18:25:00,Santa Fe Place,,,1,,,_R - 2_Route 2_FFFF3BFF:4,1,1,12234004,0,
"_R - 2_Route 2_FFFF3BFF",11832402,_R - 2_Route 2_FFFF3BFF|12234004:T74|18:55:00,Santa Fe Place,,,1,,,_R - 2_Route 2_FFFF3BFF:4,1,1,12234004,0,
"_R - 2_Route 2_FFFF3BFF",11832402,_R - 2_Route 2_FFFF3BFF|12234004:T75|19:25:00,Santa Fe Place,,,1,,,_R - 2_Route 2_FFFF3BFF:4,1,1,12234004,0,
"_R - 2_Route 2_FFFF3BFF",11832402,_R - 2_Route 2_FFFF3BFF|12234004:T76|19:55:00,Santa Fe Place,,,1,,,_R - 2_Route 2_FFFF3BFF:4,1,1,12234004,0,
"_R - 2_Route 2_FFFF3BFF",11832402,_R - 2_Route 2_FFFF3BFF|12234004:T77|20:25:00,Santa Fe Place,,,1,,,_R - 2_Route 2_FFFF3BFF:4,1,1,12234004,0,
"_R - 2_Route 2_FFFF3BFF",11832402,_R - 2_Route 2_FFFF3BFF|12234004:T78|20:55:00,Santa Fe Place,,,1,,,_R - 2_Route 2_FFFF3BFF:4,1,1,12234004,0,
"_R - 2_Route 2_FFFF3BFF",11832402,_R - 2_Route 2_FFFF3BFF|12234004:T79|21:40:00,Santa Fe Place,,,1,,,_R - 2_Route 2_FFFF3BFF:4,1,1,12234004,0,
"_R - 4_Route 4_FF7030A0",11832402,_R - 4_Route 4_FF7030A0|18601508:T1|8:45:00,Downtown Transit Center,,,0,,,_R - 4_Route 4_FF7030A0:1,1,1,18601508,0,
"_R - 4_Route 4_FF7030A0",11832409,_R - 4_Route 4_FF7030A0|18601508:T2|9:42:00,Downtown Transit Center,,,0,,,_R - 4_Route 4_FF7030A0:1,1,1,18601508,0,
"_R - 4_Route 4_FF7030A0",11832405,_R - 4_Route 4_FF7030A0|18601508:T3|9:42:00,Downtown Transit Center,,,0,,,_R - 4_Route 4_FF7030A0:1,1,1,18601508,0,
"_R - 4_Route 4_FF7030A0",11832402,_R - 4_Route 4_FF7030A0|18601508:T4|9:45:00,Downtown Transit Center,,,0,,,_R - 4_Route 4_FF7030A0:2,1,1,18601508,0,
"_R - 4_Route 4_FF7030A0",11832409,_R - 4_Route 4_FF7030A0|18601508:T5|10:42:00,Downtown Transit Center,,,0,,,_R - 4_Route 4_FF7030A0:1,1,1,18601508,0,
"_R - 4_Route 4_FF7030A0",11832405,_R - 4_Route 4_FF7030A0|18601508:T6|10:42:00,Downtown Transit Center,,,0,,,_R - 4_Route 4_FF7030A0:1,1,1,18601508,0,
"_R - 4_Route 4_FF7030A0",11832402,_R - 4_Route 4_FF7030A0|18601508:T7|10:45:00,Downtown Transit Center,,,0,,,_R - 4_Route 4_FF7030A0:1,1,1,18601508,0,
"_R - 4_Route 4_FF7030A0",11832409,_R - 4_Route 4_FF7030A0|18601508:T8|11:42:00,Downtown Transit Center,,,0,,,_R - 4_Route 4_FF7030A0:1,1,1,18601508,0,
"_R - 4_Route 4_FF7030A0",11832405,_R - 4_Route 4_FF7030A0|18601508:T9|11:42:00,Downtown Transit Center,,,0,,,_R - 4_Route 4_FF7030A0:1,1,1,18601508,0,
"_R - 4_Route 4_FF7030A0",11832402,_R - 4_Route 4_FF7030A0|18601508:T10|11:45:00,Downtown Transit Center,,,0,,,_R - 4_Route 4_FF7030A0:1,1,1,18601508,0,
"_R - 4_Route 4_FF7030A0",11832405,_R - 4_Route 4_FF7030A0|18601508:T11|12:42:00,Downtown Transit Center,,,0,,,_R - 4_Route 4_FF7030A0:2,1,1,18601508,0,
"_R - 4_Route 4_FF7030A0",11832409,_R - 4_Route 4_FF7030A0|18601508:T12|12:42:00,Downtown Transit Center,,,0,,,_R - 4_Route 4_FF7030A0:2,1,1,18601508,0,
"_R - 4_Route 4_FF7030A0",11832402,_R - 4_Route 4_FF7030A0|18601508:T13|12:45:00,Downtown Transit Center,,,0,,,_R - 4_Route 4_FF7030A0:1,1,1,18601508,0,
"_R - 4_Route 4_FF7030A0",11832405,_R - 4_Route 4_FF7030A0|18601508:T14|13:42:00,Downtown Transit Center,,,0,,,_R - 4_Route 4_FF7030A0:2,1,1,18601508,0,
"_R - 4_Route 4_FF7030A0",11832409,_R - 4_Route 4_FF7030A0|18601508:T15|13:42:00,Downtown Transit Center,,,0,,,_R - 4_Route 4_FF7030A0:2,1,1,18601508,0,
"_R - 4_Route 4_FF7030A0",11832402,_R - 4_Route 4_FF7030A0|18601508:T16|13:45:00,Downtown Transit Center,,,0,,,_R - 4_Route 4_FF7030A0:2,1,1,18601508,0,
"_R - 4_Route 4_FF7030A0",11832405,_R - 4_Route 4_FF7030A0|18601508:T17|14:42:00,Downtown Transit Center,,,0,,,_R - 4_Route 4_FF7030A0:2,1,1,18601508,0,
"_R - 4_Route 4_FF7030A0",11832409,_R - 4_Route 4_FF7030A0|18601508:T18|14:42:00,Downtown Transit Center,,,0,,,_R - 4_Route 4_FF7030A0:2,1,1,18601508,0,
"_R - 4_Route 4_FF7030A0",11832402,_R - 4_Route 4_FF7030A0|18601508:T19|14:45:00,Downtown Transit Center,,,0,,,_R - 4_Route 4_FF7030A0:2,1,1,18601508,0,
"_R - 4_Route 4_FF7030A0",11832405,_R - 4_Route 4_FF7030A0|18601508:T20|15:42:00,Downtown Transit Center,,,0,,,_R - 4_Route 4_FF7030A0:2,1,1,18601508,0,
"_R - 4_Route 4_FF7030A0",11832409,_R - 4_Route 4_FF7030A0|18601508:T21|15:42:00,Downtown Transit Center,,,0,,,_R - 4_Route 4_FF7030A0:2,1,1,18601508,0,
"_R - 4_Route 4_FF7030A0",11832402,_R - 4_Route 4_FF7030A0|18601508:T22|15:45:00,Downtown Transit Center,,,0,,,_R - 4_Route 4_FF7030A0:1,1,1,18601508,0,
"_R - 4_Route 4_FF7030A0",11832405,_R - 4_Route 4_FF7030A0|18601508:T23|16:42:00,Downtown Transit Center,,,0,,,_R - 4_Route 4_FF7030A0:2,1,1,18601508,0,
"_R - 4_Route 4_FF7030A0",11832409,_R - 4_Route 4_FF7030A0|18601508:T24|16:42:00,Downtown Transit Center,,,0,,,_R - 4_Route 4_FF7030A0:2,1,1,18601508,0,
"_R - 4_Route 4_FF7030A0",11832402,_R - 4_Route 4_FF7030A0|18601508:T25|16:45:00,Downtown Transit Center,,,0,,,_R - 4_Route 4_FF7030A0:1,1,1,18601508,0,
"_R - 4_Route 4_FF7030A0",11832409,_R - 4_Route 4_FF7030A0|18601508:T26|17:42:00,Downtown Transit Center,,,0,,,_R - 4_Route 4_FF7030A0:1,1,1,18601508,0,
"_R - 4_Route 4_FF7030A0",11832405,_R - 4_Route 4_FF7030A0|18601508:T27|17:42:00,Downtown Transit Center,,,0,,,_R - 4_Route 4_FF7030A0:1,1,1,18601508,0,
"_R - 4_Route 4_FF7030A0",11832402,_R - 4_Route 4_FF7030A0|18601508:T28|17:45:00,Downtown Transit Center,,,0,,,_R - 4_Route 4_FF7030A0:1,1,1,18601508,0,
"_R - 4_Route 4_FF7030A0",11832402,_R - 4_Route 4_FF7030A0|18601508:T29|18:45:00,Downtown Transit Center,,,0,,,_R - 4_Route 4_FF7030A0:1,1,1,18601508,0,
"_R - 4_Route 4_FF7030A0",11832402,_R - 4_Route 4_FF7030A0|11832381:T1|8:03:00,Santa Fe Place,,,1,,,_R - 4_Route 4_FF7030A0:3,1,1,11832381,0,
"_R - 4_Route 4_FF7030A0",11832402,_R - 4_Route 4_FF7030A0|11832381:T2|7:38:00,Santa Fe Place,,,1,,,_R - 4_Route 4_FF7030A0:4,1,1,11832381,0,
"_R - 4_Route 4_FF7030A0",+11832405+11832409,_R - 4_Route 4_FF7030A0|11832381:T3|9:00:00,Santa Fe Place,,,1,,,_R - 4_Route 4_FF7030A0:3,1,1,11832381,0,
"_R - 4_Route 4_FF7030A0",11832402,_R - 4_Route 4_FF7030A0|11832381:T4|9:03:00,Santa Fe Place,,,1,,,_R - 4_Route 4_FF7030A0:3,1,1,11832381,0,
"_R - 4_Route 4_FF7030A0",+11832405+11832409,_R - 4_Route 4_FF7030A0|11832381:T5|10:00:00,Santa Fe Place,,,1,,,_R - 4_Route 4_FF7030A0:3,1,1,11832381,0,
"_R - 4_Route 4_FF7030A0",11832402,_R - 4_Route 4_FF7030A0|11832381:T6|10:03:00,Santa Fe Place,,,1,,,_R - 4_Route 4_FF7030A0:3,1,1,11832381,0,
"_R - 4_Route 4_FF7030A0",+11832405+11832409,_R - 4_Route 4_FF7030A0|11832381:T7|11:00:00,Santa Fe Place,,,1,,,_R - 4_Route 4_FF7030A0:3,1,1,11832381,0,
"_R - 4_Route 4_FF7030A0",11832402,_R - 4_Route 4_FF7030A0|11832381:T8|11:03:00,Santa Fe Place,,,1,,,_R - 4_Route 4_FF7030A0:3,1,1,11832381,0,
"_R - 4_Route 4_FF7030A0",+11832405+11832409,_R - 4_Route 4_FF7030A0|11832381:T9|12:00:00,Santa Fe Place,,,1,,,_R - 4_Route 4_FF7030A0:3,1,1,11832381,0,
"_R - 4_Route 4_FF7030A0",11832402,_R - 4_Route 4_FF7030A0|11832381:T10|12:03:00,Santa Fe Place,,,1,,,_R - 4_Route 4_FF7030A0:3,1,1,11832381,0,
"_R - 4_Route 4_FF7030A0",+11832405+11832409,_R - 4_Route 4_FF7030A0|11832381:T11|13:00:00,Santa Fe Place,,,1,,,_R - 4_Route 4_FF7030A0:3,1,1,11832381,0,
"_R - 4_Route 4_FF7030A0",11832402,_R - 4_Route 4_FF7030A0|11832381:T12|13:03:00,Santa Fe Place,,,1,,,_R - 4_Route 4_FF7030A0:3,1,1,11832381,0,
"_R - 4_Route 4_FF7030A0",+11832405+11832409,_R - 4_Route 4_FF7030A0|11832381:T13|14:00:00,Santa Fe Place,,,1,,,_R - 4_Route 4_FF7030A0:3,1,1,11832381,0,
"_R - 4_Route 4_FF7030A0",11832402,_R - 4_Route 4_FF7030A0|11832381:T14|14:03:00,Santa Fe Place,,,1,,,_R - 4_Route 4_FF7030A0:3,1,1,11832381,0,
"_R - 4_Route 4_FF7030A0",+11832405+11832409,_R - 4_Route 4_FF7030A0|11832381:T15|15:00:00,Santa Fe Place,,,1,,,_R - 4_Route 4_FF7030A0:3,1,1,11832381,0,
"_R - 4_Route 4_FF7030A0",11832402,_R - 4_Route 4_FF7030A0|11832381:T16|15:03:00,Santa Fe Place,,,1,,,_R - 4_Route 4_FF7030A0:3,1,1,11832381,0,
"_R - 4_Route 4_FF7030A0",+11832405+11832409,_R - 4_Route 4_FF7030A0|11832381:T17|16:00:00,Santa Fe Place,,,1,,,_R - 4_Route 4_FF7030A0:3,1,1,11832381,0,
"_R - 4_Route 4_FF7030A0",11832402,_R - 4_Route 4_FF7030A0|11832381:T18|16:03:00,Santa Fe Place,,,1,,,_R - 4_Route 4_FF7030A0:3,1,1,11832381,0,
"_R - 4_Route 4_FF7030A0",+11832405+11832409,_R - 4_Route 4_FF7030A0|11832381:T19|17:00:00,Santa Fe Place,,,1,,,_R - 4_Route 4_FF7030A0:3,1,1,11832381,0,
"_R - 4_Route 4_FF7030A0",11832402,_R - 4_Route 4_FF7030A0|11832381:T20|17:03:00,Santa Fe Place,,,1,,,_R - 4_Route 4_FF7030A0:3,1,1,11832381,0,
"_R - 4_Route 4_FF7030A0",11832402,_R - 4_Route 4_FF7030A0|11832381:T21|18:03:00,Santa Fe Place,,,1,,,_R - 4_Route 4_FF7030A0:3,1,1,11832381,0,
"_R - 5_Route 5_FF40E048",11832402,_R - 5_Route 5_FF40E048|18601538:T1|6:26:00,Downtown Transit Center,,,0,,,_R - 5_Route 5_FF40E048:1,1,1,18601538,0,
"_R - 5_Route 5_FF40E048",11832402,_R - 5_Route 5_FF40E048|18601538:T2|7:15:00,Downtown Transit Center,,,0,,,_R - 5_Route 5_FF40E048:2,1,1,18601538,0,
"_R - 5_Route 5_FF40E048",11832402,_R - 5_Route 5_FF40E048|18601538:T3|8:15:00,Downtown Transit Center,,,0,,,_R - 5_Route 5_FF40E048:2,1,1,18601538,0,
"_R - 5_Route 5_FF40E048",11832402,_R - 5_Route 5_FF40E048|18601538:T4|9:10:00,Downtown Transit Center,,,0,,,_R - 5_Route 5_FF40E048:2,1,1,18601538,0,
"_R - 5_Route 5_FF40E048",11832409,_R - 5_Route 5_FF40E048|18601538:T5|9:41:00,Downtown Transit Center,,,0,,,_R - 5_Route 5_FF40E048:2,1,1,18601538,0,
"_R - 5_Route 5_FF40E048",11832405,_R - 5_Route 5_FF40E048|18601538:T6|9:41:00,Downtown Transit Center,,,0,,,_R - 5_Route 5_FF40E048:2,1,1,18601538,0,
"_R - 5_Route 5_FF40E048",11832402,_R - 5_Route 5_FF40E048|18601538:T7|10:10:00,Downtown Transit Center,,,0,,,_R - 5_Route 5_FF40E048:2,1,1,18601538,0,
"_R - 5_Route 5_FF40E048",11832409,_R - 5_Route 5_FF40E048|18601538:T8|10:45:00,Downtown Transit Center,,,0,,,_R - 5_Route 5_FF40E048:2,1,1,18601538,0,
"_R - 5_Route 5_FF40E048",11832405,_R - 5_Route 5_FF40E048|18601538:T9|10:45:00,Downtown Transit Center,,,0,,,_R - 5_Route 5_FF40E048:2,1,1,18601538,0,
"_R - 5_Route 5_FF40E048",11832402,_R - 5_Route 5_FF40E048|18601538:T10|11:25:00,Downtown Transit Center,,,0,,,_R - 5_Route 5_FF40E048:2,1,1,18601538,0,
"_R - 5_Route 5_FF40E048",11832409,_R - 5_Route 5_FF40E048|18601538:T11|11:45:00,Downtown Transit Center,,,0,,,_R - 5_Route 5_FF40E048:2,1,1,18601538,0,
"_R - 5_Route 5_FF40E048",11832405,_R - 5_Route 5_FF40E048|18601538:T12|11:45:00,Downtown Transit Center,,,0,,,_R - 5_Route 5_FF40E048:2,1,1,18601538,0,
"_R - 5_Route 5_FF40E048",11832402,_R - 5_Route 5_FF40E048|18601538:T13|12:40:00,Downtown Transit Center,,,0,,,_R - 5_Route 5_FF40E048:2,1,1,18601538,0,
"_R - 5_Route 5_FF40E048",11832409,_R - 5_Route 5_FF40E048|18601538:T14|12:45:00,Downtown Transit Center,,,0,,,_R - 5_Route 5_FF40E048:2,1,1,18601538,0,
"_R - 5_Route 5_FF40E048",11832405,_R - 5_Route 5_FF40E048|18601538:T15|12:45:00,Downtown Transit Center,,,0,,,_R - 5_Route 5_FF40E048:2,1,1,18601538,0,
"_R - 5_Route 5_FF40E048",11832402,_R - 5_Route 5_FF40E048|18601538:T16|13:40:00,Downtown Transit Center,,,0,,,_R - 5_Route 5_FF40E048:2,1,1,18601538,0,
"_R - 5_Route 5_FF40E048",11832409,_R - 5_Route 5_FF40E048|18601538:T17|13:45:00,Downtown Transit Center,,,0,,,_R - 5_Route 5_FF40E048:2,1,1,18601538,0,
"_R - 5_Route 5_FF40E048",11832405,_R - 5_Route 5_FF40E048|18601538:T18|13:45:00,Downtown Transit Center,,,0,,,_R - 5_Route 5_FF40E048:2,1,1,18601538,0,
"_R - 5_Route 5_FF40E048",11832402,_R - 5_Route 5_FF40E048|18601538:T19|14:40:00,Downtown Transit Center,,,0,,,_R - 5_Route 5_FF40E048:2,1,1,18601538,0,
"_R - 5_Route 5_FF40E048",11832409,_R - 5_Route 5_FF40E048|18601538:T20|14:45:00,Downtown Transit Center,,,0,,,_R - 5_Route 5_FF40E048:2,1,1,18601538,0,
"_R - 5_Route 5_FF40E048",11832405,_R - 5_Route 5_FF40E048|18601538:T21|14:45:00,Downtown Transit Center,,,0,,,_R - 5_Route 5_FF40E048:2,1,1,18601538,0,
"_R - 5_Route 5_FF40E048",11832402,_R - 5_Route 5_FF40E048|18601538:T22|15:40:00,Downtown Transit Center,,,0,,,_R - 5_Route 5_FF40E048:2,1,1,18601538,0,
"_R - 5_Route 5_FF40E048",11832409,_R - 5_Route 5_FF40E048|18601538:T23|15:45:00,Downtown Transit Center,,,0,,,_R - 5_Route 5_FF40E048:2,1,1,18601538,0,
"_R - 5_Route 5_FF40E048",11832405,_R - 5_Route 5_FF40E048|18601538:T24|15:45:00,Downtown Transit Center,,,0,,,_R - 5_Route 5_FF40E048:2,1,1,18601538,0,
"_R - 5_Route 5_FF40E048",11832402,_R - 5_Route 5_FF40E048|18601538:T25|16:40:00,Downtown Transit Center,,,0,,,_R - 5_Route 5_FF40E048:2,1,1,18601538,0,
"_R - 5_Route 5_FF40E048",11832409,_R - 5_Route 5_FF40E048|18601538:T26|16:45:00,Downtown Transit Center,,,0,,,_R - 5_Route 5_FF40E048:2,1,1,18601538,0,
"_R - 5_Route 5_FF40E048",11832405,_R - 5_Route 5_FF40E048|18601538:T27|16:45:00,Downtown Transit Center,,,0,,,_R - 5_Route 5_FF40E048:2,1,1,18601538,0,
"_R - 5_Route 5_FF40E048",11832402,_R - 5_Route 5_FF40E048|18601538:T28|17:40:00,Downtown Transit Center,,,0,,,_R - 5_Route 5_FF40E048:2,1,1,18601538,0,
"_R - 5_Route 5_FF40E048",11832402,_R - 5_Route 5_FF40E048|18601538:T29|18:40:00,Downtown Transit Center,,,0,,,_R - 5_Route 5_FF40E048:2,1,1,18601538,0,
"_R - 5_Route 5_FF40E048",11832402,_R - 5_Route 5_FF40E048|18601538:T30|19:40:00,Downtown Transit Center,,,0,,,_R - 5_Route 5_FF40E048:3,1,1,18601538,0,
"_R - 5_Route 5_FF40E048",11832402,_R - 5_Route 5_FF40E048|18601451:T1|6:40:00,Saint Vincent Hospital,,,1,,,_R - 5_Route 5_FF40E048:4,1,1,18601451,0,
"_R - 5_Route 5_FF40E048",11832402,_R - 5_Route 5_FF40E048|18601451:T2|7:29:00,Saint Vincent Hospital,,,1,,,_R - 5_Route 5_FF40E048:5,1,1,18601451,0,
"_R - 5_Route 5_FF40E048",11832402,_R - 5_Route 5_FF40E048|18601451:T3|8:27:00,Saint Vincent Hospital,,,1,,,_R - 5_Route 5_FF40E048:5,1,1,18601451,0,
"_R - 5_Route 5_FF40E048",+11832405+11832409,_R - 5_Route 5_FF40E048|18601451:T4|9:20:00,Saint Vincent Hospital,,,1,,,_R - 5_Route 5_FF40E048:4,1,1,18601451,0,
"_R - 5_Route 5_FF40E048",11832402,_R - 5_Route 5_FF40E048|18601451:T5|9:29:00,Saint Vincent Hospital,,,1,,,_R - 5_Route 5_FF40E048:5,1,1,18601451,0,
"_R - 5_Route 5_FF40E048",+11832405+11832409,_R - 5_Route 5_FF40E048|18601451:T6|10:00:00,Saint Vincent Hospital,,,1,,,_R - 5_Route 5_FF40E048:5,1,1,18601451,0,
"_R - 5_Route 5_FF40E048",11832402,_R - 5_Route 5_FF40E048|18601451:T7|10:44:00,Saint Vincent Hospital,,,1,,,_R - 5_Route 5_FF40E048:5,1,1,18601451,0,
"_R - 5_Route 5_FF40E048",+11832405+11832409,_R - 5_Route 5_FF40E048|18601451:T8|10:55:00,Saint Vincent Hospital,,,1,,,_R - 5_Route 5_FF40E048:5,1,1,18601451,0,
"_R - 5_Route 5_FF40E048",+11832405+11832409,_R - 5_Route 5_FF40E048|18601451:T9|11:55:00,Saint Vincent Hospital,,,1,,,_R - 5_Route 5_FF40E048:5,1,1,18601451,0,
"_R - 5_Route 5_FF40E048",11832402,_R - 5_Route 5_FF40E048|18601451:T10|11:57:00,Saint Vincent Hospital,,,1,,,_R - 5_Route 5_FF40E048:5,1,1,18601451,0,
"_R - 5_Route 5_FF40E048",+11832405+11832409,_R - 5_Route 5_FF40E048|18601451:T11|12:55:00,Saint Vincent Hospital,,,1,,,_R - 5_Route 5_FF40E048:5,1,1,18601451,0,
"_R - 5_Route 5_FF40E048",11832402,_R - 5_Route 5_FF40E048|18601451:T12|12:57:00,Saint Vincent Hospital,,,1,,,_R - 5_Route 5_FF40E048:5,1,1,18601451,0,
"_R - 5_Route 5_FF40E048",+11832405+11832409,_R - 5_Route 5_FF40E048|18601451:T13|13:55:00,Saint Vincent Hospital,,,1,,,_R - 5_Route 5_FF40E048:5,1,1,18601451,0,
"_R - 5_Route 5_FF40E048",11832402,_R - 5_Route 5_FF40E048|18601451:T14|13:57:00,Saint Vincent Hospital,,,1,,,_R - 5_Route 5_FF40E048:5,1,1,18601451,0,
"_R - 5_Route 5_FF40E048",+11832405+11832409,_R - 5_Route 5_FF40E048|18601451:T15|14:55:00,Saint Vincent Hospital,,,1,,,_R - 5_Route 5_FF40E048:5,1,1,18601451,0,
"_R - 5_Route 5_FF40E048",11832402,_R - 5_Route 5_FF40E048|18601451:T16|14:57:00,Saint Vincent Hospital,,,1,,,_R - 5_Route 5_FF40E048:5,1,1,18601451,0,
"_R - 5_Route 5_FF40E048",+11832405+11832409,_R - 5_Route 5_FF40E048|18601451:T17|15:55:00,Saint Vincent Hospital,,,1,,,_R - 5_Route 5_FF40E048:5,1,1,18601451,0,
"_R - 5_Route 5_FF40E048",11832402,_R - 5_Route 5_FF40E048|18601451:T18|15:57:00,Saint Vincent Hospital,,,1,,,_R - 5_Route 5_FF40E048:5,1,1,18601451,0,
"_R - 5_Route 5_FF40E048",+11832405+11832409,_R - 5_Route 5_FF40E048|18601451:T19|16:55:00,Saint Vincent Hospital,,,1,,,_R - 5_Route 5_FF40E048:6,1,1,18601451,0,
"_R - 5_Route 5_FF40E048",11832402,_R - 5_Route 5_FF40E048|18601451:T20|16:57:00,Saint Vincent Hospital,,,1,,,_R - 5_Route 5_FF40E048:5,1,1,18601451,0,
"_R - 5_Route 5_FF40E048",11832402,_R - 5_Route 5_FF40E048|18601451:T21|17:57:00,Saint Vincent Hospital,,,1,,,_R - 5_Route 5_FF40E048:5,1,1,18601451,0,
"_R - 5_Route 5_FF40E048",11832402,_R - 5_Route 5_FF40E048|18601451:T22|18:57:00,Saint Vincent Hospital,,,1,,,_R - 5_Route 5_FF40E048:5,1,1,18601451,0,
"_R - 6_Route 6_FF0047D6",11832402,_R - 6_Route 6_FF0047D6|18609188:T1|5:41:00,Downtown Transit Center,,,0,,,_R - 6_Route 6_FF0047D6:1,1,1,18609188,0,
"_R - 6_Route 6_FF0047D6",11832402,_R - 6_Route 6_FF0047D6|18609188:T2|6:41:00,Downtown Transit Center,,,0,,,_R - 6_Route 6_FF0047D6:1,1,1,18609188,0,
"_R - 6_Route 6_FF0047D6",11832402,_R - 6_Route 6_FF0047D6|18609188:T3|7:35:00,Downtown Transit Center,,,0,,,_R - 6_Route 6_FF0047D6:1,1,1,18609188,0,
"_R - 6_Route 6_FF0047D6",11832402,_R - 6_Route 6_FF0047D6|18609188:T4|8:35:00,Downtown Transit Center,,,0,,,_R - 6_Route 6_FF0047D6:1,1,1,18609188,0,
"_R - 6_Route 6_FF0047D6",+11832405+11832409,_R - 6_Route 6_FF0047D6|18609188:T5|9:11:00,Downtown Transit Center,,,0,,,_R - 6_Route 6_FF0047D6:2,1,1,18609188,0,
"_R - 6_Route 6_FF0047D6",11832402,_R - 6_Route 6_FF0047D6|18609188:T6|9:35:00,Downtown Transit Center,,,0,,,_R - 6_Route 6_FF0047D6:1,1,1,18609188,0,
"_R - 6_Route 6_FF0047D6",+11832405+11832409,_R - 6_Route 6_FF0047D6|18609188:T7|10:06:00,Downtown Transit Center,,,0,,,_R - 6_Route 6_FF0047D6:2,1,1,18609188,0,
"_R - 6_Route 6_FF0047D6",11832402,_R - 6_Route 6_FF0047D6|18609188:T8|11:05:00,Downtown Transit Center,,,0,,,_R - 6_Route 6_FF0047D6:1,1,1,18609188,0,
"_R - 6_Route 6_FF0047D6",+11832405+11832409,_R - 6_Route 6_FF0047D6|18609188:T9|11:06:00,Downtown Transit Center,,,0,,,_R - 6_Route 6_FF0047D6:2,1,1,18609188,0,
"_R - 6_Route 6_FF0047D6",11832402,_R - 6_Route 6_FF0047D6|18609188:T10|12:05:00,Downtown Transit Center,,,0,,,_R - 6_Route 6_FF0047D6:1,1,1,18609188,0,
"_R - 6_Route 6_FF0047D6",+11832405+11832409,_R - 6_Route 6_FF0047D6|18609188:T11|12:06:00,Downtown Transit Center,,,0,,,_R - 6_Route 6_FF0047D6:2,1,1,18609188,0,
"_R - 6_Route 6_FF0047D6",11832402,_R - 6_Route 6_FF0047D6|18609188:T12|13:05:00,Downtown Transit Center,,,0,,,_R - 6_Route 6_FF0047D6:1,1,1,18609188,0,
"_R - 6_Route 6_FF0047D6",+11832405+11832409,_R - 6_Route 6_FF0047D6|18609188:T13|13:06:00,Downtown Transit Center,,,0,,,_R - 6_Route 6_FF0047D6:2,1,1,18609188,0,
"_R - 6_Route 6_FF0047D6",11832402,_R - 6_Route 6_FF0047D6|18609188:T14|14:05:00,Downtown Transit Center,,,0,,,_R - 6_Route 6_FF0047D6:1,1,1,18609188,0,
"_R - 6_Route 6_FF0047D6",+11832405+11832409,_R - 6_Route 6_FF0047D6|18609188:T15|14:06:00,Downtown Transit Center,,,0,,,_R - 6_Route 6_FF0047D6:2,1,1,18609188,0,
"_R - 6_Route 6_FF0047D6",11832402,_R - 6_Route 6_FF0047D6|18609188:T16|15:05:00,Downtown Transit Center,,,0,,,_R - 6_Route 6_FF0047D6:1,1,1,18609188,0,
"_R - 6_Route 6_FF0047D6",+11832405+11832409,_R - 6_Route 6_FF0047D6|18609188:T17|15:06:00,Downtown Transit Center,,,0,,,_R - 6_Route 6_FF0047D6:2,1,1,18609188,0,
"_R - 6_Route 6_FF0047D6",11832402,_R - 6_Route 6_FF0047D6|18609188:T18|16:05:00,Downtown Transit Center,,,0,,,_R - 6_Route 6_FF0047D6:1,1,1,18609188,0,
"_R - 6_Route 6_FF0047D6",+11832405+11832409,_R - 6_Route 6_FF0047D6|18609188:T19|16:06:00,Downtown Transit Center,,,0,,,_R - 6_Route 6_FF0047D6:2,1,1,18609188,0,
"_R - 6_Route 6_FF0047D6",11832402,_R - 6_Route 6_FF0047D6|18609188:T20|17:05:00,Downtown Transit Center,,,0,,,_R - 6_Route 6_FF0047D6:1,1,1,18609188,0,
"_R - 6_Route 6_FF0047D6",+11832405+11832409,_R - 6_Route 6_FF0047D6|18609188:T21|17:06:00,Downtown Transit Center,,,0,,,_R - 6_Route 6_FF0047D6:2,1,1,18609188,0,
"_R - 6_Route 6_FF0047D6",11832402,_R - 6_Route 6_FF0047D6|18609188:T22|18:05:00,Downtown Transit Center,,,0,,,_R - 6_Route 6_FF0047D6:1,1,1,18609188,0,
"_R - 6_Route 6_FF0047D6",+11832405+11832409,_R - 6_Route 6_FF0047D6|18609188:T23|18:06:00,Downtown Transit Center,,,0,,,_R - 6_Route 6_FF0047D6:2,1,1,18609188,0,
"_R - 6_Route 6_FF0047D6",11832402,_R - 6_Route 6_FF0047D6|18609188:T24|19:05:00,Downtown Transit Center,,,0,,,_R - 6_Route 6_FF0047D6:1,1,1,18609188,0,
"_R - 6_Route 6_FF0047D6",11832402,_R - 6_Route 6_FF0047D6|18609192:T1|6:45:00,Santa Fe Place,,,1,,,_R - 6_Route 6_FF0047D6:3,1,1,18609192,0,
"_R - 6_Route 6_FF0047D6",11832402,_R - 6_Route 6_FF0047D6|18609192:T2|7:45:00,Santa Fe Place,,,1,,,_R - 6_Route 6_FF0047D6:3,1,1,18609192,0,
"_R - 6_Route 6_FF0047D6",11832402,_R - 6_Route 6_FF0047D6|18609192:T3|8:45:00,Santa Fe Place,,,1,,,_R - 6_Route 6_FF0047D6:3,1,1,18609192,0,
"_R - 6_Route 6_FF0047D6",+11832405+11832409,_R - 6_Route 6_FF0047D6|18609192:T4|9:16:00,Santa Fe Place,,,1,,,_R - 6_Route 6_FF0047D6:4,1,1,18609192,0,
"_R - 6_Route 6_FF0047D6",11832402,_R - 6_Route 6_FF0047D6|18609192:T5|10:15:00,Santa Fe Place,,,1,,,_R - 6_Route 6_FF0047D6:3,1,1,18609192,0,
"_R - 6_Route 6_FF0047D6",+11832405+11832409,_R - 6_Route 6_FF0047D6|18609192:T6|10:16:00,Santa Fe Place,,,1,,,_R - 6_Route 6_FF0047D6:4,1,1,18609192,0,
"_R - 6_Route 6_FF0047D6",11832402,_R - 6_Route 6_FF0047D6|18609192:T7|11:15:00,Santa Fe Place,,,1,,,_R - 6_Route 6_FF0047D6:3,1,1,18609192,0,
"_R - 6_Route 6_FF0047D6",+11832405+11832409,_R - 6_Route 6_FF0047D6|18609192:T8|11:16:00,Santa Fe Place,,,1,,,_R - 6_Route 6_FF0047D6:4,1,1,18609192,0,
"_R - 6_Route 6_FF0047D6",11832402,_R - 6_Route 6_FF0047D6|18609192:T9|12:15:00,Santa Fe Place,,,1,,,_R - 6_Route 6_FF0047D6:3,1,1,18609192,0,
"_R - 6_Route 6_FF0047D6",+11832405+11832409,_R - 6_Route 6_FF0047D6|18609192:T10|12:16:00,Santa Fe Place,,,1,,,_R - 6_Route 6_FF0047D6:4,1,1,18609192,0,
"_R - 6_Route 6_FF0047D6",11832402,_R - 6_Route 6_FF0047D6|18609192:T11|13:15:00,Santa Fe Place,,,1,,,_R - 6_Route 6_FF0047D6:3,1,1,18609192,0,
"_R - 6_Route 6_FF0047D6",+11832405+11832409,_R - 6_Route 6_FF0047D6|18609192:T12|13:16:00,Santa Fe Place,,,1,,,_R - 6_Route 6_FF0047D6:4,1,1,18609192,0,
"_R - 6_Route 6_FF0047D6",11832402,_R - 6_Route 6_FF0047D6|18609192:T13|14:15:00,Santa Fe Place,,,1,,,_R - 6_Route 6_FF0047D6:3,1,1,18609192,0,
"_R - 6_Route 6_FF0047D6",+11832405+11832409,_R - 6_Route 6_FF0047D6|18609192:T14|14:16:00,Santa Fe Place,,,1,,,_R - 6_Route 6_FF0047D6:4,1,1,18609192,0,
"_R - 6_Route 6_FF0047D6",11832402,_R - 6_Route 6_FF0047D6|18609192:T15|15:15:00,Santa Fe Place,,,1,,,_R - 6_Route 6_FF0047D6:3,1,1,18609192,0,
"_R - 6_Route 6_FF0047D6",+11832405+11832409,_R - 6_Route 6_FF0047D6|18609192:T16|15:16:00,Santa Fe Place,,,1,,,_R - 6_Route 6_FF0047D6:4,1,1,18609192,0,
"_R - 6_Route 6_FF0047D6",11832402,_R - 6_Route 6_FF0047D6|18609192:T17|16:15:00,Santa Fe Place,,,1,,,_R - 6_Route 6_FF0047D6:3,1,1,18609192,0,
"_R - 6_Route 6_FF0047D6",+11832405+11832409,_R - 6_Route 6_FF0047D6|18609192:T18|16:16:00,Santa Fe Place,,,1,,,_R - 6_Route 6_FF0047D6:4,1,1,18609192,0,
"_R - 6_Route 6_FF0047D6",11832402,_R - 6_Route 6_FF0047D6|18609192:T19|17:15:00,Santa Fe Place,,,1,,,_R - 6_Route 6_FF0047D6:3,1,1,18609192,0,
"_R - 6_Route 6_FF0047D6",+11832405+11832409,_R - 6_Route 6_FF0047D6|18609192:T20|17:16:00,Santa Fe Place,,,1,,,_R - 6_Route 6_FF0047D6:4,1,1,18609192,0,
"_R - 6_Route 6_FF0047D6",11832402,_R - 6_Route 6_FF0047D6|18609192:T21|18:15:00,Santa Fe Place,,,1,,,_R - 6_Route 6_FF0047D6:3,1,1,18609192,0,
"_R - 6_Route 6_FF0047D6",+11832405+11832409,_R - 6_Route 6_FF0047D6|18609192:T22|18:16:00,Santa Fe Place,,,1,,,_R - 6_Route 6_FF0047D6:4,1,1,18609192,0,
"_R - 6_Route 6_FF0047D6",11832402,_R - 6_Route 6_FF0047D6|18609192:T23|19:15:00,Santa Fe Place,,,1,,,_R - 6_Route 6_FF0047D6:3,1,1,18609192,0,
"_R - 21_Route 21_FF009A46",11832402,_R - 21_Route 21_FF009A46|18609193:T1|7:45:00,Santa Fe Place,,,0,,,_R - 21_Route 21_FF009A46:1,1,1,18609193,0,
"_R - 21_Route 21_FF009A46",11832402,_R - 21_Route 21_FF009A46|18609193:T2|8:55:00,Santa Fe Place,,,0,,,_R - 21_Route 21_FF009A46:1,1,1,18609193,0,
"_R - 21_Route 21_FF009A46",11832402,_R - 21_Route 21_FF009A46|18609193:T3|10:05:00,Santa Fe Place,,,0,,,_R - 21_Route 21_FF009A46:1,1,1,18609193,0,
"_R - 21_Route 21_FF009A46",11832402,_R - 21_Route 21_FF009A46|18609193:T4|11:15:00,Santa Fe Place,,,0,,,_R - 21_Route 21_FF009A46:1,1,1,18609193,0,
"_R - 21_Route 21_FF009A46",11832402,_R - 21_Route 21_FF009A46|18609193:T5|12:25:00,Santa Fe Place,,,0,,,_R - 21_Route 21_FF009A46:1,1,1,18609193,0,
"_R - 21_Route 21_FF009A46",11832402,_R - 21_Route 21_FF009A46|18609193:T6|13:35:00,Santa Fe Place,,,0,,,_R - 21_Route 21_FF009A46:1,1,1,18609193,0,
"_R - 21_Route 21_FF009A46",11832402,_R - 21_Route 21_FF009A46|18609193:T7|14:45:00,Santa Fe Place,,,0,,,_R - 21_Route 21_FF009A46:1,1,1,18609193,0,
"_R - 21_Route 21_FF009A46",11832402,_R - 21_Route 21_FF009A46|18609193:T8|15:55:00,Santa Fe Place,,,0,,,_R - 21_Route 21_FF009A46:1,1,1,18609193,0,
"_R - 21_Route 21_FF009A46",11832402,_R - 21_Route 21_FF009A46|18609193:T9|17:05:00,Santa Fe Place,,,0,,,_R - 21_Route 21_FF009A46:1,1,1,18609193,0,
"_R - 21_Route 21_FF009A46",11832402,_R - 21_Route 21_FF009A46|18609193:T10|18:15:00,Santa Fe Place,,,0,,,_R - 21_Route 21_FF009A46:1,1,1,18609193,0,
"_R - 21_Route 21_FF009A46",11832402,_R - 21_Route 21_FF009A46|18609193:T11|19:24:00,Santa Fe Place,,,0,,,_R - 21_Route 21_FF009A46:1,1,1,18609193,0,
"_R - 21_Route 21_FF009A46",11832402,_R - 21_Route 21_FF009A46|18609193:T12|20:35:00,Santa Fe Place,,,0,,,_R - 21_Route 21_FF009A46:1,1,1,18609193,0,
"_R - 21_Route 21_FF009A46",11832402,_R - 21_Route 21_FF009A46|18609193:T13|21:49:00,Santa Fe Place,,,0,,,_R - 21_Route 21_FF009A46:1,1,1,18609193,0,
"_R - 21_Route 21_FF009A46",11832402,_R - 21_Route 21_FF009A46|18609194:T1|7:30:00,Santa Fe Community College,,,1,,,_R - 21_Route 21_FF009A46:2,1,1,18609194,0,
"_R - 21_Route 21_FF009A46",11832402,_R - 21_Route 21_FF009A46|18609194:T2|8:40:00,Santa Fe Community College,,,1,,,_R - 21_Route 21_FF009A46:2,1,1,18609194,0,
"_R - 21_Route 21_FF009A46",11832402,_R - 21_Route 21_FF009A46|18609194:T3|9:50:00,Santa Fe Community College,,,1,,,_R - 21_Route 21_FF009A46:2,1,1,18609194,0,
"_R - 21_Route 21_FF009A46",11832402,_R - 21_Route 21_FF009A46|18609194:T4|11:00:00,Santa Fe Community College,,,1,,,_R - 21_Route 21_FF009A46:2,1,1,18609194,0,
"_R - 21_Route 21_FF009A46",11832402,_R - 21_Route 21_FF009A46|18609194:T5|12:10:00,Santa Fe Community College,,,1,,,_R - 21_Route 21_FF009A46:2,1,1,18609194,0,
"_R - 21_Route 21_FF009A46",11832402,_R - 21_Route 21_FF009A46|18609194:T6|13:20:00,Santa Fe Community College,,,1,,,_R - 21_Route 21_FF009A46:2,1,1,18609194,0,
"_R - 21_Route 21_FF009A46",11832402,_R - 21_Route 21_FF009A46|18609194:T7|14:30:00,Santa Fe Community College,,,1,,,_R - 21_Route 21_FF009A46:2,1,1,18609194,0,
"_R - 21_Route 21_FF009A46",11832402,_R - 21_Route 21_FF009A46|18609194:T8|15:40:00,Santa Fe Community College,,,1,,,_R - 21_Route 21_FF009A46:2,1,1,18609194,0,
"_R - 21_Route 21_FF009A46",11832402,_R - 21_Route 21_FF009A46|18609194:T9|16:50:00,Santa Fe Community College,,,1,,,_R - 21_Route 21_FF009A46:2,1,1,18609194,0,
"_R - 21_Route 21_FF009A46",11832402,_R - 21_Route 21_FF009A46|18609194:T10|18:00:00,Santa Fe Community College,,,1,,,_R - 21_Route 21_FF009A46:2,1,1,18609194,0,
"_R - 21_Route 21_FF009A46",11832402,_R - 21_Route 21_FF009A46|18609194:T11|19:10:00,Santa Fe Community College,,,1,,,_R - 21_Route 21_FF009A46:2,1,1,18609194,0,
"_R - 21_Route 21_FF009A46",11832402,_R - 21_Route 21_FF009A46|18609194:T12|20:20:00,Santa Fe Community College,,,1,,,_R - 21_Route 21_FF009A46:2,1,1,18609194,0,
"_R - 21_Route 21_FF009A46",11832402,_R - 21_Route 21_FF009A46|18609194:T13|21:35:00,Santa Fe Community College,,,1,,,_R - 21_Route 21_FF009A46:2,1,1,18609194,0,
"_R - 22_Route 22_FF974706",+11832402+11832405+11832409,_R - 22_Route 22_FF974706|11832382:T1|7:44:00,Santa Fe Place,,,0,,,_R - 22_Route 22_FF974706:1,1,1,11832382,0,
"_R - 22_Route 22_FF974706",+11832402+11832405+11832409,_R - 22_Route 22_FF974706|11832382:T2|9:01:00,Santa Fe Place,,,0,,,_R - 22_Route 22_FF974706:1,1,1,11832382,0,
"_R - 22_Route 22_FF974706",+11832402+11832405+11832409,_R - 22_Route 22_FF974706|11832382:T3|9:57:00,Santa Fe Place,,,0,,,_R - 22_Route 22_FF974706:1,1,1,11832382,0,
"_R - 22_Route 22_FF974706",+11832402+11832405+11832409,_R - 22_Route 22_FF974706|11832382:T4|10:57:00,Santa Fe Place,,,0,,,_R - 22_Route 22_FF974706:1,1,1,11832382,0,
"_R - 22_Route 22_FF974706",+11832402+11832405+11832409,_R - 22_Route 22_FF974706|11832382:T5|11:57:00,Santa Fe Place,,,0,,,_R - 22_Route 22_FF974706:1,1,1,11832382,0,
"_R - 22_Route 22_FF974706",+11832402+11832405+11832409,_R - 22_Route 22_FF974706|11832382:T6|12:57:00,Santa Fe Place,,,0,,,_R - 22_Route 22_FF974706:1,1,1,11832382,0,
"_R - 22_Route 22_FF974706",+11832402+11832405+11832409,_R - 22_Route 22_FF974706|11832382:T7|13:57:00,Santa Fe Place,,,0,,,_R - 22_Route 22_FF974706:1,1,1,11832382,0,
"_R - 22_Route 22_FF974706",+11832402+11832405+11832409,_R - 22_Route 22_FF974706|11832382:T8|14:57:00,Santa Fe Place,,,0,,,_R - 22_Route 22_FF974706:1,1,1,11832382,0,
"_R - 22_Route 22_FF974706",+11832402+11832405+11832409,_R - 22_Route 22_FF974706|11832382:T9|16:02:00,Santa Fe Place,,,0,,,_R - 22_Route 22_FF974706:1,1,1,11832382,0,
"_R - 22_Route 22_FF974706",+11832402+11832405+11832409,_R - 22_Route 22_FF974706|11832382:T10|17:14:00,Santa Fe Place,,,0,,,_R - 22_Route 22_FF974706:1,1,1,11832382,0,
"_R - 22_Route 22_FF974706",+11832402+11832405+11832409,_R - 22_Route 22_FF974706|18609196:T1|7:09:00,Santa Fe Community College,,,1,,,_R - 22_Route 22_FF974706:2,1,1,18609196,0,
"_R - 22_Route 22_FF974706",+11832402+11832405+11832409,_R - 22_Route 22_FF974706|18609196:T2|8:20:00,Santa Fe Community College,,,1,,,_R - 22_Route 22_FF974706:2,1,1,18609196,0,
"_R - 22_Route 22_FF974706",+11832402+11832405+11832409,_R - 22_Route 22_FF974706|18609196:T3|9:30:00,Santa Fe Community College,,,1,,,_R - 22_Route 22_FF974706:2,1,1,18609196,0,
"_R - 22_Route 22_FF974706",+11832402+11832405+11832409,_R - 22_Route 22_FF974706|18609196:T4|10:30:00,Santa Fe Community College,,,1,,,_R - 22_Route 22_FF974706:2,1,1,18609196,0,
"_R - 22_Route 22_FF974706",+11832402+11832405+11832409,_R - 22_Route 22_FF974706|18609196:T5|11:30:00,Santa Fe Community College,,,1,,,_R - 22_Route 22_FF974706:2,1,1,18609196,0,
"_R - 22_Route 22_FF974706",+11832402+11832405+11832409,_R - 22_Route 22_FF974706|18609196:T6|12:30:00,Santa Fe Community College,,,1,,,_R - 22_Route 22_FF974706:2,1,1,18609196,0,
"_R - 22_Route 22_FF974706",+11832402+11832405+11832409,_R - 22_Route 22_FF974706|18609196:T7|13:30:00,Santa Fe Community College,,,1,,,_R - 22_Route 22_FF974706:2,1,1,18609196,0,
"_R - 22_Route 22_FF974706",+11832402+11832405+11832409,_R - 22_Route 22_FF974706|18609196:T8|14:30:00,Santa Fe Community College,,,1,,,_R - 22_Route 22_FF974706:2,1,1,18609196,0,
"_R - 22_Route 22_FF974706",+11832402+11832405+11832409,_R - 22_Route 22_FF974706|18609196:T9|15:32:00,Santa Fe Community College,,,1,,,_R - 22_Route 22_FF974706:2,1,1,18609196,0,
"_R - 22_Route 22_FF974706",+11832402+11832405+11832409,_R - 22_Route 22_FF974706|18609196:T10|16:44:00,Santa Fe Community College,,,1,,,_R - 22_Route 22_FF974706:2,1,1,18609196,0,
"_R - 22_Route 22_FF974706",+11832402+11832405+11832409,_R - 22_Route 22_FF974706|18609196:T11|18:00:00,Santa Fe Community College,,,1,,,_R - 22_Route 22_FF974706:2,1,1,18609196,0,
"_R - 24_Route 24_FFA19E34",11832402,_R - 24_Route 24_FFA19E34|18609198:T1|7:30:00,Santa Fe Place,,,0,,,_R - 24_Route 24_FFA19E34:1,1,1,18609198,0,
"_R - 24_Route 24_FFA19E34",11832402,_R - 24_Route 24_FFA19E34|18609198:T2|8:18:00,Santa Fe Place,,,0,,,_R - 24_Route 24_FFA19E34:1,1,1,18609198,0,
"_R - 24_Route 24_FFA19E34",11832402,_R - 24_Route 24_FFA19E34|18609198:T3|9:28:00,Santa Fe Place,,,0,,,_R - 24_Route 24_FFA19E34:1,1,1,18609198,0,
"_R - 24_Route 24_FFA19E34",11832402,_R - 24_Route 24_FFA19E34|18609198:T4|10:38:00,Santa Fe Place,,,0,,,_R - 24_Route 24_FFA19E34:1,1,1,18609198,0,
"_R - 24_Route 24_FFA19E34",11832402,_R - 24_Route 24_FFA19E34|18609198:T5|11:48:00,Santa Fe Place,,,0,,,_R - 24_Route 24_FFA19E34:1,1,1,18609198,0,
"_R - 24_Route 24_FFA19E34",11832402,_R - 24_Route 24_FFA19E34|18609198:T6|12:58:00,Santa Fe Place,,,0,,,_R - 24_Route 24_FFA19E34:1,1,1,18609198,0,
"_R - 24_Route 24_FFA19E34",11832402,_R - 24_Route 24_FFA19E34|18609198:T7|14:08:00,Santa Fe Place,,,0,,,_R - 24_Route 24_FFA19E34:1,1,1,18609198,0,
"_R - 24_Route 24_FFA19E34",11832402,_R - 24_Route 24_FFA19E34|18609198:T8|15:18:00,Santa Fe Place,,,0,,,_R - 24_Route 24_FFA19E34:1,1,1,18609198,0,
"_R - 24_Route 24_FFA19E34",11832402,_R - 24_Route 24_FFA19E34|18609198:T9|16:28:00,Santa Fe Place,,,0,,,_R - 24_Route 24_FFA19E34:1,1,1,18609198,0,
"_R - 24_Route 24_FFA19E34",11832402,_R - 24_Route 24_FFA19E34|18609198:T10|17:38:00,Santa Fe Place,,,0,,,_R - 24_Route 24_FFA19E34:1,1,1,18609198,0,
"_R - 24_Route 24_FFA19E34",11832402,_R - 24_Route 24_FFA19E34|18609198:T11|18:48:00,Santa Fe Place,,,0,,,_R - 24_Route 24_FFA19E34:1,1,1,18609198,0,
"_R - 24_Route 24_FFA19E34",11832402,_R - 24_Route 24_FFA19E34|18609198:T12|19:23:00,Santa Fe Place,,,0,,,_R - 24_Route 24_FFA19E34:1,1,1,18609198,0,
"_R - 24_Route 24_FFA19E34",11832402,_R - 24_Route 24_FFA19E34|18609198:T13|19:58:00,Santa Fe Place,,,0,,,_R - 24_Route 24_FFA19E34:1,1,1,18609198,0,
"_R - 24_Route 24_FFA19E34",+11832405+11832409,_R - 24_Route 24_FFA19E34|18609238:T1|8:18:00,Santa Fe Place,,,0,,,_R - 24_Route 24_FFA19E34:1,1,1,18609238,0,
"_R - 24_Route 24_FFA19E34",+11832405+11832409,_R - 24_Route 24_FFA19E34|18609238:T2|9:28:00,Santa Fe Place,,,0,,,_R - 24_Route 24_FFA19E34:1,1,1,18609238,0,
"_R - 24_Route 24_FFA19E34",+11832405+11832409,_R - 24_Route 24_FFA19E34|18609238:T3|10:38:00,Santa Fe Place,,,0,,,_R - 24_Route 24_FFA19E34:1,1,1,18609238,0,
"_R - 24_Route 24_FFA19E34",+11832405+11832409,_R - 24_Route 24_FFA19E34|18609238:T4|11:48:00,Santa Fe Place,,,0,,,_R - 24_Route 24_FFA19E34:1,1,1,18609238,0,
"_R - 24_Route 24_FFA19E34",+11832405+11832409,_R - 24_Route 24_FFA19E34|18609238:T5|12:58:00,Santa Fe Place,,,0,,,_R - 24_Route 24_FFA19E34:1,1,1,18609238,0,
"_R - 24_Route 24_FFA19E34",+11832405+11832409,_R - 24_Route 24_FFA19E34|18609238:T6|14:08:00,Santa Fe Place,,,0,,,_R - 24_Route 24_FFA19E34:1,1,1,18609238,0,
"_R - 24_Route 24_FFA19E34",+11832405+11832409,_R - 24_Route 24_FFA19E34|18609238:T7|15:18:00,Santa Fe Place,,,0,,,_R - 24_Route 24_FFA19E34:1,1,1,18609238,0,
"_R - 24_Route 24_FFA19E34",+11832405+11832409,_R - 24_Route 24_FFA19E34|18609238:T8|16:28:00,Santa Fe Place,,,0,,,_R - 24_Route 24_FFA19E34:1,1,1,18609238,0,
"_R - 24_Route 24_FFA19E34",11832402,_R - 24_Route 24_FFA19E34|18609197:T1|7:15:00,Paseo Del Sol West @ Airport Road,,,1,,,_R - 24_Route 24_FFA19E34:2,1,1,18609197,0,
"_R - 24_Route 24_FFA19E34",11832402,_R - 24_Route 24_FFA19E34|18609197:T2|8:03:00,Paseo Del Sol West @ Airport Road,,,1,,,_R - 24_Route 24_FFA19E34:2,1,1,18609197,0,
"_R - 24_Route 24_FFA19E34",11832402,_R - 24_Route 24_FFA19E34|18609197:T3|9:13:00,Paseo Del Sol West @ Airport Road,,,1,,,_R - 24_Route 24_FFA19E34:2,1,1,18609197,0,
"_R - 24_Route 24_FFA19E34",11832402,_R - 24_Route 24_FFA19E34|18609197:T4|10:23:00,Paseo Del Sol West @ Airport Road,,,1,,,_R - 24_Route 24_FFA19E34:2,1,1,18609197,0,
"_R - 24_Route 24_FFA19E34",11832402,_R - 24_Route 24_FFA19E34|18609197:T5|11:33:00,Paseo Del Sol West @ Airport Road,,,1,,,_R - 24_Route 24_FFA19E34:2,1,1,18609197,0,
"_R - 24_Route 24_FFA19E34",11832402,_R - 24_Route 24_FFA19E34|18609197:T6|12:43:00,Paseo Del Sol West @ Airport Road,,,1,,,_R - 24_Route 24_FFA19E34:2,1,1,18609197,0,
"_R - 24_Route 24_FFA19E34",11832402,_R - 24_Route 24_FFA19E34|18609197:T7|13:53:00,Paseo Del Sol West @ Airport Road,,,1,,,_R - 24_Route 24_FFA19E34:2,1,1,18609197,0,
"_R - 24_Route 24_FFA19E34",11832402,_R - 24_Route 24_FFA19E34|18609197:T8|15:03:00,Paseo Del Sol West @ Airport Road,,,1,,,_R - 24_Route 24_FFA19E34:2,1,1,18609197,0,
"_R - 24_Route 24_FFA19E34",11832402,_R - 24_Route 24_FFA19E34|18609197:T9|16:13:00,Paseo Del Sol West @ Airport Road,,,1,,,_R - 24_Route 24_FFA19E34:2,1,1,18609197,0,
"_R - 24_Route 24_FFA19E34",11832402,_R - 24_Route 24_FFA19E34|18609197:T10|17:23:00,Paseo Del Sol West @ Airport Road,,,1,,,_R - 24_Route 24_FFA19E34:2,1,1,18609197,0,
"_R - 24_Route 24_FFA19E34",11832402,_R - 24_Route 24_FFA19E34|18609197:T11|18:33:00,Paseo Del Sol West @ Airport Road,,,1,,,_R - 24_Route 24_FFA19E34:2,1,1,18609197,0,
"_R - 24_Route 24_FFA19E34",11832402,_R - 24_Route 24_FFA19E34|18609197:T12|19:08:00,Paseo Del Sol West @ Airport Road,,,1,,,_R - 24_Route 24_FFA19E34:2,1,1,18609197,0,
"_R - 24_Route 24_FFA19E34",+11832405+11832409,_R - 24_Route 24_FFA19E34|18609239:T1|9:13:00,Paseo Del Sol West @ Airport Road,,,1,,,_R - 24_Route 24_FFA19E34:2,1,1,18609239,0,
"_R - 24_Route 24_FFA19E34",+11832405+11832409,_R - 24_Route 24_FFA19E34|18609239:T2|10:23:00,Paseo Del Sol West @ Airport Road,,,1,,,_R - 24_Route 24_FFA19E34:2,1,1,18609239,0,
"_R - 24_Route 24_FFA19E34",+11832405+11832409,_R - 24_Route 24_FFA19E34|18609239:T3|11:33:00,Paseo Del Sol West @ Airport Road,,,1,,,_R - 24_Route 24_FFA19E34:2,1,1,18609239,0,
"_R - 24_Route 24_FFA19E34",+11832405+11832409,_R - 24_Route 24_FFA19E34|18609239:T4|12:43:00,Paseo Del Sol West @ Airport Road,,,1,,,_R - 24_Route 24_FFA19E34:2,1,1,18609239,0,
"_R - 24_Route 24_FFA19E34",+11832405+11832409,_R - 24_Route 24_FFA19E34|18609239:T5|13:53:00,Paseo Del Sol West @ Airport Road,,,1,,,_R - 24_Route 24_FFA19E34:2,1,1,18609239,0,
"_R - 24_Route 24_FFA19E34",+11832405+11832409,_R - 24_Route 24_FFA19E34|18609239:T6|15:03:00,Paseo Del Sol West @ Airport Road,,,1,,,_R - 24_Route 24_FFA19E34:2,1,1,18609239,0,
"_R - 24_Route 24_FFA19E34",+11832405+11832409,_R - 24_Route 24_FFA19E34|18609239:T7|16:13:00,Paseo Del Sol West @ Airport Road,,,1,,,_R - 24_Route 24_FFA19E34:2,1,1,18609239,0,
"_R - 24_Route 24_FFA19E34",+11832405+11832409,_R - 24_Route 24_FFA19E34|18609239:T8|17:23:00,Paseo Del Sol West @ Airport Road,,,1,,,_R - 24_Route 24_FFA19E34:2,1,1,18609239,0,
"_R - 26_Route 26_FFF86206",11832402,_R - 26_Route 26_FFF86206|18609199:T1|8:55:00,Santa Fe Place,,,0,,,_R - 26_Route 26_FFF86206:1,1,1,18609199,0,
"_R - 26_Route 26_FFF86206",11832402,_R - 26_Route 26_FFF86206|18609199:T2|10:05:00,Santa Fe Place,,,0,,,_R - 26_Route 26_FFF86206:1,1,1,18609199,0,
"_R - 26_Route 26_FFF86206",11832402,_R - 26_Route 26_FFF86206|18609199:T3|11:15:00,Santa Fe Place,,,0,,,_R - 26_Route 26_FFF86206:1,1,1,18609199,0,
"_R - 26_Route 26_FFF86206",11832402,_R - 26_Route 26_FFF86206|18609199:T4|12:25:00,Santa Fe Place,,,0,,,_R - 26_Route 26_FFF86206:1,1,1,18609199,0,
"_R - 26_Route 26_FFF86206",11832402,_R - 26_Route 26_FFF86206|18609199:T5|13:35:00,Santa Fe Place,,,0,,,_R - 26_Route 26_FFF86206:1,1,1,18609199,0,
"_R - 26_Route 26_FFF86206",11832402,_R - 26_Route 26_FFF86206|18609199:T6|14:45:00,Santa Fe Place,,,0,,,_R - 26_Route 26_FFF86206:1,1,1,18609199,0,
"_R - 26_Route 26_FFF86206",11832402,_R - 26_Route 26_FFF86206|18609199:T7|15:55:00,Santa Fe Place,,,0,,,_R - 26_Route 26_FFF86206:1,1,1,18609199,0,
"_R - 26_Route 26_FFF86206",11832402,_R - 26_Route 26_FFF86206|18609199:T8|17:05:00,Santa Fe Place,,,0,,,_R - 26_Route 26_FFF86206:1,1,1,18609199,0,
"_R - 26_Route 26_FFF86206",11832402,_R - 26_Route 26_FFF86206|18609199:T9|18:15:00,Santa Fe Place,,,0,,,_R - 26_Route 26_FFF86206:1,1,1,18609199,0,
"_R - 26_Route 26_FFF86206",+11832405+11832409,_R - 26_Route 26_FFF86206|18609237:T1|8:55:00,Santa Fe Place,,,0,,,_R - 26_Route 26_FFF86206:1,1,1,18609237,0,
"_R - 26_Route 26_FFF86206",+11832405+11832409,_R - 26_Route 26_FFF86206|18609237:T2|10:05:00,Santa Fe Place,,,0,,,_R - 26_Route 26_FFF86206:1,1,1,18609237,0,
"_R - 26_Route 26_FFF86206",+11832405+11832409,_R - 26_Route 26_FFF86206|18609237:T3|11:15:00,Santa Fe Place,,,0,,,_R - 26_Route 26_FFF86206:1,1,1,18609237,0,
"_R - 26_Route 26_FFF86206",+11832405+11832409,_R - 26_Route 26_FFF86206|18609237:T4|12:25:00,Santa Fe Place,,,0,,,_R - 26_Route 26_FFF86206:1,1,1,18609237,0,
"_R - 26_Route 26_FFF86206",+11832405+11832409,_R - 26_Route 26_FFF86206|18609237:T5|13:35:00,Santa Fe Place,,,0,,,_R - 26_Route 26_FFF86206:1,1,1,18609237,0,
"_R - 26_Route 26_FFF86206",+11832405+11832409,_R - 26_Route 26_FFF86206|18609237:T6|14:45:00,Santa Fe Place,,,0,,,_R - 26_Route 26_FFF86206:1,1,1,18609237,0,
"_R - 26_Route 26_FFF86206",+11832405+11832409,_R - 26_Route 26_FFF86206|18609237:T7|15:55:00,Santa Fe Place,,,0,,,_R - 26_Route 26_FFF86206:1,1,1,18609237,0,
"_R - 26_Route 26_FFF86206",+11832405+11832409,_R - 26_Route 26_FFF86206|18609237:T8|17:05:00,Santa Fe Place,,,0,,,_R - 26_Route 26_FFF86206:1,1,1,18609237,0,
"_R - 26_Route 26_FFF86206",+11832405+11832409,_R - 26_Route 26_FFF86206|18609237:T9|18:15:00,Santa Fe Place,,,0,,,_R - 26_Route 26_FFF86206:1,1,1,18609237,0,
"_R - 26_Route 26_FFF86206",11832402,_R - 26_Route 26_FFF86206|18609200:T1|8:38:00,Fashion Outlet Mall,,,1,,,_R - 26_Route 26_FFF86206:2,1,1,18609200,0,
"_R - 26_Route 26_FFF86206",11832402,_R - 26_Route 26_FFF86206|18609200:T2|9:48:00,Fashion Outlet Mall,,,1,,,_R - 26_Route 26_FFF86206:2,1,1,18609200,0,
"_R - 26_Route 26_FFF86206",11832402,_R - 26_Route 26_FFF86206|18609200:T3|10:58:00,Fashion Outlet Mall,,,1,,,_R - 26_Route 26_FFF86206:2,1,1,18609200,0,
"_R - 26_Route 26_FFF86206",11832402,_R - 26_Route 26_FFF86206|18609200:T4|12:08:00,Fashion Outlet Mall,,,1,,,_R - 26_Route 26_FFF86206:2,1,1,18609200,0,
"_R - 26_Route 26_FFF86206",11832402,_R - 26_Route 26_FFF86206|18609200:T5|13:18:00,Fashion Outlet Mall,,,1,,,_R - 26_Route 26_FFF86206:2,1,1,18609200,0,
"_R - 26_Route 26_FFF86206",11832402,_R - 26_Route 26_FFF86206|18609200:T6|14:28:00,Fashion Outlet Mall,,,1,,,_R - 26_Route 26_FFF86206:2,1,1,18609200,0,
"_R - 26_Route 26_FFF86206",11832402,_R - 26_Route 26_FFF86206|18609200:T7|15:38:00,Fashion Outlet Mall,,,1,,,_R - 26_Route 26_FFF86206:2,1,1,18609200,0,
"_R - 26_Route 26_FFF86206",11832402,_R - 26_Route 26_FFF86206|18609200:T8|16:48:00,Fashion Outlet Mall,,,1,,,_R - 26_Route 26_FFF86206:2,1,1,18609200,0,
"_R - 26_Route 26_FFF86206",11832402,_R - 26_Route 26_FFF86206|18609200:T9|17:58:00,Fashion Outlet Mall,,,1,,,_R - 26_Route 26_FFF86206:2,1,1,18609200,0,
"_R - 26_Route 26_FFF86206",+11832405+11832409,_R - 26_Route 26_FFF86206|18609236:T1|8:38:00,Fashion Outlet Mall,,,1,,,_R - 26_Route 26_FFF86206:2,1,1,18609236,0,
"_R - 26_Route 26_FFF86206",+11832405+11832409,_R - 26_Route 26_FFF86206|18609236:T2|9:48:00,Fashion Outlet Mall,,,1,,,_R - 26_Route 26_FFF86206:2,1,1,18609236,0,
"_R - 26_Route 26_FFF86206",+11832405+11832409,_R - 26_Route 26_FFF86206|18609236:T3|10:58:00,Fashion Outlet Mall,,,1,,,_R - 26_Route 26_FFF86206:2,1,1,18609236,0,
"_R - 26_Route 26_FFF86206",+11832405+11832409,_R - 26_Route 26_FFF86206|18609236:T4|12:08:00,Fashion Outlet Mall,,,1,,,_R - 26_Route 26_FFF86206:2,1,1,18609236,0,
"_R - 26_Route 26_FFF86206",+11832405+11832409,_R - 26_Route 26_FFF86206|18609236:T5|13:18:00,Fashion Outlet Mall,,,1,,,_R - 26_Route 26_FFF86206:2,1,1,18609236,0,
"_R - 26_Route 26_FFF86206",+11832405+11832409,_R - 26_Route 26_FFF86206|18609236:T6|14:28:00,Fashion Outlet Mall,,,1,,,_R - 26_Route 26_FFF86206:2,1,1,18609236,0,
"_R - 26_Route 26_FFF86206",+11832405+11832409,_R - 26_Route 26_FFF86206|18609236:T7|15:38:00,Fashion Outlet Mall,,,1,,,_R - 26_Route 26_FFF86206:2,1,1,18609236,0,
"_R - 26_Route 26_FFF86206",+11832405+11832409,_R - 26_Route 26_FFF86206|18609236:T8|16:48:00,Fashion Outlet Mall,,,1,,,_R - 26_Route 26_FFF86206:2,1,1,18609236,0,
"_R - 26_Route 26_FFF86206",+11832405+11832409,_R - 26_Route 26_FFF86206|18609236:T9|17:58:00,Fashion Outlet Mall,,,1,,,_R - 26_Route 26_FFF86206:2,1,1,18609236,0,
"_R - M_Route M_FFFF0000",11832402,_R - M_Route M_FFFF0000|18609203:T1|7:13:00,Downtown Transit Center,,,0,,,_R - M_Route M_FFFF0000:1,1,1,18609203,0,
"_R - M_Route M_FFFF0000",11832402,_R - M_Route M_FFFF0000|18609203:T2|8:13:00,Downtown Transit Center,,,0,,,_R - M_Route M_FFFF0000:1,1,1,18609203,0,
"_R - M_Route M_FFFF0000",11832402,_R - M_Route M_FFFF0000|18609203:T3|9:13:00,Downtown Transit Center,,,0,,,_R - M_Route M_FFFF0000:1,1,1,18609203,0,
"_R - M_Route M_FFFF0000",11832402,_R - M_Route M_FFFF0000|18609203:T4|10:13:00,Downtown Transit Center,,,0,,,_R - M_Route M_FFFF0000:1,1,1,18609203,0,
"_R - M_Route M_FFFF0000",+11832405+11832409,_R - M_Route M_FFFF0000|18609203:T5|10:38:00,Downtown Transit Center,,,0,,,_R - M_Route M_FFFF0000:1,1,1,18609203,0,
"_R - M_Route M_FFFF0000",11832402,_R - M_Route M_FFFF0000|18609203:T6|11:13:00,Downtown Transit Center,,,0,,,_R - M_Route M_FFFF0000:1,1,1,18609203,0,
"_R - M_Route M_FFFF0000",+11832405+11832409,_R - M_Route M_FFFF0000|18609203:T7|11:38:00,Downtown Transit Center,,,0,,,_R - M_Route M_FFFF0000:1,1,1,18609203,0,
"_R - M_Route M_FFFF0000",+11832405+11832409,_R - M_Route M_FFFF0000|18609203:T8|12:38:00,Downtown Transit Center,,,0,,,_R - M_Route M_FFFF0000:1,1,1,18609203,0,
"_R - M_Route M_FFFF0000",11832402,_R - M_Route M_FFFF0000|18609203:T9|12:43:00,Downtown Transit Center,,,0,,,_R - M_Route M_FFFF0000:1,1,1,18609203,0,
"_R - M_Route M_FFFF0000",+11832405+11832409,_R - M_Route M_FFFF0000|18609203:T10|13:38:00,Downtown Transit Center,,,0,,,_R - M_Route M_FFFF0000:1,1,1,18609203,0,
"_R - M_Route M_FFFF0000",11832402,_R - M_Route M_FFFF0000|18609203:T11|13:43:00,Downtown Transit Center,,,0,,,_R - M_Route M_FFFF0000:1,1,1,18609203,0,
"_R - M_Route M_FFFF0000",+11832405+11832409,_R - M_Route M_FFFF0000|18609203:T12|14:38:00,Downtown Transit Center,,,0,,,_R - M_Route M_FFFF0000:1,1,1,18609203,0,
"_R - M_Route M_FFFF0000",11832402,_R - M_Route M_FFFF0000|18609203:T13|14:43:00,Downtown Transit Center,,,0,,,_R - M_Route M_FFFF0000:1,1,1,18609203,0,
"_R - M_Route M_FFFF0000",+11832405+11832409,_R - M_Route M_FFFF0000|18609203:T14|15:38:00,Downtown Transit Center,,,0,,,_R - M_Route M_FFFF0000:1,1,1,18609203,0,
"_R - M_Route M_FFFF0000",11832402,_R - M_Route M_FFFF0000|18609203:T15|15:43:00,Downtown Transit Center,,,0,,,_R - M_Route M_FFFF0000:1,1,1,18609203,0,
"_R - M_Route M_FFFF0000",11832402,_R - M_Route M_FFFF0000|18609203:T16|16:37:00,Downtown Transit Center,,,0,,,_R - M_Route M_FFFF0000:1,1,1,18609203,0,
"_R - M_Route M_FFFF0000",+11832405+11832409,_R - M_Route M_FFFF0000|18609203:T17|16:38:00,Downtown Transit Center,,,0,,,_R - M_Route M_FFFF0000:1,1,1,18609203,0,
"_R - M_Route M_FFFF0000",+11832405+11832409,_R - M_Route M_FFFF0000|18609203:T18|17:38:00,Downtown Transit Center,,,0,,,_R - M_Route M_FFFF0000:1,1,1,18609203,0,
"_R - M_Route M_FFFF0000",11832402,_R - M_Route M_FFFF0000|18609203:T19|17:43:00,Downtown Transit Center,,,0,,,_R - M_Route M_FFFF0000:1,1,1,18609203,0,
"_R - M_Route M_FFFF0000",11832402,_R - M_Route M_FFFF0000|18609203:T20|18:43:00,Downtown Transit Center,,,0,,,_R - M_Route M_FFFF0000:1,1,1,18609203,0,
"_R - M_Route M_FFFF0000",11832402,_R - M_Route M_FFFF0000|18609203:T21|19:43:00,Downtown Transit Center,,,0,,,_R - M_Route M_FFFF0000:1,1,1,18609203,0,
"_R - M_Route M_FFFF0000",11832402,_R - M_Route M_FFFF0000|18609205:T1|6:50:00,Cam. Lejo @ Museum of Int'l. Folk Art,,,1,,,_R - M_Route M_FFFF0000:2,1,1,18609205,0,
"_R - M_Route M_FFFF0000",11832402,_R - M_Route M_FFFF0000|18609205:T2|7:50:00,Cam. Lejo @ Museum of Int'l. Folk Art,,,1,,,_R - M_Route M_FFFF0000:2,1,1,18609205,0,
"_R - M_Route M_FFFF0000",11832402,_R - M_Route M_FFFF0000|18609205:T3|8:50:00,Cam. Lejo @ Museum of Int'l. Folk Art,,,1,,,_R - M_Route M_FFFF0000:2,1,1,18609205,0,
"_R - M_Route M_FFFF0000",11832402,_R - M_Route M_FFFF0000|18609205:T4|9:50:00,Cam. Lejo @ Museum of Int'l. Folk Art,,,1,,,_R - M_Route M_FFFF0000:2,1,1,18609205,0,
"_R - M_Route M_FFFF0000",+11832405+11832409,_R - M_Route M_FFFF0000|18609205:T5|10:15:00,Cam. Lejo @ Museum of Int'l. Folk Art,,,1,,,_R - M_Route M_FFFF0000:2,1,1,18609205,0,
"_R - M_Route M_FFFF0000",11832402,_R - M_Route M_FFFF0000|18609205:T6|10:50:00,Cam. Lejo @ Museum of Int'l. Folk Art,,,1,,,_R - M_Route M_FFFF0000:2,1,1,18609205,0,
"_R - M_Route M_FFFF0000",+11832405+11832409,_R - M_Route M_FFFF0000|18609205:T7|11:15:00,Cam. Lejo @ Museum of Int'l. Folk Art,,,1,,,_R - M_Route M_FFFF0000:2,1,1,18609205,0,
"_R - M_Route M_FFFF0000",+11832405+11832409,_R - M_Route M_FFFF0000|18609205:T8|12:15:00,Cam. Lejo @ Museum of Int'l. Folk Art,,,1,,,_R - M_Route M_FFFF0000:2,1,1,18609205,0,
"_R - M_Route M_FFFF0000",11832402,_R - M_Route M_FFFF0000|18609205:T9|12:20:00,Cam. Lejo @ Museum of Int'l. Folk Art,,,1,,,_R - M_Route M_FFFF0000:2,1,1,18609205,0,
"_R - M_Route M_FFFF0000",+11832405+11832409,_R - M_Route M_FFFF0000|18609205:T10|13:15:00,Cam. Lejo @ Museum of Int'l. Folk Art,,,1,,,_R - M_Route M_FFFF0000:2,1,1,18609205,0,
"_R - M_Route M_FFFF0000",11832402,_R - M_Route M_FFFF0000|18609205:T11|13:20:00,Cam. Lejo @ Museum of Int'l. Folk Art,,,1,,,_R - M_Route M_FFFF0000:2,1,1,18609205,0,
"_R - M_Route M_FFFF0000",+11832405+11832409,_R - M_Route M_FFFF0000|18609205:T12|14:15:00,Cam. Lejo @ Museum of Int'l. Folk Art,,,1,,,_R - M_Route M_FFFF0000:2,1,1,18609205,0,
"_R - M_Route M_FFFF0000",11832402,_R - M_Route M_FFFF0000|18609205:T13|14:20:00,Cam. Lejo @ Museum of Int'l. Folk Art,,,1,,,_R - M_Route M_FFFF0000:2,1,1,18609205,0,
"_R - M_Route M_FFFF0000",+11832405+11832409,_R - M_Route M_FFFF0000|18609205:T14|15:15:00,Cam. Lejo @ Museum of Int'l. Folk Art,,,1,,,_R - M_Route M_FFFF0000:2,1,1,18609205,0,
"_R - M_Route M_FFFF0000",11832402,_R - M_Route M_FFFF0000|18609205:T15|15:20:00,Cam. Lejo @ Museum of Int'l. Folk Art,,,1,,,_R - M_Route M_FFFF0000:2,1,1,18609205,0,
"_R - M_Route M_FFFF0000",+11832405+11832409,_R - M_Route M_FFFF0000|18609205:T16|16:15:00,Cam. Lejo @ Museum of Int'l. Folk Art,,,1,,,_R - M_Route M_FFFF0000:2,1,1,18609205,0,
"_R - M_Route M_FFFF0000",11832402,_R - M_Route M_FFFF0000|18609205:T17|16:15:00,Cam. Lejo @ Museum of Int'l. Folk Art,,,1,,,_R - M_Route M_FFFF0000:2,1,1,18609205,0,
"_R - M_Route M_FFFF0000",+11832405+11832409,_R - M_Route M_FFFF0000|18609205:T18|17:15:00,Cam. Lejo @ Museum of Int'l. Folk Art,,,1,,,_R - M_Route M_FFFF0000:2,1,1,18609205,0,
"_R - M_Route M_FFFF0000",11832402,_R - M_Route M_FFFF0000|18609205:T19|17:20:00,Cam. Lejo @ Museum of Int'l. Folk Art,,,1,,,_R - M_Route M_FFFF0000:2,1,1,18609205,0,
"_R - M_Route M_FFFF0000",11832402,_R - M_Route M_FFFF0000|18609205:T20|18:20:00,Cam. Lejo @ Museum of Int'l. Folk Art,,,1,,,_R - M_Route M_FFFF0000:2,1,1,18609205,0,
"_R - M_Route M_FFFF0000",11832402,_R - M_Route M_FFFF0000|18609205:T21|19:20:00,Cam. Lejo @ Museum of Int'l. Folk Art,,,1,,,_R - M_Route M_FFFF0000:2,1,1,18609205,0,
