route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order
1,0,"1","Woodhill",,3,,a32638,FFFFFF,1
2,0,"2","Georgetown Road",,3,,996007,FFFFFF,2
3,0,"3","Tates Creek Road",,3,,173862,FFFFFF,3
4,0,"4","Newtown Pike",,3,,4E008C,FFFFFF,4
5,0,"5","Nicholasville Road",,3,,b6bd00,000000,5
6,0,"6","North Broadway",,3,,FFA852,000000,6
7,0,"7","North Limestone",,3,,e22882,FFFFFF,7
8,0,"8","Versailles Road",,3,,275D38,FFFFFF,8
9,0,"9","Eastland",,3,,28c4d8,FFFFFF,9
10,0,"10","Hamburg Pavilion",,3,,000000,FFFFFF,10
11,0,"11","Richmond Road",,3,,baafd3,000000,11
12,0,"12","Leestown Road",,3,,f47c00,000000,12
13,0,"13","South Broadway",,3,,a3a8a3,000000,13
15,0,"15","Red Mile",,3,,7aa891,000000,17
16,0,"16","Southland Drive",,3,,6a1b32,FFFFFF,18
17,0,"17","Northside Connector",,3,,4597cb,000000,19
18,0,"18","Centre Parkway Connector",,3,,00Af99,000000,20
22,0,"22","Mercer Road",,3,,009baa,FFFFFF,24
24,0,"24","Old Frankfort Pike",,3,,A25CBF,FFFFFF,25
51,0,"51","Night Woodhill-Richmond",,3,,E8112d,FFFFFF,30
52,0,"52","Night Georgetown-Leestown",,3,,F98e6d,FFFFFF,31
58,0,"58","Night Versailles-S Broadway",,3,,646569,FFFFFF,32
59,0,"59","Night Eastland-N Limestone",,3,,e8878e,FFFFFF,33
141,0,"141","UK Blue Route",,3,,0033A0,FFFFFF,15
142,0,"142","UK White Route",,3,,ABA9A8,000000,16
