stop_id,stop_code,platform_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone
26845,,,Cleveland WB at S. Blair,,37.27745098,-79.89452339,0,,0,,
27168,,,4th Street EB at Maple,,37.28834056,-80.06871926,0,,0,,
27159,,,East Main WB at Craig,,37.29401214,-80.05132455,0,,0,,
27157,,,East Main WB at Parkdale,,37.29723221,-80.03494226,,,0,,
27526,,,10th SB at Courtland,,37.29597582,-79.94744286,0,,0,,
27237,,,Salem Avenue EB at 6th,,37.27261513,-79.95224071,0,,0,,
27200,,,Roanoke Blvd EB at Easton,,37.27657465,-80.03022353,0,,0,,
27070,,,9th NB at Centre,,37.27706488,-79.95463234,0,,0,,
26987,,,Brandon EB at Malcolm,,37.25710785,-79.96375602,0,,0,,
27062,,,Brandon WB at Skating Center,,37.26432745,-80.01831079,0,,0,,
27739,,,Lees Chapel ,,37.786496,-79.443879,,,0,,
27604,,,Loudon EB at 18th,,37.28191106,-79.96740228,0,,0,,
26945,,,Jefferson SB at McClanahan,,37.2500310033267,-79.9443313479423,,,0,,
27433,,,Tazewell WB at 8 1/2,,37.27175705,-79.92999123,0,,0,,
27080,,,Salem Turnpike WB at 31st (Structural Steel),,37.28584021,-79.98875298,0,,0,,
26871,,,Kimball NB at 4th,,37.27512862,-79.93451021,0,,0,,
22244,,,Food Lion,,37.742695,-79.379028,0,,0,,
27550,,,Staunton EB at 24th,,37.28891322,-79.97473506,0,,0,,
26992,,,Brambleton SB at Brandon,,37.25678396,-79.96878193,0,,0,,
27228,,,Brandon EB at Westland,,37.26252411,-80.00216965,0,,0,,
26763,,,McDowell EB at 6th,,37.28170225,-79.94869147,0,,0,,
27274,,,Franklin NB at Walnut,,37.26174151,-79.94662832,0,,0,,
27663,,,East Main WB at Brand,,37.29566602,-80.04321632,0,,0,,
27320,,,Avenham SB at Franklin,,37.23917655,-79.96491404,0,,0,,
26986,,,Main SB at Windsor,,37.2586806,-79.96576843,0,,0,,
27130,,,Staunton WB at 22nd,,37.288532,-79.97163258,0,,0,,
27232,,,Brandon EB at Gale,,37.26473835,-80.02227615,0,,0,,
27226,,,Brandon EB at Mud Lick/Edgewood (Yorktown Place),,37.26131945,-79.99955552,0,,0,,
26953,,,Franklin SB at Kmart Shopping Center Driveway,,37.23702472,-79.96906796,0,,0,,
26995,,,Brambleton SB at Ross,,37.24994822,-79.97805096,0,,0,,
27141,,,Golfside SB at Florida,,37.30071748,-79.98138009,0,,0,,
22195,,,Valley View Mall S,,37.302773,-79.961914,0,,0,,
27607,,,Salem Turnpike EB at 24th,,37.28466837,-79.97678182,0,,0,,
27212,,,Memorial EB at Brunswick,,37.2661853,-79.97992316,0,,0,,
26910,,,9th NB at River (Industrial Park),,37.25401598,-79.92472767,0,,0,,
27217,,,Fauquier NB at Denniston,,37.26846923,-79.98682191,0,,0,,
28205,,,West Main EB at Broad,,37.2925469187275,-80.0589394569397,,,0,,
27043,,,Memorial WB at Amherst (Virginia Heights Elementary),,37.26589727,-79.97728001,0,,0,,
28195,,,East Main WB at Lakeside Plaza (Goodwill),,37.2978685213588,-80.0295317173004,,,0,,
27608,,,Salem Turnpike EB at Delta,,37.28478554,-79.9801619,0,,0,,
27449,,,Hollins NB at Pearl,,37.30265253,-79.92538056,0,,0,,
26909,,,9th SB at Buena Vista (7-11),,37.25799353,-79.92467711,0,,0,,
27241,,,Patterson WB at 18th,,37.27406119,-79.9707846,0,,0,,
758722,,,Apperson EB at Dillard (Old Salem Mercantile),,37.2686185282014,-80.0289309024811,,,0,,
27013,,,13th SB at Campbell,,37.27071359,-79.96386181,0,,0,,
759372,,,Downtown Market ,,37.2717049751672,-79.9391975998878,,,0,,
27372,,,Dale WB at Fallon Park,,37.2737971,-79.91253474,0,,0,,
27373,,,Virginia WB at Glade (Tinker Creek),,37.27557596,-79.90708475,0,,0,,
27266,,,Brambleton NB at Ross,,37.24982737,-79.97798781,0,,0,,
27380,,,Virginia EB near Maple (at Car Dealerships),,37.27496863,-79.89659129,0,,0,,
26935,,,11th SB at Montrose,,37.26647819,-79.9249578,0,,0,,
26965,,,Franklin SB at Reserve,,37.25600726,-79.94910977,0,,0,,
27021,,,Denniston NB at Hampton,,37.26542425,-79.97268413,0,,0,,
27339,,,9th NB at Highland (CVS),,37.26748536,-79.92800669,0,,0,,
27488,,,Williamson SB at Maplelawn,,37.31392109,-79.95291146,0,,0,,
27357,,,Bennington SB at Brownlee,,37.26248216,-79.91389371,0,,0,,
27417,,,Gus Nicks NB at Eastern,,37.28912023,-79.90794712,0,,0,,
27236,,,Braeburn EB at Braeburn (Chateau Riviere Apts),,37.26433267,-80.02813513,0,,0,,
27248,,,Grandin NB at Memorial (Grandin Theatre),,37.26511216,-79.9771265,0,,0,,
27480,,,Williamson SB at Chatham,,37.29804385,-79.93941091,0,,0,,
27638,,,West Main EB at Poplar,,37.2890932,-80.08320998,0,,0,,
27446,,,Hollins SB at Mason Mill,,37.29329563,-79.92567589,0,,0,,
27115,,,Melrose WB at Comer,,37.2965499,-80.00508557,0,,0,,
22251,,,29th St. ,,37.742783,-79.355034,,,0,,
26974,,,Colonial SB at Wright,,37.24035792,-79.98478749,0,,0,,
22168,,,Valley View Mall N,,37.303841,-79.959229,0,,0,,
27078,,,Salem Turnpike WB at 24th,,37.2848951,-79.97670803,0,,0,,
27322,,,McClanahan EB at Rosalind,,37.25033186,-79.94694953,0,,0,,
27047,,,Mountain View WB at Bridge,,37.27003153,-79.98205986,0,,0,,
26916,,,Garden City SB at Hartsook,,37.2383097,-79.92477703,0,,0,,
27269,,,Brambleton NB at Spring,,37.24464791,-79.98932446,0,,0,,
27209,,,13th NB at Cleveland,,37.26891038,-79.96505416,0,,0,,
26817,,,Crossroads Shopping Center Driveway WB at Work Force/Kmart,,37.31688357,-79.95921583,0,,0,,
27035,,,Church WB at 5th,,37.27033965,-79.94987153,0,,0,,
27591,,,Melrose EB at Monroe,,37.29595746,-80.00356275,0,,0,,
27208,,,13th NB at Campbell,,37.27056088,-79.96371456,0,,0,,
29679,,,S. Carpenter Dr. - Whitey's Convenience Store,,37.7556004022866,-79.9873030185699,,,0,,
26944,,,Belleview SB at Reserve (Roanoke Memorial Hospital),,37.25208488,-79.94280408,0,,0,,
27114,,,Melrose WB at Van Buren,,37.2955368,-80.00134789,0,,0,,
27586,,,Melrose EB near Country Club (opposite ABC store),,37.29151536,-79.99111963,0,,0,,
22197,,,Roanoke College Marion Hall,,37.29467,-80.056648,0,,0,,
22199,,,Campbell Court,,37.27219,-79.941223,0,,0,,
27107,,,Melrose WB at Forest Park,,37.28836004,-79.98040334,0,,0,,
27403,,,Washington WB at Preston,,37.27775716,-79.88200725,0,,0,,
27483,,,Williamson SB at Oakland,,37.30344554,-79.94468116,0,,0,,
27290,,,Colonial NB at Woodland,,37.23895851,-79.98692054,0,,0,,
27251,,,Brandon WB at New York,,37.26047327,-79.98750712,0,,0,,
27275,,,Franklin NB at Woods,,37.26056013,-79.9469344,0,,0,,
27546,,,Staunton EB at 16th,,37.28670328,-79.96259083,0,,0,,
27186,,,Roanoke Blvd NB at 8th (Salem Civic Center),,37.28394126,-80.04087588,0,,0,,
27390,,,Washington EB at Mitchell,,37.27832256,-79.88621715,0,,0,,
27477,,,Williamson SB at Liberty,,37.29529381,-79.93652063,0,,0,,
28209,,,Colorado SB at Rowan,,37.2777921193339,-80.0536823272705,,,0,,
27760,,,Jefferson NB at Walnut,,37.260737,-79.941381,,,0,,
26913,,,Bennington Street Food Lion,,37.25162424,-79.91558879,0,,0,,
27442,,,Kimball SB at McDowell,,37.28134392,-79.92940248,0,,0,,
27545,,,Staunton EB at 14th,,37.28595556,-79.95875919,0,,0,,
29680,,,Alleghany St. & Highland Ave.,,37.7809599,-79.9864614871372,,,0,,
27443,,,Hollins SB at Orange,,37.2833772,-79.92501008,0,,0,,
22216,,,Kroger - Clifton Woods Apts,,37.818521406721,-79.8056872883606,,,0,,
27163,,,West Main WB at Valleydale,,37.2906592,-80.07224092,0,,0,,
27595,,,Melrose EB at Peck,,37.29892889,-80.01828474,0,,0,,
26786,,,Wells EB at Jefferson,,37.2753083,-79.94061408,,,0,,
26858,,,Greenland NB at Cumberland,,37.29833662,-79.94935978,0,,0,,
27388,,,Hardy WB at Bypass (CVS),,37.27344628,-79.88349761,0,,0,,
27507,,,Ferncliff NB at Routt,,37.31020179,-79.98783352,0,,0,,
26831,,,King NB at Parkway House of Prayer,,37.29534371,-79.89013352,0,,0,,
27307,,,Jefferson SB at 26th,,37.24370578,-79.94752337,0,,0,,
27557,,,Aspen NB at Alder,,37.29405378,-79.98135596,0,,0,,
22232,,,Mountain Ave. & Jefferson St.,,37.265949,-79.941109,0,,0,,
27189,,,4th Street WB at College,,37.28707882,-80.05274274,0,,0,,
27244,,,Patterson WB at 14th,,37.27279804,-79.96475743,0,,0,,
26887,,,Hershberger WB at Bluebell (Friendship Manor),,37.32161833,-79.94525462,0,,0,,
28214,,,Roanoke Blvd NB at General Electric,,37.2786778303556,-80.0333243608475,,,0,,
27412,,,Orange WB at Hickory Woods,,37.29689721,-79.89918002,0,,0,,
26959,,,2nd SB at Church,,37.27048301,-79.94420963,0,,0,,
26784,,,Valley View Road SB at Best Western,,37.30892443,-79.96940818,0,,0,,
27165,,,West Main WB at Spartan (Kmart),,37.28983782,-80.07905013,0,,0,,
26952,,,Franklin NB at Willow Oak,,37.23791824,-79.96729324,0,,0,,
27427,,,Wise WB at 14th,,37.27650278,-79.92388155,0,,0,,
27183,,,Roanoke Blvd EB at General Electric,,37.27812495,-80.03273103,0,,0,,
26979,,,Ogden SB at Leslie,,37.22992294,-79.98166417,0,,0,,
27606,,,Loudon EB at 22nd,,37.28392856,-79.97404678,0,,0,,
27350,,,Garden City NB at Ray,,37.23210857,-79.92849384,0,,0,,
22266,,,Covington Public Library ,,37.7920006107035,-79.9979513883591,,,0,,
27581,,,Melrose EB at Forest Park,,37.28811109,-79.98078404,0,,0,,
27185,,,Roanoke Blvd WB at McDivitt (East Salem Elementary),,37.27596581,-80.02723883,0,,0,,
27511,,,Ferncliff SB at William Fleming High School,,37.30785075,-79.98417646,0,,0,,
26997,,,Brambleton SB at Clifford,,37.24704743,-79.98382901,0,,0,,
27257,,,Main NB at Winona,,37.26480813,-79.95840337,0,,0,,
27744,,,Exit 118 Park and Ride,,37.13387472237,-80.3723283598022,,,0,,
26825,,,Gus Nicks SB at King,,37.28624355,-79.90232357,0,,0,,
27662,,,King SB at Glade View,,37.29281409,-79.89101334,0,,0,,
27636,,,Spartan Square Kroger,,37.29044196,-80.08322653,0,,0,,
26946,,,McClanahan WB at Rosalind,,37.25040272,-79.94672141,0,,0,,
27623,,,Wasena NB at Richard T Wellins Rd.,,37.26692268,-79.97007343,0,,0,,
26921,,,New Spring Branch SB at Baltimore,,37.22855704,-79.9321502,0,,0,,
26991,,,Brandon WB at Malcolm,,37.25728217,-79.96372444,0,,0,,
27210,,,Memorial EB at Oxford,,37.26662819,-79.9722368,0,,0,,
27285,,,Colonial SB at Overland,,37.24793584,-79.96945023,0,,0,,
27037,,,Patterson WB at 8th,,37.27145447,-79.95586343,0,,0,,
27515,,,Valley View Mall SB at Sears,,37.30264239,-79.96346608,0,,0,,
26931,,,Kenwood EB at 17th,,37.27059267,-79.91604471,0,,0,,
27317,,,Avenham NB at Audubon,,37.24192343,-79.95767856,0,,0,,
27429,,,Campbell WB at 7th,,37.27255573,-79.93320308,0,,0,,
27072,,,Loudon WB at 12th,,37.27933698,-79.95846442,0,,0,,
27475,,,Williamson SB at Clover,,37.29118705,-79.93490282,0,,0,,
22243,,,Franklin Ave. & Jefferson St.,,37.269455,-79.940475,0,,0,,
27392,,,Washington EB at Poplar,,37.28034507,-79.89520582,0,,0,,
27434,,,Tazewell EB at 8 1/2,,37.27159284,-79.92990972,0,,0,,
28049,,,Bedford Welcome Center,,37.3249721242877,-79.5316708087921,,,0,,
27379,,,Hardy EB at Spruce,,37.27344151,-79.89345045,0,,0,,
26843,,,Bedford NB at E. Cleveland,,37.27663119,-79.89104016,0,,0,,
26792,,,Williamson NB at Laconia,,37.29274653,-79.93525181,0,,0,,
22254,,,E. 13th St.,,37.725952,-79.359726,0,,0,,
22221,,,Alleghany St. & E. Fir St.,,37.7988168989725,-79.9905297160149,,,0,,
26893,,,Towne Square WB at Rutgers (Golden Corral),,37.31847737,-79.96444569,0,,0,,
27631,,,Westwood NB at Troutland,,37.28365537,-79.99527754,0,,0,,
27564,,,Moorman EB at 7th,,37.27852369,-79.95092657,0,,0,,
26920,,,New Spring Branch SB at Tipton,,37.23066924,-79.93098511,0,,0,,
26999,,,Brambleton SB at Ashby,,37.24375209,-79.99100911,0,,0,,
27756,,,Crystal Spring NB at McClanahan,,37.250078,-79.945324,,,0,,
27327,,,Franklin SB at Beechwood,,37.24475224,-79.96255066,0,,0,,
27180,,,Braeburn EB at Electric,,37.26537439,-80.03293939,0,,0,,
27040,,,Memorial WB at Wasena,,37.26722007,-79.97033771,0,,0,,
27596,,,Melrose EB at Conehurst,,37.29899719,-80.02298137,0,,0,,
28191,,,Salem Walmart Parking Lot,,37.2898475657954,-80.0880306959152,,,0,,
27572,,,Melrose EB at 14th,,37.28340904,-79.96031682,0,,0,,
22189,,,Bowling Alley,,37.017586,-79.891594,,,0,,
26924,,,King Charles SB at Pike,,37.25312844,-79.91422053,0,,0,,
22249,,,36th St.,,37.750393,-79.347771,0,,0,,
26984,,,Main SB at Kerns,,37.26180825,-79.96040976,0,,0,,
27263,,,Brambleton NB at Brandon,,37.25683378,-79.96858501,0,,0,,
27246,,,Denniston SB at Maiden,,37.26394131,-79.9719358,0,,0,,
26808,,,Campbell WB at Norfolk (Valley Metro Admin Bldg),,37.27454575,-79.92729023,0,,0,,
27102,,,Melrose WB at 12th,,37.28254141,-79.9571144,0,,0,,
26866,,,Grandview NB at Marr,,37.31246,-79.96183315,0,,0,,
27083,,,Westwood SB at Shenandoah,,37.28154485,-79.99587335,0,,0,,
26805,,,Hershberger EB at Williamson (Shell station),,37.31620399,-79.95547117,0,,0,,
27261,,,Main NB at Summit,,37.2600518,-79.96432487,0,,0,,
27053,,,Edgewood SB at Windsor,,37.26550695,-79.99158968,0,,0,,
27056,,,Brandon WB at Langdon,,37.26145594,-79.99342661,0,,0,,
27490,,,Harrison EB at 2nd,,37.27806663,-79.94299583,0,,0,,
22230,,,Kirk Ave. & Jefferson St.,,37.271202,-79.940613,0,,0,,
27374,,,Virginia EB at Glade (Tinker Creek),,37.2750588,-79.90769949,0,,0,,
22234,,,Walnut Ave. & Jefferson St. ,,37.261143,-79.941612,,,0,,
22192,,,Farmers Market,,36.997692,-79.89183,,,0,,
22255,,,BV Library,,37.734623,-79.354111,0,,0,,
26773,,,Andrews EB at Florida,,37.29462915,-79.96815742,0,,0,,
22253,,,Senior Center,,37.734966,-79.354149,0,,0,,
27580,,,Melrose Avenue Goodwill Work Center Building,,37.28628165,-79.97778665,0,,0,,
27748,,,Downtown Market ,,37.2718757292587,-79.9392592906952,,,0,,
27203,,,6th SB at Campbell,,37.27119541,-79.95248606,0,,0,,
27272,,,Franklin NB at Mountain,,37.26565317,-79.94624175,0,,0,,
27614,,,Roanoke Blvd WB at Disabled Veterans Store,,37.27894045,-80.01433221,0,,0,,
26802,,,Airport SB at Williamson,,37.31800935,-79.95600467,0,,0,,
27123,,,Orange WB at 8th,,37.28354166,-79.95058626,0,,0,,
22238,,,Carilion Roanoke Memorial Hospital,,37.251919,-79.942886,0,,0,,
22241,,,Walnut Ave. & Jefferson St.,,37.261066,-79.941376,,,0,,
26899,,,Jefferson SB at Luck,,37.26995946,-79.9406609,0,,0,,
22202,,,Mallow Mall-K-Mart,,37.771656,-79.968155,0,,0,,
27438,,,Tazewell EB at 4th,,37.27033532,-79.93529035,0,,0,,
27651,,,Salem EB at 8th,,37.27298831,-79.95569686,0,,0,,
27660,,,Granby NB at Mary Linda,,37.30153305,-79.90206668,0,,0,,
27069,,,Shenandoah WB at 8th,,37.27590076,-79.95344052,0,,0,,
26900,,,Jefferson SB at Bullitt,,37.26849164,-79.94073646,0,,0,,
27346,,,9th SB at Industry,,37.25676775,-79.9248873,0,,0,,
26839,,,River Park Shopping Center Super Dollar Grocery Store,,37.27613565,-79.88447335,0,,0,,
27004,,,Salem Avenue WB at 10th,,37.2735764,-79.95824035,0,,0,,
26884,,,Plantation NB at Columbia/Preston,,37.31394578,-79.93315823,0,,0,,
26860,,,Greenland NB at Maycrest,,37.30080355,-79.95321127,0,,0,,
26902,,,Bullitt WB at Elm,,37.2668567,-79.93489704,0,,0,,
26957,,,Tanglewood Mall at AC Moore,,37.22959708,-79.97864936,0,,0,,
26879,,,Hollins NB at Norton,,37.29885938,-79.92528679,0,,0,,
27559,,,Florida SB at Fresno,,37.29972797,-79.98000509,0,,0,,
26854,,,Hunt WB at 10th,,37.2925757,-79.94945349,0,,0,,
27057,,,Brandon WB at The Ridge Apartments,,37.26140682,-79.99733452,0,,0,,
27030,,,Carlton SB at Northview,,37.25652628,-79.99301268,0,,0,,
27516,,,Grandview SB at Hershberger,,37.31378273,-79.96349862,0,,0,,
26949,,,Franklin NB at Toyota Dealership (Burger King),,37.2476612,-79.95825794,0,,0,,
26973,,,Colonial SB at Pasley,,37.24198003,-79.98016127,0,,0,,
27003,,,Salem Avenue WB at 8th,,37.27310864,-79.95544255,0,,0,,
27624,,,Campbell EB at 3rd,,37.2714201,-79.9457761,0,,0,,
22205,,,Daimond Street,,37.785042,-79.432999,,,0,,
22240,,,Riverside Clinic,,37.256351,-79.944237,0,,0,,
27415,,,Orange EB east of 24th (at BP station),,37.29267532,-79.90586284,0,,0,,
27479,,,Williamson NB at Bowman (opposite NY Deli),,37.29716154,-79.93818802,0,,0,,
27553,,,Lafayette NB at Massachusetts,,37.29307221,-79.97511242,0,,0,,
27601,,,Loudon EB at 12th,,37.27926341,-79.95874022,0,,0,,
27229,,,Brandon EB at Ferguson Bath Kitchen & Lighting Showroom,,37.26386715,-80.00420132,0,,0,,
27632,,,Roanoke Blvd EB at Disabled Veterans Store,,37.27874461,-80.01423594,0,,0,,
27423,,,8th SB at Hill,,37.28056816,-79.90923369,0,,0,,
27471,,,Williamson SB at Carver (Sheetz),,37.28316055,-79.93328908,0,,0,,
27038,,,Patterson WB at 10th,,37.27188534,-79.95861641,0,,0,,
27474,,,Williamson SB at Berglund,,37.28948681,-79.93433777,0,,0,,
22198,,,Roanoke College Elizabeth Campus,,37.290928,-80.039368,0,,0,,
27094,,,9th SB at Centre,,37.27724344,-79.95468126,0,,0,,
27300,,,Walnut WB at Jefferson,,37.26071452,-79.94086946,0,,0,,
27041,,,Memorial WB at Oxford,,37.26679694,-79.97213571,0,,0,,
758781,,,Washington EB at River Park Shopping Center Driveway,,37.2779516547996,-79.8838609457016,,,0,,
27235,,,Braeburn WB at Braeburn (Chateau Riviere Apts),,37.2645188,-80.02810066,0,,0,,
27051,,,Fauquier SB at Memorial,,37.26753767,-79.98726324,0,,0,,
27485,,,Williamson SB at Truman,,37.30836672,-79.94837322,0,,0,,
22209,,,YMCA - Low Moor,,37.791237,-79.892921,0,,0,,
27162,,,West Main WB at Maple,,37.29100362,-80.06884454,0,,0,,
27537,,,Gilmer EB at Gainsboro,,37.27627896,-79.94255044,0,,0,,
26932,,,Greenbrier EB at Clinton,,37.2693704,-79.9118469,0,,0,,
26836,,,Washington EB at Pollard,,37.28084611,-79.89746441,0,,0,,
27418,,,Gus Nicks NB at Orange,,37.29042372,-79.90949414,0,,0,,
27578,,,Melrose EB at Lafayette (Goodwill),,37.28778662,-79.97795303,0,,0,,
26772,,,Rugby WB at 16th,,37.29070646,-79.96153365,0,,0,,
26868,,,Hershberger WB at Rutgers (Appliance Store),,37.31437958,-79.96227487,0,,0,,
27098,,,Gilmer WB at 4th,,37.27690471,-79.9463954,0,,0,,
27432,,,Tazewell WB at 7th,,37.2710817,-79.9327171,0,,0,,
27345,,,9th NB at Buena Vista (7-11),,37.25791388,-79.92442408,0,,0,,
27752,,,Jefferson SB at Highland,,37.264693,-79.941263,,,0,,
27256,,,Elm EB at 8th,,37.26734888,-79.95469156,0,,0,,
27219,,,Edgewood NB at Westover,,37.26680427,-79.99010741,0,,0,,
26895,,,Oliver SB at Hurst,,37.31288091,-79.93651637,0,,0,,
27048,,,Mountain View WB at Byrne,,37.27070205,-79.98413235,0,,0,,
27286,,,Colonial SB at VWCC Pedestrian Overpass,,37.24602958,-79.97356127,0,,0,,
27461,,,Hershberger EB at Plantation (Skate Center),,37.32331483,-79.93746535,0,,0,,
27563,,,Gilmer EB at 5th,,37.27703687,-79.94822478,0,,0,,
27304,,,Jefferson NB at McClanahan/Yellow Mountain,,37.24912245,-79.94457623,0,,0,,
27359,,,Highland EB at 12th,,37.26984275,-79.92373658,0,,0,,
26859,,,Greenland NB at Oakland,,37.299474,-79.95104,0,,0,,
26782,,,Ferncliff SB at Ferncliff Apartments,,37.30923666,-79.98657688,0,,0,,
26938,,,Jefferson SB at Mountain,,37.26598108,-79.94110277,0,,0,,
27579,,,Melrose WB at Lafayette (opposite Goodwill),,37.28784917,-79.97752821,0,,0,,
27544,,,Staunton EB at 12th,,37.28565454,-79.95649696,0,,0,,
22242,,,Jefferson College of Health Sciences,,37.265133,-79.94104,0,,0,,
27457,,,Plantation NB at Frontier,,37.31573486,-79.93313077,0,,0,,
26771,,,Rugby EB at 16th,,37.29059536,-79.96174454,0,,0,,
27044,,,Memorial WB at Brunswick,,37.26628072,-79.97975419,0,,0,,
27077,,,Loudon WB at 22nd,,37.28398527,-79.97342757,0,,0,,
27089,,,Food Lion at Shenandoah and Peters Creek,,37.28032475,-80.0069332,0,,0,,
27496,,,Rugby EB at 12th,,37.28742198,-79.95601458,0,,0,,
27394,,,King NB at Gus Nicks,,37.28608635,-79.90212952,0,,0,,
26929,,,13th NB at Tayloe,,37.26552093,-79.91887522,0,,0,,
27458,,,Plantation SB at Frontier,,37.31695007,-79.93333492,0,,0,,
27172,,,4th Street EB at Broad,,37.2861569,-80.05707724,0,,0,,
27214,,,Mountain View EB at Bridge,,37.26997857,-79.98223749,0,,0,,
22175,,,Free Clinic,,37.8036,-79.404846,,,0,,
26865,,,Grandview NB at Edinburgh,,37.31106704,-79.96017931,0,,0,,
27400,,,Washington WB at Meadow (Vinton Library),,37.2797499,-79.89143419,0,,0,,
26816,,,Valley View Ring Road SB at Walmart,,37.3021108,-79.9610942,0,,0,,
27383,,,Vinyard SB at Hardy (McDonalds),,37.2726635,-79.88872949,0,,0,,
27448,,,Hollins SB at Shull,,37.2947547,-79.9257022,0,,0,,
27140,,,Fresno NB at Florida,,37.2996193,-79.97986321,0,,0,,
27195,,,East Main EB at Parkdale,,37.29706291,-80.03509651,0,,0,,
27127,,,Staunton WB at 16th,,37.28678511,-79.96228863,0,,0,,
27393,,,Dunkirk SB at Gus Nicks,,37.28561605,-79.9016167,0,,0,,
27498,,,Andrews EB at 19th,,37.29406587,-79.96526815,0,,0,,
27375,,,Virginia WB at 4th,,37.27642173,-79.90454738,0,,0,,
27066,,,Lewis Gale Medical Center,,37.26303691,-80.0294263,0,,0,,
27451,,,Hollins SB at Riley,,37.30677125,-79.92766975,0,,0,,
27518,,,Grandview SB at Edinburgh,,37.31108299,-79.96039967,0,,0,,
27584,,,Melrose WB at Victoria,,37.28961617,-79.98606233,0,,0,,
27666,,,Memorial EB at Fauquier,,37.26736706,-79.98729402,0,,0,,
27046,,,Chesterfield NB at Berkley,,37.2683783947614,-79.981549680233,,,0,,
27653,,,Bullitt EB at 6th,,37.2670753,-79.93322172,0,,0,,
22236,,,Carilion Rehabilitation Center,,37.251324,-79.943039,0,,0,,
27255,,,Elm EB at 5th,,37.26701421,-79.95064575,0,,0,,
26977,,,Ogden SB at Circle Brook (Pebble Creek Apartments),,37.23492994,-79.9831563,0,,0,,
27063,,,Brandon WB at Gale (Wendy's),,37.26488512,-80.0219878,0,,0,,
760907,,,Colonial NB at Brandon,,37.2561901311342,-79.9535903504886,,,0,,
22182,,,Food Pantry,,37.790165,-79.429558,,,0,,
758972,,,Campbell WB at 3rd,,37.2718223686467,-79.9364456534386,,,0,,
27259,,,Main NB at Howbert,,37.26301827,-79.95882482,0,,0,,
27064,,,Brandon WB at ITT Technical Institute,,37.2646995,-80.01996242,0,,0,,
27667,,,UnitedHealthcare on Thirlane,,37.31171535,-79.97266503,0,,0,,
27503,,,Cove SB at Abbott,,37.3005504,-79.97663734,0,,0,,
27076,,,Loudon WB at 20th,,37.28285688,-79.97003802,0,,0,,
26982,,,Elm WB at 8th,,37.26758278,-79.95531449,0,,0,,
26787,,,Williamson NB at Rutherford,,37.27837741,-79.93445624,0,,0,,
27463,,,Hershberger EB at Bluebell (Friendship Manor),,37.32149046,-79.94508529,0,,0,,
27538,,,Orange EB at 3 1/2 Street,,37.28268668,-79.94409563,0,,0,,
27547,,,Staunton EB at 18th,,37.28726341,-79.96560822,0,,0,,
27340,,,9th NB at Montrose,,37.26470567,-79.92694651,0,,0,,
27188,,,Roanoke Blvd WB at Arch,,37.28731459,-80.04841759,0,,0,,
27295,,,Franklin WB at Jefferson,,37.26941446,-79.94028886,0,,0,,
27533,,,Burrell SB at Whitten,,37.28586,-79.94295043,0,,0,,
22181,,,N. Lee Hwy.,,37.793079,-79.426994,,,0,,
22224,,,Covington Public Library,,37.792027,-79.998146,0,,0,,
26852,,,Liberty NB at Dupree,,37.28838299,-79.94350195,0,,0,,
27541,,,11th SB at Orange,,37.28372684,-79.95559735,0,,0,,
27342,,,9th NB at Buena Vista/Penmar,,37.26337826,-79.9264541,0,,0,,
27386,,,Vinyard NB at Bedford,,37.27417895,-79.88900597,0,,0,,
27476,,,Williamson SB at Laconia,,37.29287291,-79.93548571,0,,0,,
27510,,,Ferncliff NB at William Fleming High School,,37.30827201,-79.98464187,0,,0,,
27164,,,West Main WB at Goodwin,,37.29021775,-80.07587362,0,,0,,
27495,,,10th SB at Staunton,,37.28535059,-79.95345052,0,,0,,
27754,,,Jefferson SB at Reserve,,37.256158,-79.942208,,,0,,
27260,,,Main NB at Kerns,,37.2615872,-79.9604566,0,,0,,
26906,,,9th SB at Montrose,,37.26473354,-79.92721299,0,,0,,
27661,,,Orange WB at Seibel,,37.29893129,-79.89636542,0,,0,,
26880,,,Hollins SB at Pearl,,37.3027925,-79.925611,0,,0,,
27034,,,Church WB at 4th,,37.27031147,-79.94845736,0,,0,,
27741,,,Wells WB at Jefferson,,37.275474,-79.940096,,,0,,
27222,,,Carlton EB at Fareham,,37.26239427,-79.9913087,0,,0,,
28203,,,West Main EB at Elm,,37.2912068568083,-80.0662779808044,,,0,,
26958,,,2nd SB at Campbell,,37.27173769,-79.94444013,0,,0,,
27234,,,Keagy NB at Apperson (McDonalds),,37.26517262,-80.02431075,0,,0,,
26872,,,Kimball NB at Rutherford (Roanoke Gas),,37.27776989,-79.93096766,0,,0,,
22203,,,Goodwill,,37.77055,-79.429291,,,0,,
27099,,,Gilmer WB at 5th,,37.27707391,-79.94789177,0,,0,,
27398,,,Washington WB at Poplar,,37.2804965,-79.89484858,0,,0,,
27504,,,Cove SB at Golfside,,37.30206727,-79.98027346,0,,0,,
27354,,,Bennington SB at Riverland,,37.25140135,-79.91755994,0,,0,,
27609,,,Salem Turnpike WB at 30th,,37.28535611,-79.98485043,0,,0,,
27128,,,Staunton WB at 18th,,37.28736477,-79.96530305,0,,0,,
27406,,,King NB at Glade View,,37.29260499,-79.89095613,0,,0,,
26892,,,Towne Square WB at Office Max,,37.31910039,-79.96141853,0,,0,,
26897,,,Oliver SB at Huntington,,37.30808234,-79.93701774,0,,0,,
27440,,,Kimball SB at 4th,,37.27551796,-79.93421097,0,,0,,
27571,,,Melrose EB at 12th,,37.28244778,-79.95741053,0,,0,,
27626,,,Gainsboro SB at Loudon,,37.27478688,-79.94348296,0,,0,,
27659,,,Seibel SB at Nicholas,,37.30510765,-79.90197618,0,,0,,
26890,,,Hershberger WB at Williamson (Radio Shack),,37.31672098,-79.95478721,0,,0,,
27360,,,Jamison EB at 14th,,37.27177505,-79.9203643,0,,0,,
27589,,,Melrose EB at Westside,,37.29449821,-79.99917628,0,,0,,
27264,,,Brambleton NB at Welch,,37.25176227,-79.97128197,0,,0,,
27363,,,13th NB at Montrose,,37.26883797,-79.92031455,0,,0,,
27489,,,Harrison WB at 2nd,,37.27819599,-79.94283549,0,,0,,
27175,,,Roanoke Blvd WB at Idaho/Roanoke (Carolina Forest Apts),,37.28653556,-80.04466662,0,,0,,
26954,,,Franklin SB at Townside Festival Shopping Center,,37.23532561,-79.97039641,0,,0,,
27178,,,Electric SB at Apperson,,37.27105441,-80.03819076,0,,0,,
27391,,,Washington EB at Blair,,37.28010594,-79.89401403,0,,0,,
27439,,,Williamson SB at Wells (Hotel Roanoke),,37.27481325,-79.93710683,0,,0,,
27045,,,Memorial WB at Chesterfield,,37.26661857,-79.98195887,0,,0,,
26801,,,Williamson NB at Maplelawn,,37.31400515,-79.95278139,0,,0,,
27071,,,Loudon WB at 10th,,37.27840859,-79.95543791,0,,0,,
27250,,,Grandin NB at Sherwood,,37.26087025,-79.97951535,0,,0,,
27326,,,Franklin NB at Beechwood,,37.24458846,-79.96236623,0,,0,,
26827,,,Gus Nicks SB at Orange,,37.29028283,-79.90962265,0,,0,,
27367,,,Kenwood WB at 17th,,37.2707511,-79.91612109,0,,0,,
27593,,,Melrose EB at Gun Club,,37.29845678,-80.01427921,0,,0,,
26862,,,Floraland WB at Huff,,37.30545677,-79.95850157,0,,0,,
27585,,,Melrose EB at Old Country Club (Burger King),,37.29036393,-79.98854261,0,,0,,
26788,,,Williamson NB at Carver (Little Chef),,37.28317967,-79.93297492,0,,0,,
27404,,,King SB at Vinton Mill,,37.28681902,-79.9012383,0,,0,,
27745,,,Christiansburg Kmart,,37.162185,-80.420858,,,0,,
27193,,,East Main EB at Wortham,,37.29534696,-80.04383651,0,,0,,
27643,,,Salem Turnpike WB at Westwood,,37.28648131,-79.9942336,0,,0,,
27109,,,Melrose WB at Old Country Club,,37.29053023,-79.98820745,0,,0,,
27587,,,Melrose EB at 35th,,37.29294898,-79.99460285,0,,0,,
27378,,,Virginia WB at 2nd,,37.27637531,-79.9014412,0,,0,,
26794,,,Williamson SB at Lyndhurst,,37.29868375,-79.94001932,0,,0,,
27306,,,Jefferson SB at 24th,,37.24605411,-79.94638897,0,,0,,
22223,,,Main St. - Covington,,37.7932363215715,-79.9945852160454,,,0,,
27156,,,Routt SB at Cove,,37.30867624,-79.99009187,0,,0,,
27299,,,Belleview NB at Walnut,,37.2582858,-79.93750821,0,,0,,
22269,,,SVU Pavilion ,,37.7403111710303,-79.3532583117485,,,0,,
22176,,,Walmart,,37.805859,-79.408936,,,0,,
27460,,,Hershberger WB at Plantation (Edinburgh Square),,37.32372412,-79.93704682,0,,0,,
27500,,,Andrews WB at Florida,,37.29475587,-79.96805729,0,,0,,
26937,,,Tayloe SB at Miami,,37.2651404,-79.92017293,0,,0,,
27074,,,Loudon WB at 16th,,37.28109068,-79.96425264,0,,0,,
27749,,,Jefferson SB at Kirk,,37.271265,-79.940705,,,0,,
27133,,,Lafayette NB at New York,,37.29023528,-79.97608855,0,,0,,
27469,,,2nd NB at Salem,,37.27222503,-79.94434127,0,,0,,
26813,,,Ferncliff NB at Hoback,,37.30559072,-79.98035744,0,,0,,
26923,,,Garden City NB at Carico (Garden City Elementary),,37.2283962,-79.92980263,0,,0,,
27167,,,West Main EB at Valleydale (Sonic),,37.290371439887,-80.0728024542332,,,0,,
27436,,,9th NB at Dale,,37.2699658,-79.92888891,0,,0,,
27198,,,Roanoke Blvd NB at Pearl,,37.28252444,-80.03903502,0,,0,,
27644,,,Goodwill Store Parking Lot Bus Shelter on Melrose at Lafayette,,37.2876715,-79.97795793,0,,0,,
26770,,,Rugby WB at 14th,,37.28956735,-79.95796996,0,,0,,
26857,,,Greenland NB at 10th,,37.29668477,-79.94690979,0,,0,,
27153,,,Cove SB at Food Lion Entrance,,37.31495964,-80.00301182,0,,0,,
22226,,,Foodlion - Goodwill Industries,,37.780128,-79.991158,0,,0,,
27652,,,Tazewell WB at I-581 Bridge,,37.27023682,-79.93660652,0,,0,,
27621,,,Westwood NB at Fairview Elementary (and Greenvale School),,37.28496688,-79.99513506,0,,0,,
27637,,,West Main WB at Lewis,,37.29200586,-80.06273861,0,,0,,
27329,,,Franklin SB at Avenham,,37.23925343,-79.96630058,0,,0,,
27562,,,Gilmer EB at 4th,,37.27680334,-79.94664802,0,,0,,
27302,,,Jefferson NB at Reid,,37.2657832,-79.94092951,,,0,,
26790,,,Williamson NB at Sycamore,,37.28739775,-79.9335142,0,,0,,
27600,,,Loudon EB at 10th,,37.2783985,-79.95587798,0,,0,,
26917,,,Garden City SB at Davenport/Ivywood,,37.23645982,-79.92719415,0,,0,,
26964,,,Franklin SB at Woods,,37.26094858,-79.94705588,0,,0,,
27413,,,Orange EB at King (Law office),,37.30019661,-79.89442553,0,,0,,
27355,,,Bennington SB at Redwood,,37.25593983,-79.91388693,0,,0,,
27599,,,Salem EB at 4th,,37.2723309524959,-79.948891991996,,,0,,
27648,,,Airport SB at Nelms,,37.31995965,-79.95892975,0,,0,,
27148,,,Melrose WB at Monroe,,37.29613724,-80.00319488,0,,0,,
26960,,,2nd SB at Franklin,,37.26919565,-79.94397958,0,,0,,
27484,,,Williamson SB at Angell,,37.30584915,-79.94646858,0,,0,,
27646,,,Grandin NB at Windsor,,37.2620184,-79.97832732,0,,0,,
27551,,,Staunton EB at 25th,,37.28919885,-79.97630356,0,,0,,
27583,,,Melrose EB at Victoria (Melrose Towers),,37.28933773,-79.98593964,0,,0,,
27351,,,Garden City NB at Davenport/Ivywood,,37.23634814,-79.92709599,0,,0,,
26989,,,23rd at hill before Towers Shopping Center,,37.25506883,-79.95917311,0,,0,,
27002,,,Salem Avenue WB at 6th,,37.2727162,-79.95205649,0,,0,,
27669,,,Clearview Manor on Vinyard,,37.26994958,-79.88732844,0,,0,,
27173,,,4th Street EB at College,,37.28693684,-80.05270912,0,,0,,
27635,,,Norfolk EB at Campbell (Valley Metro Admin Bldg.),,37.27479554,-79.92740966,0,,0,,
26947,,,Broadway WB at Avenham,,37.2502729,-79.95166072,0,,0,,
26793,,,Williamson NB at Liberty,,37.29528717,-79.93632881,0,,0,,
27084,,,Shenandoah WB at 36th/Beech,,37.28144073,-79.99696859,0,,0,,
26824,,,Dunkirk NB at Clyde,,37.2837116,-79.90434462,0,,0,,
27746,,,Corporate Research Center ,,37.201864,-80.409711,,,0,,
27590,,,Melrose EB at Van Buren,,37.29536861,-80.00162486,0,,0,,
27552,,,Lafayette SB at New York,,37.2903374,-79.97628852,0,,0,,
26815,,,Valley View Ring Road SB at Lewis Gale Clinic,,37.30451842,-79.96717241,0,,0,,
27119,,,Melrose WB at Bellevue,,37.29929301,-80.02269502,0,,0,,
27262,,,Main NB at Windsor,,37.25850896,-79.96556799,0,,0,,
22208,,,Dialysis Center - Valley Ridge Rd.,,37.7798925184522,-79.9188101291656,,,0,,
27042,,,Memorial WB at Winborne,,37.26594883,-79.97562721,0,,0,,
27468,,,Airport NB at Nelms (opposite Skyline College),,37.31975024,-79.95846411,0,,0,,
27506,,,Routt NB at Cove,,37.30859515,-79.99000937,0,,0,,
22196,,,Logans Roadhouse,,37.300583,-79.955421,0,,0,,
26914,,,Garden City SB at Thomason,,37.24573543,-79.92052023,0,,0,,
27627,,,Gainsboro SB at Wells,,37.27559125,-79.94287648,,,0,,
27332,,,Electric SB at Elm View (Grand Pavilion),,37.22769984,-79.97845996,0,,0,,
27334,,,Franklin NB at Penarth,,37.23424612,-79.97081643,0,,0,,
26888,,,Hershberger WB at Hazelridge,,37.32062291,-79.94718094,0,,0,,
26990,,,Brandon WB at Windsor (Little Ceasar's),,37.25666004,-79.95950411,0,,0,,
26912,,,Mt Pleasant EB at Medical Center Driveway,,37.25040059,-79.91616337,0,,0,,
27454,,,Plantation SB at Huntington,,37.30831351,-79.93226346,0,,0,,
26994,,,Brambleton SB at Overland,,37.25101576,-79.97340127,0,,0,,
27629,,,Lake Drive Plaza Big Lots (Hardy Road),,37.27217302,-79.88567443,0,,0,,
22183,,,W & L Corral,,37.786457,-79.441864,,,0,,
27273,,,Franklin NB at Highland,,37.26475253,-79.94639294,0,,0,,
27160,,,West Main WB at Academy/Union,,37.29235186,-80.06097285,0,,0,,
27628,,,Gainsboro SB at Patton,,37.27701375,-79.9418631,0,,0,,
26988,,,Brandon EB at 23rd,,37.25643851,-79.95940154,0,,0,,
26876,,,Hollins NB at Missouri,,37.28879106,-79.92490525,0,,0,,
22212,,,Richmond St. - Selma ,,37.806416,-79.84845,,,0,,
26806,,,Campbell EB at Norfolk (Citgo station),,37.27213249,-79.9345515,0,,0,,
26851,,,Burrell NB at Whitten,,37.28582778,-79.94268714,0,,0,,
26950,,,Franklin SB at Roberts (Carilion Laundry),,37.2456042,-79.96135481,0,,0,,
27630,,,Orange WB at King,,37.30100397,-79.89415136,0,,0,,
27399,,,Washington WB at Blair,,37.28030649,-79.89393454,0,,0,,
27618,,,Shenandoah EB at 36th/Beech,,37.28128666,-79.99710957,0,,0,,
26972,,,Colonial NB at McNeil (VWCC),,37.24681355,-79.97138713,0,,0,,
26966,,,Franklin SB at Edinburgh (Ramada Inn),,37.25437111,-79.95069297,0,,0,,
26814,,,Hershberger WB at Ordway (U-haul),,37.30566814,-79.97788842,0,,0,,
27598,,,East Main EB at Lakeside Plaza,,37.29778673,-80.02885522,0,,0,,
22186,,,S.J. Hospital,,37.778629,-79.441292,,,0,,
27171,,,4th Street EB at Union,,37.28577381,-80.05924476,0,,0,,
27486,,,Williamson SB at Preston,,37.31074875,-79.95017867,0,,0,,
26908,,,9th SB at Morehead,,37.25966422,-79.92529713,0,,0,,
27223,,,Derwent EB at Langdon,,37.26383613,-79.99285457,0,,0,,
27409,,,King NB at Spring Tree,,37.29966858,-79.89194257,0,,0,,
26850,,,Burrell NB at Douglass,,37.28337407,-79.94112449,0,,0,,
27039,,,Patterson WB at 12th,,37.27232964,-79.96185989,0,,0,,
27502,,,Cove SB at Fairland,,37.29863236,-79.97341664,0,,0,,
27265,,,Brambleton NB at Overland,,37.25086588,-79.97330441,0,,0,,
27753,,,Jefferson SB at Williamson,,37.2603809801807,-79.9415257573128,,,0,,
26925,,,Bennington NB at Queen Ann,,37.25441762,-79.91479117,0,,0,,
26829,,,Orange EB at Hickory Woods,,37.29689788,-79.89850136,0,,0,,
27377,,,Virginia EB at 2nd,,37.27611701,-79.90167252,0,,0,,
27313,,,Avenham NB at 26th,,37.24639525,-79.95430629,0,,0,,
26941,,,Walnut EB at Jefferson,,37.26062814,-79.94092271,0,,0,,
27267,,,Brambleton NB at Clifford,,37.246906,-79.98388903,0,,0,,
27407,,,King SB at Parkway House of Prayer,,37.29532529,-79.89029009,0,,0,,
27508,,,Routt NB at Ferncliff,,37.31010548,-79.98805676,0,,0,,
22248,,,Locust Ave.,,37.747005,-79.346863,0,,0,,
26948,,,Broadway WB at Stephenson,,37.24959508,-79.95474343,0,,0,,
22191,,,Eagle Cinema,,37.002544,-79.880936,,,0,,
27361,,,Highland EB at 13th,,37.27066858,-79.92188987,0,,0,,
27428,,,Campbell WB at 8 1/2,,37.27315911,-79.93060204,0,,0,,
26936,,,Tayloe SB at Morton,,37.26577114,-79.92382229,0,,0,,
26762,,,McDowell WB at 5th,,37.28138805,-79.94642414,0,,0,,
27025,,,Grandin SB at Sherwood,,37.26107338,-79.97954644,0,,0,,
26809,,,Wise EB at 14th,,37.27633121,-79.92394334,0,,0,,
26795,,,Williamson NB at 10th,,37.30098006,-79.94221134,0,,0,,
27061,,,Brandon WB at Stratford Park (Brandon Oaks),,37.26398945,-80.01231391,0,,0,,
27573,,,Melrose EB at 16th,,37.2839726,-79.96338629,0,,0,,
26981,,,Elm WB at 5th,,37.26718376,-79.95094392,0,,0,,
27548,,,Staunton EB at 20th,,37.28784119,-79.96866306,0,,0,,
27092,,,Roanoke Blvd WB at Reavis (Salem Health),,37.27685288,-80.02186275,0,,0,,
27014,,,13th SB at Cleveland,,37.26913716,-79.96509459,0,,0,,
27743,,,Exit 140 Park and Ride,,37.317031,-80.055442,,,0,,
27482,,,Williamson SB at 10th,,37.30102202,-79.94248185,0,,0,,
27029,,,Carlton SB at Avenel,,37.2593176,-79.99269793,0,,0,,
27524,,,Greenland SB at Cumberland,,37.29835156,-79.94964338,0,,0,,
27213,,,Chesterfield SB at Berkley,,37.2688789387106,-79.9815711379051,,,0,,
27335,,,Franklin NB at Townside Festival Shopping Center (Dunkin Donuts),,37.23523217,-79.97018904,0,,0,,
27191,,,College NB at East Main,,37.29334053,-80.05458205,0,,0,,
26835,,,Gus Nicks SB at Madison,,37.28287543,-79.89982478,0,,0,,
27410,,,King NB at Orange,,37.30084531,-79.89296954,0,,0,,
27617,,,Shenandoah EB at Cherry Hill,,37.27915745,-80.00702359,0,,0,,
22213,,,Dabney S. Lancaster CC,,37.81097,-79.852859,,,0,,
27242,,,18th NB at Salem,,37.27592942,-79.97015503,0,,0,,
26828,,,Orange EB at Mecca,,37.29519055,-79.9014116,0,,0,,
27009,,,18th SB at Patterson,,37.27408926,-79.97094234,0,,0,,
27657,,,Roanoke Memorial Hospital,,37.2517851,-79.94300406,0,,0,,
27058,,,Brandon WB at Westland,,37.26277515,-80.002055,0,,0,,
27395,,,Gus Nicks NB at Dell/Vale,,37.28490401,-79.90068184,0,,0,,
27073,,,Loudon WB at 14th,,37.28022658,-79.96137456,0,,0,,
27166,,,West Main EB at Mill/Spartan (Sheetz),,37.28959555,-80.07935127,0,,0,,
27206,,,Patterson EB at 12th,,37.27223021,-79.96213635,0,,0,,
28048,,,Roanoke Civic Center,,37.2777921193339,-79.9362230300903,,,0,,
27205,,,Patterson EB at 10th,,37.27176545,-79.95909782,0,,0,,
22220,,,Sankar Clinic - Interstate Dr.,,37.7756058801467,-79.9711400270462,,,0,,
27658,,,Antique Mall at Orange and Gus Nicks,,37.2910523,-79.91023879,0,,0,,
27639,,,West Main WB at Broad,,37.29268437,-80.05894057,0,,0,,
27405,,,King NB at Atherly,,37.28880525,-79.89773978,0,,0,,
27576,,,Melrose EB at 20th,,37.28507469,-79.96946256,0,,0,,
22201,,,Logan's Roadhouse,,37.300552,-79.956085,0,,0,,
27325,,,Franklin SB at Toyota Dealership,,37.24765063,-79.95856933,0,,0,,
27314,,,Avenham SB at 28th,,37.24447649,-79.9559825,0,,0,,
27759,,,Carilion Clinic - Riverside,,37.2561732712784,-79.9432182312012,,,0,,
27010,,,Patterson EB at 16th,,37.27333697,-79.96800346,0,,0,,
26789,,,Williamson NB at Compton,,37.28503618,-79.93276726,0,,0,,
27000,,,Red Rock NB at Brambleton (Shell station),,37.24176635,-79.99434082,0,,0,,
26863,,,Floraland WB at Grandview,,37.30721718,-79.95602134,0,,0,,
27376,,,Virginia EB at 3rd,,37.27613318,-79.90319424,0,,0,,
26915,,,Garden City NB at Craig Robertson,,37.24408605,-79.92052998,0,,0,,
27560,,,Florida NB at Golfside,,37.30063481,-79.98124212,0,,0,,
27445,,,Hollins SB at Missouri,,37.28884888,-79.92505944,0,,0,,
27253,,,Elm EB at 4th,,37.26684593,-79.94854454,0,,0,,
26819,,,Rutgers SB at K&W,,37.31548554,-79.96175338,0,,0,,
27018,,,Wasena SB at Hampton,,37.26617174,-79.9699093,0,,0,,
27613,,,Roanoke Blvd WB at Hemlock,,37.27761983,-80.01908196,0,,0,,
27310,,,26th EB at Crystal Spring,,37.24430956,-79.94989756,0,,0,,
27311,,,26th WB at Carolina,,37.24547005,-79.95189683,0,,0,,
26911,,,Riverland EB at Garden City,,37.24934734,-79.92006375,0,,0,,
27170,,,4th Street EB at McClelland,,37.28675482,-80.06453524,0,,0,,
27402,,,Washington WB at Mitchell,,37.27848105,-79.88587784,0,,0,,
27543,,,Staunton EB at 11th,,37.28541577,-79.95507064,0,,0,,
27343,,,9th NB at Pechin,,37.26187812,-79.92593088,0,,0,,
22193,,,Ferrum Town Center,,36.9201167889456,-80.012354850769,,,0,,
27081,,,Westwood NB at Salem Turnpike,,37.28642686,-79.99484215,0,,0,,
27016,,,Roanoke Avenue NB at Warwick,,37.27157472,-79.97959439,0,,0,,
26940,,,Jefferson SB at Marion (Breast Cancer Center),,37.2618343,-79.94160641,0,,0,,
27328,,,Franklin SB at Transmission America,,37.24334506,-79.96415677,0,,0,,
27023,,,Grandin SB at Maiden,,37.26372089,-79.97767291,0,,0,,
27319,,,Avenham NB at Clydesdale/White Oak,,37.24036434,-79.96003078,0,,0,,
27455,,,Plantation SB at Fleming,,37.31080777,-79.93281534,0,,0,,
27298,,,Belleview NB at Linden,,37.2545323,-79.9389535,0,,0,,
27577,,,Melrose EB at 23rd,,37.28593259,-79.97395742,0,,0,,
27481,,,Williamson NB at Fugate,,37.2984844,-79.93955082,0,,0,,
26844,,,Cleveland WB at Pine,,37.27695626,-79.89187485,0,,0,,
26797,,,Williamson NB at Angell (AutoZone),,37.30587371,-79.94627093,0,,0,,
27215,,,Mountain View EB at Byrne,,37.2705967,-79.98409121,0,,0,,
27323,,,Broadway EB at Avenham,,37.25004809,-79.95187348,0,,0,,
27139,,,Fresno SB at Forest Park,,37.29794001,-79.98206962,0,,0,,
27075,,,Loudon WB at 18th,,37.28198366,-79.9671331,0,,0,,
27567,,,Moorman EB at 9th,,37.28015708,-79.95332354,0,,0,,
27321,,,Avenham NB at Franklin,,37.2390624,-79.96484175,0,,0,,
22217,,,10th St. & Rt. 220 - Iron Gate,,37.793102,-79.786934,0,,0,,
27184,,,Roanoke Blvd EB at McDivitt (Arnold R Burton School),,37.2758493,-80.02765693,0,,0,,
27532,,,Liberty SB at Dupree (Lincoln Terrace Elementary),,37.28846226,-79.94361506,0,,0,,
22174,,,College Square,,37.795753,-79.420738,,,0,,
27665,,,Rugby EB at 10th,,37.28694771,-79.95284605,0,,0,,
27093,,,VA Hospital Private Road Stop 2,,37.27516756,-80.01890887,0,,0,,
27338,,,Jamison WB at 8th St,,37.26893753,-79.93021528,0,,0,,
22231,,,Church Ave. & Jefferson St.,,37.270554,-79.940659,0,,0,,
27268,,,Brambleton NB at Rosewood,,37.24602954,-79.98679112,0,,0,,
27201,,,VA Hospital Private Road Stop 1,,37.27508766,-80.02297251,0,,0,,
27655,,,Towers Shopping Center Kroger,,37.25581912,-79.95713007,0,,0,,
27146,,,Westside SB at Maine,,37.29746217,-79.99842956,0,,0,,
22225,,,Salvation Army - VA Employee Comm,,37.7887618055942,-79.9963474273682,,,0,,
27408,,,King NB at Glade Creek,,37.29835513,-79.89115666,0,,0,,
27389,,,Bypass SB at Roop (opposite Hardy Road CVS),,37.27374613,-79.88366922,0,,0,,
27634,,,Hershberger EB at Bean,,37.31539894,-79.95739063,0,,0,,
27452,,,Hollins WB near RR Bridge,,37.30780401,-79.92885773,0,,0,,
26818,,,Crossroads Shopping Center Driveway WB at Rutgers,,37.31554689,-79.96149435,0,,0,,
27224,,,Brandon WB at Carlton,,37.26122474,-79.99272382,0,,0,,
27382,,,Hardy EB at Vinyard (McDonalds),,37.27297058,-79.88887431,0,,0,,
27137,,,Aspen SB at Massachusetts,,37.29608741,-79.97826642,0,,0,,
27512,,,Hoback SB at Big Lots parking lot,,37.30592063,-79.97960453,0,,0,,
22264,,,Salvation Army - VA Employee Comm,,37.7888147976578,-79.9962455034256,,,0,,
27126,,,Staunton WB at 14th,,37.28615351,-79.95890499,0,,0,,
27565,,,Moorman EB at 8th,,37.2793536,-79.95210125,0,,0,,
26837,,,Washington EB at Pine,,37.27949267,-79.89129651,0,,0,,
26996,,,Brambleton SB at Shenandoah Life,,37.24790777,-79.9809327,0,,0,,
27059,,,Brandon WB at Ferguson Bath Kitchen & Lighting Showroom,,37.26402083,-80.00410813,0,,0,,
26799,,,Williamson NB at Preston,,37.31073433,-79.949925,0,,0,,
26961,,,Franklin SB at Day,,37.26778824,-79.94598213,0,,0,,
27239,,,Salem Avenue EB at 13th,,37.2742157008482,-79.963368471976,,,0,,
27441,,,Kimball SB at Rutherford,,37.2778828,-79.93110992,0,,0,,
27647,,,Peters Creek NB at Woodbridge,,37.31102566,-80.00659477,0,,0,,
22194,,,Center in the Square,,37.271706,-79.939178,0,,0,,
27050,,,Fauquier SB at Denniston,,37.2686155,-79.98696726,0,,0,,
27303,,,McClanahan EB at Jefferson,,37.24922671,-79.94474387,0,,0,,
26985,,,Main SB at Summit,,37.26022213,-79.96436562,0,,0,,
27514,,,Valley View Road SB at Lewis Gale Clinic,,37.30510899,-79.96819001,0,,0,,
22210,,,Alleghany Regional Hospital,,37.79187,-79.8815,0,,0,,
27134,,,Lafayette SB at Massachusetts,,37.29326676,-79.97517448,0,,0,,
27348,,,Garden City NB at Findlay,,37.24187546,-79.92171519,0,,0,,
27177,,,Roanoke Blvd SB at Catawba,,37.28018847,-80.03606981,0,,0,,
27252,,,2nd NB at Church,,37.27048961,-79.94407369,0,,0,,
22245,,,Dabney Lancaster CC,,37.737907,-79.374367,0,,0,,
27330,,,Franklin NB at Kmart Shopping Center Driveway,,37.2368529,-79.96885744,0,,0,,
22173,,,Cameron Hall,,37.788776,-79.436996,,,0,,
27113,,,Melrose WB at Westside,,37.29489502,-79.99954268,0,,0,,
26769,,,Rugby WB at 12th,,37.28754302,-79.95582861,0,,0,,
27147,,,Westside SB at Virginia,,37.29580508,-79.99932527,0,,0,,
22222,,,Dept. Social Services - Rosedale Ave.,,37.7944239165478,-79.9995413571472,,,0,,
27118,,,Melrose EB at Otter,,37.29906429,-80.02076657,0,,0,,
27032,,,Grandin NB at Guilford,,37.25451475,-79.98982674,0,,0,,
27649,,,Towne Square EB at Rutgers,,37.31830541,-79.96421463,0,,0,,
26993,,,Brambleton SB at Welch,,37.25185567,-79.97140616,0,,0,,
27292,,,Ogden NB at Circle Brook (Pebble Creek Apartments),,37.23490417,-79.98292043,0,,0,,
27640,,,East Main WB at College,,37.293496470447,-80.0543260574341,,,0,,
27369,,,Dale WB at 19th,,37.27295144,-79.91698731,0,,0,,
22228,,,W. Jackson St. & Rayon Dr.,,37.7638746541221,-80.000824034214,,,0,,
27238,,,Salem Avenue EB at 10th,,37.2735015,-79.95875013,0,,0,,
27331,,,Electric SB at Tanglewood Mall Driveway (Wendy's),,37.22964811,-79.9757741,0,,0,,
26978,,,Ogden SB at Honeywood/Windward (Honeywood Apartments),,37.23215631,-79.98142215,0,,0,,
27001,,,Salem Avenue WB at 3rd,,37.27230062,-79.94564355,0,,0,,
26833,,,King NB at Vinton Mill,,37.28647476,-79.90154389,0,,0,,
26919,,,Garden City SB at Ray,,37.23216477,-79.92864915,0,,0,,
27243,,,Patterson WB at 16th,,37.27343554,-79.96778968,0,,0,,
27491,,,McDowell EB at 5th,,37.28125772,-79.94647019,0,,0,,
22188,,,Roanoke Campbell Court,,37.272198,-79.941223,0,,0,,
26882,,,Hollins EB at Plantation,,37.30746343,-79.93172347,0,,0,,
27603,,,Loudon EB at 16th,,37.28102861,-79.96450989,0,,0,,
27085,,,Old Stevens NB at Rolling Hill,,37.28202598,-80.00273513,0,,0,,
27556,,,Aspen NB at Massachusetts,,37.29586652,-79.97830876,0,,0,,
27616,,,Shenandoah EB at Westside (Convenience Store),,37.28016844,-80.00345747,0,,0,,
28213,,,Apperson EB at Dillard (Food Lion),,37.2696132061165,-80.0311946868897,,,0,,
27625,,,3rd SB at Campbell,,37.27163471,-79.94576844,0,,0,,
27668,,,Edinburgh Square on Hershberger,,37.32418531,-79.93777067,0,,0,,
26821,,,8th NB at Hill,,37.28048405,-79.9090929,0,,0,,
26800,,,Williamson NB at Frontier,,37.3125656,-79.95138074,0,,0,,
27605,,,Loudon EB at 20th,,37.28279384,-79.97019778,0,,0,,
26861,,,Greenland SB at Avalon,,37.30357387,-79.95669061,0,,0,,
27142,,,Cove NB at Guildhall,,37.30267592,-79.98128148,0,,0,,
27204,,,Patterson EB at 8th,,37.27131878,-79.95598485,0,,0,,
26780,,,Cove SB at Hershberger (Roanoke Firearms),,37.30380717,-79.98403206,0,,0,,
27033,,,Grandin NB at Avenel (Patrick Henry High School),,37.25584637,-79.98587,0,,0,,
26853,,,Hunt WB at 8th,,37.29087647,-79.94507608,0,,0,,
26886,,,Hershberger WB at Friends (Friendship Manor),,37.32223122,-79.94370256,0,,0,,
27245,,,Maiden WB at Bluemont,,37.26458738,-79.96842729,0,,0,,
27645,,,Harrison EB at 5th,,37.27885899,-79.94702245,0,,0,,
27161,,,West Main WB at Shanks,,37.29152671,-80.06537634,0,,0,,
26870,,,Valley View Ring Road SB at TGI Fridays,,37.30558816,-79.96686647,0,,0,,
27370,,,Dale EB at 19th,,37.27263556,-79.91730774,0,,0,,
27529,,,Hunt EB at 8th,,37.29076293,-79.94520302,0,,0,,
27199,,,Electric SB at Indiana/Midland (Freedom First Credit Union),,37.27590074,-80.03677142,0,,0,,
27620,,,Westwood SB at Troutland,,37.28389227,-79.9955307,0,,0,,
27324,,,Broadway EB at Stephenson,,37.24932767,-79.95501413,0,,0,,
26894,,,Preston WB at Oliver,,37.31448261,-79.93611314,0,,0,,
27158,,,East Main WB at Pinehurst,,37.29672747,-80.0381913,0,,0,,
27362,,,Dale WB at 13th,,37.27137032,-79.92146406,0,,0,,
27122,,,Orange WB at 5th,,37.28323978,-79.9469573,0,,0,,
26811,,,Wise EB at 18th,,37.27744755,-79.91844026,0,,0,,
26942,,,Belleview SB at Walnut,,37.25833708,-79.93761838,0,,0,,
27221,,,Derwent WB at Langdon,,37.26403943,-79.99270677,0,,0,,
781762,,,VTCRI,,37.2571604279332,-79.9430063537159,,,0,,
26963,,,Franklin SB at Albemarle,,37.26322148,-79.94674739,0,,0,,
26930,,,Montrose WB at 13th,,37.26896346,-79.920349,0,,0,,
27353,,,Riverland Road IGA Super Save Grocery Store,,37.25036993,-79.91905015,0,,0,,
27365,,,Kenwood WB at 14th,,37.27085044,-79.9191027,0,,0,,
27120,,,East Main at Goodwill Transfer Center,,37.29789158,-80.02936125,0,,0,,
28204,,,West Main EB at Chestnut/Lewis,,37.2918342136083,-80.0629037618637,,,0,,
27381,,,Hardy EB at Niagara,,37.27286457,-79.89061907,0,,0,,
27336,,,Jamison WB at 4th St,,37.26704617,-79.93549203,0,,0,,
27528,,,10th SB at Hunt,,37.29269504,-79.94960898,0,,0,,
28211,,,Apperson EB at Orchard,,37.272255655723,-80.0427442789078,,,0,,
781795,,,Blacksburg Municipal Building,,37.227428704695,-80.4120750895538,,,0,,
27020,,,Maiden WB at Denniston,,37.26397342,-79.97157377,0,,0,,
27368,,,Kenwood WB at Greenbrier,,37.27113148,-79.91443157,0,,0,,
26907,,,9th SB at Pechin,,37.2619465,-79.92611861,0,,0,,
27397,,,Washington WB at Pollard,,37.28104589,-79.89733999,0,,0,,
26767,,,10th NB at Staunton,,37.28516449,-79.95336102,0,,0,,
26901,,,Elm EB at Jefferson (Community Hospital),,37.26680183,-79.9405,0,,0,,
22247,,,Catalpa Ave.,,37.744057,-79.348419,0,,0,,
27282,,,Colonial NB at Broadway (Colonial Hills Office Building),,37.25078198,-79.96280224,0,,0,,
27358,,,11th SB between Jamison and Bullitt,,37.26949236,-79.92561905,0,,0,,
27227,,,Edgewood NB at Brandon (Family Dollar),,37.26187763,-79.99949367,0,,0,,
26955,,,Franklin SB at 220N On-Ramp (BP station),,37.23358811,-79.97155922,0,,0,,
27017,,,Roanoke Avenue SB at Memorial,,37.26744323,-79.96955877,0,,0,,
26881,,,Hollins NB at Old Mountain,,37.30554139,-79.92585285,0,,0,,
26943,,,Belleview SB at Linden,,37.25461336,-79.93904739,0,,0,,
26781,,,Cove SB at Routt,,37.30851165,-79.9902094,0,,0,,
27096,,,Centre EB at 5th,,37.27536208,-79.9490868,0,,0,,
27633,,,Campbell Court,,37.27219856,-79.94122001,0,,0,,
27301,,,Jefferson NB at Albemarle,,37.26327366,-79.94127252,0,,0,,
27420,,,Dale SB at 6th,,37.28234346,-79.90679975,0,,0,,
27520,,,Floraland EB at Grandview,,37.30710712,-79.95590511,0,,0,,
27642,,,4th Street EB at Delaware,,37.28733015,-80.05040045,0,,0,,
27065,,,Keagy SB at Apperson (McDonalds),,37.26527852,-80.0244982,0,,0,,
26847,,,Pollard SB at Cedar,,37.27732767,-79.89895743,0,,0,,
27087,,,Troutland WB at Westside,,37.28257782,-80.00716049,0,,0,,
22178,,,Greenhouse Rd.,,37.799946,-79.418526,,,0,,
27103,,,Melrose WB at 14th,,37.28351888,-79.9600691,0,,0,,
22172,,,Diamond Street,,37.78508,-79.433052,,,0,,
22187,,,Stonewall Square,,37.7742,-79.43457,,,0,,
27151,,,Peters Creek NB at Appleton,,37.3062321078087,-80.00658005476,,,0,,
27150,,,Peters Creek NB at Hershberger,,37.30351885,-80.00692155,0,,0,,
27152,,,Peters Creek NB at Food Lion Entrance,,37.31382268,-80.00555037,0,,0,,
27086,,,Old Stevens NB at Troutland,,37.28362666,-80.0033571,0,,0,,
27281,,,Colonial NB at 220S On-Ramp (The Roanoker),,37.25227713,-79.96005266,0,,0,,
26864,,,Grandview NB at Vancouver,,37.30870421,-79.95742662,0,,0,,
26778,,,Cove NB at Golfside,,37.30212158,-79.98009929,0,,0,,
27622,,,Denniston SB at Westover,,37.26474744,-79.97232231,0,,0,,
26822,,,8th NB at Dale,,37.28217064,-79.90883187,0,,0,,
27181,,,Electric NB at Lancing,,37.26821281,-80.03568022,0,,0,,
26878,,,Hollins SB at Liberty,,37.29783121,-79.92556129,0,,0,,
22184,,,Preston Street,,37.783176,-79.444885,,,0,,
26823,,,Dale NB at 6th,,37.28217813,-79.90681105,0,,0,,
27024,,,Grandin SB at Windsor,,37.26226086,-79.97843421,0,,0,,
26874,,,Hollins NB at Orange (Car Wash),,37.28335518,-79.92470413,0,,0,,
27487,,,Williamson SB at Floraland,,37.31265254,-79.9517216,0,,0,,
28248,,,West Main WB at Poplar,,37.2893866389345,-80.0826984643936,,,0,,
27067,,,Salem Avenue WB at 5th,,37.27248338,-79.94966152,0,,0,,
27305,,,Jefferson NB at 23rd,,37.24697228,-79.94570855,0,,0,,
27190,,,College NB at Roanoke Blvd,,37.28996206,-80.05360599,0,,0,,
27247,,,Denniston SB at Hampton,,37.26537383,-79.97291447,0,,0,,
27497,,,Rugby EB at 14th,,37.28942363,-79.95811283,0,,0,,
28208,,,7th Street WB at College,,37.2832492140479,-80.0524082779884,,,0,,
22179,,,Comm. Serv./ Jail,,37.803612,-79.425171,,,0,,
27187,,,Roanoke Blvd EB at Idaho/Roanoke (Carolina Forest Apts),,37.28630283,-80.04482418,,,0,,
27447,,,Hollins NB at Shull,,37.29487708,-79.92548803,0,,0,,
28206,,,College SB at Calhoun,,37.2923527392594,-80.0544655323029,,,0,,
26889,,,Hershberger WB at Hubert/Winsloe,,37.31886596,-79.95081266,0,,0,,
27437,,,Jamison WB at 10th,,37.26962125,-79.92728487,0,,0,,
22214,,,Scott Hill Apts,,37.810196,-79.842094,,,0,,
27385,,,Bedford NB at Vinyard,,37.27449357,-79.88903447,0,,0,,
27431,,,Tazewell EB at 7th,,37.27088817,-79.93282337,0,,0,,
26764,,,Madison WB at 8th,,37.28179508,-79.9512254,0,,0,,
27005,,,Salem Avenue WB at 12th,,37.27406951,-79.96149119,0,,0,,
27366,,,Kenwood WB at 15th,,37.27056303,-79.91820841,0,,0,,
26951,,,Franklin NB at Transmission America,,37.24311247,-79.96400424,0,,0,,
27554,,,Florida SB at Lafayette,,37.29508019,-79.97384205,0,,0,,
27531,,,Hunt EB at Liberty,,37.28993638,-79.94313152,0,,0,,
27287,,,Colonial NB at Winding Way,,37.24526741,-79.97482389,0,,0,,
27602,,,Loudon EB at 14th,,37.28014023,-79.96158769,0,,0,,
27456,,,Plantation SB at Columbia/Preston,,37.31426011,-79.93347139,0,,0,,
26796,,,Williamson NB at Oakland,,37.30343197,-79.94443104,0,,0,,
27011,,,Patterson EB at 14th,,37.27268743,-79.96502021,0,,0,,
26883,,,Plantation NB at Fleming,,37.31059544,-79.93247675,0,,0,,
27664,,,East Main EB at McCauley,,37.2939061609709,-80.0512978434563,,,0,,
26905,,,9th SB at Highland,,37.26670194,-79.92797296,0,,0,,
27135,,,Florida NB at Lafayette,,37.29520142,-79.97372433,0,,0,,
27575,,,Melrose WB at 20th,,37.28517252,-79.96914987,0,,0,,
27117,,,Melrose WB at Gun Club,,37.29883514,-80.01461187,0,,0,,
22233,,,Highland Ave. & Jefferson St.,,37.264717,-79.941284,0,,0,,
27561,,,Cove SB at Willow Walk,,37.31382137,-80.00056707,0,,0,,
22180,,,Furrs Mill Rd.,,37.794449,-79.431168,,,0,,
27470,,,Williamson SB at Rutherford (Roanoke Civic Center),,37.27879267,-79.93454349,0,,0,,
26962,,,Franklin SB at Highland,,37.26499356,-79.94650583,0,,0,,
27466,,,Hershberger EB at Williamson (CVS),,37.31661065,-79.95471012,0,,0,,
27169,,,4th Street EB at Roanoke,,37.2873931,-80.06630051,0,,0,,
27055,,,Fareham SB at Carlton,,37.26252622,-79.99147369,0,,0,,
27022,,,Grandin SB at Memorial (Natural Foods Co-op),,37.2651277,-79.9772323,0,,0,,
22207,,,College Square Shopping Center,,37.79641,-79.420677,0,,0,,
26803,,,Towne Square Kroger,,37.31772316,-79.96541801,0,,0,,
26779,,,Cove SB at Guildhall,,37.30257141,-79.98144252,0,,0,,
27149,,,Peters Creek NB at Tennessee,,37.29976234,-80.0074535,0,,0,,
22227,,,Parklin Apts - W Riverview Dr.,,37.775417,-79.989998,,,0,,
26976,,,Ogden SB at Colonial,,37.23649135,-79.98834975,0,,0,,
27519,,,Grandview SB at Vancouver,,37.30875118,-79.95769127,0,,0,,
28047,,,VT Squires Student Center,,37.229931,-80.418369,,,0,,
27569,,,Moorman WB at 11th,,37.28125163,-79.95601119,0,,0,,
26760,,,Gainsboro NB at Patton,,37.27691749,-79.941567,0,,0,,
27270,,,Brambleton SB at Spring,,37.24494076,-79.98914,0,,0,,
27110,,,Melrose WB near Country Club (ABC Store),,37.29174145,-79.99098313,0,,0,,
26804,,,Hershberger EB at Eden,,37.31475974,-79.95949693,0,,0,,
27276,,,Franklin NB at Reserve,,37.25589701,-79.94897179,0,,0,,
27233,,,Brandon EB at ITT Technical Institute,,37.264534,-80.02000156,0,,0,,
27641,,,VA Veterans Care Center,,37.27786909,-80.01243323,0,,0,,
26785,,,Valley View Road SB at Pier 1 Imports,,37.30639907,-79.96921554,0,,0,,
27277,,,Franklin NB at Edinburgh (River's Edge Sports Complex),,37.2542103,-79.95046782,0,,0,,
26765,,,Madison WB at 10th,,37.2822917,-79.95458664,0,,0,,
27536,,,Gilmer EB at 2nd,,37.27644787,-79.94358079,0,,0,,
27444,,,Hollins SB at Mohawk,,37.28711818,-79.92498682,0,,0,,
26998,,,Brambleton SB at Rosewood,,37.24614489,-79.98687039,0,,0,,
27105,,,Melrose WB at 18th,,37.28461585,-79.96611252,0,,0,,
27284,,,Colonial NB at Overland (VWCC Parking Lot),,37.24778153,-79.96928521,0,,0,,
26842,,,Hardy WB at Bedford,,37.2732848,-79.88683411,0,,0,,
27125,,,Staunton WB at 12th,,37.28572882,-79.95624343,0,,0,,
22235,,,Riverside Clinic,,37.256157,-79.942223,0,,0,,
27473,,,Williamson SB at Compton,,37.28513574,-79.93301419,0,,0,,
27419,,,Dunkirk SB at Clyde,,37.28381096,-79.90441772,0,,0,,
27539,,,Orange EB at 5th,,37.28309148,-79.9473281,0,,0,,
759370,,,Church EB at Market,,37.2710945261228,-79.9391520023346,,,0,,
26898,,,Huntington EB at Plantation,,37.30813984,-79.93226592,0,,0,,
22252,,,SVU Pavilion ,,37.740498,-79.353065,,,0,,
27521,,,Huff NB at Floraland,,37.3053091,-79.95839376,0,,0,,
27453,,,Hollins WB at Plantation,,37.30760005,-79.93177574,0,,0,,
26926,,,Bennington NB at Dundee,,37.25653833,-79.91354864,0,,0,,
22171,,,Kroger,,37.780727,-79.436447,,,0,,
26807,,,Campbell EB at 8 1/2,,37.27295285,-79.93077279,0,,0,,
27414,,,Orange WB at Mecca,,37.29544427,-79.90151789,0,,0,,
22219,,,Richmond St. - Selma ,,37.806366,-79.848434,,,0,,
22166,,,Hollins University ,,37.354061,-79.943016,,,0,,
27492,,,McDowell WB at 6th (Blue Ridge Behavioral Health),,37.28196933,-79.94926735,0,,0,,
27174,,,Roanoke Blvd EB at Florida,,37.28731987,-80.04883967,0,,0,,
27337,,,Jamison WB at 6th St,,37.26812344,-79.93273886,0,,0,,
27218,,,Edgewood NB at Windsor,,37.26532612,-79.99149225,0,,0,,
27530,,,Hunt WB at Liberty,,37.29006794,-79.9430204,0,,0,,
27129,,,Staunton WB at 20th,,37.28792877,-79.96838351,0,,0,,
26975,,,Colonial SB at Woodland,,37.23904143,-79.98708313,0,,0,,
27131,,,Staunton WB at 24th,,37.28906413,-79.97472995,0,,0,,
26791,,,Williamson NB at Clover,,37.29109695,-79.93466761,0,,0,,
27467,,,Towne Square EB at Office Max,,37.31891635,-79.96131589,0,,0,,
27364,,,14th NB at Kenwood,,37.2706428,-79.91928888,0,,0,,
26855,,,10th NB at Greenhurst,,37.29439195,-79.94832526,0,,0,,
26873,,,Kimball NB at Orange,,37.28210339,-79.92921639,0,,0,,
27316,,,Avenham SB at Wildwood,,37.24218085,-79.95769804,0,,0,,
22267,,,Main St. - Covington,,37.7930752352199,-79.9944940209389,,,0,,
26904,,,Bullitt EB at 9th,,37.26820943,-79.92871075,0,,0,,
27296,,,Jefferson NB at Bullitt (Main Library),,37.26836423,-79.94059287,0,,0,,
27435,,,9th SB at Dale,,37.27007153,-79.92931018,0,,0,,
27333,,,Electric SB at Tanglewood Mall Driveway (Copper Croft Apartments),,37.22888699,-79.97677553,0,,0,,
27654,,,Bullitt EB at 10th,,37.26854192,-79.92700604,0,,0,,
22237,,,Crystal Springs Ave. & McClanahan St.,,37.249714,-79.945648,0,,0,,
27297,,,Elm WB at Jefferson,,37.26704389,-79.94045374,0,,0,,
27424,,,Wise WB at Indian Village,,37.27762829,-79.91528615,0,,0,,
26774,,,Andrews WB at Leon,,37.29593966,-79.96969523,0,,0,,
27088,,,Westside SB at Shenandoah,,37.28013332,-80.00437339,0,,0,,
27527,,,10th SB at Greenhurst,,37.29455952,-79.94838182,0,,0,,
27202,,,Campbell WB at 5th,,37.27128106,-79.95039075,0,,0,,
27421,,,Dale WB at 8th,,37.2823364,-79.90880485,0,,0,,
26891,,,Airport NB at Williamson,,37.31817292,-79.9560049,0,,0,,
27008,,,Salem Avenue WB at 18th,,37.2760718,-79.97007037,0,,0,,
27450,,,Hollins SB at Old Mountain,,37.30563946,-79.92617678,0,,0,,
27478,,,Williamson SB at Bowman (NY Deli),,37.29692547,-79.93819557,0,,0,,
27549,,,Staunton EB at 22nd,,37.2883893,-79.97166555,0,,0,,
26826,,,Gus Nicks SB at Eastern,,37.28906673,-79.90827338,0,,0,,
22190,,,Walmart,,37.014103,-79.863678,,,0,,
27049,,,Mountain View WB at Mountain View Terrace Apartments,,37.27036563,-79.98583791,0,,0,,
27068,,,Shenandoah WB at 6th,,37.27500646,-79.95054354,0,,0,,
27341,,,9th SB at Buena Vista/Penmar,,37.26360347,-79.92680591,0,,0,,
27742,,,Roanoke-Blacksburg Regional Airport ,,37.320725,-79.969241,,,0,,
26934,,,Jamison WB at 12th,,37.27042177,-79.92392588,0,,0,,
27097,,,Gilmer WB at 2nd,,37.27653825,-79.94306868,0,,0,,
26970,,,Colonial SB at Clearfield,,37.248686,-79.96695011,0,,0,,
27371,,,Dale EB at Fallon Park (Shopping Center),,37.273916,-79.91128234,0,,0,,
27143,,,Hershberger WB at Cove (Valley View Garden Apartments),,37.3031377,-79.98557649,0,,0,,
27176,,,Roanoke Blvd SB at 8th,,37.28391984,-80.04113003,0,,0,,
27347,,,Garden City NB at Thomason,,37.24576316,-79.92035055,0,,0,,
27542,,,11th NB at Orange,,37.28370987,-79.95536599,0,,0,,
27493,,,Madison EB at 8th,,37.28165581,-79.95157672,0,,0,,
27207,,,13th NB at Patterson,,37.27238014,-79.96339779,0,,0,,
26820,,,Walnut EB at Booker (Alvaro's Store),,37.27874664,-79.91029246,0,,0,,
28207,,,College SB at 4th,,37.2866572965592,-80.0528991222382,,,0,,
27082,,,Westwood SB at Fairview Elementary (and Greenvale School),,37.2849765,-79.99530211,0,,0,,
27240,,,Salem Avenue EB at 16th,,37.2751657,-79.96739784,0,,0,,
27095,,,Centre EB at 7th,,37.27617756,-79.95169083,0,,0,,
26846,,,Cleveland WB at S. Pollard,,37.27819139,-79.89816484,0,,0,,
26834,,,Gus Nicks SB at Dell/Vale,,37.28506359,-79.90107377,0,,0,,
27610,,,Salem Turnpike EB at 30th,,37.28516045,-79.98460297,0,,0,,
27249,,,Grandin NB at Maiden,,37.26352477,-79.97757864,0,,0,,
26759,,,Gainsboro NB at Loudon,,37.27469278,-79.94323217,0,,0,,
26971,,,Colonial SB at Broadway (Colonial Hills Office Building),,37.25085888,-79.9628703,0,,0,,
22215,,,Clifton Forge - Town Hall,,37.8160137857976,-79.8236346244812,,,0,,
27465,,,Hershberger EB at Hubert/Winsloe,,37.3187002,-79.95080923,0,,0,,
27124,,,11th NB at Staunton,,37.28537658,-79.95490191,0,,0,,
27144,,,Hershberger WB at Fairhope,,37.30227589,-79.99202112,0,,0,,
27592,,,Melrose EB at Peters Creek (Uhaul),,37.2971524,-80.00919359,0,,0,,
22204,,,Kroger,,37.780712,-79.436493,0,,0,,
27291,,,Ogden NB at Colonial,,37.23665209,-79.98825472,0,,0,,
26933,,,Vernon NB at Kenwood,,37.2714944,-79.90866872,0,,0,,
26830,,,King SB at Glade Creek,,37.29848961,-79.89150878,0,,0,,
26840,,,River Park Shopping Center Drive Exit (Stop Sign),,37.27582383,-79.88306366,0,,0,,
27349,,,Garden City SB at Findlay,,37.24119297,-79.92253438,0,,0,,
27027,,,Brandon WB at Avon,,37.25923138,-79.98558727,0,,0,,
27019,,,Wasena SB at Maiden,,37.26497119,-79.96820361,0,,0,,
27352,,,Bennington Street Food Lion Driveway at Rutrough,,37.25114521,-79.9145282,0,,0,,
27582,,,Melrose EB at Palmetto,,37.28883494,-79.9838773,0,,0,,
22246,,,Burger King,,37.741543,-79.358749,0,,0,,
26798,,,Williamson NB at Truman,,37.30831615,-79.94806815,0,,0,,
27028,,,Brandon EB at Carlton,,37.26128127,-79.9922121,0,,0,,
27111,,,Melrose WB at 35th,,37.29316248,-79.99437622,0,,0,,
27231,,,Brandon EB at Stratford Park (Brandon Oaks),,37.26377481,-80.01220137,0,,0,,
26867,,,Marr EB at Rutgers,,37.31351712,-79.96027933,0,,0,,
27036,,,Campbell EB at 5th,,37.27121876,-79.94954623,0,,0,,
27108,,,Melrose WB at Palmetto,,37.28900074,-79.9835511,0,,0,,
26918,,,Garden City SB at Gearhart,,37.23415809,-79.92805713,0,,0,,
27132,,,Staunton WB at Lafayette,,37.28941666,-79.97668149,0,,0,,
27101,,,Moorman WB at 10th,,37.2809722,-79.95461261,0,,0,,
26832,,,King SB at Mecca,,37.28852632,-79.89851901,0,,0,,
27612,,,Salem Turnpike EB near 31st (Contractor's Building Supply),,37.28592788,-79.99062075,0,,0,,
26896,,,Oliver SB at Fleming,,37.31059658,-79.93716324,0,,0,,
27422,,,Walnut WB at Booker,,37.27870306,-79.910754,0,,0,,
27594,,,Melrose WB at Peck,,37.29919819,-80.01804488,0,,0,,
26903,,,Bullitt WB at 7th,,37.2675629,-79.93135038,0,,0,,
22177,,,Williow Spring Rd.,,37.803619,-79.414398,,,0,,
27104,,,Melrose WB at 16th,,37.28403412,-79.96300419,0,,0,,
27597,,,Melrose EB at Dalewood,,37.29844512,-80.02564114,0,,0,,
27387,,,River Park Shopping Center Driveway Entrance,,37.27600116,-79.88309017,0,,0,,
27430,,,Campbell EB at 7th,,37.2724344,-79.93313076,0,,0,,
22185,,,E. Nelson Street,,37.784031,-79.442841,,,0,,
27384,,,Cleveland WB at Poplar,,37.27774641,-79.8958543,0,,0,,
27112,,,Melrose WB at Fentress,,37.29407129,-79.99709916,0,,0,,
27505,,,Cove NB at Hershberger (Roanoke Firearms),,37.30391785,-79.98390446,0,,0,,
27060,,,Brandon WB at Peters Creek (Carwash),,37.26569821,-80.00804482,0,,0,,
27012,,,Patterson EB at 13th,,37.27242083,-79.96369049,0,,0,,
26856,,,10th NB at Courtland,,37.29578971,-79.94738871,0,,0,,
27416,,,Orange WB east of 24th (opposite car wash),,37.29198969,-79.90760485,0,,0,,
27401,,,Washington WB at Mountain View,,37.27896908,-79.88752738,0,,0,,
27145,,,Westside SB at Densmore,,37.30030779,-79.99698992,0,,0,,
27308,,,26th EB at Jefferson,,37.24353127,-79.94770384,0,,0,,
27344,,,9th NB at Morehead,,37.25968163,-79.9251203,0,,0,,
26768,,,Rugby WB at 10th,,37.28714811,-79.95282683,0,,0,,
26939,,,Jefferson SB at Albemarle,,37.26343617,-79.94148358,0,,0,,
27289,,,Colonial NB at Wright,,37.24020162,-79.98471448,0,,0,,
27540,,,Orange EB at 8th,,37.28338737,-79.95095531,0,,0,,
27116,,,Melrose WB at Pilot,,37.29782957,-80.01104768,0,,0,,
27054,,,Malvern SB at Derwent,,37.26365719,-79.99387346,0,,0,,
26761,,,Harrison WB at 5th,,37.27903483,-79.94703759,0,,0,,
26928,,,Bennington NB at Brownlee,,37.26235415,-79.91349898,0,,0,,
27464,,,Hershberger EB at Hazelridge,,37.32043071,-79.94723733,0,,0,,
27525,,,Greenland SB at 10th,,37.29660332,-79.94702138,0,,0,,
27611,,,Salem Turnpike EB at 31st (Structural Steel),,37.28570885,-79.98885128,0,,0,,
22263,,,Dialysis Center - Valley Ridge Rd.,,37.779898878265,-79.9186116456986,,,0,,
27079,,,Salem Turnpike WB at Delta,,37.28494506,-79.97987663,0,,0,,
26927,,,Bennington NB at Riverdale,,37.26007656,-79.91291038,0,,0,,
28212,,,Apperson EB at Riverview,,37.2713720035747,-80.0364705920219,,,0,,
26838,,,Washington EB at Mountain View,,37.27878852,-79.88796106,0,,0,,
26869,,,Valley View Ring Road SB at Olive Garden,,37.30742911,-79.9640975,0,,0,,
26848,,,Gainsboro NB at Harrison (Our Lady of the Valley),,37.27782777,-79.94154989,0,,0,,
27650,,,Crossroads Shopping Center Driveway WB at Firestone,,37.31666194,-79.95662016,0,,0,,
27230,,,Brandon EB at Peters Creek,,37.26550273,-80.00802496,0,,0,,
27570,,,11th SB at Moorman,,37.28140446,-79.95625382,0,,0,,
26885,,,Plantation NB at Hollins/John Richardson (Food Lion Driveway),,37.32201638,-79.93462722,0,,0,,
22270,,,29th St. ,,37.7426124987601,-79.3548542261124,,,0,,
26922,,,New Spring Branch SB at Yellow Mountain,,37.22689956,-79.93303129,0,,0,,
27136,,,Florida NB at Aspen,,37.29747207,-79.976517,0,,0,,
27254,,,Franklin NB at Day,,37.26770808,-79.94570374,0,,0,,
27615,,,Shenandoah EB at Old Spanish Trail,,37.27920343,-80.01012698,0,,0,,
27501,,,Andrews EB at Cove,,37.2959193,-79.97072823,0,,0,,
27574,,,Melrose EB at 18th,,37.28454342,-79.96640662,0,,0,,
27535,,,Gainsboro SB at Madison,,37.2801078,-79.94143902,0,,0,,
26877,,,Hollins NB at Mason Mill,,37.2931873,-79.92546095,0,,0,,
22262,,,Clifton Forge Town Hall,,37.8157785873739,-79.8237231373787,,,0,,
27192,,,East Main WB at Lynchburg,,37.29465252,-80.047203,0,,0,,
27523,,,Greenland SB at Oakland,,37.29969798,-79.95135276,0,,0,,
26766,,,10th NB at Orange,,37.2833537,-79.95424794,0,,0,,
28050,,,Lynchburg (Kemper Street Station),,37.4066482779116,-79.1570869088173,,,0,,
26983,,,Main SB at Winona,,37.26483285,-79.95863344,0,,0,,
27007,,,Salem Avenue WB at 16th,,37.27523504,-79.96717794,0,,0,,
27426,,,Wise WB at 16th,,37.27710435,-79.92171889,0,,0,,
27309,,,26th WB at Crystal Spring,,37.2443444,-79.949522,0,,0,,
27462,,,Hershberger EB at Friends (Friendship Manor),,37.3221183,-79.94363814,0,,0,,
27211,,,Memorial EB at Winborne,,37.26574905,-79.97586321,0,,0,,
27566,,,Moorman WB at 8th,,37.27940075,-79.95193147,0,,0,,
26956,,,Tanglewood Mall at Kroger,,37.2326075,-79.9765429,0,,0,,
27220,,,Malvern NB at Edgewood,,37.26430824,-79.99396893,0,,0,,
28202,,,West Main EB at Maple,,37.2908334276579,-80.0689494609833,,,0,,
26969,,,Colonial SB at 220S On-Ramp (The Roanoker),,37.25237701,-79.96014331,0,,0,,
27318,,,Avenham SB at Clydesdale/White Oak,,37.24059811,-79.96000241,0,,0,,
28210,,,Apperson EB at Yorkshire,,37.2731819852457,-80.0493317842483,,,0,,
27411,,,King SB at Orange,,37.30078045,-79.89311245,0,,0,,
27121,,,Orange WB at 3 1/2 Street,,37.28283986,-79.94395574,0,,0,,
27091,,,VA Hospital Private Road Stop 3 (at Roanoke Blvd. and Hemlock),,37.27728345,-80.01900685,0,,0,,
27293,,,Ogden NB at Honeywood/Windward (Honeywood Apartments),,37.23191278,-79.98129073,0,,0,,
27568,,,Moorman EB at 10th,,37.28090938,-79.9548275,0,,0,,
27356,,,Bennington SB at Riverdale,,37.2600625,-79.91312847,0,,0,,
27499,,,19th NB at Andrews,,37.29399521,-79.96505283,0,,0,,
27522,,,Greenland NB at Northminster,,37.3030237,-79.95599931,0,,0,,
27619,,,Westwood NB at Shenandoah,,37.28156093,-79.99570156,0,,0,,
27196,,,4th Street WB at Tennessee,,37.28729367,-80.05154688,0,,0,,
27031,,,Carlton SB at Grandin,,37.25387996,-79.99331439,0,,0,,
27534,,,Burrell SB at Douglass,,37.283458,-79.94135458,0,,0,,
27558,,,Forest Park NB at Fresno,,37.29772873,-79.98202155,0,,0,,
22250,,,Rockbridge Ave.,,37.747997,-79.351013,0,,0,,
27294,,,Jefferson NB at Luck,,37.26997159,-79.94049505,0,,0,,
27396,,,Gus Nicks NB at Madison,,37.28292654,-79.89957008,0,,0,,
27425,,,Wise WB at 18th,,37.27760297,-79.91834723,0,,0,,
27509,,,Ferncliff NB at Ferncliff Apartments,,37.30939048,-79.98657449,0,,0,,
27288,,,Colonial NB at Pasley,,37.24195009,-79.97993947,0,,0,,
27015,,,Roanoke Avenue NB at Ashlawn,,37.27069503,-79.97660575,0,,0,,
26841,,,Clearview NB at Hardy,,37.27282515,-79.88484453,0,,0,,
27258,,,Main SB at Howbert,,37.26326194,-79.95900532,0,,0,,
22229,,,Wal-Mart,,37.767941,-79.990929,,,0,,
27312,,,26th EB at Carolina,,37.2453929,-79.95211706,0,,0,,
27283,,,Colonial NB at Clearfield,,37.24854241,-79.96685186,0,,0,,
22218,,,Iron Gate - Town Hall,,37.8002863412394,-79.7922405952453,,,0,,
26777,,,Cove NB at Abbott,,37.30058109,-79.97640692,0,,0,,
27459,,,Plantation SB at Hollins/John Richardson (opposite Food Lion Driveway),,37.32194401,-79.93489573,0,,0,,
26810,,,Wise EB at 16th,,37.27693086,-79.92167613,0,,0,,
27138,,,Aspen SB at Forest Park,,37.29409059,-79.9816268,0,,0,,
27182,,,Electric NB at Indiana/Midland,,37.27476924,-80.03679664,0,,0,,
27197,,,4th Street WB at Delaware,,37.28751421,-80.05029522,0,,0,,
27216,,,Mountain View EB at Mountain View Terrace Apartments,,37.27025589,-79.98576712,0,,0,,
27472,,,Williamson SB at Sycamore,,37.28745057,-79.93372602,0,,0,,
27513,,,Ferncliff SB at Hoback,,37.30570135,-79.98073733,0,,0,,
26812,,,Wise EB at Indian Village,,37.27745027,-79.91531828,0,,0,,
27555,,,Florida SB at Aspen,,37.29736356,-79.97663969,0,,0,,
26849,,,Gainsboro NB at Madison,,37.27983066,-79.94120899,0,,0,,
27271,,,Fleetwood NB at Ashby,,37.24378328,-79.99137504,0,,0,,
27315,,,Avenham NB at 28th,,37.24423836,-79.95590946,0,,0,,
27225,,,Brandon EB at The Ridge Apartments,,37.26126801,-79.99710315,0,,0,,
27100,,,Moorman WB at 7th,,37.27827199,-79.95047812,0,,0,,
27588,,,Melrose EB at Fentress,,37.29389225,-79.99731743,0,,0,,
22169,,,Center in the Square,,37.271706,-79.939178,0,,0,,
22211,,,Low Moor Post Office,,37.7897432124475,-79.8821711540222,,,0,,
27090,,,Shenandoah WB at Old Spanish Trail,,37.27957008,-80.01119802,0,,0,,
27026,,,Grandin SB at Brandon,,37.25761685,-79.98352651,0,,0,,
760906,,,Colonial SB at Towers Shopping Center,,37.254871414658,-79.9560928514995,,,0,,
26783,,,Valley View Road SB at Main Stay Hotel,,37.3101364,-79.96924227,0,,0,,
27517,,,Grandview SB at Marr,,37.31246546,-79.96199783,0,,0,,
26980,,,Elm WB at 4th,,37.26696622,-79.94835722,0,,0,,
26775,,,Cove SB at Sherman,,37.29670745,-79.97170327,0,,0,,
22239,,,Virginia Tech Carilion School of Medicine,,37.257141,-79.942162,0,,0,,
27006,,,Salem Avenue WB at 14th,,37.27443572,-79.96404577,0,,0,,
27194,,,East Main EB at Pinehurst,,37.29661656,-80.03826698,0,,0,,
27106,,,Melrose WB at 23rd,,37.28605029,-79.97366629,0,,0,,
27179,,,Electric SB at Lancing,,37.26810523,-80.03598935,0,,0,,
26776,,,Cove NB at Fairland,,37.29868042,-79.97321849,0,,0,,
26875,,,Hollins NB at Mohawk,,37.28703918,-79.92478637,0,,0,,
27155,,,Cove SB at Ranch,,37.31124368,-79.99542004,0,,0,,
27052,,,Edgewood SB at Westover,,37.26703217,-79.99016979,0,,0,,
27494,,,Madison EB at 10th,,37.28214889,-79.95457668,0,,0,,
27154,,,Cove SB at Lynnhope,,37.31224153,-79.99794932,0,,0,,
