service_id,date,holiday_name,exception_type
c_69855_b_81444_d_31,20241225,Christmas Day,2
c_69855_b_81444_d_31,20241128,Thanksgiving Day,2
c_69855_b_81444_d_31,20240902,Labor Day,2
c_69855_b_81444_d_31,20240704,Independance Day,2
c_69855_b_81444_d_31,20240527,Memorial Day,2
c_69855_b_81444_d_30,20241225,Christmas Day,2
c_69855_b_81444_d_30,20241128,Thanksgiving Day,2
c_69855_b_81444_d_30,20240704,Independance Day,2
c_69855_b_81444_d_1,20240902,Labor Day,2
c_69855_b_81444_d_1,20240527,Memorial Day,2
