stop_id,stop_code,platform_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,position,direction,wheelchair_boarding,tts_stop_name
2662965,1000,,Downtown Canby (Thriftway),,45.26374,-122.69107,,,0,,America/Los_Angeles,,,0,
3446392,102,,N. Ivy Street at NE 4th Ave,,45.26548,-122.69444,,,0,,America/Los_Angeles,,,0,Ivy Street and Northeast 4th
3446393,104,,N. Ivy Street at NE 10th Ave,,45.27003,-122.6953,,,0,,America/Los_Angeles,,,0,Ivy street and northeast 10th
3446394,108,,NE 10th Ave at N Locust,,45.27019,-122.6914,,,0,,America/Los_Angeles,,,0,Northeast 10th and North Locust
3446395,110,,NE 10th & Maple,,45.27024468986916,-122.68756844599564,,,0,,America/Los_Angeles,,,0,Northeast 10th and Maple
3446396,112,,Maple Street Park,,45.27255,-122.68667,,,0,,America/Los_Angeles,,,0,
3446397,114,,N Maple and NE 16th Ave,,45.27552,-122.68677,,,0,,America/Los_Angeles,,,0,Maple and Northeast 16th
3446398,116,,Territorial Rd and N Pine Street,,45.27824,-122.68122,,,0,,America/Los_Angeles,,,0,Northeast Territorial and North Pine
3446399,118,,N Redwood St and NE 19th Loop,,45.27888,-122.67656,,,0,,America/Los_Angeles,,,0,North Redwood and Northeast 19th Loop
3446400,120,,N Redwood St and NE 17th Ave,,45.27578,-122.67661,,,0,,America/Los_Angeles,,,0,North Redwood and Northeast 17th 
3446401,122,,N Redwood St and NE 11th Ave,,45.27049,-122.67658,,,0,,America/Los_Angeles,,,0,North Redwood and Northeast 11th
3446402,202,,Sequoia Pkwy and Hazel Dell Way,,45.26751,-122.67486,,,0,,America/Los_Angeles,,,0,Sequoia Parkway and Southeast Hazeldell Way
3446403,204,,301 Sequoia Pkwy,,45.26438,-122.67361,,,0,,America/Los_Angeles,,,0,
3446404,206,,387 Sequoia Pkwy,,45.26447,-122.66784,,,0,,America/Los_Angeles,,,0,Sequoia Parkway and South Walnut
3446407,212,,SE Township Rd and S Redwood St,,45.25956,-122.67675,,,0,,America/Los_Angeles,,,0,Southeast Township and South Redwood
3446408,214,,SE Township Rd and S Pine St,,45.2595,-122.68058,,,0,,America/Los_Angeles,,,0,Southeast Township and South Pine
3446409,216,,SE Township Rd and S Locust St,,45.25951,-122.68542,,,0,,America/Los_Angeles,,,0,Southeast Township and South Locust
3446410,218,,SE Township Rd and S Ivy St,,45.25951,-122.68944,,,0,,America/Los_Angeles,,,0,Southeast Township and South Ivy
3446411,220,,S Ivy St and SW 8th Ave,,45.25649,-122.68809,,,0,,America/Los_Angeles,,,0,South Ivy and Southwest 8th
3446412,222,,S Ivy St and SW 13th Ave,,45.25228,-122.68708,,,0,,America/Los_Angeles,,,0,South Ivy and Southwest 13th
3446413,224,,SW 13th Ave and S Fir St,,45.25224,-122.69216,,,0,,America/Los_Angeles,,,0,Southwest 13th and South Fir
3446414,226,,SW 13th Ave and S Elm St,,45.2523,-122.69594,,,0,,America/Los_Angeles,,,0,Southwest 13th and South Elm 
3446415,228,,SW 13th Ave and S Aspen St,,45.25297,-122.70087,,,0,,America/Los_Angeles,,,0,Southwest 13th and South Aspen
3446416,230,,Canby Community Park,,45.25411,-122.70391,,,0,,America/Los_Angeles,,,0,
3446418,232,,Canby High School,,45.25851,-122.69897,,,0,,America/Los_Angeles,,,0,Southwest 2nd and South Birch at Canby High
3446419,234,,SW 2nd and S Elm,,45.25929,-122.69679,,,0,,America/Los_Angeles,,,0,Southwest 2nd and South Elm
3446420,124,,NW 2nd and N Douglas,,45.26137,-122.69964,,,0,,America/Los_Angeles,,,0,Northwest 2nd and North Douglas
3446421,126,,NW 3rd Ave and N Aspen St,,45.26115,-122.70207,,,0,,America/Los_Angeles,,,0,Northwest 3rd and North Aspen
3446422,128,,NW 3rd Ave and N Elm St,,45.2624,-122.699,,,0,,America/Los_Angeles,,,0,Northwest 3rd and North Elm
3446423,130,,NW 3rd & N Fir,,45.262884938714315,-122.69777749059625,,,0,,America/Los_Angeles,,,0,Northwest 3rd and North Fir
3446424,132,,Wait Park,,45.26369,-122.69554,,,0,,America/Los_Angeles,,,0,Northwest 3rd and North Holly at Wait Park
3508133,210,,Baker Prairie Middle School,,45.25952,-122.67303,,,0,,America/Los_Angeles,,,0,
3508830,208,,SE Township Rd and S Sequoia Pkwy,,45.25946583,-122.6667905,,,0,,America/Los_Angeles,,,0,
4226624,1054,,99E before Marina,,45.338879,-122.641484,,,0,,America/Los_Angeles,,,0,
4226625,1047,,"99E after Pacific Ct, NE",,45.160933,-122.822848,,,0,,America/Los_Angeles,,,0,
771214,1061,,Woodburn - Hwy 214 - 1600 Mount Hood Avenue,,45.1511972,-122.8349536,,,0,,America/Los_Angeles,,,0,
771219,2000,,Oregon City Transit Center,,45.359991,-122.604267,,,0,,America/Los_Angeles,,,0,
771220,1119,,"SE Locust near 99E, Canby",,45.263448,-122.688133,,,0,,America/Los_Angeles,,,0,
771221,1000,,Canby Transit Center,,45.2632,-122.6916,,,0,,America/Los_Angeles,,,0,
771222,1033,,"99E & Liberty St NE, Aurora",,45.2321188,-122.7550332,,,0,,America/Los_Angeles,,,0,
771225,1004,,"99E before Carl Road, Woodburn",,45.1615213,-122.8219369,,,0,,America/Los_Angeles,,,0,
771227,1008,,"99E & G Street, Hubbard",,45.17907988,-122.8067167,,,0,,America/Los_Angeles,,,0,
771228,1010,,"Hwy. 99E after Parkway Ave., Hubbard",,45.18456356,-122.8015535,,,0,,America/Los_Angeles,,,0,
771229,1012,,"99E before Truck Scales, Hubbard",,45.19548853,-122.788809,,,0,,America/Los_Angeles,,,0,
771230,1014,,"99E at Olds Mobile Park, Aurora",,45.20592396,-122.7760685,,,0,,America/Los_Angeles,,,0,
771231,1016,,"99E before Orchard Ave NE, Aurora",,45.22090516,-122.7605518,,,0,,America/Los_Angeles,,,0,
771232,1018,,"99E & 3rd St NE, Aurora",,45.2302779,-122.7562053,,,0,,America/Los_Angeles,,,0,
771234,1024,,"99E at the Barlow House, Canby",,45.2504609,-122.7210107,,,0,,America/Los_Angeles,,,0,
771236,1028,,"99E at Riverside R-V Park, Canby",,45.2549879,-122.7091339,,,0,,America/Los_Angeles,,,0,
771238,1038,,"99E (SE 1st) & S Locust., Canby",,45.26354335,-122.6882342,,,0,,America/Los_Angeles,,,0,
771239,1040,,"99E at S Pine St., Canby",,45.26562001,-122.6829931,,,0,,America/Los_Angeles,,,0,
771240,1042,,"99E (SE 1st) & S Sequoia, Canby",,45.268697,-122.67614,,,0,,America/Los_Angeles,,,0,
771242,1048,,"99E at Territorial Rd, Canby",,45.2791511,-122.6659396,,,0,,America/Los_Angeles,,,0,
771243,1050,,"99E before Haines Rd, Canby",,45.28724717,-122.6566377,,,0,,America/Los_Angeles,,,0,
771244,1052,,"99E at Pearsons, Canby",,45.3095735,-122.6614952,,,0,,America/Los_Angeles,,,0,
771246,1003,,"99E at Jerome St., Oregon City",,45.3469992,-122.6228878,,,0,,America/Los_Angeles,,,0,
771247,1005,,"Hwy. 99E at the Marina, Oregon City",,45.3405602,-122.6384283,,,0,,America/Los_Angeles,,,0,
771248,1007,,"99E at General Trailer, Canby",,45.3050291,-122.6632534,,,0,,America/Los_Angeles,,,0,
771249,1009,,"99E at Haines Rd., Canby",,45.288286,-122.6561791,,,0,,America/Los_Angeles,,,0,
771250,1011,,"99E at Territorial Rd., Canby",,45.2792369,-122.6662762,,,0,,America/Los_Angeles,,,0,
771251,1013,,99E (SE 1st) & N Redwood,,45.2692907,-122.6758973,,,0,,America/Los_Angeles,,,0,
771252,1017,,"99E at N Pine St., Canby",,45.26555301,-122.6838876,,,0,,America/Los_Angeles,,,0,
771253,1025,,"99E & SW Berg Parkway, Canby",,45.2568156,-122.7033391,,,0,,America/Los_Angeles,,,0,
771254,1027,,99E before McLaren's Carpet One,,45.25385027,-122.7148054,,,0,,America/Los_Angeles,,,0,
771255,1029,,"99E after S Barlow Rd., Canby",,45.249208,-122.7235374,,,0,,America/Los_Angeles,,,0,
771257,1035,,"99E at Ottoway Rd, Aurora",,45.22349616,-122.7587842,,,0,,America/Los_Angeles,,,0,
771258,1039,,99E at Truck Scales,,45.1946664,-122.7902573,,,0,,America/Los_Angeles,,,0,
771259,1045,,"99E & G Street, Hubbard",,45.1790241,-122.8071043,,,0,,America/Los_Angeles,,,0,
771265,1037,,"99E at AA Storage, Aurora",,45.2058918,-122.7763608,,,0,,America/Los_Angeles,,,0,
771266,1041,,"99E at Advantage Self Storage, Hubbard",,45.1852725,-122.801237,,,0,,America/Los_Angeles,,,0,
771271,1056,,"99E at Hedges St., Oregon City",,45.34733798,-122.6206359,,,0,,America/Los_Angeles,,,0,
771272,1058,,"99E at J&M Auto Body, Oregon City",,45.350492,-122.61569,,,0,,America/Los_Angeles,,,0,
771273,1060,,"99E before Main St, Oregon City",,45.356418,-122.609608,,,0,,America/Los_Angeles,,,0,
801128,1030,,99 E & SW Berg Parkway,,45.256485,-122.703405,,,0,,America/Los_Angeles,,,0,99 East and Southwest Berg Parkway
