stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,stop_url,location_type,stop_timezone,wheelchair_boarding,platform_code
152951,152951,17th St. & Hadley,,32.308911,-106.80615,,0,,0,
153222,153222,Across from Activity Center,,32.280678,-106.747233,,0,,0,
153229,153229,Across from Chamisa Village,,32.280936202,-106.744883101,,0,,0,
153228,153228,Activity Center,,32.280512,-106.747189,,0,,0,
152952,152952,Alameda @ St. Andrew's Church,,32.31302,-106.7824,,0,,0,
152954,152954,Amador & Chaparro,,32.30956,-106.7668,,0,,0,
152953,152953,Amador & Gospel Rescue Mission,,32.304192795,-106.791153644,,0,,0,
152955,152955,Amador & Main St.,,32.30742,-106.7771,,0,,0,
152956,152956,Amador & McSwain,,32.30391,-106.7915,,0,,0,
152957,152957,Amador & Mesilla,,32.3057,-106.7849,,0,,0,
152958,152958,Amador & Tornillo,,32.3083,-106.7727,,0,,0,
153230,153230,Arrowhead & Wells,,32.27826,-106.739409,,0,,0,
152963,152963,Avenida de Mesilla @ Applebees,,32.29165,-106.7889,,0,,0,
152964,152964,Avenida de Mesilla @ Barker Rd.,,32.29567,-106.7823,,0,,0,
152965,152965,Avenida de Mesilla @ Domino's,,32.29414,-106.7847,,0,,0,
152966,152966,Avenida de Mesilla @ Gadsden Plaza,,32.28693,-106.7929,,0,,0,
152967,152967,Avenida de Mesilla @ Mesilla Valley Leadership Academy,,32.27534,-106.7941,,0,,0,
152968,152968,Avenida de Mesilla @ Tierra Verde,,32.28272,-106.7956,,0,,0,
152960,152960,Avenida De Mesilla @ United Rentals,,32.28503,-106.7941,,0,,0,
152961,152961,Avenida de Mesilla & Calle de El Paso,,32.27907,-106.7962,,0,,0,
152959,152959,Avenida De Mesilla & Calle de Mercado,,32.28084,-106.7958,,0,,0,
152962,152962,Avenida de Mesilla & Roberts,,32.29485,-106.784,,0,,0,
152969,152969,Aveniida de Mesilla & Calle de Santiago,,32.27581,-106.7948,,0,,0,
152971,152971,Bataan East @ Big Daddy's Flea Market,,32.38715,-106.7085,,0,,0,
152970,152970,Bataan East & Mesa Grande,,32.38396,-106.7168,,0,,0,
152972,152972,Bataan East & Porter,,32.38913,-106.7026,,0,,0,
152973,152973,Bataan West & Jornada,,32.3802,-106.7298,,0,,0,
152974,152974,Bataan West & Mesa Grande,,32.38457,-106.718,,0,,0,
152975,152975,Bataan West & Mesa Road,,32.38741,-106.7093,,0,,0,
152976,152976,Bataan West & Porter,,32.39043,-106.7011,,0,,0,
152977,152977,Bataan West & Sonoma Ranch @ North American Moving & Storage,,32.37364,-106.7391,,0,,0,
152979,152979,Boutz @ Borman Autoplex,,32.28939,-106.7786,,0,,0,
152980,152980,Boutz @ Jack Key Nissan,,32.29068,-106.7748,,0,,0,
152981,152981,Boutz @ Las Cruces High School,,32.29298,-106.7693,,0,,0,
152978,152978,Boutz & Calle de Ninos,,32.29118,-106.7744,,0,,0,
152982,152982,Boutz across from Borman Honda,,32.2891,-106.7789,,0,,0,
152983,152983,Boutz across from Las Cruces High School,,32.29341,-106.7685,,0,,0,
152984,152984,Calle Jitas @ DACC (M-F),,32.35518,-106.7371,,0,,0,
152985,152985,Campo & Arizona,,32.30238,-106.7743,,0,,0,
152986,152986,Campo & Lohman,,32.30621,-106.7755,,0,,0,
153232,153232,Center & Sam Steel Way,,32.27146,-106.748761,,0,,0,
153221,153221,Chamisa Village,,32.281071869,-106.744923568,,0,,0,
152988,152988,Church St. @ Post Office,,32.31266,-106.7782,,0,,0,
152987,152987,Church St. & Las Cruces,,32.311,-106.778,,0,,0,
152989,152989,Copper Loop @ Tresco,,32.30473,-106.8045,,0,,0,
152990,152990,Del Rey & Engler,,32.36998,-106.7813,,0,,0,
152991,152991,Del Rey & Mars (VA Clinic),,32.35531,-106.7692,,0,,0,
152992,152992,Del Rey & Mesilla Valley Hospital,,32.35719,-106.7713,,0,,0,
152993,152993,Del Rey & Plaza del Rey (Ashley Furn.),,32.3525,-106.766,,0,,0,
152994,152994,Del Rey & Settlers Bend,,32.35965,-106.775,,0,,0,
152995,152995,Del Rey South past Parkhill,,32.3639,-106.7779,,0,,0,
152996,152996,Divot across from Walmart,,32.31427,-106.7527,,0,,0,
152997,152997,Don Roser & Idaho,,32.30471,-106.7438,,0,,0,
152998,152998,Don Roser & Missouri,,32.29995,-106.7421,,0,,0,
152999,152999,El Paseo @ Albertson's,,32.29808,-106.772,,0,,0,
153000,153000,El Paseo @ O'Reilly Auto,,32.29556,-106.7696,,0,,0,
153001,153001,El Paseo @ Walgreens,,32.29832,-106.7727,,0,,0,
153002,153002,El Paseo@Sonic,,32.2947,-106.7683,,0,,0,
153003,153003,Elks & Chinook,,32.36191,-106.7846,,0,,0,
153004,153004,Elks & Ellendale,,32.34599,-106.778,,0,,0,
153005,153005,Elks & Heather Circle,,32.35031,-106.7805,,0,,0,
153006,153006,Elks & Latana,,32.35377,-106.7824,,0,,0,
153007,153007,Elks & Lenox,,32.34255,-106.7755,,0,,0,
153008,153008,Elks & Rio Bravo,,32.35815,-106.7829,,0,,0,
153009,153009,Engler & Elks,,32.36656,-106.787,,0,,0,
153015,153015,Espina @ Boba Cafe,,32.29062,-106.7603,,0,,0,
153010,153010,Espina & Milton,,32.2884,-106.759,,0,,0,
153011,153011,Espina & Missouri,,32.29383,-106.7621,,0,,0,
153012,153012,Espina & Monte Vista,,32.28671,-106.7579,,0,,0,
153013,153013,Espina & Parkview,,32.29281,-106.7616,,0,,0,
153014,153014,Espina & Plain,,32.286,-106.7577,,0,,0,
153226,153226,Espina & Stewart,,32.279028,-106.754814,,0,,0,
153016,153016,Espina across from Boba Cafe,,32.2908,-106.7603,,0,,0,
153017,153017,Evelyn & June,,32.33192,-106.7655,,0,,0,
153018,153018,Evelyn & Juniper,,32.32787,-106.7629,,0,,0,
153019,153019,Evelyn & Louise,,32.32867,-106.763,,0,,0,
153020,153020,Evelyn & Madrid,,32.33292,-106.7668,,0,,0,
153021,153021,Foothills & Horizon View,,32.31576,-106.7376,,0,,0,
153022,153022,Foothills & Hotel Encanto,,32.31374,-106.7397,,0,,0,
153225,153225,Gerald Thomas,,32.281418,-106.756274,,0,,0,
153237,153237,Gregg & Espina (DACC),,32.277092,-106.755132,,0,,0,
153023,153023,Hadley & Motel,,32.30415,-106.813,,0,,0,
153027,153027,Hoagland @ Mayfield High School,,32.32436,-106.8014,,0,,0,
153024,153024,Hoagland & Carlyle,,32.32648,-106.7959,,0,,0,
153025,153025,Hoagland & Del Mar,,32.3278,-106.7904,,0,,0,
153026,153026,Hoagland & Embassy,,32.32493,-106.8003,,0,,0,
153028,153028,Hoagland before Rose,,32.32785,-106.7906,,0,,0,
153029,153029,Idaho & La Fonda,,32.30434,-106.7464,,0,,0,
153030,153030,Idaho & Stull,,32.30444,-106.7465,,0,,0,
153031,153031,La Fonda & Missouri,,32.2992,-106.7447,,0,,0,
153036,153036,Lohman @ Bright Star Dental,,32.31107,-106.7566,,0,,0,
153037,153037,Lohman @ Dunkin Donuts,,32.31888,-106.7359,,0,,0,
153038,153038,Lohman @ Kelly Liquors (M-F),,32.31875,-106.7353,,0,,0,
153039,153039,Lohman @ Kelly's Liquor,,32.31868,-106.7355,,0,,0,
153040,153040,Lohman @ McDonalds,,32.31315,-106.7504,,0,,0,
153041,153041,Lohman @ Mesquite,,32.3069,-106.7738,,0,,0,
153033,153033,Lohman & Esperanza,,32.30766,-106.77,,0,,0,
153032,153032,Lohman & Mountain View Hospital (M-F),,32.32306,-106.7279,,0,,0,
153034,153034,Lohman & Olive,,32.30951,-106.7613,,0,,0,
153035,153035,Lohman & Roadrunner,,32.32034,-106.7324,,0,,0,
153042,153042,Lohman across from Mountain View Hospital (M-F),,32.32255,-106.7279,,0,,0,
153043,153043,Lohman across from Ross/Marshalls,,32.31706,-106.7402,,0,,0,
153044,153044,Lohman at Chaparro,,32.30843,-106.7663,,0,,0,
153046,153046,Lohman West @ Dunkin Donuts (M-F),,32.31889,-106.736,,0,,0,
153045,153045,Lohman West & Roadrunner (M-F),,32.32033,-106.7324,,0,,0,
153047,153047,Lohman West across from Ross/Marshalls,,32.31706,-106.7403,,0,,0,
153053,153053,Madrid @ Alta Tierra Apts.,,32.3311,-106.771,,0,,0,
153054,153054,Madrid @ Fiesta Foods,,32.32805,-106.7822,,0,,0,
153048,153048,Madrid & Alameda,,32.32682,-106.7871,,0,,0,
153049,153049,Madrid & Apodaca Park,,32.328524119,-106.777445247,,0,,0,
153050,153050,Madrid & Desert,,32.33102,-106.772,,0,,0,
153051,153051,Madrid & Sexton,,32.32933,-106.7751,,0,,0,
153052,153052,Madrid & Solano across from Fiesta Foods,,32.32833,-106.7818,,0,,0,
153055,153055,Madrid across from Apodaca Park,,32.3282,-106.7777,,0,,0,
153058,153058,Main @ Pueblo Plaza,,32.29794,-106.7803,,0,,0,
153056,153056,Main & Brown,,32.30193,-106.7782,,0,,0,
153057,153057,Main & Conway,,32.27738,-106.768,,0,,0,
153059,153059,Main St @ Dairy Queen,,32.33504,-106.7803,,0,,0,
153063,153063,Main St. @ Century 21 Motel (Northbound),,32.33007,-106.7834,,0,,0,
153064,153064,Main St. @ City Hall,,32.31521,-106.78,,0,,0,
153065,153065,Main St. @ Coronado Plaza,,32.32138,-106.782,,0,,0,
153066,153066,Main St. @ Madrid (Fiesta Foods),,32.32693,-106.7832,,0,,0,
153067,153067,Main St. @ O'Reilly Auto,,32.32975,-106.7838,,0,,0,
153068,153068,Main St. @ Sonic,,32.34044,-106.7762,,0,,0,
153060,153060,Main St. & Fleming,,32.31901,-106.7811,,0,,0,
153061,153061,Main St. & Gallagher,,32.32303,-106.7822,,0,,0,
153062,153062,Main St. & Greening,,32.31812,-106.7811,,0,,0,
153069,153069,Main St. across from Taco Bell,,32.33432,-106.7804,,0,,0,
153070,153070,Main St. across from Viva Kia,,32.32589,-106.7832,,0,,0,
153071,153071,Main St. NE @ Coldwell Banker,,32.34069,-106.7756,,0,,0,
153072,153072,Melendres & El Molino,,32.30346,-106.7826,,0,,0,
153073,153073,Melendres & Main St.,,32.2991,-106.7798,,0,,0,
153074,153074,Melendres & May,,32.30758,-106.785,,0,,0,
153075,153075,Mesilla Valley Mall (connects w/Route 3),,32.31072,-106.7453,,0,,0,
153076,153076,Mesquite & Madrid,,32.3288,-106.7809,,0,,0,
153081,153081,Missouri @ Conlee Elementary,,32.29704,-106.751,,0,,0,
153082,153082,Missouri @ Pizza Hut,,32.29778,-106.7475,,0,,0,
153083,153083,Missouri @ Solano Square,,32.29542,-106.7577,,0,,0,
153077,153077,Missouri & Alamo,,32.29475,-106.7609,,0,,0,
153078,153078,Missouri & Chaparro,,32.29503,-106.76,,0,,0,
153079,153079,Missouri & Espina,,32.2946,-106.7642,,0,,0,
153080,153080,Missouri & Locust,,32.29607,-106.7556,,0,,0,
153084,153084,Missouri across from Conlee Elementary,,32.29671,-106.7517,,0,,0,
153085,153085,Missouri across from Wok-N-World,,32.29386,-106.7659,,0,,0,
153086,153086,Missouri before Durazno,,32.2946,-106.7642,,0,,0,
153088,153088,Motel @ Government Complex,,32.3063,-106.8146,,0,,0,
153087,153087,Motel & Picacho Plaza,,32.31005,-106.8156,,0,,0,
153089,153089,MVITT (INBOUND),,32.30539,-106.7805,,0,,0,
153090,153090,MVITT (OUTBOUND),,32.30539,-106.7805,,0,,0,
153091,153091,MVM (INBOUND),,32.3107,-106.7452,,0,,0,
153092,153092,MVM (OUTBOUND),,32.3107,-106.7452,,0,,0,
153227,153227,O'Donnel Hall,,32.279519,-106.752354,,0,,0,
153220,153220,Pan Am,,32.282014,-106.740143,,0,,0,
153098,153098,Picacho @ ABC Paint,,32.31216,-106.8013,,0,,0,
153099,153099,Picacho @ Diersen Charities,,32.31213,-106.8004,,0,,0,
153100,153100,Picacho @ Lions Park,,32.31491,-106.7889,,0,,0,
153101,153101,Picacho @ Peddlers Pavillion,,32.3111,-106.81,,0,,0,
153093,153093,Picacho & 17th St.,,32.311662234,-106.806059595,,0,,0,
153094,153094,Picacho & 5th St,,32.31345,-106.7952,,0,,0,
153095,153095,Picacho & Mesilla,,32.3149,-106.7897,,0,,0,
153096,153096,Picacho & Reymond,,32.31594,-106.7855,,0,,0,
153097,153097,Picacho & Valley,,32.31344,-106.796,,0,,0,
153231,153231,Research/Standley,,32.273838,-106.747392,,0,,0,
153103,153103,Rinconada @ Walmart,,32.36195,-106.7464,,0,,0,
153102,153102,Rinconada & Sonoma Ranch,,32.35882,-106.7414,,0,,0,
153104,153104,Rinconada across from Walmart,,32.36222,-106.7458,,0,,0,
153113,153113,Roadrunner @ Camino Real Middle School,,32.35201,-106.7508,,0,,0,
153114,153114,Roadrunner @ Desert Hills Elementary,,32.32777,-106.7383,,0,,0,
153115,153115,Roadrunner @ Solstice Senior Living,,32.32556,-106.7364,,0,,0,
153116,153116,Roadrunner @ Veterans Park,,32.3354,-106.7502,,0,,0,
153105,153105,Roadrunner & Calais,,32.33784,-106.7516,,0,,0,
153106,153106,Roadrunner & Camino Coyote,,32.32372,-106.7341,,0,,0,
153107,153107,Roadrunner & Coventry,,32.34679,-106.7526,,0,,0,
153108,153108,Roadrunner & Foothills/Caliches,,32.32316,-106.7339,,0,,0,
153121,153121,Roadrunner & Golf Club,,32.32847,-106.7394,,0,,0,
153109,153109,Roadrunner & Morning Star,,32.35098,-106.7504,,0,,0,
153110,153110,Roadrunner & Northrise,,32.355335649,-106.754386761,,0,,0,
153111,153111,Roadrunner & Rolling Hills,,32.34711,-106.7515,,0,,0,
153112,153112,Roadrunner & Stagecoach,,32.33092,-106.7465,,0,,0,
153117,153117,Roadrunner across Copperstone Apts,,32.34211,-106.7545,,0,,0,
153118,153118,Roadrunner across Cuestas Apts.,,32.35312,-106.7521,,0,,0,
153119,153119,Roadrunner across Veterans Park,,32.33525,-106.7497,,0,,0,
153120,153120,Roarunner @ Copperstone Apts,,32.341,-106.754,,0,,0,
160939,160939,Sams Club,,32.346417,-106.765678,,0,,0,
153135,153135,Solano @ Newman Center,,32.28569,-106.7529,,0,,0,
153136,153136,Solano @ Washington Elementary,,32.32285,-106.7743,,0,,0,
153122,153122,Solano & Bowman,,32.31104,-106.7655,,0,,0,
153123,153123,Solano & California,,32.30096,-106.7627,,0,,0,
153124,153124,Solano & Court,,32.31569,-106.767,,0,,0,
153125,153125,Solano & Hadley (LC Aquatic Center),,32.31685,-106.7678,,0,,0,
153126,153126,Solano & Juniper (Family Dollar),,32.32281,-106.7739,,0,,0,
153127,153127,Solano & Lohman,,32.31061,-106.7654,,0,,0,
153128,153128,Solano & Madrid,,32.32643,-106.7779,,0,,0,
153129,153129,Solano & Missouri (Fiesta Foods),,32.29456,-106.7587,,0,,0,
153130,153130,Solano & Montanas Charter School,,32.29729,-106.7607,,0,,0,
153131,153131,Solano & Oasis,,32.32647,-106.7777,,0,,0,
153132,153132,Solano & Panlener (Church of Christ),,32.29002,-106.7555,,0,,0,
153133,153133,Solano & Pinon,,32.31979,-106.7711,,0,,0,
153134,153134,Solano & Spruce (Health Center),,32.31979,-106.7708,,0,,0,
153137,153137,Solano past Colorado,,32.30547,-106.764,,0,,0,
153142,153142,Sonoma Ranch @ Baatan East,,32.37161,-106.7395,,0,,0,
153143,153143,Sonoma Ranch @ Fire Station 8 (M-F),,32.33034,-106.7265,,0,,0,
153144,153144,Sonoma Ranch @ Fitness One,,32.37012,-106.7389,,0,,0,
153145,153145,Sonoma Ranch @ Walmart (M-F),,32.32755,-106.7226,,0,,0,
153139,153139,Sonoma Ranch & Golf Club (M-F),,32.341284095,-106.73426823,,0,,0,
153140,153140,Sonoma Ranch & Sedona Hills (M-F),,32.34766,-106.7368,,0,,0,
153149,153149,Sonoma Ranch & Sonoma Springs (M-F),,32.33322,-106.7319,,0,,0,
153141,153141,Sonoma Ranch & Sonora Springs (M-F),,32.34576,-106.7343,,0,,0,
153146,153146,Sonoma Ranch across from Bella Sierra (M-F),,32.3343,-106.7327,,0,,0,
153147,153147,Sonoma Ranch across from Walmart (M-F),,32.32707,-106.7225,,0,,0,
153138,153138,Sonoma Ranch and Morning Star (M-F),,32.35287,-106.7405,,0,,0,
153148,153148,Sonoma Ranch past La Camelia (M-F),,32.33084,-106.7284,,0,,0,
153240,153240,Stewart & Espina,,32.279021,-106.754829,,0,,0,
153224,153224,Stewart & Sweet - Engineering,,32.279467,-106.753505,,0,,0,
153223,153223,Stewart/Williams,,32.279980842,-106.750352335,,0,,0,
153157,153157,Telshor @ Doral Court,,32.30686,-106.739,,0,,0,
153158,153158,Telshor @ Good Samaritan Society,,32.29423,-106.7354,,0,,0,
153159,153159,Telshor @ Hotel Encanto,,32.31373,-106.7397,,0,,0,
153160,153160,Telshor @ Memorial Medical Center,,32.29161,-106.735,,0,,0,
153161,153161,Telshor @ Rudy's BBQ,,32.33447,-106.7595,,0,,0,
153162,153162,Telshor @ SunView Imaging,,32.29185,-106.7347,,0,,0,
153163,153163,Telshor @ Telshor Apartments,,32.30655,-106.7385,,0,,0,
153164,153164,Telshor @ Telshor Tower Plaza,,32.31112,-106.7409,,0,,0,
153150,153150,Telshor & Buena Vida Court,,32.29468,-106.7358,,0,,0,
153151,153151,Telshor & Commerce (Starbucks),,32.346999863,-106.765403848,,0,,0,
153152,153152,Telshor & Fairway,,32.29845,-106.7365,,0,,0,
153153,153153,Telshor & Hillrise,,32.30415,-106.7378,,0,,0,
153154,153154,Telshor & Missouri,,32.30057,-106.7368,,0,,0,
153155,153155,Telshor & Spruce,,32.32884,-106.7556,,0,,0,
153156,153156,Telshor & Summit Court (Social Security Admin.),,32.34238,-106.765,,0,,0,
153165,153165,Telshor past Claude Dove,,32.30194,-106.7375,,0,,0,
153166,153166,Telshor South @ Mesilla Valley Mall,,32.31396,-106.7434,,0,,0,
153172,153172,Triviz @ Lowe's Home Improvement,,32.34322,-106.7703,,0,,0,
153167,153167,Triviz & Bugatti,,32.34171,-106.766,,0,,0,
153168,153168,Triviz & John St.,,32.2977,-106.7428,,0,,0,
153169,153169,Triviz & Omni Apts.,,32.29301,-106.7412,,0,,0,
153170,153170,Triviz & Redwood,,32.32888,-106.7571,,0,,0,
160940,160940,Triviz & Redwood 2,,32.329347,-106.757294,,0,,0,
153171,153171,Triviz & Wisconsin,,32.289,-106.74,,0,,0,
153173,153173,Triviz past Madrid,,32.33395,-106.7606,,0,,0,
153176,153176,Union @ The Verge Apartments,,32.27644,-106.7627,,0,,0,
153174,153174,Union & Oak,,32.27527,-106.7654,,0,,0,
153175,153175,Union & Stewart,,32.27822,-106.7611,,0,,0,
153238,153238,Union/Stewart,,32.278215,-106.761004,,0,,0,
153239,153239,University,,32.283228,-106.759904,,0,,0,
153187,153187,University @ IHOP,,32.28233,-106.7659,,0,,0,
153188,153188,University @ Pan Am Plaza,,32.28626,-106.7454,,0,,0,
153191,153191,University @ Pan Am Plaza,,32.28627,-106.7453,,0,,0,
153189,153189,University @ Solano/NMSU Art Department,,32.28487,-106.7515,,0,,0,
153190,153190,University @ Whataburger,,32.28168,-106.7688,,0,,0,
153177,153177,University @ Zia Middle School,,32.27472,-106.784,,0,,0,
153178,153178,University & Avenida de Mesilla,,32.271535752,-106.789934849,,0,,0,
153179,153179,University & Avenida de Mesilla,,32.27192,-106.7893,,0,,0,
153180,153180,University & Bowman,,32.279023348,-106.774819637,,0,,0,
153181,153181,University & Camino Castillo,,32.27383,-106.7854,,0,,0,
153182,153182,University & El Paseo,,32.28281,-106.7629,,0,,0,
153183,153183,University & Espina/NMSU Music Building,,32.28415,-106.7553,,0,,0,
153184,153184,University & Haggerty,,32.28462,-106.754,,0,,0,
153185,153185,University & Jordan,,32.28546,-106.7496,,0,,0,
153186,153186,University & Locust/NMSU Garcia Hall,,32.28588,-106.7464,,0,,0,
153201,153201,Valley @ Camunez Park,,32.31452,-106.7974,,0,,0,
153202,153202,Valley @ Matress Firm,,32.29095,-106.7842,,0,,0,
153203,153203,Valley @ Robledo Ridge Housing,,32.3195,-106.7996,,0,,0,
153204,153204,Valley @ Save Mart,,32.30898,-106.7957,,0,,0,
153205,153205,Valley @ Southwest Trade Center,,32.30256,-106.7922,,0,,0,
153193,153193,Valley & Amador,,32.30458,-106.793,,0,,0,
153192,153192,Valley & Aspen St.,,32.29509,-106.7872,,0,,0,
153194,153194,Valley & Avenida De Mesilla,,32.29449,-106.7864,,0,,0,
153195,153195,Valley & Brown,,32.29752,-106.7886,,0,,0,
153196,153196,Valley & Brown St.,,32.29871,-106.7898,,0,,0,
153197,153197,Valley & Hadley,,32.3096,-106.7956,,0,,0,
153198,153198,Valley & McClure,,32.32047,-106.7997,,0,,0,
153199,153199,Valley & Parker,,32.31531,-106.7975,,0,,0,
153200,153200,Valley & Rigby,,32.29067,-106.7836,,0,,0,
153206,153206,Valley across from Childrens Garden,,32.30059,-106.7907,,0,,0,
153207,153207,Walmart,,32.290135303,-106.786837042,,0,,0,
153209,153209,Walnut & Capitan,,32.32237,-106.7612,,0,,0,
153210,153210,Walnut & Defiance,,32.32037,-106.7592,,0,,0,
153211,153211,Walnut & Giant gas Station,,32.31118,-106.7543,,0,,0,
153212,153212,Walnut & Hadley,,32.31792,-106.7572,,0,,0,
153213,153213,Walnut & La Casa,,32.31023,-106.7539,,0,,0,
153214,153214,Walnut & Lester,,32.30542,-106.7504,,0,,0,
153215,153215,Walnut & McRae,,32.31939,-106.7583,,0,,0,
153208,153208,Walnut & Nevada,,32.30815,-106.7525,,0,,0,
153216,153216,Water & Griggs (El Paso Electric),,32.30978,-106.7798,,0,,0,
153217,153217,Water & Mountain,,32.313346226,-106.780600351,,0,,0,
153218,153218,Water St & Las Cruces (Across from El Paso Electric),,32.31038,-106.7798,,0,,0,
153235,153235,Wells & Williams,,32.275684,-106.750554,,0,,0,
153236,153236,Wells & Wooten,,32.275185,-106.753215,,0,,0,
153233,153233,Williams & Standley (Aggie Express),,32.273487,-106.749162,,0,,0,
153234,153234,Williams & Wells,,32.274959,-106.749317,,0,,0,
153241,153241,Williams/O'Donnell Hall,,32.279391,-106.750721,,0,,0,
153219,153219,Wyatt & Arizona,,32.30114,-106.7737,,0,,0,