route_id,direction_id,route_direction_name
5,0,WAVE Shuttle
10N,0,Aberdeen Transit Center
10S,0,Aberdeen Transit Center
20P,0,Port Industrial - Aberdeen Transit Center
20P,1,Port Industrial - Hoquiam
20,0,Aberdeen Transit Center / Hoquiam Transit Center
20,1,Hoquiam Transit Center
25,0,North Hoquiam
25,1,Woodland
30,0,Aberdeen Transit Center
40,0,Capital & 4th / McCleary Transit Center
40,1,Aberdeen Transit Center
45,0,Centralia - Amtrak / Lucky Eagle
45,1,Elma Transit Center
50,0,Crane Creek - Parking Lot / North Shore - Brannon's Grocery
50,1,Aberdeen Transit Center / Hoquiam Transit Center
60,0,Moclips / Ocean Shores / Pacific Beach / Taholah
60,1,Hoquiam Transit Center
70,0,Grayland Water Dept. / Ocean & Montesano / Westport Transit Center
70,1,Aberdeen Transit Center
161,0,Ocean Shores Transit Center
171,0,Westport Dial-A-Ride
