stop_id,stop_code,platform_code,stop_name,tts_stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,wheelchair_boarding,city_name,area_name,direction_id,ext_id
30115,,,1st. SouthBound,,,46.96006500,-123.77643700,ghc,,0,,1,,,0,
20300,,,22nd at Pacific,,,46.97339300,-123.87288800,ghc,,0,,1,,,0,
20305,,,23rd at Bay Ave,,,46.97245700,-123.87102600,ghc,,0,,1,,,0,
10N040,,,3rd and I St.,,,46.97765300,-123.82086000,ghc,,0,,1,,,0,
30130,,,4th at D,,,46.95349100,-123.77322600,ghc,,0,,1,,,0,
30135,,,4th at G,,,46.95545500,-123.77551900,ghc,,0,,1,,,0,
30160,,,4th at I St.,,,46.95697800,-123.77688600,ghc,,0,,1,,,0,
20160,,,8th & K St.,,,46.97598276,-123.88519427,ghc,,0,,1,,,,
10N052,,,9th & H St.,,,46.98160200,-123.82165800,ghc,,0,,1,,,0,
20052,,,Aberdeen Community Hospital,,,46.97893500,-123.84656800,ghc,,0,,1,,,,
1111,,,Aberdeen Transit Center,,,46.97597800,-123.81516000,ghc,,0,,1,,,,
20016,,,Alder at 1st,,,46.97226300,-123.82651800,ghc,,0,,1,,,,
20020,,,Alder at 2nd,,,46.97316300,-123.82758800,ghc,,0,,1,,,,
20024,,,Alder at 4th,,,46.97479800,-123.82934900,ghc,,0,,1,,,,
30140,,,Altenau & Holly Lane,,,46.94823400,-123.77819000,ghc,,0,,1,,,0,
50125,,,Amanda Park Merc,,,47.45907073,-123.89125854,ghc,,0,,1,,,,
20056,,,Anderson Dr. at Sunset,,,46.98144700,-123.84633000,ghc,,0,,1,,,,
10N016,,,B St. at 4th Ave.,,,46.98707800,-123.81416000,ghc,,0,,1,,,0,
40110,,,Barrett Rd EastBound,,,46.99487522,-123.51704478,ghc,,0,,1,,,0,
40390,,,Barrett Rd WestBound,,,46.99497401,-123.51721108,ghc,,0,,1,,,1,
20310,,,Bay Ave at Ontario St,,,46.97242238,-123.86516754,ghc,,0,,1,,,0,
70065,,,Bay City NorthBound,,,46.86442400,-124.06075000,ghc,,0,,1,,,1,
70009,,,Bay City SouthBound,,,46.86452400,-124.06087800,ghc,,0,,1,,,0,
40418,,,Beacon Ave WestBound,,,46.98373644,-123.56710017,ghc,,0,,1,,,1,
40082,,,Beacon EastBound,,,46.98379500,-123.56638670,ghc,,0,,1,,,0,
40000,,,Big 5,,,46.97613400,-123.80298300,ghc,,0,,1,,,,
20148,,,Blaine at Emerson,,,46.98090760,-123.90456257,ghc,,0,,1,,,,
10S095,,,Boone & Marion,,,46.96867100,-123.80220700,ghc,,0,,1,,,,
30101,,,Boone at Curtis,,,46.97114500,-123.80246400,ghc,,0,,1,,,0,
10S010,,,Boone at Cushing Southbound,,,46.96760300,-123.80260200,ghc,,0,,1,,,0,
10S055,,,Boone at Huntley,,,46.95868585,-123.80452394,ghc,,0,,1,,,,
10S080,,,Boone at MacFarlane Northbound,,,46.96501600,-123.80220900,ghc,,0,,1,,,,
10S015,,,Boone at MacFarlane,,,46.96515000,-123.80258700,ghc,,0,,1,,,0,
10S020,,,Boone at Shoppes at Riverside,,,46.96211700,-123.80286800,ghc,,0,,1,,,0,
10S100,,,Boone behind Swanson,,,46.96992500,-123.80324200,ghc,,0,,1,,,,
40135,,,Brady Store EastBound,,,46.99708514,-123.51197004,ghc,,0,,1,,,0,
40134,,,Brady Store WestBound,,,46.99701562,-123.51254940,ghc,,0,,1,,,1,
23984643,,,Broadway @ Division Granny's Grocery,,,46.99585634,-123.88108257,ghc,,0,,1,,,,
10N036,,,Broadway at 1st,,,46.97623700,-123.81992100,ghc,,0,,1,,,,
10N044,,,Broadway at 4th,,,46.97841300,-123.82236100,ghc,,0,,1,,,0,
23984639,,,Broadway Villa,,,46.99784489,-123.88080347,ghc,,0,,1,,,,
60309,,,Brookdale at Catala Ave,,,46.95342606,-124.13073421,ghc,,0,,1,,,,
60402,,,Burrows Rd NorthBound,,,47.04142300,-124.07380500,ghc,,0,,1,,,0,
60400,,,Burrows Rd SouthBound,,,47.04127300,-124.07359800,ghc,,0,,1,,,1,
40105,,,Buzz Tavern Mud Bay EastBound,,,47.04643680,-122.98774302,oly,,0,,1,,,0,
40104,,,Buzz Tavern Mud Bay WestBound,,,47.04656657,-122.98776582,oly,,0,,1,,,1,
30120,,,C at 1st,,,46.95448100,-123.77000000,ghc,,0,,1,,,0,
30125,,,C at 3rd,,,46.95335000,-123.77196200,ghc,,0,,1,,,0,
40098,,,Camp Creek EastBound,,,46.98873700,-123.54349800,ghc,,0,,1,,,0,
40402,,,Camp Creek Rd WestBound,,,46.98883408,-123.54358256,ghc,,0,,1,,,1,
40008,,,Central Park 7-11 Eastbound,,,46.97203400,-123.71298800,ghc,,0,,1,,,0,
40462,,,Central Park 7-Eleven WestBound,,,46.97223663,-123.71380627,ghc,,0,,1,,,1,
40012,,,Central Park Fire Station Eastbound,,,46.97276400,-123.70292000,ghc,,0,,1,,,0,
45145,,,Centralia - Amtrak,,,46.71725765,-122.95315325,oly,,0,,1,,,,
40018,,,Chevron Stn/CP Drive,,,46.97263700,-123.74296700,ghc,,0,,1,,,0,
60042,,,Copalis Beach Grocery NorthBound,,,47.11280000,-124.17374800,ghc,,0,,1,,,1,
60043,,,Copalis Beach Grocery SouthBound,,,47.11114700,-124.17397900,ghc,,0,,1,,,,
60040,,,Copalis Beach Medical NorthBound,,,47.10440096,-124.17270541,ghc,,0,,1,,,1,
60041,,,Copalis Beach Medical SouthBound,,,47.10436809,-124.17295754,ghc,,0,,1,,,,
60045,,,Copalis Beach NorthBound,,,47.11472238,-124.17064548,ghc,,0,,1,,,1,
60044,,,Copalis Beach SouthBound,,,47.11494507,-124.17045236,ghc,,0,,1,,,,
60056,,,Copalis Crossing Texaco,,,47.11239500,-124.07858800,ghc,,0,,1,,,,
40206,,,County Line EastBound,,,47.05777447,-123.19544256,ghc,,0,,1,,,0,
40306,,,County Line WestBound,,,47.05799740,-123.19586769,oly,,0,,1,,,1,
23266295,,,Cranberry Rd (NB),,,46.80968195,-124.09369024,ghc,,0,,0,,,,
23266299,,,Cranberry Rd,,,46.80997843,-124.09333887,ghc,,0,,0,,,,
50135,,,Crane Creek - Parking Lot,,,47.47457700,-124.01136800,ghc,,0,,1,,,,
30100,,,Curtis at Boone SouthBound,,,46.97132151,-123.80258739,ghc,,0,,1,,,0,
30105,,,Curtis at Lawrence,,,46.97142400,-123.79485200,ghc,,0,,1,,,0,
40028,,,Devonshire EastBound,,,46.97458291,-123.62219810,ghc,,0,,1,,,0,
70030,,,Dock & Westhaven,,,46.90874918,-124.11233425,ghc,,0,,1,,,,
60316,,,Duck Lake Dr & Airport,,,46.99898032,-124.14463878,ghc,,0,,1,,,,
60355,,,Duck Lake Dr at Harbor View Loop,,,46.97878472,-124.14176881,ghc,,0,,1,,,,
60302,,,Duck Lake Dr at Hutton St,,,46.98887616,-124.14459050,ghc,,0,,1,,,,
60333,,,Duck Lake Drive at Blue Wing Loop SE,,,46.96701660,-124.13830340,ghc,,0,,1,,,,
60334,,,E Chance A la Mer at Dolphin,,,47.00770170,-124.15557146,ghc,,0,,1,,,,
40354,,,E Main & N A St WestBound,,,47.00470571,-123.40022385,ghc,,0,,1,,,1,
40060,,,E Main EastBound,,,47.00524000,-123.39373900,ghc,,0,,1,,,0,
40382,,,E Satsop Rd WestBound,,,47.00232051,-123.49235237,ghc,,0,,1,,,1,
40370,,,El-Monte Ln WestBound,,,47.00068154,-123.44417453,ghc,,0,,1,,,1,
40133,,,Elma Elementary WestBound,,,47.00314700,-123.43398500,ghc,,0,,1,,,1,
40068,,,Elma Fairgrounds EastBound,,,47.01304942,-123.38107288,ghc,,0,,1,,,0,
40342,,,Elma Fairgrounds WestBound,,,47.01324328,-123.38102460,ghc,,0,,1,,,1,
40346,,,Elma Gateway 76 WestBound,,,47.00886127,-123.38785350,ghc,,0,,1,,,1,
40158,,,Elma Gateway EastBound,,,47.00845900,-123.38796100,ghc,,0,,1,,,0,
40048,,,Elma High School EastBound,,,47.00350500,-123.41456100,ghc,,0,,1,,,0,
40138,,,Elma Mini-Mart EastBound,,,47.00333300,-123.41945600,ghc,,0,,1,,,0,
40366,,,Elma Mini-Mart WestBound,,,47.00347400,-123.41957500,ghc,,0,,1,,,1,
40064,,,Elma Murray Place,,,46.99193800,-123.37741400,ghc,,0,,1,,,,
40052,,,Elma Transit Center,,,47.00367043,-123.40820611,ghc,,0,,1,,,,
40174,,,Elma-Hicklin Rd EastBound,,,47.03099074,-123.34391356,ghc,,0,,1,,,0,
20156,,,Emerson at 1st,,,46.98089900,-123.89428800,ghc,,0,,1,,,,
20138,,,Emerson at Buchanan,,,46.98109100,-123.89936100,ghc,,0,,1,,,,
20136,,,Emerson at Cleveland,,,46.98109400,-123.89735100,ghc,,0,,1,,,,
20132,,,Emerson at Filmore,,,46.98107100,-123.89464400,ghc,,0,,1,,,,
20128,,,Emerson at Garfield,,,46.98105900,-123.88999800,ghc,,0,,1,,,,
20124,,,Emerson at Jefferson,,,46.98101360,-123.88739347,ghc,,0,,1,,,,
20152,,,Emerson at Maple,,,46.98093300,-123.89855700,ghc,,0,,1,,,,
60001,,,Emerson at Spencer,,,46.98117500,-123.90680800,ghc,,0,,1,,,,
40226,,,Evergreen College Pkwy EastBound,,,47.04583550,-122.97144055,oly,,0,,1,,,0,
40282,,,Evergreen College Pkwy WestBound,,,47.04558510,-122.97335029,oly,,0,,1,,,1,
10N056,,,F St. - Aberdeen Manor,,,46.98151500,-123.81875600,ghc,,0,,1,,,0,
40102,,,Fairbairn EastBound,,,46.99101314,-123.53283226,ghc,,0,,1,,,0,
40398,,,Fairbairn Rd WestBound,,,46.99113572,-123.53299320,ghc,,0,,1,,,1,
10N004,,,Fern Hill - Laura & Forsythe,,,46.99065800,-123.80367000,ghc,,0,,1,,,0,
40182,,,Forestview Trailer Park EastBound,,,47.05206208,-123.30149710,ghc,,0,,1,,,0,
40330,,,Forestview Trailer Park WestBound,,,47.05209132,-123.30166876,ghc,,0,,1,,,1,
70333,,,Forrest at Chehalis,,,46.87145820,-124.11093950,ghc,,0,,1,,,0,
30150,,,Franklin Dr. (park),,,46.95377600,-123.78453020,ghc,,0,,1,,,0,
30156,,,Franklin Dr. at Altenau,,,46.95387300,-123.77872300,ghc,,0,,1,,,0,
30157,,,G at Altenau,,,46.95406400,-123.77845800,ghc,,0,,1,,,0,
10S045,,,GH College Entrance,,,46.95543100,-123.80625900,ghc,,0,,1,,,,
10S046,,,GH College Exit,,,46.95554300,-123.80605800,ghc,,0,,1,,,0,
10S040,,,GH College Lower Lot,,,46.95297932,-123.80328476,ghc,,0,,1,,,0,
10S041,,,GH College Upper Lot,,,46.95234700,-123.80247000,ghc,,0,,1,,,,
40094,,,Glenn EastBound,,,46.98642438,-123.55425507,ghc,,0,,1,,,0,
40406,,,Glenn Rd WestBound,,,46.98657625,-123.55406463,ghc,,0,,1,,,1,
40374,,,Golf Course WestBound,,,47.00340704,-123.45571876,ghc,,0,,1,,,1,
70010,,,Grayland County Line,,,46.79499700,-124.08960700,ghc,,0,,1,,,0,
70050,,,Grayland Water Dept.,,,46.79941903,-124.09114223,ghc,,0,,1,,,,
10S060,,,Harding & Huntley,,,46.95871700,-123.81346900,ghc,,0,,1,,,0,
40103,,,Harrison & Cooper Pt WestBound,,,47.04719528,-122.94199526,oly,,0,,1,,,1,
40246,,,Harrison & Division EastBound,,,47.04589600,-122.92514000,oly,,0,,1,,,0,
40262,,,Harrison & Division WestBound,,,47.04612600,-122.92670500,oly,,0,,1,,,1,
40230,,,Harrison & Kaiser EastBound,,,47.04696500,-122.95961200,oly,,0,,1,,,0,
40234,,,Harrison & Yauger EastBound,,,47.04700978,-122.95030072,oly,,0,,1,,,0,
40274,,,Harrison & Yauger WestBound,,,47.04720716,-122.95037851,oly,,0,,1,,,1,
40240,,,Harrison at Macys EastBound,,,47.04703500,-122.93930400,oly,,0,,1,,,0,
40076,,,Harrison at McDonalds,,,47.04605200,-122.93325200,oly,,0,,1,,,0,
40238,,,Harrison at SafewayEastBound,,,47.04702300,-122.94336200,oly,,0,,1,,,0,
40101,,,Harrison Pizza Hut WestBound,,,47.04631300,-122.93471000,oly,,0,,1,,,1,
40170,,,Heise Rd EastBound,,,47.03036184,-123.34513664,ghc,,0,,1,,,0,
40338,,,Heise Rd WestBound,,,47.03046422,-123.34513664,ghc,,0,,1,,,1,
20260,,,Heron at Alder,,,46.96989700,-123.82383200,ghc,,0,,1,,,,
20264,,,Heron at Jefferson,,,46.97117509,-123.82123947,ghc,,0,,1,,,,
10N000,,,Heron at Kansas,,,46.97607993,-123.81000102,ghc,,0,,1,,,,
20268,,,Heron at L (Safeway),,,46.97240200,-123.81890500,ghc,,0,,1,,,,
40042,,,Hidden Valley EastBound,,,46.97577000,-123.66198900,ghc,,0,,1,,,0,
50101,,,Highway 101 at Armstrong Northbound,,,47.18590500,-123.91894000,ghc,,0,,1,,,0,
50147,,,Highway 101 at Burn Rd Northbound,,,47.40280200,-123.88836300,ghc,,0,,1,,,0,
50100,,,Highway 101 at Hensel Rd. Southbound,,,47.18547600,-123.91819000,ghc,,0,,1,,,1,
50160,,,Highway 101 at Poulson Camp Northbound,,,47.16191179,-123.87920737,ghc,,0,,1,,,0,
50165,,,Highway 101 at Poulson Camp Southbound,,,47.16125525,-123.87992620,ghc,,0,,1,,,1,
60080,,,Hogan's Corner,,,47.04318855,-124.15889100,ghc,,0,,1,,,,
23984523,,,Hogans Corner (NB),,,47.04355902,-124.15862193,ghc,,0,,1,,,,
30145,,,Holly Lane at Alder,,,46.94825200,-123.77555000,ghc,,0,,1,,,0,
2222,,,Hoquiam Transit Center,,,46.97761352,-123.88668805,ghc,,0,,1,,,,
50150,,,Humptulips across from Park at Ride Southbound,,,47.23182330,-123.95974874,ghc,,0,,1,,,1,
50151,,,Humptulips Park and Ride Northbound,,,47.23117800,-123.96016400,ghc,,0,,1,,,0,
10S085,,,Huntley & Evans,,,46.95892800,-123.79361600,ghc,,0,,1,,,0,
40039,,,Hurd Rd EastBound,,,47.00054000,-123.44526300,ghc,,0,,1,,,0,
10N020,,,James Grocery  B St.,,,46.98226500,-123.81210000,ghc,,0,,1,,,0,
70075,,,Johns River Bridge NorthBound,,,46.90187700,-123.99820000,ghc,,0,,1,,,1,
70080,,,Johns River Bridge SouthBound,,,46.90240143,-123.99813652,ghc,,0,,1,,,0,
40014,,,Junction City Eastbound,,,46.98166871,-123.77609789,ghc,,0,,1,,,0,
40151,,,Junction City Westbound,,,46.98185170,-123.77532005,ghc,,0,,1,,,1,
10S090,,,Lawrence at Cushing,,,46.96732411,-123.79491627,ghc,,0,,1,,,0,
10S070,,,Leisure Manor,,,46.96281386,-123.79933119,ghc,,0,,1,,,0,
20096,,,Lincoln at Dion,,,46.99113200,-123.88560500,ghc,,0,,1,,,,
20116,,,Lincoln at Grand,,,46.98688600,-123.88591500,ghc,,0,,1,,,,
20120,,,Lincoln at Karr,,,46.98198000,-123.88579200,ghc,,0,,1,,,,
20112,,,Lincoln at Smith,,,46.98929400,-123.88557900,ghc,,0,,1,,,,
20108,,,Lincoln at Wood,,,46.99168800,-123.88581600,ghc,,0,,1,,,,
45120,,,Lucky Eagle,,,46.81500396,-123.15378518,oly,,0,,1,,,,
40131,,,Main & 18th WestBound,,,47.00364100,-123.41501900,ghc,,0,,1,,,1,
40056,,,Main & 1st EastBound,,,47.00447100,-123.40098700,ghc,,0,,1,,,0,
40150,,,Main & 2nd EastBound,,,47.00428400,-123.40284500,ghc,,0,,1,,,0,
60312,,,Marine View Dr at Tonquin,,,46.95092900,-124.14748600,ghc,,0,,1,,,0,
20104,,,Marion at Perry,,,46.99284085,-123.88918519,ghc,,0,,1,,,,
10N012,,,Market & B St.,,,46.98020900,-123.80951800,ghc,,0,,1,,,0,
10N028,,,Market & F St.,,,46.97743800,-123.81442900,ghc,,0,,1,,,0,
10N032,,,Market & I St.,,,46.97565200,-123.81792100,ghc,,0,,1,,,,
20085,,,Market and N Jefferson St,,,46.97282200,-123.82342600,ghc,,0,,1,,,0,
40186,,,McCleary Apts EastBound,,,47.05552700,-123.27738900,ghc,,0,,1,,,0,
40107,,,McCleary Apts WestBound,,,47.05562006,-123.27773273,ghc,,0,,1,,,1,
40202,,,McCleary Elementary EastBound,,,47.04924400,-123.26399800,ghc,,0,,1,,,0,
40310,,,McCleary Elementary WestBound,,,47.04931700,-123.26375100,oly,,0,,1,,,,
40072,,,McCleary Transit Center,,,47.05355694,-123.26530874,ghc,,0,,1,,,,
45135,,,Melrose St Roch EastBound,,,46.82174672,-123.08299899,oly,,0,,1,,,0,
45130,,,Melrose St Roch WestBound,,,46.82191190,-123.08311701,oly,,0,,1,,,1,
60052,,,Moclips NorthBound,,,47.23577400,-124.21356500,ghc,,0,,1,,,,
40090,,,Monte-Brady Eastbound,,,46.98513600,-123.56001400,ghc,,0,,1,,,0,
40410,,,Monte-Brady Rd WestBound,,,46.98520394,-123.56041610,ghc,,0,,1,,,1,
70020,,,Montesano at Washington NorthBound,,,46.89349424,-124.10418034,ghc,,0,,1,,,0,
70021,,,Montesano at Washington SouthBound,,,46.89356389,-124.10436809,ghc,,0,,1,,,0,
70006,,,Montesano St at Chehalis Ave,,,46.87147653,-124.10382628,ghc,,0,,1,,,,
23266301,,,Montesano St at Maple,,,46.87837908,-124.10407584,ghc,,0,,0,,,,
70004,,,Montesano St at View Ridge Dr,,,46.86664646,-124.10256028,ghc,,0,,1,,,,
70040,,,Montesano St. between Sprague at Oregon,,,46.89180200,-124.10441900,ghc,,0,,1,,,0,
7777,,,Montesano Transit Center,,,46.97970900,-123.59902000,ghc,,0,,1,,,,
20106,,,N Hoquiam Perry & Queen,,,46.99314475,-123.89357536,ghc,,0,,1,,,,
50105,,,Neilton Northbound,,,47.41128900,-123.88260700,ghc,,0,,1,,,0,
50145,,,Neilton Southbound,,,47.41167200,-123.88271000,ghc,,0,,1,,,1,
60032,,,North Beach High School,,,47.01752617,-124.15881157,ghc,,0,,1,,,,
50130,,,North Shore - Brannon's Grocery,,,47.46912200,-123.92351100,ghc,,0,,1,,,0,
50140,,,North Shore Rd & Hwy 101,,,47.46886990,-123.92383397,ghc,,0,,1,,,1,
70035,,,Nyhus at Harbor St,,,46.90894341,-124.11457658,ghc,,0,,1,,,0,
40178,,,O'Donnell Rd EastBound,,,47.03955518,-123.33360851,ghc,,0,,1,,,0,
40334,,,O'Donnell Rd WestBound,,,47.03960087,-123.33377481,ghc,,0,,1,,,1,
20060,,,Oak at Kaufman,,,46.98080300,-123.84889100,ghc,,0,,1,,,0,
20064,,,Oak at Sumner,,,46.97622800,-123.84874400,ghc,,0,,1,,,,
40126,,,Oakridge Golf Course EastBound,,,47.00328997,-123.45585823,ghc,,0,,1,,,0,
45115,,,Oakville - Post Office EastBound,,,46.84080535,-123.23418975,oly,,0,,1,,,0,
45116,,,Oakville - Post Office WestBound,,,46.84095212,-123.23428631,oly,,0,,1,,,1,
70045,,,Ocean & Montesano,,,46.88694800,-124.10482600,ghc,,0,,1,,,,
60037,,,Ocean City NorthBound,,,47.07090800,-124.16609700,ghc,,0,,1,,,1,
60036,,,Ocean City SouthBound,,,47.07108490,-124.16643100,ghc,,0,,1,,,,
60008,,,Ocean Shores Blvd at Barnacle,,,47.01107600,-124.16649100,ghc,,0,,1,,,,
60310,,,Ocean Shores Blvd at Marineview Drive,,,46.95236415,-124.16812420,ghc,,0,,1,,,0,
60360,,,Ocean Shores Blvd at Ocean Lake,,,46.98393406,-124.16540444,ghc,,0,,1,,,0,
60308,,,Ocean Shores Blvd at Taurus,,,46.97190719,-124.16602135,ghc,,0,,1,,,0,
60020,,,Ocean Shores Marina,,,46.95167100,-124.13195200,ghc,,0,,1,,,,
60015,,,Ocean Shores Shell,,,47.00794900,-124.16113900,ghc,,0,,1,,,1,
60012,,,Ocean Shores Transit Center,,,47.00694814,-124.16769505,ghc,,0,,1,,,,
70002,,,Ocosta School,,,46.86399400,-124.10171300,ghc,,0,,1,,,,
40080,,,Olympia Transit Center,,,47.04655012,-122.90060878,oly,,0,,1,,,,
60048,,,Pacific Beach Post Office,,,47.20932900,-124.19901300,ghc,,0,,1,,,,
20240,,,Park at 2nd,,,46.97233300,-123.82871600,ghc,,0,,1,,,,
20236,,,Park at 3rd,,,46.97335100,-123.82983500,ghc,,0,,1,,,,
20244,,,Park at Wishkah,,,46.97018100,-123.82640200,ghc,,0,,1,,,,
40438,,,Pioneer & 3rd St WestBound,,,46.97954965,-123.60387325,ghc,,0,,1,,,1,
40141,,,Pioneer & 7th EastBound,,,46.97816619,-123.60948443,ghc,,0,,1,,,0,
40442,,,Pioneer & 7th WestBound,,,46.97822109,-123.60994041,ghc,,0,,1,,,1,
40034,,,Pioneer & 9th EastBound,,,46.97772600,-123.61219200,ghc,,0,,1,,,0,
40036,,,Pioneer & Academy EastBound,,,46.97951300,-123.59408200,ghc,,0,,1,,,0,
40430,,,Pioneer & Academy WestBound,,,46.97965213,-123.59361649,ghc,,0,,1,,,1,
40032,,,Pioneer & Devonshire EastBound,,,46.97655300,-123.62041000,ghc,,0,,1,,,0,
40143,,,Pioneer & Devonshire WestBound,,,46.97672778,-123.62102866,ghc,,0,,1,,,1,
40062,,,Pioneer & Fleet EastBound,,,46.97942000,-123.60278100,ghc,,0,,1,,,0,
40074,,,Pioneer & S Glenn EastBound,,,46.97958800,-123.59014800,ghc,,0,,1,,,0,
40426,,,Pioneer & S Glenn WestBound,,,46.97970600,-123.59031300,ghc,,0,,1,,,1,
40078,,,Poplar EastBound,,,46.98252800,-123.57217800,ghc,,0,,1,,,0,
40422,,,Poplar Rd WestBound,,,46.98266050,-123.57218027,ghc,,0,,1,,,1,
20730,,,Port Industrial at 30th St,,,46.97172874,-123.85646097,ghc,,0,,1,,,,
20720,,,Port Industrial at Commerce Street,,,46.96678800,-123.84191800,ghc,,0,,1,,,,
20715,,,Port Industrial at East Terminal Way,,,46.96742000,-123.83697700,ghc,,0,,1,,,,
20325,,,Port Industrial at S Maple St,,,46.96758000,-123.84700700,ghc,,0,,1,,,0,
20315,,,Port Industrial Rd at 30th,,,46.97158123,-123.85654982,ghc,,0,,1,,,0,
20330,,,Port Industrial Rd at Commerce St,,,46.96657700,-123.84131900,ghc,,0,,1,,,0,
20335,,,Port Industrial Rd at East Terminal Rd,,,46.96736300,-123.83657800,ghc,,0,,1,,,,
20320,,,Port Industrial Rd at Myrtle St,,,46.96966743,-123.85185967,ghc,,0,,1,,,0,
20340,,,Port Industrial Rd at South Thornton St,,,46.96778900,-123.83400800,ghc,,0,,1,,,,
50107,,,Prairie Market Northbound,,,47.19585700,-123.94842900,ghc,,0,,1,,,0,
50108,,,Prairie Market Southbound,,,47.19547300,-123.94793200,ghc,,0,,1,,,1,
23266293,,,Quinault Beach Casino on-call (NB),,,47.03803310,-124.15793881,ghc,,0,,0,,,,
60075,,,Quinault Beach Resort & Casino,,,47.04231477,-124.17061164,ghc,,0,,1,,,,
50120,,,Quinault Merc,,,47.46713300,-123.84702400,ghc,,0,,1,,,,
10N024,,,Riverview Dr. - LDS Church,,,46.99778600,-123.81274700,ghc,,0,,1,,,0,
45125,,,Rochester Merc EastBound,,,46.82172000,-123.09659500,oly,,0,,1,,,0,
45140,,,Rochester Merc WestBound,,,46.82189100,-123.09681900,oly,,0,,1,,,1,
40086,,,Roup EastBound,,,46.98414600,-123.56471200,ghc,,0,,1,,,0,
40414,,,Roup Rd WestBound,,,46.98424879,-123.56475592,ghc,,0,,1,,,1,
40154,,,Rusty Tractor EastBound,,,47.00613900,-123.39149900,ghc,,0,,1,,,0,
40350,,,Rusty Tractor WestBound,,,47.00605300,-123.39203500,ghc,,0,,1,,,1,
10S050,,,S Boone across from Elks,,,46.95501900,-123.80714300,ghc,,0,,1,,,0,
40118,,,Satsop Church,,,47.00262050,-123.48612428,ghc,,0,,1,,,0,
40380,,,Satsop School WestBound,,,47.00278700,-123.48107300,ghc,,0,,1,,,1,
40122,,,Satsop Store EastBound,,,47.00266074,-123.48184347,ghc,,0,,1,,,0,
60047,,,Seabrook NorthBound,,,47.19640156,-124.19947118,ghc,,0,,1,,,1,
40326,,,Simpson & N 10th WestBound,,,47.05565844,-123.27524900,oly,,0,,1,,,1,
40322,,,Simpson & N 6th WestBound,,,47.05566209,-123.26892436,oly,,0,,1,,,1,
40109,,,Simpson & N 7th WestBound,,,47.05565000,-123.27095300,ghc,,0,,1,,,1,
40194,,,Simpson & S 5th EastBound,,,47.05552400,-123.26728800,ghc,,0,,1,,,0,
40108,,,Simpson & S 6th EastBound,,,47.05553418,-123.26920331,ghc,,0,,1,,,0,
40190,,,Simpson & S 7th EastBound,,,47.05555976,-123.27078581,ghc,,0,,1,,,0,
20184,,,Simpson at 23rd,,,46.97519828,-123.87088096,ghc,,0,,1,,,,
20188,,,Simpson at 25th YMCA,,,46.97514292,-123.86679679,ghc,,0,,1,,,,
20196,,,Simpson at 28th,,,46.97512900,-123.86076100,ghc,,0,,1,,,,
20200,,,Simpson at 30th,,,46.97510266,-123.85661781,ghc,,0,,1,,,,
20180,,,Simpson at 9th,,,46.97631600,-123.88277200,ghc,,0,,1,,,,
20224,,,Simpson at Conger,,,46.97503300,-123.83856300,ghc,,0,,1,,,,
20216,,,Simpson at Duffy,,,46.97501482,-123.84270251,ghc,,0,,1,,,,
20220,,,Simpson at Haight,,,46.97503500,-123.84127100,ghc,,0,,1,,,,
20212,,,Simpson at Maple,,,46.97504600,-123.84573900,ghc,,0,,1,,,,
20204,,,Simpson at Myrtle,,,46.97505000,-123.85186000,ghc,,0,,1,,,,
20208,,,Simpson at Oak,,,46.97503312,-123.84852290,ghc,,0,,1,,,,
20192,,,Simpson at Ontario,,,46.97515100,-123.86474500,ghc,,0,,1,,,,
20228,,,Simpson at Scammel,,,46.97501400,-123.83603200,ghc,,0,,1,,,,
20232,,,Simpson at Williams,,,46.97507704,-123.83264422,ghc,,0,,1,,,,
10S025,,,So. Aberdeen Shoppes at Riverside,,,46.96093100,-123.80528200,ghc,,0,,1,,,,
20345,,,South Garfield St,,,46.96726300,-123.83053400,ghc,,0,,1,,,,
60004,,,SR 109 at Broadway Hill Rd NorthBound,,,46.98412900,-123.96013500,ghc,,0,,1,,,0,
60091,,,SR 109 at Broadway Hill Rd SouthBound,,,46.98373100,-123.96015400,ghc,,0,,1,,,1,
60002,,,SR 109 at Grays Harbor Blvd NorthBound,,,46.98343300,-123.94985000,ghc,,0,,1,,,0,
60093,,,SR 109 at Grays Harbor Blvd SouthBound,,,46.98329729,-123.94998550,ghc,,0,,1,,,1,
40016,,,SR 12 & Clemons Rd Eastbound,,,46.97633400,-123.65409800,ghc,,0,,1,,,0,
40450,,,SR 12 & Clemons Rd Westbound,,,46.97652900,-123.65552200,ghc,,0,,1,,,1,
40040,,,SR 12 & Deer Park EastBound,,,46.97411800,-123.68446800,ghc,,0,,1,,,0,
40038,,,SR 12 & Hill Rd EastBound,,,46.97359900,-123.69158500,ghc,,0,,1,,,0,
40454,,,SR 12 & Hill Rd WestBound,,,46.97385451,-123.69192481,ghc,,0,,1,,,1,
40026,,,SR 12 & Karjala Rd EastBound,,,46.97169488,-123.71814072,ghc,,0,,1,,,0,
40466,,,SR 12 & Karjala Rd WestBound,,,46.97195111,-123.71796370,ghc,,0,,1,,,1,
40004,,,SR 12 & Linkshire Eastbound,,,46.97103200,-123.72643700,ghc,,0,,1,,,0,
40458,,,Sr 12 & Reynvaan Dr WestBound,,,46.97312976,-123.70163441,ghc,,0,,1,,,1,
40214,,,SR 8 & Kennedy Cr EastBound,,,47.03254103,-123.11110854,oly,,0,,1,,,0,
40298,,,SR 8 & Kennedy Cr WestBound,,,47.03283262,-123.11129898,oly,,0,,1,,,1,
40149,,,SR-12 & Ab. Lake Westbound,,,46.97811494,-123.75278413,ghc,,0,,1,,,1,
40147,,,SR-12 & Linkshire WestBound,,,46.97129589,-123.72708321,ghc,,0,,1,,,1,
40218,,,Summit Lake E. EastBound,,,47.03411870,-123.09660047,oly,,0,,1,,,0,
40294,,,Summit Lake E. WestBound,,,47.03453002,-123.09651732,oly,,0,,1,,,1,
40220,,,Summit Lake Grocery EastBound,,,47.04090598,-123.06843460,oly,,0,,1,,,0,
40290,,,Summit Lake Grocery WestBound,,,47.04119661,-123.06851506,oly,,0,,1,,,1,
40210,,,Summit Lake W. EastBound,,,47.04832658,-123.14547569,oly,,0,,1,,,0,
40302,,,Summit Lake W. WestBound,,,47.04877891,-123.14517662,oly,,0,,1,,,1,
20032,,,Sumner and Scammel,,,46.97610600,-123.83678300,ghc,,0,,1,,,,
20092,,,Sumner at 21st,,,46.97626700,-123.87453400,ghc,,0,,1,,,,
20088,,,Sumner at 23rd,,,46.97626300,-123.87162200,ghc,,0,,1,,,,
20084,,,Sumner at 25th,,,46.97622300,-123.86783900,ghc,,0,,1,,,,
20076,,,Sumner at 28th,,,46.97618800,-123.86079900,ghc,,0,,1,,,,
20072,,,Sumner at 30th,,,46.97617000,-123.85659800,ghc,,0,,1,,,,
20036,,,Sumner at Conger,,,46.97611400,-123.83878300,ghc,,0,,1,,,,
20040,,,Sumner at Haight,,,46.97614000,-123.84146800,ghc,,0,,1,,,,
20044,,,Sumner at Maple,,,46.97612000,-123.84648800,ghc,,0,,1,,,,
20068,,,Sumner at Myrtle,,,46.97615300,-123.85250900,ghc,,0,,1,,,,
20048,,,Sumner at Oak WestBound,,,46.97614600,-123.84927100,ghc,,0,,1,,,,
20080,,,Sumner at Ontario,,,46.97623400,-123.86575800,ghc,,0,,1,,,,
20028,,,Sumner at Thornton,,,46.97610700,-123.83342900,ghc,,0,,1,,,,
30170,,,SW Blvd at E.Hogan NorthBound,,,46.96410400,-123.78222100,ghc,,0,,1,,,0,
30165,,,SW Blvd. at E. Cushing Northbound,,,46.96777000,-123.78767600,ghc,,0,,1,,,0,
30175,,,SW Blvd. at E. Marion NorthBound,,,46.96893200,-123.78944600,ghc,,0,,1,,,0,
30180,,,SW Blvd. at N Tilden NorthBound,,,46.97081500,-123.79235600,ghc,,0,,1,,,0,
30110,,,SW Blvd. at N. Tilden SouthBound,,,46.97028800,-123.79203500,ghc,,0,,1,,,0,
60060,,,Taholah - Quinault & 2nd,,,47.34749200,-124.29388300,ghc,,0,,1,,,,
70150,,,Tokeland (Chevron Gas Station),,,46.72412110,-124.02085965,ghc,,0,,1,,,0,
30185,,,W Curtis Northbound,,,46.97165400,-123.79784000,ghc,,0,,1,,,0,
4444,,,W Hoquiam Emerson & O St,,,46.98095004,-123.90116198,ghc,,0,,1,,,,
40358,,,W Main & 2nd WestBound,,,47.00450085,-123.40231061,ghc,,0,,1,,,1,
40123,,,W Main & Division WestBound,,,47.00371600,-123.41026100,ghc,,0,,1,,,1,
5555,,,Wal-Mart,,,46.97588900,-123.80534500,ghc,,0,,1,,,,
20350,,,West Heron at South Lincoln St,,,46.96811700,-123.82725600,ghc,,0,,1,,,,
70015,,,Westport Library,,,46.88554800,-124.10403700,ghc,,0,,1,,,,
70060,,,Westport/Grayland Park&Ride,,,46.85834516,-124.09971925,ghc,,0,,1,,,,
70070,,,Wildwood Trailer Park NorthBound,,,46.89268800,-124.02087300,ghc,,0,,1,,,1,
70005,,,Wildwood Trailer Park SouthBound,,,46.89283800,-124.02089600,ghc,,0,,1,,,0,
70025,,,Wilson at Nyhus,,,46.90390230,-124.10639584,ghc,,0,,1,,,0,
40106,,,Winkleman EastBound,,,46.99218588,-123.52741688,ghc,,0,,1,,,0,
40394,,,Winkleman Rd WestBound,,,46.99229199,-123.52768242,ghc,,0,,1,,,1,
20000,,,Wishkah at Broadway,,,46.97447500,-123.81766400,ghc,,0,,1,,,,
20004,,,Wishkah at L,,,46.97319500,-123.82019400,ghc,,0,,1,,,,
20008,,,Wishkah at M,,,46.97237900,-123.82176800,ghc,,0,,1,,,,
20012,,,Wishkah at Michigan,,,46.97122300,-123.82399800,ghc,,0,,1,,,,
20272,,,Wishkah at S Harbor,,,46.97726800,-123.80927500,ghc,,0,,1,,,,
20900,,,Woodlawn - Berkley St,,,46.99868397,-123.88156235,ghc,,0,,1,,,,
10N008,,,Young & Lafayette,,,46.98621700,-123.80529300,ghc,,0,,1,,,0,
