service_id,service_description
c_70464_b_82701_d_64,Year Round starting 5/20/24  (Sunday only)
c_70464_b_82701_d_32,Year Round starting 5/20/24  (Saturday only)
c_70464_b_82701_d_31,Year Round starting 5/20/24  (Weekday)
c_70160_b_82021_d_64,Year Round ending 5/19/24 (Sunday only)
c_70160_b_82021_d_32,Year Round ending 5/19/24 (Saturday only)
c_70160_b_82021_d_31,Year Round ending 5/19/24 (Weekday)
c_70160_b_82021_d_16,Year Round ending 5/19/24 (Friday only)
c_70160_b_82021_d_15,Year Round ending 5/19/24 (MTuWTh)
