service_id,service_name,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
c_70464_b_82701_d_64,Year Round starting 5/20/24  (Sunday only),0,0,0,0,0,0,1,20240520,20240818
c_70464_b_82701_d_32,Year Round starting 5/20/24  (Saturday only),0,0,0,0,0,1,0,20240520,20240818
c_70464_b_82701_d_31,Year Round starting 5/20/24  (Weekday),1,1,1,1,1,0,0,20240520,20240818
c_70160_b_82021_d_64,Year Round ending 5/19/24 (Sunday only),0,0,0,0,0,0,1,20240122,20240519
c_70160_b_82021_d_32,Year Round ending 5/19/24 (Saturday only),0,0,0,0,0,1,0,20240122,20240519
c_70160_b_82021_d_31,Year Round ending 5/19/24 (Weekday),1,1,1,1,1,0,0,20240122,20240519
c_70160_b_82021_d_16,Year Round ending 5/19/24 (Friday only),0,0,0,0,1,0,0,20240122,20240519
c_70160_b_82021_d_15,Year Round ending 5/19/24 (MTuWTh),1,1,1,1,0,0,0,20240122,20240519
