fare_product_id,fare_product_name,fare_media_id,amount,currency
oneway_children,One-Way Fare Ventura County Children Age 4 and Under,cash,0.00,USD
oneway_youth,One-Way Fare Ventura County Youth Ages 5-18,cash,0.00,USD
oneway_college,One-Way Fare Ventura County Local College Students,cash,0.00,USD
oneway_zone1_cash_general,One-Way Fare Ventura County Zone 1 Routes General Public (Cash),cash,1.75,USD
oneway_zone1_cash_senior,One-Way Fare Ventura County Zone 1 Routes Seniors Age 65 and Over (Cash),cash,0.80,USD
oneway_zone1_cash_disabled,One-Way Fare Ventura County Zone 1 Routes Persons with Disabilities (Cash),cash,0.80,USD
oneway_zone1_cash_medicare,One-Way Fare Ventura County Zone 1 Routes Medicare Cardholders (Cash),cash,0.80,USD
oneway_zone2_cash_general,One-Way Fare Out of Ventura County Zone 2 Routes General Public (Cash),cash,4.00,USD
oneway_zone2_cash_senior,One-Way Fare Out of Ventura County Zone 2 Routes Seniors Age 65 and Over (Cash),cash,2.00,USD
oneway_zone2_cash_disabled,One-Way Fare Out of Ventura County Zone 2 Routes Persons with Disabilities (Cash),cash,2.00,USD
oneway_zone2_cash_medicare,One-Way Fare Out of Ventura County Zone 2 Routes Medicare Cardholders (Cash),cash,2.00,USD
oneway_zone1_sv_physical_general,One-Way Fare Ventura County Zone 1 Routes General Public (VCbuspass Physical Card Stored Value),vcbuspass_physical,1.57,USD
oneway_zone1_sv_physical_senior,One-Way Fare Ventura County Zone 1 Routes Seniors Age 65 and Over (VCbuspass Physical Card Stored Value),vcbuspass_physical,0.72,USD
oneway_zone1_sv_physical_disabled,One-Way Fare Ventura County Zone 1 Routes Persons with Disabilities (VCbuspass Physical Card Stored Value),vcbuspass_physical,0.72,USD
oneway_zone1_sv_physical_medicare,One-Way Fare Ventura County Zone 1 Routes Medicare Cardholders (VCbuspass Physical Card Stored Value),vcbuspass_physical,0.72,USD
oneway_zone2_sv_physical_general,One-Way Fare Out of Ventura County Zone 2 Routes General Public (VCbuspass Physical Card Stored Value),vcbuspass_physical,3.60,USD
oneway_zone2_sv_physical_senior,One-Way Fare Out of Ventura County Zone 2 Routes Seniors Age 65 and Over (VCbuspass Physical Card Stored Value),vcbuspass_physical,1.80,USD
oneway_zone2_sv_physical_disabled,One-Way Fare Out of Ventura County Zone 2 Routes Persons with Disabilities (VCbuspass Physical Card Stored Value),vcbuspass_physical,1.80,USD
oneway_zone2_sv_physical_medicare,One-Way Fare Out of Ventura County Zone 2 Routes Medicare Cardholders (VCbuspass Physical Card Stored Value),vcbuspass_physical,1.80,USD
oneway_zone1_sv_mobile_general,One-Way Fare Ventura County Zone 1 Routes General Public (VCbuspass Mobile App Stored Value),vcbuspass_mobile,1.57,USD
oneway_zone1_sv_mobile_senior,One-Way Fare Ventura County Zone 1 Routes Seniors Age 65 and Over (VCbuspass Mobile App Stored Value),vcbuspass_mobile,0.72,USD
oneway_zone1_sv_mobile_disabled,One-Way Fare Ventura County Zone 1 Routes Persons with Disabilities (VCbuspass Mobile App Stored Value),vcbuspass_mobile,0.72,USD
oneway_zone1_sv_mobile_medicare,One-Way Fare Ventura County Zone 1 Routes Medicare Cardholders (VCbuspass Mobile App Stored Value),vcbuspass_mobile,0.72,USD
oneway_zone2_sv_mobile_general,One-Way Fare Out of Ventura County Zone 2 Routes General Public (VCbuspass Mobile App Stored Value),vcbuspass_mobile,3.60,USD
oneway_zone2_sv_mobile_senior,One-Way Fare Out of Ventura County Zone 2 Routes Seniors Age 65 and Over (VCbuspass Mobile App Stored Value),vcbuspass_mobile,1.80,USD
oneway_zone2_sv_mobile_disabled,One-Way Fare Out of Ventura County Zone 2 Routes Persons with Disabilities (VCbuspass Mobile App Stored Value),vcbuspass_mobile,1.80,USD
oneway_zone2_sv_mobile_medicare,One-Way Fare Out of Ventura County Zone 2 Routes Medicare Cardholders (VCbuspass Mobile App Stored Value),vcbuspass_mobile,1.80,USD
31-day_zone1_mobile_general,31-Day Pass Ventura County Zone 1 General Public (VCbuspass Mobile App),vcbuspass_mobile,50.00,USD
31-day_zone1_mobile_senior,31-Day Pass Ventura County Zone 1 Seniors Age 65 and Over (VCbuspass Mobile App),vcbuspass_mobile,25.00,USD
31-day_zone1_mobile_disabled,31-Day Pass Ventura County Zone 1 Persons with Disabilities (VCbuspass Mobile App),vcbuspass_mobile,25.00,USD
31-day_zone1_mobile_medicare,31-Day Pass Ventura County Zone 1 Medicare Cardholders (VCbuspass Mobile App),vcbuspass_mobile,25.00,USD
31-day_zone2_mobile_general,31-Day Pass Out of Ventura County Zone 2 General Public (VCbuspass Mobile App),vcbuspass_mobile,130.00,USD
31-day_zone2_mobile_senior,31-Day Pass Out of Ventura County Zone 2 Seniors Age 65 and Over (VCbuspass Mobile App),vcbuspass_mobile,65.00,USD
31-day_zone2_mobile_disabled,31-Day Pass Out of Ventura County Zone 2 Persons with Disabilities (VCbuspass Mobile App),vcbuspass_mobile,65.00,USD
31-day_zone2_mobile_medicare,31-Day Pass Out of Ventura County Zone 2 Medicare Cardholders (VCbuspass Mobile App),vcbuspass_mobile,65.00,USD
freetransfer_paper,Free Local Transfer (Ventura County Zone 1 - Paper Ticket),transfer_paper,0.00,USD
freetransfer_physical,Free Local Transfer (Ventura County Zone 1 - VCbuspass Physical Card Transfer),vcbuspass_physical,0.00,USD
freetransfer_mobile,Free Local Transfer (Ventura County Zone 1 - VCbuspass Mobile App Transfer),vcbuspass_mobile,0.00,USD
zone2transfer_paper_general,Transfer to VCTC Coastal Express & Hwy 101 Zone 2 General Public (Paper Transfer Ticket),transfer_paper,1.50,USD
zone2transfer_paper_senior,Transfer to VCTC Coastal Express & Hwy 101 Zone 2 Seniors Age 65 and Over (Paper Transfer Ticket),transfer_paper,0.75,USD
zone2transfer_paper_disabled,Transfer to VCTC Coastal Express & Hwy 101 Zone 2 Persons with Disabilities (Paper Transfer Ticket),transfer_paper,0.75,USD
zone2transfer_paper_medicare,Transfer to VCTC Coastal Express & Hwy 101 Zone 2 Medicare Cardholders (Paper Transfer Ticket),transfer_paper,0.75,USD
zone2transfer_physical_general,Transfer to VCTC Coastal Express & Hwy 101 Zone 2 General Public (VCbuspass Physical Card Transfer),vcbuspass_physical,1.50,USD
zone2transfer_physical_senior,Transfer to VCTC Coastal Express & Hwy 101 Zone 2 Seniors Age 65 and Over (VCbuspass Physical Card Transfer),vcbuspass_physical,0.75,USD
zone2transfer_physical_disabled,Transfer to VCTC Coastal Express & Hwy 101 Zone 2 Persons with Disabilities (VCbuspass Physical Card Transfer),vcbuspass_physical,0.75,USD
zone2transfer_physical_medicare,Transfer to VCTC Coastal Express & Hwy 101 Zone 2 Medicare Cardholders (VCbuspass Physical Card Transfer),vcbuspass_physical,0.75,USD
zone2transfer_mobile_general,Transfer to VCTC Coastal Express & Hwy 101 Zone 2 General Public (VCbuspass Mobile App Transfer),vcbuspass_mobile,1.50,USD
zone2transfer_mobile_senior,Transfer to VCTC Coastal Express & Hwy 101 Zone 2 Seniors Age 65 and Over (VCbuspass Mobile App Transfer),vcbuspass_mobile,0.75,USD
zone2transfer_mobile_disabled,Transfer to VCTC Coastal Express & Hwy 101 Zone 2 Persons with Disabilities (VCbuspass Mobile App Transfer),vcbuspass_mobile,0.75,USD
zone2transfer_mobile_medicare,Transfer to VCTC Coastal Express & Hwy 101 Zone 2 Medicare Cardholders (VCbuspass Mobile App Transfer),vcbuspass_mobile,0.75,USD