leg_group_id,network_id,from_area_id,to_area_id,from_timeframe_id,to_timeframe_id,fare_product_id
Ventura,,,,,,oneway_children
Ventura,,,,,,oneway_youth
Ventura,,,,,,oneway_college
Ventura_Zone1,zone1,,,,,oneway_zone1_cash_general
Ventura_Zone1,zone1,,,,,oneway_zone1_cash_senior
Ventura_Zone1,zone1,,,,,oneway_zone1_cash_disabled
Ventura_Zone1,zone1,,,,,oneway_zone1_cash_medicare
Ventura_Zone2,zone2,,,,,oneway_zone2_cash_general
Ventura_Zone2,zone2,,,,,oneway_zone2_cash_senior
Ventura_Zone2,zone2,,,,,oneway_zone2_cash_disabled
Ventura_Zone2,zone2,,,,,oneway_zone2_cash_medicare
Ventura_Zone1,zone1,,,,,oneway_zone1_sv_physical_general
Ventura_Zone1,zone1,,,,,oneway_zone1_sv_physical_senior
Ventura_Zone1,zone1,,,,,oneway_zone1_sv_physical_disabled
Ventura_Zone1,zone1,,,,,oneway_zone1_sv_physical_medicare
Ventura_Zone2,zone2,,,,,oneway_zone2_sv_physical_general
Ventura_Zone2,zone2,,,,,oneway_zone2_sv_physical_senior
Ventura_Zone2,zone2,,,,,oneway_zone2_sv_physical_disabled
Ventura_Zone2,zone2,,,,,oneway_zone2_sv_physical_medicare
Ventura_Zone1,zone1,,,,,oneway_zone1_sv_mobile_general
Ventura_Zone1,zone1,,,,,oneway_zone1_sv_mobile_senior
Ventura_Zone1,zone1,,,,,oneway_zone1_sv_mobile_disabled
Ventura_Zone1,zone1,,,,,oneway_zone1_sv_mobile_medicare
Ventura_Zone2,zone2,,,,,oneway_zone2_sv_mobile_general
Ventura_Zone2,zone2,,,,,oneway_zone2_sv_mobile_senior
Ventura_Zone2,zone2,,,,,oneway_zone2_sv_mobile_disabled
Ventura_Zone2,zone2,,,,,oneway_zone2_sv_mobile_medicare
Ventura_Zone1,zone1,,,,,31-day_zone1_mobile_general
Ventura_Zone1,zone1,,,,,31-day_zone1_mobile_senior
Ventura_Zone1,zone1,,,,,31-day_zone1_mobile_disabled
Ventura_Zone1,zone1,,,,,31-day_zone1_mobile_medicare
Ventura_Zone2,zone2,,,,,31-day_zone2_mobile_general
Ventura_Zone2,zone2,,,,,31-day_zone2_mobile_senior
Ventura_Zone2,zone2,,,,,31-day_zone2_mobile_disabled
Ventura_Zone2,zone2,,,,,31-day_zone2_mobile_medicare
Ventura_Zone1,zone1,,,,,31-day_zone2_mobile_general
Ventura_Zone1,zone1,,,,,31-day_zone2_mobile_senior
Ventura_Zone1,zone1,,,,,31-day_zone2_mobile_disabled
Ventura_Zone1,zone1,,,,,31-day_zone2_mobile_medicare