from_leg_group_id,to_leg_group_id,transfer_count,duration_limit,duration_limit_type,fare_transfer_type,fare_product_id
Ventura_Zone1,Ventura_Zone1,1,7200,1,0,freetransfer_paper
Ventura_Zone1,Ventura_Zone1,1,7200,1,0,freetransfer_physical
Ventura_Zone1,Ventura_Zone1,1,7200,1,0,freetransfer_mobile
Ventura_Zone2,Ventura_Zone1,1,7200,1,0,freetransfer_paper
Ventura_Zone2,Ventura_Zone1,1,7200,1,0,freetransfer_physical
Ventura_Zone2,Ventura_Zone1,1,7200,1,0,freetransfer_mobile
Ventura_Zone1,Ventura_Zone2,1,7200,1,0,zone2transfer_paper_general
Ventura_Zone1,Ventura_Zone2,1,7200,1,0,zone2transfer_paper_senior
Ventura_Zone1,Ventura_Zone2,1,7200,1,0,zone2transfer_paper_disabled
Ventura_Zone1,Ventura_Zone2,1,7200,1,0,zone2transfer_paper_medicare
Ventura_Zone1,Ventura_Zone2,1,7200,1,0,zone2transfer_physical_general
Ventura_Zone1,Ventura_Zone2,1,7200,1,0,zone2transfer_physical_senior
Ventura_Zone1,Ventura_Zone2,1,7200,1,0,zone2transfer_physical_disabled
Ventura_Zone1,Ventura_Zone2,1,7200,1,0,zone2transfer_physical_medicare
Ventura_Zone1,Ventura_Zone2,1,7200,1,0,zone2transfer_mobile_general
Ventura_Zone1,Ventura_Zone2,1,7200,1,0,zone2transfer_mobile_senior
Ventura_Zone1,Ventura_Zone2,1,7200,1,0,zone2transfer_mobile_disabled
Ventura_Zone1,Ventura_Zone2,1,7200,1,0,zone2transfer_mobile_medicare