stop_id,stop_city
4482955,Santa Barbara
4460968,Thousand Oaks
4453415,Los Angeles
4479473,Simi Valley
4808579,Oxnard
4439892,Oxnard
4438840,Oxnard
4499369,Goleta
4499371,Goleta
4479474,Simi Valley
4459944,Oxnard
4453416,Los Angeles
4738363,Oxnard
4453412,Los Angeles
4436536,Camarillo
4453407,Los Angeles
4480427,Ventura
4466119,Moorpark
4436537,Oxnard
4510280,Goleta
4482956,Santa Barbara
4479472,Somis
4480426,Ventura
8801747,Los Angeles
4480432,Santa Barbara
4481675,Santa Barbara
4435725,Old Town
4453408,Los Angeles
4454588,Thousand Oaks
4466117,Moorpark
4437342,Camarillo
9030443,Santa Paula
4466919,Moorpark
4499368,Goleta
4505205,Goleta
4480430,Santa Barbara
4480429,Santa Barbara
4453417,Woodland Hills
4481674,Santa Barbara
4461536,Fillmore
4471098,Simi Valley
4481678,Santa Barbara
8801746,Los Angeles
4477571,Somis
4499372,Goleta
4437343,Camarillo
4506494,Goleta
4446580,Thousand Oaks
4498157,Goleta
4439891,Ventura
4436538,Oxnard
4469458,Thousand Oaks
4453409,Los Angeles
4446582,Thousand Oaks
4436113,Camarillo
4481680,Ventura
4446581,Thousand Oaks
4480428,Carpinteria
4436020,Old Town
4461537,Santa Paula
4498156,Santa Barbara
4464515,Ventura
4438838,Thousand Oaks
4506495,El Sueno
4461538,Santa Paula
4738362,Oxnard
4466116,Thousand Oaks
4436535,Camarillo
4498155,Santa Barbara
4485119,Carpinteria
4466918,Simi Valley
4438839,Camarillo
4481676,Santa Barbara
4499370,Goleta
4498158,Goleta
4435926,Oxnard
4453411,Los Angeles
9029699,Thousand Oaks
4477569,Simi Valley
4466920,Moorpark
4466118,Moorpark
4485120,Carpinteria
4439890,Ventura
4499367,Goleta
4480425,Ventura
4438841,Ventura
9031033,Santa Paula
4506493,Isla Vista
4438842,Ventura
4481681,Ventura
4453413,Los Angeles
4453414,Los Angeles
4439889,Ventura
4498154,Goleta
8801745,Los Angeles
4456052,Thousand Oaks
4505204,El Sueno
4481677,Santa Barbara
8801744,Los Angeles
4435726,Oxnard
4477570,Simi Valley
4438837,Thousand Oaks
4461539,Ventura
4481679,Carpinteria
4477568,Simi Valley
4498153,Goleta
4461540,Ventura
4441049,Ventura
4480431,Santa Barbara
4465176,Ventura
4453410,Los Angeles
