stop_id,stop_code,platform_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,position,direction,wheelchair_boarding,tts_stop_name
4435725,4435725,,CSUCI,Campus Stop,34.165444,-119.044081,,,0,,America/Los_Angeles,,,0,
4435726,4435726,,Oxnard College WB,Bard W of Simpson Dr,34.16189,-119.15603,,,0,,America/Los_Angeles,,,0,
4435926,4435926,,C Street Transfer Center NB,By Centerpoint Mall,34.176315,-119.18122,,,0,,America/Los_Angeles,,,0,
4436020,4436020,,Villa Calleguas,,34.18562,-119.03803,,,0,,America/Los_Angeles,,,0,
4436113,4436113,,Camarillo Metrolink Station,Lewis Road/Ventura Blvd,34.2164,-119.0338,,,0,,America/Los_Angeles,,,0,
4436535,4436535,,Carmen Plaza,On Paseo Camarillo,34.22096,-119.05185,,,0,,America/Los_Angeles,,,0,
4436536,4436536,,Camarillo Outlets Food Court,,34.21524851533998,-119.0619093257103,,,0,,America/Los_Angeles,,,0,
4436537,4436537,,Oxnard Transit Center,,34.1998,-119.17654,,,0,,America/Los_Angeles,,,0,
4436538,4436538,,C Street & Ninth Street SE Corner,,34.19224438769206,-119.18112300848315,,,0,,America/Los_Angeles,,,0,
4437342,4437342,,Camarillo Outlets Promenade,,34.21739551359174,-119.06590313493348,,,0,,America/Los_Angeles,,,0,
4437343,4437343,,Camarillo Outlets - Main Court,Ventura Blvd/ Camarillo Ctr Dr,34.21775,-119.05821,,,0,,America/Los_Angeles,,,0,
4438837,4438837,,Thousand Oaks Transit Center (SB),Rancho Road,34.17496,-118.86102,,,0,,America/Los_Angeles,,,0,
4438838,4438838,,The Oaks,Southside T-Mobile,34.182493,-118.88687,,,0,,America/Los_Angeles,,,0,
4438839,4438839,,Plaza at Mission Oaks (Pardee Plaza),East of Santa Rosa Road,34.21594,-119.00489,,,0,,America/Los_Angeles,,,0,
4438840,4438840,,Esplanade Mall NB,East side of Esplanade Dr,34.232156832071,-119.17611351653,,,0,,America/Los_Angeles,,,0,
4438841,4438841,,Ventura County Government Center (NE Victoria Ave/Telephone Rd),,34.266143674735,-119.21235809337,,,0,,America/Los_Angeles,,,0,
4438842,4438842,,Ventura College (NW corner of Telegraph/Estates Ave),,34.27572553605,-119.23098505317,,,0,,America/Los_Angeles,,,0,
4439889,4439889,,Pacific View Mall (Ventura Transit Center),Ventura Transit Center,34.272472886727,-119.24966364418,,,0,,America/Los_Angeles,,,0,
4439890,4439890,,Ventura College (SW Corner of Telegraph/Estates Ave),NW Corner of Telegraph/Estates,34.275505724011,-119.23090183681,,,0,,America/Los_Angeles,,,0,
4439891,4439891,,Ventura County Government Center (NW Victoria Ave/Telephone Rd),NE Victoria at Telephone,34.266069386228,-119.21284011703,,,0,,America/Los_Angeles,,,0,
4439892,4439892,,Esplanade Mall SB,West side of Esplanade Dr,34.23202,-119.17631,,,0,,America/Los_Angeles,,,0,
4441049,4441049,,Ventura Pier,,34.27622,-119.29037,,,0,,America/Los_Angeles,,,0,
4446580,4446580,,Conejo Industrial Park - Hillcrest Dr/Mitchell Rd (NE corner),NB hillcrest/mitchell NE corner,34.18709,-118.92579,,,0,,America/Los_Angeles,,,0,
4446581,4446581,,Conejo Industrial Park - Lawrence Dr/ Teller Rd,Lawernce at Teller,34.19188,-118.92987,,,0,,America/Los_Angeles,,,0,
4446582,4446582,,Conejo Industrial Park - Corporate Center Dr/Rancho Conejo Bl,Corporate Center Dr. at Blue Cross,34.197491193697,-118.92368379018,,,0,,America/Los_Angeles,,,0,
4453407,4453407,,Warner Center Loop 1 (SE Oxnard/Topanga),Stop #1 - SE Oxnard/Topanga,34.17917,-118.60462,,,0,,America/Los_Angeles,,,0,
4453408,4453408,,Warner Center Loop 2 (SE Oxnard/Owensmouth),Stop #2 - SE Oxnard/Owensmouth,34.17919,-118.60087,,,0,,America/Los_Angeles,,,0,
4453409,4453409,,Warner Center Loop 3 (SW Oxnard/Canoga),Stop #3 - SW Oxnard/Canoga,34.17917,-118.59773,,,0,,America/Los_Angeles,,,0,
4453410,4453410,,Warner Center Loop 4 (SE Burbank/Canoga),Stop #4 - SE Burbank/Canoga,34.17323,-118.596911,,,0,,America/Los_Angeles,,,0,
4453411,4453411,,Warner Center Loop 5 (SW Burbank/Warner Center Lane),Stop #5 - SW Burbank/Warner Center,34.17326,-118.591192,,,0,,America/Los_Angeles,,,0,
4453412,4453412,,Warner Center Loop 6 (S Burbank at DASH stop),Stop #6 - S Burbank at Kaiser,34.173561,-118.588218,,,0,,America/Los_Angeles,,,0,
4453413,4453413,,Warner Center Loop 7 (E Canoga/Trillium Complex at DASH stop),Stop #7 - E Canoga at Trillium Complex,34.185191,-118.59739,,,0,,America/Los_Angeles,,,0,
4453414,4453414,,Warner Center Loop 8 (NW Victory/Canoga),Stop #8 - NW Victory/Canoga,34.18844,-118.597892,,,0,,America/Los_Angeles,,,0,
4453415,4453415,,Warner Center Loop 9 (SW Owensmouth/Victory),Stop #9 - SW Owensmouth/Victory,34.187367,-118.60161,,,0,,America/Los_Angeles,,,0,
4453416,4453416,,Warner Center Loop 10 (SW Owensmouth/Erwin),Stop #10 - SW Owensmouth/Erwin,34.18309,-118.60156,,,0,,America/Los_Angeles,,,0,
4453417,4453417,,Warner Center Loop 11 (NW Oxnard/Owensmouth),Stop #11 - NW Oxnard/Owensmouth,34.179371,-118.60183,,,0,,America/Los_Angeles,,,0,
4454588,4454588,,Amgen Entrance (WB),W. Hillcrest Amgen Ct.,34.18807,-118.9185,,,0,,America/Los_Angeles,,,0,
4456052,4456052,,Amgen Entrance (EB),,34.187929,-118.918358,,,0,,America/Los_Angeles,,,0,
4459944,4459944,,The Collection at Riverpark,Danvers River St,34.240812,-119.174195,,,0,,America/Los_Angeles,,,0,
4460968,4460968,,Conejo Industrial Park SE (Hillcrest Dr & Mitchell Rd SE corner),,34.186868625643,-118.9265195581,,,0,,America/Los_Angeles,,,0,
4461536,4461536,,Fillmore Active Adult & Community Center,Santa Clara and Palm,34.39806,-118.91486,,,0,,America/Los_Angeles,,,0,
4461537,4461537,,Santa Paula City Hall,NE Corner of E Ventura St and S Mill St,34.35203,-119.06014,,,0,,America/Los_Angeles,,,0,
4461538,4461538,,Santa Paula Kmart,Midblock Faulkner Road,34.33669,-119.08504,,,0,,America/Los_Angeles,,,0,
4461539,4461539,,Wells Center,SW Corner Frontage Road and Carlos St,34.29218,-119.15854,,,0,,America/Los_Angeles,,,0,
4461540,4461540,,Ventura County Government Center (Traffic Circle),Victoria at Circle,34.26801,-119.21122,,,0,,America/Los_Angeles,,,0,
4464515,4464515,,Saint Bonaventure High School,In front of school,34.27225,-119.25421,,,0,,America/Los_Angeles,,,0,
4465176,4465176,,Ventura County Medical Center,Across Loma Vista,34.276212443990886,-119.25123960249678,,,0,,America/Los_Angeles,,,0,
4466116,4466116,,Thousand Oaks Library / Teen Center,Frontage Road,34.20011,-118.85438,,,0,,America/Los_Angeles,,,0,
4466117,4466117,,Moorpark Station EB,High St,34.28533,-118.877338,,,0,,America/Los_Angeles,,,0,
4466118,4466118,,Princeton Ave at Amherst NB,,34.295259266198,-118.85701940238,,,0,,America/Los_Angeles,,,0,
4466119,4466119,,Moorpark College,Performing Arts Pkg Lot,34.30216,-118.83634,,,0,,America/Los_Angeles,,,0,
4466918,4466918,,Simi Town Center EB,Jefferson Way,34.285203424467,-118.76932943576,,,0,,America/Los_Angeles,,,0,
4466919,46919,,Princeton Ave at Amherst SB,Opposite Shopping Ctr,34.2948,-118.85742,,,0,,America/Los_Angeles,,,0,
4466920,4466920,,Moorpark Station WB,Across High St,34.28547,-118.87724,,,0,,America/Los_Angeles,,,0,
4469458,4469458,,Westlake and Townsgate,By Metro Stop,34.15384,-118.82769,,,0,,America/Los_Angeles,,,0,
4471098,4471098,,NW Cochran St/Galena St (Simi Valley Park & Ride),NW Cochran/ Galena,34.27906,-118.73631,,,0,,America/Los_Angeles,,,0,
4477568,4477568,,Simi Valley Metrolink,,34.2713901,-118.6950392,,,0,,America/Los_Angeles,,,0,
4477569,4477569,,Simi Valley Civic Center - SE,,34.2838616,-118.7175644,,,0,,America/Los_Angeles,,,0,
4477570,4477570,,Simi Town Center WB,,34.285304665887,-118.76935289662,,,0,,America/Los_Angeles,,,0,
4477571,4477571,,Somis SW corner Somis Rd/Rice St,,34.257102,-118.996154,,,0,,America/Los_Angeles,,,0,
4479472,4479472,,Somis SE corner Somis Rd/Rice St,,34.257055,-118.99599,,,0,,America/Los_Angeles,,,0,
4479473,4479473,,SW Cochran St/Galena St,,34.2788916,-118.7362835,,,0,,America/Los_Angeles,,,0,
4479474,4479474,,Simi Valley Civic Center - SW,,34.283477,-118.7179841,,,0,,America/Los_Angeles,,,0,
4480425,4480425,,Ventura County Government Center (Hill Rd/Thille St),Hill near Thille,34.26862,-119.207,,,0,,America/Los_Angeles,,,0,
4480426,4480426,,Santa Clara and Oak WB (Downtown Ventura),,34.279596980302,-119.29439247429,,,0,,America/Los_Angeles,,,0,
4480427,4480427,,West Main at Peking WB (Park & Ride),Downtown Ventura,34.281787751157,-119.30631487635,,,0,,America/Los_Angeles,,,0,
4480428,4480428,,Carpinteria Ave at Eugenia Pl (Downtown Carp),,34.39817712490246,-119.51740056071031,,,0,,America/Los_Angeles,,,0,
4480429,4480429,,Cabrillo at Puerta Vallarta WB (East Beach),East Beach,34.41635755,-119.674882,,,0,,America/Los_Angeles,,,0,
4480430,4480430,,Gutierrez at Garden,Smart and Final,34.41835,-119.69165,,,0,,America/Los_Angeles,,,0,
4480431,4480431,,Santa Barbara at De La Guerra,,34.42202901,-119.6972257,,,0,,America/Los_Angeles,,,0,
4480432,4480432,,Figueroa at Santa Barbara St (Courthouse),County Courthouse,34.42429632,-119.7013397,,,0,,America/Los_Angeles,,,0,
4481674,4481674,,Figueroa at Chapala (MTD Transit Center),,34.42184933,-119.7048715,,,0,,America/Los_Angeles,,,0,
4481675,4481675,,Anacapa at Anapamu (SB Library),Library,34.42409,-119.703,,,0,,America/Los_Angeles,,,0,
4481676,4481676,,Anacapa at De La Guerra (SB City Hall),City Hall,34.42032063105336,-119.69780160197615,,,0,,America/Los_Angeles,,,0,
4481677,4481677,,Haley at Garden,,34.419630086534355,-119.69243087483403,,,0,,America/Los_Angeles,,,0,
4481678,4481678,,Cabrillo at Puerta Vallarta EB (East Beach),East Beach,34.41621619,-119.6745583,,,0,,America/Los_Angeles,,,0,
4481679,4481679,,Carpinteria Ave at Maple (Downtown Carp),,34.397813869827104,-119.51712325980026,,,0,,America/Los_Angeles,,,0,
4481680,4481680,,West Main at Peking EB (Park & Ride),,34.281611578672,-119.30619285285,,,0,,America/Los_Angeles,,,0,
4481681,4481681,,Santa Clara and Oak EB (Downtown Ventura),Downtown Ventura,34.2795,-119.2945,,,0,,America/Los_Angeles,,,0,
4482955,4482955,,Bath & Pueblo NB (Cottage Hospital),,34.430388,-119.721713,,,0,,America/Los_Angeles,,,0,
4482956,4482956,,De La Vina & Mission,,34.42834,-119.716558,,,0,,America/Los_Angeles,,,0,
4485119,4485119,,Carpinteria Ave (City Hall),City Hall,34.39090965,-119.5071209,,,0,,America/Los_Angeles,,,0,
4485120,4485120,,Via Real and Mark Av (Carp Tech Park),,34.3852,-119.4866,,,0,,America/Los_Angeles,,,0,
4498153,4498153,,Hollister and Kellogg WB,,34.43581229,-119.8211549,,,0,,America/Los_Angeles,,,0,
4498154,4498154,,Hollister and Nectarine,,34.43593903,-119.8270378,,,0,,America/Los_Angeles,,,0,
4498155,4498155,,Hollister and Aero Camino WB,,34.4315083,-119.8479796,,,0,,America/Los_Angeles,,,0,
4498156,4498156,,Hollister and Cremona,,34.43078772,-119.8572122,,,0,,America/Los_Angeles,,,0,
4498157,4498157,,Cortona at Castilian,,34.4321142373488,-119.86559373432385,,,0,,America/Los_Angeles,,,0,
4498158,4498158,,Castilian at Los Carneros,,34.43219676,-119.8607107,,,0,,America/Los_Angeles,,,0,
4499367,4499367,,Los Carneros Rd/Karl Storz Way SB,,34.433256999145,-119.85550248755,,,0,,America/Los_Angeles,,,0,
4499368,4499368,,Hollister Av/Coromar Dr,,34.430390726676,-119.86311526813,,,0,,America/Los_Angeles,,,0,
4499369,4499369,,Hollister and Los Carneros,,34.43027485,-119.8591536,,,0,,America/Los_Angeles,,,0,
4499370,4499370,,Hollister and Aero Camino EB,,34.43122,-119.848,,,0,,America/Los_Angeles,,,0,
4499371,4499371,,Hollister and Pine,,34.4357124,-119.8262395,,,0,,America/Los_Angeles,,,0,
4499372,4499372,,Hollister and Kellogg EB,,34.43555989,-119.8211145,,,0,,America/Los_Angeles,,,0,
4505204,4505204,,Camino del Remedio WB (SB County Complex),County Complex,34.4439177,-119.7791142,,,0,,America/Los_Angeles,,,0,
4505205,4505205,,Hollister and Patterson WB (Goleta College Hospital),Cottage Hospital,34.43511443,-119.8098531,,,0,,America/Los_Angeles,,,0,
4506493,4506493,,UCSB Bus Loop,,34.41521242,-119.8482362,,,0,,America/Los_Angeles,,,0,
4506494,4506494,,Hollister and Patterson EB (Goleta College Hospital),Cottage Hospital,34.43484192,-119.809438,,,0,,America/Los_Angeles,,,0,
4506495,4506495,,Camino del Remedio EB (SB County Complex),County Complex,34.44380364,-119.7791341,,,0,,America/Los_Angeles,,,0,
4510280,4510280,,Los Carneros Rd/Karl Storz Way NB,,34.433028847507,-119.85533664336,,,0,,America/Los_Angeles,,,0,
4738362,4738362,,C Street Transfer Center SB,,34.17559479,-119.1813099,,,0,,America/Los_Angeles,,,0,
4738363,4738363,,Oxnard College EB,,34.1617712,-119.1563937,,,0,,America/Los_Angeles,,,0,
4808579,4808579,,C Street & Ninth Street SW Corner,,34.1922068875414,-119.18125386162,,,0,,America/Los_Angeles,,,0,
8360152,8360152,,Buena High School (SE corner Telegraph/Wake Forest),,34.2774465894287,-119.217636915019,,,0,,America/Los_Angeles,,,0,
8362322,8362322,,Ventura County Government Center (SE Telephone Rd/Victoria Ave),,34.2653046892856,-119.211751411889,,,0,,America/Los_Angeles,,,0,
8364711,8364711,,Buena High School (NW corner Telegraph/Wake Forest),,34.2776162483306,-119.218312860662,,,0,,America/Los_Angeles,,,0,
8365313,8365313,,Ventura County Government Center (NE Telephone Rd/Victoria Ave),,34.2657371640718,-119.211583808001,,,0,,America/Los_Angeles,,,0,
8801744,8801744,,Westfield Mall (SE Corner Victory & Topanga),,34.1869747211059,-118.60516182660739,,,0,,America/Los_Angeles,,,0,
8801745,8801745,,Orange Line (SW Corner Victory & De Soto),,34.18827558938267,-118.58867389222907,,,0,,America/Los_Angeles,,,0,
8801746,8801746,,Pierce College (SE Corner Victory & Mason),,34.188311227427775,-118.5793661649194,,,0,,America/Los_Angeles,,,0,
8801747,8801747,,Kaiser Hospital (Burbank & De Soto),,34.17347767299801,-118.59011780136262,,,0,,America/Los_Angeles,,,0,
9029699,9029699,,Thousand Oaks Transit Center (NB),,34.174911017777156,-118.8611660154021,,,0,,America/Los_Angeles,,,0,
9030443,9030443,,Santa Paula DMV (W Harvard Blvd at S Steckel Dr),,34.34432760398551,-119.07856565288768,,,0,,America/Los_Angeles,,,0,
9031033,9031033,,Santa Paula DMV (W Harvard Blvd at Craig Dr),,34.34507604135044,-119.07568020166828,,,0,,America/Los_Angeles,,,0,
