route_id,service_id,trip_id,trip_short_name,trip_headsign,direction_id,block_id,shape_id,bikes_allowed,wheelchair_accessible,trip_type,drt_max_travel_time,drt_avg_travel_time,drt_advance_book_min,drt_pickup_message,drt_drop_off_message,continuous_pickup_message,continuous_drop_off_message,tts_trip_headsign,tts_trip_short_name
11663,c_70160_b_82021_d_15,t_5808996_b_82021_tn_0,9005030MTH,50-Northbound to Camarillo/Outlet Mall/Oxnard Esplanade/Ventura,0,30MTH,p_1434353,,,,,,,,,,,,
11663,c_70160_b_82021_d_15,t_5808983_b_82021_tn_0,1828504MTH,50-Northbound to Camarillo/Outlet Mall/Oxnard Esplanade/Ventura,0,4MTH,p_1434353,,,,,,,,,,,,
11663,c_70160_b_82021_d_15,t_5808987_b_82021_tn_0,1435504MTH,50-Northbound to Camarillo/Outlet Mall/Oxnard Esplanade/Ventura,0,5MTH,p_1434353,,,,,,,,,,,,
11663,c_70160_b_82021_d_15,t_5808988_b_82021_tn_0,1530506MTH,50-Northbound to Camarillo/Outlet Mall/Oxnard Esplanade/Ventura,0,6MTH,p_1434353,,,,,,,,,,,,
11663,c_70160_b_82021_d_15,t_5808989_b_82021_tn_0,1900506MTH,50-Northbound to Camarillo/Outlet Mall/Oxnard Esplanade/Ventura,0,6MTH,p_1434353,,,,,,,,,,,,
11663,c_70160_b_82021_d_15,t_5810243_b_82021_tn_0,806505MTH,50-Northbound to Camarillo/Outlet Mall/Oxnard Esplanade/Ventura,0,5MTH,p_1434353,,,,,,,,,,,,
11663,c_70160_b_82021_d_15,t_5808998_b_82021_tn_0,11305037MTH,50-Northbound to Camarillo/Outlet Mall/Oxnard Esplanade/Ventura,0,37MTH,p_1434353,,,,,,,,,,,,
11663,c_70160_b_82021_d_15,t_5808980_b_82021_tn_0,1840502MTH,50-Southbound to Camarillo (via Outlets)/Thousand Oaks,1,2MTH,p_1432560,,,,,,,,,,,,
11663,c_70160_b_82021_d_15,t_5808990_b_82021_tn_0,1715506MTH,50-Southbound to Camarillo (via Outlets)/Thousand Oaks,1,6MTH,p_1432560,,,,,,,,,,,,
11663,c_70160_b_82021_d_15,t_5808994_b_82021_tn_0,6305021MTH,50-Southbound to Camarillo (via Outlets)/Thousand Oaks,1,21MTH,p_1432560,,,,,,,,,,,,
11663,c_70160_b_82021_d_15,t_5808999_b_82021_tn_0,9555021MTH,50-Southbound to Camarillo (via Outlets)/Thousand Oaks,1,37MTH,p_1432560,,,,,,,,,,,,
11663,c_70160_b_82021_d_15,t_5808986_b_82021_tn_0,1610505MTH,50-Southbound to Camarillo (via Outlets)/Thousand Oaks,1,5MTH,p_1432560,,,,,,,,,,,,
11663,c_70160_b_82021_d_15,t_5808985_b_82021_tn_0,1300505MTH,50-Southbound to Camarillo (via Outlets)/Thousand Oaks,1,5MTH,p_1432560,,,,,,,,,,,,
11663,c_70160_b_82021_d_15,t_5808984_b_82021_tn_0,1950504MTH,50-Southbound to Camarillo (via Outlets)/Thousand Oaks,1,4MTH,p_1434352,,,,,,,,,,,,
11663,c_70160_b_82021_d_16,t_5809032_b_82021_tn_0,900504F,50-Northbound to Camarillo/Outlet Mall/Oxnard Esplanade/Ventura,0,4F,p_1434353,,,,,,,,,,,,
11663,c_70160_b_82021_d_16,t_5809045_b_82021_tn_0,1530506F,50-Northbound to Camarillo/Outlet Mall/Oxnard Esplanade/Ventura,0,6F,p_1434353,,,,,,,,,,,,
11663,c_70160_b_82021_d_16,t_5809046_b_82021_tn_0,1900506F,50-Northbound to Camarillo/Outlet Mall/Oxnard Esplanade/Ventura,0,6F,p_1434353,,,,,,,,,,,,
11663,c_70160_b_82021_d_16,t_5810249_b_82021_tn_0,806502F,50-Northbound to Camarillo/Outlet Mall/Oxnard Esplanade/Ventura,0,2F,p_1434353,,,,,,,,,,,,
11663,c_70160_b_82021_d_16,t_5809042_b_82021_tn_0,1435505F,50-Northbound to Camarillo/Outlet Mall/Oxnard Esplanade/Ventura,0,5F,p_1434353,,,,,,,,,,,,
11663,c_70160_b_82021_d_16,t_5809049_b_82021_tn_0,1130507F,50-Northbound to Camarillo/Outlet Mall/Oxnard Esplanade/Ventura,0,7F,p_1434353,,,,,,,,,,,,
11663,c_70160_b_82021_d_16,t_5809043_b_82021_tn_0,1828505F,50-Northbound to Camarillo/Outlet Mall/Oxnard Esplanade/Ventura,0,5F,p_1434353,,,,,,,,,,,,
11663,c_70160_b_82021_d_16,t_5809036_b_82021_tn_0,1840504F,50-Southbound to Camarillo (via Outlets)/Thousand Oaks,1,4F,p_1432560,,,,,,,,,,,,
11663,c_70160_b_82021_d_16,t_5809040_b_82021_tn_0,1300505F,50-Southbound to Camarillo (via Outlets)/Thousand Oaks,1,5F,p_1432560,,,,,,,,,,,,
11663,c_70160_b_82021_d_16,t_5809041_b_82021_tn_0,1610505F,50-Southbound to Camarillo (via Outlets)/Thousand Oaks,1,5F,p_1432560,,,,,,,,,,,,
11663,c_70160_b_82021_d_16,t_5809044_b_82021_tn_0,1950505F,50-Southbound to Camarillo (via Outlets)/Thousand Oaks,1,5F,p_1434352,,,,,,,,,,,,
11663,c_70160_b_82021_d_16,t_5809047_b_82021_tn_0,1715506F,50-Southbound to Camarillo (via Outlets)/Thousand Oaks,1,6F,p_1432560,,,,,,,,,,,,
11663,c_70160_b_82021_d_16,t_5809048_b_82021_tn_0,955507F,50-Southbound to Camarillo (via Outlets)/Thousand Oaks,1,7F,p_1432560,,,,,,,,,,,,
11663,c_70160_b_82021_d_16,t_5809050_b_82021_tn_0,6305024F,50-Southbound to Camarillo (via Outlets)/Thousand Oaks,1,24F,p_1432560,,,,,,,,,,,,
11663,c_70160_b_82021_d_31,t_5808976_b_82021_tn_0,625501MF,50-Northbound to Camarillo/Outlet Mall/Oxnard Esplanade/Ventura,0,1MF,p_1434353,,,,,,,,,,,,
11663,c_70160_b_82021_d_31,t_5810248_b_82021_tn_0,1324501MF,50-Northbound to Camarillo/Outlet Mall/Oxnard Esplanade/Ventura,0,1MF,p_1434353,,,,,,,,,,,,
11663,c_70160_b_82021_d_31,t_5808993_b_82021_tn_0,16155016MF,50-Northbound to Camarillo/Outlet Mall/Oxnard Esplanade/Ventura,0,16MF,p_1434353,,,,,,,,,,,,
11663,c_70160_b_82021_d_31,t_5808992_b_82021_tn_0,12305016MF,50-Northbound to Camarillo/Outlet Mall/Oxnard Esplanade/Ventura,0,16MF,p_1434353,,,,,,,,,,,,
11663,c_70160_b_82021_d_31,t_5808981_b_82021_tn_0,700503MF,50-Northbound to Camarillo/Outlet Mall/Oxnard Esplanade/Ventura,0,3MF,p_1434353,,,,,,,,,,,,
11663,c_70160_b_82021_d_31,t_5808977_b_82021_tn_0,1000501MF,50-Northbound to Camarillo/Outlet Mall/Oxnard Esplanade/Ventura,0,1MF,p_1434353,,,,,,,,,,,,
11663,c_70160_b_82021_d_31,t_5808995_b_82021_tn_0,11455029MF,50-Southbound to Camarillo (via Outlets)/Thousand Oaks,1,29MF,p_1432560,,,,,,,,,,,,
11663,c_70160_b_82021_d_31,t_5808979_b_82021_tn_0,745501MF,50-Southbound to Camarillo (via Outlets)/Thousand Oaks,1,1MF,p_1432560,,,,,,,,,,,,
11663,c_70160_b_82021_d_31,t_5808982_b_82021_tn_0,845503MF,50-Southbound to Camarillo (via Outlets)/Thousand Oaks,1,3MF,p_1432560,,,,,,,,,,,,
11663,c_70160_b_82021_d_31,t_5808991_b_82021_tn_0,14305016MF,50-Southbound to Camarillo (via Outlets)/Thousand Oaks,1,16MF,p_1432560,,,,,,,,,,,,
11663,c_70160_b_82021_d_32,t_5807265_b_82021_tn_0,14205052,50-Northbound to Camarillo/Outlet Mall/Oxnard Esplanade/Ventura/Beach-Pier,0,52,p_9431,,,,,,,,,,,,
11663,c_70160_b_82021_d_32,t_5807146_b_82021_tn_0,8145042,50-Northbound to Camarillo/Oxnard Esplanade/Ventura/Beach-Pier,0,42,p_9420,,,,,,,,,,,,
11663,c_70160_b_82021_d_32,t_5807155_b_82021_tn_0,7005041,50-Northbound to Camarillo/Oxnard Esplanade/Ventura/Beach-Pier,0,41,p_9420,,,,,,,,,,,,
11663,c_70160_b_82021_d_32,t_5807140_b_82021_tn_0,16005050,50-Northbound to Camarillo/Outlet Mall/Oxnard Esplanade/Ventura/Beach-Pier,0,50,p_9431,,,,,,,,,,,,
11663,c_70160_b_82021_d_32,t_5807264_b_82021_tn_0,12555050,50-Northbound to Camarillo/Outlet Mall/Oxnard Esplanade/Ventura/Beach-Pier,0,50,p_9431,,,,,,,,,,,,
11663,c_70160_b_82021_d_32,t_5807141_b_82021_tn_0,17455052,50-Northbound to Camarillo/Outlet Mall/Oxnard Esplanade/Ventura/Beach-Pier,0,52,p_9431,,,,,,,,,,,,
11663,c_70160_b_82021_d_32,t_5807143_b_82021_tn_0,10105041,50-Northbound to Camarillo/Outlet Mall/Oxnard Esplanade/Ventura/Beach-Pier,0,41,p_9431,,,,,,,,,,,,
11663,c_70160_b_82021_d_32,t_5807145_b_82021_tn_0,11425042,50-Northbound to Camarillo/Outlet Mall/Oxnard Esplanade/Ventura/Beach-Pier,0,42,p_9431,,,,,,,,,,,,
11663,c_70160_b_82021_d_32,t_5807281_b_82021_tn_0,13565050,50-Southbound to Outlets/Camarillo/Plaza at Mission Oaks/Thousand Oaks,1,50,p_9440,,,,,,,,,,,,
11663,c_70160_b_82021_d_32,t_5807139_b_82021_tn_0,7005042,50-Southbound to Camarillo/Thousand Oaks,1,42,p_1432662,,,,,,,,,,,,
11663,c_70160_b_82021_d_32,t_5807147_b_82021_tn_0,9245042,50-Southbound to Outlets/Camarillo/Plaza at Mission Oaks/Thousand Oaks,1,42,p_9440,,,,,,,,,,,,
11663,c_70160_b_82021_d_32,t_5807151_b_82021_tn_0,11405041,50-Southbound to Outlets/Camarillo/Plaza at Mission Oaks/Thousand Oaks,1,41,p_9440,,,,,,,,,,,,
11663,c_70160_b_82021_d_32,t_5807152_b_82021_tn_0,8205041,50-Southbound to Camarillo/Plaza at Mission Oaks/Thousand Oaks,1,41,p_9445,,,,,,,,,,,,
11663,c_70160_b_82021_d_32,t_5807169_b_82021_tn_0,17095050,50-Southbound to Outlets/Camarillo/Plaza at Mission Oaks/Thousand Oaks,1,50,p_9440,,,,,,,,,,,,
11663,c_70160_b_82021_d_32,t_5807266_b_82021_tn_0,13105052,50-Southbound to Outlet Mall/Camarillo/Thousand Oaks,1,52,p_9448,,,,,,,,,,,,
11663,c_70160_b_82021_d_32,t_5807282_b_82021_tn_0,15455052,50-Southbound to Outlet Mall/Camarillo/Thousand Oaks,1,52,p_9448,,,,,,,,,,,,
11663,c_70464_b_82701_d_31,t_5871377_b_82701_tn_0,12305016MF,50-Northbound to Camarillo/Outlet Mall/Oxnard Esplanade/Ventura,0,16MF,p_1434353,,,,,,,,,,,,
11663,c_70464_b_82701_d_31,t_5871384_b_82701_tn_0,900504F,50-Northbound to Camarillo/Outlet Mall/Oxnard Esplanade/Ventura,0,4F,p_1434353,,,,,,,,,,,,
11663,c_70464_b_82701_d_31,t_5871366_b_82701_tn_0,700503MF,50-Northbound to Camarillo/Outlet Mall/Oxnard Esplanade/Ventura,0,3MF,p_1434353,,,,,,,,,,,,
11663,c_70464_b_82701_d_31,t_5871378_b_82701_tn_0,16155016MF,50-Northbound to Camarillo/Outlet Mall/Oxnard Esplanade/Ventura,0,16MF,p_1434353,,,,,,,,,,,,
11663,c_70464_b_82701_d_31,t_5871363_b_82701_tn_0,1000501MF,50-Northbound to Camarillo/Outlet Mall/Oxnard Esplanade/Ventura,0,1MF,p_1434353,,,,,,,,,,,,
11663,c_70464_b_82701_d_31,t_5871661_b_82701_tn_0,806502F,50-Northbound to Camarillo/Outlet Mall/Oxnard Esplanade/Ventura,0,2F,p_1434353,,,,,,,,,,,,
11663,c_70464_b_82701_d_31,t_5871305_b_82701_tn_0,625501MF,50-Northbound to Camarillo/Outlet Mall/Oxnard Esplanade/Ventura,0,1MF,p_1434353,,,,,,,,,,,,
11663,c_70464_b_82701_d_31,t_5871389_b_82701_tn_0,1828505F,50-Northbound to Camarillo/Outlet Mall/Oxnard Esplanade/Ventura,0,5F,p_1434353,,,,,,,,,,,,
11663,c_70464_b_82701_d_31,t_5871388_b_82701_tn_0,1435505F,50-Northbound to Camarillo/Outlet Mall/Oxnard Esplanade/Ventura,0,5F,p_1434353,,,,,,,,,,,,
11663,c_70464_b_82701_d_31,t_5871660_b_82701_tn_0,1324501MF,50-Northbound to Camarillo/Outlet Mall/Oxnard Esplanade/Ventura,0,1MF,p_1434353,,,,,,,,,,,,
11663,c_70464_b_82701_d_31,t_5871395_b_82701_tn_0,1130507F,50-Northbound to Camarillo/Outlet Mall/Oxnard Esplanade/Ventura,0,7F,p_1434353,,,,,,,,,,,,
11663,c_70464_b_82701_d_31,t_5871392_b_82701_tn_0,1900506F,50-Northbound to Camarillo/Outlet Mall/Oxnard Esplanade/Ventura,0,6F,p_1434353,,,,,,,,,,,,
11663,c_70464_b_82701_d_31,t_5871391_b_82701_tn_0,1530506F,50-Northbound to Camarillo/Outlet Mall/Oxnard Esplanade/Ventura,0,6F,p_1434353,,,,,,,,,,,,
11663,c_70464_b_82701_d_31,t_5871376_b_82701_tn_0,14305016MF,50-Southbound to Camarillo (via Outlets)/Thousand Oaks,1,16MF,p_1432560,,,,,,,,,,,,
11663,c_70464_b_82701_d_31,t_5871367_b_82701_tn_0,845503MF,50-Southbound to Camarillo (via Outlets)/Thousand Oaks,1,3MF,p_1432560,,,,,,,,,,,,
11663,c_70464_b_82701_d_31,t_5871386_b_82701_tn_0,1300505F,50-Southbound to Camarillo (via Outlets)/Thousand Oaks,1,5F,p_1432560,,,,,,,,,,,,
11663,c_70464_b_82701_d_31,t_5871364_b_82701_tn_0,745501MF,50-Southbound to Camarillo (via Outlets)/Thousand Oaks,1,1MF,p_1432560,,,,,,,,,,,,
11663,c_70464_b_82701_d_31,t_5871390_b_82701_tn_0,1950505F,50-Southbound to Camarillo (via Outlets)/Thousand Oaks,1,5F,p_1434352,,,,,,,,,,,,
11663,c_70464_b_82701_d_31,t_5871385_b_82701_tn_0,1840504F,50-Southbound to Camarillo (via Outlets)/Thousand Oaks,1,4F,p_1432560,,,,,,,,,,,,
11663,c_70464_b_82701_d_31,t_5871394_b_82701_tn_0,955507F,50-Southbound to Camarillo (via Outlets)/Thousand Oaks,1,7F,p_1432560,,,,,,,,,,,,
11663,c_70464_b_82701_d_31,t_5871667_b_82701_tn_0,6305024F,50-Southbound to Camarillo (via Outlets)/Thousand Oaks,1,24F,p_1432560,,,,,,,,,,,,
11663,c_70464_b_82701_d_31,t_5871387_b_82701_tn_0,1610505F,50-Southbound to Camarillo (via Outlets)/Thousand Oaks,1,5F,p_1432560,,,,,,,,,,,,
11663,c_70464_b_82701_d_31,t_5871393_b_82701_tn_0,1715506F,50-Southbound to Camarillo (via Outlets)/Thousand Oaks,1,6F,p_1432560,,,,,,,,,,,,
11663,c_70464_b_82701_d_31,t_5871380_b_82701_tn_0,11455029MF,50-Southbound to Camarillo (via Outlets)/Thousand Oaks,1,29MF,p_1432560,,,,,,,,,,,,
11663,c_70464_b_82701_d_32,t_5871448_b_82701_tn_0,10105041,50-Northbound to Camarillo/Outlet Mall/Oxnard Esplanade/Ventura/Beach-Pier,0,41,p_9431,,,,,,,,,,,,
11663,c_70464_b_82701_d_32,t_5871446_b_82701_tn_0,17455052,50-Northbound to Camarillo/Outlet Mall/Oxnard Esplanade/Ventura/Beach-Pier,0,52,p_9431,,,,,,,,,,,,
11663,c_70464_b_82701_d_32,t_5871445_b_82701_tn_0,16005050,50-Northbound to Camarillo/Outlet Mall/Oxnard Esplanade/Ventura/Beach-Pier,0,50,p_9431,,,,,,,,,,,,
11663,c_70464_b_82701_d_32,t_5871573_b_82701_tn_0,12555050,50-Northbound to Camarillo/Outlet Mall/Oxnard Esplanade/Ventura/Beach-Pier,0,50,p_9431,,,,,,,,,,,,
11663,c_70464_b_82701_d_32,t_5871574_b_82701_tn_0,14205052,50-Northbound to Camarillo/Outlet Mall/Oxnard Esplanade/Ventura/Beach-Pier,0,52,p_9431,,,,,,,,,,,,
11663,c_70464_b_82701_d_32,t_5871459_b_82701_tn_0,7005041,50-Northbound to Camarillo/Oxnard Esplanade/Ventura/Beach-Pier,0,41,p_9420,,,,,,,,,,,,
11663,c_70464_b_82701_d_32,t_5871451_b_82701_tn_0,8145042,50-Northbound to Camarillo/Oxnard Esplanade/Ventura/Beach-Pier,0,42,p_9420,,,,,,,,,,,,
11663,c_70464_b_82701_d_32,t_5871450_b_82701_tn_0,11425042,50-Northbound to Camarillo/Outlet Mall/Oxnard Esplanade/Ventura/Beach-Pier,0,42,p_9431,,,,,,,,,,,,
11663,c_70464_b_82701_d_32,t_5871588_b_82701_tn_0,15455052,50-Southbound to Outlet Mall/Camarillo/Thousand Oaks,1,52,p_9448,,,,,,,,,,,,
11663,c_70464_b_82701_d_32,t_5871575_b_82701_tn_0,13105052,50-Southbound to Outlet Mall/Camarillo/Thousand Oaks,1,52,p_9448,,,,,,,,,,,,
11663,c_70464_b_82701_d_32,t_5871473_b_82701_tn_0,17095050,50-Southbound to Outlets/Camarillo/Plaza at Mission Oaks/Thousand Oaks,1,50,p_9440,,,,,,,,,,,,
11663,c_70464_b_82701_d_32,t_5871457_b_82701_tn_0,8205041,50-Southbound to Camarillo/Plaza at Mission Oaks/Thousand Oaks,1,41,p_9445,,,,,,,,,,,,
11663,c_70464_b_82701_d_32,t_5871456_b_82701_tn_0,11405041,50-Southbound to Outlets/Camarillo/Plaza at Mission Oaks/Thousand Oaks,1,41,p_9440,,,,,,,,,,,,
11663,c_70464_b_82701_d_32,t_5871452_b_82701_tn_0,9245042,50-Southbound to Outlets/Camarillo/Plaza at Mission Oaks/Thousand Oaks,1,42,p_9440,,,,,,,,,,,,
11663,c_70464_b_82701_d_32,t_5871444_b_82701_tn_0,7005042,50-Southbound to Camarillo/Thousand Oaks,1,42,p_1432662,,,,,,,,,,,,
11663,c_70464_b_82701_d_32,t_5871587_b_82701_tn_0,13565050,50-Southbound to Outlets/Camarillo/Plaza at Mission Oaks/Thousand Oaks,1,50,p_9440,,,,,,,,,,,,
11672,c_70160_b_82021_d_15,t_5807119_b_82021_tn_0,1210607MTH,60-Westbound to Ventura,0,7MTH,p_1434365,,,,,,,,,,,,
11672,c_70160_b_82021_d_15,t_5809529_b_82021_tn_0,810607MTH,60-Westbound to Ventura,0,7MTH,p_1434365,,,,,,,,,,,,
11672,c_70160_b_82021_d_15,t_5807318_b_82021_tn_0,705607MTH,60-Eastbound to Santa Paula/Fillmore,1,7MTH,p_1434369,,,,,,,,,,,,
11672,c_70160_b_82021_d_15,t_5809664_b_82021_tn_0,1100607MTH,60-Eastbound to Santa Paula/Fillmore,1,7MTH,p_1434369,,,,,,,,,,,,
11672,c_70160_b_82021_d_15,t_5807223_b_82021_tn_0,2130606MTH,60-Eastbound to Santa Paula/Fillmore (NO GVT CTR),1,6MTH,p_1434367,,,,,,,,,,,,
11672,c_70160_b_82021_d_16,t_5809665_b_82021_tn_0,1210602F,60-Westbound to Ventura,0,2F,p_1434365,,,,,,,,,,,,
11672,c_70160_b_82021_d_16,t_5807317_b_82021_tn_0,810607F,60-Westbound to Ventura,0,7F,p_1434365,,,,,,,,,,,,
11672,c_70160_b_82021_d_16,t_5809667_b_82021_tn_0,1100602F,60-Eastbound to Santa Paula/Fillmore,1,2F,p_1434369,,,,,,,,,,,,
11672,c_70160_b_82021_d_16,t_5809668_b_82021_tn_0,2130606F,60-Eastbound to Santa Paula/Fillmore (NO GVT CTR),1,6F,p_1434367,,,,,,,,,,,,
11672,c_70160_b_82021_d_16,t_5809666_b_82021_tn_0,705607F,60-Eastbound to Santa Paula/Fillmore,1,7F,p_1434369,,,,,,,,,,,,
11672,c_70160_b_82021_d_31,t_5807106_b_82021_tn_0,645609MF,60-Westbound to Ventura,0,9MF,p_1434365,,,,,,,,,,,,
11672,c_70160_b_82021_d_31,t_5807290_b_82021_tn_0,14206013MF,60-Westbound to Ventura,0,13MF,p_1434365,,,,,,,,,,,,
11672,c_70160_b_82021_d_31,t_5807289_b_82021_tn_0,17356013MF,60-Westbound to Ventura,0,13MF,p_1434365,,,,,,,,,,,,
11672,c_70160_b_82021_d_31,t_5807276_b_82021_tn_0,13106011MF,60-Westbound to Ventura,0,11MF,p_1434365,,,,,,,,,,,,
11672,c_70160_b_82021_d_31,t_5807267_b_82021_tn_0,1010609MF,60-Westbound to Ventura,0,9MF,p_1434365,,,,,,,,,,,,
11672,c_70160_b_82021_d_31,t_5807226_b_82021_tn_0,16356011MF,60-Westbound to Ventura,0,11MF,p_1434365,,,,,,,,,,,,
11672,c_70160_b_82021_d_31,t_5807225_b_82021_tn_0,9256012MF,60-Westbound to Ventura,0,12MF,p_1434365,,,,,,,,,,,,
11672,c_70160_b_82021_d_31,t_5807216_b_82021_tn_0,19356013MF,60-Westbound to Ventura (NO Govt Ctr),0,13MF,p_1434362,,,,,,,,,,,,
11672,c_70160_b_82021_d_31,t_5807192_b_82021_tn_0,11106010MF,60-Westbound to Ventura,0,10MF,p_1434365,,,,,,,,,,,,
11672,c_70160_b_82021_d_31,t_5807109_b_82021_tn_0,18506011MF,60-Westbound to Ventura (NO Govt Ctr),0,11MF,p_1434362,,,,,,,,,,,,
11672,c_70160_b_82021_d_31,t_5807105_b_82021_tn_0,19456011MF,60-Eastbound to Santa Paula/Fillmore,1,11MF,p_1434369,,,,,,,,,,,,
11672,c_70160_b_82021_d_31,t_5807111_b_82021_tn_0,740608MF,60-Eastbound to Santa Paula/Fillmore,1,8MF,p_1434369,,,,,,,,,,,,
11672,c_70160_b_82021_d_31,t_5807310_b_82021_tn_0,17456011MF,60-Eastbound to Santa Paula/Fillmore,1,11MF,p_1434369,,,,,,,,,,,,
11672,c_70160_b_82021_d_31,t_5807104_b_82021_tn_0,12006011MF,60-Eastbound to Santa Paula/Fillmore,1,11MF,p_1434369,,,,,,,,,,,,
11672,c_70160_b_82021_d_31,t_5807280_b_82021_tn_0,18306013MF,60-Eastbound to Santa Paula/Fillmore,1,13MF,p_1434369,,,,,,,,,,,,
11672,c_70160_b_82021_d_31,t_5807107_b_82021_tn_0,13056013MF,60-Eastbound to Santa Paula/Fillmore,1,13MF,p_1434369,,,,,,,,,,,,
11672,c_70160_b_82021_d_31,t_5807224_b_82021_tn_0,20346013MF,60-Eastbound to Santa Paula/Fillmore (NO GVT CTR),1,13MF,p_1434367,,,,,,,,,,,,
11672,c_70160_b_82021_d_31,t_5807120_b_82021_tn_0,10006010MF,60-Eastbound to Santa Paula/Fillmore,1,10MF,p_1434369,,,,,,,,,,,,
11672,c_70160_b_82021_d_31,t_5807108_b_82021_tn_0,900609MF,60-Eastbound to Santa Paula/Fillmore,1,9MF,p_1434369,,,,,,,,,,,,
11672,c_70160_b_82021_d_32,t_5807271_b_82021_tn_0,10006045,60-Westbound to Ventura / Pier,0,45,p_1434366,,,,,,,,,,,,
11672,c_70160_b_82021_d_32,t_5807272_b_82021_tn_0,9006044,60-Westbound to Ventura / Pier,0,44,p_1434366,,,,,,,,,,,,
11672,c_70160_b_82021_d_32,t_5807283_b_82021_tn_0,11126049,60-Westbound to Ventura / Pier,0,49,p_1434366,,,,,,,,,,,,
11672,c_70160_b_82021_d_32,t_5807285_b_82021_tn_0,15106049,60-Westbound to Ventura / Pier,0,49,p_1434366,,,,,,,,,,,,
11672,c_70160_b_82021_d_32,t_5807172_b_82021_tn_0,8006045,60-Westbound to Ventura / Pier,0,45,p_1434366,,,,,,,,,,,,
11672,c_70160_b_82021_d_32,t_5807113_b_82021_tn_0,13106044,60-Westbound to Ventura / Pier,0,44,p_1434366,,,,,,,,,,,,
11672,c_70160_b_82021_d_32,t_5807112_b_82021_tn_0,12006047,60-Westbound to Ventura / Pier,0,47,p_1434366,,,,,,,,,,,,
11672,c_70160_b_82021_d_32,t_5807279_b_82021_tn_0,18006053,60-Westbound to Ventura / Pier,0,53,p_1434366,,,,,,,,,,,,
11672,c_70160_b_82021_d_32,t_5807278_b_82021_tn_0,16006047,60-Westbound to Ventura / Pier,0,47,p_1434366,,,,,,,,,,,,
11672,c_70160_b_82021_d_32,t_5807277_b_82021_tn_0,14006045,60-Westbound to Ventura / Pier,0,45,p_1434366,,,,,,,,,,,,
11672,c_70160_b_82021_d_32,t_5807179_b_82021_tn_0,8056044,60-Eastbound to Santa Paula/Fillmore (NO GVT CTR),1,44,p_1434371,,,,,,,,,,,,
11672,c_70160_b_82021_d_32,t_5807122_b_82021_tn_0,16406049,60-Eastbound to Santa Paula/Fillmore,1,49,p_1434372,,,,,,,,,,,,
11672,c_70160_b_82021_d_32,t_5807123_b_82021_tn_0,10056049,60-Eastbound to Santa Paula/Fillmore (NO GVT CTR),1,49,p_1434371,,,,,,,,,,,,
11672,c_70160_b_82021_d_32,t_5807124_b_82021_tn_0,12106044,60-Eastbound to Santa Paula/Fillmore,1,44,p_1434372,,,,,,,,,,,,
11672,c_70160_b_82021_d_32,t_5807125_b_82021_tn_0,17436047,60-Eastbound to Santa Paula/Fillmore,1,47,p_1434372,,,,,,,,,,,,
11672,c_70160_b_82021_d_32,t_5807127_b_82021_tn_0,10586047,60-Eastbound to Santa Paula/Fillmore,1,47,p_1434372,,,,,,,,,,,,
11672,c_70160_b_82021_d_32,t_5807132_b_82021_tn_0,14256049,60-Eastbound to Santa Paula/Fillmore,1,49,p_1434372,,,,,,,,,,,,
11672,c_70160_b_82021_d_32,t_5807175_b_82021_tn_0,13136045,60-Eastbound to Santa Paula/Fillmore,1,45,p_1434372,,,,,,,,,,,,
11672,c_70160_b_82021_d_32,t_5807181_b_82021_tn_0,9056045,60-Eastbound to Santa Paula/Fillmore (NO GVT CTR),1,45,p_1434371,,,,,,,,,,,,
11672,c_70160_b_82021_d_32,t_5807178_b_82021_tn_0,15286047,60-Eastbound to Santa Paula/Fillmore,1,47,p_1434372,,,,,,,,,,,,
11672,c_70160_b_82021_d_64,t_5807177_b_82021_tn_0,9006061,60-Westbound to Ventura / Pier,0,61,p_1434366,,,,,,,,,,,,
11672,c_70160_b_82021_d_64,t_5807116_b_82021_tn_0,13106066,60-Westbound to Ventura / Pier,0,66,p_1434366,,,,,,,,,,,,
11672,c_70160_b_82021_d_64,t_5807173_b_82021_tn_0,8006062,60-Westbound to Ventura / Pier,0,62,p_1434366,,,,,,,,,,,,
11672,c_70160_b_82021_d_64,t_5807114_b_82021_tn_0,12006061,60-Westbound to Ventura / Pier,0,61,p_1434366,,,,,,,,,,,,
11672,c_70160_b_82021_d_64,t_5807115_b_82021_tn_0,16006068,60-Westbound to Ventura / Pier,0,68,p_1434366,,,,,,,,,,,,
11672,c_70160_b_82021_d_64,t_5807275_b_82021_tn_0,18006063,60-Westbound to Ventura / Pier,0,63,p_1434366,,,,,,,,,,,,
11672,c_70160_b_82021_d_64,t_5807274_b_82021_tn_0,14006063,60-Westbound to Ventura / Pier,0,63,p_1434366,,,,,,,,,,,,
11672,c_70160_b_82021_d_64,t_5807273_b_82021_tn_0,10006062,60-Westbound to Ventura / Pier,0,62,p_1434366,,,,,,,,,,,,
11672,c_70160_b_82021_d_64,t_5807174_b_82021_tn_0,11126063,60-Westbound to Ventura / Pier,0,63,p_1434366,,,,,,,,,,,,
11672,c_70160_b_82021_d_64,t_5807117_b_82021_tn_0,15106066,60-Westbound to Ventura / Pier,0,66,p_1434366,,,,,,,,,,,,
11672,c_70160_b_82021_d_64,t_5807131_b_82021_tn_0,10586061,60-Eastbound to Santa Paula/Fillmore,1,61,p_1434372,,,,,,,,,,,,
11672,c_70160_b_82021_d_64,t_5807182_b_82021_tn_0,9056062,60-Eastbound to Santa Paula/Fillmore (NO GVT CTR),1,62,p_1434371,,,,,,,,,,,,
11672,c_70160_b_82021_d_64,t_5807180_b_82021_tn_0,8056061,60-Eastbound to Santa Paula/Fillmore (NO GVT CTR),1,61,p_1434371,,,,,,,,,,,,
11672,c_70160_b_82021_d_64,t_5807176_b_82021_tn_0,15286063,60-Eastbound to Santa Paula/Fillmore,1,63,p_1434372,,,,,,,,,,,,
11672,c_70160_b_82021_d_64,t_5807118_b_82021_tn_0,13136063,60-Eastbound to Santa Paula/Fillmore,1,63,p_1434372,,,,,,,,,,,,
11672,c_70160_b_82021_d_64,t_5807121_b_82021_tn_0,16406066,60-Eastbound to Santa Paula/Fillmore,1,66,p_1434372,,,,,,,,,,,,
11672,c_70160_b_82021_d_64,t_5807126_b_82021_tn_0,10056063,60-Eastbound to Santa Paula/Fillmore (NO GVT CTR),1,63,p_1434371,,,,,,,,,,,,
11672,c_70160_b_82021_d_64,t_5807128_b_82021_tn_0,14256068,60-Eastbound to Santa Paula/Fillmore,1,68,p_1434372,,,,,,,,,,,,
11672,c_70160_b_82021_d_64,t_5807129_b_82021_tn_0,12106066,60-Eastbound to Santa Paula/Fillmore,1,66,p_1434372,,,,,,,,,,,,
11672,c_70160_b_82021_d_64,t_5807130_b_82021_tn_0,17436068,60-Eastbound to Santa Paula/Fillmore,1,68,p_1434372,,,,,,,,,,,,
11672,c_70464_b_82701_d_31,t_5871401_b_82701_tn_0,11106010MF,60-Westbound to Ventura,0,10MF,p_1434365,,,,,,,,,,,,
11672,c_70464_b_82701_d_31,t_5871402_b_82701_tn_0,16356011MF,60-Westbound to Ventura,0,11MF,p_1434365,,,,,,,,,,,,
11672,c_70464_b_82701_d_31,t_5871403_b_82701_tn_0,19356013MF,60-Westbound to Ventura (NO Govt Ctr),0,13MF,p_1434362,,,,,,,,,,,,
11672,c_70464_b_82701_d_31,t_5871407_b_82701_tn_0,1210602F,60-Westbound to Ventura,0,2F,p_1434365,,,,,,,,,,,,
11672,c_70464_b_82701_d_31,t_5871478_b_82701_tn_0,18506011MF,60-Westbound to Ventura (NO Govt Ctr),0,11MF,p_1434362,,,,,,,,,,,,
11672,c_70464_b_82701_d_31,t_5871475_b_82701_tn_0,645609MF,60-Westbound to Ventura,0,9MF,p_1434365,,,,,,,,,,,,
11672,c_70464_b_82701_d_31,t_5871623_b_82701_tn_0,810607F,60-Westbound to Ventura,0,7F,p_1434365,,,,,,,,,,,,
11672,c_70464_b_82701_d_31,t_5871400_b_82701_tn_0,9256012MF,60-Westbound to Ventura,0,12MF,p_1434365,,,,,,,,,,,,
11672,c_70464_b_82701_d_31,t_5871610_b_82701_tn_0,17356013MF,60-Westbound to Ventura,0,13MF,p_1434365,,,,,,,,,,,,
11672,c_70464_b_82701_d_31,t_5871608_b_82701_tn_0,14206013MF,60-Westbound to Ventura,0,13MF,p_1434365,,,,,,,,,,,,
11672,c_70464_b_82701_d_31,t_5871607_b_82701_tn_0,13106011MF,60-Westbound to Ventura,0,11MF,p_1434365,,,,,,,,,,,,
11672,c_70464_b_82701_d_31,t_5871606_b_82701_tn_0,1010609MF,60-Westbound to Ventura,0,9MF,p_1434365,,,,,,,,,,,,
11672,c_70464_b_82701_d_31,t_5871409_b_82701_tn_0,740608MF,60-Eastbound to Santa Paula/Fillmore,1,8MF,p_1434369,,,,,,,,,,,,
11672,c_70464_b_82701_d_31,t_5871612_b_82701_tn_0,17456011MF,60-Eastbound to Santa Paula/Fillmore,1,11MF,p_1434369,,,,,,,,,,,,
11672,c_70464_b_82701_d_31,t_5871611_b_82701_tn_0,18306013MF,60-Eastbound to Santa Paula/Fillmore,1,13MF,p_1434369,,,,,,,,,,,,
11672,c_70464_b_82701_d_31,t_5871484_b_82701_tn_0,900609MF,60-Eastbound to Santa Paula/Fillmore,1,9MF,p_1434369,,,,,,,,,,,,
11672,c_70464_b_82701_d_31,t_5871483_b_82701_tn_0,13056013MF,60-Eastbound to Santa Paula/Fillmore,1,13MF,p_1434369,,,,,,,,,,,,
11672,c_70464_b_82701_d_31,t_5871482_b_82701_tn_0,19456011MF,60-Eastbound to Santa Paula/Fillmore,1,11MF,p_1434369,,,,,,,,,,,,
11672,c_70464_b_82701_d_31,t_5871481_b_82701_tn_0,12006011MF,60-Eastbound to Santa Paula/Fillmore,1,11MF,p_1434369,,,,,,,,,,,,
11672,c_70464_b_82701_d_31,t_5871411_b_82701_tn_0,2130606F,60-Eastbound to Santa Paula/Fillmore (NO GVT CTR),1,6F,p_1434367,,,,,,,,,,,,
11672,c_70464_b_82701_d_31,t_5871410_b_82701_tn_0,1100602F,60-Eastbound to Santa Paula/Fillmore,1,2F,p_1434369,,,,,,,,,,,,
11672,c_70464_b_82701_d_31,t_5871408_b_82701_tn_0,705607F,60-Eastbound to Santa Paula/Fillmore,1,7F,p_1434369,,,,,,,,,,,,
11672,c_70464_b_82701_d_31,t_5871406_b_82701_tn_0,20346013MF,60-Eastbound to Santa Paula/Fillmore (NO GVT CTR),1,13MF,p_1434367,,,,,,,,,,,,
11672,c_70464_b_82701_d_31,t_5871405_b_82701_tn_0,10006010MF,60-Eastbound to Santa Paula/Fillmore,1,10MF,p_1434369,,,,,,,,,,,,
11672,c_70464_b_82701_d_32,t_5871424_b_82701_tn_0,13106044,60-Westbound to Ventura / Pier,0,44,p_1434366,,,,,,,,,,,,
11672,c_70464_b_82701_d_32,t_5871423_b_82701_tn_0,12006047,60-Westbound to Ventura / Pier,0,47,p_1434366,,,,,,,,,,,,
11672,c_70464_b_82701_d_32,t_5871586_b_82701_tn_0,18006049,60-Westbound to Ventura / Pier,0,49,p_1434366,,,,,,,,,,,,
11672,c_70464_b_82701_d_32,t_5871589_b_82701_tn_0,11126049,60-Westbound to Ventura / Pier,0,49,p_1434366,,,,,,,,,,,,
11672,c_70464_b_82701_d_32,t_5871590_b_82701_tn_0,15106049,60-Westbound to Ventura / Pier,0,49,p_1434366,,,,,,,,,,,,
11672,c_70464_b_82701_d_32,t_5871579_b_82701_tn_0,10006045,60-Westbound to Ventura / Pier,0,45,p_1434366,,,,,,,,,,,,
11672,c_70464_b_82701_d_32,t_5871580_b_82701_tn_0,9006044,60-Westbound to Ventura / Pier,0,44,p_1434366,,,,,,,,,,,,
11672,c_70464_b_82701_d_32,t_5871584_b_82701_tn_0,14006045,60-Westbound to Ventura / Pier,0,45,p_1434366,,,,,,,,,,,,
11672,c_70464_b_82701_d_32,t_5871585_b_82701_tn_0,16006047,60-Westbound to Ventura / Pier,0,47,p_1434366,,,,,,,,,,,,
11672,c_70464_b_82701_d_32,t_5871487_b_82701_tn_0,8006045,60-Westbound to Ventura / Pier,0,45,p_1434366,,,,,,,,,,,,
11672,c_70464_b_82701_d_32,t_5871436_b_82701_tn_0,10586047,60-Eastbound to Santa Paula/Fillmore,1,47,p_1434372,,,,,,,,,,,,
11672,c_70464_b_82701_d_32,t_5871431_b_82701_tn_0,16406049,60-Eastbound to Santa Paula/Fillmore,1,49,p_1434372,,,,,,,,,,,,
11672,c_70464_b_82701_d_32,t_5871432_b_82701_tn_0,10056049,60-Eastbound to Santa Paula/Fillmore (NO GVT CTR),1,49,p_1434371,,,,,,,,,,,,
11672,c_70464_b_82701_d_32,t_5871433_b_82701_tn_0,12106044,60-Eastbound to Santa Paula/Fillmore,1,44,p_1434372,,,,,,,,,,,,
11672,c_70464_b_82701_d_32,t_5871434_b_82701_tn_0,17436047,60-Eastbound to Santa Paula/Fillmore,1,47,p_1434372,,,,,,,,,,,,
11672,c_70464_b_82701_d_32,t_5871496_b_82701_tn_0,9056045,60-Eastbound to Santa Paula/Fillmore (NO GVT CTR),1,45,p_1434371,,,,,,,,,,,,
11672,c_70464_b_82701_d_32,t_5871441_b_82701_tn_0,14256049,60-Eastbound to Santa Paula/Fillmore,1,49,p_1434372,,,,,,,,,,,,
11672,c_70464_b_82701_d_32,t_5871490_b_82701_tn_0,13136045,60-Eastbound to Santa Paula/Fillmore,1,45,p_1434372,,,,,,,,,,,,
11672,c_70464_b_82701_d_32,t_5871493_b_82701_tn_0,15286047,60-Eastbound to Santa Paula/Fillmore,1,47,p_1434372,,,,,,,,,,,,
11672,c_70464_b_82701_d_32,t_5871494_b_82701_tn_0,8056044,60-Eastbound to Santa Paula/Fillmore (NO GVT CTR),1,44,p_1434371,,,,,,,,,,,,
11672,c_70464_b_82701_d_64,t_5871425_b_82701_tn_0,12006061,60-Westbound to Ventura / Pier,0,61,p_1434366,,,,,,,,,,,,
11672,c_70464_b_82701_d_64,t_5871583_b_82701_tn_0,18006063,60-Westbound to Ventura / Pier,0,63,p_1434366,,,,,,,,,,,,
11672,c_70464_b_82701_d_64,t_5871582_b_82701_tn_0,14006063,60-Westbound to Ventura / Pier,0,63,p_1434366,,,,,,,,,,,,
11672,c_70464_b_82701_d_64,t_5871581_b_82701_tn_0,10006062,60-Westbound to Ventura / Pier,0,62,p_1434366,,,,,,,,,,,,
11672,c_70464_b_82701_d_64,t_5871492_b_82701_tn_0,9006061,60-Westbound to Ventura / Pier,0,61,p_1434366,,,,,,,,,,,,
11672,c_70464_b_82701_d_64,t_5871489_b_82701_tn_0,11126063,60-Westbound to Ventura / Pier,0,63,p_1434366,,,,,,,,,,,,
11672,c_70464_b_82701_d_64,t_5871488_b_82701_tn_0,8006062,60-Westbound to Ventura / Pier,0,62,p_1434366,,,,,,,,,,,,
11672,c_70464_b_82701_d_64,t_5871428_b_82701_tn_0,15106066,60-Westbound to Ventura / Pier,0,66,p_1434366,,,,,,,,,,,,
11672,c_70464_b_82701_d_64,t_5871427_b_82701_tn_0,13106066,60-Westbound to Ventura / Pier,0,66,p_1434366,,,,,,,,,,,,
11672,c_70464_b_82701_d_64,t_5871426_b_82701_tn_0,16006068,60-Westbound to Ventura / Pier,0,68,p_1434366,,,,,,,,,,,,
11672,c_70464_b_82701_d_64,t_5871429_b_82701_tn_0,13136063,60-Eastbound to Santa Paula/Fillmore,1,63,p_1434372,,,,,,,,,,,,
11672,c_70464_b_82701_d_64,t_5871497_b_82701_tn_0,9056062,60-Eastbound to Santa Paula/Fillmore (NO GVT CTR),1,62,p_1434371,,,,,,,,,,,,
11672,c_70464_b_82701_d_64,t_5871495_b_82701_tn_0,8056061,60-Eastbound to Santa Paula/Fillmore (NO GVT CTR),1,61,p_1434371,,,,,,,,,,,,
11672,c_70464_b_82701_d_64,t_5871491_b_82701_tn_0,15286063,60-Eastbound to Santa Paula/Fillmore,1,63,p_1434372,,,,,,,,,,,,
11672,c_70464_b_82701_d_64,t_5871440_b_82701_tn_0,10586061,60-Eastbound to Santa Paula/Fillmore,1,61,p_1434372,,,,,,,,,,,,
11672,c_70464_b_82701_d_64,t_5871439_b_82701_tn_0,17436068,60-Eastbound to Santa Paula/Fillmore,1,68,p_1434372,,,,,,,,,,,,
11672,c_70464_b_82701_d_64,t_5871438_b_82701_tn_0,12106066,60-Eastbound to Santa Paula/Fillmore,1,66,p_1434372,,,,,,,,,,,,
11672,c_70464_b_82701_d_64,t_5871437_b_82701_tn_0,14256068,60-Eastbound to Santa Paula/Fillmore,1,68,p_1434372,,,,,,,,,,,,
11672,c_70464_b_82701_d_64,t_5871435_b_82701_tn_0,10056063,60-Eastbound to Santa Paula/Fillmore (NO GVT CTR),1,63,p_1434371,,,,,,,,,,,,
11672,c_70464_b_82701_d_64,t_5871430_b_82701_tn_0,16406066,60-Eastbound to Santa Paula/Fillmore,1,66,p_1434372,,,,,,,,,,,,
11673,c_70160_b_82021_d_15,t_5809669_b_82021_tn_0,545627TH,62-Westbound to Ventura/St Bonaventura/VCMC,0,7MTH,p_1434360,,,,,,,,,,,,
11673,c_70160_b_82021_d_15,t_5815374_b_82021_tn_0,710624MTH,62-Westbound to Ventura/St Bonaventura/VCMC,0,4MTH,p_1434360,,,,,,,,,,,,
11673,c_70160_b_82021_d_16,t_5807319_b_82021_tn_0,545627F,62-Westbound to Ventura/St Bonaventura/VCMC,0,7F,p_1434360,,,,,,,,,,,,
11673,c_70160_b_82021_d_16,t_5807135_b_82021_tn_0,7106233F,62-Westbound to Ventura/St Bonaventura/VCMC,0,33F,p_1434360,,,,,,,,,,,,
11673,c_70160_b_82021_d_31,t_5807296_b_82021_tn_0,620628MF,62-Westbound to Ventura/St Bonaventura/VCMC,0,8MF,p_1434360,,,,,,,,,,,,
11673,c_70160_b_82021_d_31,t_5807297_b_82021_tn_0,855628MF,62-Westbound to Ventura/St Bonaventura/VCMC,0,8MF,p_1434360,,,,,,,,,,,,
11673,c_70160_b_82021_d_31,t_5807196_b_82021_tn_0,16056213MF,62-Eastbound to Santa Paula/Fillmore,1,13MF,p_1434361,,,,,,,,,,,,
11673,c_70160_b_82021_d_31,t_5807227_b_82021_tn_0,15006231MF,62-Eastbound to Santa Paula/Fillmore,1,31MF,p_1434361,,,,,,,,,,,,
11673,c_70160_b_82021_d_31,t_5807193_b_82021_tn_0,14156211MF,62-Eastbound to Santa Paula/Fillmore,1,11MF,p_1434361,,,,,,,,,,,,
11673,c_70464_b_82701_d_31,t_5871616_b_82701_tn_0,855628MF,62-Westbound to Ventura/St Bonaventura/VCMC,0,8MF,p_1434360,,,,,,,,,,,,
11673,c_70464_b_82701_d_31,t_5871480_b_82701_tn_0,7106233F,62-Westbound to Ventura/St Bonaventura/VCMC,0,33F,p_1434360,,,,,,,,,,,,
11673,c_70464_b_82701_d_31,t_5871605_b_82701_tn_0,620628MF,62-Westbound to Ventura/St Bonaventura/VCMC,0,8MF,p_1434360,,,,,,,,,,,,
11673,c_70464_b_82701_d_31,t_5871628_b_82701_tn_0,545627F,62-Westbound to Ventura/St Bonaventura/VCMC,0,7F,p_1434360,,,,,,,,,,,,
11673,c_70464_b_82701_d_31,t_5871558_b_82701_tn_0,15006231MF,62-Eastbound to Santa Paula/Fillmore,1,31MF,p_1434361,,,,,,,,,,,,
11673,c_70464_b_82701_d_31,t_5871556_b_82701_tn_0,14156211MF,62-Eastbound to Santa Paula/Fillmore,1,11MF,p_1434361,,,,,,,,,,,,
11673,c_70464_b_82701_d_31,t_5871557_b_82701_tn_0,16056213MF,62-Eastbound to Santa Paula/Fillmore,1,13MF,p_1434361,,,,,,,,,,,,
11674,c_70160_b_82021_d_15,t_5815352_b_82021_tn_0,15537024MTH,70-Northbound to Moorpark Metrolink/College/Simi Town Center/Park n Ride,0,24MTH,p_745113,,,,,,,,,,,,
11674,c_70160_b_82021_d_15,t_5807320_b_82021_tn_0,18307024MTH,70-Northbound to Moorpark Metrolink/College/Simi Town Center/Park n Ride,0,24MTH,p_745113,,,,,,,,,,,,
11674,c_70160_b_82021_d_15,t_5815351_b_82021_tn_0,12317024MTH,70-Northbound to Moorpark Metrolink/Moorpark College/Simi Town Center,0,24MTH,p_9357,,,,,,,,,,,,
11674,c_70160_b_82021_d_15,t_5815354_b_82021_tn_0,13357024MTH,70-Southbound to Moorpark College/Metrolink/TO Library/TO Transit Ctr/Oaks Mall,1,24MTH,p_9370,,,,,,,,,,,,
11674,c_70160_b_82021_d_16,t_5815353_b_82021_tn_0,18307024F,70-Northbound to Moorpark Metrolink/College/Simi Town Center/Park n Ride,0,24F,p_745113,,,,,,,,,,,,
11674,c_70160_b_82021_d_16,t_5807321_b_82021_tn_0,15537024F,70-Northbound to Moorpark Metrolink/College/Simi Town Center/Park n Ride,0,24F,p_745113,,,,,,,,,,,,
11674,c_70160_b_82021_d_16,t_5807322_b_82021_tn_0,12317024F,70-Northbound to Moorpark Metrolink/Moorpark College/Simi Town Center,0,24F,p_9357,,,,,,,,,,,,
11674,c_70160_b_82021_d_16,t_5807323_b_82021_tn_0,13357024F,70-Southbound to Moorpark College/Metrolink/TO Library/TO Transit Ctr/Oaks Mall,1,24F,p_9370,,,,,,,,,,,,
11674,c_70160_b_82021_d_31,t_5807201_b_82021_tn_0,10197026MF,70-Northbound to Moorpark Metrolink/Moorpark College/Simi Town Center,0,26MF,p_9357,,,,,,,,,,,,
11674,c_70160_b_82021_d_31,t_5807197_b_82021_tn_0,11097022MF,70-Northbound to Moorpark Metrolink/Moorpark College/Simi Town Center,0,22MF,p_9357,,,,,,,,,,,,
11674,c_70160_b_82021_d_31,t_5807199_b_82021_tn_0,14057012MF,70-Northbound to Moorpark Metrolink/Moorpark College/Simi Town Center,0,12MF,p_9357,,,,,,,,,,,,
11674,c_70160_b_82021_d_31,t_5807200_b_82021_tn_0,11337026MF,70-Southbound to Moorpark College/Metrolink/TO Library/TO Transit Ctr/Oaks Mall,1,26MF,p_9370,,,,,,,,,,,,
11674,c_70160_b_82021_d_31,t_5807198_b_82021_tn_0,12157022MF,70-Southbound to Moorpark College/Metrolink/TO Library/TO Transit Ctr/Oaks Mall,1,22MF,p_9370,,,,,,,,,,,,
11674,c_70160_b_82021_d_31,t_5807203_b_82021_tn_0,9567022MF,70-Southbound to Moorpark College/Metrolink/TO Library/TO Transit Ctr/Oaks Mall,1,22MF,p_9370,,,,,,,,,,,,
11674,c_70160_b_82021_d_31,t_5807205_b_82021_tn_0,15187012MF,70-Southbound to Moorpark College/Metrolink/TO Library/TO Transit Ctr/Oaks Mall,1,12MF,p_9370,,,,,,,,,,,,
11674,c_70160_b_82021_d_32,t_5807186_b_82021_tn_0,10057043,70-Northbound to Moorpark Metrolink/Simi Town Center,0,43,p_9354,,,,,,,,,,,,
11674,c_70160_b_82021_d_32,t_5807187_b_82021_tn_0,13007043,70-Northbound to Moorpark Metrolink/Simi Town Center,0,43,p_9354,,,,,,,,,,,,
11674,c_70160_b_82021_d_32,t_5807188_b_82021_tn_0,8007043,70-Northbound to Moorpark Metrolink/Moorpark College/Simi Town Center,0,43,p_9357,,,,,,,,,,,,
11674,c_70160_b_82021_d_32,t_5807189_b_82021_tn_0,15007054,70-Northbound to Moorpark Metrolink/Moorpark College/Simi Town Center,0,54,p_9357,,,,,,,,,,,,
11674,c_70160_b_82021_d_32,t_5807185_b_82021_tn_0,16007054,70-Southbound to Moorpark Metrolink/TO Library/TO Transit Ctr/Oaks Mall,1,54,p_9356,,,,,,,,,,,,
11674,c_70160_b_82021_d_32,t_5807144_b_82021_tn_0,11007043,70-Southbound to Moorpark College/Metrolink/TO Library/TO Transit Ctr/Oaks Mall,1,43,p_9370,,,,,,,,,,,,
11674,c_70160_b_82021_d_32,t_5807183_b_82021_tn_0,13557043,70-Southbound to Moorpark Metrolink/TO Library/TO Transit Ctr/Oaks Mall,1,43,p_9356,,,,,,,,,,,,
11674,c_70160_b_82021_d_32,t_5807184_b_82021_tn_0,9057043,70-Southbound to Moorpark Metrolink/TO Library/TO Transit Ctr/Oaks Mall,1,43,p_9356,,,,,,,,,,,,
11674,c_70464_b_82701_d_31,t_5871635_b_82701_tn_0,12317024F,70-Northbound to Moorpark Metrolink/Moorpark College/Simi Town Center,0,24F,p_9357,,,,,,,,,,,,
11674,c_70464_b_82701_d_31,t_5871416_b_82701_tn_0,18307024F,70-Northbound to Moorpark Metrolink/College/Simi Town Center/Park n Ride,0,24F,p_745113,,,,,,,,,,,,
11674,c_70464_b_82701_d_31,t_5871509_b_82701_tn_0,11097022MF,70-Northbound to Moorpark Metrolink/Moorpark College/Simi Town Center,0,22MF,p_9357,,,,,,,,,,,,
11674,c_70464_b_82701_d_31,t_5871513_b_82701_tn_0,10197026MF,70-Northbound to Moorpark Metrolink/Moorpark College/Simi Town Center,0,26MF,p_9357,,,,,,,,,,,,
11674,c_70464_b_82701_d_31,t_5871636_b_82701_tn_0,15537024F,70-Northbound to Moorpark Metrolink/College/Simi Town Center/Park n Ride,0,24F,p_745113,,,,,,,,,,,,
11674,c_70464_b_82701_d_31,t_5871511_b_82701_tn_0,14057012MF,70-Northbound to Moorpark Metrolink/Moorpark College/Simi Town Center,0,12MF,p_9357,,,,,,,,,,,,
11674,c_70464_b_82701_d_31,t_5871510_b_82701_tn_0,12157022MF,70-Southbound to Moorpark College/Metrolink/TO Library/TO Transit Ctr/Oaks Mall,1,22MF,p_9370,,,,,,,,,,,,
11674,c_70464_b_82701_d_31,t_5871512_b_82701_tn_0,11337026MF,70-Southbound to Moorpark College/Metrolink/TO Library/TO Transit Ctr/Oaks Mall,1,26MF,p_9370,,,,,,,,,,,,
11674,c_70464_b_82701_d_31,t_5871515_b_82701_tn_0,9567022MF,70-Southbound to Moorpark College/Metrolink/TO Library/TO Transit Ctr/Oaks Mall,1,22MF,p_9370,,,,,,,,,,,,
11674,c_70464_b_82701_d_31,t_5871517_b_82701_tn_0,15187012MF,70-Southbound to Moorpark College/Metrolink/TO Library/TO Transit Ctr/Oaks Mall,1,12MF,p_9370,,,,,,,,,,,,
11674,c_70464_b_82701_d_31,t_5871619_b_82701_tn_0,13357024F,70-Southbound to Moorpark College/Metrolink/TO Library/TO Transit Ctr/Oaks Mall,1,24F,p_9370,,,,,,,,,,,,
11674,c_70464_b_82701_d_32,t_5871503_b_82701_tn_0,8007043,70-Northbound to Moorpark Metrolink/Moorpark College/Simi Town Center,0,43,p_9357,,,,,,,,,,,,
11674,c_70464_b_82701_d_32,t_5871501_b_82701_tn_0,10057043,70-Northbound to Moorpark Metrolink/Simi Town Center,0,43,p_9354,,,,,,,,,,,,
11674,c_70464_b_82701_d_32,t_5871502_b_82701_tn_0,13007043,70-Northbound to Moorpark Metrolink/Simi Town Center,0,43,p_9354,,,,,,,,,,,,
11674,c_70464_b_82701_d_32,t_5871504_b_82701_tn_0,15007054,70-Northbound to Moorpark Metrolink/Moorpark College/Simi Town Center,0,54,p_9357,,,,,,,,,,,,
11674,c_70464_b_82701_d_32,t_5871500_b_82701_tn_0,16007054,70-Southbound to Moorpark Metrolink/TO Library/TO Transit Ctr/Oaks Mall,1,54,p_9356,,,,,,,,,,,,
11674,c_70464_b_82701_d_32,t_5871449_b_82701_tn_0,11007043,70-Southbound to Moorpark College/Metrolink/TO Library/TO Transit Ctr/Oaks Mall,1,43,p_9370,,,,,,,,,,,,
11674,c_70464_b_82701_d_32,t_5871498_b_82701_tn_0,13557043,70-Southbound to Moorpark Metrolink/TO Library/TO Transit Ctr/Oaks Mall,1,43,p_9356,,,,,,,,,,,,
11674,c_70464_b_82701_d_32,t_5871499_b_82701_tn_0,9057043,70-Southbound to Moorpark Metrolink/TO Library/TO Transit Ctr/Oaks Mall,1,43,p_9356,,,,,,,,,,,,
11675,c_70160_b_82021_d_15,t_5807324_b_82021_tn_0,17157224MTH,72-Southbound to Moorpark/TO Library/TO Transit Ctr/Oaks Mall,1,24MTH,p_9368,,,,,,,,,,,,
11675,c_70160_b_82021_d_15,t_5807325_b_82021_tn_0,19117230MTH,72-Southbound to Moorpark/TO Transit Ctr/Oaks Mall,1,30MTH,p_9369,,,,,,,,,,,,
11675,c_70160_b_82021_d_16,t_5815358_b_82021_tn_0,19117230F,72-Southbound to Moorpark/TO Transit Ctr/Oaks Mall,1,30F,p_9369,,,,,,,,,,,,
11675,c_70160_b_82021_d_16,t_5815357_b_82021_tn_0,17157224F,72-Southbound to Moorpark/TO Library/TO Transit Ctr/Oaks Mall,1,24F,p_9368,,,,,,,,,,,,
11675,c_70160_b_82021_d_31,t_5807208_b_82021_tn_0,8157222MF,72-Northbound to Westlake/TO Library/Mpk Metrolink/Mpk College/Simi Town Ctr,0,22MF,p_9363,,,,,,,,,,,,
11675,c_70160_b_82021_d_31,t_5807214_b_82021_tn_0,7157223MF,72-Northbound to Westlake/TO Library/Mpk Metrolink/Mpk College/Simi Town Ctr/Cochran-Galena,0,23MF,p_9362,,,,,,,,,,,,
11675,c_70160_b_82021_d_31,t_5807215_b_82021_tn_0,8307223MF,72-Southbound to Moorpark/TO Library/TO Transit Ctr/Oaks Mall,1,23MF,p_9368,,,,,,,,,,,,
11675,c_70464_b_82701_d_31,t_5871526_b_82701_tn_0,7157223MF,72-Northbound to Westlake/TO Library/Mpk Metrolink/Mpk College/Simi Town Ctr/Cochran-Galena,0,23MF,p_9362,,,,,,,,,,,,
11675,c_70464_b_82701_d_31,t_5871520_b_82701_tn_0,8157222MF,72-Northbound to Westlake/TO Library/Mpk Metrolink/Mpk College/Simi Town Ctr,0,22MF,p_9363,,,,,,,,,,,,
11675,c_70464_b_82701_d_31,t_5871420_b_82701_tn_0,19117230F,72-Southbound to Moorpark/TO Transit Ctr/Oaks Mall,1,30F,p_9369,,,,,,,,,,,,
11675,c_70464_b_82701_d_31,t_5871527_b_82701_tn_0,8307223MF,72-Southbound to Moorpark/TO Library/TO Transit Ctr/Oaks Mall,1,23MF,p_9368,,,,,,,,,,,,
11675,c_70464_b_82701_d_31,t_5871419_b_82701_tn_0,17157224F,72-Southbound to Moorpark/TO Library/TO Transit Ctr/Oaks Mall,1,24F,p_9368,,,,,,,,,,,,
11676,c_70160_b_82021_d_15,t_5807326_b_82021_tn_0,17157330MTH,73-Northbound to Moorpark Metrolink/Moorpark College/Simi Town Ctr/Cochran-Galena,0,30MTH,p_9364,,,,,,,,,,,,
11676,c_70160_b_82021_d_16,t_5815356_b_82021_tn_0,17157330F,73-Northbound to Moorpark Metrolink/Moorpark College/Simi Town Ctr/Cochran-Galena,0,30F,p_9364,,,,,,,,,,,,
11676,c_70160_b_82021_d_31,t_5807217_b_82021_tn_0,6387322MF,73-Southbound to Moorpark/TO Transit Center/Oaks Mall/Amgen - Conejo Industrial Park,1,22MF,p_9366,,,,,,,,,,,,
11676,c_70464_b_82701_d_31,t_5871418_b_82701_tn_0,17157330F,73-Northbound to Moorpark Metrolink/Moorpark College/Simi Town Ctr/Cochran-Galena,0,30F,p_9364,,,,,,,,,,,,
11676,c_70464_b_82701_d_31,t_5871528_b_82701_tn_0,6387322MF,73-Southbound to Moorpark/TO Transit Center/Oaks Mall/Amgen - Conejo Industrial Park,1,22MF,p_9366,,,,,,,,,,,,
11677,c_70160_b_82021_d_31,t_5807218_b_82021_tn_0,5407322MF,73X-Northbound to Mpk Metrolink/Simi Town Center/Cochran-Galena,0,22MF,p_9361,,,,,,,,,,,,
11677,c_70464_b_82701_d_31,t_5871529_b_82701_tn_0,5407322MF,73X-Northbound to Mpk Metrolink/Simi Town Center/Cochran-Galena,0,22MF,p_9361,,,,,,,,,,,,
11678,c_70160_b_82021_d_15,t_5807329_b_82021_tn_0,14257733MTH,77-Westbound to Moorpark/Camarillo/Oxnard/Ventura,0,33MTH,p_1432569,,,,,,,,,,,,
11678,c_70160_b_82021_d_15,t_5815364_b_82021_tn_0,19207733MTH,77-Westbound to Moorpark/Camarillo,0,33MTH,p_176404,,,,,,,,,,,,
11678,c_70160_b_82021_d_15,t_5815360_b_82021_tn_0,11407721MTH,77-Westbound to Moorpark/Camarillo/Oxnard/Ventura,0,21MTH,p_1432569,,,,,,,,,,,,
11678,c_70160_b_82021_d_15,t_5815363_b_82021_tn_0,15557721MTH,77-Westbound to Moorpark/Camarillo/Oxnard/Ventura,0,21MTH,p_1432569,,,,,,,,,,,,
11678,c_70160_b_82021_d_15,t_5815365_b_82021_tn_0,17107733MTH,77-Eastbound to Camarillo/Moorpark/Moorpark College/Simi Valley,1,33MTH,p_1432568,,,,,,,,,,,,
11678,c_70160_b_82021_d_16,t_5815359_b_82021_tn_0,14257733F,77-Westbound to Moorpark/Camarillo/Oxnard/Ventura,0,33F,p_1432569,,,,,,,,,,,,
11678,c_70160_b_82021_d_16,t_5807327_b_82021_tn_0,19207733F,77-Westbound to Moorpark/Camarillo,0,33F,p_176404,,,,,,,,,,,,
11678,c_70160_b_82021_d_16,t_5807328_b_82021_tn_0,11407721F,77-Westbound to Moorpark/Camarillo/Oxnard/Ventura,0,21F,p_1432569,,,,,,,,,,,,
11678,c_70160_b_82021_d_16,t_5807335_b_82021_tn_0,15557721F,77-Westbound to Moorpark/Camarillo/Oxnard/Ventura,0,21F,p_1432569,,,,,,,,,,,,
11678,c_70160_b_82021_d_16,t_5807336_b_82021_tn_0,17107733F,77-Eastbound to Camarillo/Moorpark/Moorpark College/Simi Valley,1,33F,p_1432568,,,,,,,,,,,,
11678,c_70160_b_82021_d_31,t_5807268_b_82021_tn_0,6007726MF,77-Westbound to Moorpark/Camarillo/Oxnard/Ventura,0,26MF,p_1432569,,,,,,,,,,,,
11678,c_70160_b_82021_d_31,t_5807206_b_82021_tn_0,7007727MF,77-Westbound to Moorpark/Camarillo/Oxnard/Ventura,0,27MF,p_1432569,,,,,,,,,,,,
11678,c_70160_b_82021_d_31,t_5807270_b_82021_tn_0,10107728MF,77-Westbound to Moorpark/Camarillo/Oxnard/Ventura,0,28MF,p_1432569,,,,,,,,,,,,
11678,c_70160_b_82021_d_31,t_5807220_b_82021_tn_0,20207732MF,77-Westbound to Moorpark/Camarillo,0,32MF,p_176404,,,,,,,,,,,,
11678,c_70160_b_82021_d_31,t_5807309_b_82021_tn_0,12257728MF,77-Eastbound to Camarillo/Moorpark/Moorpark College/Simi Valley,1,28MF,p_1432568,,,,,,,,,,,,
11678,c_70160_b_82021_d_31,t_5807207_b_82021_tn_0,13557732MF,77-Eastbound to Camarillo/Moorpark/Moorpark College/Simi Valley,1,32MF,p_1432568,,,,,,,,,,,,
11678,c_70160_b_82021_d_31,t_5807219_b_82021_tn_0,9107727MF,77-Eastbound to Camarillo/Moorpark/Moorpark College/Simi Valley,1,27MF,p_1432568,,,,,,,,,,,,
11678,c_70160_b_82021_d_31,t_5807307_b_82021_tn_0,8107726MF,77-Eastbound to Camarillo/Moorpark/Moorpark College/Simi Valley,1,26MF,p_1432568,,,,,,,,,,,,
11678,c_70160_b_82021_d_31,t_5807308_b_82021_tn_0,18107732MF,77-Eastbound to Camarillo/Moorpark/Moorpark College/Simi Valley,1,32MF,p_1432568,,,,,,,,,,,,
11678,c_70464_b_82701_d_31,t_5871642_b_82701_tn_0,19207733F,77-Westbound to Moorpark/Camarillo,0,33F,p_176404,,,,,,,,,,,,
11678,c_70464_b_82701_d_31,t_5871421_b_82701_tn_0,14257733F,77-Westbound to Moorpark/Camarillo/Oxnard/Ventura,0,33F,p_1432569,,,,,,,,,,,,
11678,c_70464_b_82701_d_31,t_5871518_b_82701_tn_0,7007727MF,77-Westbound to Moorpark/Camarillo/Oxnard/Ventura,0,27MF,p_1432569,,,,,,,,,,,,
11678,c_70464_b_82701_d_31,t_5871531_b_82701_tn_0,20207732MF,77-Westbound to Moorpark/Camarillo,0,32MF,p_176404,,,,,,,,,,,,
11678,c_70464_b_82701_d_31,t_5871576_b_82701_tn_0,6007726MF,77-Westbound to Moorpark/Camarillo/Oxnard/Ventura,0,26MF,p_1432569,,,,,,,,,,,,
11678,c_70464_b_82701_d_31,t_5871578_b_82701_tn_0,10107728MF,77-Westbound to Moorpark/Camarillo/Oxnard/Ventura,0,28MF,p_1432569,,,,,,,,,,,,
11678,c_70464_b_82701_d_31,t_5871639_b_82701_tn_0,11407721F,77-Westbound to Moorpark/Camarillo/Oxnard/Ventura,0,21F,p_1432569,,,,,,,,,,,,
11678,c_70464_b_82701_d_31,t_5871641_b_82701_tn_0,15557721F,77-Westbound to Moorpark/Camarillo/Oxnard/Ventura,0,21F,p_1432569,,,,,,,,,,,,
11678,c_70464_b_82701_d_31,t_5871601_b_82701_tn_0,8107726MF,77-Eastbound to Camarillo/Moorpark/Moorpark College/Simi Valley,1,26MF,p_1432568,,,,,,,,,,,,
11678,c_70464_b_82701_d_31,t_5871519_b_82701_tn_0,13557732MF,77-Eastbound to Camarillo/Moorpark/Moorpark College/Simi Valley,1,32MF,p_1432568,,,,,,,,,,,,
11678,c_70464_b_82701_d_31,t_5871530_b_82701_tn_0,9107727MF,77-Eastbound to Camarillo/Moorpark/Moorpark College/Simi Valley,1,27MF,p_1432568,,,,,,,,,,,,
11678,c_70464_b_82701_d_31,t_5871602_b_82701_tn_0,18107732MF,77-Eastbound to Camarillo/Moorpark/Moorpark College/Simi Valley,1,32MF,p_1432568,,,,,,,,,,,,
11678,c_70464_b_82701_d_31,t_5871603_b_82701_tn_0,12257728MF,77-Eastbound to Camarillo/Moorpark/Moorpark College/Simi Valley,1,28MF,p_1432568,,,,,,,,,,,,
11678,c_70464_b_82701_d_31,t_5871643_b_82701_tn_0,17107733F,77-Eastbound to Camarillo/Moorpark/Moorpark College/Simi Valley,1,33F,p_1432568,,,,,,,,,,,,
11679,c_70160_b_82021_d_15,t_5807136_b_82021_tn_0,930802MTH,80-Northbound to Carpinteria/Downtown Santa Barbara (via East Beach - Cabrillo),0,2MTH,p_9388,,,,,,,,,,,,
11679,c_70160_b_82021_d_15,t_5807330_b_82021_tn_0,15378018MTH,80-Southbound to Downtown Ventura/Vta Transit Ctr/Vta Gov Ctr,1,18MTH,p_1304118,,,,,,,,,,,,
11679,c_70160_b_82021_d_16,t_5815371_b_82021_tn_0,930806F,80-Northbound to Carpinteria/Downtown Santa Barbara (via East Beach - Cabrillo),0,6F,p_9388,,,,,,,,,,,,
11679,c_70160_b_82021_d_16,t_5815376_b_82021_tn_0,15378018F,80-Southbound to Downtown Ventura/Vta Transit Ctr/Vta Gov Ctr,1,18F,p_1304118,,,,,,,,,,,,
11679,c_70160_b_82021_d_31,t_5807212_b_82021_tn_0,14108023MF,80-Northbound to Carpinteria/Downtown Santa Barbara (via East Beach - Cabrillo),0,23MF,p_9388,,,,,,,,,,,,
11679,c_70160_b_82021_d_31,t_5807209_b_82021_tn_0,15458020MF,80-Northbound to Carpinteria/Downtown Santa Barbara (via East Beach - Cabrillo),0,20MF,p_9388,,,,,,,,,,,,
11679,c_70160_b_82021_d_31,t_5807210_b_82021_tn_0,17308031MF,80-Northbound to Carpinteria/Downtown Santa Barbara (via East Beach - Cabrillo),0,31MF,p_9388,,,,,,,,,,,,
11679,c_70160_b_82021_d_31,t_5807211_b_82021_tn_0,8308015MF,80-Northbound to Carpinteria/Downtown Santa Barbara (via East Beach - Cabrillo),0,15MF,p_1303370,,,,,,,,,,,,
11679,c_70160_b_82021_d_31,t_5807194_b_82021_tn_0,7308017MF,80-Southbound to Downtown Ventura/Vta Transit Ctr/Vta Gov Ctr,1,17MF,p_9398,,,,,,,,,,,,
11679,c_70160_b_82021_d_31,t_5807221_b_82021_tn_0,1645809MF,80-Southbound to Ventura/Oxnard/Gov Center (via Cottage),1,9MF,p_1304117,,,,,,,,,,,,
11679,c_70160_b_82021_d_31,t_5807195_b_82021_tn_0,8308010MF,80-Southbound to Downtown Ventura/Vta Transit Ctr/Vta Gov Ctr,1,10MF,p_9398,,,,,,,,,,,,
11679,c_70160_b_82021_d_31,t_5807191_b_82021_tn_0,7008016MF,80-Southbound to Downtown Ventura/Vta Transit Ctr/Vta Gov Ctr,1,16MF,p_9398,,,,,,,,,,,,
11679,c_70160_b_82021_d_32,t_5807148_b_82021_tn_0,9508048,80-Northbound to Carpinteria/Downtown Santa Barbara (via East Beach - Cabrillo),0,48,p_9388,,,,,,,,,,,,
11679,c_70160_b_82021_d_32,t_5807163_b_82021_tn_0,17308046,80-Northbound to Carpinteria/Downtown Santa Barbara (via East Beach - Cabrillo),0,46,p_9388,,,,,,,,,,,,
11679,c_70160_b_82021_d_32,t_5807171_b_82021_tn_0,13158053,80-Northbound to Carpinteria/Downtown Santa Barbara (via East Beach - Cabrillo),0,53,p_9388,,,,,,,,,,,,
11679,c_70160_b_82021_d_32,t_5807159_b_82021_tn_0,7258048,80-Northbound to Chapala & Figueroa - SB MTD Transfer Center,0,48,p_9383,,,,,,,,,,,,
11679,c_70160_b_82021_d_32,t_5807160_b_82021_tn_0,13508046,80-Northbound to Carpinteria/Downtown Santa Barbara (via East Beach - Cabrillo),0,46,p_9388,,,,,,,,,,,,
11679,c_70160_b_82021_d_32,t_5807165_b_82021_tn_0,15308046,80-Southbound to Downtown Ventura/Vta Transit Ctr/Vta Gov Ctr,1,46,p_9398,,,,,,,,,,,,
11679,c_70160_b_82021_d_32,t_5807161_b_82021_tn_0,15008053,80-Southbound to Downtown Ventura/Vta Transit Ctr/Vta Gov Ctr,1,53,p_9398,,,,,,,,,,,,
11679,c_70160_b_82021_d_32,t_5807158_b_82021_tn_0,11508048,80-Southbound to Downtown Ventura/Vta Transit Ctr/Vta Gov Ctr,1,48,p_9398,,,,,,,,,,,,
11679,c_70160_b_82021_d_32,t_5807150_b_82021_tn_0,8308048,80-Southbound to Downtown Ventura/Vta Transit Ctr/Vta Gov Ctr,1,48,p_9398,,,,,,,,,,,,
11679,c_70160_b_82021_d_32,t_5807170_b_82021_tn_0,18558046,80-Southbound to Downtown Ventura/Vta Transit Ctr/Vta Gov Ctr,1,46,p_9398,,,,,,,,,,,,
11679,c_70160_b_82021_d_64,t_5807168_b_82021_tn_0,13508062,80-Northbound to Carpinteria/Downtown Santa Barbara (via East Beach - Cabrillo),0,62,p_9388,,,,,,,,,,,,
11679,c_70160_b_82021_d_64,t_5807149_b_82021_tn_0,7258064,80-Northbound to Chapala & Figueroa - SB MTD Transfer Center,0,64,p_9383,,,,,,,,,,,,
11679,c_70160_b_82021_d_64,t_5807156_b_82021_tn_0,9508064,80-Northbound to Carpinteria/Downtown Santa Barbara (via East Beach - Cabrillo),0,64,p_9388,,,,,,,,,,,,
11679,c_70160_b_82021_d_64,t_5807164_b_82021_tn_0,17308065,80-Northbound to Carpinteria/Downtown Santa Barbara (via East Beach - Cabrillo),0,65,p_9388,,,,,,,,,,,,
11679,c_70160_b_82021_d_64,t_5807166_b_82021_tn_0,13158065,80-Northbound to Carpinteria/Downtown Santa Barbara (via East Beach - Cabrillo),0,65,p_9388,,,,,,,,,,,,
11679,c_70160_b_82021_d_64,t_5807157_b_82021_tn_0,8308064,80-Southbound to Downtown Ventura/Vta Transit Ctr/Vta Gov Ctr,1,64,p_9398,,,,,,,,,,,,
11679,c_70160_b_82021_d_64,t_5807142_b_82021_tn_0,11508064,80-Southbound to Downtown Ventura/Vta Transit Ctr/Vta Gov Ctr,1,64,p_9398,,,,,,,,,,,,
11679,c_70160_b_82021_d_64,t_5807162_b_82021_tn_0,15308062,80-Southbound to Downtown Ventura/Vta Transit Ctr/Vta Gov Ctr,1,62,p_9398,,,,,,,,,,,,
11679,c_70160_b_82021_d_64,t_5807153_b_82021_tn_0,18558065,80-Southbound to Downtown Ventura/Vta Transit Ctr/Vta Gov Ctr,1,65,p_9398,,,,,,,,,,,,
11679,c_70160_b_82021_d_64,t_5807167_b_82021_tn_0,15008065,80-Southbound to Downtown Ventura/Vta Transit Ctr/Vta Gov Ctr,1,65,p_9398,,,,,,,,,,,,
11679,c_70464_b_82701_d_31,t_5871666_b_82701_tn_0,930806F,80-Northbound to Carpinteria/Downtown Santa Barbara (via East Beach - Cabrillo),0,6F,p_9388,,,,,,,,,,,,
11679,c_70464_b_82701_d_31,t_5871521_b_82701_tn_0,15458020MF,80-Northbound to Carpinteria/Downtown Santa Barbara (via East Beach - Cabrillo),0,20MF,p_9388,,,,,,,,,,,,
11679,c_70464_b_82701_d_31,t_5871522_b_82701_tn_0,17308031MF,80-Northbound to Carpinteria/Downtown Santa Barbara (via East Beach - Cabrillo),0,31MF,p_9388,,,,,,,,,,,,
11679,c_70464_b_82701_d_31,t_5871523_b_82701_tn_0,8308015MF,80-Northbound to Carpinteria/Downtown Santa Barbara (via East Beach - Cabrillo),0,15MF,p_1303370,,,,,,,,,,,,
11679,c_70464_b_82701_d_31,t_5871524_b_82701_tn_0,14108023MF,80-Northbound to Carpinteria/Downtown Santa Barbara (via East Beach - Cabrillo),0,23MF,p_9388,,,,,,,,,,,,
11679,c_70464_b_82701_d_31,t_5871532_b_82701_tn_0,1645809MF,80-Southbound to Ventura/Oxnard/Gov Center (via Cottage),1,9MF,p_1304117,,,,,,,,,,,,
11679,c_70464_b_82701_d_31,t_5871270_b_82701_tn_0,15378018F,80-Southbound to Downtown Ventura/Vta Transit Ctr/Vta Gov Ctr,1,18F,p_1304118,,,,,,,,,,,,
11679,c_70464_b_82701_d_31,t_5871506_b_82701_tn_0,7008016MF,80-Southbound to Downtown Ventura/Vta Transit Ctr/Vta Gov Ctr,1,16MF,p_9398,,,,,,,,,,,,
11679,c_70464_b_82701_d_31,t_5871507_b_82701_tn_0,7308017MF,80-Southbound to Downtown Ventura/Vta Transit Ctr/Vta Gov Ctr,1,17MF,p_9398,,,,,,,,,,,,
11679,c_70464_b_82701_d_31,t_5871508_b_82701_tn_0,8308010MF,80-Southbound to Downtown Ventura/Vta Transit Ctr/Vta Gov Ctr,1,10MF,p_9398,,,,,,,,,,,,
11679,c_70464_b_82701_d_32,t_5871467_b_82701_tn_0,17308046,80-Northbound to Carpinteria/Downtown Santa Barbara (via East Beach - Cabrillo),0,46,p_9388,,,,,,,,,,,,
11679,c_70464_b_82701_d_32,t_5871453_b_82701_tn_0,9508048,80-Northbound to Carpinteria/Downtown Santa Barbara (via East Beach - Cabrillo),0,48,p_9388,,,,,,,,,,,,
11679,c_70464_b_82701_d_32,t_5871463_b_82701_tn_0,7258048,80-Northbound to Chapala & Figueroa - SB MTD Transfer Center,0,48,p_9383,,,,,,,,,,,,
11679,c_70464_b_82701_d_32,t_5871464_b_82701_tn_0,13508046,80-Northbound to Carpinteria/Downtown Santa Barbara (via East Beach - Cabrillo),0,46,p_9388,,,,,,,,,,,,
11679,c_70464_b_82701_d_32,t_5871486_b_82701_tn_0,13158053,80-Northbound to Carpinteria/Downtown Santa Barbara (via East Beach - Cabrillo),0,53,p_9388,,,,,,,,,,,,
11679,c_70464_b_82701_d_32,t_5871474_b_82701_tn_0,18558046,80-Southbound to Downtown Ventura/Vta Transit Ctr/Vta Gov Ctr,1,46,p_9398,,,,,,,,,,,,
11679,c_70464_b_82701_d_32,t_5871465_b_82701_tn_0,15008053,80-Southbound to Downtown Ventura/Vta Transit Ctr/Vta Gov Ctr,1,53,p_9398,,,,,,,,,,,,
11679,c_70464_b_82701_d_32,t_5871455_b_82701_tn_0,8308048,80-Southbound to Downtown Ventura/Vta Transit Ctr/Vta Gov Ctr,1,48,p_9398,,,,,,,,,,,,
11679,c_70464_b_82701_d_32,t_5871462_b_82701_tn_0,11508048,80-Southbound to Downtown Ventura/Vta Transit Ctr/Vta Gov Ctr,1,48,p_9398,,,,,,,,,,,,
11679,c_70464_b_82701_d_32,t_5871469_b_82701_tn_0,15308046,80-Southbound to Downtown Ventura/Vta Transit Ctr/Vta Gov Ctr,1,46,p_9398,,,,,,,,,,,,
11679,c_70464_b_82701_d_64,t_5871470_b_82701_tn_0,13158065,80-Northbound to Carpinteria/Downtown Santa Barbara (via East Beach - Cabrillo),0,65,p_9388,,,,,,,,,,,,
11679,c_70464_b_82701_d_64,t_5871454_b_82701_tn_0,7258064,80-Northbound to Chapala & Figueroa - SB MTD Transfer Center,0,64,p_9383,,,,,,,,,,,,
11679,c_70464_b_82701_d_64,t_5871460_b_82701_tn_0,9508064,80-Northbound to Carpinteria/Downtown Santa Barbara (via East Beach - Cabrillo),0,64,p_9388,,,,,,,,,,,,
11679,c_70464_b_82701_d_64,t_5871472_b_82701_tn_0,13508062,80-Northbound to Carpinteria/Downtown Santa Barbara (via East Beach - Cabrillo),0,62,p_9388,,,,,,,,,,,,
11679,c_70464_b_82701_d_64,t_5871468_b_82701_tn_0,17308065,80-Northbound to Carpinteria/Downtown Santa Barbara (via East Beach - Cabrillo),0,65,p_9388,,,,,,,,,,,,
11679,c_70464_b_82701_d_64,t_5871447_b_82701_tn_0,11508064,80-Southbound to Downtown Ventura/Vta Transit Ctr/Vta Gov Ctr,1,64,p_9398,,,,,,,,,,,,
11679,c_70464_b_82701_d_64,t_5871458_b_82701_tn_0,18558065,80-Southbound to Downtown Ventura/Vta Transit Ctr/Vta Gov Ctr,1,65,p_9398,,,,,,,,,,,,
11679,c_70464_b_82701_d_64,t_5871471_b_82701_tn_0,15008065,80-Southbound to Downtown Ventura/Vta Transit Ctr/Vta Gov Ctr,1,65,p_9398,,,,,,,,,,,,
11679,c_70464_b_82701_d_64,t_5871461_b_82701_tn_0,8308064,80-Southbound to Downtown Ventura/Vta Transit Ctr/Vta Gov Ctr,1,64,p_9398,,,,,,,,,,,,
11679,c_70464_b_82701_d_64,t_5871466_b_82701_tn_0,15308062,80-Southbound to Downtown Ventura/Vta Transit Ctr/Vta Gov Ctr,1,62,p_9398,,,,,,,,,,,,
11681,c_70160_b_82021_d_15,t_5807333_b_82021_tn_0,12308030MTH,80X-Northbound Express to Chapala & Figueroa - SB MTD Transfer Center,0,30MTH,p_9391,,,,,,,,,,,,
11681,c_70160_b_82021_d_15,t_5815373_b_82021_tn_0,9308014MTH,80X-Southbound to Vta Transit Center/Vta Gov Center,1,14MTH,p_9400,,,,,,,,,,,,
11681,c_70160_b_82021_d_16,t_5815372_b_82021_tn_0,12308030F,80X-Northbound Express to Chapala & Figueroa - SB MTD Transfer Center,0,30F,p_9391,,,,,,,,,,,,
11681,c_70160_b_82021_d_16,t_5807334_b_82021_tn_0,9308014F,80X-Southbound to Vta Transit Center/Vta Gov Center,1,14F,p_9400,,,,,,,,,,,,
11681,c_70160_b_82021_d_31,t_5807213_b_82021_tn_0,10308015MF,80X-Southbound to Vta Transit Center/Vta Gov Center,1,15MF,p_9400,,,,,,,,,,,,
11681,c_70464_b_82701_d_31,t_5871668_b_82701_tn_0,12308030F,80X-Northbound Express to Chapala & Figueroa - SB MTD Transfer Center,0,30F,p_9391,,,,,,,,,,,,
11681,c_70464_b_82701_d_31,t_5871650_b_82701_tn_0,9308014F,80X-Southbound to Vta Transit Center/Vta Gov Center,1,14F,p_9400,,,,,,,,,,,,
11681,c_70464_b_82701_d_31,t_5871525_b_82701_tn_0,10308015MF,80X-Southbound to Vta Transit Center/Vta Gov Center,1,15MF,p_9400,,,,,,,,,,,,
11682,c_70160_b_82021_d_31,t_5807202_b_82021_tn_0,5078116MF,81-Northbound to Downtown Santa Barbara/Cottage Hospital,0,16MF,p_9397,,,,,,,,,,,,
11682,c_70160_b_82021_d_31,t_5807204_b_82021_tn_0,5258117MF,81-Northbound to Downtown Santa Barbara/Cottage Hospital,0,17MF,p_9397,,,,,,,,,,,,
11682,c_70160_b_82021_d_31,t_5807222_b_82021_tn_0,17308120MF,81-Southbound to Downtown Ventura/Ventura Gov Ctr/Oxn - Riverpark/Oxn-Esplanade/Metrolink,1,20MF,p_787141,,,,,,,,,,,,
11682,c_70160_b_82021_d_31,t_5807291_b_82021_tn_0,17058123MF,81-Southbound to Downtown Ventura/Ventura Gov Ctr/Oxn - Riverpark/Oxn-Esplanade/Metrolink,1,23MF,p_787141,,,,,,,,,,,,
11682,c_70464_b_82701_d_31,t_5871514_b_82701_tn_0,5078116MF,81-Northbound to Downtown Santa Barbara/Cottage Hospital,0,16MF,p_9397,,,,,,,,,,,,
11682,c_70464_b_82701_d_31,t_5871516_b_82701_tn_0,5258117MF,81-Northbound to Downtown Santa Barbara/Cottage Hospital,0,17MF,p_9397,,,,,,,,,,,,
11682,c_70464_b_82701_d_31,t_5871591_b_82701_tn_0,17058123MF,81-Southbound to Downtown Ventura/Ventura Gov Ctr/Oxn - Riverpark/Oxn-Esplanade/Metrolink,1,23MF,p_787141,,,,,,,,,,,,
11682,c_70464_b_82701_d_31,t_5871533_b_82701_tn_0,17308120MF,81-Southbound to Downtown Ventura/Ventura Gov Ctr/Oxn - Riverpark/Oxn-Esplanade/Metrolink,1,20MF,p_787141,,,,,,,,,,,,
11683,c_70160_b_82021_d_15,t_5807311_b_82021_tn_0,5458119MTH,81B-Northbound to Santa Barbara (via East Beach - Cabrillo),0,19MTH,p_9396,,,,,,,,,,,,
11683,c_70160_b_82021_d_16,t_5815367_b_82021_tn_0,5458119F,81B-Northbound to Santa Barbara (via East Beach - Cabrillo),0,19F,p_9396,,,,,,,,,,,,
11683,c_70464_b_82701_d_31,t_5871662_b_82701_tn_0,5458119F,81B-Northbound to Santa Barbara (via East Beach - Cabrillo),0,19F,p_9396,,,,,,,,,,,,
11686,c_70160_b_82021_d_15,t_5807137_b_82021_tn_0,6008437MTH,84-Northbound to Downtown Santa Barbara,0,37MTH,p_1304119,,,,,,,,,,,,
11686,c_70160_b_82021_d_15,t_5815370_b_82021_tn_0,14108430MTH,84-Southbound to De La Vina/Carpinteria/Camarillo,1,30MTH,p_1304121,,,,,,,,,,,,
11686,c_70160_b_82021_d_16,t_5815369_b_82021_tn_0,6008421F,84-Northbound to Downtown Santa Barbara,0,21F,p_1304119,,,,,,,,,,,,
11686,c_70160_b_82021_d_16,t_5807337_b_82021_tn_0,14108430F,84-Southbound to De La Vina/Carpinteria/Camarillo,1,30F,p_1304121,,,,,,,,,,,,
11686,c_70160_b_82021_d_31,t_5807298_b_82021_tn_0,16358415MF,84-Southbound to Carpinteria/Camarillo,1,15MF,p_1304120,,,,,,,,,,,,
11686,c_70160_b_82021_d_31,t_5807299_b_82021_tn_0,19158431MF,84-Southbound to Carpinteria/Camarillo - No City Hall,1,31MF,p_1304123,,,,,,,,,,,,
11686,c_70464_b_82701_d_31,t_5871664_b_82701_tn_0,6008421F,84-Northbound to Downtown Santa Barbara,0,21F,p_1304119,,,,,,,,,,,,
11686,c_70464_b_82701_d_31,t_5871592_b_82701_tn_0,16358415MF,84-Southbound to Carpinteria/Camarillo,1,15MF,p_1304120,,,,,,,,,,,,
11686,c_70464_b_82701_d_31,t_5871593_b_82701_tn_0,19158431MF,84-Southbound to Carpinteria/Camarillo - No City Hall,1,31MF,p_1304123,,,,,,,,,,,,
11686,c_70464_b_82701_d_31,t_5871645_b_82701_tn_0,14108430F,84-Southbound to De La Vina/Carpinteria/Camarillo,1,30F,p_1304121,,,,,,,,,,,,
11687,c_70160_b_82021_d_31,t_5807300_b_82021_tn_0,6378429MF,84U-Northbound to Downtown Santa Barbara/U.C.S.B.,0,29MF,p_9393,,,,,,,,,,,,
11687,c_70464_b_82701_d_31,t_5871594_b_82701_tn_0,6378429MF,84U-Northbound to Downtown Santa Barbara/U.C.S.B.,0,29MF,p_9393,,,,,,,,,,,,
11688,c_70160_b_82021_d_15,t_5815366_b_82021_tn_0,4108514MTH,85-Northbound to Goleta - Hollister Ave,0,14MTH,p_9405,,,,,,,,,,,,
11688,c_70160_b_82021_d_16,t_5807331_b_82021_tn_0,4108514F,85-Northbound to Goleta - Hollister Ave,0,14F,p_9405,,,,,,,,,,,,
11688,c_70160_b_82021_d_31,t_5807301_b_82021_tn_0,5058515MF,85-Northbound to Goleta - Hollister Ave,0,15MF,p_9405,,,,,,,,,,,,
11688,c_70160_b_82021_d_31,t_5807269_b_82021_tn_0,16508517MF,85-Southbound to Downtown Ventura/Ventura Gov Ctr/Oxnard-Riverpark/Oxnard-Esplanade,1,17MF,p_9414,,,,,,,,,,,,
11688,c_70464_b_82701_d_31,t_5871644_b_82701_tn_0,4108514F,85-Northbound to Goleta - Hollister Ave,0,14F,p_9405,,,,,,,,,,,,
11688,c_70464_b_82701_d_31,t_5871595_b_82701_tn_0,5058515MF,85-Northbound to Goleta - Hollister Ave,0,15MF,p_9405,,,,,,,,,,,,
11688,c_70464_b_82701_d_31,t_5871577_b_82701_tn_0,16508517MF,85-Southbound to Downtown Ventura/Ventura Gov Ctr/Oxnard-Riverpark/Oxnard-Esplanade,1,17MF,p_9414,,,,,,,,,,,,
11689,c_70160_b_82021_d_15,t_5807312_b_82021_tn_0,5408518MTH,85C-Northbound to Carpinteria/Goleta - Hollister,0,18MTH,p_1303371,,,,,,,,,,,,
11689,c_70160_b_82021_d_16,t_5815350_b_82021_tn_0,5408518F,85C-Northbound to Carpinteria/Goleta - Hollister,0,18F,p_1303371,,,,,,,,,,,,
11689,c_70464_b_82701_d_31,t_5871413_b_82701_tn_0,5408518F,85C-Northbound to Carpinteria/Goleta - Hollister,0,18F,p_1303371,,,,,,,,,,,,
11690,c_70160_b_82021_d_31,t_5807302_b_82021_tn_0,5208612MF,86-Northbound Express to Goleta - Hollister Ave,0,12MF,p_9409,,,,,,,,,,,,
11690,c_70160_b_82021_d_31,t_5807303_b_82021_tn_0,5558620MF,86-Northbound Express to Goleta - Hollister Ave,0,20MF,p_9409,,,,,,,,,,,,
11690,c_70160_b_82021_d_31,t_5807304_b_82021_tn_0,1610868MF,86-Southbound to Downtown Ventura/Ventura Gov Ctr/Oxnard-Riverpark/Oxnard-Esplanade,1,8MF,p_9413,,,,,,,,,,,,
11690,c_70160_b_82021_d_31,t_5807190_b_82021_tn_0,17108627MF,86-Southbound to Downtown Ventura/Ventura Gov Ctr/Oxnard-Riverpark/Oxnard-Esplanade,1,27MF,p_9413,,,,,,,,,,,,
11690,c_70464_b_82701_d_31,t_5871597_b_82701_tn_0,5558620MF,86-Northbound Express to Goleta - Hollister Ave,0,20MF,p_9409,,,,,,,,,,,,
11690,c_70464_b_82701_d_31,t_5871596_b_82701_tn_0,5208612MF,86-Northbound Express to Goleta - Hollister Ave,0,12MF,p_9409,,,,,,,,,,,,
11690,c_70464_b_82701_d_31,t_5871598_b_82701_tn_0,1610868MF,86-Southbound to Downtown Ventura/Ventura Gov Ctr/Oxnard-Riverpark/Oxnard-Esplanade,1,8MF,p_9413,,,,,,,,,,,,
11690,c_70464_b_82701_d_31,t_5871505_b_82701_tn_0,17108627MF,86-Southbound to Downtown Ventura/Ventura Gov Ctr/Oxnard-Riverpark/Oxnard-Esplanade,1,27MF,p_9413,,,,,,,,,,,,
11691,c_70160_b_82021_d_31,t_5807305_b_82021_tn_0,5158710MF,87-Northbound to SB County Complex /Hollister & Patterson (Cottage-Goleta)/U.C.S.B.,0,10MF,p_9406,,,,,,,,,,,,
11691,c_70160_b_82021_d_31,t_5807306_b_82021_tn_0,16558729MF,87-Southbound to Downtown Ventura/Ventura Gov Ctr/Oxnard-Riverpark/Oxnard-Esplanade,1,29MF,p_9416,,,,,,,,,,,,
11691,c_70464_b_82701_d_31,t_5871599_b_82701_tn_0,5158710MF,87-Northbound to SB County Complex /Hollister & Patterson (Cottage-Goleta)/U.C.S.B.,0,10MF,p_9406,,,,,,,,,,,,
11691,c_70464_b_82701_d_31,t_5871600_b_82701_tn_0,16558729MF,87-Southbound to Downtown Ventura/Ventura Gov Ctr/Oxnard-Riverpark/Oxnard-Esplanade,1,29MF,p_9416,,,,,,,,,,,,
11692,c_70160_b_82021_d_15,t_5815368_b_82021_tn_0,6408814MTH,88-Northbound to SB County Complex/Goleta - Hollister Corridor/U.C.S.B.,0,14MTH,p_1304124,,,,1.0t+0.00,1.0t+0.00,,,,,,,
11692,c_70160_b_82021_d_16,t_5807313_b_82021_tn_0,6408814F,88-Northbound to SB County Complex/Goleta - Hollister Corridor/U.C.S.B.,0,14F,p_1304124,,,,1.0t+0.00,1.0t+0.00,,,,,,,
11692,c_70464_b_82701_d_31,t_5871615_b_82701_tn_0,6408814F,88-Northbound to SB County Complex/Goleta - Hollister Corridor/U.C.S.B.,0,14F,p_1304124,,,,1.0t+0.00,1.0t+0.00,,,,,,,
11693,c_70160_b_82021_d_15,t_5815375_b_82021_tn_0,16108919MTH,89-Southbound to Downtown Ventura/Govt Ctr/Oxnard-Riverpark/Esplanade (via Gol Cottage),1,19MTH,p_9411,,,,,,,,,,,,
11693,c_70160_b_82021_d_16,t_5807332_b_82021_tn_0,16108919F,89-Southbound to Downtown Ventura/Govt Ctr/Oxnard-Riverpark/Esplanade (via Gol Cottage),1,19F,p_9411,,,,,,,,,,,,
11693,c_70160_b_82021_d_31,t_5807134_b_82021_tn_0,15258928MF,89-Southbound to Downtown Ventura/Govt Ctr/Oxnard-Riverpark/Esplanade (via Gol Cottage),1,28MF,p_9411,,,,,,,,,,,,
11693,c_70160_b_82021_d_31,t_5807133_b_82021_tn_0,1725893MF,89-Southbound to Downtown Ventura/Ventura Gov Ctr/Oxnard-Riverpark/Oxnard-Esplanade,1,3MF,p_9412,,,,,,,,,,,,
11693,c_70464_b_82701_d_31,t_5871442_b_82701_tn_0,1725893MF,89-Southbound to Downtown Ventura/Ventura Gov Ctr/Oxnard-Riverpark/Oxnard-Esplanade,1,3MF,p_9412,,,,,,,,,,,,
11693,c_70464_b_82701_d_31,t_5871443_b_82701_tn_0,15258928MF,89-Southbound to Downtown Ventura/Govt Ctr/Oxnard-Riverpark/Esplanade (via Gol Cottage),1,28MF,p_9411,,,,,,,,,,,,
11693,c_70464_b_82701_d_31,t_5871653_b_82701_tn_0,16108919F,89-Southbound to Downtown Ventura/Govt Ctr/Oxnard-Riverpark/Esplanade (via Gol Cottage),1,19F,p_9411,,,,,,,,,,,,
14122,c_70160_b_82021_d_16,t_5807349_b_82021_tn_0,11409914F,99 Westbound to CSUCI/Oxnard College/C St Transfer Center,0,14F,p_787100,,,,,,,,,,,,
14122,c_70160_b_82021_d_16,t_5807347_b_82021_tn_0,9009925F,99 Westbound to CSUCI/Oxnard College/C St Transfer Center,0,25F,p_787100,,,,,,,,,,,,
14122,c_70160_b_82021_d_16,t_5807346_b_82021_tn_0,7409925F,99 Westbound to CSUCI/Oxnard College/C St Transfer Center,0,25F,p_787100,,,,,,,,,,,,
14122,c_70160_b_82021_d_16,t_5807351_b_82021_tn_0,14209925F,99 Westbound to CSUCI/Oxnard College/C St Transfer Center,0,25F,p_787100,,,,,,,,,,,,
14122,c_70160_b_82021_d_16,t_5807352_b_82021_tn_0,15409925F,99 Westbound to CSUCI/Oxnard College/C St Transfer Center,0,25F,p_787100,,,,,,,,,,,,
14122,c_70160_b_82021_d_16,t_5807353_b_82021_tn_0,17059925F,99 Westbound to CSUCI/Oxnard College/C St Transfer Center,0,25F,p_787100,,,,,,,,,,,,
14122,c_70160_b_82021_d_16,t_5807354_b_82021_tn_0,18259925F,99 Westbound to CSUCI/Oxnard College/C St Transfer Center,0,25F,p_787100,,,,,,,,,,,,
14122,c_70160_b_82021_d_16,t_5807350_b_82021_tn_0,13009919F,99 Westbound to CSUCI/Oxnard College/C St Transfer Center,0,19F,p_787100,,,,,,,,,,,,
14122,c_70160_b_82021_d_16,t_5807348_b_82021_tn_0,10209918F,99 Westbound to CSUCI/Oxnard College/C St Transfer Center,0,18F,p_787100,,,,,,,,,,,,
14122,c_70160_b_82021_d_16,t_5807343_b_82021_tn_0,15009925F,99 Eastbound to Oxnard College/CSUCI/Metrolink,1,25F,p_787096,,,,,,,,,,,,
14122,c_70160_b_82021_d_16,t_5807345_b_82021_tn_0,17459925F,99 Eastbound to Oxnard College/CSUCI/Metrolink,1,25F,p_787096,,,,,,,,,,,,
14122,c_70160_b_82021_d_16,t_5807344_b_82021_tn_0,16209925F,99 Eastbound to Oxnard College/CSUCI/Metrolink,1,25F,p_787096,,,,,,,,,,,,
14122,c_70160_b_82021_d_16,t_5807284_b_82021_tn_0,7009925F,99 Eastbound to Oxnard College/CSUCI/Metrolink,1,25F,p_787096,,,,,,,,,,,,
14122,c_70160_b_82021_d_16,t_5807338_b_82021_tn_0,8209925F,99 Eastbound to Oxnard College/CSUCI/Metrolink,1,25F,p_787096,,,,,,,,,,,,
14122,c_70160_b_82021_d_16,t_5807339_b_82021_tn_0,9409925F,99 Eastbound to Oxnard College/CSUCI/Metrolink,1,25F,p_787096,,,,,,,,,,,,
14122,c_70160_b_82021_d_16,t_5807340_b_82021_tn_0,11009918F,99 Eastbound to Oxnard College/CSUCI/Metrolink,1,18F,p_787096,,,,,,,,,,,,
14122,c_70160_b_82021_d_16,t_5807341_b_82021_tn_0,12209914F,99 Eastbound to Oxnard College/CSUCI/Metrolink,1,14F,p_787096,,,,,,,,,,,,
14122,c_70160_b_82021_d_16,t_5807342_b_82021_tn_0,13409919F,99 Eastbound to Oxnard College/CSUCI/Metrolink,1,19F,p_787096,,,,,,,,,,,,
14122,c_70160_b_82021_d_32,t_5807240_b_82021_tn_0,15409951,99 Westbound to CSUCI/Oxnard College/C St Transfer Center,0,51,p_787100,,,,,,,,,,,,
14122,c_70160_b_82021_d_32,t_5807252_b_82021_tn_0,18259954,99 Westbound to CSUCI/Oxnard College/C St Transfer Center,0,54,p_787100,,,,,,,,,,,,
14122,c_70160_b_82021_d_32,t_5807253_b_82021_tn_0,13009951,99 Westbound to CSUCI/Oxnard College/C St Transfer Center,0,51,p_787100,,,,,,,,,,,,
14122,c_70160_b_82021_d_32,t_5807254_b_82021_tn_0,7409951,99 Westbound to CSUCI/Oxnard College/C St Transfer Center,0,51,p_787100,,,,,,,,,,,,
14122,c_70160_b_82021_d_32,t_5807257_b_82021_tn_0,11409954,99 Westbound to CSUCI/Oxnard College/C St Transfer Center,0,54,p_787100,,,,,,,,,,,,
14122,c_70160_b_82021_d_32,t_5807256_b_82021_tn_0,10209953,99 Westbound to CSUCI/Oxnard College/C St Transfer Center,0,53,p_787100,,,,,,,,,,,,
14122,c_70160_b_82021_d_32,t_5807255_b_82021_tn_0,9009951,99 Westbound to CSUCI/Oxnard College/C St Transfer Center,0,51,p_787100,,,,,,,,,,,,
14122,c_70160_b_82021_d_32,t_5807239_b_82021_tn_0,14209951,99 Westbound to CSUCI/Oxnard College/C St Transfer Center,0,51,p_787100,,,,,,,,,,,,
14122,c_70160_b_82021_d_32,t_5807251_b_82021_tn_0,17059954,99 Westbound to CSUCI/Oxnard College/C St Transfer Center,0,54,p_787100,,,,,,,,,,,,
14122,c_70160_b_82021_d_32,t_5807263_b_82021_tn_0,7009951,99 Eastbound to Oxnard College/CSUCI/Metrolink,1,51,p_787096,,,,,,,,,,,,
14122,c_70160_b_82021_d_32,t_5807262_b_82021_tn_0,8209951,99 Eastbound to Oxnard College/CSUCI/Metrolink,1,51,p_787096,,,,,,,,,,,,
14122,c_70160_b_82021_d_32,t_5807261_b_82021_tn_0,13409951,99 Eastbound to Oxnard College/CSUCI/Metrolink,1,51,p_787096,,,,,,,,,,,,
14122,c_70160_b_82021_d_32,t_5807260_b_82021_tn_0,12209954,99 Eastbound to Oxnard College/CSUCI/Metrolink,1,54,p_787096,,,,,,,,,,,,
14122,c_70160_b_82021_d_32,t_5807259_b_82021_tn_0,11009953,99 Eastbound to Oxnard College/CSUCI/Metrolink,1,53,p_787096,,,,,,,,,,,,
14122,c_70160_b_82021_d_32,t_5807258_b_82021_tn_0,9409951,99 Eastbound to Oxnard College/CSUCI/Metrolink,1,51,p_787096,,,,,,,,,,,,
14122,c_70160_b_82021_d_32,t_5807250_b_82021_tn_0,17459954,99 Eastbound to Oxnard College/CSUCI/Metrolink,1,54,p_787096,,,,,,,,,,,,
14122,c_70160_b_82021_d_32,t_5807238_b_82021_tn_0,16209951,99 Eastbound to Oxnard College/CSUCI/Metrolink,1,51,p_787096,,,,,,,,,,,,
14122,c_70160_b_82021_d_32,t_5807237_b_82021_tn_0,15009951,99 Eastbound to Oxnard College/CSUCI/Metrolink,1,51,p_787096,,,,,,,,,,,,
14122,c_70160_b_82021_d_64,t_5807232_b_82021_tn_0,13009967,99 Westbound to CSUCI/Oxnard College/C St Transfer Center,0,67,p_787100,,,,,,,,,,,,
14122,c_70160_b_82021_d_64,t_5807228_b_82021_tn_0,9009967,99 Westbound to CSUCI/Oxnard College/C St Transfer Center,0,67,p_787100,,,,,,,,,,,,
14122,c_70160_b_82021_d_64,t_5807248_b_82021_tn_0,17059961,99 Westbound to CSUCI/Oxnard College/C St Transfer Center,0,61,p_787100,,,,,,,,,,,,
14122,c_70160_b_82021_d_64,t_5807243_b_82021_tn_0,102099568,99 Westbound to CSUCI/Oxnard College/C St Transfer Center,0,68,p_787100,,,,,,,,,,,,
14122,c_70160_b_82021_d_64,t_5807244_b_82021_tn_0,11409968,99 Westbound to CSUCI/Oxnard College/C St Transfer Center,0,68,p_787100,,,,,,,,,,,,
14122,c_70160_b_82021_d_64,t_5807231_b_82021_tn_0,7409967,99 Westbound to CSUCI/Oxnard College/C St Transfer Center,0,67,p_787100,,,,,,,,,,,,
14122,c_70160_b_82021_d_64,t_5807246_b_82021_tn_0,18259961,99 Westbound to CSUCI/Oxnard College/C St Transfer Center,0,61,p_787100,,,,,,,,,,,,
14122,c_70160_b_82021_d_64,t_5807247_b_82021_tn_0,15409961,99 Westbound to CSUCI/Oxnard College/C St Transfer Center,0,61,p_787100,,,,,,,,,,,,
14122,c_70160_b_82021_d_64,t_5807235_b_82021_tn_0,14209967,99 Westbound to CSUCI/Oxnard College/C St Transfer Center,0,67,p_787100,,,,,,,,,,,,
14122,c_70160_b_82021_d_64,t_5807229_b_82021_tn_0,13409967,99 Eastbound to Oxnard College/CSUCI/Metrolink,1,67,p_787096,,,,,,,,,,,,
14122,c_70160_b_82021_d_64,t_5807230_b_82021_tn_0,15009967,99 Eastbound to Oxnard College/CSUCI/Metrolink,1,67,p_787096,,,,,,,,,,,,
14122,c_70160_b_82021_d_64,t_5807233_b_82021_tn_0,8209967,99 Eastbound to Oxnard College/CSUCI/Metrolink,1,67,p_787096,,,,,,,,,,,,
14122,c_70160_b_82021_d_64,t_5807234_b_82021_tn_0,9409967,99 Eastbound to Oxnard College/CSUCI/Metrolink,1,67,p_787096,,,,,,,,,,,,
14122,c_70160_b_82021_d_64,t_5807236_b_82021_tn_0,7009967,99 Eastbound to Oxnard College/CSUCI/Metrolink,1,67,p_787096,,,,,,,,,,,,
14122,c_70160_b_82021_d_64,t_5807241_b_82021_tn_0,12209968,99 Eastbound to Oxnard College/CSUCI/Metrolink,1,68,p_787096,,,,,,,,,,,,
14122,c_70160_b_82021_d_64,t_5807242_b_82021_tn_0,16209961,99 Eastbound to Oxnard College/CSUCI/Metrolink,1,61,p_787096,,,,,,,,,,,,
14122,c_70160_b_82021_d_64,t_5807245_b_82021_tn_0,1100968,99 Eastbound to Oxnard College/CSUCI/Metrolink,1,68,p_787096,,,,,,,,,,,,
14122,c_70160_b_82021_d_64,t_5807249_b_82021_tn_0,17459961,99 Eastbound to Oxnard College/CSUCI/Metrolink,1,61,p_787096,,,,,,,,,,,,
14122,c_70464_b_82701_d_31,t_5871627_b_82701_tn_0,18259925F,99 Westbound to CSUCI/Oxnard College/C St Transfer Center,0,25F,p_787100,,,,,,,,,,,,
14122,c_70464_b_82701_d_31,t_5871631_b_82701_tn_0,10209918F,99 Westbound to CSUCI/Oxnard College/C St Transfer Center,0,18F,p_787100,,,,,,,,,,,,
14122,c_70464_b_82701_d_31,t_5871617_b_82701_tn_0,7409925F,99 Westbound to CSUCI/Oxnard College/C St Transfer Center,0,25F,p_787100,,,,,,,,,,,,
14122,c_70464_b_82701_d_31,t_5871618_b_82701_tn_0,9009925F,99 Westbound to CSUCI/Oxnard College/C St Transfer Center,0,25F,p_787100,,,,,,,,,,,,
14122,c_70464_b_82701_d_31,t_5871620_b_82701_tn_0,11409914F,99 Westbound to CSUCI/Oxnard College/C St Transfer Center,0,14F,p_787100,,,,,,,,,,,,
14122,c_70464_b_82701_d_31,t_5871622_b_82701_tn_0,14209925F,99 Westbound to CSUCI/Oxnard College/C St Transfer Center,0,25F,p_787100,,,,,,,,,,,,
14122,c_70464_b_82701_d_31,t_5871625_b_82701_tn_0,15409925F,99 Westbound to CSUCI/Oxnard College/C St Transfer Center,0,25F,p_787100,,,,,,,,,,,,
14122,c_70464_b_82701_d_31,t_5871626_b_82701_tn_0,17059925F,99 Westbound to CSUCI/Oxnard College/C St Transfer Center,0,25F,p_787100,,,,,,,,,,,,
14122,c_70464_b_82701_d_31,t_5871638_b_82701_tn_0,13009919F,99 Westbound to CSUCI/Oxnard College/C St Transfer Center,0,19F,p_787100,,,,,,,,,,,,
14122,c_70464_b_82701_d_31,t_5871647_b_82701_tn_0,12209914F,99 Eastbound to Oxnard College/CSUCI/Metrolink,1,14F,p_787096,,,,,,,,,,,,
14122,c_70464_b_82701_d_31,t_5871609_b_82701_tn_0,7009925F,99 Eastbound to Oxnard College/CSUCI/Metrolink,1,25F,p_787096,,,,,,,,,,,,
14122,c_70464_b_82701_d_31,t_5871629_b_82701_tn_0,8209925F,99 Eastbound to Oxnard College/CSUCI/Metrolink,1,25F,p_787096,,,,,,,,,,,,
14122,c_70464_b_82701_d_31,t_5871630_b_82701_tn_0,9409925F,99 Eastbound to Oxnard College/CSUCI/Metrolink,1,25F,p_787096,,,,,,,,,,,,
14122,c_70464_b_82701_d_31,t_5871632_b_82701_tn_0,15009925F,99 Eastbound to Oxnard College/CSUCI/Metrolink,1,25F,p_787096,,,,,,,,,,,,
14122,c_70464_b_82701_d_31,t_5871633_b_82701_tn_0,16209925F,99 Eastbound to Oxnard College/CSUCI/Metrolink,1,25F,p_787096,,,,,,,,,,,,
14122,c_70464_b_82701_d_31,t_5871634_b_82701_tn_0,17459925F,99 Eastbound to Oxnard College/CSUCI/Metrolink,1,25F,p_787096,,,,,,,,,,,,
14122,c_70464_b_82701_d_31,t_5871646_b_82701_tn_0,11009918F,99 Eastbound to Oxnard College/CSUCI/Metrolink,1,18F,p_787096,,,,,,,,,,,,
14122,c_70464_b_82701_d_31,t_5871648_b_82701_tn_0,13409919F,99 Eastbound to Oxnard College/CSUCI/Metrolink,1,19F,p_787096,,,,,,,,,,,,
14122,c_70464_b_82701_d_32,t_5871561_b_82701_tn_0,18259954,99 Westbound to CSUCI/Oxnard College/C St Transfer Center,0,54,p_787100,,,,,,,,,,,,
14122,c_70464_b_82701_d_32,t_5871545_b_82701_tn_0,14209951,99 Westbound to CSUCI/Oxnard College/C St Transfer Center,0,51,p_787100,,,,,,,,,,,,
14122,c_70464_b_82701_d_32,t_5871546_b_82701_tn_0,15409951,99 Westbound to CSUCI/Oxnard College/C St Transfer Center,0,51,p_787100,,,,,,,,,,,,
14122,c_70464_b_82701_d_32,t_5871560_b_82701_tn_0,17059954,99 Westbound to CSUCI/Oxnard College/C St Transfer Center,0,54,p_787100,,,,,,,,,,,,
14122,c_70464_b_82701_d_32,t_5871562_b_82701_tn_0,13009951,99 Westbound to CSUCI/Oxnard College/C St Transfer Center,0,51,p_787100,,,,,,,,,,,,
14122,c_70464_b_82701_d_32,t_5871563_b_82701_tn_0,7409951,99 Westbound to CSUCI/Oxnard College/C St Transfer Center,0,51,p_787100,,,,,,,,,,,,
14122,c_70464_b_82701_d_32,t_5871564_b_82701_tn_0,9009951,99 Westbound to CSUCI/Oxnard College/C St Transfer Center,0,51,p_787100,,,,,,,,,,,,
14122,c_70464_b_82701_d_32,t_5871565_b_82701_tn_0,10209953,99 Westbound to CSUCI/Oxnard College/C St Transfer Center,0,53,p_787100,,,,,,,,,,,,
14122,c_70464_b_82701_d_32,t_5871566_b_82701_tn_0,11409954,99 Westbound to CSUCI/Oxnard College/C St Transfer Center,0,54,p_787100,,,,,,,,,,,,
14122,c_70464_b_82701_d_32,t_5871572_b_82701_tn_0,7009951,99 Eastbound to Oxnard College/CSUCI/Metrolink,1,51,p_787096,,,,,,,,,,,,
14122,c_70464_b_82701_d_32,t_5871559_b_82701_tn_0,17459954,99 Eastbound to Oxnard College/CSUCI/Metrolink,1,54,p_787096,,,,,,,,,,,,
14122,c_70464_b_82701_d_32,t_5871544_b_82701_tn_0,16209951,99 Eastbound to Oxnard College/CSUCI/Metrolink,1,51,p_787096,,,,,,,,,,,,
14122,c_70464_b_82701_d_32,t_5871543_b_82701_tn_0,15009951,99 Eastbound to Oxnard College/CSUCI/Metrolink,1,51,p_787096,,,,,,,,,,,,
14122,c_70464_b_82701_d_32,t_5871567_b_82701_tn_0,9409951,99 Eastbound to Oxnard College/CSUCI/Metrolink,1,51,p_787096,,,,,,,,,,,,
14122,c_70464_b_82701_d_32,t_5871568_b_82701_tn_0,11009953,99 Eastbound to Oxnard College/CSUCI/Metrolink,1,53,p_787096,,,,,,,,,,,,
14122,c_70464_b_82701_d_32,t_5871569_b_82701_tn_0,12209954,99 Eastbound to Oxnard College/CSUCI/Metrolink,1,54,p_787096,,,,,,,,,,,,
14122,c_70464_b_82701_d_32,t_5871570_b_82701_tn_0,13409951,99 Eastbound to Oxnard College/CSUCI/Metrolink,1,51,p_787096,,,,,,,,,,,,
14122,c_70464_b_82701_d_32,t_5871571_b_82701_tn_0,8209951,99 Eastbound to Oxnard College/CSUCI/Metrolink,1,51,p_787096,,,,,,,,,,,,
14122,c_70464_b_82701_d_64,t_5871534_b_82701_tn_0,9009967,99 Westbound to CSUCI/Oxnard College/C St Transfer Center,0,67,p_787100,,,,,,,,,,,,
14122,c_70464_b_82701_d_64,t_5871537_b_82701_tn_0,7409967,99 Westbound to CSUCI/Oxnard College/C St Transfer Center,0,67,p_787100,,,,,,,,,,,,
14122,c_70464_b_82701_d_64,t_5871538_b_82701_tn_0,13009967,99 Westbound to CSUCI/Oxnard College/C St Transfer Center,0,67,p_787100,,,,,,,,,,,,
14122,c_70464_b_82701_d_64,t_5871541_b_82701_tn_0,14209967,99 Westbound to CSUCI/Oxnard College/C St Transfer Center,0,67,p_787100,,,,,,,,,,,,
14122,c_70464_b_82701_d_64,t_5871549_b_82701_tn_0,102099568,99 Westbound to CSUCI/Oxnard College/C St Transfer Center,0,68,p_787100,,,,,,,,,,,,
14122,c_70464_b_82701_d_64,t_5871550_b_82701_tn_0,11409968,99 Westbound to CSUCI/Oxnard College/C St Transfer Center,0,68,p_787100,,,,,,,,,,,,
14122,c_70464_b_82701_d_64,t_5871552_b_82701_tn_0,18259961,99 Westbound to CSUCI/Oxnard College/C St Transfer Center,0,61,p_787100,,,,,,,,,,,,
14122,c_70464_b_82701_d_64,t_5871553_b_82701_tn_0,15409961,99 Westbound to CSUCI/Oxnard College/C St Transfer Center,0,61,p_787100,,,,,,,,,,,,
14122,c_70464_b_82701_d_64,t_5871554_b_82701_tn_0,17059961,99 Westbound to CSUCI/Oxnard College/C St Transfer Center,0,61,p_787100,,,,,,,,,,,,
14122,c_70464_b_82701_d_64,t_5871548_b_82701_tn_0,16209961,99 Eastbound to Oxnard College/CSUCI/Metrolink,1,61,p_787096,,,,,,,,,,,,
14122,c_70464_b_82701_d_64,t_5871551_b_82701_tn_0,1100968,99 Eastbound to Oxnard College/CSUCI/Metrolink,1,68,p_787096,,,,,,,,,,,,
14122,c_70464_b_82701_d_64,t_5871535_b_82701_tn_0,13409967,99 Eastbound to Oxnard College/CSUCI/Metrolink,1,67,p_787096,,,,,,,,,,,,
14122,c_70464_b_82701_d_64,t_5871536_b_82701_tn_0,15009967,99 Eastbound to Oxnard College/CSUCI/Metrolink,1,67,p_787096,,,,,,,,,,,,
14122,c_70464_b_82701_d_64,t_5871555_b_82701_tn_0,17459961,99 Eastbound to Oxnard College/CSUCI/Metrolink,1,61,p_787096,,,,,,,,,,,,
14122,c_70464_b_82701_d_64,t_5871547_b_82701_tn_0,12209968,99 Eastbound to Oxnard College/CSUCI/Metrolink,1,68,p_787096,,,,,,,,,,,,
14122,c_70464_b_82701_d_64,t_5871539_b_82701_tn_0,8209967,99 Eastbound to Oxnard College/CSUCI/Metrolink,1,67,p_787096,,,,,,,,,,,,
14122,c_70464_b_82701_d_64,t_5871540_b_82701_tn_0,9409967,99 Eastbound to Oxnard College/CSUCI/Metrolink,1,67,p_787096,,,,,,,,,,,,
14122,c_70464_b_82701_d_64,t_5871542_b_82701_tn_0,7009967,99 Eastbound to Oxnard College/CSUCI/Metrolink,1,67,p_787096,,,,,,,,,,,,
5266,c_70160_b_82021_d_15,t_5811294_b_82021_tn_0,11309014MTH,90-Westbound to Oxnard College/C-Street,0,14MTH,p_8637,,,,1.0t+0.00,1.0t+0.00,,,,,,,
5266,c_70160_b_82021_d_15,t_5811295_b_82021_tn_0,12309035MTH,90-Westbound to Oxnard College/C-Street,0,35MTH,p_8637,,,,1.0t+0.00,1.0t+0.00,,,,,,,
5266,c_70160_b_82021_d_15,t_5811296_b_82021_tn_0,17409036MTH,90-Westbound to Oxnard College/C-Street,0,36MTH,p_8637,,,,1.0t+0.00,1.0t+0.00,,,,,,,
5266,c_70160_b_82021_d_15,t_5811303_b_82021_tn_0,14309035MTH,90-Westbound to Oxnard College/C-Street,0,35MTH,p_8637,,,,1.0t+0.00,1.0t+0.00,,,,,,,
5266,c_70160_b_82021_d_15,t_5811310_b_82021_tn_0,20309036MTH,90-Westbound to Oxnard College/C-Street,0,36MTH,p_8637,,,,1.0t+0.00,1.0t+0.00,,,,,,,
5266,c_70160_b_82021_d_15,t_5811308_b_82021_tn_0,15309036MTH,90-Westbound to Oxnard College/C-Street,0,36MTH,p_8637,,,,1.0t+0.00,1.0t+0.00,,,,,,,
5266,c_70160_b_82021_d_15,t_5811297_b_82021_tn_0,19309036MTH,90-Westbound to Oxnard College/C-Street,0,36MTH,p_8637,,,,1.0t+0.00,1.0t+0.00,,,,,,,
5266,c_70160_b_82021_d_15,t_5811299_b_82021_tn_0,10309019MTH,90-Westbound to Oxnard College/C-Street,0,19MTH,p_8637,,,,1.0t+0.00,1.0t+0.00,,,,,,,
5266,c_70160_b_82021_d_15,t_5811305_b_82021_tn_0,7309035MTH,90-Westbound to Oxnard College/C-Street,0,35MTH,p_8637,,,,1.0t+0.00,1.0t+0.00,,,,,,,
5266,c_70160_b_82021_d_15,t_5811300_b_82021_tn_0,13309035MTH,90-Westbound to Oxnard College/C-Street,0,35MTH,p_8637,,,,1.0t+0.00,1.0t+0.00,,,,,,,
5266,c_70160_b_82021_d_15,t_5811311_b_82021_tn_0,22109036MTH,90-Westbound to Oxnard College/C-Street,0,36MTH,p_8637,,,,1.0t+0.00,1.0t+0.00,,,,,,,
5266,c_70160_b_82021_d_15,t_5811302_b_82021_tn_0,9359035MTH,90-Westbound to Oxnard College/C-Street,0,35MTH,p_8637,,,,1.0t+0.00,1.0t+0.00,,,,,,,
5266,c_70160_b_82021_d_15,t_5811288_b_82021_tn_0,8409035MTH,90-Westbound to Oxnard College/C-Street,0,35MTH,p_8637,,,,1.0t+0.00,1.0t+0.00,,,,,,,
5266,c_70160_b_82021_d_15,t_5811289_b_82021_tn_0,18409037MTH,90-Westbound to Oxnard College/C-Street,0,37MTH,p_8637,,,,1.0t+0.00,1.0t+0.00,,,,,,,
5266,c_70160_b_82021_d_15,t_5811293_b_82021_tn_0,16409036MTH,90-Westbound to Oxnard College/C-Street,0,36MTH,p_8637,,,,1.0t+0.00,1.0t+0.00,,,,,,,
5266,c_70160_b_82021_d_15,t_5811282_b_82021_tn_0,15009035MTH,90-Eastbound to CSU Channel Islands,1,35MTH,p_8632,,,,1.0t+0.00,1.0t+0.00,,,,,,,
5266,c_70160_b_82021_d_15,t_5811312_b_82021_tn_0,18109036MTH,90-Eastbound to CSU Channel Islands,1,36MTH,p_8632,,,,1.0t+0.00,1.0t+0.00,,,,,,,
5266,c_70160_b_82021_d_15,t_5811309_b_82021_tn_0,13009035MTH,90-Eastbound to CSU Channel Islands,1,35MTH,p_8632,,,,1.0t+0.00,1.0t+0.00,,,,,,,
5266,c_70160_b_82021_d_15,t_5811307_b_82021_tn_0,10009035MTH,90-Eastbound to CSU Channel Islands,1,35MTH,p_8632,,,,1.0t+0.00,1.0t+0.00,,,,,,,
5266,c_70160_b_82021_d_15,t_5811306_b_82021_tn_0,14009035MTH,90-Eastbound to CSU Channel Islands,1,35MTH,p_8632,,,,1.0t+0.00,1.0t+0.00,,,,,,,
5266,c_70160_b_82021_d_15,t_5811304_b_82021_tn_0,8109035MTH,90-Eastbound to CSU Channel Islands,1,35MTH,p_8632,,,,1.0t+0.00,1.0t+0.00,,,,,,,
5266,c_70160_b_82021_d_15,t_5811301_b_82021_tn_0,9109035MTH,90-Eastbound to CSU Channel Islands,1,35MTH,p_8632,,,,1.0t+0.00,1.0t+0.00,,,,,,,
5266,c_70160_b_82021_d_15,t_5811298_b_82021_tn_0,7009035MTH,90-Eastbound to CSU Channel Islands,1,35MTH,p_8632,,,,1.0t+0.00,1.0t+0.00,,,,,,,
5266,c_70160_b_82021_d_15,t_5811292_b_82021_tn_0,12009014MTH,90-Eastbound to CSU Channel Islands,1,14MTH,p_8632,,,,1.0t+0.00,1.0t+0.00,,,,,,,
5266,c_70160_b_82021_d_15,t_5811291_b_82021_tn_0,11009019MTH,90-Eastbound to CSU Channel Islands,1,19MTH,p_8632,,,,1.0t+0.00,1.0t+0.00,,,,,,,
5266,c_70160_b_82021_d_15,t_5811290_b_82021_tn_0,19059037MTH,90-Eastbound to CSU Channel Islands,1,37MTH,p_8632,,,,1.0t+0.00,1.0t+0.00,,,,,,,
5266,c_70160_b_82021_d_15,t_5811287_b_82021_tn_0,22409036MTH,90-Eastbound to CSU Channel Islands,1,36MTH,p_8632,,,,1.0t+0.00,1.0t+0.00,,,,,,,
5266,c_70160_b_82021_d_15,t_5811286_b_82021_tn_0,21009036MTH,90-Eastbound to CSU Channel Islands,1,36MTH,p_8632,,,,1.0t+0.00,1.0t+0.00,,,,,,,
5266,c_70160_b_82021_d_15,t_5811285_b_82021_tn_0,20009036MTH,90-Eastbound to CSU Channel Islands,1,36MTH,p_8632,,,,1.0t+0.00,1.0t+0.00,,,,,,,
5266,c_70160_b_82021_d_15,t_5811284_b_82021_tn_0,17109036MTH,90-Eastbound to CSU Channel Islands,1,36MTH,p_8632,,,,1.0t+0.00,1.0t+0.00,,,,,,,
5266,c_70160_b_82021_d_15,t_5811283_b_82021_tn_0,16109036MTH,90-Eastbound to CSU Channel Islands,1,36MTH,p_8632,,,,1.0t+0.00,1.0t+0.00,,,,,,,
5267,c_70160_b_82021_d_15,t_5811337_b_82021_tn_0,8009734MTH,97-Westbound to CSU Channel Islands,0,34MTH,p_8634,,,,1.0t+0.00,1.0t+0.00,,,,,,,
5267,c_70160_b_82021_d_15,t_5811320_b_82021_tn_0,14509725MTH,97-Westbound to CSU Channel Islands,0,25MTH,p_8634,,,,1.0t+0.00,1.0t+0.00,,,,,,,
5267,c_70160_b_82021_d_15,t_5811319_b_82021_tn_0,14209725MTH,97-Westbound to CSU Channel Islands,0,25MTH,p_8634,,,,1.0t+0.00,1.0t+0.00,,,,,,,
5267,c_70160_b_82021_d_15,t_5811318_b_82021_tn_0,12409734MTH,97-Westbound to CSU Channel Islands,0,34MTH,p_8634,,,,1.0t+0.00,1.0t+0.00,,,,,,,
5267,c_70160_b_82021_d_15,t_5811317_b_82021_tn_0,12009734MTH,97-Westbound to CSU Channel Islands,0,34MTH,p_8634,,,,1.0t+0.00,1.0t+0.00,,,,,,,
5267,c_70160_b_82021_d_15,t_5811336_b_82021_tn_0,7309734MTH,97-Westbound to CSU Channel Islands,0,34MTH,p_8634,,,,1.0t+0.00,1.0t+0.00,,,,,,,
5267,c_70160_b_82021_d_15,t_5811348_b_82021_tn_0,19309725MTH,97-Westbound to CSU Channel Islands,0,25MTH,p_8634,,,,1.0t+0.00,1.0t+0.00,,,,,,,
5267,c_70160_b_82021_d_15,t_5811314_b_82021_tn_0,9309734MTH,97-Westbound to CSU Channel Islands,0,34MTH,p_8634,,,,1.0t+0.00,1.0t+0.00,,,,,,,
5267,c_70160_b_82021_d_15,t_5811313_b_82021_tn_0,9009734MTH,97-Westbound to CSU Channel Islands,0,34MTH,p_8634,,,,1.0t+0.00,1.0t+0.00,,,,,,,
5267,c_70160_b_82021_d_15,t_5811349_b_82021_tn_0,20009725MTH,97-Westbound to CSU Channel Islands,0,25MTH,p_8634,,,,1.0t+0.00,1.0t+0.00,,,,,,,
5267,c_70160_b_82021_d_15,t_5811347_b_82021_tn_0,18559725MTH,97-Westbound to CSU Channel Islands,0,25MTH,p_8634,,,,1.0t+0.00,1.0t+0.00,,,,,,,
5267,c_70160_b_82021_d_15,t_5811346_b_82021_tn_0,16209725MTH,97-Westbound to CSU Channel Islands,0,25MTH,p_8634,,,,1.0t+0.00,1.0t+0.00,,,,,,,
5267,c_70160_b_82021_d_15,t_5811355_b_82021_tn_0,21559736MTH,97-Westbound to CSU Channel Islands,0,36MTH,p_8634,,,,1.0t+0.00,1.0t+0.00,,,,,,,
5267,c_70160_b_82021_d_15,t_5811367_b_82021_tn_0,15509725MTH,97-Westbound to CSU Channel Islands,0,25MTH,p_8634,,,,1.0t+0.00,1.0t+0.00,,,,,,,
5267,c_70160_b_82021_d_15,t_5811363_b_82021_tn_0,18209725MTH,97-Westbound to CSU Channel Islands,0,25MTH,p_8634,,,,1.0t+0.00,1.0t+0.00,,,,,,,
5267,c_70160_b_82021_d_15,t_5811369_b_82021_tn_0,17209737MTH,97-Westbound to CSU Channel Islands,0,37MTH,p_8634,,,,1.0t+0.00,1.0t+0.00,,,,,,,
5267,c_70160_b_82021_d_15,t_5811368_b_82021_tn_0,16509737MTH,97-Westbound to CSU Channel Islands,0,37MTH,p_8634,,,,1.0t+0.00,1.0t+0.00,,,,,,,
5267,c_70160_b_82021_d_15,t_5811345_b_82021_tn_0,13509734MTH,97-Westbound to CSU Channel Islands,0,34MTH,p_8634,,,,1.0t+0.00,1.0t+0.00,,,,,,,
5267,c_70160_b_82021_d_15,t_5811331_b_82021_tn_0,17509725MTH,97-Westbound to CSU Channel Islands,0,25MTH,p_8634,,,,1.0t+0.00,1.0t+0.00,,,,,,,
5267,c_70160_b_82021_d_15,t_5811344_b_82021_tn_0,1100974MTH,97-Westbound to CSU Channel Islands,0,4MTH,p_8634,,,,1.0t+0.00,1.0t+0.00,,,,,,,
5267,c_70160_b_82021_d_15,t_5811343_b_82021_tn_0,1000974MTH,97-Westbound to CSU Channel Islands,0,4MTH,p_8634,,,,1.0t+0.00,1.0t+0.00,,,,,,,
5267,c_70160_b_82021_d_15,t_5811342_b_82021_tn_0,13109734MTH,97-Westbound to CSU Channel Islands,0,34MTH,p_8634,,,,1.0t+0.00,1.0t+0.00,,,,,,,
5267,c_70160_b_82021_d_15,t_5811341_b_82021_tn_0,11309734MTH,97-Westbound to CSU Channel Islands,0,34MTH,p_8634,,,,1.0t+0.00,1.0t+0.00,,,,,,,
5267,c_70160_b_82021_d_15,t_5811340_b_82021_tn_0,1030974MTH,97-Westbound to CSU Channel Islands,0,4MTH,p_8634,,,,1.0t+0.00,1.0t+0.00,,,,,,,
5267,c_70160_b_82021_d_15,t_5811325_b_82021_tn_0,15209725MTH,97-Westbound to CSU Channel Islands,0,25MTH,p_8634,,,,1.0t+0.00,1.0t+0.00,,,,,,,
5267,c_70160_b_82021_d_15,t_5811324_b_82021_tn_0,21009725MTH,97-Westbound to CSU Channel Islands,0,25MTH,p_8634,,,,1.0t+0.00,1.0t+0.00,,,,,,,
5267,c_70160_b_82021_d_15,t_5811339_b_82021_tn_0,8309734MTH,97-Westbound to CSU Channel Islands,0,34MTH,p_8634,,,,1.0t+0.00,1.0t+0.00,,,,,,,
5267,c_70160_b_82021_d_15,t_5811338_b_82021_tn_0,6509734MTH,97-Westbound to CSU Channel Islands,0,34MTH,p_8634,,,,1.0t+0.00,1.0t+0.00,,,,,,,
5267,c_70160_b_82021_d_15,t_5811350_b_82021_tn_0,1015974MTH,97-Eastbound to Villa Calleugas/Camarillo Metrolink,1,4MTH,p_8638,,,,1.0t+0.00,1.0t+0.00,,,,,,,
5267,c_70160_b_82021_d_15,t_5811335_b_82021_tn_0,14359725MTH,97-Eastbound to Villa Calleugas/Camarillo Metrolink,1,25MTH,p_8638,,,,1.0t+0.00,1.0t+0.00,,,,,,,
5267,c_70160_b_82021_d_15,t_5811334_b_82021_tn_0,12559734MTH,97-Eastbound to Villa Calleugas/Camarillo Metrolink,1,34MTH,p_8638,,,,1.0t+0.00,1.0t+0.00,,,,,,,
5267,c_70160_b_82021_d_15,t_5811333_b_82021_tn_0,11459734MTH,97-Eastbound to Villa Calleugas/Camarillo Metrolink,1,34MTH,p_8638,,,,1.0t+0.00,1.0t+0.00,,,,,,,
5267,c_70160_b_82021_d_15,t_5811332_b_82021_tn_0,1115974MTH,97-Eastbound to Villa Calleugas/Camarillo Metrolink,1,4MTH,p_8638,,,,1.0t+0.00,1.0t+0.00,,,,,,,
5267,c_70160_b_82021_d_15,t_5811330_b_82021_tn_0,18059725MTH,97-Eastbound to Villa Calleugas/Camarillo Metrolink,1,25MTH,p_8638,,,,1.0t+0.00,1.0t+0.00,,,,,,,
5267,c_70160_b_82021_d_15,t_5811329_b_82021_tn_0,17059737MTH,97-Eastbound to Villa Calleugas/Camarillo Metrolink,1,37MTH,p_8638,,,,1.0t+0.00,1.0t+0.00,,,,,,,
5267,c_70160_b_82021_d_15,t_5811328_b_82021_tn_0,16359725MTH,97-Eastbound to Villa Calleugas/Camarillo Metrolink,1,25MTH,p_8638,,,,1.0t+0.00,1.0t+0.00,,,,,,,
5267,c_70160_b_82021_d_15,t_5811327_b_82021_tn_0,16059725MTH,97-Eastbound to Villa Calleugas/Camarillo Metrolink,1,25MTH,p_8638,,,,1.0t+0.00,1.0t+0.00,,,,,,,
5267,c_70160_b_82021_d_15,t_5811326_b_82021_tn_0,15359725MTH,97-Eastbound to Villa Calleugas/Camarillo Metrolink,1,25MTH,p_8638,,,,1.0t+0.00,1.0t+0.00,,,,,,,
5267,c_70160_b_82021_d_15,t_5811323_b_82021_tn_0,20159725MTH,97-Eastbound to Villa Calleugas/Camarillo Metrolink,1,25MTH,p_8638,,,,1.0t+0.00,1.0t+0.00,,,,,,,
5267,c_70160_b_82021_d_15,t_5811322_b_82021_tn_0,17359737MTH,97-Eastbound to Villa Calleugas/Camarillo Metrolink,1,37MTH,p_8638,,,,1.0t+0.00,1.0t+0.00,,,,,,,
5267,c_70160_b_82021_d_15,t_5811321_b_82021_tn_0,15059725MTH,97-Eastbound to Villa Calleugas/Camarillo Metrolink,1,25MTH,p_8638,,,,1.0t+0.00,1.0t+0.00,,,,,,,
5267,c_70160_b_82021_d_15,t_5811316_b_82021_tn_0,9159734MTH,97-Eastbound to Villa Calleugas/Camarillo Metrolink,1,34MTH,p_8638,,,,1.0t+0.00,1.0t+0.00,,,,,,,
5267,c_70160_b_82021_d_15,t_5811315_b_82021_tn_0,8459734MTH,97-Eastbound to Villa Calleugas/Camarillo Metrolink,1,34MTH,p_8638,,,,1.0t+0.00,1.0t+0.00,,,,,,,
5267,c_70160_b_82021_d_15,t_5811365_b_82021_tn_0,14059734MTH,97-Eastbound to Villa Calleugas/Camarillo Metrolink,1,34MTH,p_8638,,,,1.0t+0.00,1.0t+0.00,,,,,,,
5267,c_70160_b_82021_d_15,t_5811366_b_82021_tn_0,21159725MTH,97-Eastbound to Villa Calleugas/Camarillo Metrolink,1,25MTH,p_8638,,,,1.0t+0.00,1.0t+0.00,,,,,,,
5267,c_70160_b_82021_d_15,t_5811362_b_82021_tn_0,23059736MTH,97-Eastbound to Villa Calleugas/Camarillo Metrolink,1,36MTH,p_8638,,,,1.0t+0.00,1.0t+0.00,,,,,,,
5267,c_70160_b_82021_d_15,t_5811361_b_82021_tn_0,21309736MTH,97-Eastbound to Villa Calleugas/Camarillo Metrolink,1,36MTH,p_8638,,,,1.0t+0.00,1.0t+0.00,,,,,,,
5267,c_70160_b_82021_d_15,t_5811360_b_82021_tn_0,19459725MTH,97-Eastbound to Villa Calleugas/Camarillo Metrolink,1,25MTH,p_8638,,,,1.0t+0.00,1.0t+0.00,,,,,,,
5267,c_70160_b_82021_d_15,t_5811359_b_82021_tn_0,19109725MTH,97-Eastbound to Villa Calleugas/Camarillo Metrolink,1,25MTH,p_8638,,,,1.0t+0.00,1.0t+0.00,,,,,,,
5267,c_70160_b_82021_d_15,t_5811358_b_82021_tn_0,18359725MTH,97-Eastbound to Villa Calleugas/Camarillo Metrolink,1,25MTH,p_8638,,,,1.0t+0.00,1.0t+0.00,,,,,,,
5267,c_70160_b_82021_d_15,t_5811357_b_82021_tn_0,12159734MTH,97-Eastbound to Villa Calleugas/Camarillo Metrolink,1,34MTH,p_8638,,,,1.0t+0.00,1.0t+0.00,,,,,,,
5267,c_70160_b_82021_d_15,t_5811356_b_82021_tn_0,9459734MTH,97-Eastbound to Villa Calleugas/Camarillo Metrolink,1,34MTH,p_8638,,,,1.0t+0.00,1.0t+0.00,,,,,,,
5267,c_70160_b_82021_d_15,t_5811354_b_82021_tn_0,8159734MTH,97-Eastbound to Villa Calleugas/Camarillo Metrolink,1,34MTH,p_8638,,,,1.0t+0.00,1.0t+0.00,,,,,,,
5267,c_70160_b_82021_d_15,t_5811353_b_82021_tn_0,7459734MTH,97-Eastbound to Villa Calleugas/Camarillo Metrolink,1,34MTH,p_8638,,,,1.0t+0.00,1.0t+0.00,,,,,,,
5267,c_70160_b_82021_d_15,t_5811352_b_82021_tn_0,7059734MTH,97-Eastbound to Villa Calleugas/Camarillo Metrolink,1,34MTH,p_8638,,,,1.0t+0.00,1.0t+0.00,,,,,,,
5267,c_70160_b_82021_d_15,t_5811351_b_82021_tn_0,1045974MTH,97-Eastbound to Villa Calleugas/Camarillo Metrolink,1,4MTH,p_8638,,,,1.0t+0.00,1.0t+0.00,,,,,,,
5267,c_70160_b_82021_d_15,t_5811364_b_82021_tn_0,13259734MTH,97-Eastbound to Villa Calleugas/Camarillo Metrolink,1,34MTH,p_8638,,,,1.0t+0.00,1.0t+0.00,,,,,,,
76445,c_70160_b_82021_d_15,t_5808657_b_82021_tn_0,1701552MTH,55X-Northbound to Camarillo/Esplanade Mall/Ventura,0,2MTH,p_1434343,,,,,,,,,,,,
76445,c_70160_b_82021_d_15,t_5808969_b_82021_tn_0,615555MTH,55X-Southbound to Camarillo/Westfield Mall/Kaiser/Thousand Oaks,1,5MTH,p_1434341,,,,,,,,,,,,
76445,c_70160_b_82021_d_15,t_5807099_b_82021_tn_0,1530552MTH,55X-Southbound to Camarillo/Westfield Mall/Kaiser/Thousand Oaks,1,2MTH,p_1436298,,,,,,,,,,,,
76445,c_70160_b_82021_d_16,t_5809343_b_82021_tn_0,1701554F,55X-Northbound to Camarillo/Esplanade Mall/Ventura,0,4F,p_1434343,,,,,,,,,,,,
76445,c_70160_b_82021_d_16,t_5809344_b_82021_tn_0,1530554F,55X-Southbound to Camarillo/Westfield Mall/Kaiser/Thousand Oaks,1,4F,p_1436298,,,,,,,,,,,,
76445,c_70160_b_82021_d_16,t_5807097_b_82021_tn_0,615552F,55X-Southbound to Camarillo/Westfield Mall/Kaiser/Thousand Oaks,1,2F,p_1434341,,,,,,,,,,,,
76445,c_70160_b_82021_d_31,t_5807286_b_82021_tn_0,1130551MF,55X-Southbound to Camarillo/Westfield Mall/Kaiser/Thousand Oaks,1,1MF,p_1436298,,,,,,,,,,,,
76445,c_70464_b_82701_d_31,t_5871396_b_82701_tn_0,1742554F,55X-Northbound to Camarillo/Esplanade Mall/Ventura,0,4F,p_1434343,,,,,,,,,,,,
76445,c_70464_b_82701_d_31,t_5871604_b_82701_tn_0,1130551MF,55X-Southbound to Camarillo/Westfield Mall/Kaiser/Thousand Oaks,1,1MF,p_1436298,,,,,,,,,,,,
76445,c_70464_b_82701_d_31,t_5871397_b_82701_tn_0,1530554F,55X-Southbound to Camarillo/Westfield Mall/Kaiser/Thousand Oaks,1,4F,p_1436298,,,,,,,,,,,,
76445,c_70464_b_82701_d_31,t_5871485_b_82701_tn_0,615552F,55X-Southbound to Camarillo/Westfield Mall/Kaiser/Thousand Oaks,1,2F,p_1434341,,,,,,,,,,,,
