route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order
100,0,"1W","West Manchester Town Center",,3,,8B0000,FFFFFF,6
101,0,"1E","East York",,3,,002060,FFFFFF,5
200,0,"2N","North York Via N George St",,3,,FF7F50,000000,8
300,0,"3N","Northwest Plaza / UPMC Hospital",,3,,006400,FFFFFF,9
400,0,"4E","East York via Princess",,3,,69BB25,000000,10
500,0,"5W","West York / West York Ind Park",,3,,FF8C00,000000,12
501,0,"5E","Haines Rd / Greensprings",,3,,FF0000,FFFFFF,11
600,0,"6N","HACC / Manchester Ind Park",,3,,00A4D3,000000,13
800,0,"8S","York Hospital via George",,3,,A45E00,FFFFFF,15
900,0,"9S","York Hospital via Pershing",,3,,005382,FFFFFF,16
1000,0,"10S","South York Plaza / Red Lion",,3,,3F3F3F,FFFFFF,17
1200,0,"12","Wrightsville / Columbia",,3,,B22222,FFFFFF,18
1300,0,"13","Dover / UPMC Hospital",,3,,3CB371,000000,19
1600,0,"16","York to Hanover",,3,,C71585,FFFFFF,21
2000,0,"20N","North Hanover via Kindig",,3,,2E8B57,FFFFFF,24
2001,0,"20S","South Hanover via Baltimore",,3,,8B4513,FFFFFF,25
2200,0,"22N","North Hanover via Randolph",,3,,FF4500,FFFFFF,26
3200,0,"32","Apple Hill Shuttle",,3,,191970,FFFFFF,32
3300,0,"33","Industrial Park Shuttle",,3,,1F71FF,FFFFFF,33
7000,0,"LL2","Lincoln Line 2 (Outlets)",,3,,FF3300,FFFFFF,60
7001,0,"LL1","Lincoln Line 1 (Aspire Hotel)",,3,,E13300,FFFFFF,59
7100,0,"BL","Blue Line",,3,,6378FF,FAFAFA,58
7200,0,"GL","Gray Line",,3,,666666,FFFFFF,53
7500,0,"15N","Gettysburg Express",,3,,3F3F3F,FFFFFF,3
7999,0,"GHC","GB - HAN Connector",,3,,a95c28,ffffff,52
8300,0,"83N","Harrisburg Express",,3,,000000,FFFFFF,1
8500,0,"83S","Northern Maryland Express",,3,,7F7F7F,FFFFFF,1
