stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,wheelchair_boarding
1,1,"Galleria Mall - Boscovs",,39.98934087,-76.6740906,,,0,,0
1007,1007,"S. 2nd St. at Vine St.",,40.25674395,-76.87614115,,,0,,0
1011,1011,"South York Park and Ride",,39.93337047,-76.69218118,,,0,,0
1018,1018,"US Rt 30 at S Salem Church Rd",,39.93044497,-76.82205179,,,0,,0
1019,1019,"Apple Hill Medical Center",,39.92385214,-76.71701612,,,0,,0
1020,1020,"Wilson Ave at York St",,39.80813548,-76.94736911,,,0,,0
1022,1022,"South Hanover Shopping Center",,39.7861736,-76.9704316,,,0,,0
1023,1023,"E. Princess St. at Pine St. ib.",,39.96140996,-76.7207474,,,0,,0
1025,1025,"Borom Rd. at Clugston Rd.",,39.98315791,-76.75799675,,,0,,0
1026,1026,"Broadway at Ridge Ave.",,39.80936797,-76.97830035,,,0,,0
1027,1027,"W Philadelphia St at Sumner St",,39.954619,-76.765438,,,0,,0
1028,1028,"Fairmount Rd. at Dulaney Valley Rd.",,39.40637701,-76.60202034,,,0,,0
1029,1029,"S. Pershing Ave. at College Ave. ob.",,39.95690666,-76.72940721,,,0,,0
1031,1031,"George St. at Sunset Ln.",,40.04815429,-76.72354893,,,0,,0
1042,1042,"York Town Center",,39.98264004,-76.66949711,,,0,,0
1044,1044,"2nd St at Market St",,40.2602069,-76.88129068,,,0,,0
1045,1045,"W King St at Richland Ave ib.",,39.95434865,-76.74866954,,,0,,0
1046,1046,"Harrisburg - PHEAA Building",,40.2725381,-76.88422722,,,0,,0
1047,1047,"Harrisburg - HACC Campus",,40.29388372,-76.88466257,,,0,,0
1050,1050,"Hunt Valley Light Rail",,39.49639349,-76.65433693,,,0,,0
1051,1051,"McCormick Rd. at Shawan Rd. nb",,39.49436729,-76.6588759,,,0,,0
1052,1052,"McCormick Rd. at Schilling Rd. sb",,39.48957071,-76.65799579,,,0,,0
1053,1053,"McCormick Rd. at Wight Ave. sb",,39.48749558,-76.65687755,,,0,,0
1054,1054,"McCormick Rd. at Wight Ave. nb",,39.48749903,-76.6566717,,,0,,0
1055,1055,"11100 McCormick Rd. sb",,39.48398685,-76.65683192,,,0,,0
1056,1056,"11019 McCormick Rd nb",,39.48427994,-76.65657294,,,0,,0
1057,1057,"Beaver Dam Rd. at Swim Club sb",,39.48058533,-76.65607699,,,0,,0
1058,1058,"Beaver Dam Rd. at Swim Club nb",,39.48045465,-76.65563924,,,0,,0
1059,1059,"Beaver Dam Rd. at Cockeysville Rd.",,39.47911787,-76.6544512,,,0,,0
106,106,"Market St. at Broad St. ib.",,40.00468105,-76.60574934,,,0,,0
1060,1060,"10610 Beaver Dam Rd. sb",,39.47596074,-76.65146579,,,0,,0
1061,1061,"Beaver Dam Rd. at Beaver Ct. nb",,39.47636363,-76.65149646,,,0,,0
1062,1062,"Industry Ln. at Beaver Dam Rd.",,39.46598496,-76.64153049,,,0,,0
1063,1063,"Timonium Light Rail",,39.44875202,-76.63570391,,,0,,0
1066,1066,"10909 McCormick Rd. nb",,39.48161789,-76.6567564,,,0,,0
1067,1067,"Shrewsbury Park and Ride",,39.76089663,-76.65978573,,,0,,0
1068,1068,"Commerce Square Shopping Center ib.",,39.96302607,-76.77110408,,,0,,0
1069,1069,"Expedition Trail ib.",,39.84551603,-77.18527185,,,0,,0
1075,1075,"DGS N. Circle Drive",,40.28564662,-76.87806174,,,0,,0
1076,1076,"DGS Dogwood Dr.",,40.28690487,-76.87503387,,,0,,0
1077,1077,"DGS Dogwood Dr. at Sycamore St.",,40.2881183,-76.87017196,,,0,,0
12,12,"Espresso Way at Ollie's",,40.054935,-76.74906557,,,0,,0
13,13,"York County Prison ib.",,39.98643304,-76.66402223,,,0,,0
139,139,"Carlisle Rd. at Pine Rd. ob.",,39.9809317,-76.80817929,,,0,,0
140,140,"Carlisle Ave. at Poplars Rd. ob.",,39.98212222,-76.81486178,,,0,,0
144,144,"Palomino Rd. at YMCA ob.",,40.00146946,-76.83293153,,,0,,0
146,146,"Carlisle Rd. at Fox Run Rd. ib.",,39.98351575,-76.82228571,,,0,,0
149,149,"Church St. at Carlisle Rd. ob.",,39.97993111,-76.80355609,,,0,,0
15,15,"Hunt Ave Parking NB",,39.814685,-77.231802,,,0,,0
152,152,"Carlisle Rd. at Stony. Ln.",,40.00475173,-76.85424766,,,0,,0
155,155,"Williams Road",,39.99123669,-76.66487308,,,0,,0
16,16,"Eisenhower Complex",,39.76534777,-77.26952769,,,0,,0
168,168,"Bannister St. at Seward Ave. ob.",,39.96080143,-76.76261956,,,0,,0
17,17,"Gettysburg Battlefield Resort",,39.781237,-77.25936036,,,0,,0
177,177,"W. Market St. at Clinton St. ib.",,39.95309252,-76.76648964,,,0,,0
179,179,"Madison St. at Kindig Ln.",,39.81156668,-77.00496454,,,0,,0
18,18,"YWCA Gettysburg & Adams County",,39.83053861,-77.24637366,,,0,,0
189,189,"W. Market St. at Diamond St. ob.",,39.95288544,-76.76885834,,,0,,0
19,19,"Steinwehr Ave.at King St. ob..",,39.81787862,-77.2356527,,,0,,0
190,190,"West York Industrial Park",,39.94466031,-76.79279982,,,0,,0
194,194,"Spahn Ave. at Ogontz St.",,39.96323096,-76.69851834,,,0,,0
195,195,"Greensprings Plaza",,39.95590836,-76.68013147,,,0,,0
196,196,"Haines Rd. - Salvation Army",,39.959727,-76.683279,,,0,,0
197,197,"Dawn Foods",,39.99347324,-76.65195088,,,0,,0
198,198,"Dewey St. at King St. ob.",,39.95366607,-76.75059601,,,0,,0
199,199,"Bannister St. at Clinton St. ib.",,39.96043487,-76.76714211,,,0,,0
2,2,"Rt. 462 at Broad St.",,40.0045935,-76.60567888,,,0,,0
200,200,"W. Jackson St. at Cleveland Ave. ib.",,39.95211675,-76.72340008,,,0,,0
201,201,"Jefferson Ave. at Pershing Ave. ob.",,39.96804193,-76.73453318,,,0,,0
202,202,"George St. at Jefferson St. ob.",,39.96895007,-76.7309837,,,0,,0
203,203,"N. George St. at Fifth St. ib.",,39.97498081,-76.73243291,,,0,,0
204,204,"Edgar St. at Irving Rd. ob.",,39.95145531,-76.7111317,,,0,,0
205,205,"York Hospital - Main Entrance",,39.946187,-76.718866,,,0,,0
206,206,"Thomasville Post Office ib.",,39.92845675,-76.85345111,,,0,,0
207,207,"Broad Park ob.",,39.96331216,-76.71834976,,,0,,0
208,208,"Old Memorial - Outpatient",,39.96670369,-76.69136799,,,0,,0
209,209,"E. Main St. at Pleasant Ave. ob.",,39.90023165,-76.64037717,,,0,,0
21,21,"AHMC Entrance F",,39.925007,-76.716699,,,0,,0
210,210,"Yocumtown Park and Ride",,40.14770762,-76.81582168,,,0,,0
214,214,"Northwest Plaza",,39.980323,-76.754466,,,0,,0
215,215,"Maryland Ave. at Roosevelt Ave. ob.",,39.9666344,-76.74862003,,,0,,0
219,219,"S. George St. at Jackson St. ob.",,39.95190906,-76.72277244,,,0,,0
220,220,"N. Beaver St. at Lincoln Dr. ib.",,39.97026273,-76.73345415,,,0,,0
221,221,"Cinema Dr. at Market St.",,39.983166,-76.648809,,,0,,0
223,223,"Edgar St. at Irving Rd. ib.",,39.95156481,-76.71106336,,,0,,0
226,226,"OSS Health - Powder Mill",,39.9169076,-76.69594791,,,0,,0
228,228,"E. Market St at Harrison St ob.",,39.97194501,-76.70261575,,,0,,0
229,229,"East York Walmart",,39.97861513,-76.67341728,,,0,,0
231,231,"Dillsburg Park and Ride",,40.11266986,-77.0359935,,,0,,0
232,232,"Pleasant Acres Home",,39.9888284,-76.65016713,,,0,,0
233,233,"S. Broad St. at E. King St ib.",,39.96342752,-76.71827061,,,0,,0
234,234,"E. Philadelphia St. at Harrison St.",,39.97401835,-76.70400769,,,0,,0
235,235,"W. Philadelphia St.at Carlisle Ave.",,39.95777912,-76.74824576,,,0,,0
236,236,"ES3 Prison Stop",,39.9861428,-76.66436,,,0,,0
238,238,"W. Market St. at Belvidere Ave. ib.",,39.95705434,-76.74498477,,,0,,0
241,241,"ES3",,40.06921507,-76.75988562,,,0,,0
242,242,"Neu Rd. at Pennsylvania Ave.",,39.98503205,-76.74778157,,,0,,0
243,243,"York Rd. at W Pennsylvania Ave.",,39.40036583,-76.60235603,,,0,,0
244,244,"111 Chesapeake Ave.",,39.39973132,-76.6064753,,,0,,0
246,246,"Hanover Hospital",,39.80968288,-76.98311664,,,0,,0
247,247,"N. Hanover Mall",,39.82070579,-76.99409493,,,0,,0
248,248,"Hanover Crossing Shopping Center",,39.8236658,-76.97597333,,,0,,0
249,249,"Hanover - Gateway",,39.82757015,-76.99604948,,,0,,0
251,251,"Davies Rd. at Heindel Rd. ob.",,39.9895225,-76.65301788,,,0,,0
256,256,"N. George St. at Gas Aly. ib.",,39.9648347665,-76.7290621727,,,0,,0
258,258,"Brougher Ln. at Haviland Rd. ib.",,39.96814541,-76.77566038,,,0,,0
259,259,"York Crossing Dr. at Carlisle Rd.",,39.96565903,-76.77574772,,,0,,0
260,260,"308 St. Charles Way Nefrology ob.",,39.92829556,-76.69126689,,,0,,0
261,261,"White St. ib. at York Scout Shop",,39.9614325,-76.77425147,,,0,,0
263,263,"Bannister St. at Seward St. ib.",,39.96068532,-76.76312514,,,0,,0
264,264,"Carlisle Ave. at Florida Ave. ib.",,39.95977924,-76.7548765,,,0,,0
265,265,"Carlisle Ave. at Madison Ave. ib.",,39.95866603,-76.75169517,,,0,,0
266,266,"Carlisle Ave. at Philadelphia St.",,39.95750268,-76.74836071,,,0,,0
267,267,"W. Market St. at Hartley St. ib.",,39.9585597,-76.74014643,,,0,,0
268,268,"W. Market St. at West St. ib.",,39.95771354,-76.74287541,,,0,,0
269,269,"W. Market St. at Newberry St. ib.",,39.96044837,-76.73406981,,,0,,0
27,27,"HACC Campus YCIP",,39.98889252,-76.747563,,,0,,0
270,270,"W King St. at Beaver St. ob.",,39.96033009,-76.72922997,,,0,,0
271,271,"N. Beaver St. at Market St. ob.",,39.962233,-76.72983466,,,0,,0
272,272,"W. Philadelphia St. at Beaver St.",,39.96320524,-76.73077606,,,0,,0
273,273,"W. Philadelphia St. at Newberry St.",,39.96168519,-76.73568215,,,0,,0
274,274,"Philadelphia St. at Roosevelt Ave.",,39.96077122,-76.73862841,,,0,,0
275,275,"W. Philadelphia St. at Hartley St.",,39.96001513,-76.74106128,,,0,,0
276,276,"W. Philadelphia St. at West St.",,39.95903337,-76.74420927,,,0,,0
277,277,"Philadelphia St. at Belvidere Ave.",,39.95842556,-76.74617394,,,0,,0
278,278,"Carlisle Ave. at Linden Ave. ob.",,39.95809489,-76.74968567,,,0,,0
279,279,"Carlisle Ave. at Madison Ave. ob.",,39.95861496,-76.75120228,,,0,,0
280,280,"Carlisle Ave. at Florida Ave. ob.",,39.9600207,-76.75522947,,,0,,0
281,281,"Carlisle Ave. at Texas Ave. ob.",,39.96048039,-76.75656856,,,0,,0
282,282,"Bannister St. at Clinton St. ob.",,39.96047038,-76.76771791,,,0,,0
283,283,"White St. at Bannister St. ob.",,39.96115207,-76.77411886,,,0,,0
284,284,"Commerce Square Shopping Center ob.",,39.96291985,-76.7710425,,,0,,0
287,287,"Brougher Ln. at Haviland Rd. ob.",,39.96801649,-76.77551418,,,0,,0
290,290,"Loucks Rd. ob. At Tires Plus",,39.97419545,-76.77127464,,,0,,0
291,291,"Loucks Rd. at Kenneth Rd. ob.",,39.9755535,-76.76881795,,,0,,0
293,293,"Rodney Rd. at Kenneth Rd. ob.",,39.97611591,-76.76668783,,,0,,0
295,295,"E. Market St. at Queen St. ob.",,39.963748,-76.723545,,,0,,0
296,296,"E. Market St. at Broad St. ob.",,39.965197,-76.718676,,,0,,0
297,297,"E. Market St. at State St. ob.",,39.966657,-76.715083,,,0,,0
298,298,"E. Market St. at Sherman St. ob.",,39.968143,-76.71169,,,0,,0
299,299,"E. Market St. at Tremont St. ob.",,39.968998,-76.709774,,,0,,0
3,3,"Hellam St. at 3rd St. ob.",,40.02534458,-76.53169695,,,0,,0
300,300,"E. Market St. at Albemarle St. ob.",,39.96993282,-76.707676,,,0,,0
301,301,"E. Market St. at Lehman St. ob.",,39.970814,-76.705707,,,0,,0
303,303,"E. Market St. at Ogontz St. ob.",,39.972368,-76.698971,,,0,,0
304,304,"E. Market St. at Yale St. ob.",,39.97262257,-76.69665764,,,0,,0
305,305,"E. Market St. at Eastern Blvd. ob.",,39.9731563,-76.69163191,,,0,,0
306,306,"E. Market St. at Keesey St. ob.",,39.97338118,-76.68849098,,,0,,0
307,307,"E. Market St. at Vernon St. ob.",,39.97353821,-76.68628704,,,0,,0
308,308,"E. Market St. at Kershaw St. ob.",,39.97369519,-76.68424545,,,0,,0
309,309,"E. Market St. at Royal St. ob.",,39.97392682,-76.6818899,,,0,,0
310,310,"2500 E. Market St. ob.",,39.97444817,-76.67814919,,,0,,0
312,312,"Industrial Hwy. at Memory Ln. ob.",,39.97887289,-76.68080386,,,0,,0
313,313,"300 Memory Ln. ob.",,39.98148635,-76.68291622,,,0,,0
314,314,"Pleasant Valley Rd.at Whiteford Rd.",,39.98648723,-76.68542633,,,0,,0
315,315,"Galleria West - Target",,39.988058698,-76.6806311523,,,0,,0
316,316,"2902 Pleasant Valley Rd. ob.",,39.991792,-76.67505,,,0,,0
318,318,"2900 Whiteford Rd. ob.",,39.98781392,-76.67223616,,,0,,0
321,321,"E. Market St. at Lyndhurst Rd. ib.",,39.97803258,-76.66333664,,,0,,0
322,322,"UPMC Hospital",,39.982439,-76.767813,,,0,,0
323,323,"2901 E. Market St. ib.",,39.97551574,-76.67211996,,,0,,0
324,324,"E. Market St. at York Marketplace",,39.97459929,-76.67848219,,,0,,0
325,325,"E. Market St. at Royal St. ib.",,39.97410823,-76.68199966,,,0,,0
326,326,"E. Market St. at Kershaw St. ib.",,39.97381391,-76.68458635,,,0,,0
327,327,"E. Market St. at Vernon St. ib.",,39.973646,-76.686766,,,0,,0
328,328,"E. Market St. at Keesey St. ib.",,39.97350585,-76.68879308,,,0,,0
329,329,"E. Market St. at Marshall St. ib.",,39.97333919,-76.69099077,,,0,,0
330,330,"E. Market St. at Oxford St. ib.",,39.97325689,-76.69213344,,,0,,0
331,331,"E. Market St. at Yale St. ib.",,39.97278924,-76.69671006,,,0,,0
332,332,"E. Market St. at Ogontz St. ib.",,39.97252,-76.69907239,,,0,,0
333,333,"E. Market St. at Harrison St. ib.",,39.97211291,-76.70260299,,,0,,0
336,336,"E. Philadelphia St. at Eberts Ln.",,39.97243651,-76.70744334,,,0,,0
337,337,"E. Philadelphia St.at Albemarle St.",,39.97182906,-76.70878275,,,0,,0
338,338,"E. Philadelphia St. at Tremont St.",,39.97049864,-76.7117435,,,0,,0
339,339,"E. Philadelphia St. at Sherman St.",,39.96995752,-76.71294604,,,0,,0
34,34,"York COVID-19 Vaccination Site",,39.9836791925,-76.7431225199,,,0,,0
340,340,"E. Philadelphia St. at Franklin St.",,39.96933274,-76.71435983,,,0,,0
341,341,"E. Philadelphia St. at State St. ib.",,39.96808714,-76.71708807,,,0,,0
342,342,"E. Market St. at Mills St. ib.",,39.97668,-76.667834,,,0,,0
343,343,"E. Philadelphia St. at Pine St. ib.",,39.96567518,-76.72273651,,,0,,0
344,344,"E. Philadelphia St. at Queen St. ib.",,39.9649552,-76.72508617,,,0,,0
345,345,"E. Philadelphia St. at Duke St. ib.",,39.96442446,-76.72680635,,,0,,0
346,346,"3300 Concord Rd. ob.",,39.98492559,-76.6640374,,,0,,0
347,347,"York County Prison ob.",,39.98644831,-76.66390012,,,0,,0
348,348,"Concord Rd. at Heindel Rd. ob.",,39.98857638,-76.65927876,,,0,,0
349,349,"3550 Concord Rd. ob.",,39.99025638,-76.65750087,,,0,,0
35,35,"Delco Center",,39.96495341,-76.7672381,,,0,,0
350,350,"Davies Rd. at Concord Rd. ob.",,39.99198649,-76.65401905,,,0,,0
352,352,"E. Philadelphia St at Broad St ib.",,39.96630669,-76.72065573,,,0,,0
354,354,"Duke St. at College Ave. ib.",,39.95898849,-76.72363885,,,0,,0
356,356,"Pleasant Acres Stony Brook Manor ib.",,39.98698963,-76.6481859,,,0,,0
358,358,"3641 E. Market St. ib.",,39.9832248,-76.65035412,,,0,,0
359,359,"3603 E. Market St. ib.",,39.98245745,-76.65218058,,,0,,0
36,36,"Main St. at Railroad St. ib.",,39.87354649,-76.865368,,,0,,0
360,360,"3441 E. Market St. ib.",,39.980803,-76.655927,,,0,,0
361,361,"E. Market St. at Bloomingdale Ave.",,39.97970571,-76.65861444,,,0,,0
362,362,"Joppa Rd. just past Black Decker",,39.39941459,-76.5885108,,,0,,0
363,363,"E. King St. at Court St. ob.",,39.96142,-76.725699,,,0,,0
364,364,"Duke St. at Philadelphia St. ob.",,39.96460611,-76.72651925,,,0,,0
365,365,"213 N. Duke St. ob.",,39.96622199,-76.72736861,,,0,,0
366,366,"North St. at Court St. ob.",,39.96677894,-76.72903653,,,0,,0
367,367,"N. George St. at Revolution Stadium",,39.96710875,-76.73006296,,,0,,0
368,368,"N. George St. at 6th Ave. ob.",,39.97662247,-76.73276466,,,0,,0
369,369,"N. George St. at Parkway Blvd. ob.",,39.97178379,-76.7317298,,,0,,0
37,37,"E. Walnut St. at York St.",,39.7998818218,-76.9814683783,,,0,,0
370,370,"N. George St. at E. 4th Ave. ob.",,39.97400402,-76.73204788,,,0,,0
371,371,"N. George St. at 5th Ave. ob.",,39.97527566,-76.73236952,,,0,,0
373,373,"N. George St. at 8th Ave. ob.",,39.97907314,-76.73349108,,,0,,0
374,374,"N. George St. at 10th Ave. ob.",,39.98116333,-76.7341023,,,0,,0
375,375,"W. 11th Ave. at N. George St. ob.",,39.98245209,-76.73508912,,,0,,0
376,376,"W. 11th Ave. at Northgate SC ob.",,39.98321933,-76.73659566,,,0,,0
378,378,"Pennsylvania Ave. at Fireside Rd.",,39.97599852,-76.74379158,,,0,,0
379,379,"Pennsylvania Ave. at Kelly Dr. ib.",,39.97470364,-76.7435327,,,0,,0
380,380,"Pennsylvania Ave. at June St. ib.",,39.97312407,-76.74321793,,,0,,0
381,381,"Pennsylvania Ave at Priority Rd. ib.",,39.97039824,-76.74255904,,,0,,0
382,382,"Parkway Blvd. at N. Newberry St. ib.",,39.96947896,-76.74079054,,,0,,0
383,383,"N. Pershing Ave. at Parkway Blvd.",,39.97076267,-76.73766199,,,0,,0
384,384,"N. Pershing Ave. at Front St. ib.",,39.96938615,-76.73648336,,,0,,0
385,385,"Jefferson St. at N. Pershing Ave.",,39.96789082,-76.7346983,,,0,,0
388,388,"E. King St. at S. Queen St. ob.",,39.96214046,-76.72329434,,,0,,0
389,389,"S. Pine St. at Princess St. ob.",,39.96157565,-76.72045379,,,0,,0
390,390,"W. Cottage Pl. at S. Newberry St.",,39.95134486,-76.73076754,,,0,,0
391,391,"W. Jackson St. at Newberry St. ob.",,39.95012741,-76.72956497,,,0,,0
392,392,"W. Jackson St. at Pershing Ave. ob.",,39.95116302,-76.72619799,,,0,,0
393,393,"E. Cottage Pl. at Edgar St. ob.",,39.95604459,-76.71548004,,,0,,0
394,394,"Edgar St. at Jackson St. ob.",,39.95461775,-76.71409035,,,0,,0
395,395,"Edgar St. at Rockdale Ave. ob.",,39.9530805,-76.71275548,,,0,,0
397,397,"Rathton Rd. at S. Pine St. ob.",,39.94874206,-76.7109161,,,0,,0
399,399,"Board Rd at Church Rd ib.",,40.022625,-76.741132,,,0,,0
4,4,"Locust St. at 3rd St.",,40.03226996,-76.50190692,,,0,,0
401,401,"Shrewsbury Food Lion",,39.80064963,-77.031249,,,0,,0
402,402,"OSS Health - Roosevelt Ave",,39.984402,-76.766062,,,0,,0
403,403,"S. George St. at Colonial SC ib.",,39.94804747,-76.72125981,,,0,,0
404,404,"S. George St. at Sprinettsbury Ave.",,39.95076958,-76.72223769,,,0,,0
407,407,"S. Pershing Ave. at Cottage Pl. ib.",,39.95258279,-76.72704905,,,0,,0
408,408,"S. Pershing Ave. at Lafayette St.",,39.95507952,-76.72834568,,,0,,0
409,409,"S. Pershing Ave. at E. College Ave.",,39.95682516,-76.72924743,,,0,,0
41,41,"Candlewood Suites - York",,39.9806001896,-76.6923650322,,,0,,0
411,411,"Roosevelt Ave. at Gas Ave. ob.",,39.96133584,-76.73865802,,,0,,0
412,412,"Roosevelt Ave. at Lincoln St. ob.",,39.96313673,-76.74215001,,,0,,0
413,413,"Roosevelt Ave. at Linden Ave. ob.",,39.96421167,-76.74416897,,,0,,0
414,414,"Roosevelt Ave. at Rockdale Aly. ob.",,39.96515659,-76.74589366,,,0,,0
416,416,"Roosevelt Ave. at Tioga St. ob.",,39.96771508,-76.75063344,,,0,,0
417,417,"Roosevelt Ave. at Wood St. ob.",,39.96959335,-76.75133329,,,0,,0
418,418,"Roosevelt Ave. at Chanceford St. ob.",,39.97230269,-76.75248095,,,0,,0
419,419,"Roosevelt Ave. at Fahs St. ob.",,39.97429285,-76.7542177,,,0,,0
420,420,"Roosevelt Ave. at Belaire Ln. ob.",,39.97580473,-76.75549815,,,0,,0
421,421,"Roosevelt Ave. at Marbrook Ln. ob.",,39.97717339,-76.75664975,,,0,,0
423,423,"Roosevelt Ave. at Marbrook Ln. ib.",,39.97670543,-76.75646395,,,0,,0
424,424,"1230 Roosevelt Ave. ib.",,39.97577473,-76.75565889,,,0,,0
426,426,"Roosevelt Ave. at Chanceford Ave.",,39.9725302,-76.75280586,,,0,,0
427,427,"Roosevelt Ave. at Wood St. ib.",,39.96933763,-76.75144351,,,0,,0
428,428,"Roosevelt Ave. at Tioga St. ib.",,39.96753735,-76.75053068,,,0,,0
430,430,"Roosevelt Ave. at Rockdale Ave. ib.",,39.96500833,-76.74583326,,,0,,0
431,431,"Roosevelt Ave. at Lincoln St. ib.",,39.96323628,-76.74255244,,,0,,0
432,432,"Roosevelt Ave. at St. Paul St. ib.",,39.96235905,-76.74093825,,,0,,0
434,434,"Main St. at Railroad St. ob.",,39.8735809197,-76.865524358,,,0,,0
435,435,"S. George St. at Newton Aly. ob.",,39.96022584,-76.7266183,,,0,,0
436,436,"S. George St. at Church Ave. ob.",,39.95744943,-76.7251831,,,0,,0
437,437,"S. George St. at Charles Ln. ob.",,39.95604894,-76.72444724,,,0,,0
438,438,"S. George St. at Boundary Ave. ob.",,39.95434166,-76.72358142,,,0,,0
439,439,"S. George St. at Cottage Pl. ob.",,39.95339596,-76.72325714,,,0,,0
44,44,"W Princess St at George St ib.",,39.95965377,-76.72655189,,,0,,0
441,441,"George St. at Springettsbury Ave.",,39.95069039,-76.72238859,,,0,,0
442,442,"S. George St. at Colonial SC ob.",,39.94789371,-76.72134389,,,0,,0
445,445,"1825 Loucks Rd ib.",,39.97447459,-76.77083123,,,0,,0
446,446,"Pershing Ave. at Lafayette St. ob.",,39.9547272,-76.72828972,,,0,,0
447,447,"W. King St. at S. Belvidere Ave. ib.",,39.95559749,-76.74458866,,,0,,0
449,449,"S. Pershing Ave. at Cottage Pl. ob.",,39.95261606,-76.72719611,,,0,,0
454,454,"W. Jackson St. at Jessop Pl. ib.",,39.94993,-76.730537,,,0,,0
457,457,"Rodney Rd. at Loucks Rd.",,39.9775932,-76.76285834,,,0,,0
458,458,"S. Duke St. at Jackson St. ib.",,39.95298618,-76.7209225,,,0,,0
459,459,"S. Duke St. at Boundary Ave. ib.",,39.95479162,-76.72150245,,,0,,0
460,460,"S. Duke St. at South St. ib.",,39.95767647,-76.72296932,,,0,,0
461,461,"E. Princess St. at S. Duke St. ib.",,39.96023739,-76.72462251,,,0,,0
462,462,"W. Princess St. at Beaver St. ib.",,39.95908601,-76.72841093,,,0,,0
463,463,"W. King St. at Newberry St. ib.",,39.95894703,-76.7337071,,,0,,0
464,464,"Azalea Dr. at Cameron St. ob.",,40.285725,-76.880684,,,0,,0
465,465,"E. King St. at Pine St. ob.",,39.96277782,-76.72118256,,,0,,0
467,467,"E. Princess St. at Charles St. ob.",,39.96242484,-76.71763843,,,0,,0
468,468,"E. Princess St. at Fulton St. ob.",,39.96374104,-76.71371451,,,0,,0
469,469,"E. Princess St. at Pattison St. ob.",,39.96433491,-76.71148036,,,0,,0
470,470,"E. Princess St. at Sherman St. ob.",,39.96485725,-76.7095368,,,0,,0
471,471,"E. Princess St. at Warren St. ob.",,39.96545685,-76.70730728,,,0,,0
472,472,"E. Princess St. at S. Albemarle St.",,39.96678038,-76.70229998,,,0,,0
473,473,"E. Princess St. at Hill St. ob.",,39.96732406,-76.70013539,,,0,,0
474,474,"6th Ave. at Princess St. ob.",,39.96484226,-76.69927066,,,0,,0
475,475,"6th Ave. at Ogontz St. ob.",,39.96508057,-76.69716953,,,0,,0
476,476,"6th Ave. at Belmont St. ob.",,39.96545542,-76.69385976,,,0,,0
478,478,"Third Ave. at Belmont St. ib.",,39.96815332,-76.69425665,,,0,,0
479,479,"3rd Ave. at Yale St. ib.",,39.96797119,-76.69587534,,,0,,0
48,48,"N. George St. at North St. ib.",,39.96631663,-76.72982178,,,0,,0
480,480,"3rd Ave. at Ogontz St. ib.",,39.96768813,-76.69821916,,,0,,0
481,481,"Third Ave. at Hill St. ib.",,39.96754435,-76.69958623,,,0,,0
482,482,"E. Princess St. at Lehman St. ib.",,39.96655195,-76.70357918,,,0,,0
483,483,"E. Princess St. at Sherman St. ib.",,39.96479852,-76.71011767,,,0,,0
484,484,"E. Princess St. at Tremont St. ib.",,39.9653239,-76.70815554,,,0,,0
487,487,"E. Princess St. at Pattison St. ib.",,39.96432784,-76.71188406,,,0,,0
488,488,"E. Princess St. at Fulton St. ib.",,39.96369728,-76.71421648,,,0,,0
489,489,"E. Princess St. at Charles St. ib.",,39.96276407,-76.7171733,,,0,,0
490,490,"York Crossing Shopping Ctr.",,39.96493563,-76.77815441,,,0,,0
492,492,"S. Queen St. at College Ave. ob.",,39.95928333,-76.72167734,,,0,,0
493,493,"S. Queen St. at Harding Ct. ob.",,39.95723203,-76.72064055,,,0,,0
494,494,"S. Queen St. at Boundary Ave. ob.",,39.95536546,-76.71936078,,,0,,0
496,496,"Greensprings Dr. at Bridlewood Way",,39.95711584,-76.67947836,,,0,,0
498,498,"85 Misty Ridge Rd",,39.86758787,-77.23486062,,,0,,0
499,499,"S. Queen St. at Tri-Hill Rd. ob.",,39.94274111,-76.70532157,,,0,,0
50,50,"Palomino Rd. at Carlisle Rd. ib.",,39.99442828,-76.84088594,,,0,,0
500,500,"S. Queen St. at Hillcrest Rd. ob.",,39.94068136,-76.70054869,,,0,,0
505,505,"Pauline Dr. at S. Queen St. ob.",,39.9309134,-76.68616804,,,0,,0
506,506,"Queen St. at Leaders Heights Rd. ob.",,39.90973394,-76.68152676,,,0,,0
507,507,"Pauline Dr. at S. Queen St. ib.",,39.93096626,-76.68651013,,,0,,0
508,508,"S. Queen St. at Hillcrest Rd. ib.",,39.94093869,-76.70114639,,,0,,0
509,509,"S. Queen St. at Tri-Hill Rd. ib.",,39.94278185,-76.7051437,,,0,,0
510,510,"S. Queen St. at Peyton St. ib.",,39.9490065,-76.71263077,,,0,,0
511,511,"Queen St. at Springettsbury Ave. ib.",,39.95187739,-76.71617822,,,0,,0
512,512,"S. Queen St. at Cottage Pl. ib.",,39.95429529,-76.71829067,,,0,,0
513,513,"S. Queen St. at Boundary Ave. ib.",,39.95543358,-76.71929181,,,0,,0
514,514,"S. Queen St. at Harding Ct. ib.",,39.95770346,-76.72075004,,,0,,0
518,518,"W. Market St. at Hull Dr. ib.",,39.94684294,-76.78167588,,,0,,0
519,519,"W. Market St. at John St. ib.",,39.94856498,-76.77994743,,,0,,0
520,520,"W. Market St. at Hoffman Ln. ib.",,39.95019969,-76.7776615,,,0,,0
521,521,"W. Market St. at Gotwalt St. ib.",,39.95184971,-76.7734227,,,0,,0
522,522,"W. Market St. at Oxford St. ib.",,39.95240315,-76.77113662,,,0,,0
523,523,"Sumner St. at W. Market St. ib.",,39.95339898,-76.76492176,,,0,,0
525,525,"W. Market St. at Adams St. ib.",,39.95344574,-76.76086207,,,0,,0
527,527,"W. Princess St. at Newberry St. ob.",,39.95768359,-76.73290019,,,0,,0
528,528,"W. Princess St. at Penn St. ob.",,39.95689546,-76.73540915,,,0,,0
529,529,"W. Princess St. at Hartley St. ob.",,39.95580029,-76.73900997,,,0,,0
530,530,"W. Princess St. at West St. ob.",,39.95489194,-76.741866,,,0,,0
531,531,"W. Princess St. at Belvidere Ave.",,39.95440048,-76.7435273,,,0,,0
532,532,"W. Princess St. at Sheridan St. ob.",,39.95332736,-76.74693564,,,0,,0
533,533,"W. Princess St. at Richland Ave. ob.",,39.95300255,-76.74800523,,,0,,0
535,535,"W. King St. at Overbrook St. ob.",,39.95350146,-76.75165119,,,0,,0
536,536,"W. King St. at Herman St. ob.",,39.95292698,-76.75353529,,,0,,0
537,537,"W. King St. at Hoke St. ob.",,39.95217233,-76.75599,,,0,,0
538,538,"W. King St. at Highland Ave. ob.",,39.95142211,-76.75837732,,,0,,0
539,539,"W. Market St. at Highland Ave. ob.",,39.95365811,-76.75955198,,,0,,0
540,540,"W. Market St. at Adams St. ob.",,39.9535274,-76.76162642,,,0,,0
541,541,"W. Market St. at Seward St. ob.",,39.95343195,-76.76331916,,,0,,0
543,543,"W. Market St. at Clinton St. ob.",,39.95318596,-76.76695222,,,0,,0
545,545,"W. Market St. at Oxford St. ob.",,39.95249236,-76.77129566,,,0,,0
546,546,"W. Market St. at Gotwalt St. ob.",,39.95196893,-76.77349071,,,0,,0
547,547,"W. Market St. at Highland Ave. ib.",,39.95359529,-76.75878434,,,0,,0
548,548,"1226 W. Market St. ib.",,39.953806,-76.75556678,,,0,,0
549,549,"W. Market St. at Overbrook St. ib.",,39.95463114,-76.75278193,,,0,,0
550,550,"W. King St. at Overbrook St. ib.",,39.95347018,-76.75152099,,,0,,0
551,551,"W. King St. at Dewey St. ib.",,39.95380336,-76.750467,,,0,,0
552,552,"W. King St. at Royal St. ib.",,39.95521247,-76.74588798,,,0,,0
553,553,"Hellan St. at 4th St. ib.",,40.02502336,-76.53367434,,,0,,0
554,554,"W. King St. at Cedar St. ib.",,39.95667214,-76.74110134,,,0,,0
555,555,"W. King St. at Hartley St. ib.",,39.95723202,-76.73931554,,,0,,0
556,556,"W. King St. at Penn St. ib.",,39.95821505,-76.73606407,,,0,,0
559,559,"Prospect St. at Edgar St. ob.",,39.96076057,-76.71709211,,,0,,0
560,560,"Prospect St. at Vander Ave. ob.",,39.96093489,-76.71386216,,,0,,0
561,561,"Prospect St. at Courtland St. ob.",,39.96111556,-76.71061182,,,0,,0
562,562,"Prospect St. at Norway St. ob.",,39.96141127,-76.70686768,,,0,,0
563,563,"Prospect St. at Albemarle St. ob.",,39.96157501,-76.70346923,,,0,,0
564,564,"Prospect St. at Hill St. ob.",,39.96175199,-76.69982391,,,0,,0
565,565,"Mt Rose Ave. at Plymouth Rd. ob.",,39.95974829,-76.66642589,,,0,,0
566,566,"Ogontz St. at Prospect St. ob.",,39.961665,-76.697837,,,0,,0
567,567,"Ogontz St. at Hill St. ob.",,39.95949001,-76.69763297,,,0,,0
568,568,"Mt. Rose Ave. at Brunk Ln. ob.",,39.95871387,-76.69437873,,,0,,0
569,569,"Mt. Rose Ave. at Greenhill Rd. ob.",,39.95844735,-76.69139459,,,0,,0
571,571,"Mt. Rose Ave. at Cambridge Rd. ob.",,39.95844944,-76.66790751,,,0,,0
575,575,"Mt. Rose Ave. at Belmont St. ib.",,39.95854908,-76.69155633,,,0,,0
576,576,"Mt. Rose Ave. at Brunk Ln. ib.",,39.95880941,-76.69438831,,,0,,0
577,577,"Mt. Rose Ave. at Hill St. ib.",,39.9592855,-76.69950666,,,0,,0
578,578,"Mt. Rose Ave. at Greene Aly. ib.",,39.96055976,-76.70492036,,,0,,0
579,579,"Prospect St. at Pattison St. ib.",,39.96122341,-76.71028498,,,0,,0
580,580,"Prospect St. at Vander Ave. ib.",,39.96104805,-76.71350233,,,0,,0
581,581,"Prospect St. at Charles St. ib.",,39.96092377,-76.71566403,,,0,,0
582,582,"Prospect St. at S Edgar St. ib.",,39.96080942,-76.71794361,,,0,,0
584,584,"E. Princess St. at Queen St. ib.",,39.9608136,-76.72273041,,,0,,0
585,585,"W. Market St. at Hoffman Ln. ob.",,39.95034543,-76.77769228,,,0,,0
586,586,"2801 W. Market St. ob.",,39.94793355,-76.78075992,,,0,,0
587,587,"W. Market St. at Hull Dr. ob.",,39.94593249,-76.78350218,,,0,,0
588,588,"Zarfoss Rd. at Gillespie Dr. ob.",,39.94028124,-76.79416299,,,0,,0
59,59,"West Manchester Town Center",,39.966913,-76.772934,,,0,,0
592,592,"N. Beaver St. at Philadelphia St.",,39.9634886,-76.73044673,,,0,,0
593,593,"N. Beaver St. at North St. ob.",,39.96555612,-76.73149843,,,0,,0
594,594,"N. Beaver St. at Hamilton St. ob.",,39.96756396,-76.73252452,,,0,,0
595,595,"Zarfoss Dr. at Gillespie Dr. ib.",,39.94020233,-76.79422,,,0,,0
596,596,"N. Pershing Ave. at Front St. ob.",,39.96917891,-76.73615623,,,0,,0
597,597,"N. Pershing Ave. at Parkway Blvd.",,39.9707036,-76.73746429,,,0,,0
598,598,"Parkway Blvd. at Newberry St. ob.",,39.96958546,-76.74075295,,,0,,0
599,599,"Pennsylvania Ave. at Priority Rd.",,39.97001338,-76.74240157,,,0,,0
60,60,"Crossroads Shopping Center",,39.98573259,-76.739775,,,0,,0
600,600,"Pennsylvania Ave. at June St. ob.",,39.97339172,-76.74315769,,,0,,0
601,601,"Pennsylvania Ave. at Kelly Dr. ob.",,39.97497983,-76.74346268,,,0,,0
602,602,"Pennsylvania Ave. at Fireside Rd.",,39.9772195,-76.74393478,,,0,,0
605,605,"N. George St. at 10th Ave. ib.",,39.98077525,-76.73412526,,,0,,0
606,606,"N. George St. at 8th Ave. ib.",,39.97928184,-76.73368593,,,0,,0
607,607,"Industry Dr. at Wilson Ave.",,39.81782584,-76.96682236,,,0,,0
608,608,"N. George St. at Parkway Blvd. ib.",,39.9710422,-76.73182837,,,0,,0
609,609,"N. George St. at Jefferson Ave ib.",,39.96879507,-76.73105045,,,0,,0
61,61,"Locust Ln. at Emig Rd.",,40.01245505,-76.71744564,,,0,,0
619,619,"Rathton Rd. at Hillcroft Ln. ib.",,39.94866288,-76.71078021,,,0,,0
62,62,"3001 Espresso Way",,40.04981426,-76.74035801,,,0,,0
621,621,"Edgar St. at Rockdale Ave. ib.",,39.95340813,-76.71288315,,,0,,0
622,622,"Edgar St. at Jackson St. ib.",,39.95474687,-76.71405289,,,0,,0
623,623,"E. Cottage Pl. at Edgar St. ib.",,39.95611193,-76.71559444,,,0,,0
624,624,"W. Jackson St. at Pershing Ave. ib.",,39.95111842,-76.72666565,,,0,,0
626,626,"W. Cottage Pl. at Newberry St. ib.",,39.9515621,-76.72975244,,,0,,0
632,632,"W. Market St. at Overbrook Dr.",,39.95494071,-76.75220112,,,0,,0
633,633,"E. Market St. at Stonewood Rd. ob.",,39.9922683,-76.63636989,,,0,,0
634,634,"E. Market St. at Shoe House Rd. ob.",,39.99398955,-76.63399077,,,0,,0
635,635,"E. Market St. at Alliance Rd. ob.",,40.00226452,-76.61429099,,,0,,0
636,636,"E. Market St. at Emig St. ob.",,40.00297727,-76.6112934,,,0,,0
637,637,"E. Market St. at Church St. ob.",,40.00414331,-76.60732767,,,0,,0
639,639,"E. Market St. at  Friendship St. ob.",,40.0062947,-76.60110078,,,0,,0
64,64,"Maryland Ave. at Roosevelt Ave. ib.",,39.96609604,-76.7478608,,,0,,0
640,640,"E. Market St. at Wilson Ln. ob.",,40.00822998,-76.59632199,,,0,,0
641,641,"Board Rd at Rose Ct. ib.",,40.026804,-76.742981,,,0,,0
642,642,"150 N. Third St. Columbia ob.",,40.03369451,-76.50472426,,,0,,0
644,644,"Roosevelt Ave. at Gas Ave. ib.",,39.96145763,-76.73916102,,,0,,0
645,645,"E. Market St. at Wilson St. ib.",,40.00819321,-76.59672971,,,0,,0
646,646,"E. Market St. at Friendship Ave. ib.",,40.00648722,-76.60093931,,,0,,0
647,647,"E. Jackson St. at S. George St. ib.",,39.9523011,-76.7223169,,,0,,0
648,648,"E. Market St. at Church St. ib.",,40.00423513,-76.60737427,,,0,,0
649,649,"E. Market St. at Emig St. ib.",,40.00286337,-76.61196152,,,0,,0
650,650,"E. Market St. at Freysville Rd. ib.",,40.00208802,-76.61609259,,,0,,0
651,651,"E. Market St. at Shoe House Rd. ib.",,39.99398139,-76.63421274,,,0,,0
652,652,"E. Market St. at Silver Spur Dr. ib.",,39.99257787,-76.63623443,,,0,,0
653,653,"Kenneth Rd. at Trolley Rd. ob.",,39.97698522,-76.77010077,,,0,,0
654,654,"1675 Kenneth Rd. ob.",,39.9776147,-76.77266899,,,0,,0
655,655,"Kenneth Rd. at Baron Dr. ob.",,39.97812099,-76.77470844,,,0,,0
656,656,"Kenneth Rd. at Barley Rd. ob.",,39.9807939,-76.77941232,,,0,,0
657,657,"Barley Rd. at Kenneth Rd. ob.",,39.98029685,-76.78020549,,,0,,0
658,658,"Barley Rd. at Lookout Rd. ob.",,39.97862188,-76.78031822,,,0,,0
659,659,"2050 Barley Rd. ob.",,39.97736841,-76.78164484,,,0,,0
660,660,"Palomino Rd. at Carlisle Rd. ob.",,39.99478719,-76.84060686,,,0,,0
661,661,"Fox Run Rd. at Hunter Dr. ib.",,39.99769693,-76.8273187,,,0,,0
662,662,"Carlisle Rd. at Manor Rd. ob.",,39.9780316,-76.79685049,,,0,,0
663,663,"Fox Run Rd. at Carlisle Rd. ob.",,39.98452338,-76.82276457,,,0,,0
664,664,"Fox Run Rd. at Hunter Dr. ob.",,39.99669584,-76.82664902,,,0,,0
665,665,"Carlisle Rd. at Park St. ob.",,39.99803265,-76.84638143,,,0,,0
666,666,"W. Canal Rd. at School Rd. ob.",,39.99982762,-76.85268229,,,0,,0
667,667,"Newlon Rd. at Mayfield St. ob.",,40.00048538,-76.85603457,,,0,,0
668,668,"Palomino Rd. at YMCA ib.",,40.00139149,-76.83294083,,,0,,0
669,669,"19 S. Main St. ob.",,40.00106419,-76.8499407,,,0,,0
670,670,"Carlisle Rd. at Poplars Rd. ib.",,39.98190139,-76.81425995,,,0,,0
671,671,"Carlisle Rd. at Pine Rd. ib.",,39.98072007,-76.80748783,,,0,,0
672,672,"Carlisle Rd. at Manor St. ib.",,39.978021,-76.797103,,,0,,0
673,673,"Kenneth Rd. at Trolley Rd. ib.",,39.97693917,-76.77024355,,,0,,0
674,674,"High St. at Paul St. ib.",,39.97660314,-76.79089896,,,0,,0
675,675,"Church Rd. at Carlisle Rd. ib.",,39.97955251,-76.80263832,,,0,,0
676,676,"Barley Rd. at Margaret Moul ib.",,39.97739535,-76.78144427,,,0,,0
677,677,"Barley Rd. at Lookout Rd. ib.",,39.97865554,-76.78021056,,,0,,0
678,678,"Barley Rd. at Kenneth Rd. ib.",,39.98026014,-76.78010321,,,0,,0
679,679,"Kenneth Rd. at Yorktowne Rd. ib.",,39.97761381,-76.77390686,,,0,,0
680,680,"1771 Loucks Rd. ib.",,39.97550441,-76.7690198,,,0,,0
681,681,"Busser Rd. at Connelly Rd.",,40.01897746,-76.71994655,,,0,,0
682,682,"Board Rd. at Church Rd. ob.",,40.02527348,-76.74215166,,,0,,0
683,683,"Board Rd. at May Rd. ob.",,40.03315794,-76.74132093,,,0,,0
684,684,"May Rd. at Grumbacher Rd. ob.",,40.03322909,-76.74366574,,,0,,0
685,685,"Grumbacher Rd. at Winship Rd. ob.",,40.03615811,-76.74498529,,,0,,0
686,686,"Grumbacher Rd. ob.",,40.03830046,-76.74559182,,,0,,0
687,687,"Willow Springs Ln. at Bartlett Dr.",,40.04568791,-76.74092477,,,0,,0
688,688,"555 Willow Springs Ln.",,40.04792895,-76.74453408,,,0,,0
69,69,"Thomasville Post Office (ob.)",,39.92872021,-76.8524943,,,0,,0
692,692,"3201 Espresso Way",,40.05261882,-76.74547575,,,0,,0
693,693,"Willow Springs at Barlett ib.",,40.04576408,-76.74122128,,,0,,0
694,694,"Willow Springs Ln. at Board Rd.",,40.04182819,-76.73639451,,,0,,0
695,695,"Board Rd. at Merino Dr.",,40.04540647,-76.73045699,,,0,,0
696,696,"Board Rd. at Loucks St.",,40.05112812,-76.72628527,,,0,,0
697,697,"Loucks St. at George St.",,40.0503218,-76.72331322,,,0,,0
709,709,"631 Willow Springs Ln. ob.",,40.04927493,-76.7471723,,,0,,0
711,711,"N. George St. at Beshore Sch. Rd.",,40.04209676,-76.72476799,,,0,,0
72,72,"15N Gateway Park and Ride",,39.8444979,-77.19098899,,,0,,0
721,721,"N. George St. at Emig Rd.",,40.01805848,-76.72794438,,,0,,0
724,724,"N. George St. at Dundee Rd.",,40.01295348,-76.73091702,,,0,,0
725,725,"N. George St. at  Haymeadow Dr. ib.",,40.00626644,-76.73300524,,,0,,0
726,726,"N. George St. at Sycamore Ln. ib.",,40.00271557,-76.73359039,,,0,,0
727,727,"N. George St. at Hake St. ib.",,40.00030215,-76.73397875,,,0,,0
728,728,"Lightner Rd. at N. Beaver St. ib.",,39.99042348,-76.7371758,,,0,,0
729,729,"Lightner Rd. at Susq. Trail ib.",,39.98975569,-76.74004971,,,0,,0
73,73,"Queensgate CommunityAid",,39.938983889,-76.6920976468,,,0,,0
730,730,"Broadway at First Ave. ib.",,39.89723851,-76.61238776,,,0,,0
731,731,"Broadway at Mill St. ib.",,39.89675304,-76.61833272,,,0,,0
732,732,"Broadway at Glen Ave. ib.",,39.8967581,-76.62307111,,,0,,0
733,733,"E. Main St. at High St. ib.",,39.89899477,-76.62982804,,,0,,0
735,735,"W. Main St. at Walnut St. ib.",,39.90108336,-76.64463873,,,0,,0
736,736,"W. Main St. at Cedar St. ib.",,39.90480135,-76.65187009,,,0,,0
737,737,"W. Main St. at Coventry Rd. ib.",,39.90660536,-76.67282529,,,0,,0
738,738,"S. Queen St. at Iron Stone Hill Rd.",,39.90678133,-76.67917179,,,0,,0
739,739,"S. Queen St. at Cherry St. ib.",,39.91578886,-76.68431243,,,0,,0
74,74,"South York Plaza",,39.93402264,-76.68234462,,,0,,0
740,740,"S. Queen St. at Dew Drop Rd. ib.",,39.92291089,-76.68556647,,,0,,0
741,741,"S. Queen St. at Acco Dr. ib.",,39.92620665,-76.68579932,,,0,,0
75,75,"Queen St. at Leader Heights Rd. ib.",,39.91014954,-76.68153536,,,0,,0
76,76,"E. Main St. at Park St. ib.",,39.89965561,-76.63564343,,,0,,0
77,77,"W. Broadway at Railroad Ln.",,39.9004401,-76.6067851,,,0,,0
771,771,"S. Queen St. at Cherry St. ob.",,39.91567643,-76.68439264,,,0,,0
772,772,"Queen St. at Iron Stone Hill Rd. ob.",,39.90641252,-76.67882704,,,0,,0
773,773,"S. Queen St. at Honey Valley Rd. ob.",,39.90646501,-76.67300998,,,0,,0
774,774,"E. Main St. at Cedar St. ob.",,39.90445334,-76.65170957,,,0,,0
775,775,"E. Main St. at Park St. ob.",,39.89948414,-76.63525025,,,0,,0
776,776,"E. Main St. at High St. ob.",,39.89883862,-76.62945567,,,0,,0
777,777,"Broadway at Mill St. ob.",,39.89663368,-76.6182948,,,0,,0
778,778,"First Ave. at Franklin St. ob.",,39.89795431,-76.61138164,,,0,,0
779,779,"First Ave. at Charles St. ob.",,39.90005162,-76.60939029,,,0,,0
783,783,"509 E. Joppa Rd. by Manor Care",,39.40113593,-76.59345839,,,0,,0
784,784,"York St. at Center St. wb",,39.79912419,-76.96712279,,,0,,0
785,785,"York St. at Pleasant St. wb",,39.79916125,-76.97505318,,,0,,0
786,786,"York St at E Middle St wb",,39.80001388,-76.978439,,,0,,0
789,789,"Carlisle Rd at Park St ib.",,39.99765417,-76.84614056,,,0,,0
790,790,"2220 Chestnut",,39.97603196,-76.80360216,,,0,,0
791,791,"George St. at S. Duke St. ob.",,39.93585788,-76.71430908,,,0,,0
792,792,"S. George St. at Wyntre Brooke Dr.",,39.92884017,-76.71125514,,,0,,0
793,793,"Wyntre Brook Dr. at S. George St.",,39.92957185,-76.71366389,,,0,,0
796,796,"2516 Industrial Hwy ob.",,39.97940543,-76.67772555,,,0,,0
797,797,"S Queen St at Clover Hill Rd ib.",,39.90677679,-76.65704093,,,0,,0
798,798,"S. Queen St. at Hollywood Rd. ob.",,39.93879692,-76.69428779,,,0,,0
8,8,"Market at Bloomingdale Ave. ob..",,39.979696,-76.65817,,,0,,0
801,801,"Pennsylvania Ave. at Goodling Bldg.",,39.98846985,-76.74683212,,,0,,0
802,802,"Elm Ave. at Linden Ave. ib.",,39.80764872,-77.00855869,,,0,,0
803,803,"Main St at 6th St ib.",,39.8066232,-77.01328393,,,0,,0
804,804,"Elm Ave at Linden Ave ob.",,39.80764826,-77.00990359,,,0,,0
805,805,"Commonwealth Ave. at North St.",,40.26602099,-76.88254181,,,0,,0
806,806,"Market St. at 5th St.",,40.2622439,-76.87934989,,,0,,0
808,808,"York St at Mumma Ave eb",,39.79992748,-76.96242661,,,0,,0
809,809,"E Middle St at Fulton St ib.",,39.80387707,-76.97728037,,,0,,0
810,810,"E. Middle St. at Philadelphia St.",,39.80686512,-76.97572459,,,0,,0
812,812,"Fame Ave at Barnhart Rd ib.",,39.81967365,-76.96506599,,,0,,0
813,813,"May Rd at Grumbacher Rd",,40.03316338,-76.74356187,,,0,,0
814,814,"Carlisle St at Wetzel Dr ob.",,39.82534991,-76.99848791,,,0,,0
815,815,"Hillside Medical Center",,39.82493731,-76.96897315,,,0,,0
816,816,"Carlisle St at Dart Dr ob.",,39.81678058,-76.99364638,,,0,,0
817,817,"Baltimore St at Middle St ib.",,39.79851895,-76.98104012,,,0,,0
818,818,"Baltimore St at Mt Royal Ave ib.",,39.794464,-76.97660822,,,0,,0
819,819,"Baltimore St at Granger St ib.",,39.79356567,-76.97561757,,,0,,0
82,82,"Queensgate Shopping Center",,39.94112317,-76.69266132,,,0,,0
820,820,"E Middle St at Locust St ib.",,39.80128106,-76.97871561,,,0,,0
821,821,"York St at Center St eb",,39.79931264,-76.96567071,,,0,,0
822,822,"York St. at Pleasant St. eb",,39.798986,-76.975043,,,0,,0
824,824,"Main St at 4th St ib.",,39.80481361,-77.01716294,,,0,,0
825,825,"Broadway at Washington Ave. ib.",,39.81678904,-76.97559182,,,0,,0
826,826,"Broadway at Grant Ave. ib.",,39.81467266,-76.97646395,,,0,,0
827,827,"Broadway at McKinley Ave ib.",,39.81229488,-76.97732391,,,0,,0
828,828,"Main St. at 6th St. ob.",,39.80677188,-77.01317977,,,0,,0
830,830,"Carlisle St at Gail St ob.",,39.80202089,-76.98484316,,,0,,0
831,831,"Carlisle St. at Park Ave. ob.",,39.80287372,-76.98578925,,,0,,0
832,832,"Carlisle St. at Lib.rary Pl. ob.",,39.80405564,-76.9870854,,,0,,0
833,833,"Carlisle St. at Academy St. ob.",,39.80539351,-76.98831791,,,0,,0
834,834,"Stock St. at Eichelberger St. ob.",,39.80642733,-76.9867452,,,0,,0
835,835,"George St. at Stock St. ob.",,39.80758134,-76.98162132,,,0,,0
836,836,"George St at Highland Ave ob.",,39.80859283,-76.98137572,,,0,,0
837,837,"Main St. at 3rd St. ib.",,39.80316913,-77.02066147,,,0,,0
838,838,"Allegheny Ave. at Eichelberger St.",,39.8094521,-76.98777615,,,0,,0
839,839,"Elm at Allegheny Ave. ob.",,39.810582,-76.989689,,,0,,0
84,84,"3151 W. Market Street",,39.9446219702,-76.7858581586,,,0,,0
840,840,"Elm St. at Randolph St. ob.",,39.80969068,-76.99349621,,,0,,0
841,841,"Randolph St. at Randolph Ct.",,39.81255706,-76.9943041,,,0,,0
842,842,"Main St. at 3rd St. ob.",,39.80337873,-77.02049076,,,0,,0
843,843,"Randolph St. at Mitchell Ct. ob.",,39.81401444,-76.99481351,,,0,,0
844,844,"Main St at 4th St ob.",,39.80492763,-77.0172017,,,0,,0
847,847,"York St at Alvin St eb",,39.80077165,-76.95687329,,,0,,0
848,848,"York St at Alvin St ib.",,39.80088452,-76.95709492,,,0,,0
849,849,"York St at Mumma Ave wb",,39.80000471,-76.9627628,,,0,,0
85,85,"3142 W. Market Street",,39.9447529386,-76.7852966053,,,0,,0
850,850,"Baltimore St at Middle St ob.",,39.79842185,-76.98115139,,,0,,0
851,851,"Baltimore St at Mt Royal Ave ob.",,39.79409668,-76.97639651,,,0,,0
852,852,"Baltimore St at Granger St ob.",,39.79305781,-76.97529701,,,0,,0
853,853,"50 Grumbacher Rd",,40.0382282,-76.74566612,,,0,,0
854,854,"York St at E Middle St  eb",,39.79990248,-76.97848195,,,0,,0
855,855,"Hanover - Kohl's",,39.826589,-76.983742,,,0,,0
856,856,"Grumbacher Rd at Winship Rd",,40.036302,-76.745225,,,0,,0
857,857,"Elm Ave at Garfield St ob.",,39.80868246,-77.00065243,,,0,,0
858,858,"Kenneth Rd. at Yorktowne Rd. ob.",,39.97901948,-76.7768154,,,0,,0
859,859,"Kenneth Rd. at Normandie Dr.",,39.98212891,-76.78114958,,,0,,0
86,86,"York Transfer Center",,39.959945,-76.731524,,,0,,0
860,860,"Kenneth Rd. at Springwood Apts.",,39.98316817,-76.78148891,,,0,,0
861,861,"Colony Dr at Devers Rd ib.",,39.98185528,-76.74980746,,,0,,0
862,862,"Womens Imaging Center",,39.92425,-76.718742,,,0,,0
863,863,"Borom Rd. at Vogelsong Rd.",,39.98283694,-76.75454592,,,0,,0
865,865,"1605 Clugston Rd",,39.9856177,-76.75859272,,,0,,0
867,867,"Pennsylvania Ave at Piedmont Rd",,39.98558699,-76.74611223,,,0,,0
868,868,"Colony Dr at Hardwick Pl ib.",,39.98234581,-76.7481068,,,0,,0
871,871,"Pennsylvania Ave at Crossroads SC sb",,39.98400242,-76.74552894,,,0,,0
872,872,"Wellspan Office Center",,39.92510426,-76.71927351,,,0,,0
873,873,"S. George St. at Duke St. ib.",,39.93609658,-76.71434822,,,0,,0
874,874,"235 E. Joppa Rd.  at Virginia Ave.",,39.40192811,-76.60000177,,,0,,0
875,875,"767 Vogelsong Rd",,39.98435128,-76.75115128,,,0,,0
876,876,"W. Market St. at Penn St. ib.",,39.95969734,-76.73647243,,,0,,0
878,878,"St. Charles Way (Dialysis)",,39.92711695,-76.69274534,,,0,,0
879,879,"301 St. Charles Way ib.",,39.92962375,-76.69176943,,,0,,0
884,884,"FedEx (Lewisberry)",,40.16480775,-76.83466314,,,0,,0
886,886,"South York Value Center",,39.9344885,-76.69301128,,,0,,0
889,889,"W Market St at S Diamond St ib.",,39.952747,-76.768841,,,0,,0
89,89,"E. Cottage Pl. at S. Pine St. ib.",,39.95529199,-76.71718389,,,0,,0
894,894,"Pennsylvania Ave at Crossroads SC nb",,39.98352165,-76.74521797,,,0,,0
897,897,"11th Ave. at Northgate Shopping Ctr",,39.98303944,-76.73657951,,,0,,0
9,9,"Market at Industrial ob.",,39.98183445,-76.65312427,,,0,,0
901,901,"Winding Hill Park and Ride",,40.19183249,-76.97578268,,,0,,0
902,902,"v-Twin at Proline (EB)",,39.8443068346,-77.1869240198,,,0,,0
903,903,"V-Twin at Proline Pl. (WB)",,39.844357799,-77.18724965,,,0,,0
904,904,"Adams Rescue Mission (EB)",,39.8538839441,-77.1563122044,,,0,,0
905,905,"Adams Rescue Mission (WB)",,39.8540363159,-77.1563390265,,,0,,0
906,906,"7-Eleven (EB)",,39.8622112631,-77.0643264487,,,0,,0
907,907,"7-Eleven (WB)",,39.8622750869,-77.0651472047,,,0,,0
908,908,"Billerbeck St. at Golden Ln. (NB)",,39.8672982041,-77.046014807,,,0,,0
909,909,"PCA Fullfillment Center",,39.8296593692,-76.9631892275,,,0,,0
910,910,"Billerbeck St. at Golden Ln. (SB)",,39.8672634857,-77.0461792075,,,0,,0
911,911,"Church Rd. at Derry Ct. ob.",,40.01961832,-76.74685189,,,0,,0
912,912,"Stratton St. at Foth Alley ob.",,39.83286812,-77.22896892,,,0,,0
913,913,"Lincoln St. at Carlisle St. ob.",,39.83690826,-77.23094728,,,0,,0
914,914,"Gettysburg HACC",,39.83919835,-77.22381466,,,0,,0
916,916,"York St. at Fourth St. ib.",,39.83282676,-77.22329527,,,0,,0
917,917,"Parking Lot 3 ob.",,39.811195,-77.228979,,,0,,0
918,918,"Gettysburg Holiday Inn",,39.83701789,-77.21240605,,,0,,0
919,919,"Deatrick Commons",,39.82573232,-77.25435099,,,0,,0
92,92,"Smile Way at Monocacy Rd. ob.",,39.98645333,-76.75314896,,,0,,0
920,920,"S. Franklin St. at High St. ob.",,39.8284509,-77.23492563,,,0,,0
921,921,"Constitution Ave. at Lincoln Ave.",,39.83631844,-77.23875993,,,0,,0
922,922,"Natural Springs Rd.",,39.83814474,-77.20653399,,,0,,0
923,923,"Peebles Plaza ob.",,39.8425363,-77.20116532,,,0,,0
924,924,"Gettysburg Walmart",,39.84383184,-77.20439026,,,0,,0
927,927,"Aspire Hotel",,39.76631377,-77.27064711,,,0,,0
928,928,"York St. at Stratton St. ib.",,39.8310921,-77.22894116,,,0,,0
929,929,"Gettysburg Transfer Center",,39.83234436,-77.23106176,,,0,,0
930,930,"Baltimore St. at Middle St. ib.",,39.82965656,-77.23102748,,,0,,0
931,931,"GETTYSBURG HOSPITAL",,39.82383471,-77.23453506,,,0,,0
933,933,"S Franklin St at Middle St ob.",,39.82979624,-77.2349254,,,0,,0
934,934,"Seminary Ridge at Historical Soc",,39.8317078,-77.24463202,,,0,,0
935,935,"Outlets 2nd stop",,39.796053,-77.200019,,,0,,0
936,936,"Herrs Ridge",,39.84117141,-77.26016454,,,0,,0
937,937,"Emory Church",,39.863812503,-77.0552672713,,,0,,0
938,938,"Gettysburg College",,39.83683961,-77.2356465,,,0,,0
940,940,"Baltimore St. at Locust St. ob.",,39.82479821,-77.23111163,,,0,,0
941,941,"Outlets at Gettysburg",,39.79272101,-77.20169015,,,0,,0
942,942,"Steinwehr Ave. at Queen St. ib.",,39.82022848,-77.23388453,,,0,,0
943,943,"Steinwehr Ave. at King St. ib.",,39.81796477,-77.23547504,,,0,,0
944,944,"Gettysburg National Military Park",,39.81042309,-77.22520957,,,0,,0
945,945,"525 Boyds School Rd",,39.86040665,-77.23299287,,,0,,0
946,946,"Baltimore St. at Middle St. ob.",,39.83006705,-77.23116947,,,0,,0
947,947,"LINCOLN ESTATES",,39.84715696,-77.27423287,,,0,,0
948,948,"Aberdeen Rd. at Sinking Springs Ln.",,40.01412931,-76.72781196,,,0,,0
951,951,"Susquehanna Trail at Lextron Dr. ob.",,39.99613087,-76.74481272,,,0,,0
953,953,"Farmbrook Rd. at Farmbrook Ln.",,40.02281471,-76.75287829,,,0,,0
955,955,"PSU York Campus",,39.95104851,-76.70388061,,,0,,0
956,956,"E. Cottage Pl. at S. Pine St. ob.",,39.9555357,-76.71649908,,,0,,0
957,957,"200 St. Charles Way ob.",,39.93029136,-76.68890176,,,0,,0
958,958,"201 St. Charles Way ib.",,39.93015263,-76.6890082,,,0,,0
959,959,"High St at Clearview Rd ob.",,39.81314744,-76.9983628,,,0,,0
960,960,"S. Queen St. at Lambeth Walk ob.",,39.94436981,-76.70728053,,,0,,0
961,961,"S. Queen St. at Lambeth Walk ib.",,39.94463808,-76.70737319,,,0,,0
962,962,"Mt. Rose Ave. at Lancaster Ave. ib.",,39.95945853,-76.70127429,,,0,,0
965,965,"1090 York Rd. ib.",,39.84134114,-77.20654139,,,0,,0
969,969,"Gateway Gettysburg",,39.84237028,-77.19167011,,,0,,0
97,97,"N. George St. at Morgan Ln.",,40.03133132,-76.72717351,,,0,,0
970,970,"V Twin Dr. at Cavalry Field Rd. (EB)",,39.8452997651,-77.1822970645,,,0,,0
971,971,"Lincoln Estates Heth Rd",,39.846008,-77.272034,,,0,,0
972,972,"Cross Keys Village",,39.8687905339,-77.0269639716,,,0,,0
973,973,"Baltimore St. at Breckenridge St.",,39.827021,-77.23103,,,0,,0
974,974,"Baltimore St. at Breckenridge St.",,39.82701097,-77.23113554,,,0,,0
975,975,"S. Washington St. at Kuhn Alley",,39.82590251,-77.23336406,,,0,,0
976,976,"Lincoln Hwy at S Franklin St ib.",,39.8308226,-77.235105,,,0,,0
977,977,"Buford Ave. at Seminary Ave. ob.",,39.83201623,-77.23890063,,,0,,0
978,978,"Parking Lot No 3",,39.81159548,-77.22841353,,,0,,0
979,979,"Seminary Ridge at Springs Ave.",,39.83055085,-77.24427811,,,0,,0
98,98,"Susquehanna Tr. at Webster Ave.",,39.98758167,-76.74016351,,,0,,0
980,980,"Amazon (Lewisberry)",,40.1704439875,-76.8399283356,,,0,,0
983,983,"S. Stratton St. at E. Middle St. ob.",,39.82991298,-77.22895068,,,0,,0
984,984,"National Cemetery Parking",,39.81663618,-77.23308507,,,0,,0
985,985,"305 E. Joppa Rd.",,39.40204153,-76.59787886,,,0,,0
986,986,"Fahnestock House",,39.82975646,-77.23143938,,,0,,0
987,987,"Hunt Avenue Lot",,39.81463161,-77.23192693,,,0,,0
989,989,"Lutheran Home ob.",,39.99276153,-76.75053398,,,0,,0
990,990,"Constitution Ave. at Washington St.",,39.83260896,-77.23350808,,,0,,0
992,992,"David Wills House",,39.83063133,-77.2310368,,,0,,0
996,996,"Emigsville Park and Ride",,40.02127946,-76.74146368,,,0,,0
998,998,"S. Main St. at Canal Rd. ib.",,40.00089685,-76.84988608,,,0,,0
999,999,"701 E. Joppa Rd.  Black and Decker",,39.40065841,-76.59183905,,,0,,0
