route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
14114,1,02,5 Points Circulator,,3,,0000FF,000000
14115,1,04,Union Plaza Circulator,,3,,FF0000,000000
14116,1,05,Far East/Eastside Terminal Express,,3,,000080,000000
14117,1,06,Far East/ Mission Valley Express,,3,,000080,000000
14118,1,07,Northeast/Cielo Vista TC,,3,,000000,000000
14119,1,08,Gateway Circulator,,3,,0000FF,000000
14120,1,10,Sunset Heights/UTEP,,3,,FF8040,000000
14121,1,11,Mesita Via Kern Place,,3,,FF8040,000000
14122,1,12,Doniphan Circulator,,3,,FF8040,000000
14123,1,13,Coronado Hills Circulator,,3,,FF8000,000000
14124,1,14,Westwind,,3,,FF8000,000000
14125,1,15,Mesa,,3,,FF8000,000000
14126,1,16,Upper Valley Circulator,,3,,FF8000,000000
14127,1,19,Resler Circulator,,3,,FF8000,000000
14128,1,205,Mesa BRIO,,3,,009EDC,000000
14129,1,206,Alameda BRIO,,3,,A0BA24,000000
14130,1,207,Dyer BRIO,,3,,6A1763,000000
14131,1,208,Montana BRIO,,3,,FF8000,000000
14132,1,21,Chelmont Via Raynolds,,3,,FF0000,000000
14133,1,24,Delta Via Second Ward,,3,,FF0000,000000
14134,1,25,University Medical/Cielo Vista,,3,,FF0000,000000
14135,1,26,Five Points/Alameda Express,,3,,FF00FF,000000
14136,1,32,5 Points/Piedras/Ft Bliss,,3,,008000,000000
14137,1,33,Government Hill Via Bassett,,3,,008000,000000
14138,1,34,Medical Center Via Cliff,,3,,008000,000000
14139,1,35,5 Points via Dyer,,3,,804000,000000
14140,1,36,Beaumont Hospital/Highland,,3,,008000,000000
14141,1,43,Montalvo Park Via Dyer,,3,,804000,000000
14142,1,44,Sean Haggerty Via Mccombs,,3,,804000,000000
14143,1,46,North Hills Circulator/Rushing,,3,,804000,000000
14144,1,50,Montana,,3,,0000FF,000000
14145,1,500,Streetcar UTL,,3,,7DA7AD,000000
14146,1,51,RC Poe Via Edgemere,,3,,0000FF,000000
14147,1,52,RC Poe Via Pebble Hills,,3,,0000FF,000000
14148,1,53,Bob Mitchell via Montwood,,3,,0000FF,000000
14149,1,54,RC Poe Via Montwood,,3,,0000FF,000000
14150,1,56,RC Poe/Far East Circulator,,3,,0000FF,000000
14151,1,58,Montana/Turner,,3,,0000FF,000000
14152,1,59,Eastside Connector,,3,,0000FF,000000
14153,1,60,Socorro/Zaragoza Bridge,,3,,800080,000000
14154,1,61,DTC Via Alameda,,3,,800080,000000
14155,1,62,GovtDistrict Via Lakeside,,3,,800080,000000
14156,1,63,MissionValley via Eastside Terminal,,3,,800080,000000
14157,1,65,Valle Verde via Paisano,,3,,800080,000000
14158,1,66,Valle Verde via North Loop,,3,,800080,000000
14159,1,67,Yarbrough,,3,,800080,000000
14160,1,68,Lee Trevino,,3,,800080,000000
14161,1,69,George Dieter,,3,,800080,000000
14162,1,72,Vista Del Sol,,3,,0000FF,000000
14163,1,74,Pelicano/Rojas,,3,,0000FF,000000
14164,1,84,Mission Del Paso,,3,,800080,000000
14165,1,86,Boredaux via North Loop,,3,,800080,000000
14166,1,89,Zaragoza Bridge Circulator,,3,,FF00FF,000000
14167,1,90,Westside/Eastside Express,,3,,00FF00,000000
