stop_id,stop_code,platform_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,position,direction,wheelchair_boarding,tts_stop_name
2501593,4719,,Tillman Ln./Topaz Ln.,,38.90882,-119.74206,,,0,,America/Los_Angeles,,,0,
2501594,4718,,Tillman Ln./Manhattan Way,,38.90342,-119.74207,,,0,,America/Los_Angeles,,,0,
2501595,4717,,Kimmerling Rd./Tillman Ln. (Tillman Center),,38.89462,-119.74427,,,0,,America/Los_Angeles,,,0,
2501596,4303,,Tramway Dr/SR 207,,38.9763462413975,-119.888436409708,,,0,,America/Los_Angeles,,,0,
2501597,5026,,Tramway Dr/Bonnie Dr (Summit Village),,38.97279,-119.887253,,,0,,America/Los_Angeles,,,0,
2501598,4296,,Tramway Dr/Jack Dr (Fox & Hound),,38.9701565714267,-119.886659465975,,,0,,America/Los_Angeles,,,0,
2501599,5025,,Quaking Aspen Ln/Tramway Dr,,38.96821,-119.88616,,,0,,America/Los_Angeles,,,0,
2501600,4288,,Quaking Aspen Ln (Tahoe Vacation Condos-261 Quaking Aspen),,38.967022,-119.884526,,,0,,America/Los_Angeles,,,0,
2501601,4280,,Quaking Aspen Ln/Galaxy Ln,,38.96495644,-119.8851675,,,0,,America/Los_Angeles,,,0,
2501602,1008,,Quaking Aspen Ln/Ridge Club Dr,,38.96317123,-119.8846364,,,0,,America/Los_Angeles,,,0,
2501603,4257,,Tramway Dr/North Bowl Ln,,38.96089,-119.88934,,,0,,America/Los_Angeles,,,0,
2501604,4269,,Tramway Dr/Wells Fargo Ln (Worldmark),,38.961573,-119.887675,,,0,,America/Los_Angeles,,,0,
2501605,4278,,Tramway Dr/Milky Way Court,,38.964396,-119.886414,,,0,,America/Los_Angeles,,,0,
2501606,5024,,Tramway Dr/Olympic Court (Ridge View),,38.966413,-119.886952,,,0,,America/Los_Angeles,,,0,
2501607,4297,,Tramway Dr/Jack Dr,,38.97034,-119.8872,,,0,,America/Los_Angeles,,,0,
2501608,4299,,Tramway Drive/Bonnie Dr (WorldMark-202 Tramway),,38.972775,-119.887333,,,0,,America/Los_Angeles,,,0,
2501609,5051,,Tramway Drive/Tina Court (in front of house),,38.9763225549077,-119.888527350631,,,0,,America/Los_Angeles,,,0,
2501629,5027,,SR 207/Kahle Dr,,38.968505,-119.933238,,,0,,America/Los_Angeles,,,0,
2501630,4292,,SR 207/Shady Lane,,38.96852,-119.93094,,,0,,America/Los_Angeles,,,0,
2501631,4105,,SR 207/Foothill Rd. (Foothill Park and Ride),,38.92865,-119.83982,,,0,,America/Los_Angeles,,,0,
2501632,4107,,SR 207/Foothill Rd. (Foothill Park and Ride)- EB,,38.92846,-119.83962,,,0,,America/Los_Angeles,,,0,
2501633,4287,,SR 207/Market St,,38.968327,-119.931485,,,0,,America/Los_Angeles,,,0,
2501634,4744,,Hwy 395/Gilman Ave. (Sharkey's),,38.94179,-119.75006,,,0,,America/Los_Angeles,,,0,
2501635,5037,,US 395 Southbound (Carson Valley Inn),,38.955512,-119.767317,,,0,,America/Los_Angeles,,,0,
2501636,4724,,Hwy 395/Ironwood Dr.-Southbound,,38.96297,-119.77934,,,0,,America/Los_Angeles,,,0,
2501637,5045,,Old Clear Creek Rd./Fuji Park (Costco),,39.11572,-119.77718,,,0,,America/Los_Angeles,,,0,
2501638,4729,,Topsy Lane & Vista Grande Blvd. (near Walmart),,39.11058,-119.77672,,,0,,America/Los_Angeles,,,0,
2501639,4737,,Stewart St (behind JoAnn Fabrics),,39.15593,-119.76498,,,0,,America/Los_Angeles,,,0,
2501640,4736,,Stewart St between 2nd and 3rd St-SB,,39.16273,-119.76456,,,0,,America/Los_Angeles,,,0,
2501641,4734,,Washington/Plaza (near Federal Building and Bureau of Indian Affairs),,39.1684,-119.765909,,,0,,America/Los_Angeles,,,0,
2501642,4733,,Stewart St. between 2nd and 3rd St- NB,,39.16303,-119.76444,,,0,,America/Los_Angeles,,,0,
2501643,4732,,Stewart St. (NDOT/DMV),,39.15589,-119.76468,,,0,,America/Los_Angeles,,,0,
2501644,4731,,South Curry Street (Galaxy Theatres/Fandango Casino),,39.13058,-119.77275,,,0,,America/Los_Angeles,,,0,
2501645,4730,,Cochise St./Overland Dr. (Liberty Dialysis),,39.12652,-119.77276,,,0,,America/Los_Angeles,,,0,
2501646,4741,,Hwy 395/Ironwood Dr.-Northbound,,38.96295,-119.77899,,,0,,America/Los_Angeles,,,0,
2501647,4723,,US 395 Northbound (Methodist Church),,38.9552843443927,-119.766722789521,,,0,,America/Los_Angeles,,,0,
2501648,4722,,Hwy 395/Eddy St (Cheshire Antiques),,38.94065,-119.74824,,,0,,America/Los_Angeles,,,0,
2501649,4720,,Douglas County Community/Senior Center (Herbig Park),,38.93356,-119.73997,,,0,,America/Los_Angeles,,,0,
2536003,4243,,Sand Harbor Visitors Center,,39.1982323514027,-119.931165335127,,,0,,America/Los_Angeles,,,0,
2536005,5036,,Incline Village/Sand Harbor Parking,,39.24883,-119.96229,,,0,,America/Los_Angeles,,,0,
2536011,5040,,Hwy 28 at Raley's Shopping Center,,39.24968406,-119.9504607,,,0,,America/Los_Angeles,,,0,
2536012,5038,,Hwy 28 at US Bank,,39.24948782,-119.9499663,,,0,,America/Los_Angeles,,,0,
2543549,1011,,Hwy 28 at Lakeshore Blvd.,,39.2341568548593,-119.931363797897,,,0,,America/Los_Angeles,,,0,
2543550,1002,,Hwy 28 at Tunnel Creek,,39.2359185969346,-119.929260946026,,,0,,America/Los_Angeles,,,0,
2543551,1000,,Hwy 28 at Hidden Beach SB,,39.2220137670416,-119.929358471302,,,0,,America/Los_Angeles,,,0,
2543552,1001,,Hwy 28 at Hidden Beach NB,,39.221747793862,-119.927942264945,,,0,,America/Los_Angeles,,,0,
6702232,2085,,South Y Transit Center,,38.912993,-120.004823,,,0,,America/Los_Angeles,,,0,
6702244,4099,,Lake Tahoe Community College Mobility Hub,,38.9266541699769,-119.97152435895,,,0,,America/Los_Angeles,,,0,
6702259,2111,,Stateline Transit Center,,38.957737,-119.942151,,,0,,America/Los_Angeles,,,0,
6731188,4295,,Kingsbury Transit Center,,38.9693473143625,-119.934787395577,,,0,,America/Los_Angeles,,,0,
6732230,4042,,South Ave/3rd St (Barton Hospital),,38.912311,-119.997536,,,0,,America/Los_Angeles,,,0,
6732231,4052,,3rd St (Tahoe Senior Plaza),,38.914436,-119.996612,,,0,,America/Los_Angeles,,,0,
6732232,5001,,US 50/3rd St (Orchids),,38.917043,-119.998486,,,0,,America/Los_Angeles,,,0,
6732233,4068,,US 50/Tahoe Keys Blvd (Winter's Electric),,38.919229,-119.995243,,,0,,America/Los_Angeles,,,0,
6732234,1948,,US 50/Truckee Dr (Grocery Outlet),,38.920577,-119.993213,,,0,,America/Los_Angeles,,,0,
6732235,1949,,US 50/Stockton Ave,,38.924606,-119.987192,,,0,,America/Los_Angeles,,,0,
6732236,2006,,US 50/Reno Ave,,38.926475,-119.98439,,,0,,America/Los_Angeles,,,0,
6732237,1951,,US 50/ Carson Ave (Town and Country Center),,38.928097,-119.98205,,,0,,America/Los_Angeles,,,0,
6732238,1952,,US 50/Al Tahoe Blvd (US Bank),,38.933582,-119.977887,,,0,,America/Los_Angeles,,,0,
6732239,5011,,Al Tahoe Blvd/US 50 (Tahoe Center/Rite Aid),,38.934318,-119.976075,,,0,,America/Los_Angeles,,,0,
6732240,4354,,College Ave/US Forest Service,,38.931295,-119.972476,,,0,,America/Los_Angeles,,,0,
6732241,5022,,Al Tahoe/Johnson Blvd (El Dorado County Offices),,38.933313,-119.972631,,,0,,America/Los_Angeles,,,0,
6732242,5023,,Al Tahoe/US 50 (LTUSD Offices),,38.934449,-119.976753,,,0,,America/Los_Angeles,,,0,
6732254,1983,,US 50/Lyons Ave (Middle School),,38.937441,-119.977124,,,0,,America/Los_Angeles,,,0,
6732255,4159,,US 50/Tallac Ave (Visitor/Senior Center),,38.940432,-119.97702,,,0,,America/Los_Angeles,,,0,
6732256,2011,,US 50/Rufus Allen Blvd (County Library),,38.945224,-119.97355,,,0,,America/Los_Angeles,,,0,
6732257,1985,,US 50/Takela Dr (Bank of America),,38.945782,-119.969906,,,0,,America/Los_Angeles,,,0,
6732258,2012,,US 50/Johnson Blvd (Safeway),,38.945466,-119.967076,,,0,,America/Los_Angeles,,,0,
6732259,2000,,US 50/Fairway Ave,,38.94634,-119.963435,,,0,,America/Los_Angeles,,,0,
6732260,4215,,US 50/Ski Run Blvd,,38.947952,-119.958706,,,0,,America/Los_Angeles,,,0,
6732261,5004,,US 50/Wildwood Ave,,38.95064,-119.952726,,,0,,America/Los_Angeles,,,0,
6732262,2109,,US 50/ Midway Rd (Hampton Inn),,38.951423,-119.951033,,,0,,America/Los_Angeles,,,0,
6732263,4343,,US 50/Pioneer Trail (Subway),,38.952951,-119.947539,,,0,,America/Los_Angeles,,,0,
6732264,5028,,US 50/Park Ave (Village Center),,38.954346,-119.945365,,,0,,America/Los_Angeles,,,0,
6732384,4233,,US 50/Pioneer Trail (Holiday Inn Express),,38.953521,-119.946963,,,0,,America/Los_Angeles,,,0,
6732385,2055,,US 50/Wildwood Ave,,38.950676,-119.95313,,,0,,America/Los_Angeles,,,0,
6732386,5005,,US 50/ Ski Run Blvd (Beach & Ski),,38.94791,-119.95941,,,0,,America/Los_Angeles,,,0,
6732387,5006,,US 50/ Fairway Ave (Heidi's),,38.946617,-119.963334,,,0,,America/Los_Angeles,,,0,
6732388,5007,,US 50/Takela Dr (Beach Retreat),,38.945566,-119.967515,,,0,,America/Los_Angeles,,,0,
6732389,5049,,US 50/Fremont St (Across from DMV),,38.94591,-119.97075,,,0,,America/Los_Angeles,,,0,
6732390,4173,,US 50/San Jose Ave (Lakeview Commons),,38.943074,-119.977105,,,0,,America/Los_Angeles,,,0,
6732391,5008,,US 50/Modesto Ave,,38.94053,-119.977405,,,0,,America/Los_Angeles,,,0,
6732392,1959,,US 50/Bigler Ave,,38.935338,-119.977575,,,0,,America/Los_Angeles,,,0,
6732393,5009,,US 50 (Presbyterian Church),,38.9296748593054,-119.980660270809,,,0,,America/Los_Angeles,,,0,
6732394,5041,,US 50/ Brockway Ave (Jack in the Box),,38.9278,-119.9829,,,0,,America/Los_Angeles,,,0,
6732395,4096,,US 50/Sierra Blvd,,38.926056,-119.985423,,,0,,America/Los_Angeles,,,0,
6732396,1962,,US 50/Lodi Ave,,38.923901,-119.988606,,,0,,America/Los_Angeles,,,0,
6732397,2036,,US 50/Truckee Dr (Motel 6),,38.921883,-119.991615,,,0,,America/Los_Angeles,,,0,
6732398,5010,,US 50/Tahoe Keys Blvd (O'Reilly Auto Parts),,38.919891,-119.994506,,,0,,America/Los_Angeles,,,0,
6732399,1995,,US 50/3rd St,,38.91681,-119.999321,,,0,,America/Los_Angeles,,,0,
6739541,4187,,Johnson Blvd/Fairway Dr,,38.944288,-119.966467,,,0,,America/Los_Angeles,,,0,
6740925,4141,,Johnson Blvd/Marlette Circle (Cemetery),,38.936552,-119.968953,,,0,,America/Los_Angeles,,,0,
6740926,4377,,Johnson Blvd/Marlette Circle,,38.939399,-119.967539,,,0,,America/Los_Angeles,,,0,
6740941,4214,,Pioneer Trail/Shepherds Rd,,38.949149,-119.948151,,,0,,America/Los_Angeles,,,0,
6740942,5016,,Pioneer Trail/Glen Dr.,,38.950527,-119.947696,,,0,,America/Los_Angeles,,,0,
6740943,4231,,Pioneer Trail/Moss Rd,,38.95272768,-119.9466992,,,0,,America/Los_Angeles,,,0,
6740944,4271,,US 50/ Lake Parkway (Ballys/Tahoe Blue Event Center),,38.9629752802803,-119.939348011677,,,0,,America/Los_Angeles,,,0,
6740946,1009,,Herbert Ave/Red Lake Rd (Kelly Ridge),,38.93396444,-119.9553765,,,0,,America/Los_Angeles,,,0,
6740947,4148,,Spruce Ave/Herbert Ave,,38.938407,-119.960098,,,0,,America/Los_Angeles,,,0,
6740948,4163,,Spruce Ave/Blackwood Rd,,38.9408457225855,-119.956703175903,,,0,,America/Los_Angeles,,,0,
6740950,4168,,Ski Run Blvd/Spruce Ave (Terry),,38.942615,-119.953461,,,0,,America/Los_Angeles,,,0,
6740951,5015,,Pioneer Trail/Spruce Ave,,38.944407,-119.950305,,,0,,America/Los_Angeles,,,0,
6740958,4115,,Johnson Blvd/Al Tahoe Blvd (El Dorado County Sheriff/CSLT Police Dept),,38.93257,-119.97081,,,0,,America/Los_Angeles,,,0,
6740959,4170,,Glenwood Way/Blackwood Rd,,38.943347,-119.961644,,,0,,America/Los_Angeles,,,0,
6740963,4344,,US 50/Kahle Dr (Lakeside Inn),,38.96966,-119.93544,,,0,,America/Los_Angeles,,,0,
6740964,4273,,US 50/Lake Parkway (Golden Nugget),,38.96257,-119.940032,,,0,,America/Los_Angeles,,,0,
6740965,1017,,US 50/Stateline Ave (Harveys),,38.96043,-119.941272,,,0,,America/Los_Angeles,,,0,
6740970,4356,,Pioneer Trail/Moss Rd (7-11),,38.952531,-119.946931,,,0,,America/Los_Angeles,,,0,
6740971,4223,,Pioneer Trail/Shephards Ave (Americana),,38.950581,-119.947936,,,0,,America/Los_Angeles,,,0,
6740972,4217,,Pioneer Trail/Aspenwald Rd,,38.948212,-119.94875,,,0,,America/Los_Angeles,,,0,
6740973,4200,,Pioneer Trail/Wildwood Ave,,38.945771,-119.950017,,,0,,America/Los_Angeles,,,0,
6740974,4178,,Pioneer Trail/Sonora Ave,,38.943665,-119.950833,,,0,,America/Los_Angeles,,,0,
6740975,4738,,Ski Run Blvd/Willow Ave,,38.942648,-119.953148,,,0,,America/Los_Angeles,,,0,
6741613,4181,,Glenwood Way/Blackwood Rd,,38.942962,-119.961533,,,0,,America/Los_Angeles,,,0,
6741614,4191,,Glenwood Way/Fawn Way,,38.945185,-119.962388,,,0,,America/Los_Angeles,,,0,
6741618,5014,,Glenwood Way/Fawn Way,,38.945146,-119.962251,,,0,,America/Los_Angeles,,,0,
6741619,5052,,Spruce Ave/Herbert Ave (Bijou Woods Apartments),,38.937991,-119.961145,,,0,,America/Los_Angeles,,,0,
6741620,5018,,Johnson Blvd/Fairway Dr (Safeway),,38.944076,-119.966651,,,0,,America/Los_Angeles,,,0,
6741623,5019,,Johnson Blvd/Marlette Circle,,38.939482,-119.967653,,,0,,America/Los_Angeles,,,0,
6741624,5020,,Johnson Blvd/Marlette Circle,,38.936498,-119.969176,,,0,,America/Los_Angeles,,,0,
6741635,5021,,Johnson Blvd/Al Tahoe Blvd (El Dorado County Sheriff/CSLT Police Dept),,38.932556,-119.971081,,,0,,America/Los_Angeles,,,0,
6741639,4357,,Tamarack Ave/Bowers Ave,,38.943005,-119.955261,,,0,,America/Los_Angeles,,,0,
6741640,4357,,Tamarack Ave/Bowers Ave,,38.942783,-119.956236,,,0,,America/Los_Angeles,,,0,
6741642,1003,,D St/Tata Ln,,38.90644376,-120.0036678,,,0,,America/Los_Angeles,,,0,
6741643,1004,,Julie Ln/B St,,38.90788671,-120.0084418,,,0,,America/Los_Angeles,,,0,
6741644,1006,,Julie Ln/Lake Tahoe Blvd,,38.91027231,-120.0101182,,,0,,America/Los_Angeles,,,0,
