timetable_id,route_id,direction_id,start_date,end_date,monday,tuesday,wednesday,thursday,friday,saturday,sunday,timetable_label,service_notes,direction_label,orientation,start_time,end_time
6282,12135,0,20230903,20240630,1,1,1,1,1,1,1,Valley Express Daily,All days of week,Northbound,vertical,,
6283,12135,1,20230903,20240630,1,1,1,1,1,1,1,Valley Express Daily,All days of week,Southbound,vertical,,
6284,12133,0,20230903,20240630,1,1,1,1,1,1,1,South Shore Service & Lake Express Daily ,All days of week,Eastbound,vertical,,
6285,12133,1,20230903,20240630,1,1,1,1,1,1,1,South Shore Service & Lake Express Daily ,All days of week,Westbound,vertical,,
6288,12134,0,20230903,20240630,1,1,1,1,1,1,1,South Shore Daily,All days of week,Eastbound,vertical,,
6289,12134,1,20230903,20240630,1,1,1,1,1,1,1,South Shore Daily,All days of week,Westbound,vertical,,
6290,12137,0,20230903,20240630,1,1,1,1,1,1,1,Neighborhood Connection,All days of week,Eastbound,vertical,,
6291,12137,1,20230903,20240630,1,1,1,1,1,1,1,Neighborhood Connection,All days of week,Westbound,vertical,,
