timetable_id,stop_id,stop_sequence,stop_name,connected_routes
6282,2501649,1,Douglas County Community/Senior Center (Herbig Park),"19X/Valley Express Daily, 22/South Shore Service & Lake Express Daily "
6282,2501647,2,US 395 Northbound (Methodist Church),19X/Valley Express Daily
6282,2501638,3,Topsy Lane & Vista Grande Blvd. (near Walmart),19X/Valley Express Daily
6282,2501644,4,South Curry Street (Galaxy Theatres/Fandango Casino),19X/Valley Express Daily
6282,2501641,5,Washington/Plaza (near Federal Building and Bureau of Indian Affairs),19X/Valley Express Daily
6283,2501641,1,Washington/Plaza (near Federal Building and Bureau of Indian Affairs),19X/Valley Express Daily
6283,2501637,2,Old Clear Creek Rd./Fuji Park (Costco),19X/Valley Express Daily
6283,2501635,3,US 395 Southbound (Carson Valley Inn),19X/Valley Express Daily
6283,2501649,4,Douglas County Community/Senior Center (Herbig Park),"19X/Valley Express Daily, 22/South Shore Service & Lake Express Daily "
6284,6702259,1,Stateline Transit Center,"19X/Valley Express Daily, 22/South Shore Service & Lake Express Daily , 50/South Shore Daily, 55/Neighborhood Connection"
6284,6731188,2,Kingsbury Transit Center,"22/South Shore Service & Lake Express Daily , 28/East Shore Express, 50/South Shore Daily, 55/Neighborhood Connection"
6284,2501609,3,Tramway Drive/Tina Court (in front of house),"19X/Valley Express Daily, 22/South Shore Service & Lake Express Daily "
6284,2501602,4,Quaking Aspen Ln/Ridge Club Dr,22/South Shore Service & Lake Express Daily 
6284,2501632,5,SR 207/Foothill Rd. (Foothill Park and Ride)- EB,22/South Shore Service & Lake Express Daily 
6284,2501595,6,Kimmerling Rd./Tillman Ln. (Tillman Center),22/South Shore Service & Lake Express Daily 
6284,2501649,7,Douglas County Community/Senior Center (Herbig Park),"19X/Valley Express Daily, 22/South Shore Service & Lake Express Daily "
6285,2501649,1,Douglas County Community/Senior Center (Herbig Park),"19X/Valley Express Daily, 22/South Shore Service & Lake Express Daily "
6285,2501631,2,SR 207/Foothill Rd. (Foothill Park and Ride),"19X/Valley Express Daily, 22/South Shore Service & Lake Express Daily "
6285,2501609,3,Tramway Drive/Tina Court (in front of house),"19X/Valley Express Daily, 22/South Shore Service & Lake Express Daily "
6285,2501602,4,Quaking Aspen Ln/Ridge Club Dr,22/South Shore Service & Lake Express Daily 
6285,6731188,5,Kingsbury Transit Center,"22/South Shore Service & Lake Express Daily , 28/East Shore Express, 50/South Shore Daily, 55/Neighborhood Connection"
6285,6702259,6,Stateline Transit Center,"19X/Valley Express Daily, 22/South Shore Service & Lake Express Daily , 50/South Shore Daily, 55/Neighborhood Connection"
6288,6702232,1,South Y Transit Center,"50/South Shore Daily, 55/Neighborhood Connection"
6288,6732230,2,South Ave/3rd St (Barton Hospital),"50/South Shore Daily, 55/Neighborhood Connection"
6288,6732238,3,US 50/Al Tahoe Blvd (US Bank),"50/South Shore Daily, 55/Neighborhood Connection"
6288,6702244,4,Lake Tahoe Community College Mobility Hub,"50/South Shore Daily, 55/Neighborhood Connection"
6288,6732255,5,US 50/Tallac Ave (Visitor/Senior Center),50/South Shore Daily
6288,6732258,6,US 50/Johnson Blvd (Safeway),50/South Shore Daily
6288,6702259,7,Stateline Transit Center,"19X/Valley Express Daily, 22/South Shore Service & Lake Express Daily , 50/South Shore Daily, 55/Neighborhood Connection"
6289,6702259,1,Stateline Transit Center,"19X/Valley Express Daily, 22/South Shore Service & Lake Express Daily , 50/South Shore Daily, 55/Neighborhood Connection"
6289,6732385,2,US 50/Wildwood Ave,50/South Shore Daily
6289,6732388,3,US 50/Takela Dr (Beach Retreat),50/South Shore Daily
6289,6732394,4,US 50/ Brockway Ave (Jack in the Box),"50/South Shore Daily, 55/Neighborhood Connection"
6289,6702232,5,South Y Transit Center,"50/South Shore Daily, 55/Neighborhood Connection"
6290,6702232,1,South Y Transit Center,"50/South Shore Daily, 55/Neighborhood Connection"
6290,6732230,2,South Ave/3rd St (Barton Hospital),"50/South Shore Daily, 55/Neighborhood Connection"
6290,6732238,3,US 50/Al Tahoe Blvd (US Bank),"50/South Shore Daily, 55/Neighborhood Connection"
6290,6702244,4,Lake Tahoe Community College Mobility Hub,"50/South Shore Daily, 55/Neighborhood Connection"
6290,6739541,5,Johnson Blvd/Fairway Dr,55/Neighborhood Connection
6290,6740947,6,Spruce Ave/Herbert Ave,55/Neighborhood Connection
6290,6740950,7,Ski Run Blvd/Spruce Ave (Terry),55/Neighborhood Connection
6290,6740941,8,Pioneer Trail/Shepherds Rd,55/Neighborhood Connection
6290,6702259,9,Stateline Transit Center,"19X/Valley Express Daily, 22/South Shore Service & Lake Express Daily , 50/South Shore Daily, 55/Neighborhood Connection"
6290,6731188,10,Kingsbury Transit Center,"22/South Shore Service & Lake Express Daily , 28/East Shore Express, 50/South Shore Daily, 55/Neighborhood Connection"
6291,6731188,1,Kingsbury Transit Center,"22/South Shore Service & Lake Express Daily , 28/East Shore Express, 50/South Shore Daily, 55/Neighborhood Connection"
6291,6740970,2,Pioneer Trail/Moss Rd (7-11),55/Neighborhood Connection
6291,6740975,3,Ski Run Blvd/Willow Ave,55/Neighborhood Connection
6291,6741619,4,Spruce Ave/Herbert Ave (Bijou Woods Apartments),55/Neighborhood Connection
6291,6741620,5,Johnson Blvd/Fairway Dr (Safeway),55/Neighborhood Connection
6291,6702244,6,Lake Tahoe Community College Mobility Hub,"50/South Shore Daily, 55/Neighborhood Connection"
6291,6732394,7,US 50/ Brockway Ave (Jack in the Box),"50/South Shore Daily, 55/Neighborhood Connection"
6291,6741643,8,Julie Ln/B St,55/Neighborhood Connection
6291,6702232,9,South Y Transit Center,"50/South Shore Daily, 55/Neighborhood Connection"
