route_id,service_id,trip_id,trip_short_name,trip_headsign,direction_id,block_id,shape_id,bikes_allowed,wheelchair_accessible,trip_type,drt_max_travel_time,drt_avg_travel_time,drt_advance_book_min,drt_pickup_message,drt_drop_off_message,continuous_pickup_message,continuous_drop_off_message,tts_trip_headsign,tts_trip_short_name
12133,c_69665_b_81005_d_127,t_5658246_b_81005_tn_0,5658246,Douglas County Community and Center Center,0,1B_6,p_497365,,,,,,,,,,,,
12133,c_69665_b_81005_d_127,t_5658237_b_81005_tn_0,5658237,Douglas County Community and Center Center,0,1B_6,p_497365,,,,,,,,,,,,
12133,c_69665_b_81005_d_127,t_5658297_b_81005_tn_0,5658297,Douglas County Community and Center Center,0,1B_6,p_497365,,,,,,,,,,,,
12133,c_69665_b_81005_d_127,t_5746115_b_81005_tn_0,5746115,Douglas County Community and Center Center,0,1A_5,p_1427183,,,,,,,,,,,,
12133,c_69665_b_81005_d_127,t_5658230_b_81005_tn_0,5658230,Stateline Transit Center,1,1A_5,p_531638,,,,,,,,,,,,
12133,c_69665_b_81005_d_127,t_5658235_b_81005_tn_0,5658235,Stateline Transit Center,1,1B_6,p_531638,,,,,,,,,,,,
12133,c_69665_b_81005_d_127,t_5658231_b_81005_tn_0,5658231,Stateline Transit Center,1,1A_5,p_531638,,,,,,,,,,,,
12133,c_69665_b_81005_d_127,t_5658293_b_81005_tn_0,5658293,Stateline Transit Center,1,1A_5,p_531638,,,,,,,,,,,,
12133,c_69665_b_81005_d_127,t_5746116_b_81005_tn_0,5746116,Stateline Transit Center,1,22_1,p_531638,,,,,,,,,,,,
12133,c_69665_b_81005_d_127,t_5658229_b_81005_tn_0,5658229,Stateline Transit Center,1,1B_6,p_531638,,,,,,,,,,,,
12134,c_69665_b_81005_d_127,t_5658339_b_81005_tn_0,5658339,Stateline Transit Center,0,50A-WD,p_531637,,,,,,,,,,,,
12134,c_69665_b_81005_d_127,t_5658340_b_81005_tn_0,5658340,Stateline Transit Center,0,50A-WD,p_531637,,,,,,,,,,,,
12134,c_69665_b_81005_d_127,t_5658341_b_81005_tn_0,5658341,Stateline Transit Center,0,50A-WE,p_531637,,,,,,,,,,,,
12134,c_69665_b_81005_d_127,t_5727452_b_81005_tn_0,5727452,Stateline Transit Center,0,50A_14,p_531637,,,,,,,,,,,,
12134,c_69665_b_81005_d_127,t_5727451_b_81005_tn_0,5727451,Stateline Transit Center,0,50A_14,p_531637,,,,,,,,,,,,
12134,c_69665_b_81005_d_127,t_5658311_b_81005_tn_0,5658311,Stateline Transit Center,0,50A-WE,p_531637,,,,,,,,,,,,
12134,c_69665_b_81005_d_127,t_5658312_b_81005_tn_0,5658312,Stateline Transit Center,0,50A-WD,p_531637,,,,,,,,,,,,
12134,c_69665_b_81005_d_127,t_5658319_b_81005_tn_0,5658319,Stateline Transit Center,0,50A-WD,p_531637,,,,,,,,,,,,
12134,c_69665_b_81005_d_127,t_5658333_b_81005_tn_0,5658333,Stateline Transit Center,0,50A-WD,p_531637,,,,,,,,,,,,
12134,c_69665_b_81005_d_127,t_5658334_b_81005_tn_0,5658334,Stateline Transit Center,0,50A-WD,p_531637,,,,,,,,,,,,
12134,c_69665_b_81005_d_127,t_5658335_b_81005_tn_0,5658335,Stateline Transit Center,0,50A-WD,p_531637,,,,,,,,,,,,
12134,c_69665_b_81005_d_127,t_5658336_b_81005_tn_0,5658336,Stateline Transit Center,0,50A-WD,p_531637,,,,,,,,,,,,
12134,c_69665_b_81005_d_127,t_5658337_b_81005_tn_0,5658337,Stateline Transit Center,0,50A-WD,p_531637,,,,,,,,,,,,
12134,c_69665_b_81005_d_127,t_5658338_b_81005_tn_0,5658338,Stateline Transit Center,0,50A-WE,p_531637,,,,,,,,,,,,
12134,c_69665_b_81005_d_127,t_5727432_b_81005_tn_0,5727432,Stateline Transit Center,1,50A-WD,p_497358,,,,,,,,,,,,
12134,c_69665_b_81005_d_127,t_5727433_b_81005_tn_0,5727433,Stateline Transit Center,1,50A-WD,p_497358,,,,,,,,,,,,
12134,c_69665_b_81005_d_127,t_5727431_b_81005_tn_0,5727431,Stateline Transit Center,1,50A-WD,p_497358,,,,,,,,,,,,
12134,c_69665_b_81005_d_127,t_5727430_b_81005_tn_0,5727430,Stateline Transit Center,1,50A-WD,p_497358,,,,,,,,,,,,
12134,c_69665_b_81005_d_127,t_5727429_b_81005_tn_0,5727429,Stateline Transit Center,1,50A-WD,p_497358,,,,,,,,,,,,
12134,c_69665_b_81005_d_127,t_5727428_b_81005_tn_0,5727428,Stateline Transit Center,1,50A-WD,p_497358,,,,,,,,,,,,
12134,c_69665_b_81005_d_127,t_5658332_b_81005_tn_0,5658332,Stateline Transit Center,1,50A-WD,p_497358,,,,,,,,,,,,
12134,c_69665_b_81005_d_127,t_5658331_b_81005_tn_0,5658331,Stateline Transit Center,1,50A-WE,p_497358,,,,,,,,,,,,
12134,c_69665_b_81005_d_127,t_5658330_b_81005_tn_0,5658330,Stateline Transit Center,1,50A-WD,p_497358,,,,,,,,,,,,
12134,c_69665_b_81005_d_127,t_5658329_b_81005_tn_0,5658329,Stateline Transit Center,1,50A-WD,p_497358,,,,,,,,,,,,
12134,c_69665_b_81005_d_127,t_5658328_b_81005_tn_0,5658328,Stateline Transit Center,1,50A-WE,p_497358,,,,,,,,,,,,
12134,c_69665_b_81005_d_127,t_5658322_b_81005_tn_0,5658322,Stateline Transit Center,1,50A_14,p_497358,,,,,,,,,,,,
12134,c_69665_b_81005_d_127,t_5658321_b_81005_tn_0,5658321,Stateline Transit Center,1,50A_14,p_497358,,,,,,,,,,,,
12134,c_69665_b_81005_d_127,t_5658310_b_81005_tn_0,5658310,Stateline Transit Center,1,50A-WE,p_497358,,,,,,,,,,,,
12135,c_69665_b_81005_d_127,t_5658402_b_81005_tn_0,5658402,Washington and Plaza,0,8_28-WD,p_497367,,,,,,,,,,,,
12135,c_69665_b_81005_d_127,t_5658403_b_81005_tn_0,5658403,Washington and Plaza,0,8_28-WD,p_497367,,,,,,,,,,,,
12135,c_69665_b_81005_d_127,t_5658400_b_81005_tn_0,5658400,Washington and Plaza,0,8_23-WD,p_497367,,,,,,,,,,,,
12135,c_69665_b_81005_d_127,t_5658225_b_81005_tn_0,5658225,Douglas County Community and Center Center,1,8_28-WD,p_497362,,,,,,,,,,,,
12135,c_69665_b_81005_d_127,t_5658405_b_81005_tn_0,5658405,Douglas County Community and Center Center,1,8_23-WD,p_497362,,,,,,,,,,,,
12135,c_69665_b_81005_d_127,t_5658404_b_81005_tn_0,5658404,Douglas County Community and Center Center,1,8_28-WD,p_497362,,,,,,,,,,,,
12135,c_69665_b_81005_d_127,t_5658398_b_81005_tn_0,5658398,Douglas County Community and Center Center,1,5_21-WD,p_497362,,,,,,,,,,,,
12137,c_69665_b_81005_d_127,t_5658392_b_81005_tn_0,5658392,Y Transit Center,0,55B_7,p_497361,,,,,,,,,,,,
12137,c_69665_b_81005_d_127,t_5658393_b_81005_tn_0,5658393,Y Transit Center,0,55A_7,p_497361,,,,,,,,,,,,
12137,c_69665_b_81005_d_127,t_5658394_b_81005_tn_0,5658394,Y Transit Center,0,55B_9,p_497361,,,,,,,,,,,,
12137,c_69665_b_81005_d_127,t_5658395_b_81005_tn_0,5658395,Y Transit Center,0,55A_7,p_497361,,,,,,,,,,,,
12137,c_69665_b_81005_d_127,t_5658396_b_81005_tn_0,5658396,Y Transit Center,0,55B_9,p_497361,,,,,,,,,,,,
12137,c_69665_b_81005_d_127,t_5658377_b_81005_tn_0,5658377,Y Transit Center,0,55A_3,p_497361,,,,,,,,,,,,
12137,c_69665_b_81005_d_127,t_5658256_b_81005_tn_0,5658256,Y Transit Center,0,55A_5,p_497361,,,,,,,,,,,,
12137,c_69665_b_81005_d_127,t_5658378_b_81005_tn_0,5658378,Y Transit Center,0,55B_4,p_497361,,,,,,,,,,,,
12137,c_69665_b_81005_d_127,t_5658379_b_81005_tn_0,5658379,Y Transit Center,0,55A_3,p_497361,,,,,,,,,,,,
12137,c_69665_b_81005_d_127,t_5658389_b_81005_tn_0,5658389,Y Transit Center,0,55B_4,p_497361,,,,,,,,,,,,
12137,c_69665_b_81005_d_127,t_5658390_b_81005_tn_0,5658390,Y Transit Center,0,55B_15,p_497361,,,,,,,,,,,,
12137,c_69665_b_81005_d_127,t_5658391_b_81005_tn_0,5658391,Y Transit Center,0,55A_3,p_497361,,,,,,,,,,,,
12137,c_69665_b_81005_d_127,t_5672925_b_81005_tn_0,5672925,Y Transit Center,1,55B_9,p_497369,,,,,,,,,,,,
12137,c_69665_b_81005_d_127,t_5658376_b_81005_tn_0,5658376,Y Transit Center,1,55A_7,p_497369,,,,,,,,,,,,
12137,c_69665_b_81005_d_127,t_5658380_b_81005_tn_0,5658380,Y Transit Center,1,55A_3,p_497369,,,,,,,,,,,,
12137,c_69665_b_81005_d_127,t_5658381_b_81005_tn_0,5658381,Y Transit Center,1,55B_4,p_497369,,,,,,,,,,,,
12137,c_69665_b_81005_d_127,t_5658382_b_81005_tn_0,5658382,Y Transit Center,1,55A_3,p_497369,,,,,,,,,,,,
12137,c_69665_b_81005_d_127,t_5658383_b_81005_tn_0,5658383,Y Transit Center,1,55B_4,p_497369,,,,,,,,,,,,
12137,c_69665_b_81005_d_127,t_5658384_b_81005_tn_0,5658384,Y Transit Center,1,55A_5,p_497369,,,,,,,,,,,,
12137,c_69665_b_81005_d_127,t_5658385_b_81005_tn_0,5658385,Y Transit Center,1,55B_15,p_497369,,,,,,,,,,,,
12137,c_69665_b_81005_d_127,t_5658374_b_81005_tn_0,5658374,Y Transit Center,1,55A_7,p_497369,,,,,,,,,,,,
12137,c_69665_b_81005_d_127,t_5658386_b_81005_tn_0,5658386,Y Transit Center,1,55A_3,p_497369,,,,,,,,,,,,
12137,c_69665_b_81005_d_127,t_5672926_b_81005_tn_0,5672926,Y Transit Center,1,55A_7,p_497369,,,,,,,,,,,,
12137,c_69665_b_81005_d_127,t_5658387_b_81005_tn_0,5658387,Y Transit Center,1,55B_7,p_497369,,,,,,,,,,,,
12137,c_69665_b_81005_d_127,t_5658388_b_81005_tn_0,5658388,Y Transit Center,1,55B_9,p_497369,,,,,,,,,,,,
