stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon
5102268,5001,North Grand Mall,,42.049629,-93.621859
5102269,5010,Duff Avenue at Kellogg Avenue Eastbound,,42.051079,-93.618545
5102270,5021,Duff Avenue at Northwood Drive Southbound,,42.048397,-93.614298
5102271,5031,Duff Avenue at 24th Street Southbound,,42.045333,-93.614258
5102272,5041,Duff Avenue at 22nd Street Southbound,,42.043957,-93.612853
5102273,5051,Duff Avenue at 20th Street Westbound,,42.04175,-93.610834
5102274,5061,Duff Avenue at O'Neil Drive Westbound,,42.040028,-93.610816
5102275,5071,Duff Avenue at 16th Street Westbound,,42.038052,-93.610803
5102276,5081,Duff Avenue at 14th Street Westbound,,42.035444,-93.610801
5102277,5091,Duff Avenue at McFarland Clinic Southbound,,42.033274,-93.610774
5102278,5101,Mary Greely Hospital Southbound,,42.031628,-93.610709
5102279,5111,Duff Avenue at 9th Street Westbound,,42.029808,-93.610666
5102280,5121,Duff Avenue at 8th Street Westbound,,42.028711,-93.61062
5102281,5131,6th Street at Duff Avenue Westbound,,42.027029,-93.611086
5102282,5201,Ames Public Library Southbound,,42.026556,-93.6122
5102283,5211,5th Street at Kellogg Avenue Westbound,,42.02596,-93.614075
5102284,5501,City Hall Westbound,,42.025934,-93.617828
5102285,5510,Allan Drive at Grand Avenue,,42.025575,-93.620432
5102286,5521,Lincoln Way at Elm Avenue Westbound,,42.023017,-93.622797
5102287,5531,Lincoln Way at Maple Avenue Westbound,,42.022943,-93.625502
5102288,5541,Lincoln Way at Hazel Avenue Westbound,,42.02293,-93.627231
5102289,5551,Lincoln Way at Russell Avenue Westbound,,42.022922,-93.628576
5102290,5561,Lincoln Way at Hilton Coliseum Westbound,,42.022896,-93.63517
5102291,2001,Lincoln Way at Beach Avenue Westbound,,42.022885,-93.640043
5102292,2011,Lincoln Way at Union Drive Westbound,,42.02288,-93.642245
5102293,2021,Lincoln Way at Lynn Avenue Westbound,,42.022904,-93.646963
5102296,2071,West Street at Hyland Avenue Westbound,,42.02542,-93.655426
5102297,3591,Hyland Avenue at Lincoln Way Southbound,,42.023023,-93.655704
5102298,3581,Lincoln Way at State Avenue Westbound,,42.022812,-93.659419
5102299,3571,Lincoln Way at Wilmoth Avenue Westbound,,42.022858,-93.662071
5102300,3561,Lincoln Way at Franklin Avenue Westbound,,42.022915,-93.665587
5102301,3551,Lincoln Way at Marshall Avenue Westbound,,42.02299,-93.669939
5102302,3541,Lincoln Way at Hickory Drive Westbound,,42.023042,-93.673574
5102303,3521,South Dakota Avenue at Lincoln Swing Southbound,,42.022214,-93.67885
5102304,3511,South Dakota Avenue at Todd Drive Southbound,,42.021118,-93.678849
5102305,3501,South Dakota Avenue at Clemens Boulevard Southbound,,42.017646,-93.678797
5102306,3497,South Dakota Avenue at Steinbeck Street Southbound,,42.014332,-93.678762
5102307,3300,Mortensen Road at Coconino Road Eastbound,,42.011964,-93.675789
5102308,3310,Mortensen Road at Dotson Drive Eastbound,,42.011979,-93.673212
5102598,3333,Ames Middle School,,42.012254,-93.671501
5102599,3301,Mortensen Road at Pinon Road Westbound,,42.01217,-93.675111
5102600,3500,South Dakota Avenue at Clemens Boulevard Northbound,,42.018121,-93.678546
5102601,3510,South Dakota Avenue at Todd Drive Northbound,,42.021448,-93.678586
5102602,3530,Lincoln Way at South Dakota Avenue Eastbound,,42.022858,-93.678207
5102603,3540,Lincoln Way at Beedle Drive Eastbound,,42.022805,-93.672749
5102604,3550,Lincoln Way at Marshall Avenue Eastbound,,42.022714,-93.668477
5102605,3560,Lincoln Way at South Franklin Avenue Eastbound,,42.022724,-93.664293
5102606,3570,Lincoln Way at South Wilmoth Avenue Eastbound,,42.022674,-93.661344
5102607,3580,Lincoln Way at State Avenue Eastbound,,42.022637,-93.658473
5102608,3590,Hyland Avenue at Lincoln Way Northbound,,42.023146,-93.655497
5102609,2070,West Street at Hyland Avenue Eastbound,,42.025286,-93.654644
5102611,3700,Lincoln Way at Sheldon Avenue Eastbound,,42.022664,-93.653268
5102612,2030,Kingland Systems,,42.022665,-93.649176
5102613,2020,Lincoln Way at Lynn Avenue Eastbound,,42.02263,-93.645728
5102614,2010,Buchanan Hall,,42.022653,-93.642449
5102615,2000,Lincoln Way at Beach Avenue Eastbound,,42.022588,-93.638996
5102616,5560,Lincoln Way at Hilton Coliseum Eastbound,,42.022693,-93.635074
5102617,5550,Lincoln Way at South Russell Avenue Eastbound,,42.022774,-93.627817
5102618,5540,Lincoln Way at South Hazel Avenue Eastbound,,42.022777,-93.626511
5102619,5520,Lincoln Way at Elm Avenue Eastbound,,42.022729,-93.623009
5102620,5610,5th Street at Pearle Avenue,,42.025743,-93.619747
5102621,5500,City Hall Eastbound,,42.02576,-93.617567
5102622,5210,5th Street at Youth and Shelter Services,,42.025801,-93.613507
5102623,5200,Ames Public Library Northbound,,42.026805,-93.612022
5102624,5130,Duff Avenue at Bandshell Park,,42.027071,-93.610373
5102625,5120,Duff Avenue at 7th Street Eastbound,,42.028221,-93.610403
5102626,5110,Duff Avenue at 9th Street Eastbound,,42.030328,-93.610456
5102627,5100,Mary Greely Hospital Northbound,,42.032242,-93.610488
5102628,5090,Duff Avenue at McFarland Clinic Northbound,,42.033371,-93.610514
5102629,5080,Duff Avenue at 14th Street Eastbound,,42.035951,-93.610577
5102630,5070,Duff Avenue at 16th Street Eastbound,,42.038596,-93.610577
5102631,5060,Duff Avenue at O'Neil Drive Eastbound,,42.040472,-93.610591
5102632,5050,Duff Avenue at 20th Street Eastbound,,42.042388,-93.610598
5102633,5040,Duff Avenue at Douglas Avenue Northbound,,42.043942,-93.612253
5102634,5030,Duff Avenue at 24th Street Northbound,,42.046092,-93.614017
5102635,5020,Duff Avenue at Northwood Drive Northbound,,42.048569,-93.614044
5102636,5011,Duff Avenue at Kellogg Avenue Westbound,,42.051276,-93.619118
5102637,5005,30th Street at Wal Mart Westbound,,42.051261,-93.621704
5102985,5310,Grand Avenue at 24th Street Southbound,,42.044983,-93.620716
5102986,5321,20th Street at Grand Avenue Southbound,,42.042159,-93.620816
5102987,5331,20th Street at Melrose Avenue Southbound,,42.042126,-93.622968
5102988,5341,20th Street at Northwestern Avenue Southbound,,42.042124,-93.625366
5102989,5350,16th Street at Northwestern Avenue Northbound,,42.038204,-93.62541
5102990,5360,16th Street at Roosevelt Avenue Eastbound,,42.038244,-93.622213
5102991,5370,16th Street at Grand Avenue Eastbound,,42.038226,-93.621022
5102992,5381,Grand Avenue at 13th Street Southbound,,42.034189,-93.620521
5102993,5391,Grand Avenue at 11th Street Southbound,,42.031791,-93.620455
5102994,5400,9th Street at Grand Avenue Eastbound,,42.030136,-93.619772
5102995,5411,Clark Avenue at 9th Street Southbound,,42.029553,-93.617116
5102996,5421,Clark Avenue at 6th Street Southbound,,42.02712,-93.61705
5102997,5620,Northwestern Avenue at 5th Street Westbound,,42.025982,-93.621907
5102998,5631,6th Street at Northwestern Avenue Westbound,,42.026868,-93.623351
5102999,5641,6th Street at Brookridge Avenue Westbound,,42.026818,-93.626522
5103000,5651,6th Street at Brookside Park Westbound,,42.028625,-93.630566
5103001,5661,6th Street at CyRide,,42.027804,-93.633501
5103002,5681,University Boulevard at Haber Road Westbound,,42.03013,-93.639073
5103003,2501,Kildee Hall,,42.028939,-93.644446
5103004,2521,Gilman Hall,,42.028969,-93.648883
5103005,2531,Armory,,42.028959,-93.650989
5103006,3800,Hyland Avenue at Sheldon Avenue Northbound,,42.028536,-93.655579
5103007,3810,Hyland Avenue at Forest Hills Drive Northbound,,42.030836,-93.655563
5103008,3820,Hyland Avenue at Ross Road Northbound,,42.033309,-93.655512
5103009,3841,Ontario Street at Hyland Avenue Westbound,,42.034555,-93.657136
5103010,3851,Ontario Street at Iowa Circle Westbound,,42.034548,-93.659579
5103011,3861,Ontario Street at Minnesota Avenue Westbound,,42.034547,-93.662536
5103012,3871,Ontario Street at Scholl Road Westbound,,42.034553,-93.665784
5103013,3881,Ontario Street at Garfield Avenue Westbound,,42.034569,-93.670045
5103014,3891,Ontario Street at Alabama Lane Westbound,,42.03462,-93.672281
5103015,3901,Ontario Street at Sawyer School,,42.03445,-93.677268
5103016,3911,Ontario Street at Delaware Avenue Westbound,,42.034659,-93.680542
5103017,3921,Ontario Street at Georgia Avenue Westbound,,42.034629,-93.682962
5103018,3931,Ontario Street at Illinois Avenue Westbound,,42.034577,-93.685514
5103019,3941,Ontario Street at Kentucky Avenue Westbound,,42.034564,-93.688237
5103385,3951,Ontario Street at California Avenue,,42.034717,-93.691043
5103386,3940,Ontario Street at Kentucky Avenue Eastbound,,42.034413,-93.686821
5103387,3930,Ontario Street at Illinois Avenue Eastbound,,42.034432,-93.684566
5103388,3920,Ontario Street at Georgia Avenue Eastbound,,42.034437,-93.682228
5103389,3910,Ontario Street at Delaware Avenue Eastbound,,42.034486,-93.680142
5103390,3900,Ontario Street at Woodstock Avenue,,42.034646,-93.67694
5103391,3894,Ontario Street at Arizona Avenue Eastbound,,42.034459,-93.674699
5103392,3890,Ontario Street at Alabama Lane Eastbound,,42.034408,-93.671921
5103393,3880,Ontario Street at Garfield Avenue Eastbound,,42.034398,-93.668211
5103394,3870,Ontario Street at Scholl Road Eastbound,,42.034391,-93.665145
5103395,3860,Ontario Street at Wisconsin Avenue Eastbound,,42.034387,-93.661361
5103396,3850,Ontario Street at Iowa Avenue Eastbound,,42.034387,-93.658913
5103397,3831,Hyland Avenue at Ontario Street Southbound,,42.034073,-93.655732
5103398,3811,Hyland Avenue at Forest Hills Drive Southbound,,42.031008,-93.655781
5103399,3801,Hyland Avenue at Oakland Street Southbound,,42.028438,-93.655807
5103400,2530,Coover Hall,,42.028811,-93.650825
5103401,2520,Parks Library North,,42.028823,-93.648553
5103402,2500,Bessey Hall,,42.028823,-93.644
5103403,5680,University Boulevard at Haber Road Eastbound,,42.029747,-93.638394
5103404,5670,University Boulevard at CyRide Road,,42.028901,-93.635872
5103405,5650,6th Street at Brookside Park Eastbound,,42.028241,-93.629955
5103406,5640,6th Street at Brookridge Avenue Eastbound,,42.026602,-93.626131
5103407,5630,Northwestern Avenue at 6th Street Eastbound,,42.026541,-93.622583
5103408,5420,Clark Avenue at 7th Street Northbound,,42.027978,-93.616783
5103409,5410,Clark Avenue at 9th Street Northbound,,42.029946,-93.616842
5103410,5401,9th Street at Grand Avenue Westbound,,42.030285,-93.619896
5103411,5390,Grand Avenue at 11th Northbound,,42.032418,-93.620222
5103412,5380,Grand Avenue at 13th Street Northbound,,42.034895,-93.62027
5103413,5371,16th Street at Grand Avenue Westbound,,42.038404,-93.620868
5103414,5361,16th Street at Roosevelt Avenue Westbound,,42.038391,-93.622842
5103415,5351,16th Street at Northwestern Avenue Southbound,,42.038358,-93.625416
5103416,5340,20th Street at Northwestern Avenue Northbound,,42.041948,-93.625589
5103417,5330,20th Street at Melrose Avenue Northbound,,42.041975,-93.62257
5103418,5320,20th Street at Grand Avenue Northbound,,42.041974,-93.620913
5103419,5311,Grand Avenue at 24th Street Northbound,,42.04611,-93.620326
5103420,5301,Grand Avenue at 28th Street,,42.047725,-93.620318
5103881,6571,River Birch Apartments,,42.017461,-93.612206
5103883,6540,Walnut Avenue at South 5th Street,,42.017871,-93.616694
5103884,6530,Walnut Avenue at South 3rd Street Northbound,,42.019909,-93.61681
5103885,6521,South 3rd Street at East HyVee,,42.019673,-93.618971
5103886,6511,South 4th Street at South Grand Avenue Westbound,,42.019377,-93.621303
5103887,6491,South 4th Street at South Hazel Avenue,,42.019284,-93.62704
5103888,6481,South 4th Street at University Boulevard Westbound,,42.01638,-93.632799
5103889,6471,South 4th Street at Victory Lane,,42.016333,-93.635593
5103890,6461,South 4th Street at Beach Avenue Westbound,,42.016289,-93.63915
5103891,6450,Beach Avenue at Sunset Drive Northbound,,42.02069,-93.639389
5103892,2231,Agronomy Hall,,42.028186,-93.64162
5103893,2211,Beach Road at Forker Hall,,42.026151,-93.639074
5103894,2201,Beach Road at Linden Hall,,42.023227,-93.639559
5103895,6451,Beach Avenue at Sunset Drive Southbound,,42.020793,-93.639586
5103896,6460,South 4th Street at Beach Avenue Eastbound,,42.016138,-93.638623
5103897,6470,Jack Trice Stadium,,42.016144,-93.635664
5103898,6480,South 4th Street at University Boulevard Eastbound,,42.016262,-93.63108
5103899,6490,South 4th Street at Stadium View Apartments,,42.019115,-93.626468
5103900,6510,South 4th Street at South Grand Avenue Eastbound,,42.019241,-93.619954
5103901,6520,South 3rd Street at Pear Tree Apartments,,42.019841,-93.618079
5103902,6550,South 3rd Street at Walnut Avenue Eastbound,,42.020107,-93.616231
5103903,6560,South 3rd Street at South Sherman Avenue,,42.020096,-93.612431
5103904,6601,Target,,42.018655,-93.607613
5103905,6591,South East 5th Street at Petco,,42.01749,-93.608078
5104136,6700,Lincoln Way at Walnut Avenue Eastbound,,42.022828,-93.616483
5104137,6710,Lincoln Way at South Kellogg Avenue Eastbound,,42.022812,-93.612843
5104138,6720,Lincoln Way at South Duff Avenue Eastbound,,42.022787,-93.610946
5104139,6731,South Duff Avenue at South 3rd Street Southbound,,42.019749,-93.610516
5104140,6741,South Duff Avenue at South 5th Street Southbound,,42.017183,-93.610497
5104141,7911,South Duff Avenue at Super Wal-Mart Southbound,,42.015457,-93.610501
5104142,7921,South Duff Avenue at Chestnut Street Southbound,,42.011053,-93.610468
5104143,7941,South Duff Avenue at Airport Road Southbound,,42.000762,-93.61025
5104144,7950,Emerald Drive at Garden Road,,41.990134,-93.60814
5104145,7960,Emerald Drive at Jewel Drive,,41.9931,-93.608213
5104146,7970,Opal Drive at Jewel Drive,,41.993557,-93.607469
5104147,7980,Crystal Street at Opal Drive,,41.995247,-93.608065
5104148,7940,South Duff Avenue at Airport Road Northbound,,42.00088,-93.60976
5104149,7930,South Duff Avenue at South 16th Street Northbound,,42.008668,-93.609936
5104150,7920,South Duff Avenue at Chestnut Street Northbound,,42.01039,-93.610093
5104151,7910,South Duff Avenue at Super Wal-Mart Northbound,,42.015281,-93.610174
5104152,6740,South Duff Avenue at South 5th Street Northbound,,42.017536,-93.610135
5104153,6730,South Duff Avenue at South 3rd Street Northbound,,42.020296,-93.610181
5104154,6721,Lincoln Way at Duff Avenue Westbound,,42.02298,-93.610966
5104155,6711,Lincoln Way at Kellogg Avenue Westbound,,42.022973,-93.614274
5104156,6701,Lincoln Way at Clark Avenue Westbound,,42.02299,-93.616175
5104684,4000,Grand Avenue at 30th Street,,42.051517,-93.620429
5104685,4010,Grand Avenue at Wheeler Street Northbound,,42.054179,-93.620454
5104686,4021,Bloomington Road at Grand Avenue Westbound,,42.056137,-93.621131
5104687,4030,Bloomington Road at Roy Key Avenue Eastbound,,42.055892,-93.622618
5104688,4041,Bloomington Road at Hoover Avenue Westbound,,42.055991,-93.630647
5104689,4051,Bloomington Road at Fletcher Boulevard Westbound,,42.05643,-93.633976
5104690,4061,Bloomington Road at Eisenhower Avenue Westbound,,42.056454,-93.638264
5104691,4071,Bloomington Road at Hyde Avenue Westbound,,42.056404,-93.641603
5104692,4081,Stange Road at Bloomington Road Southbound,,42.055937,-93.645236
5104693,4091,Stange Road at Yorkshire Road Southbound,,42.052383,-93.645072
5104694,4101,Stange Road at Aspen Road Southbound,,42.049645,-93.64551
5104695,4111,Stange Road at Bristol Drive Southbound,,42.046798,-93.645088
5104696,4121,Stange Road at Greensboro Drive Southbound,,42.043585,-93.644956
5104697,4131,Stange Road at Blankenburg Drive Southbound,,42.041293,-93.644937
5104698,4141,Stange Road at Bruner Street Southbound,,42.039124,-93.64493
5104699,4501,Stange Road at Frederiksen Southbound,,42.033496,-93.644845
5104700,2490,University Boulevard at Meats Laboratory,,42.030427,-93.643653
5104703,2101,Morrill Road at Memorial Union,,42.023744,-93.646756
5104704,8811,Lynn Avenue at Chamberlain Street Southbound,,42.021341,-93.646505
5104705,8831,Knapp Street at Lynn Avenue Westbound,,42.019211,-93.646771
5104706,8851,Welch Avenue at Knapp Street Southbound,,42.018913,-93.6502
5104707,8871,Storm Street at Welch Avenue Westbound,,42.016193,-93.650434
5104708,8881,Hayward Avenue at Wilson Hall Southbound,,42.013742,-93.65175
5104709,8890,Mortensen Parkway at Hayward Avenue Eastbound,,42.011747,-93.651273
5104710,8900,Mortensen Parkway at Gateway Hills Park Drive Eastbound,,42.011749,-93.649478
5104711,8910,Mortensen Parkway at Ash Avenue Eastbound,,42.011503,-93.647281
5104712,8920,Mortensen Parkway at Little Bluestem Court,,42.009261,-93.645686
5104713,8930,Mortensen Parkway at Coneflower Court Eastbound,,42.0089,-93.643051
5104714,8941,University Boulevard at Mortensen Parkway Southbound,,42.007284,-93.639552
5104715,8951,University Boulevard at Green Hills Drive,,42.0009,-93.639614
5104716,8961,University Boulevard at Research Park Southbound,,41.999129,-93.639549
5104717,8971,University Boulevard at Wessex Drive,,41.995681,-93.639491
5104718,8981,University Boulevard at Second Roundabout Southbound,,41.992576,-93.639458
5104719,8984,Collaboration Place at University Boulevard Eastbound,,41.990518,-93.637823
5105271,8990,The Core,,41.990402,-93.636735
5105272,8983,Collaboration Place at University Boulevard Westbound,,41.990706,-93.637902
5105273,8980,University Boulevard at Second Roundabout Northbound,,41.992463,-93.639101
5105274,8970,University Boulevard at Workiva,,41.995167,-93.639213
5105275,8960,University Boulevard at Research Park Northbound,,41.998868,-93.639249
5105276,8950,University Boulevard at Phillips 66,,42.00071,-93.639323
5105277,8940,University Boulevard at Mortensen Parkway Northbound,,42.00687,-93.63923
5105278,8931,Mortensen Parkway at Coneflower Court Westbound,,42.009083,-93.643407
5105279,8921,Mortensen Parkway at Big Bluestem Court,,42.009712,-93.645501
5105280,8911,Mortensen Parkway at Ash Avenue Westbound,,42.011581,-93.646842
5105281,8901,Mortensen Parkway at Gateway Hills Park Drive Westbound,,42.011962,-93.649541
5105282,8891,Mortensen Parkway at Hayward Avenue Westbound,,42.011973,-93.651292
5105283,8880,Hayward Avenue at Wilson Hall Northbound,,42.013861,-93.65155
5105284,8870,Storm Street at Welch Avenue Eastbound,,42.016061,-93.650278
5105285,8840,Knapp Street at Welch Avenue Eastbound,,42.019049,-93.649601
5105286,8820,Lynn Avenue at Knapp Street Northbound,,42.019619,-93.646314
5105287,8800,Lynn Avenue at Chamberlain Street Northbound,,42.021505,-93.646361
5105288,2491,University Boulevard at Horse Barn,,42.030636,-93.644028
5105289,4500,Stange Road at Frederiksen Northbound,,42.034257,-93.644634
5105290,4140,100 University Village West,,42.039228,-93.644696
5105291,4130,Stange Road at Blankenburg Drive Northbound,,42.041707,-93.644723
5105292,4120,Stange Road at Greensboro Drive Northbound,,42.043958,-93.644756
5105293,4110,Stange Road at Camden Drive Northbound,,42.046821,-93.644706
5105294,4104,Stange Road at Northridge Parkway Northbound,,42.049521,-93.644889
5105295,4100,Stange Road at Aspen Road Northbound,,42.050643,-93.644763
5105296,4090,Stange Road at Yorkshire Road Northbound,,42.054062,-93.644727
5105297,4080,Stange Road at Bloomington Road Northbound,,42.055996,-93.644661
5105298,4070,Bloomington Road at Hyde Avenue Eastbound,,42.056214,-93.641126
5105299,4060,Bloomington Road at Eisenhower Avenue Eastbound,,42.056306,-93.637619
5105300,4050,Bloomington Road at Fletcher Boulevard Eastbound,,42.056355,-93.634674
5105301,4040,Bloomington Road at Hoover Avenue Eastbound,,42.055782,-93.629918
5105303,4020,Bloomington Road at Grand Avenue Eastbound,,42.05586,-93.620964
5105304,4011,Grand Avenue at Wheeler Street Southbound,,42.053607,-93.620829
5105913,4300,Edenburn Drive at 40 Schilletter,,42.045035,-93.642099
5105914,4311,Edenburn Drive at 27 Schilletter,,42.044331,-93.640401
5105915,4321,Stotts Road at Edenburn Drive,,42.04282,-93.641337
5105916,4331,Stotts Road at Blankenburg Drive,,42.041531,-93.641003
5105917,4341,University Village Laundry,,42.041253,-93.642113
5105918,4351,Long Road at 130 University Village,,42.040771,-93.643651
5105919,4361,Bruner Drive at Long Road  (100 UV),,42.039092,-93.643824
5106842,3440,Alcott Avenue at Todd Drive,,42.022254,-93.682122
5106843,2100,Morrill Road at Union Drive,,42.024369,-93.646972
5106844,2041,Lower Friley,,42.02356,-93.649892
5106845,3531,Lincoln Way at North Dakota Avenue Westbound,,42.023078,-93.679163
5106846,3461,Lincoln Way at Alcott Avenue,,42.023049,-93.682413
5106847,3450,Todd Drive at Thackery Avenue,,42.021847,-93.684477
5106880,9121,13th Street at Roosevelt Avenue Westbound,,42.034646,-93.622808
5106881,9111,13th Street at Northwestern Avenue Westbound,,42.034644,-93.626215
5106882,9100,Aquatics Center,,42.035561,-93.631961
5106883,9110,13th Street at Northwestern Avenue Eastbound,,42.034463,-93.625383
5106884,9120,13th Street at Roosevelt Avenue Eastbound,,42.034465,-93.622194
5107624,7861,South 16th Street at South Kellogg Westbound,,42.008463,-93.613738
5107625,7851,South 16th Street at Golden Aspen Drive Westbound,,42.00846,-93.616593
5107626,7841,The Grove and Copper Beech,,42.008472,-93.620606
5107627,7831,Laverne Apartments,,42.008456,-93.623492
5107628,7821,South 16th Street at Greenbriar Park,,42.008505,-93.626031
5107629,7731,Christensen at South 16th Street Southbound,,42.00938,-93.6325
5107630,7741,Christensen at Day Care Center Westbound,,42.009143,-93.634304
5107631,7750,Veterinary Medicine,,42.006383,-93.633833
5107632,7740,Christensen at Day Care Center Eastbound,,42.00903,-93.634015
5107633,7730,Christensen at South 16th Street Northbound,,42.009096,-93.632551
5107634,2040,Lake Laverne West,,42.023521,-93.649535
5107635,2110,Lake Laverne North,,42.024001,-93.648997
5107636,2261,Memorial Union North,,42.024503,-93.64597
5107637,2311,Union Drive at the Knoll,,42.02386,-93.643086
5107638,7810,South 16th at Christensen Drive,,42.009313,-93.631352
5107639,7820,South 16th Street at Mulberry Boulevard,,42.008319,-93.626442
5107640,7830,South 16th Street at Creekside Drive,,42.008286,-93.623422
5107641,7840,Copper Beech and Pheasant Run,,42.008282,-93.619403
5107642,7850,South 16th Street at Golden Aspen Drive Eastbound,,42.008283,-93.615826
5107643,7860,South 16th Street at South Kellogg Eastbound,,42.008298,-93.61371
5107912,3261,Mortensen Road at West Bus Turnaround,,42.015501,-93.695767
5107913,3264,Mortensen Road at Lawrence Avenue Eastbound,,42.014099,-93.692263
5107914,3270,Mortensen Road at Wilder Boulevard Eastbound,,42.013599,-93.688828
5107915,3280,Mortensen Road at Miller Avenue Eastbound,,42.013476,-93.686611
5107916,3290,Mortensen Road at Poe Avenue Eastbound,,42.012804,-93.684451
5107917,3291,Mortensen Road at Poe Avenue Westbound,,42.012711,-93.683258
5107918,3281,Mortensen Road at Miller Avenue Westbound,,42.01384,-93.68721
5107919,3271,Mortensen Road at Wilder Boulevard Westbound,,42.013884,-93.689227
5107920,3265,Mortensen Road at Lawrence Avenue Westbound,,42.014391,-93.69243
5108198,4185,Northern Lights Center,,42.054004,-93.622449
5108199,4187,Keystone Apartments,,42.053224,-93.623505
5108200,4201,30th Street at Regency Court Westbound,,42.051205,-93.62603
5108201,4211,Northwestern Avenue at 30th Street Southbound,,42.050695,-93.627294
5108202,4221,Northwestern Avenue at Johnson Street Southbound,,42.048758,-93.6271
5108203,4231,Northwestern Avenue at 26th Street Southbound,,42.047174,-93.62599
5108204,4241,24th Street at Northwestern Avenue Westbound,,42.045712,-93.626307
5108205,4251,24th Street at Hoover Avenue Westbound,,42.045654,-93.630841
5108206,4261,24th Street at Hayes Avenue Westbound,,42.045629,-93.633935
5108207,4271,24th Street at Northcrest Drive Westbound,,42.045584,-93.635568
5108208,4281,24th Street at Kent Avenue,,42.045535,-93.639139
5108209,4280,24th Street at Prairie View West,,42.045388,-93.638776
5108210,4270,24th Street at Northcrest Drive Eastbound,,42.045408,-93.6358
5108211,4260,24th Street at Hayes Avenue Eastbound,,42.045467,-93.633135
5108212,4250,24th Street at Hoover Avenue Eastbound,,42.045506,-93.629997
5108213,4240,Northwestern Avenue at 24th Street Northbound,,42.0459,-93.625768
5108214,4230,Northwestern Avenue at 26th Northbound,,42.04749,-93.625824
5108215,4220,Northwestern Avenue at Johnson Street Northbound,,42.049242,-93.627071
5108216,4210,Northwestern Avenue at 30th Street Northbound,,42.050817,-93.627046
5108217,4200,30th Street at Regency Court Eastbound,,42.050999,-93.625767
5108218,5004,30th Street at North Grand Mall Eastbound,,42.0511,-93.62237
5108487,2200,Maple Hall,,42.02383,-93.639189
5108488,2210,Lied Recreation,,42.026433,-93.638884
5108489,2221,General Services South,,42.027339,-93.640678
5108490,2230,General Services West,,42.028166,-93.641402
5108491,2511,Physics Hall,,42.028952,-93.646871
5108902,2050,Upper Friley,,42.02495,-93.65054
5108903,2051,Student Services,,42.025238,-93.650698
5108904,2060,State Gym,,42.02529,-93.652687
5108905,2061,Beyer Hall,,42.025468,-93.652962
5108908,2271,Wallace Road at East Parking Deck,,42.025395,-93.64341
5108910,2281,Wallace Road at Forker Hall,,42.026622,-93.641944
5108912,2540,Sweeney Hall,,42.027664,-93.651762
5108913,2541,Howe Hall,,42.028172,-93.652068
5108927,8860,Towers Welch Turnaround,,42.015653,-93.649998
5188965,4031,Bloomington Road at Roy Key Avenue Westbound,,42.056119,-93.623343
8197307,3496,South Dakota Avenue at Steinbeck Street Northbound,,42.014843852833,-93.6785754834897
9018968,6002,Iowa State Center,,42.01886,-93.633684
9040205,7881,Buckeye Avenue at Chestnut Street,,42.010939,-93.611648
9040228,7871,Buckeye Avenue at South 16th Street,,42.008953,-93.611633
