stop_id,stop_code,platform_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,position,direction,wheelchair_boarding,tts_stop_name
100,100,,Tahoe City Transit Center - Depart,,39.1645682710321,-120.144752898888,,,0,,America/Los_Angeles,,,0,
101,101,,Hwy 89 at McClintock Bldg,,39.1619092,-120.1448497,,,0,,America/Los_Angeles,,,0,
102,102,,Hwy 89 at Granlibakken,,39.15924158,-120.1457052,,,0,,America/Los_Angeles,,,0,
103,103,,Hwy 89 at Cathedral Dr,,39.15568739,-120.1461261,,,0,,America/Los_Angeles,,,0,
104,104,,Hwy 89 at Sequoia Ave,,39.15160975,-120.1460423,,,0,,America/Los_Angeles,,,0,
105,105,,Hwy 89 at Pine Ave,,39.14509067,-120.1533533,,,0,,America/Los_Angeles,,,0,
106,106,,Hwy 89 at Fountain Ave,,39.14017295,-120.1545438,,,0,,America/Los_Angeles,,,0,
107,107,,Hwy 89 at Pineland Dr,,39.13759482,-120.1545245,,,0,,America/Los_Angeles,,,0,
108,108,,Hwy 89 at Ward Ave,,39.13414341,-120.1564172,,,0,,America/Los_Angeles,,,0,
109,109,,Hwy 89 at Timberland Ln,,39.12788404,-120.1619534,,,0,,America/Los_Angeles,,,0,
111,111,,Hwy 89 at Elizabeth Dr,,39.11540238,-120.1586074,,,0,,America/Los_Angeles,,,0,
112,112,,Hwy 89 at Grand Ave,,39.10487521,-120.1626968,,,0,,America/Los_Angeles,,,0,
113,113,,Hwy 89 at South St (Homewood Sign),,39.10063655,-120.1635729,,,0,,America/Los_Angeles,,,0,
114,114,,Hwy 89 at Homewood Ski Area,,39.0936545,-120.1639567,,,0,,America/Los_Angeles,,,0,
115,115,,Hwy 89 at West Shore Sports,,39.0810781,-120.158006,,,0,,America/Los_Angeles,,,0,
116,116,,Hwy 89 Tahoe Ski Bowl Way,,39.07930268,-120.1569523,,,0,,America/Los_Angeles,,,0,
117,117,,Hwy 89 at Ellis Rd,,39.07511501,-120.1508767,,,0,,America/Los_Angeles,,,0,
118,118,,Hwy 89 at Lodge Dr,,39.07308212,-120.1444812,,,0,,America/Los_Angeles,,,0,
119,119,,Hwy 89 at McKinney Rubicon Springs Rd,,39.0703233,-120.1401494,,,0,,America/Los_Angeles,,,0,
120,120,,Hwy 89 at Elm St,,39.06874108,-120.1365176,,,0,,America/Los_Angeles,,,0,
121,121,,Hwy 89 Across from Tahoma Market and Deli,,39.06834203,-120.1310837,,,0,,America/Los_Angeles,,,0,
122,122,,Hwy 89 at Pine St (Tahoma Post Office),,39.06723882,-120.1283231,,,0,,America/Los_Angeles,,,0,
123,123,,Sugar Pine Point State Park,,39.0575273,-120.1226743,,,0,,America/Los_Angeles,,,0,
124,124,,Hwy 89 at Pine St (Northbound),,39.06803338,-120.1291055,,,0,,America/Los_Angeles,,,0,
125,125,,Hwy 89 at PDQ Market,,39.06852833,-120.1316447,,,0,,America/Los_Angeles,,,0,
126,126,,Hwy 89 Powderhorn Ln Lakeside,,39.06920705,-120.1371962,,,0,,America/Los_Angeles,,,0,
127,127,,Hwy 89 at Moana Cir,,39.07046649,-120.1399962,,,0,,America/Los_Angeles,,,0,
128,128,,Hwy 89 at Chambers Landing,,39.0732932,-120.1443846,,,0,,America/Los_Angeles,,,0,
130,130,,Hwy 89 at Homewood Obexer's Market,,39.08199765,-120.1582555,,,0,,America/Los_Angeles,,,0,
131,131,,Hwy 89 at West Shore Cafe,,39.08526031,-120.1599182,,,0,,America/Los_Angeles,,,0,
132,132,,Hwy 89 at Homewood Sign,,39.08711105,-120.1607788,,,0,,America/Los_Angeles,,,0,
133,133,,Hwy 89 Across from Grimsell Pass,,39.10067955,-120.1633365,,,0,,America/Los_Angeles,,,0,
134,134,,Hwy 89 at Grand Ave,,39.10469092,-120.1625401,,,0,,America/Los_Angeles,,,0,
135,135,,Hwy 89 at Skyland Beach,,39.11483682,-120.1581813,,,0,,America/Los_Angeles,,,0,
13593,,,Ritz Carlton Highlands Court,"Ritz Carlton, Highlands Court, Truckee, Ca.",39.267333,-120.12784,,,0,,America/Los_Angeles,,,0,
136,136,,Hwy 89 at at Mankato Lakeside,,39.12055231,-120.1611464,,,0,,America/Los_Angeles,,,0,
137,137,,Hwy 89 Timberland Dr Lakeside,,39.12778911,-120.1617495,,,0,,America/Los_Angeles,,,0,
138,138,,Hwy 89 at Sunnyside Ln,,39.13419836,-120.1561161,,,0,,America/Los_Angeles,,,0,
139,139,,Hwy 89 at Sunnyside Market,,39.14054615,-120.1544278,,,0,,America/Los_Angeles,,,0,
140,140,,Tahoe Park Ln (Lakeside),,39.14446204,-120.1537348,,,0,,America/Los_Angeles,,,0,
141,141,,Sequoia Ave (North on Lakeside),,39.15120993,-120.1456513,,,0,,America/Los_Angeles,,,0,
142,142,,Hwy 89 at Olympic Dr,,39.15650737,-120.1458739,,,0,,America/Los_Angeles,,,0,
143,143,,Hwy 89 at Granlibakken Tahoe Tavern Entrance,,39.15856959,-120.1456115,,,0,,America/Los_Angeles,,,0,
144,144,,Hwy 89 at Chase,,39.16186302,-120.1446253,,,0,,America/Los_Angeles,,,0,
145,145,,Granlibakken Resort,,39.15623449,-120.1537837,,,0,,America/Los_Angeles,,,0,
146,146,,Hwy 89 at Mankato Pl,,39.1210105845838,-120.161547853361,,,0,,America/Los_Angeles,,,0,
1692,1692,,Tahoe City Transit Center - Arrive,,39.164734010275424,-120.14498363259806,,,0,,America/Los_Angeles,,,0,
1733,1733,,Hwy 28 at Crystal Bay Club (Shelter) - Arrive,,39.22752846,-120.0050839,,,0,,America/Los_Angeles,,,0,
1747,1747,,Lakeshore Dr at Country Club Dr (Hyatt) - Arrive,,39.23934556,-119.9437702,,,0,,America/Los_Angeles,,,0,
1760,1760,,Hwy 28 at Stateline Rd (Shelter) - Arrive,,39.22741716,-120.0057609,,,0,,America/Los_Angeles,,,0,
201,201,,Hwy 28 at Mackinaw (Bus Shelter),,39.16845768,-120.1441004,,,0,,America/Los_Angeles,,,0,
202,202,,Hwy 28 at Tahoe City Marina,,39.1727608,-120.1387028,,,0,,America/Los_Angeles,,,0,
203,203,,Hwy 28  at Lighthouse Center (Shelter),,39.17455886,-120.1370373,,,0,,America/Los_Angeles,,,0,
204,204,,Hwy 28 Across from Rocky Ridge Rd,,39.18156536,-120.1286405,,,0,,America/Los_Angeles,,,0,
205,205,,Hwy 28 at Star Harbor Ct,,39.18371497,-120.1238235,,,0,,America/Los_Angeles,,,0,
206,206,,Hwy 28 at Lake Forest Rd (West End),,39.18514966,-120.121466,,,0,,America/Los_Angeles,,,0,
208,208,,Hwy 28 at Lake Forest Rd (East End),,39.18968103,-120.1136273,,,0,,America/Los_Angeles,,,0,
2091,2091,,Sugar Pine Point State Park,,39.05770395,-120.1227318,,,0,,America/Los_Angeles,,,0,
210,210,,Hwy 28 at Dollar Hill 7-11 Store (Shelter),,39.19209726,-120.1049092,,,0,,America/Los_Angeles,,,0,
211,211,,Hwy 28 at Chinquapin Condos,,39.19741233,-120.0991611,,,0,,America/Los_Angeles,,,0,
212,212,,Hwy 28 Lardin Way Lakeside,,39.20722619,-120.0937937,,,0,,America/Los_Angeles,,,0,
213,213,,Hwy 28 Ridgewood Lakeside,,39.21420697,-120.0882247,,,0,,America/Los_Angeles,,,0,
214,214,,Hwy 28 at Gar Woods East Parking Lot,,39.22601939,-120.082983,,,0,,America/Los_Angeles,,,0,
215,215,,Hwy 28 at Sierra Boat Co,,39.22674196,-120.0804888,,,0,,America/Los_Angeles,,,0,
216,216,,Hwy 28 Across from Placer Welfare,,39.22673651,-120.0782675,,,0,,America/Los_Angeles,,,0,
217,217,,Hwy 28 at Agate Sun Club Pier,,39.23267787,-120.0701775,,,0,,America/Los_Angeles,,,0,
218,218,,Hwy 28 at Stag Dr - Lakeside,,39.23726472,-120.0625444,,,0,,America/Los_Angeles,,,0,
219,219,,Hwy 28 at The Sands,,39.24067899,-120.0565173,,,0,,America/Los_Angeles,,,0,
220,220,,Hwy 28 at Anderson St Lakeside,,39.24004074,-120.052213,,,0,,America/Los_Angeles,,,0,
221,221,,Hwy 28 at National Ave Lakeside (Shelter),,39.23944319,-120.0481609,,,0,,America/Los_Angeles,,,0,
222,222,,Hwy 28 at Pino Grande Ave (Lakeside),,39.23820008,-120.0432461,,,0,,America/Los_Angeles,,,0,
2227,2227,,Truckee Depot - Arrive,,39.32750577,-120.1854884,,,0,,America/Los_Angeles,,,0,
223,223,,Hwy 28 Across from KB Safeway Store,,39.2380408,-120.0333455,,,0,,America/Los_Angeles,,,0,
224,224,,Hwy 28 at Secline St,,39.23759361,-120.0295866,,,0,,America/Los_Angeles,,,0,
225,225,,Hwy 28 at Deer St KB State Beach,,39.237384,-120.026585,,,0,,America/Los_Angeles,,,0,
226,226,,Hwy 28 at Raccoon St (Lakeside),,39.2362652,-120.0236391,,,0,,America/Los_Angeles,,,0,
227,227,,Hwy 28 at Fox St (Lakeside),,39.235365,-120.020648,,,0,,America/Los_Angeles,,,0,
228,228,,Hwy 28 at Chipmunk St Lakeside,,39.233874,-120.016668,,,0,,America/Los_Angeles,,,0,
229,229,,Hwy 28 at Chipmunk St,,39.234025,-120.016505,,,0,,America/Los_Angeles,,,0,
230,230,,Hwy 28 at Fox St,,39.235475,-120.020383,,,0,,America/Los_Angeles,,,0,
231,231,,Hwy 28 at Raccoon St The Grid,,39.2362,-120.022883,,,0,,America/Los_Angeles,,,0,
232,232,,Hwy 28 after Bear St (Chevron Station),,39.237309,-120.025654,,,0,,America/Los_Angeles,,,0,
233,233,,Hwy 28 at Deer St WB,,39.237619,-120.027721,,,0,,America/Los_Angeles,,,0,
234,234,,Hwy 28 at Secline St,,39.23780223,-120.029735,,,0,,America/Los_Angeles,,,0,
235,235,,Hwy 28 at KB Safeway Store,,39.23831499,-120.0341682,,,0,,America/Los_Angeles,,,0,
236,236,,Hwy 28 at Pino Grande Ave (Shelter),,39.23864109,-120.0422726,,,0,,America/Los_Angeles,,,0,
237,237,,Hwy 28 at National Ave (Shelter),,39.23976309,-120.0489995,,,0,,America/Los_Angeles,,,0,
238,238,,Hwy 28 at Anderson Rd,,39.2403932566725,-120.053162858,,,0,,America/Los_Angeles,,,0,
239,239,,Hwy 28 at Estates Dr,,39.24046997,-120.0582498,,,0,,America/Los_Angeles,,,0,
240,240,,Hwy 28 at Stag Dr,,39.23743161,-120.0626354,,,0,,America/Los_Angeles,,,0,
241,241,,Hwy 28 at Agate Rd,,39.23548504,-120.0704488,,,0,,America/Los_Angeles,,,0,
242,242,,Hwy 28 at Sahara Dr,,39.22894669,-120.0707411,,,0,,America/Los_Angeles,,,0,
243,243,,Hwy 28 at Old P.O. Coffee Shop,,39.22691481,-120.0781205,,,0,,America/Los_Angeles,,,0,
244,244,,Hwy 28 at Carnelian Woods (Shelter),,39.22686144,-120.0813976,,,0,,America/Los_Angeles,,,0,
2446,,,Sunnyside Resort,,39.139377,-120.153592,,,0,,America/Los_Angeles,,,0,
2449,,,Americas Best Value Inn Tahoe City,,39.1703630064739,-120.142096281052,,,0,,America/Los_Angeles,,,0,
245,245,,Hwy 28 at Center St,,39.22568751,-120.083962,,,0,,America/Los_Angeles,,,0,
2450,,,Mother Natures Inn,,39.171624,-120.140122,,,0,,America/Los_Angeles,,,0,
2451,,,Pepper Tree Inn,,39.172558,-120.138977,,,0,,America/Los_Angeles,,,0,
2453,,,Tamarack Lodge,,39.185986,-120.120766,,,0,,America/Los_Angeles,,,0,
2454,,,River Ranch Restaurant & Lodge Tahoe City,,39.185813,-120.195188,,,0,,America/Los_Angeles,,,0,
2455,,,Squaw Valley Lodge,,39.19697,-120.239174,,,0,,America/Los_Angeles,,,0,
2456,,,Plump Jack-Squaw Valley Inn,,39.1970122130696,-120.236740708351,,,0,,America/Los_Angeles,,,0,
2457,,,Olympic Villiage Inn,,39.199966,-120.237408,,,0,,America/Los_Angeles,,,0,
2458,,,Christy Inn - CALL FOR PICKUP,,39.198625,-120.230275,,,0,,America/Los_Angeles,,,0,
2459,,,Red Wolf Lodge at Squaw Valley,,39.1968334488139,-120.232722759247,,,0,,America/Los_Angeles,,,0,
246,246,,Hwy 28 at Ridgewood Rd,,39.21507647,-120.0883276,,,0,,America/Los_Angeles,,,0,
2460,,,Tavern Inn,,39.205982,-120.203049,,,0,,America/Los_Angeles,,,0,
2462,,,Everline Resort,,39.199201,-120.217727,,,0,,America/Los_Angeles,,,0,
2463,,,Reno Tahoe International Airport,,39.50729,-119.775261,,,0,,America/Los_Angeles,,,0,
2465,,,Tonopalo Private Residence Club,,39.240273,-120.054014,,,0,,America/Los_Angeles,,,0,
2466,,,Edgelake Beach Club,,39.238948,-120.036212,,,0,,America/Los_Angeles,,,0,
2467,,,Holiday House,,39.23808,-120.044514,,,0,,America/Los_Angeles,,,0,
2468,,,Cedar Glen Lodge,,39.240803,-120.058039,,,0,,America/Los_Angeles,,,0,
2469,,,Red Wolf Lakeside Lodge,,39.239378,-120.037139,,,0,,America/Los_Angeles,,,0,
247,247,,Hwy 28 at Lardin Way,,39.20754874,-120.093689,,,0,,America/Los_Angeles,,,0,
2470,,,Firelite Lodge,,39.239844,-120.047661,,,0,,America/Los_Angeles,,,0,
2471,,,Rustic Cottages,,39.23883,-120.041537,,,0,,America/Los_Angeles,,,0,
2472,,,Franciscan Lakeside Lodge,,39.2397,-120.049657,,,0,,America/Los_Angeles,,,0,
2473,,,Shorehouse,,39.239084,-120.04611,,,0,,America/Los_Angeles,,,0,
2474,,,Tahoe Vista Inn & Marina,,39.238522,-120.045535,,,0,,America/Los_Angeles,,,0,
2475,,,Ferraris Crown Motel Kings Beach,,39.237575,-120.028239,,,0,,America/Los_Angeles,,,0,
2477,,,Tahoe Mountain Resort,,39.272288,-120.121496,,,0,,America/Los_Angeles,,,0,
248,248,,Hwy 28 at Old County Rd,,39.19834316,-120.0983178,,,0,,America/Los_Angeles,,,0,
2480,,,Tahoe Biltmore Lodge & Casino,,39.228368,-120.004638,,,0,,America/Los_Angeles,,,0,
2483,,,Incline Village Recreation Center,,39.24454,-119.946,,,0,,America/Los_Angeles,,,0,
249,249,,Hwy 28 at Dollar Dr,,39.19232897266548,-120.10504266417732,,,0,,America/Los_Angeles,,,0,
250,250,,Hwy 28 at Dollar Hill II,,39.19017633,-120.1098948,,,0,,America/Los_Angeles,,,0,
2504924,1900,,Northstar Village Gate # 7,,39.2761575330946,-120.121551769343,,,0,,America/Los_Angeles,,,0,
2504925,2232,,Sawmill Heights (Employee Housing),,39.2838837379078,-120.106962674191,,,0,,America/Los_Angeles,,,0,
2504926,2046,,Hwy 28 at The Sands,,39.2406788645486,-120.056517236158,,,0,,America/Los_Angeles,,,0,
2504927,2043,,Hwy 28 at Sandy Beach,,39.2400406306633,-120.0522129399,,,0,,America/Los_Angeles,,,0,
2504928,2083,,Hwy 28 at Center St,,39.2256872524293,-120.083961981411,,,0,,America/Los_Angeles,,,0,
2504929,2205,,Hwy 28 at KB State Beach,,39.2373838492491,-120.02658484918,,,0,,America/Los_Angeles,,,0,
2504930,1837,,Lakeshore Dr at Country Club Dr (Hyatt) - Depart,,39.2393322162649,-119.943729520974,,,0,,America/Los_Angeles,,,0,
2504931,1827,,Tahoe City Transit Center - Depart,,39.1646528856321,-120.144876356289,,,0,,America/Los_Angeles,,,0,
2504932,,,Truckee Tahoe Airport,,39.3188720437355,-120.144680874493,,,0,,America/Los_Angeles,,,0,
2504933,,,Cedar House Sports Hotel,,39.3243280163428,-120.1693190598,,,0,,America/Los_Angeles,,,0,
2504934,1989,,Granlibakken Resort,,39.1562343922565,-120.153783706658,,,0,,America/Los_Angeles,,,0,
2504935,,,Tahoe City Inn,,39.1733258189834,-120.138384902259,,,0,,America/Los_Angeles,,,0,
2504936,2227,,Truckee Depot - Arrive,,39.3275051918546,-120.185488355445,,,0,,America/Los_Angeles,,,0,
251,251,,Hwy 28 at Old Mill Rd,,39.18997723,-120.113079,,,0,,America/Los_Angeles,,,0,
252,252,,Hwy 28 at Burton Creek,,39.18795982,-120.1183931,,,0,,America/Los_Angeles,,,0,
253,253,,Hwy 28 at Tamarack Lodge,,39.18386021,-120.1239607,,,0,,America/Los_Angeles,,,0,
254,254,,Hwy 28 at Rocky Ridge Rd,,39.1819258,-120.1284894,,,0,,America/Los_Angeles,,,0,
256,256,,Hwy 28 at Basecamp,,39.1746746,-120.1372159,,,0,,America/Los_Angeles,,,0,
257,257,,Hwy 28 at Grove St (Fat Cat Bar and Grill),,39.17193809,-120.1399136,,,0,,America/Los_Angeles,,,0,
258,258,,Hwy 28 at Tahoe City WYE,,39.16858965,-120.1442586,,,0,,America/Los_Angeles,,,0,
280,280,,Hwy 28 Kings Beach at Crown Motel,,39.2375046607914,-120.028382778694,,,0,,America/Los_Angeles,,,0,
2931,2931,,Soda Springs Ski Resort,,39.32159426,-120.3797791,,,0,,America/Los_Angeles,,,0,
2932,2932,,Donner Pass Rd Soda Springs General Store,,39.32425574,-120.3837893,,,0,,America/Los_Angeles,,,0,
2933,2933,,Donner Pass Rd at Soda Springs Rd,,39.323418,-120.379235,,,0,,America/Los_Angeles,,,0,
2934,2934,,Donner Pass Rd at Tri Lodges,,39.31656879,-120.3501013,,,0,,America/Los_Angeles,,,0,
2935,2935,,Donner Pass Rd at Ski Inn,,39.31415835,-120.3424473,,,0,,America/Los_Angeles,,,0,
2936,2936,,Donner Pass Rd Sugar Bowl Rd,,39.317478,-120.329902,,,0,,America/Los_Angeles,,,0,
2937,2937,,Sugar Bowl Mt. Judah Day Lodge,,39.30563179,-120.3334573,,,0,,America/Los_Angeles,,,0,
2956,2956,,Boreal Ridge Ski Resort - Arrive,,39.338185,-120.348961,,,0,,America/Los_Angeles,,,0,
2957,2957,,Donner Pass Rd Ski Inn,,39.31432977,-120.3423759,,,0,,America/Los_Angeles,,,0,
2958,2958,,Donner Pass Rd Tri Lodges,,39.31675357,-120.3500512,,,0,,America/Los_Angeles,,,0,
2959,2959,,Donner Pass Rd at Soda Springs Rd,,39.32358374,-120.3791357,,,0,,America/Los_Angeles,,,0,
2960,2960,,Donner Pass Rd at Soda Springs General Store,,39.32440792,-120.3836612,,,0,,America/Los_Angeles,,,0,
2961,2961,,Donner Pass Rd at Donner Summit Lodge,,39.32518093,-120.3888378,,,0,,America/Los_Angeles,,,0,
300,300,,HWY 28 Crystal Bay Club (Shelter) - Depart,,39.22755392,-120.0050317,,,0,,America/Los_Angeles,,,0,
3007,3007,,Sugar Bowl Gondola - Depart,,39.3136376,-120.3393616,,,0,,America/Los_Angeles,,,0,
301,301,,Hwy 28 at Gonowabie Rd,,39.24005744,-120.0006122,,,0,,America/Los_Angeles,,,0,
3014,3014,,Donner Pass Rd at Donner Summit Lodge,,39.3251537,-120.3887611,,,0,,America/Los_Angeles,,,0,
3015,3015,,Donner Pass Rd at Gateway Center (Safeway),,39.32595346,-120.2049976,,,0,,America/Los_Angeles,,,0,
3018,3018,,Sugar Bowl Gondola - Arrive,,39.313758,-120.339688,,,0,,America/Los_Angeles,,,0,
302,302,,Hwy 28 at Crystal Bay Cove Condos,,39.24943677,-119.9926806,,,0,,America/Los_Angeles,,,0,
303,303,,Hwy 28 at Lakeshore Dr Lakeside,,39.24982824,-119.9823909,,,0,,America/Los_Angeles,,,0,
304,304,,Hwy 28 at Ponderosa (Guardrail) Lakeside,,39.25044877,-119.9785318,,,0,,America/Los_Angeles,,,0,
3045,3045,,Deerfield Dr at Crossroads Center (Post Office),,39.32043938,-120.2090865,,,0,,America/Los_Angeles,,,0,
3047,3047,,Edwin Rd at Henness Rd (Bus Shelter),,39.341546,-120.171007,,,0,,America/Los_Angeles,,,0,
3049,3049,,Tunnel Creek Bonanza (Arrive),,39.2366787701638,-119.928945043052,,,0,,America/Los_Angeles,,,0,
305,305,,Hwy 28 Winding Way Lakeside,,39.25081238,-119.9680434,,,0,,America/Los_Angeles,,,0,
306,306,,Hwy 28 at Toepa,,39.25039119,-119.9632405,,,0,,America/Los_Angeles,,,0,
307,307,,Hwy 28 at Village Blvd,,39.24961011,-119.9537058,,,0,,America/Los_Angeles,,,0,
308,308,,Hwy 28 at US Bank,,39.24948782,-119.9499663,,,0,,America/Los_Angeles,,,0,
309,309,,Southwood Skate Park at Hwy 28,,39.24889614,-119.9467441,,,0,,America/Los_Angeles,,,0,
310,310,,Southwood at Bowl Incline,,39.24686722,-119.9486956,,,0,,America/Los_Angeles,,,0,
311,311,,Village Blvd at Juanita Rd,,39.24430495,-119.9497163,,,0,,America/Los_Angeles,,,0,
312,312,,Lakeshore Dr at Incline Beach,,39.24030993,-119.9472442,,,0,,America/Los_Angeles,,,0,
313,313,,Lakeshore Dr at Country Club Dr (Hyatt) - Depart,,39.23933239,-119.9437297,,,0,,America/Los_Angeles,,,0,
314,314,,Tunnel Creek Bonanza (Depart),,39.236783,-119.928881,,,0,,America/Los_Angeles,,,0,
315,315,,Country Club Dr at Incline Way,,39.24092945,-119.94032,,,0,,America/Los_Angeles,,,0,
316,316,,Country Club Dr at Mill Creek,,39.24247914,-119.938123,,,0,,America/Los_Angeles,,,0,
317,317,,Hwy 28 at Country Club By Fairway,,39.24632335,-119.9391811,,,0,,America/Los_Angeles,,,0,
318,318,,Hwy 28 at Northwood Blvd Mountain Side,,39.24930743,-119.9464543,,,0,,America/Los_Angeles,,,0,
319,319,,Hwy 28 at Raley's Shopping Center,,39.24968406,-119.9504607,,,0,,America/Los_Angeles,,,0,
320,320,,Hwy 28 at Christmas Tree Village,,39.2498859,-119.9552104,,,0,,America/Los_Angeles,,,0,
321,321,,Hwy 28 at Northwoods 76 Gas Station,,39.25053188,-119.9623845,,,0,,America/Los_Angeles,,,0,
322,322,,Hwy 28 at WInding Way,,39.25094926,-119.9674243,,,0,,America/Los_Angeles,,,0,
323,323,,Hwy 28 at Ponderosa Ave Mountain Side,,39.25107182,-119.9764615,,,0,,America/Los_Angeles,,,0,
324,324,,Hwy 28 at Pinion Dr,,39.24983012,-119.9828641,,,0,,America/Los_Angeles,,,0,
325,325,,Hwy 28 at Red Cedar Ln,,39.24960476,-119.9899274,,,0,,America/Los_Angeles,,,0,
326,326,,Hwy 28 at Amagosa Rd,,39.24013921,-120.0008314,,,0,,America/Los_Angeles,,,0,
327,327,,Hwy 28 at Stateline Rd (Shelter) - Depart,,39.22736857,-120.0058611,,,0,,America/Los_Angeles,,,0,
400,400,,Alpine Transport Center,,39.18737163152272,-120.2001198541785,,,0,,America/Los_Angeles,,,0,
401,401,,Hwy 89 at Alpine Meadows Rd (River Ranch),,39.18727253,-120.1949242,,,0,,America/Los_Angeles,,,0,
402,402,,Olympic Valley Rd at 7-11 Driveway (Shelter),,39.20496966,-120.2005581,,,0,,America/Los_Angeles,,,0,
403,403,,Olympic Valley Rd and Squaw Creek Rd,,39.2059985,-120.2046594,,,0,,America/Los_Angeles,,,0,
404,404,,Olympic Valley Rd at Post Office,,39.19930307,-120.2286469,,,0,,America/Los_Angeles,,,0,
405,405,,Olympic Valley Clock Tower,,39.19853252,-120.2357083,,,0,,America/Los_Angeles,,,0,
406,406,,Village at Palisades Tahoe - East,,39.19703988,-120.232801,,,0,,America/Los_Angeles,,,0,
407,407,,Olympic Valley Rd at Resort Creek Rd (Shelter) EB,,39.20522716,-120.2073419,,,0,,America/Los_Angeles,,,0,
408,408,,Olympic Valley Rd at New Park (Near Entrance),,39.20481413,-120.2008745,,,0,,America/Los_Angeles,,,0,
409,409,,Hwy 89 West River Mousehole,,39.317508,-120.205255,,,0,,America/Los_Angeles,,,0,
410,410,,Hwy 89 at College Trail,,39.32076102,-120.2075137,,,0,,America/Los_Angeles,,,0,
411,411,,Hwy 89 at Bank of America (old CHP office),,39.32522353,-120.2074632,,,0,,America/Los_Angeles,,,0,
412,412,,Highway 89 South Between DMV and Freeway,,39.32494427,-120.2078449,,,0,,America/Los_Angeles,,,0,
413,413,,Hwy 89 at Deerfield Dr (Crossroad Driveway),,39.31996065,-120.2077672,,,0,,America/Los_Angeles,,,0,
414,414,,Hwy 89 Across from West River St (Trailer Park),,39.31596753,-120.2042885,,,0,,America/Los_Angeles,,,0,
415,415,,Hwy 89 at Alpine Meadows Rd (River Ranch),,39.18652917,-120.1949296,,,0,,America/Los_Angeles,,,0,
416,416,,Olympic Valley Rd at Village East Rd,,39.1985901083131,-120.232535788741,,,0,,America/Los_Angeles,,,0,Squaw Valley Road at Village East Road
417,417,,Park and Ride (KidsZone),,39.32503818574477,-120.21392003910503,,,0,,America/Los_Angeles,,,0,
418,418,,Donner Pass Rd  and Truckee Way,,39.32844174589977,-120.18337289667471,,,0,,America/Los_Angeles,,,0,
419,419,,Donner Pass Rd and Truckee Way East,,39.32829779191715,-120.18331136724696,,,0,,America/Los_Angeles,,,0,
4380,,,Parkside Inn,,39.244554,-119.936568,,,0,,America/Los_Angeles,,,0,
4689,,,"Palisades Tahoe, Olympic Valley",,39.199372,-120.230194,,,0,,America/Los_Angeles,,,0,
4690,,,Northstar Resort - 100 Northstar Drive,,39.278082,-120.12023,,,0,,America/Los_Angeles,,,0,
500,500,,Hwy 267 and Speckled St,,39.24345315,-120.0303438,,,0,,America/Los_Angeles,,,0,
501,501,,Hwy 267 and Cambridge Dr,,39.24938319,-120.0334037,,,0,,America/Los_Angeles,,,0,
502,502,,Hwy 267 and Stewart Way,,39.25280955,-120.0378391,,,0,,America/Los_Angeles,,,0,
503,503,,Sawmill Heights,,39.283455,-120.107006,,,0,,America/Los_Angeles,,,0,
504,504,,Northstar Village Gate # 8,,39.27615779,-120.1215518,,,0,,America/Los_Angeles,,,0,
505,505,,Airport Rd and Truckee Town Hall,,39.31724654,-120.1464632,,,0,,America/Los_Angeles,,,0,
506,506,,Airport,,39.31874597,-120.144727,,,0,,America/Los_Angeles,,,0,
507,507,,Hampton Inn and Suites,,39.31714455,-120.1524954,,,0,,America/Los_Angeles,,,0,
508,508,,Hwy 267 and Stewart Way,,39.25263063,-120.0378978,,,0,,America/Los_Angeles,,,0,
509,509,,Hwy 267 and Lincoln Green,,39.24890527,-120.0332351,,,0,,America/Los_Angeles,,,0,
510,510,,Hwy 267 and Speckled St,,39.24344485,-120.0305762,,,0,,America/Los_Angeles,,,0,
511,511,,Raley's Southbound,,39.3202691966452,-120.154617769143,,,0,,America/Los_Angeles,,,0,
512,512,,Raleys Northbound,,39.32038092816268,-120.15456394504633,,,0,,America/Los_Angeles,,,0,
513,513,,Meadow View Place,,39.31129710298927,-120.15951069597521,,,0,,America/Los_Angeles,,,0,
514,514,,Shaffer's Mill and Heartwood Dr,,39.3016284474974,-120.164224837655,,,0,,America/Los_Angeles,,,0,Shaffers Mill
515,515,,Schaffer Mill Rd and Hopkins Village Dr,,39.3070820245171,-120.161026832826,,,0,,America/Los_Angeles,,,0,Schaffer Mill Road and Hopkins Village Drive
600,600,,Truckee Depot - Depart,,39.32753444,-120.1854895,,,0,,America/Los_Angeles,,,0,
601,601,,Donner Pass Rd at Donner Lake Village Resort,,39.32480287,-120.2866209,,,0,,America/Los_Angeles,,,0,
602,602,,Donner Pass Rd at West End Boat Launch,,39.32485927,-120.282394,,,0,,America/Los_Angeles,,,0,
603,603,,Donner Pass Rd at Moraine Rd (Sticks Market),,39.32894414,-120.2544026,,,0,,America/Los_Angeles,,,0,
604,604,,Donner Pass Rd at Summit Dr,,39.32754522,-120.2438366,,,0,,America/Los_Angeles,,,0,
605,605,,Donner Pass Rd at Donner Memorial State Park,,39.32467583,-120.2330553,,,0,,America/Los_Angeles,,,0,
606,606,,Donner Pass Rd Cold Stream Rd,,39.32291464,-120.2275942,,,0,,America/Los_Angeles,,,0,
607,607,,Donner Pass Rd at Tri-Counties Bank Plaza,,39.32542071,-120.2218986,,,0,,America/Los_Angeles,,,0,
608,608,,Donner Pass Rd at Truckee High School EB,,39.32572135,-120.2178825,,,0,,America/Los_Angeles,,,0,
609,609,,Donner Pass Rd at Donner Trail Rd,,39.32601786,-120.2128889,,,0,,America/Los_Angeles,,,0,
610,610,,Donner Pass Rd at Donner Plaza,,39.32604621797266,-120.20864947574206,,,0,,America/Los_Angeles,,,0,
611,611,,Donner Pass Rd at Grocery Outlet/Vista Ave,,39.32596419,-120.2057004,,,0,,America/Los_Angeles,,,0,
612,612,,Donner Pass Rd at Tahoe Forest Cancer Center,,39.3261252,-120.2011915,,,0,,America/Los_Angeles,,,0,
613,613,,Donner Pass Rd at Recreation Center,,39.3385479186251,-120.173720401557,,,0,,America/Los_Angeles,,,0,
614,614,,Edwin Rd at Henness Rd (Bus Shelter),,39.34150728,-120.1711096,,,0,,America/Los_Angeles,,,0,
615,615,,Brockway Rd at Martis Valley Rd (The Rock Fifty-Fifty),,39.3217174290529,-120.16354965906,,,0,,America/Los_Angeles,,,0,
616,616,,Brockway Rd and Reynold Way,,39.32372609,-120.1676479,,,0,,America/Los_Angeles,,,0,
617,617,,Estates Dr at Senior Apartments,,39.32687058,-120.1685962,,,0,,America/Los_Angeles,,,0,
618,618,,Brockway Rd at Regional Park (Bus Shelter),,39.32638564,-120.1768676,,,0,,America/Los_Angeles,,,0,
619,619,,Donner Pass Rd at Tahoe Forest Medical Offices,,39.32629179,-120.2013549,,,0,,America/Los_Angeles,,,0,
620,620,,Donner Pass Rd at Gateway Center (Safeway Bus Shelter),,39.32613354,-120.2050005,,,0,,America/Los_Angeles,,,0,
621,621,,Donner Pass Rd at ACE Mountain Hardware,,39.32616,-120.2080411,,,0,,America/Los_Angeles,,,0,
623,623,,Donner Pass Rd at Donner Trail Rd,,39.32619371,-120.2135558,,,0,,America/Los_Angeles,,,0,
624,624,,Donner Pass Rd at Northwoods Blvd,,39.32584172,-120.2187442,,,0,,America/Los_Angeles,,,0,
625,625,,Donner Pass Rd and Donner Trail Professional Center,,39.32560273899848,-120.2216224296465,,,0,,America/Los_Angeles,,,0,
626,626,,Donner Pass Rd at Donner Memorial State Park,,39.32481989,-120.2327303,,,0,,America/Los_Angeles,,,0,
627,627,,Donner Pass Rd at East End Donner Lake,,39.32600012,-120.2383109,,,0,,America/Los_Angeles,,,0,
628,628,,Donner Pass Rd at Summit Dr,,39.32760998,-120.243282,,,0,,America/Los_Angeles,,,0,
629,629,,Donner Pass Rd at Moraine Rd (Sticks Market),,39.32895356,-120.2512487,,,0,,America/Los_Angeles,,,0,
630,630,,Donner Pass Rd at West End Boat Launch,,39.32519506,-120.2835869,,,0,,America/Los_Angeles,,,0,
631,631,,Donner Pass Rd at Donner Lake Village Resort,,39.32499624,-120.286601,,,0,,America/Los_Angeles,,,0,
632,632,,Donner Pass Rd at South Shore Dr (Bus Shelter),,39.32313433,-120.2903148,,,0,,America/Los_Angeles,,,0,
633,633,,Brockway Rd and Palisades Dr,,39.32619809,-120.1770967,,,0,,America/Los_Angeles,,,0,
634,634,,Brockway at Cedar House Sport Hotel,,39.3243085598289,-120.169209217072,,,0,,America/Los_Angeles,,,0,
635,635,,Brockway Rd Martis Valley Rd (Across from Best Western),,39.32095019,-120.162223,,,0,,America/Los_Angeles,,,0,
636,636,,Truckee Way at Rue Ivy,,39.340517069478125,-120.17328391155081,,,0,,America/Los_Angeles,,,0,
637,637,,Truckee Way at Coburn Crossing Apts,,39.33439874275945,-120.17506172484556,,,0,,America/Los_Angeles,,,0,
638,638,,Roundhouse Way at Artist Loft Apts,,39.329755526180975,-120.18056772727037,,,0,,America/Los_Angeles,,,0,
639,639,,Brockway Rd at Village Green MHP,,39.32294325049875,-120.16638180505049,,,0,,America/Los_Angeles,,,0,
640,640,,Truckee Way and Stockrest Springs Rd (Coburn Crossing Apts),,39.33443670189061,-120.17480833950839,,,0,,America/Los_Angeles,,,0,
641,641,,Railyard Mobility Hub,,39.33056843480495,-120.1784468312932,,,0,,America/Los_Angeles,,,0,
642,642,,Westbound Central Downtown,,39.327767160776524,-120.18577547178295,,,0,,America/Los_Angeles,,,0,
