timetable_id,stop_id,stop_sequence,stop_name,connected_routes
6131,2504928,1,Hwy 28 at Center St ,"Blue/Carnelian Bay Tahoe Vista, Kings Beach, Crystal Bay, Incline Village"
6131,2468,2,Cedar Glen Lodge,"Blue/Carnelian Bay Tahoe Vista, Kings Beach, Crystal Bay, Incline Village"
6131,2475,3,Ferraris Crown Motel Kings Beach ,"Blue/Carnelian Bay Tahoe Vista, Kings Beach, Crystal Bay, Incline Village"
6131,2480,4,Tahoe Biltmore Lodge & Casino ,"Blue/Carnelian Bay Tahoe Vista, Kings Beach, Crystal Bay, Incline Village"
6131,4380,5,Parkside Inn ,"Blue/Carnelian Bay Tahoe Vista, Kings Beach, Crystal Bay, Incline Village"
6131,2483,6,Incline Village Recreation Center ,"Blue/Carnelian Bay Tahoe Vista, Kings Beach, Crystal Bay, Incline Village"
6131,2504930,7,Lakeshore Dr at Country Club Dr (Hyatt) - Depart ,"Blue/Carnelian Bay Tahoe Vista, Kings Beach, Crystal Bay, Incline Village"
6131,2463,8,Reno Tahoe International Airport ,"Blue/Carnelian Bay Tahoe Vista, Kings Beach, Crystal Bay, Incline Village, Green/Truckee, Northstar, Red/Squaw Valley, Tahoe City, West Shore"
6142,2463,1,Reno Tahoe International Airport ,"Blue/Carnelian Bay Tahoe Vista, Kings Beach, Crystal Bay, Incline Village, Green/Truckee, Northstar, Red/Squaw Valley, Tahoe City, West Shore"
6142,2504930,2,Lakeshore Dr at Country Club Dr (Hyatt) - Depart ,"Blue/Carnelian Bay Tahoe Vista, Kings Beach, Crystal Bay, Incline Village"
6142,2483,3,Incline Village Recreation Center ,"Blue/Carnelian Bay Tahoe Vista, Kings Beach, Crystal Bay, Incline Village"
6142,4380,4,Parkside Inn ,"Blue/Carnelian Bay Tahoe Vista, Kings Beach, Crystal Bay, Incline Village"
6142,2480,5,Tahoe Biltmore Lodge & Casino ,"Blue/Carnelian Bay Tahoe Vista, Kings Beach, Crystal Bay, Incline Village"
6142,2504929,6,Hwy 28 at KB State Beach ,"Blue/Carnelian Bay Tahoe Vista, Kings Beach, Crystal Bay, Incline Village"
6142,2467,7,Holiday House ,"Blue/Carnelian Bay Tahoe Vista, Kings Beach, Crystal Bay, Incline Village"
6142,2504928,8,Hwy 28 at Center St ,"Blue/Carnelian Bay Tahoe Vista, Kings Beach, Crystal Bay, Incline Village"
6145,2446,1,Sunnyside Resort,"Red/Squaw Valley, Tahoe City, West Shore"
6145,2504934,2,Granlibakken Resort ,"Red/Squaw Valley, Tahoe City, West Shore"
6145,2504931,3,Tahoe City Transit Center - Depart ,"Red/Squaw Valley, Tahoe City, West Shore"
6145,2454,4,River Ranch Restaurant & Lodge Tahoe City ,"Red/Squaw Valley, Tahoe City, West Shore"
6145,4689,5,"Palisades Tahoe, Olympic Valley","Red/Squaw Valley, Tahoe City, West Shore"
6145,2462,6,Everline Resort,"Red/Squaw Valley, Tahoe City, West Shore"
6145,2463,7,Reno Tahoe International Airport ,"Blue/Carnelian Bay Tahoe Vista, Kings Beach, Crystal Bay, Incline Village, Green/Truckee, Northstar, Red/Squaw Valley, Tahoe City, West Shore"
6146,2463,1,Reno Tahoe International Airport ,"Blue/Carnelian Bay Tahoe Vista, Kings Beach, Crystal Bay, Incline Village, Green/Truckee, Northstar, Red/Squaw Valley, Tahoe City, West Shore"
6146,2462,2,Everline Resort,"Red/Squaw Valley, Tahoe City, West Shore"
6146,4689,3,"Palisades Tahoe, Olympic Valley","Red/Squaw Valley, Tahoe City, West Shore"
6146,2457,4,Olympic Villiage Inn ,"Red/Squaw Valley, Tahoe City, West Shore"
6146,2455,5,Squaw Valley Lodge ,"Red/Squaw Valley, Tahoe City, West Shore"
6146,2458,6,Christy Inn - CALL FOR PICKUP,"Red/Squaw Valley, Tahoe City, West Shore"
6146,2454,7,River Ranch Restaurant & Lodge Tahoe City ,"Red/Squaw Valley, Tahoe City, West Shore"
6146,2504934,8,Granlibakken Resort ,"Red/Squaw Valley, Tahoe City, West Shore"
6146,2446,9,Sunnyside Resort,"Red/Squaw Valley, Tahoe City, West Shore"
6147,2504925,1,Sawmill Heights (Employee Housing) ,"Green/Truckee, Northstar"
6147,13593,2,Ritz Carlton Highlands Court,"Green/Truckee, Northstar"
6147,2504924,3,Northstar Village Gate # 7 ,"Green/Truckee, Northstar"
6147,4690,4,Northstar Resort - 100 Northstar Drive ,"Green/Truckee, Northstar"
6147,2504932,5,Truckee Tahoe Airport ,"Green/Truckee, Northstar"
6147,2504933,6,Cedar House Sports Hotel ,"Green/Truckee, Northstar"
6147,2504936,7,Truckee Depot - Arrive,"Green/Truckee, Northstar"
6147,2463,8,Reno Tahoe International Airport ,"Blue/Carnelian Bay Tahoe Vista, Kings Beach, Crystal Bay, Incline Village, Green/Truckee, Northstar, Red/Squaw Valley, Tahoe City, West Shore"
6744,327,1,Hwy 28 at Stateline Rd (Shelter) - Depart,"CB/Crystal Bay to Olympic Valley PM, Hwy267/Highway 267 AM/PM, ML/Mainline AM/PM, NSPM/Hwy 267 PM"
6744,231,2,Hwy 28 at Raccoon St The Grid,"CB/Crystal Bay to Olympic Valley PM, Hwy267/Highway 267 AM/PM, ML/Mainline AM/PM, NSPM/Hwy 267 PM"
6744,234,3,Hwy 28 at Secline St,"CB/Crystal Bay to Olympic Valley PM, Hwy267/Highway 267 AM/PM, ML/Mainline AM/PM, NSPM/Hwy 267 PM"
6744,502,4,Hwy 267 and Stewart Way,"Hwy267/Highway 267 AM/PM, NSPM/Hwy 267 PM"
6744,503,5,Sawmill Heights ,"Hwy267/Highway 267 AM/PM, NSPM/Hwy 267 PM, TNSPM/Truckee/Northstar PM"
6744,504,6,Northstar Village Gate # 8,"Hwy267/Highway 267 AM/PM, NSPM/Hwy 267 PM, TNSPM/Truckee/Northstar PM"
6744,506,7,Airport,Hwy267/Highway 267 AM/PM
6744,512,8,Raleys Northbound,"Hwy267/Highway 267 AM/PM, TNSPM/Truckee/Northstar PM"
6744,615,9,Brockway Rd at Martis Valley Rd (The Rock Fifty-Fifty),"Hwy267/Highway 267 AM/PM, TLR/Truckee Local, TNSPM/Truckee/Northstar PM"
6744,419,10,Donner Pass Rd and Truckee Way East,"Hwy267/Highway 267 AM/PM, Hwy89/Highway 89 AM/PM"
6744,641,11,Railyard Mobility Hub,"Hwy267/Highway 267 AM/PM, Hwy89/Highway 89 AM/PM, TLR/Truckee Local"
6745,641,1,Railyard Mobility Hub,"Hwy267/Highway 267 AM/PM, Hwy89/Highway 89 AM/PM, TLR/Truckee Local"
6745,418,2,Donner Pass Rd  and Truckee Way ,"Hwy267/Highway 267 AM/PM, Hwy89/Highway 89 AM/PM"
6745,635,3,Brockway Rd Martis Valley Rd (Across from Best Western),"Hwy267/Highway 267 AM/PM, TLR/Truckee Local, TNSPM/Truckee/Northstar PM"
6745,511,4,Raley's Southbound,"Hwy267/Highway 267 AM/PM, TLR/Truckee Local, TNSPM/Truckee/Northstar PM"
6745,506,5,Airport,Hwy267/Highway 267 AM/PM
6745,513,6,Meadow View Place,"Hwy267/Highway 267 AM/PM, TNSPM/Truckee/Northstar PM"
6745,504,7,Northstar Village Gate # 8,"Hwy267/Highway 267 AM/PM, NSPM/Hwy 267 PM, TNSPM/Truckee/Northstar PM"
6745,503,8,Sawmill Heights ,"Hwy267/Highway 267 AM/PM, NSPM/Hwy 267 PM, TNSPM/Truckee/Northstar PM"
6745,508,9,Hwy 267 and Stewart Way,"Hwy267/Highway 267 AM/PM, NSPM/Hwy 267 PM"
6745,224,10,Hwy 28 at Secline St,"CB/Crystal Bay to Olympic Valley PM, Hwy267/Highway 267 AM/PM, ML/Mainline AM/PM, NSPM/Hwy 267 PM"
6745,226,11,Hwy 28 at Raccoon St (Lakeside),"CB/Crystal Bay to Olympic Valley PM, Hwy267/Highway 267 AM/PM, ML/Mainline AM/PM, NSPM/Hwy 267 PM"
6745,1733,12,Hwy 28 at Crystal Bay Club (Shelter) - Arrive,"CB/Crystal Bay to Olympic Valley PM, Hwy267/Highway 267 AM/PM, ML/Mainline AM/PM, NSPM/Hwy 267 PM"
6746,100,1,Tahoe City Transit Center - Depart,"CB/Crystal Bay to Olympic Valley PM, Hwy89/Highway 89 AM/PM, ML/Mainline AM/PM, WSN/Westshore PM"
6746,401,2,Hwy 89 at Alpine Meadows Rd (River Ranch),"CB/Crystal Bay to Olympic Valley PM, Hwy89/Highway 89 AM/PM"
6746,402,3,Olympic Valley Rd at 7-11 Driveway (Shelter),"CB/Crystal Bay to Olympic Valley PM, Hwy89/Highway 89 AM/PM, TSQPM/Truckee/Olympic Valley PM"
6746,405,4,Olympic Valley Clock Tower,"CB/Crystal Bay to Olympic Valley PM, Hwy89/Highway 89 AM/PM, TSQPM/Truckee/Olympic Valley PM"
6746,406,5,Village at Palisades Tahoe - East,"CB/Crystal Bay to Olympic Valley PM, Hwy89/Highway 89 AM/PM, TSQPM/Truckee/Olympic Valley PM"
6746,407,6,Olympic Valley Rd at Resort Creek Rd (Shelter) EB,"CB/Crystal Bay to Olympic Valley PM, Hwy89/Highway 89 AM/PM, TSQPM/Truckee/Olympic Valley PM"
6746,408,7,Olympic Valley Rd at New Park (Near Entrance),"CB/Crystal Bay to Olympic Valley PM, Hwy89/Highway 89 AM/PM, TSQPM/Truckee/Olympic Valley PM"
6746,409,8,Hwy 89 West River Mousehole,"Hwy89/Highway 89 AM/PM, TSQPM/Truckee/Olympic Valley PM"
6746,411,9,Hwy 89 at Bank of America (old CHP office),Hwy89/Highway 89 AM/PM
6746,612,10,Donner Pass Rd at Tahoe Forest Cancer Center,"Hwy89/Highway 89 AM/PM, TLR/Truckee Local, TSQPM/Truckee/Olympic Valley PM"
6746,2227,11,Truckee Depot - Arrive,"Hwy89/Highway 89 AM/PM, TLR/Truckee Local, TNSPM/Truckee/Northstar PM, TSQPM/Truckee/Olympic Valley PM"
6746,419,12,Donner Pass Rd and Truckee Way East,"Hwy267/Highway 267 AM/PM, Hwy89/Highway 89 AM/PM"
6746,641,13,Railyard Mobility Hub,"Hwy267/Highway 267 AM/PM, Hwy89/Highway 89 AM/PM, TLR/Truckee Local"
6747,641,1,Railyard Mobility Hub,"Hwy267/Highway 267 AM/PM, Hwy89/Highway 89 AM/PM, TLR/Truckee Local"
6747,418,2,Donner Pass Rd  and Truckee Way ,"Hwy267/Highway 267 AM/PM, Hwy89/Highway 89 AM/PM"
6747,642,3,Westbound Central Downtown,"Hwy89/Highway 89 AM/PM, TLR/Truckee Local, TSQPM/Truckee/Olympic Valley PM"
6747,619,4,Donner Pass Rd at Tahoe Forest Medical Offices,"Hwy89/Highway 89 AM/PM, TLR/Truckee Local, TSQPM/Truckee/Olympic Valley PM"
6747,620,5,Donner Pass Rd at Gateway Center (Safeway Bus Shelter),"Hwy89/Highway 89 AM/PM, TLR/Truckee Local, TSQPM/Truckee/Olympic Valley PM"
6747,413,6,Hwy 89 at Deerfield Dr (Crossroad Driveway),"Hwy89/Highway 89 AM/PM, TSQPM/Truckee/Olympic Valley PM"
6747,414,7,Hwy 89 Across from West River St (Trailer Park),"Hwy89/Highway 89 AM/PM, TSQPM/Truckee/Olympic Valley PM"
6747,402,8,Olympic Valley Rd at 7-11 Driveway (Shelter),"CB/Crystal Bay to Olympic Valley PM, Hwy89/Highway 89 AM/PM, TSQPM/Truckee/Olympic Valley PM"
6747,405,9,Olympic Valley Clock Tower,"CB/Crystal Bay to Olympic Valley PM, Hwy89/Highway 89 AM/PM, TSQPM/Truckee/Olympic Valley PM"
6747,406,10,Village at Palisades Tahoe - East,"CB/Crystal Bay to Olympic Valley PM, Hwy89/Highway 89 AM/PM, TSQPM/Truckee/Olympic Valley PM"
6747,407,11,Olympic Valley Rd at Resort Creek Rd (Shelter) EB,"CB/Crystal Bay to Olympic Valley PM, Hwy89/Highway 89 AM/PM, TSQPM/Truckee/Olympic Valley PM"
6747,408,12,Olympic Valley Rd at New Park (Near Entrance),"CB/Crystal Bay to Olympic Valley PM, Hwy89/Highway 89 AM/PM, TSQPM/Truckee/Olympic Valley PM"
6747,1692,13,Tahoe City Transit Center - Arrive,"CB/Crystal Bay to Olympic Valley PM, Hwy89/Highway 89 AM/PM, ML/Mainline AM/PM, WSN/Westshore PM"
6748,123,1,Sugar Pine Point State Park,ML/Mainline AM/PM
6748,125,2,Hwy 89 at PDQ Market,"ML/Mainline AM/PM, WSN/Westshore PM"
6748,130,3,Hwy 89 at Homewood Obexer's Market,"ML/Mainline AM/PM, WSN/Westshore PM"
6748,134,4,Hwy 89 at Grand Ave,"ML/Mainline AM/PM, WSN/Westshore PM"
6748,138,5,Hwy 89 at Sunnyside Ln,"ML/Mainline AM/PM, WSN/Westshore PM"
6748,1692,6,Tahoe City Transit Center - Arrive,"CB/Crystal Bay to Olympic Valley PM, Hwy89/Highway 89 AM/PM, ML/Mainline AM/PM, WSN/Westshore PM"
6748,100,7,Tahoe City Transit Center - Depart,"CB/Crystal Bay to Olympic Valley PM, Hwy89/Highway 89 AM/PM, ML/Mainline AM/PM, WSN/Westshore PM"
6748,201,8,Hwy 28 at Mackinaw (Bus Shelter),"CB/Crystal Bay to Olympic Valley PM, ML/Mainline AM/PM"
6748,206,9,Hwy 28 at Lake Forest Rd (West End),"CB/Crystal Bay to Olympic Valley PM, ML/Mainline AM/PM"
6748,208,10,Hwy 28 at Lake Forest Rd (East End),"CB/Crystal Bay to Olympic Valley PM, ML/Mainline AM/PM"
6748,212,11,Hwy 28 Lardin Way Lakeside,"CB/Crystal Bay to Olympic Valley PM, ML/Mainline AM/PM"
6748,214,12,Hwy 28 at Gar Woods East Parking Lot,"CB/Crystal Bay to Olympic Valley PM, ML/Mainline AM/PM"
6748,218,13,Hwy 28 at Stag Dr - Lakeside,"CB/Crystal Bay to Olympic Valley PM, ML/Mainline AM/PM"
6748,224,14,Hwy 28 at Secline St,"CB/Crystal Bay to Olympic Valley PM, Hwy267/Highway 267 AM/PM, ML/Mainline AM/PM, NSPM/Hwy 267 PM"
6748,1733,15,Hwy 28 at Crystal Bay Club (Shelter) - Arrive,"CB/Crystal Bay to Olympic Valley PM, Hwy267/Highway 267 AM/PM, ML/Mainline AM/PM, NSPM/Hwy 267 PM"
6748,300,16,HWY 28 Crystal Bay Club (Shelter) - Depart,ML/Mainline AM/PM
6748,306,17,Hwy 28 at Toepa,ML/Mainline AM/PM
6748,307,18,Hwy 28 at Village Blvd,ML/Mainline AM/PM
6748,309,19,Southwood Skate Park at Hwy 28,ML/Mainline AM/PM
6748,1747,20,Lakeshore Dr at Country Club Dr (Hyatt) - Arrive,ML/Mainline AM/PM
6748,3049,21,Tunnel Creek Bonanza (Arrive),ML/Mainline AM/PM
6749,314,1,Tunnel Creek Bonanza (Depart),ML/Mainline AM/PM
6749,310,2,Southwood at Bowl Incline,ML/Mainline AM/PM
6749,311,3,Village Blvd at Juanita Rd,ML/Mainline AM/PM
6749,313,4,Lakeshore Dr at Country Club Dr (Hyatt) - Depart,ML/Mainline AM/PM
6749,317,5,Hwy 28 at Country Club By Fairway,ML/Mainline AM/PM
6749,319,6,Hwy 28 at Raley's Shopping Center,ML/Mainline AM/PM
6749,1760,7,Hwy 28 at Stateline Rd (Shelter) - Arrive,ML/Mainline AM/PM
6749,327,8,Hwy 28 at Stateline Rd (Shelter) - Depart,"CB/Crystal Bay to Olympic Valley PM, Hwy267/Highway 267 AM/PM, ML/Mainline AM/PM, NSPM/Hwy 267 PM"
6749,229,9,Hwy 28 at Chipmunk St,"CB/Crystal Bay to Olympic Valley PM, Hwy267/Highway 267 AM/PM, ML/Mainline AM/PM, NSPM/Hwy 267 PM"
6749,234,10,Hwy 28 at Secline St,"CB/Crystal Bay to Olympic Valley PM, Hwy267/Highway 267 AM/PM, ML/Mainline AM/PM, NSPM/Hwy 267 PM"
6749,230,11,Hwy 28 at Fox St,"CB/Crystal Bay to Olympic Valley PM, Hwy267/Highway 267 AM/PM, ML/Mainline AM/PM, NSPM/Hwy 267 PM"
6749,236,12,Hwy 28 at Pino Grande Ave (Shelter),"CB/Crystal Bay to Olympic Valley PM, ML/Mainline AM/PM"
6749,242,13,Hwy 28 at Sahara Dr,"CB/Crystal Bay to Olympic Valley PM, ML/Mainline AM/PM"
6749,246,14,Hwy 28 at Ridgewood Rd,"CB/Crystal Bay to Olympic Valley PM, ML/Mainline AM/PM"
6749,249,15,Hwy 28 at Dollar Dr,"CB/Crystal Bay to Olympic Valley PM, ML/Mainline AM/PM"
6749,252,16,Hwy 28 at Burton Creek,"CB/Crystal Bay to Olympic Valley PM, ML/Mainline AM/PM"
6749,258,17,Hwy 28 at Tahoe City WYE,"CB/Crystal Bay to Olympic Valley PM, ML/Mainline AM/PM"
6749,1692,18,Tahoe City Transit Center - Arrive,"CB/Crystal Bay to Olympic Valley PM, Hwy89/Highway 89 AM/PM, ML/Mainline AM/PM, WSN/Westshore PM"
6749,100,19,Tahoe City Transit Center - Depart,"CB/Crystal Bay to Olympic Valley PM, Hwy89/Highway 89 AM/PM, ML/Mainline AM/PM, WSN/Westshore PM"
6749,105,20,Hwy 89 at Pine Ave,"ML/Mainline AM/PM, WSN/Westshore PM"
6749,112,21,Hwy 89 at Grand Ave,"ML/Mainline AM/PM, WSN/Westshore PM"
6749,114,22,Hwy 89 at Homewood Ski Area,"ML/Mainline AM/PM, WSN/Westshore PM"
6749,2091,23,Sugar Pine Point State Park,ML/Mainline AM/PM
6750,606,1,Donner Pass Rd Cold Stream Rd,"DSR/Donner Summit Shuttle, TLR/Truckee Local"
6750,607,2,Donner Pass Rd at Tri-Counties Bank Plaza,TLR/Truckee Local
6750,608,3,Donner Pass Rd at Truckee High School EB,TLR/Truckee Local
6750,610,4,Donner Pass Rd at Donner Plaza,TLR/Truckee Local
6750,3045,5,Deerfield Dr at Crossroads Center (Post Office),TLR/Truckee Local
6750,611,6,Donner Pass Rd at Grocery Outlet/Vista Ave,"Hwy89/Highway 89 AM/PM, TLR/Truckee Local, TSQPM/Truckee/Olympic Valley PM"
6750,612,7,Donner Pass Rd at Tahoe Forest Cancer Center,"Hwy89/Highway 89 AM/PM, TLR/Truckee Local, TSQPM/Truckee/Olympic Valley PM"
6750,2227,8,Truckee Depot - Arrive,"Hwy89/Highway 89 AM/PM, TLR/Truckee Local, TNSPM/Truckee/Northstar PM, TSQPM/Truckee/Olympic Valley PM"
6750,638,9,Roundhouse Way at Artist Loft Apts,TLR/Truckee Local
6750,640,10,Truckee Way and Stockrest Springs Rd (Coburn Crossing Apts),TLR/Truckee Local
6750,613,11,Donner Pass Rd at Recreation Center,TLR/Truckee Local
6750,614,12,Edwin Rd at Henness Rd (Bus Shelter),TLR/Truckee Local
6751,614,1,Edwin Rd at Henness Rd (Bus Shelter),TLR/Truckee Local
6751,636,2,Truckee Way at Rue Ivy,TLR/Truckee Local
6751,637,3,Truckee Way at Coburn Crossing Apts,TLR/Truckee Local
6751,638,4,Roundhouse Way at Artist Loft Apts,TLR/Truckee Local
6751,641,5,Railyard Mobility Hub,"Hwy267/Highway 267 AM/PM, Hwy89/Highway 89 AM/PM, TLR/Truckee Local"
6751,633,6,Brockway Rd and Palisades Dr,"Hwy267/Highway 267 AM/PM, TLR/Truckee Local, TNSPM/Truckee/Northstar PM"
6751,634,7,Brockway at Cedar House Sport Hotel,"Hwy267/Highway 267 AM/PM, TLR/Truckee Local"
6751,639,8,Brockway Rd at Village Green MHP,TLR/Truckee Local
6751,635,9,Brockway Rd Martis Valley Rd (Across from Best Western),"Hwy267/Highway 267 AM/PM, TLR/Truckee Local, TNSPM/Truckee/Northstar PM"
6751,511,10,Raley's Southbound,"Hwy267/Highway 267 AM/PM, TLR/Truckee Local, TNSPM/Truckee/Northstar PM"
6751,507,11,Hampton Inn and Suites,TLR/Truckee Local
6751,615,12,Brockway Rd at Martis Valley Rd (The Rock Fifty-Fifty),"Hwy267/Highway 267 AM/PM, TLR/Truckee Local, TNSPM/Truckee/Northstar PM"
6751,616,13,Brockway Rd and Reynold Way,"Hwy267/Highway 267 AM/PM, TLR/Truckee Local"
6751,617,14,Estates Dr at Senior Apartments,TLR/Truckee Local
6751,618,15,Brockway Rd at Regional Park (Bus Shelter),"Hwy267/Highway 267 AM/PM, TLR/Truckee Local, TNSPM/Truckee/Northstar PM"
6751,642,16,Westbound Central Downtown,"Hwy89/Highway 89 AM/PM, TLR/Truckee Local, TSQPM/Truckee/Olympic Valley PM"
6751,619,17,Donner Pass Rd at Tahoe Forest Medical Offices,"Hwy89/Highway 89 AM/PM, TLR/Truckee Local, TSQPM/Truckee/Olympic Valley PM"
6751,620,18,Donner Pass Rd at Gateway Center (Safeway Bus Shelter),"Hwy89/Highway 89 AM/PM, TLR/Truckee Local, TSQPM/Truckee/Olympic Valley PM"
6751,621,19,Donner Pass Rd at ACE Mountain Hardware,TLR/Truckee Local
6751,623,20,Donner Pass Rd at Donner Trail Rd,TLR/Truckee Local
6751,624,21,Donner Pass Rd at Northwoods Blvd,TLR/Truckee Local
6751,625,22,Donner Pass Rd and Donner Trail Professional Center,TLR/Truckee Local
6751,606,23,Donner Pass Rd Cold Stream Rd,"DSR/Donner Summit Shuttle, TLR/Truckee Local"
