﻿route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id
"9S",2,13,"Government Center; Transfer to Routes 9, 12 & 14",0,9094,113
"B",2,18,"North County Transit Center",0,8000,96
"9S",2,19,"Government Center; Transfer to Routes 9, 12 & 14",0,9096,65
"9S",2,21,"Government Center; Transfer to Routes 9, 12 & 14",0,9096,65
"9N",2,22,"Paso Robles; Cuesta College North",1,9096,68
"40",5,23,"Pismo Beach Premium Outlets via Avila Beach",0,4001,49
"9N",2,24,"North County Transit Center",1,9096,97
"40",5,25,"Pismo Beach Premium Outlets via Avila Beach",0,4001,49
"9S",2,26,"Government Center",0,9097,112
"9N",2,27,"North County Transit Center",1,9097,97
"9S",2,28,"Government Center; Transfer to Routes 9, 12 & 14",0,9098,65
"40",5,29,"Pismo Beach Premium Outlets via Avila Beach",0,4001,49
"9S",2,30,"Government Center",0,9098,112
"9N",2,31,"North County Transit Center",1,9098,93
"40",5,32,"Pismo Beach Premium Outlets via Avila Beach",0,4001,49
"40",5,33,"Pismo Beach Premium Outlets via Avila Beach",0,4001,49
"40",5,34,"Pismo Beach Premium Outlets via Avila Beach",0,4001,49
"12S",2,35,"Government Center Express",0,12121,86
"40",5,36,"Pismo Beach Premium Outlets via Avila Beach",0,4001,49
"40",3,37,"Pismo Beach Premium Outlets via Avila Beach",0,4001,49
"21",2,38,"Pismo Beach Premium Outlets",1,2101,9
"40",3,39,"Pismo Beach Premium Outlets via Avila Beach",0,4001,49
"40",3,40,"Pismo Beach Premium Outlets via Avila Beach",0,4001,49
"40",3,41,"Pismo Beach Premium Outlets via Avila Beach",0,4001,49
"40",3,42,"Pismo Beach Premium Outlets via Avila Beach",0,4001,49
"40",4,43,"Pismo Beach Premium Outlets via Avila Beach",0,4002,49
"40",4,44,"Pismo Beach Premium Outlets via Avila Beach",0,4002,49
"40",4,45,"Pismo Beach Premium Outlets via Avila Beach",0,4002,49
"40",4,46,"Pismo Beach Premium Outlets via Avila Beach",0,4002,49
"40",1,47,"Pismo Beach Premium Outlets via Avila Beach",0,4002,49
"9S",2,69,"Government Center; Transfer to Routes 9, 12 & 14",0,9097,65
"24",2,70,"Pismo Beach Premium Outlets",0,2401,23
"9N",2,71,"Paso Robles; Cuesta College North",1,9093,68
"9S",2,72,"Government Center",0,9095,112
"9N",2,73,"Paso Robles; Cuesta College North",1,9093,68
"9S",2,74,"North County Transit Center",0,9093,16
"9S",2,75,"Government Center; Transfer to Routes 9, 12 & 14",0,9091,113
"9N",2,76,"Paso Robles; Cuesta College North",1,9091,68
"9S",2,77,"Government Center; Transfer to Routes 9, 12 & 14",0,9092,114
"9S",2,78,"Government Center",0,9091,112
"9N",2,79,"Paso Robles; Cuesta College North",1,9091,68
"9N",2,80,"Paso Robles; Cuesta College North",1,9094,68
"9S",2,81,"Government Center",0,9094,112
"9N",2,82,"Paso Robles; Cuesta College North",1,9094,68
"9S",2,83,"Government Center",0,9093,112
"9N",2,84,"Paso Robles; Cuesta College North",1,9092,68
"9N",2,85,"San Miguel",1,9092,60
"9S",2,86,"Government Center",0,9092,95
"9N",2,87,"North County Transit Center",1,9092,97
"9N",2,88,"Paso Robles; Cuesta College North",1,9097,68
"9N",2,89,"Paso Robles; Cuesta College North",1,9098,68
"9N",2,90,"San Miguel",1,9099,100
"9S",2,91,"North County Transit Center",0,9099,83
"10N",2,92,"Government Center",1,10101,73
"10S",2,93,"Santa Maria Transit Center",0,10101,119
"10N",2,94,"Government Center",1,10101,118
"10S",2,95,"Santa Maria Transit Center",0,10101,119
"10N",2,96,"Government Center",1,10101,118
"10S",2,97,"Santa Maria Transit Center",0,10102,119
"10N",2,98,"Government Center",1,10102,118
"10S",2,99,"Santa Maria Transit Center",0,10102,119
"10N",2,100,"Government Center",1,10102,118
"14XN",2,101,"Achievement House",1,9092,46
"9S",2,102,"Government Center; Transfer to Routes 9, 12 & 14",0,9099,65
"9S",3,550,"Government Center",0,9902,109
"9N",3,551,"San Miguel",1,9902,100
"9S",3,552,"North County Transit Center",0,9902,83
"9N",3,554,"San Miguel",1,9905,110
"9S",3,556,"Government Center",0,9901,95
"9N",3,557,"North County Transit Center",1,9901,97
"21",2,558,"Pismo Beach Premium Outlets",1,2101,10
"21",2,559,"Pismo Beach Premium Outlets",1,2101,9
"21",2,560,"Pismo Beach Premium Outlets",1,2101,9
"21",2,562,"Pismo Beach Premium Outlets",1,2101,9
"21",2,563,"Pismo Beach Premium Outlets",1,2101,9
"21",2,564,"Pismo Beach Premium Outlets",1,2101,9
"21",2,565,"Pismo Beach Premium Outlets",1,2101,9
"21",2,566,"Pismo Beach Premium Outlets",1,2101,9
"21",2,567,"Pismo Beach Premium Outlets",1,2101,9
"21",2,568,"Pismo Beach Premium Outlets",1,2101,9
"21",2,569,"Pismo Beach Premium Outlets",1,2101,9
"21",2,570,"Pismo Beach Premium Outlets",1,2101,9
"21",2,571,"Ramona Garden Park",1,2101,8
"24",2,572,"Pismo Beach Premium Outlets",0,2401,13
"24",2,573,"Pismo Beach Premium Outlets",0,2401,23
"24",2,574,"Pismo Beach Premium Outlets",0,2401,23
"24",2,575,"Pismo Beach Premium Outlets",0,2401,23
"24",2,577,"Pismo Beach Premium Outlets",0,2401,23
"24",2,578,"Pismo Beach Premium Outlets",0,2401,23
"24",2,579,"Pismo Beach Premium Outlets",0,2401,23
"24",2,580,"Pismo Beach Premium Outlets",0,2401,23
"24",2,581,"Pismo Beach Premium Outlets",0,2401,23
"24",2,582,"Pismo Beach Premium Outlets",0,2401,23
"24",2,583,"Pismo Beach Premium Outlets",0,2401,23
"24",2,584,"Pismo Beach Premium Outlets",0,2401,23
"24",2,585,"Ramona Garden Park",0,2401,22
"27",2,586,"Grover; Arroyo Grande; Oceano",1,2701,28
"27",2,587,"Grover; Oceano; Arroyo Grande",1,2701,21
"27",2,588,"Grover; Oceano; Arroyo Grande",1,2701,21
"27",2,589,"Grover; Oceano; Arroyo Grande",1,2701,21
"27",2,590,"Grover; Oceano; Arroyo Grande",1,2701,21
"27",2,591,"Grover; Oceano; Arroyo Grande",1,2701,21
"27",2,592,"Grover; Oceano; Arroyo Grande",1,2701,21
"27",2,593,"Grover; Oceano; Arroyo Grande",1,2701,21
"27",2,594,"Grover; Oceano; Arroyo Grande",1,2701,21
"27",2,595,"Grover; Oceano; Arroyo Grande",1,2701,21
"27",2,596,"Grover; Oceano; Arroyo Grande",1,2701,21
"27",2,597,"Grover; Oceano; Arroyo Grande",1,2701,21
"27",2,598,"Grover; Oceano; Arroyo Grande",1,2701,21
"27",2,599,"Grover; Oceano; Arroyo Grande",1,2701,21
"27",2,600,"Grover; Oceano; Arroyo Grande",1,2701,21
"28",2,601,"Grover; Oceano; Arroyo Grande",0,2801,20
"28",2,602,"Grover; Oceano; Arroyo Grande",0,2801,20
"28",2,603,"Grover; Oceano; Arroyo Grande",0,2801,20
"28",2,604,"Grover; Oceano; Arroyo Grande",0,2801,20
"28",2,605,"Grover; Oceano; Arroyo Grande",0,2801,20
"28",2,606,"Grover; Oceano; Arroyo Grande",0,2801,20
"28",2,607,"Grover; Oceano; Arroyo Grande",0,2801,20
"28",2,608,"Grover; Oceano; Arroyo Grande",0,2801,20
"28",2,609,"Grover; Oceano; Arroyo Grande",0,2801,20
"28",2,610,"Grover; Oceano; Arroyo Grande",0,2801,20
"28",2,611,"Grover; Oceano; Arroyo Grande",0,2801,20
"28",2,612,"Grover; Oceano; Arroyo Grande",0,2801,20
"28",2,613,"Grover; Oceano; Arroyo Grande",0,2801,20
"28",2,614,"Grover; Oceano; Arroyo Grande",0,2801,20
"A",2,615,"North County Transit Center",1,7000,94
"A",2,616,"North County Transit Center",1,7000,94
"A",2,617,"North County Transit Center",1,7000,94
"A",2,618,"North County Transit Center",1,7000,94
"A",2,619,"North County Transit Center",1,7000,94
"A",2,620,"North County Transit Center",1,7000,94
"A",2,621,"North County Transit Center",1,7000,94
"A",2,622,"North County Transit Center",1,7000,94
"A",2,623,"North County Transit Center",1,7000,94
"A",2,624,"North County Transit Center",1,7000,94
"A",2,625,"North County Transit Center",1,7000,94
"A",2,626,"North County Transit Center",1,7000,94
"A",2,627,"Paso Robles; Spring & 34th",1,7000,12
"B",2,628,"North County Transit Center",0,8000,33
"B",2,630,"North County Transit Center",0,8000,96
"B",2,631,"North County Transit Center",0,8000,96
"B",2,632,"North County Transit Center",0,8000,96
"B",2,633,"North County Transit Center",0,8000,96
"9S",3,634,"Government Center",0,9905,109
"10N",2,672,"Government Center",1,10103,118
"10S",2,673,"Santa Maria Transit Center",0,10103,119
"10N",2,674,"Government Center",1,10103,118
"10S",2,675,"Santa Maria Transit Center",0,10103,119
"10S",2,676,"Santa Maria Transit Center",0,10104,119
"10N",2,677,"Government Center",1,10104,118
"10S",2,678,"Santa Maria Transit Center",0,10104,119
"10N",2,679,"Government Center",1,10104,118
"10S",2,680,"Santa Maria Transit Center",0,10104,119
"10S",2,681,"Santa Maria Transit Center",0,10105,119
"10N",2,682,"Government Center",1,10105,118
"10S",2,683,"Santa Maria Transit Center",0,10105,119
"10N",2,684,"Government Center",1,10105,118
"10S",2,685,"Santa Maria Transit Center",0,10105,119
"10S",2,686,"Santa Maria Transit Center",0,10106,119
"10N",2,687,"Government Center",1,10106,118
"10S",2,688,"Santa Maria Transit Center",0,10106,119
"10N",2,689,"Government Center",1,10106,118
"10S",2,690,"Santa Maria Transit Center",0,10106,119
"12N",2,692,"Morro Bay & Los Osos",1,12121,70
"12S",2,693,"Government Center",0,12121,40
"12N",2,694,"Morro Bay & Los Osos",1,12121,70
"12S",2,695,"Government Center",0,12121,40
"12N",2,696,"Morro Bay & Los Osos",1,12121,70
"12S",2,697,"Government Center",0,12121,40
"12N",2,698,"Morro Bay & Los Osos",1,12122,70
"12S",2,699,"Government Center",0,12122,40
"12N",2,700,"Morro Bay & Los Osos",1,12122,70
"12S",2,701,"Government Center",0,12122,40
"12N",2,702,"Morro Bay & Los Osos",1,12122,70
"12S",2,703,"Government Center",0,12122,40
"12N",2,704,"Morro Bay & Los Osos",1,12122,70
"12S",2,705,"Government Center",0,12122,40
"12N",2,706,"Morro Bay & Los Osos",1,12123,70
"12S",2,707,"Government Center",0,12123,40
"12N",2,708,"Morro Bay & Los Osos",1,12123,70
"12S",2,709,"Government Center",0,12123,40
"12N",2,710,"Morro Bay & Los Osos",1,12123,70
"12S",2,711,"Government Center",0,12123,40
"12S",2,712,"Government Center",0,12124,40
"12N",2,713,"Morro Bay & Los Osos",1,12123,70
"12S",2,714,"Government Center",0,12123,40
"12N",2,715,"Morro Bay & Los Osos",1,12124,70
"12S",2,716,"Government Center",0,12124,40
"12N",2,717,"Morro Bay & Los Osos",1,12124,70
"12S",2,718,"Government Center",0,12124,40
"12N",2,719,"Morro Bay & Los Osos",1,12124,70
"12N",2,720,"Morro Bay & Los Osos",1,12124,70
"12S",2,721,"Government Center",0,12124,40
"21",3,781,"Pismo Beach Premium Outlets",1,2101,10
"21",3,782,"Pismo Beach Premium Outlets",1,2101,9
"21",3,783,"Pismo Beach Premium Outlets",1,2101,9
"21",3,784,"Pismo Beach Premium Outlets",1,2101,9
"21",3,785,"Pismo Beach Premium Outlets",1,2101,9
"21",3,786,"Pismo Beach Premium Outlets",1,2101,9
"21",3,787,"Pismo Beach Premium Outlets",1,2101,9
"21",3,788,"Pismo Beach Premium Outlets",1,2101,9
"21",3,789,"Pismo Beach Premium Outlets",1,2101,9
"21",3,790,"Pismo Beach Premium Outlets",1,2101,9
"21",3,791,"Pismo Beach Premium Outlets",1,2101,9
"21",3,792,"Pismo Beach Premium Outlets",1,2101,9
"21",3,793,"Ramona Garden Park",1,2101,8
"24",3,794,"Pismo Beach Premium Outlets",0,2401,13
"24",3,795,"Pismo Beach Premium Outlets",0,2401,23
"24",3,796,"Pismo Beach Premium Outlets",0,2401,23
"24",3,797,"Pismo Beach Premium Outlets",0,2401,23
"24",3,798,"Pismo Beach Premium Outlets",0,2401,23
"24",3,799,"Pismo Beach Premium Outlets",0,2401,23
"24",3,800,"Pismo Beach Premium Outlets",0,2401,23
"24",3,801,"Pismo Beach Premium Outlets",0,2401,23
"24",3,802,"Pismo Beach Premium Outlets",0,2401,23
"24",3,803,"Pismo Beach Premium Outlets",0,2401,23
"24",3,804,"Pismo Beach Premium Outlets",0,2401,23
"24",3,805,"Pismo Beach Premium Outlets",0,2401,23
"24",3,806,"Ramona Garden Park",0,2401,22
"28",3,813,"Grover; Oceano; Arroyo Grande",0,2801,20
"28",3,814,"Grover; Oceano; Arroyo Grande",0,2801,20
"28",3,815,"Grover; Oceano; Arroyo Grande",0,2801,20
"28",3,816,"Grover; Oceano; Arroyo Grande",0,2801,20
"28",3,817,"Grover; Oceano; Arroyo Grande",0,2801,20
"28",3,818,"Grover; Oceano; Arroyo Grande",0,2801,20
"28",3,819,"Grover; Oceano; Arroyo Grande",0,2801,20
"28",3,820,"Grover; Oceano; Arroyo Grande",0,2801,20
"28",3,821,"Grover; Oceano; Arroyo Grande",0,2801,20
"28",3,822,"Grover; Oceano; Arroyo Grande",0,2801,20
"28",3,823,"Grover; Oceano; Arroyo Grande",0,2801,20
"B",3,835,"North County Transit Center",0,8212,33
"B",3,836,"North County Transit Center",0,8212,96
"B",3,837,"North County Transit Center",0,8212,96
"B",3,838,"North County Transit Center",0,8212,96
"B",3,840,"North County Transit Center",0,8222,96
"B",3,841,"North County Transit Center",0,8222,96
"B",3,842,"North County Transit Center",0,8222,96
"B",3,843,"North County Transit Center",0,8222,96
"B",3,844,"North County Transit Center",0,8222,96
"B",3,845,"North County Transit Center",0,8222,96
"B",2,864,"North County Transit Center",0,8000,96
"B",2,865,"North County Transit Center",0,8000,96
"B",2,866,"North County Transit Center",0,8000,96
"B",2,867,"North County Transit Center",0,8000,96
"B",2,868,"North County Transit Center",0,8000,96
"B",2,869,"North County Transit Center",0,8000,96
"B",2,871,"North County Transit Center",0,8000,96
"9S",3,872,"Government Center",0,9901,95
"9N",3,873,"North County Transit Center",1,9901,97
"9S",3,876,"Government Center",0,9902,109
"9N",3,877,"San Miguel",1,9902,100
"10N",3,880,"Government Center",1,10109,118
"10S",3,881,"Santa Maria Transit Center",0,10109,119
"10N",3,882,"Government Center",1,10109,118
"10S",3,883,"Santa Maria Transit Center",0,10109,119
"10N",3,884,"Government Center",1,10110,118
"10S",3,885,"Santa Maria Transit Center",0,10110,119
"10N",3,886,"Government Center",1,10110,118
"10S",3,887,"Santa Maria Transit Center",0,10110,119
"10N",3,888,"Government Center",1,10110,118
"10S",3,889,"Santa Maria Transit Center",0,10110,119
"12S",3,890,"Government Center",0,12127,79
"12N",3,891,"Morro Bay & Los Osos",1,12127,41
"12S",3,892,"Government Center",0,12127,79
"12N",3,893,"Morro Bay & Los Osos",1,12127,41
"12S",3,894,"Government Center",0,12128,79
"12N",3,895,"Morro Bay & Los Osos",1,12128,41
"12S",3,896,"Government Center",0,12128,79
"12N",3,897,"Morro Bay & Los Osos",1,12128,41
"12S",3,898,"Government Center",0,12128,79
"12N",3,899,"Morro Bay & Los Osos",1,12128,41
"15S",3,900,"Morro Bay",0,15153,126
"15N",3,901,"Hearst Castle",1,15153,127
"15S",3,902,"Morro Bay",0,15153,128
"15N",3,903,"Hearst Castle",1,15153,127
"15S",3,904,"Morro Bay",0,15154,128
"15N",3,905,"Hearst Castle",1,15154,127
"15S",3,906,"Morro Bay",0,15154,128
"15N",3,907,"Hearst Castle",1,15154,127
"15S",3,908,"Morro Bay",0,15154,128
"15N",3,909,"San Simeon",1,15154,129
"10N",2,956,"Government Center",1,10103,118
"15S",2,1003,"Morro Bay",0,15151,126
"15N",2,1004,"San Simeon",1,15151,129
"15S",2,1005,"Morro Bay",0,15151,126
"15N",2,1006,"San Simeon",1,15151,129
"15S",2,1007,"Morro Bay",0,15151,126
"15N",2,1008,"San Simeon",1,15151,129
"15S",2,1009,"Morro Bay",0,15152,126
"15N",2,1010,"San Simeon",1,15152,129
"15S",2,1011,"Morro Bay",0,15152,126
"15N",2,1012,"San Simeon",1,15152,129
"B",3,1013,"North County Transit Center",0,8212,96
"28",3,1067,"Grover; Oceano; Arroyo Grande",0,2801,20
"28",3,1068,"Grover; Oceano; Arroyo Grande",0,2801,20
"21",5,1524,"Pismo Beach Premium Outlets",1,2101,10
"21",5,1525,"Pismo Beach Premium Outlets",1,2101,9
"21",5,1526,"Pismo Beach Premium Outlets",1,2101,9
"21",5,1527,"Pismo Beach Premium Outlets",1,2101,9
"21",5,1528,"Pismo Beach Premium Outlets",1,2101,9
"21",5,1529,"Pismo Beach Premium Outlets",1,2101,9
"21",5,1530,"Pismo Beach Premium Outlets",1,2101,9
"21",5,1531,"Pismo Beach Premium Outlets",1,2101,9
"21",5,1532,"Pismo Beach Premium Outlets",1,2101,9
"21",5,1533,"Pismo Beach Premium Outlets",1,2101,9
"21",5,1534,"Pismo Beach Premium Outlets",1,2101,9
"21",5,1535,"Ramona Garden Park",1,2101,8
"24",5,1536,"Pismo Beach Premium Outlets",0,2401,13
"24",5,1537,"Pismo Beach Premium Outlets",0,2401,23
"24",5,1538,"Pismo Beach Premium Outlets",0,2401,23
"24",5,1539,"Pismo Beach Premium Outlets",0,2401,23
"24",5,1540,"Pismo Beach Premium Outlets",0,2401,23
"24",5,1541,"Pismo Beach Premium Outlets",0,2401,23
"24",5,1542,"Pismo Beach Premium Outlets",0,2401,23
"24",5,1543,"Pismo Beach Premium Outlets",0,2401,23
"24",5,1544,"Pismo Beach Premium Outlets",0,2401,23
"24",5,1545,"Pismo Beach Premium Outlets",0,2401,23
"24",5,1546,"Pismo Beach Premium Outlets",0,2401,23
"24",5,1547,"Ramona Garden Park",0,2401,22
"28",5,1596,"Grover; Oceano; Arroyo Grande",0,2801,20
"28",5,1597,"Grover; Oceano; Arroyo Grande",0,2801,20
"28",5,1598,"Grover; Oceano; Arroyo Grande",0,2801,20
"28",5,1599,"Grover; Oceano; Arroyo Grande",0,2801,20
"28",5,1600,"Grover; Oceano; Arroyo Grande",0,2801,20
"28",5,1601,"Grover; Oceano; Arroyo Grande",0,2801,20
"28",5,1602,"Grover; Oceano; Arroyo Grande",0,2801,20
"28",5,1603,"Grover; Oceano; Arroyo Grande",0,2801,20
"28",5,1604,"Grover; Oceano; Arroyo Grande",0,2801,20
"28",5,1605,"Grover; Oceano; Arroyo Grande",0,2801,20
"28",5,1606,"Grover; Oceano; Arroyo Grande",0,2801,20
"28",5,1607,"Grover; Oceano; Arroyo Grande",0,2801,20
"9S",5,1690,"Government Center",0,9903,95
"9N",5,1691,"San Miguel",1,9903,100
"9S",5,1692,"Government Center",0,9903,95
"9N",5,1693,"San Miguel",1,9903,100
"9S",5,1694,"Government Center",0,9904,95
"9N",5,1695,"San Miguel",1,9904,110
"10N",5,1696,"Government Center",1,10111,118
"10S",5,1697,"Santa Maria Transit Center",0,10111,119
"10N",5,1698,"Government Center",1,10111,118
"10S",5,1699,"Santa Maria Transit Center",0,10111,119
"10N",5,1700,"Government Center",1,10112,118
"10S",5,1701,"Santa Maria Transit Center",0,10112,119
"12S",5,1702,"Government Center",0,12129,79
"12N",5,1703,"Morro Bay & Los Osos",1,12129,88
"12S",5,1704,"Government Center",0,12129,42
"12N",5,1705,"Morro Bay & Los Osos",1,12129,88
"12S",5,1706,"Government Center",0,12129,42
"12N",5,1707,"Morro Bay & Los Osos",1,12130,88
"12S",5,1708,"Government Center",0,12130,42
"12N",5,1709,"Morro Bay & Los Osos",1,12130,88
"12S",5,1710,"Government Center",0,12130,42
"12N",5,1711,"Morro Bay & Los Osos",1,12130,41
"15S",5,1712,"Morro Bay",0,15155,126
"15N",5,1713,"Hearst Castle",1,15155,127
"15S",5,1714,"Morro Bay",0,15155,128
"15N",5,1715,"Hearst Castle",1,15156,127
"15S",5,1716,"Morro Bay",0,15156,128
"15N",5,1717,"San Simeon",1,15156,129
