service_id,service_name,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
c_70563_b_82961_d_4,Service Starting 06-24-2024 (Wednesday only),0,0,1,0,0,0,0,20240624,20240901
c_70563_b_82961_d_32,Service Starting 06-24-2024 (Saturday only),0,0,0,0,0,1,0,20240624,20240901
c_70563_b_82961_d_3,Service Starting 06-24-2024 (MTu),1,1,0,0,0,0,0,20240624,20240901
c_70563_b_82961_d_24,Service Starting 06-24-2024 (ThF),0,0,0,1,1,0,0,20240624,20240901
c_70262_b_82159_d_4,Service Starting 04-01-2024 (Wednesday only),0,0,1,0,0,0,0,20240401,20240623
c_70262_b_82159_d_32,Service Starting 04-01-2024 (Saturday only),0,0,0,0,0,1,0,20240401,20240623
c_70262_b_82159_d_3,Service Starting 04-01-2024 (MTu),1,1,0,0,0,0,0,20240401,20240623
c_70262_b_82159_d_24,Service Starting 04-01-2024 (ThF),0,0,0,1,1,0,0,20240401,20240623
