service_id,service_description
c_70563_b_82961_d_4,Service Starting 06-24-2024 (Wednesday only)
c_70563_b_82961_d_32,Service Starting 06-24-2024 (Saturday only)
c_70563_b_82961_d_3,Service Starting 06-24-2024 (MTu)
c_70563_b_82961_d_24,Service Starting 06-24-2024 (ThF)
c_70262_b_82159_d_4,Service Starting 04-01-2024 (Wednesday only)
c_70262_b_82159_d_32,Service Starting 04-01-2024 (Saturday only)
c_70262_b_82159_d_3,Service Starting 04-01-2024 (MTu)
c_70262_b_82159_d_24,Service Starting 04-01-2024 (ThF)
