stop_id,stop_code,platform_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,position,direction,wheelchair_boarding,tts_stop_name
000001,000001,,Front Street Station,,42.32446705898934,-122.87153194413645,1924,,0,,America/Los_Angeles,,,0,
010100,010100,,Garfield St West of Center Drive (Rogue Credit Union),,42.307733,-122.854275,,,0,,America/Los_Angeles,,,0,
100010,100010,,S Central Ave - South of 11th St,,42.323044,-122.869028,1924,,0,,America/Los_Angeles,,,0,
100020,100020,,S Central Ave - South of Earhart St,,42.320366054750814,-122.86666707011709,1924,,0,,America/Los_Angeles,,,0,
100030,100030,,S Central Ave - at Bank St,,42.318472951850026,-122.86538870309467,1924,,0,,America/Los_Angeles,,,0,
100040,100040,,S. Riverside Ave - South of Barnett Rd,,42.315065,-122.862328,1924,,0,,America/Los_Angeles,,,0,
100050,100050,,Stewart Ave - East of S. Pacific Hwy,,42.312916,-122.859269,1924,,0,,America/Los_Angeles,,,0,
100060,100060,,Center Dr/ Harry and David Country Village,,42.313083,-122.857131,,,0,,America/Los_Angeles,,,0,
100070,100070,,South Gateway - Walmart,,42.31012694227337,-122.85464191982541,1924,,0,,America/Los_Angeles,,,0,
100080,100080,,S Pacific Hwy - at Charlotte Ann Rd,,42.30423582899596,-122.85254759815057,1924,,0,,America/Los_Angeles,,,0,
100090,100090,,S Pacific Hwy - North of Lowery Ln,,42.301964714027804,-122.8499825226456,1924,,0,,America/Los_Angeles,,,0,
100100,100100,,Harry & David Corporation,,42.29970079654163,-122.84755175949408,1924,,0,,America/Los_Angeles,,,0,
100120,100120,,S Pacific Hwy - South of Matt Lp,,42.297246,-122.844958,1924,,0,,America/Los_Angeles,,,0,
100130,100130,,S Pacific Hwy - North of South Stage Rd,,42.29381726225273,-122.84134729503799,1924,,0,,America/Los_Angeles,,,0,
100140,100140,,S Pacific Hwy - North of Glenwood Rd,,42.28939061783183,-122.83586675374596,1924,,0,,America/Los_Angeles,,,0,
100150,100150,,S Pacific Hwy - North of Motorcycle Ln,,42.28729357523454,-122.83304261277144,1924,,0,,America/Los_Angeles,,,0,
100160,100160,,S Pacific Hwy - South of Northridge Terr,,42.28422,-122.828843,1924,,0,,America/Los_Angeles,,,0,
100170,100170,,S Pacific Hwy - South of Rose St,,42.28186581594403,-122.82530815163896,1924,,0,,America/Los_Angeles,,,0,
100180,100180,,Phoenix - Ray's Food Place,,42.27930710454325,-122.82156724714798,1924,,0,,America/Los_Angeles,,,0,
100190,100190,,N Main St - South of 5th St,,42.27649845705096,-122.81816831384194,1924,,0,,America/Los_Angeles,,,0,
100200,100200,,S Main St - South of 1st St,,42.27325790055315,-122.81484371608443,1924,,0,,America/Los_Angeles,,,0,
100210,100210,,S Main St - South of Oak St,,42.27146016946486,-122.81293046708952,1924,,0,,America/Los_Angeles,,,0,
100220,100220,,S Pacific Hwy,,42.267307,-122.808395,1924,,0,,America/Los_Angeles,,,0,
100230,100230,,S Pacific Hwy - North of Cabbage Ln,,42.263684747990425,-122.8045298216544,1924,,0,,America/Los_Angeles,,,0,
100240,100240,,S Pacific Hwy - South of Rising Sun Farm Road,,42.259057497186376,-122.80008460040452,1924,,0,,America/Los_Angeles,,,0,
100250,100250,,S Pacific Hwy - North of Hartley Rd,,42.25496809591607,-122.79599953696797,1924,,0,,America/Los_Angeles,,,0,
100260,100260,,Talent Ave - South of Colver Rd,,42.24800782126513,-122.7891028054508,1924,,0,,America/Los_Angeles,,,0,
100270,100270,,Talent and Main,,42.24566732065091,-122.78757945804094,1924,,0,,America/Los_Angeles,,,0,
100280,100280,,Talent Ave - North of Eva Wy,,42.243215,-122.78549,1924,,0,,America/Los_Angeles,,,0,
100300,100300,,Talent Ave - North of Rapp Rd,,42.24086065681519,-122.7813366291737,1924,,0,,America/Los_Angeles,,,0,
100310,100310,,Talent Ave - South of Rogue River Pkwy,,42.23848976967989,-122.77751376882844,1924,,0,,America/Los_Angeles,,,0,
100320,100320,,Arnos Rd - East of Talent Ave,,42.23846510088296,-122.77456062686386,1924,,0,,America/Los_Angeles,,,0,
100330,100330,,Highway 99 - South of Creel Rd,,42.23520965367749,-122.76618739773679,1924,,0,,America/Los_Angeles,,,0,
100360,100360,,Higyway 99 - South of Talent Ave,,42.227262,-122.75213,1924,,0,,America/Los_Angeles,,,0,
100370,100370,,Jackson Wellsprings,,42.22217685988795,-122.74326191116714,1925,,0,,America/Los_Angeles,,,0,
100380,100380,,Highway 99 - South of Valley View Rd,,42.21973884985948,-122.73896121802107,1925,,0,,America/Los_Angeles,,,0,
100400,100400,,N Main St - South of Ashland Mine Rd,,42.2118341382926,-122.72858288633984,1925,,0,,America/Los_Angeles,,,0,
100410,100410,,N Main St - North of Grant Rd,,42.20889835792477,-122.72333635180789,1925,,0,,America/Los_Angeles,,,0,
100420,100420,,North Main and Maple - Ashland Hospital,,42.20608696468449,-122.72111628980585,1925,,0,,America/Los_Angeles,,,0,
100430,100430,,N Main St - South of Wimer St,,42.20270902829793,-122.71942982280535,1925,,0,,America/Los_Angeles,,,0,
100440,100440,,N Main St - South of Laurel,,42.20058,-122.71794,1925,,0,,America/Los_Angeles,,,0,
100450,100450,,Ashland Plaza,,42.19732393719431,-122.7150645241084,1925,,0,,America/Los_Angeles,,,0,
100460,100460,,E Main St - North of 1st St,,42.19602209547122,-122.71279263212817,1925,,0,,America/Los_Angeles,,,0,
100470,100470,,E Main St - South of Gresham St,,42.194189151084686,-122.70956734332137,1925,,0,,America/Los_Angeles,,,0,
100480,100480,,Siskiyou Blvd - South of Sherman St,,42.19255,-122.70624,1925,,0,,America/Los_Angeles,,,0,
100490,100490,,Siskiyou Blvd - North of Liberty St,,42.19114848703728,-122.70346100739991,1925,,0,,America/Los_Angeles,,,0,
100500,100500,,Siskiyou Blvd - South of Beach St,,42.19021315998586,-122.70159082315888,1925,,0,,America/Los_Angeles,,,0,
100510,100510,,Southern Oregon University,,42.18797,-122.69716,1925,,0,,America/Los_Angeles,,,0,
100520,100520,,Siskiyou Blvd - South of Avery St,,42.186878581992175,-122.69493603145716,1925,,0,,America/Los_Angeles,,,0,
100530,100530,,Ashland St - East of Siskiyou,,42.18535517276777,-122.6903716414109,1925,,0,,America/Los_Angeles,,,0,
100540,100540,,Ashland and Walker,,42.18533501406037,-122.68670716171243,1925,,0,,America/Los_Angeles,,,0,
100550,100550,,Ashland St - East of Lit Wy,,42.18531,-122.6845,1925,,0,,America/Los_Angeles,,,0,
100560,100560,,Ashland St - East of Park St,,42.18527047547647,-122.68018483048162,1925,,0,,America/Los_Angeles,,,0,
100570,100570,,Shop'n Kart,,42.185254575944526,-122.67327457588986,1925,,0,,America/Los_Angeles,,,0,
100640,100640,,Ashland Bi-Mart,,42.184595631282065,-122.67161941753147,1925,,0,,America/Los_Angeles,,,0,
100650,100650,,Tolman Creek Rd - South of Grizzly Dr,,42.180963814170326,-122.67159946941001,1925,,0,,America/Los_Angeles,,,0,
100660,100660,,Tolman Creek Rd - South of Dianne St,,42.17861564686669,-122.67160030288838,1925,,0,,America/Los_Angeles,,,0,
100680,100680,,Tolman Creek Rd - North of Siskiyou Blvd,,42.17616861333937,-122.6716284245381,1925,,0,,America/Los_Angeles,,,0,
100690,100690,,Siskiyou and Bellview,,42.17645233468457,-122.67366758999248,1925,,0,,America/Los_Angeles,,,0,
100700,100700,,Siskiyou Blvd - South of Glendale Ave,,42.178491786572465,-122.67771574689087,1925,,0,,America/Los_Angeles,,,0,
100710,100710,,Siskiyou Blvd - North of Faith Ave,,42.17966529376591,-122.68003727160092,1925,,0,,America/Los_Angeles,,,0,
100720,100720,,Siskiyou Blvd - South of Normal Ave,,42.18094216853606,-122.68260615317536,1925,,0,,America/Los_Angeles,,,0,
100730,100730,,Siskiyou Blvd - North of Harmony Ln,,42.18254273783609,-122.68582825375589,1925,,0,,America/Los_Angeles,,,0,
100740,100740,,Siskiyou Blvd - South of Ashland St,,42.18500042632871,-122.69068773324972,1925,,0,,America/Los_Angeles,,,0,
100750,100750,,Siskiyou Blvd - North of Bridge St,,42.18696274615729,-122.69460369234363,1925,,0,,America/Los_Angeles,,,0,
100760,100760,,Siskiyou and Palm,,42.18811658860932,-122.69690810324798,1925,,0,,America/Los_Angeles,,,0,
100770,100770,,Siskiyou Blvd - South of Morse St,,42.19020238914942,-122.70108453280052,1925,,0,,America/Los_Angeles,,,0,
100780,100780,,Siskiyou Blvd - South of Morton St,,42.19167514033134,-122.7040000687492,1925,,0,,America/Los_Angeles,,,0,
100790,100790,,Siskiyou Blvd - South of Sherman St,,42.19288231138043,-122.70644711032246,1925,,0,,America/Los_Angeles,,,0,
100800,100800,,Lithia Way - North of 2nd St,,42.19649485942995,-122.71110809715032,1925,,0,,America/Los_Angeles,,,0,
100810,100810,,Lithia and Oak,,42.19831654594864,-122.71481810727416,1925,,0,,America/Los_Angeles,,,0,
100820,100820,,N Main St - North of Central St,,42.20153437360028,-122.71848047790209,1925,,0,,America/Los_Angeles,,,0,
100830,100830,,N Main St - South of Glenn St,,42.20467691325112,-122.71999400705782,1925,,0,,America/Los_Angeles,,,0,
100840,100840,,N Main St - North of Maple St,,42.20713147591499,-122.72157708175324,1925,,0,,America/Los_Angeles,,,0,
100850,100850,,N Main St - North of Grant St,,42.20914917054006,-122.72335266742388,1925,,0,,America/Los_Angeles,,,0,
100860,100860,,N Main St - South of Jackson Rd,,42.212115225763625,-122.72868062235501,1925,,0,,America/Los_Angeles,,,0,
100870,100870,,Highway 99 - South of Valley View Rd,,42.220132,-122.73913,1925,,0,,America/Los_Angeles,,,0,
100880,100880,,Jackson Wellsprings,,42.22241634150214,-122.7432165426275,1924,,0,,America/Los_Angeles,,,0,
100890,100890,,Highway 99 - North of Talent Ave,,42.22751304076834,-122.75222691449267,1924,,0,,America/Los_Angeles,,,0,
100920,100920,,Highway 99 - South of Creel Rd,,42.23558561434541,-122.7664884607357,1924,,0,,America/Los_Angeles,,,0,
100930,100930,,Arnos Rd - East of Talent Ave,,42.23830789211323,-122.77494334148554,1924,,0,,America/Los_Angeles,,,0,
100950,100950,,Talent Ave - North of Rogue River Pkwy,,42.23885780276339,-122.77780931008067,1924,,0,,America/Los_Angeles,,,0,
100970,100970,,Talent Ave - North of Rapp Rd,,42.24133475284239,-122.78190318345975,1924,,0,,America/Los_Angeles,,,0,
100980,100980,,Talent Ave - South of Gangnes Dr,,42.242402847478616,-122.78382852052187,1924,,0,,America/Los_Angeles,,,0,
101010,101010,,Talent and Main,,42.24570538643445,-122.78743080205317,1924,,0,,America/Los_Angeles,,,0,
101030,101030,,Talent Ave - South of Colver Rd,,42.2477570425435,-122.78877655560132,1924,,0,,America/Los_Angeles,,,0,
101040,101040,,S Pacific Hwy - North of Hartley Rd,,42.25544544056936,-122.79620945776351,1924,,0,,America/Los_Angeles,,,0,
101050,101050,,S Pacific Hwy,,42.260056456299594,-122.80074876116421,1924,,0,,America/Los_Angeles,,,0,
101060,101060,,S Pacific Hwy - North of Cabbage Ln,,42.26363668063914,-122.80422125097309,1924,,0,,America/Los_Angeles,,,0,
101070,101070,,S Pacific Hwy,,42.26800399678345,-122.80887539122347,1924,,0,,America/Los_Angeles,,,0,
101080,101080,,Hwy 99 - South of Oak St,,42.27185035678252,-122.81269473179869,1924,,0,,America/Los_Angeles,,,0,
101090,101090,,Hwy 99 - North of 4th St,,42.27660749802271,-122.81717141699426,1924,,0,,America/Los_Angeles,,,0,
101100,101100,,Phoenix - Ray's Food Place,,42.27925209038233,-122.82097016086973,1924,,0,,America/Los_Angeles,,,0,
101110,101110,,S Pacific Hwy - South of Rose St,,42.281721619038734,-122.82463980878538,1924,,0,,America/Los_Angeles,,,0,
101120,101120,,S Pacific Hwy - South of Northridge Terr,,42.285140962780304,-122.82971131795556,1924,,0,,America/Los_Angeles,,,0,
101130,101130,,S Pacific Hwy - at Medford Mobile Estates,,42.28725412588204,-122.83258527176285,1924,,0,,America/Los_Angeles,,,0,
101140,101140,,S Pacific Hwy - North of Glenwood Rd,,42.2901074552154,-122.8363324620326,1924,,0,,America/Los_Angeles,,,0,
101150,101150,,S Pacific Hwy - South of South Stage Rd,,42.29299949964792,-122.83999338690941,1924,,0,,America/Los_Angeles,,,0,
101160,101160,,Harry & David Corporation,,42.29965868648921,-122.84714817582682,1924,,0,,America/Los_Angeles,,,0,
101170,101170,,S Pacific Hwy - South of Lowery Ln,,42.30129107408453,-122.84887450346459,1924,,0,,America/Los_Angeles,,,0,
101180,101180,,S Pacific Hwy - North of Lowery Ln,,42.30343276809214,-122.85122533828303,1924,,0,,America/Los_Angeles,,,0,
101190,101190,,Garfield St - East of S Pacific Hwy,,42.307399,-122.854361,1924,,0,,America/Los_Angeles,,,0,
101195,101195,,South Gateway - Walmart,,42.3110735410247,-122.854383313838,1924,,0,,America/Los_Angeles,,,0,
101200,101200,,South Gateway - Fred Meyers,,42.3125993727658,-122.855705753318,1924,,0,,America/Los_Angeles,,,0,
101210,101210,,Stewart Ave - West of Center Dr,,42.31325262581407,-122.85905936946997,1924,,0,,America/Los_Angeles,,,0,
101230,101230,,Riverside Ave - North of Barnett Rd,,42.3166127550862,-122.86305221975388,1924,,0,,America/Los_Angeles,,,0,
101240,101240,,Riverside Ave - North of Bank St,,42.318950625831036,-122.86467867371587,1924,,0,,America/Los_Angeles,,,0,
101250,101250,,Riverside Ave - South of 13th St,,42.32176518074502,-122.86655852865997,1924,,0,,America/Los_Angeles,,,0,
170010,170010,,Albertsons,,42.18669,-122.67143,,,0,,America/Los_Angeles,,,1,Albertsons
170015,170015,,Tolman and Abbott,,42.19037,-122.67143,,,0,,America/Los_Angeles,,,0,
170030,170030,,Clay and Birchwood,,42.1864,-122.67648,,,0,,America/Los_Angeles,,,1,
170040,170040,,Ashland and Shamrock,,42.18548,-122.68002,,,0,,America/Los_Angeles,,,1,
170050,170050,,Ashland and Lit,,42.18552,-122.68459,,,0,,America/Los_Angeles,,,1,
170060,170060,,Ashland and Walker,,42.18554,-122.68684,,,0,,America/Los_Angeles,,,1,
170070,170070,,SOU - Ashland St,,42.18557,-122.68991,,,0,,America/Los_Angeles,,,1,
170080,170080,,SOU's The Hawk,,42.1870899773673,-122.692646252552,,,0,,America/Los_Angeles,,,1,
170090,170090,,Wightman and Iowa,,42.190543520308154,-122.69263859025075,,,0,,America/Los_Angeles,,,0,
170100,170100,,Wightman South of Railroad,,42.19319,-122.69262,,,0,,America/Los_Angeles,,,0,
170110,170110,,The Grove - Ashland Police,,42.19425,-122.6973,,,0,,America/Los_Angeles,,,1,
170120,170120,,Mountain and Clear Creek,,42.19727,-122.69912,,,0,,America/Los_Angeles,,,0,
170130,170130,,North Mountain Park,,42.20061,-122.70005,,,0,,America/Los_Angeles,,,0,
170140,170140,,Hersey and Ann,,42.20143,-122.70389,,,0,,America/Los_Angeles,,,1,
170150,170150,,Hersey and Oak,,42.20143,-122.70945,,,0,,America/Los_Angeles,,,1,
170160,170160,,Ashland Creek Park,,42.20196,-122.71199,,,0,,America/Los_Angeles,,,1,
170170,170170,,Hersey and North Main,,42.20412,-122.7179,,,0,,America/Los_Angeles,,,1,
170190,170190,,Ashland Hospital,,42.20641,-122.72434,,,0,,America/Los_Angeles,,,1,
170200,170200,,Hersey and North Main,,42.20371,-122.71912,,,0,,America/Los_Angeles,,,1,
170210,170210,,Ashland Creek Park,,42.20198,-122.71243,,,0,,America/Los_Angeles,,,1,
170220,170220,,Hersey and Oak,,42.20129,-122.70988,,,0,,America/Los_Angeles,,,1,
170230,170230,,Hersey and Ann,,42.20129,-122.7043,,,0,,America/Los_Angeles,,,1,
170240,170240,,North Mountain Park,,42.20003375003978,-122.69970274113577,,,0,,America/Los_Angeles,,,0,
170250,170250,,Mountain and Clear Creek,,42.19716,-122.6993,,,0,,America/Los_Angeles,,,0,
170260,170260,,The Grove - Ashland Police,,42.19407,-122.69764,,,0,,America/Los_Angeles,,,1,
170270,170270,,Wightman South of Railroad,,42.193241252049376,-122.69279735507014,,,0,,America/Los_Angeles,,,0,
170280,170280,,Wightman and Iowa,,42.191388528028426,-122.69279853145521,,,0,,America/Los_Angeles,,,0,
170290,170290,,SOU's The Hawk,,42.1878486746265,-122.692816362994,,,0,,America/Los_Angeles,,,0,
210090,210090,,Food 4 Less,,42.34898210930979,-122.87386963399284,1924,,0,,America/Los_Angeles,,,0,
220010,220010,,10th St - East of Holly St,,42.32238204569799,-122.87338978821545,1924,,0,,America/Los_Angeles,,,0,
220020,220020,,Oakdale Ave - South of 11th St,,42.31964432884959,-122.874528045938,1924,,0,,America/Los_Angeles,,,0,
220030,220030,,Oakdale and Dakota,,42.3159930031887,-122.874553850986,1924,,0,,America/Los_Angeles,,,0,
220040,220040,,Oakdale Ave - North of Stewart Ave,,42.31352,-122.8746,1924,,0,,America/Los_Angeles,,,0,
220050,220050,,Stewart Ave - East of King St,,42.312967,-122.876847,1924,,0,,America/Los_Angeles,,,0,
220060,220060,,Stewart Ave - East of Peach St,,42.312977431565116,-122.88157733531864,1924,,0,,America/Los_Angeles,,,0,
220070,220070,,Stewart Ave - West of Hamilton St,,42.312977086772406,-122.8861232294467,1924,,0,,America/Los_Angeles,,,0,
220080,220080,,Stewart and Columbus,,42.31298119297372,-122.8894088588747,1924,,0,,America/Los_Angeles,,,0,
220090,220090,,Columbus Ave - South of Mt. Pitt,,42.314469854505575,-122.88978015785594,1924,,0,,America/Los_Angeles,,,0,
220100,220100,,Dakota Ave - East of Benson St,,42.31647645093247,-122.88880232784504,1924,,0,,America/Los_Angeles,,,0,
220110,220110,,Dakota Ave - West of Hamilton St,,42.31648010542415,-122.88548613141273,1924,,0,,America/Los_Angeles,,,0,
220120,220120,,Hamilton St - North of 13th St,,42.318878,-122.885206,1924,,0,,America/Los_Angeles,,,0,
220130,220130,,Hamilton St - South of 10th St,,42.320764,-122.885193,1924,,0,,America/Los_Angeles,,,0,
220140,220140,,Hamilton and West Main - Probation Office,,42.323277,-122.885268,1924,,0,,America/Los_Angeles,,,0,
220150,220150,,W Main St - East of Summit Ave,,42.32376067800752,-122.88749639317771,1924,,0,,America/Los_Angeles,,,0,
220260,220260,,W 8th St - East of Elm St,,42.3223628585707,-122.88905495473679,1924,,0,,America/Los_Angeles,,,0,
220270,220270,,W 8th St - East of Lincoln St,,42.32236914759616,-122.88669122110048,1924,,0,,America/Los_Angeles,,,0,
220280,220280,,W 8th St - East of Cannon St,,42.32238751520978,-122.88300919427832,1924,,0,,America/Los_Angeles,,,0,
220290,220290,,W 8th St - West of Mistletoe St,,42.322402,-122.879532,1924,,0,,America/Los_Angeles,,,0,
220300,220300,,Medford City Hall,,42.323071,-122.876376,1924,,0,,America/Los_Angeles,,,0,
220310,220310,,W 8th St - East of Grape St,,42.32427846926308,-122.87403823841228,1924,,0,,America/Los_Angeles,,,0,
240060,240060,,E Barnett Rd - East of Highland Dr,,42.315621436703225,-122.84801992051428,1924,,0,,America/Los_Angeles,,,0,
240070,240070,,East Barnett and Ellendale,,42.31576,-122.84496,1924,,0,,America/Los_Angeles,,,0,
240080,240080,,E Barnett Rd - East of Hillsdale St,,42.31639627182835,-122.84132833005513,1924,,0,,America/Los_Angeles,,,0,
240090,240090,,E Barnett Rd - East of Edgemont Dr,,42.316427,-122.838099,1923,,0,,America/Los_Angeles,,,0,
240100,240100,,Black Oak and Siskiyou,,42.3188848206004,-122.83558922293514,1923,,0,,America/Los_Angeles,,,0,
240110,240110,,Siskiyou Blvd - East of Sutter Ave,,42.319615873006484,-122.8327329574704,1923,,0,,America/Los_Angeles,,,0,
240120,240120,,Siskiyou Blvd - West of Murphy Rd,,42.3196145908409,-122.82932061494282,1923,,0,,America/Los_Angeles,,,0,
240130,240130,,Asante Rogue Regional Medical Center,,42.318068,-122.829019,1923,,0,,America/Los_Angeles,,,0,
240140,240140,,Murphy and State,,42.314468,-122.828948,,,0,,America/Los_Angeles,,,0,
240150,240150,,Juanipero and Morrison,,42.310804,-122.828373,,,0,,America/Los_Angeles,,,0,
240160,240160,,Juanipero and Olympic,Flag Stop,42.3096975665313,-122.82475238770559,,,0,,America/Los_Angeles,,,0,
240170,240170,,Golf View and Alameda,,42.311077,-122.822847,,,0,,America/Los_Angeles,,,0,
240180,240180,,Golf View and Creek View,,42.313487,-122.823012,,,0,,America/Los_Angeles,,,0,
240185,240185,,Golfview/ State Street,,42.31620057587003,-122.82301540185082,,,0,,America/Los_Angeles,,,0,
240190,240190,,Barnett Road/ Brookdale Senior Living,,42.317431,-122.824428,,,0,,America/Los_Angeles,,,0,
240210,240210,,East Barnett and Murphy,,42.316565,-122.829672,1924,,0,,America/Los_Angeles,,,0,
240220,240220,,E Barnett Rd - West of Medical Center Dr,,42.316577046232,-122.83298813787935,1924,,0,,America/Los_Angeles,,,0,
240230,240230,,E Barnett Rd - West of Black Oak Dr,,42.31658240693832,-122.83650482797266,1924,,0,,America/Los_Angeles,,,0,
240240,240240,,E Barnett Rd - West of Crestbrook Rd,,42.316523,-122.841582,1924,,0,,America/Los_Angeles,,,0,
240250,240250,,E Barnett Rd - East of Ellendale Dr,,42.315939918578664,-122.84494658643615,1924,,0,,America/Los_Angeles,,,0,
240260,240260,,E Barnett Rd - East of Highland Dr,,42.315857007849814,-122.8486852088426,1924,,0,,America/Los_Angeles,,,0,
240330,240330,,Barnett and Riverside - McDonalds,,42.31587066141492,-122.8606919719681,1923,,0,,America/Los_Angeles,,,0,
250010,250010,,384 W Main St,,42.32437,-122.87664,1923,,0,,America/Los_Angeles,,,0,
250020,250020,,762 W Main St,,42.3238,-122.88024,1923,,0,,America/Los_Angeles,,,0,
250030,250030,,West Main and Hamilton - Probation Office,,42.323767238806056,-122.88443579189148,1923,,0,,America/Los_Angeles,,,0,
250040,250040,,10 S Columbus Ave,,42.3232853307298,-122.890293621438,1923,,0,,America/Los_Angeles,,,0,
250050,250050,,120 S Columbus Ave,,42.32014,-122.890246,1923,,0,,America/Los_Angeles,,,0,
250060,250060,,474 S Columbus Ave,,42.31788254059535,-122.88999183492729,1923,,0,,America/Los_Angeles,,,0,
250070,250070,,Columbus and Stewart,,42.31309,-122.88998,1923,,0,,America/Los_Angeles,,,0,
250080,250080,,1672 W Stewart Ave,,42.31295,-122.8922,1923,,0,,America/Los_Angeles,,,0,
250090,250090,,1220 Orchard Home Dr,,42.311608,-122.895767,1923,,0,,America/Los_Angeles,,,0,
250100,250100,,Orchard Home and Cunningham,,42.306846,-122.895728,1923,,0,,America/Los_Angeles,,,0,
250110,250110,,South Medford High School,,42.30613825155922,-122.89318434020878,1923,,0,,America/Los_Angeles,,,0,
250120,250120,,Garfield and Columbus,,42.305542362393105,-122.88754169261053,1923,,0,,America/Los_Angeles,,,0,
250130,250130,,945 Garfield St,,42.30553678495875,-122.88338506090582,1923,,0,,America/Los_Angeles,,,0,
250140,250140,,1597 S Peach St,,42.30801543656165,-122.88253156582702,1923,,0,,America/Los_Angeles,,,0,
250150,250150,,1341 S Peach St,,42.31134528865624,-122.88253740209653,1923,,0,,America/Los_Angeles,,,0,
250160,250160,,Stewart and Peach,,42.31279536422542,-122.88081149568917,1923,,0,,America/Los_Angeles,,,0,
250170,250170,,707 W Stewart Ave,,42.31279454104123,-122.87829850920846,1923,,0,,America/Los_Angeles,,,0,
250180,250180,,1125 S Oakdale Ave,,42.31345818157669,-122.87443309438741,1923,,0,,America/Los_Angeles,,,0,
250190,250190,,Oakdale and Dakota,,42.3159273695608,-122.874394636982,1923,,0,,America/Los_Angeles,,,0,
250200,250200,,439 S Oakdale Ave,,42.3196408706159,-122.8743795628763,1923,,0,,America/Los_Angeles,,,0,
260150,260150,,Black Oak Dr - North of Pembroke Cir,Flag Stop,42.32439,-122.836677,,,0,,America/Los_Angeles,,,0,
260180,260180,,Hillcrest and Vernada/ Ruhl Park,,42.329959,-122.841583,,,0,,America/Los_Angeles,,,0,
260190,260190,,Sunrise and Jackson St,,42.33168067000966,-122.8456813130726,,,0,,America/Los_Angeles,,,0,
260200,260200,,Sunrise and Bianca,,42.33617978236862,-122.84568529551785,,,0,,America/Los_Angeles,,,0,
260210,260210,,Springbrook and Spring St/ Donahue Frohnmayer Park,,42.338801,-122.845673,,,0,,America/Los_Angeles,,,0,
260220,260220,,Springbrook and McAndrews - Bonaventure,,42.3411323539562,-122.84571610822547,,,0,,America/Los_Angeles,,,0,
260230,260230,,Springbrook and Lone Pine/ Roxy Ann Memory,,42.34533467022004,-122.84571977183833,,,0,,America/Los_Angeles,,,0,
260240,260240,,Springbrook and Brookside - North Medford High School,,42.348103,-122.845714,,,0,,America/Los_Angeles,,,0,
260250,260250,,Springbrook and Cedar Links,,42.352126,-122.845729,,,0,,America/Los_Angeles,,,0,
260260,260260,,Springbrook and Northbrook,,42.35607788922778,-122.84752914958037,,,0,,America/Los_Angeles,,,0,
260270,260270,,Springbrook and Pheasant,,42.3585,-122.848213,,,0,,America/Los_Angeles,,,0,
260280,260280,,Delta Waters and Blackthorn,,42.36031169158778,-122.85118591821387,,,0,,America/Los_Angeles,,,0,
260320,260320,,Cardinal Ave/ Ashley Home Store,,42.36943104214072,-122.85874603285428,,,0,,America/Los_Angeles,,,0,
260340,260340,,Delta Waters Rd - East of Crater Lake Ave,,42.360181146431415,-122.85500448649043,1924,,0,,America/Los_Angeles,,,0,
260350,260350,,Delta Waters and Blackthorn,,42.36017,-122.851025,1924,,0,,America/Los_Angeles,,,0,
260360,260360,,Springbrook and Pheasant - Kennedy Park,,42.358739,-122.848544,,,0,,America/Los_Angeles,,,0,
260370,260370,,Springbrook and Bell,,42.356047,-122.847686,,,0,,America/Los_Angeles,,,0,
260380,260380,,Springbrook and Cedar Links,,42.352094,-122.84593,,,0,,America/Los_Angeles,,,0,
260390,260390,,Springbrook and Brookside - North Medford High School,,42.34811706749369,-122.84590925755523,,,0,,America/Los_Angeles,,,0,
260400,260400,,Springbrook and Lone Pine,,42.345772,-122.845915,,,0,,America/Los_Angeles,,,0,
260410,260410,,Springbrook and McAndrews/ Bonaventure,,42.34135458378404,-122.84591488789968,,,0,,America/Los_Angeles,,,0,
260420,260420,,Springbrook and Spring - Donahue Frohnmayer Park,,42.339162,-122.845912,,,0,,America/Los_Angeles,,,0,
260430,260430,,Sunrise and Bianca,,42.33608997947454,-122.84582915149625,,,0,,America/Los_Angeles,,,0,
260440,260440,,Sunrise and Jackson,,42.33180919862315,-122.84585509413255,,,0,,America/Los_Angeles,,,0,
260450,260450,,Hillcrest and Modoc - Ruhl Park,,42.329818677682255,-122.84107425928794,,,0,,America/Los_Angeles,,,0,
260460,260460,,Black Oak Drive - North of Pembroke Circle,Flag Stop,42.32446388132482,-122.83682800628145,,,0,,America/Los_Angeles,,,0,
270030,270030,,Sage Rd/ Parsons,,42.338791,-122.890134,,,0,,America/Los_Angeles,,,0,
270040,270040,,Rossanley/ Stowe,,42.340799,-122.897248,,,0,,America/Los_Angeles,,,0,
270050,270050,,N Ross/ Logos School,,42.338175,-122.89944,,,0,,America/Los_Angeles,,,0,
270060,270060,,N Ross/ Thorn Oak,,42.334318,-122.899395,,,0,,America/Los_Angeles,,,0,
270070,270070,,N Ross/ Dahlia,,42.33115907182511,-122.8994001904435,,,0,,America/Los_Angeles,,,0,
270080,270080,,N Ross/ McAndrews,,42.326984,-122.899387,,,0,,America/Los_Angeles,,,0,
270090,270090,,N Ross/ W Main (Albertsons),,42.325064,-122.899366,,,0,,America/Los_Angeles,,,0,
270100,270100,,Lozier and West Main - Thunderbird,,42.322504,-122.899718,,,0,,America/Los_Angeles,,,0,
270110,270110,,Lozier Ln/ W Prune,,42.31801957285009,-122.89972879886295,,,0,,America/Los_Angeles,,,0,
270120,270120,,Lozier Ln/ Westdale Pl,,42.314163417814854,-122.89972177546306,,,0,,America/Los_Angeles,,,0,
270150,270150,,Lozier/ Arlington,,42.30992573707897,-122.89932127154574,,,0,,America/Los_Angeles,,,0,
270160,270160,,Lozier/ Westdale Pl,,42.313904,-122.899568,,,0,,America/Los_Angeles,,,0,
270170,270170,,Lozier Ln/ W Prune,,42.318177522937305,-122.89956238211069,,,0,,America/Los_Angeles,,,0,
270180,270180,,Lozier and West Main - Thunderbird,,42.322983,-122.899553,,,0,,America/Los_Angeles,,,0,
270190,270190,,N Ross/ W Main (Albertsons),,42.324702,-122.899177,,,0,,America/Los_Angeles,,,0,
270200,270200,,N Ross/ McAndrews,,42.328291,-122.899187,,,0,,America/Los_Angeles,,,0,
270210,270210,,N Ross/ Dahlia,,42.331755,-122.899205,,,0,,America/Los_Angeles,,,0,
270220,270220,,N Ross/ Stonefield,,42.33419,-122.899203,,,0,,America/Los_Angeles,,,0,
270230,270230,,N Ross/ Hedy Jane (Logos School),,42.33712071826261,-122.89921700127982,,,0,,America/Los_Angeles,,,0,
270240,270240,,Rossanley/ Stowe,,42.340540519606975,-122.89418684814765,,,0,,America/Los_Angeles,,,0,
270280,270280,,Providence Hospital,,42.340958,-122.862833,,,0,,America/Los_Angeles,,,0,
270290,270290,,McAndrews/Crater Lake Ave,,42.34133,-122.858803,,,0,,America/Los_Angeles,,,0,
270300,270300,,McAndrews/ Wabash,,42.341921,-122.855825,,,0,,America/Los_Angeles,,,0,
270330,270330,,Spring St/ N Berkeley,,42.33829457343822,-122.85115611736347,,,0,,America/Los_Angeles,,,0,
270340,270340,,Spring Street/ Wabash,,42.338286,-122.855294,,,0,,America/Los_Angeles,,,0,
270350,270350,,Spring St East of Crater Lake Ave,,42.33831833219452,-122.85984941328815,,,0,,America/Los_Angeles,,,0,
270360,270360,,Spring St/ Crater Lake Ave,,42.338312,-122.861707,,,0,,America/Los_Angeles,,,0,
270370,270370,,Royal Ave/ Royal Ct,,42.338858,-122.865982,,,0,,America/Los_Angeles,,,0,
270380,270380,,McAndrews and Poplar - McAndrews Marketplace,,42.341209,-122.869926,,,0,,America/Los_Angeles,,,0,
300010,300010,,Front St - South of 5th St,,42.32743111757523,-122.8742458616441,1924,,0,,America/Los_Angeles,,,0,
300020,300020,,Front St - North of 2nd St,,42.330417327926455,-122.8770242604055,1924,,0,,America/Los_Angeles,,,0,
300030,300030,,Jackson St - East of Welch St,,42.3311360692204,-122.880014792675,1924,,0,,America/Los_Angeles,,,0,
300040,300040,,Jackson St - East of Oak St,,42.331113278546496,-122.88369579866688,1924,,0,,America/Los_Angeles,,,0,
300050,300050,,Jackson St - East of Summit Ave,,42.33110102716648,-122.8864029955378,1924,,0,,America/Los_Angeles,,,0,
300060,300060,,Jackson St - East of Columbus Ave,,42.33107,-122.88986,1924,,0,,America/Los_Angeles,,,0,
300070,300070,,Columbus Ave - South of Humphrey St,,42.32986600958935,-122.89029499758286,1924,,0,,America/Los_Angeles,,,0,
300080,300080,,Columbus Ave - South of Sunset Ave,,42.326952913333315,-122.89029565269654,1924,,0,,America/Los_Angeles,,,0,
300090,300090,,Columbus and Main,,42.32448,-122.89031,1924,,0,,America/Los_Angeles,,,0,
300100,300100,,W Main St - West of Western Ave,,42.323737,-122.892813,1924,,0,,America/Los_Angeles,,,0,
300110,300110,,W Main St - East of Reager St,,42.323734,-122.895741,1924,,0,,America/Los_Angeles,,,0,
300120,300120,,W Main St - East of N Ross Ln,,42.323717,-122.897953,1924,,0,,America/Los_Angeles,,,0,
300130,300130,,West Main and Ross - Albertsons,,42.323721,-122.901716,1924,,0,,America/Los_Angeles,,,0,
300140,300140,,Medford West Main Bi-Mart,,42.32377409895236,-122.90520057500378,1924,,0,,America/Los_Angeles,,,0,
300150,300150,,Oak Grove Elementary,,42.323844344753326,-122.90947281813257,1924,,0,,America/Los_Angeles,,,0,
300160,300160,,W Main St - East of Wellen Ave,,42.32381179129058,-122.91854616412192,1924,,0,,America/Los_Angeles,,,0,
300170,300170,,W Main St - East of Pioneer Ave,,42.323762,-122.92275,1924,,0,,America/Los_Angeles,,,0,
300180,300180,,W Main St - West of Vashti Wy,,42.323683,-122.933207,1924,,0,,America/Los_Angeles,,,0,
300190,300190,,W Main St - East of Hwy 238,,42.32486330561946,-122.94224197698674,1924,,0,,America/Los_Angeles,,,0,
300200,300200,,N 5th St - South of Royal Mobile Estates,,42.320628132706986,-122.95845089867396,1924,,0,,America/Los_Angeles,,,0,
300210,300210,,"N 5th St - North of ""G"" St",,42.31881,-122.96045,1924,,0,,America/Los_Angeles,,,0,
300220,300220,,5th St - North of Blackstone Alley,,42.31756,-122.96288,1924,,0,,America/Los_Angeles,,,0,
300230,300230,,"""E"" St - West of 5th St",,42.315834164438684,-122.96529060755553,1924,,0,,America/Los_Angeles,,,0,
300250,300250,,"""C"" and 4th Street - Jacksonville",,42.314635947112095,-122.96675635686107,1924,,0,,America/Los_Angeles,,,0,
300260,300260,,"5th St - South of ""D"" St",,42.314629237438595,-122.96531211057783,1924,,0,,America/Los_Angeles,,,0,
300270,300270,,5th St - North of Blackstone Alley,,42.31742571531993,-122.96288622299056,1924,,0,,America/Los_Angeles,,,0,
300280,300280,,N 5th St - South of Shafer Ln,,42.319357170866084,-122.9593238220155,1924,,0,,America/Los_Angeles,,,0,
300290,300290,,W Main St - East of Hwy 238,,42.32457867568894,-122.94189950428449,1924,,0,,America/Los_Angeles,,,0,
300300,300300,,W Main St - West of Arnold Ln,,42.323591849637495,-122.93348453346887,1924,,0,,America/Los_Angeles,,,0,
300310,300310,,W Main St - East of Pioneer Ln,,42.323659,-122.922814,1924,,0,,America/Los_Angeles,,,0,
300320,300320,,W Main St - East of Janney Ln,,42.32368371046542,-122.91705087652346,1924,,0,,America/Los_Angeles,,,0,
300330,300330,,W Main St - West of Oak Grove Rd,,42.32369558562644,-122.90942582655305,1924,,0,,America/Los_Angeles,,,0,
300340,300340,,West Main Bi-Mart,,42.32363577229904,-122.90624278875701,1924,,0,,America/Los_Angeles,,,0,
300350,300350,,West Main and Lozier - Thunderbird,,42.32353339840947,-122.90116916379571,1924,,0,,America/Los_Angeles,,,0,
300360,300360,,W Main St - East of Lozier Ln,,42.323575,-122.897805,1924,,0,,America/Los_Angeles,,,0,
300370,300370,,W Main St - East of Reager St,,42.32361,-122.89582,1924,,0,,America/Los_Angeles,,,0,
300380,300380,,W Main St - West of Jeanette Ave,,42.32361,-122.892938,1924,,0,,America/Los_Angeles,,,0,
300390,300390,,Columbus Ave - South of Bryant St,,42.32444565265982,-122.89007579994558,1924,,0,,America/Los_Angeles,,,0,
300400,300400,,Columbus Ave - South of Palm St,,42.32694971132781,-122.89011193183777,1924,,0,,America/Los_Angeles,,,0,
300410,300410,,Columbus Ave - South of Haven St,,42.32996961783735,-122.89009946356555,1924,,0,,America/Los_Angeles,,,0,
300420,300420,,Jackson St - East of Columbus Ave,,42.33096982250885,-122.88937356197553,1924,,0,,America/Los_Angeles,,,0,
300430,300430,,Jackson St - East of Summit Ave,,42.33099186881739,-122.88664898294164,1924,,0,,America/Los_Angeles,,,0,
300440,300440,,Jackson St - East of Oak St,,42.331015,-122.884062,1924,,0,,America/Los_Angeles,,,0,
300450,300450,,Jackson St - East of Fir St,,42.33101831003364,-122.87920976698899,1924,,0,,America/Los_Angeles,,,0,
300460,300460,,Front St - North of 2nd St,,42.33024646350526,-122.87709325736976,1924,,0,,America/Los_Angeles,,,0,
400010,400010,,Riverside - North of 6th St,,42.32864937224423,-122.8713816953096,1924,,0,,America/Los_Angeles,,,0,
400020,400020,,Riverside Ave - North of Jackson,,42.33266649303053,-122.87322740672931,1924,,0,,America/Los_Angeles,,,0,
400030,400030,,Riverside Ave - South of Edwards St,,42.335053,-122.874322,1924,,0,,America/Los_Angeles,,,0,
400040,400040,,Riverside Ave - South of Manzanita St,,42.337302586892434,-122.87540493290737,1924,,0,,America/Los_Angeles,,,0,
400050,400050,,Riverside and Ohio - Rogue Valley Mall,,42.34231313098408,-122.87835213158309,1924,,0,,America/Los_Angeles,,,0,
400060,400060,,W Table Rock Rd - North of Hwy 99,,42.34728519534292,-122.88421076019381,1924,,0,,America/Los_Angeles,,,0,
400070,400070,,Table Rock Rd - North of Berrydale Ave,,42.35072944953626,-122.88455940993627,1924,,0,,America/Los_Angeles,,,0,
400080,400080,,Merriman Rd - North of DeBarr Ave,,42.35373708369593,-122.8862859044483,1924,,0,,America/Los_Angeles,,,0,
400090,400090,,Merriman Rd - South of Mace Rd,,42.357649207972486,-122.88917937556191,1924,,0,,America/Los_Angeles,,,0,
400100,400100,,Merriman Rd - North of Green Park Dr,,42.36229,-122.892776,1924,,0,,America/Los_Angeles,,,0,
400120,400120,,Beall Ln - West of Marilee St,,42.36270339546601,-122.89864330309356,1924,,0,,America/Los_Angeles,,,0,
400130,400130,,Beall and Bursell,,42.363155,-122.902794,1924,,0,,America/Los_Angeles,,,0,
400140,400140,,Bursell Rd - North of Forest Glen Rd,,42.36613842292451,-122.902817620516,1924,,0,,America/Los_Angeles,,,0,
400150,400150,,Hopkins Rd - West of Sandra Ln,,42.36991710548227,-122.90448052780286,1924,,0,,America/Los_Angeles,,,0,
400170,400170,,Freeman Rd - North of Bush St,,42.371954,-122.907175,1924,,0,,America/Los_Angeles,,,0,
400180,400180,,Freeman Rd - North of Ash St,,42.37448,-122.907171,1924,,0,,America/Los_Angeles,,,0,
400190,400190,,Freeman and Oak - Albertsons,,42.3771719286938,-122.90716895380575,1924,,0,,America/Los_Angeles,,,0,
400200,400200,,N 10th St - North of Pine St,,42.37874176447775,-122.90994183071561,1924,,0,,America/Los_Angeles,,,0,
400210,400210,,N. 10th St - North of Maple St,,42.38108125850928,-122.91241114396325,1924,,0,,America/Los_Angeles,,,0,
400220,400220,,N 10th St - North of Hazel St,,42.38264889209958,-122.9143414217373,1924,,0,,America/Los_Angeles,,,0,
400230,400230,,N 10th St - North of Hope St,,42.38480172634243,-122.91695889989143,1924,,0,,America/Los_Angeles,,,0,
400240,400240,,N 3rd St - South of 10th St,,42.38642268168269,-122.91976408232547,1924,,0,,America/Los_Angeles,,,0,
400250,400250,,N 3rd St - South of Princess Way,,42.38375814750313,-122.91976105373091,1924,,0,,America/Los_Angeles,,,0,
400260,400260,,N 3rd St - South of Crater Ln,,42.37990614603473,-122.91972585262914,1924,,0,,America/Los_Angeles,,,0,
400270,400270,,N 2nd St - South of Hazel St,,42.378197498044614,-122.91958303125557,1924,,0,,America/Los_Angeles,,,0,
400280,400280,,2nd and Manzanita - US Bank,,42.375015636672835,-122.91660431006973,1924,,0,,America/Los_Angeles,,,0,
400290,400290,,Pine St - East of 6th St,,42.376645885961125,-122.91233319079095,1924,,0,,America/Los_Angeles,,,0,
400310,400310,,Freeman and Oak - Albertsons,,42.377142968911016,-122.90736964531101,1924,,0,,America/Los_Angeles,,,0,
400320,400320,,Freeman Rd - North of Ash St,,42.37392,-122.90734,1924,,0,,America/Los_Angeles,,,0,
400330,400330,,Freeman Rd - North of Bush St,,42.37202,-122.907362,1924,,0,,America/Los_Angeles,,,0,
400340,400340,,Hopkins Rd - East of Sandra Ln,,42.369791,-122.90439,1924,,0,,America/Los_Angeles,,,0,
400350,400350,,Bursell Rd - North of Forest Glen Rd,,42.366145713413005,-122.90296333103424,1924,,0,,America/Los_Angeles,,,0,
400360,400360,,Beall and Bursell,,42.36313350862764,-122.90295729378377,1924,,0,,America/Los_Angeles,,,0,
400370,400370,,Beall Ln - East of Marilee St,,42.362575,-122.897556,1924,,0,,America/Los_Angeles,,,0,
400380,400380,,Beall Ln - East of Circlewood Dr,,42.362558,-122.89419,1924,,0,,America/Los_Angeles,,,0,
400390,400390,,Merriman Rd - South of Green Park Dr,,42.361729,-122.892521,1924,,0,,America/Los_Angeles,,,0,
400400,400400,,Merriman Rd - South of Mace Rd,,42.35756357334046,-122.88932339965339,1924,,0,,America/Los_Angeles,,,0,
400410,400410,,Merriman Rd - North of Debarr Ave,,42.353872375121085,-122.88660193226218,1924,,0,,America/Los_Angeles,,,0,
400420,400420,,Table Rock Rd - South of Merriman Rd,,42.3521609882346,-122.88559310241948,1924,,0,,America/Los_Angeles,,,0,
400430,400430,,Table Rock Rd - North of Berrydale Ave,,42.35018372884588,-122.88456790251017,1924,,0,,America/Los_Angeles,,,0,
400440,400440,,W Table Rock Rd - North of Hwy 99,,42.347662239862196,-122.88434848147526,1924,,0,,America/Los_Angeles,,,0,
400445,400445,,Highway 238 - Northgate Shopping Center,,42.34372718744916,-122.88279211923809,1924,,0,,America/Los_Angeles,,,0,
400447,400447,,Court and Ohio - Rogue Valley Mall,,42.34211,-122.880598,1923,,0,,America/Los_Angeles,,,0,
400450,400450,,Court St - South of McAndrews Rd,,42.33973094148908,-122.88059686861249,1924,,0,,America/Los_Angeles,,,0,
400460,400460,,Court St - South of Manzanita St,,42.33707570703271,-122.88058079721372,1924,,0,,America/Los_Angeles,,,0,
400470,400470,,Central and Edwards - Salvation Army,,42.334441448819234,-122.87982707968109,1924,,0,,America/Los_Angeles,,,0,
400480,400480,,Central Ave - South of Maple St,,42.33191287594684,-122.877428660503,1924,,0,,America/Los_Angeles,,,0,
400490,400490,,Central Ave - South of 2nd St,,42.33034711771322,-122.87594606813235,1924,,0,,America/Los_Angeles,,,0,
400500,400500,,N Front St - South of 5th St,,42.327520159100175,-122.8745279357471,1924,,0,,America/Los_Angeles,,,0,
600010,600010,,E 8th St - Under I-5,,42.32717215803788,-122.86902475726131,1924,,0,,America/Los_Angeles,,,0,
600020,600020,,E Main St - East of Almond St,,42.327822778363185,-122.86693371227327,1924,,0,,America/Los_Angeles,,,0,
600030,600030,,E Main St - West of Myrtle St,,42.327820686998905,-122.86407398805075,1924,,0,,America/Los_Angeles,,,0,
600040,600040,,Crater Lake Ave - North of East Main St,,42.3286347086585,-122.862230249102,1924,,0,,America/Los_Angeles,,,0,
600050,600050,,Crater Lake Ave - North of Jackson St,,42.33204566933625,-122.86221390147,1924,,0,,America/Los_Angeles,,,0,
600070,600070,,Crater Lake Ave - North of Stevens St,,42.33527685749689,-122.861851274238,1924,,0,,America/Los_Angeles,,,0,
600080,600080,,Crater Lake Ave - South of Spring St,,42.33743080777654,-122.86106335481841,1924,,0,,America/Los_Angeles,,,0,
600090,600090,,Crater Lake Ave - North of Woodrow Ln,,42.33988463477806,-122.86092060030356,1924,,0,,America/Los_Angeles,,,0,
600100,600100,,Crater Lake Ave - North of Covina Ave,,42.342314428516204,-122.85984686058248,1924,,0,,America/Los_Angeles,,,0,
600110,600110,,Crater Lake Ave - North of Grand Ave,,42.344677115002895,-122.85841537496552,1924,,0,,America/Los_Angeles,,,0,
600120,600120,,Crater Lake and Brookhurst - North Medford High School,,42.34790975619026,-122.8564396740109,1924,,0,,America/Los_Angeles,,,0,
600140,600140,,Crater Lake Ave - North of Grandview Ave,,42.352416765573224,-122.8556425776842,1924,,0,,America/Los_Angeles,,,0,
600160,600160,,Crater Lake Ave - South of Sky Park Dr,,42.35780244496411,-122.85557768250113,1924,,0,,America/Los_Angeles,,,0,
600250,600250,,Delta Waters Rd - West of Crater Lake Ave,,42.36036338560052,-122.85757507058935,1924,,0,,America/Los_Angeles,,,0,
600260,600260,,Delta Waters Rd - North of Safeway Access Road,,42.36241635973718,-122.85930112050309,1924,,0,,America/Los_Angeles,,,0,
600270,600270,,North Medford Walmart,,42.366591032316165,-122.86051409828428,1924,,0,,America/Los_Angeles,,,0,
600280,600280,,Lear Way - North of Commerce Dr,,42.37130922613889,-122.8607431089765,1924,,0,,America/Los_Angeles,,,0,
600290,600290,,Lear Way - Between Commerce Dr & Coker Butte,,42.37656,-122.86066,1924,,0,,America/Los_Angeles,,,0,
600300,600300,,Coker Butte - East of Grumman Dr,,42.376582881831325,-122.85841097317929,1924,,0,,America/Los_Angeles,,,0,
600310,600310,,Crater Lake Hwy - Between Coker Butte & Vilas Rd,,42.382384,-122.855813,1924,,0,,America/Los_Angeles,,,0,
600320,600320,,Crater Lake Hwy - North of Vilas Rd,,42.389608091120834,-122.85581077312656,1924,,0,,America/Los_Angeles,,,0,
600330,600330,,Crater Lake Hwy - Between Vilas Rd & Cory Rd,,42.402602,-122.85591,1924,,0,,America/Los_Angeles,,,0,
600340,600340,,Crater Lake Hwy - North of Cory Rd,,42.41326931479236,-122.85587109889187,1924,,0,,America/Los_Angeles,,,0,
600350,600350,,Crater Lake Hwy - South of Merry Ln,,42.421523375749246,-122.85237803832172,1924,,0,,America/Los_Angeles,,,0,
600360,600360,,Crater Lake Hwy - North of Hwy 140,,42.42382407804104,-122.85122203599869,1924,,0,,America/Los_Angeles,,,0,
600370,600370,,White City - Cascade Shopping Center,,42.426088602789406,-122.8500169161003,1924,,0,,America/Los_Angeles,,,0,
600380,600380,,Crater Lake Highway and Avenue G - Goodwill,,42.43468002075039,-122.84298719524179,1924,,0,,America/Los_Angeles,,,0,
600390,600390,,"Avenue ""R"" - North of Kelly Rd",,42.439708,-122.838395,1924,,0,,America/Los_Angeles,,,0,
600400,600400,,VA SORCC,,42.44148342696847,-122.84081787739719,1924,,0,,America/Los_Angeles,,,0,
600410,600410,,"Avenue ""N"" - North End of Bldg 215",,42.44372532290504,-122.83993165610804,1924,,0,,America/Los_Angeles,,,0,
600420,600420,,Andreas Rd - South of Kelly Rd,,42.44217127158299,-122.83458511208681,1924,,0,,America/Los_Angeles,,,0,
600430,600430,,"Avenue ""H"" - West of Division Rd",,42.43852332298812,-122.83543268710493,1924,,0,,America/Los_Angeles,,,0,
600440,600440,,"Division Rd - North of Ave ""G""",,42.43717816985557,-122.83741239926003,1924,,0,,America/Los_Angeles,,,0,
600460,600460,,"Avenue ""G"" - East of 24th St",,42.43677494402246,-122.8329254519365,1924,,0,,America/Los_Angeles,,,0,
600470,600470,,Avenue 'G' and Aloha Sun,,42.436752436668684,-122.82569672559012,1924,,0,,America/Los_Angeles,,,0,
600500,600500,,Atlantic Ave - North of Falcon St,,42.43529622271399,-122.81856840817032,1924,,0,,America/Los_Angeles,,,0,
600510,600510,,"Atlantic Ave - South of Ave ""E""",,42.43175001664716,-122.81858944176906,1924,,0,,America/Los_Angeles,,,0,
600530,600530,,Antelope Rd - West of Atlantic Ave,,42.42729404714527,-122.81903151854812,1924,,0,,America/Los_Angeles,,,0,
600540,600540,,Antelope Rd - East of 28th St,,42.42731431849114,-122.8260176465686,1924,,0,,America/Los_Angeles,,,0,
600550,600550,,Antelope Rd - East of 25th St,,42.42732788383344,-122.83120674221178,1924,,0,,America/Los_Angeles,,,0,
600570,600570,,Antelope Rd - East of Hale Wy,,42.427348328102426,-122.83717954929915,1924,,0,,America/Los_Angeles,,,0,
600580,600580,,Antelope Rd - West of Gladstone Ave,,42.42736454810512,-122.84280214536216,1924,,0,,America/Los_Angeles,,,0,
600590,600590,,Antelope Rd - West of Division Rd,,42.427375945744416,-122.84723991086173,1924,,0,,America/Los_Angeles,,,0,
600600,600600,,White City - Cascade Shopping Center,,42.426396156997015,-122.85027672122621,1924,,0,,America/Los_Angeles,,,0,
600610,600610,,Crater Lake Hwy - North of Leigh Wy,,42.42370114463529,-122.8516232561201,1924,,0,,America/Los_Angeles,,,0,
600620,600620,,Crater Lake Hwy - South of Merry Ln,,42.42129155622254,-122.85283764825958,1924,,0,,America/Los_Angeles,,,0,
600630,600630,,Crater Lake Hwy - South of Cory Rd,,42.41343122855173,-122.8561640622849,1924,,0,,America/Los_Angeles,,,0,
600640,600640,,Crater Lake Hwy - Between Cory Rd & Vilas Rd,,42.402318094348345,-122.85625412776619,1924,,0,,America/Los_Angeles,,,0,
600650,600650,,Crater Lake Hwy - South of Vilas Rd,,42.38855,-122.856167,1924,,0,,America/Los_Angeles,,,0,
600660,600660,,Crater Lake Hwy - Between Vilas Rd & Kingsley Dr,,42.384518559580385,-122.85615177677926,1924,,0,,America/Los_Angeles,,,0,
600670,600670,,Crater Lake Hwy - South of Burl Crest Dr,,42.380386981355144,-122.85613527371078,1924,,0,,America/Los_Angeles,,,0,
600680,600680,,Coker Butte - East of Grumman Dr,,42.376771799546106,-122.858411976066,1924,,0,,America/Los_Angeles,,,0,
600685,600685,,Lear Way - Between Coker Butte & Commerce Dr,,42.376440837972865,-122.86092120617613,1924,,0,,America/Los_Angeles,,,0,
600690,600690,,Lear Way - North of Commerce Dr,,42.37130890668854,-122.86092217643181,1924,,0,,America/Los_Angeles,,,0,
600700,600700,,North Medford Walmart,,42.36798071700949,-122.86069541178574,1924,,0,,America/Los_Angeles,,,0,
600710,600710,,Delta Waters Rd - North of Safeway Access Road,,42.36245,-122.859547,1924,,0,,America/Los_Angeles,,,0,
600720,600720,,Delta Waters Rd - East of Crater Lake Hwy,,42.360166,-122.857231,1924,,0,,America/Los_Angeles,,,0,
600730,600730,,Crater Lake Ave - South of Sky Park Dr,,42.357501250024825,-122.8557782804964,1924,,0,,America/Los_Angeles,,,0,
600750,600750,,Crater Lake Ave - North of Grandview Ave,,42.35241078328346,-122.85584488425863,1924,,0,,America/Los_Angeles,,,0,
600760,600760,,Crater Lake and Brookhurst - North Medford High School,,42.347886635448106,-122.85672769511928,1924,,0,,America/Los_Angeles,,,0,
600770,600770,,Crater Lake Ave - North of Grand Ave,,42.344288295693275,-122.85891338838769,1924,,0,,America/Los_Angeles,,,0,
600780,600780,,Crater Lake Ave - North of Covina Ave,,42.34216126118358,-122.86020553769107,1924,,0,,America/Los_Angeles,,,0,
600790,600790,,Crater Lake Ave - South of McAndrews Rd,,42.33942905945881,-122.86118838537408,1924,,0,,America/Los_Angeles,,,0,
600800,600800,,Crater Lake Ave - South of Spring St,,42.3368886890041,-122.86141400817007,1924,,0,,America/Los_Angeles,,,0,
600820,600820,,Crater Lake Ave - South of Stevens St,,42.333407814387726,-122.86243995959259,1924,,0,,America/Los_Angeles,,,0,
600830,600830,,Crater Lake Ave - South of Bennett Ave,,42.3320246255596,-122.86240975840326,1924,,0,,America/Los_Angeles,,,0,
600840,600840,,Crater Lake Ave - North of East Main St,,42.328648,-122.862411,1924,,0,,America/Los_Angeles,,,0,
600850,600850,,East Main St - West of Crater Lake Ave,,42.3279553746592,-122.863200238574,1924,,0,,America/Los_Angeles,,,0,
600860,600860,,East Main St - West of Hawthorne St,,42.3279625499399,-122.868064876218,1924,,0,,America/Los_Angeles,,,0,
610020,610020,,Biddle and Jackson - Medford Center,,42.33216530374568,-122.86985682871635,1923,,0,,America/Los_Angeles,,,0,
610030,610030,,Biddle Rd - North of Stevens,,42.3348334302498,-122.8705264223722,1923,,0,,America/Los_Angeles,,,0,
610040,610040,,Biddle Rd - North of Superior Ct.,,42.33609,-122.87093,1923,,0,,America/Los_Angeles,,,0,
610050,610050,,Biddle Rd - South Enterence Bear Creek Plaza,,42.338568499209856,-122.87175002958162,1923,,0,,America/Los_Angeles,,,0,
610060,610060,,Biddle and McAndrews - Bear Creek Plaza,,42.34020591656795,-122.87229400786958,1923,,0,,America/Los_Angeles,,,0,
610070,610070,,Biddle and McAndrews,,42.342257,-122.872963,1923,,0,,America/Los_Angeles,,,0,
610080,610080,,Biddle Rd - North of Progress,,42.34562451209442,-122.87407293743405,1923,,0,,America/Los_Angeles,,,0,
610090,610090,,Morrow Rd - East of Biddle Rd,,42.346786655644706,-122.87275927877153,1923,,0,,America/Los_Angeles,,,0,
610100,610100,,Morrow Rd - West of Poplar Dr,,42.34677851297778,-122.870164800802,1923,,0,,America/Los_Angeles,,,0,
610110,610110,,Poplar Dr - North of Morrow Rd,,42.34862847897173,-122.8690850521754,1923,,0,,America/Los_Angeles,,,0,
610120,610120,,Poplar Square,,42.35231,-122.869436,1923,,0,,America/Los_Angeles,,,0,
610130,610130,,Bullock Rd - North of Hwy 62,,42.36105,-122.86994,1923,,0,,America/Los_Angeles,,,0,
610132,610132,,Biddle and Hilton Ct,,42.3564686061894,-122.875396140483,,,0,,America/Los_Angeles,,,0,
610138,610138,,Biddle and Automation Way - BLM,,42.361290204207165,-122.87536128039481,,,0,,America/Los_Angeles,,,0,
610140,610140,,North End of Airport Terminal,,42.369012304918925,-122.87473175896864,1923,,0,,America/Los_Angeles,,,0,
610160,610160,,O'Hare Parkway - West of Heathrow Way,,42.366058,-122.87901,,,0,,America/Los_Angeles,,,0,
610170,610170,,Avion Drive S of Heathrow,,42.367894,-122.882624,,,0,,America/Los_Angeles,,,0,
610180,610180,,Airport Rd E of Table Rock Rd,,42.370204,-122.883912,,,0,,America/Los_Angeles,,,0,
610190,610190,,Table Rock Road - N of Airport Rd,,42.375046306876186,-122.88522498148029,,,0,,America/Los_Angeles,,,0,
610200,610200,,Table Rock Rd - North of Pech Rd,,42.38060774216143,-122.8851741487421,1923,,0,,America/Los_Angeles,,,0,
610210,610210,,Table Rock Rd - North of Oak Dr,,42.385,-122.8852,1923,,0,,America/Los_Angeles,,,0,
610220,610220,,Table Rock Rd - North of Vilas Rd,,42.38990443113357,-122.88518659110295,1923,,0,,America/Los_Angeles,,,0,
610230,610230,,Table Rock Rd - South of Bateman Dr,,42.39370430618095,-122.88521140636158,1923,,0,,America/Los_Angeles,,,0,
610240,610240,,Table Rock Rd - South of Wilson Rd,,42.396258150303936,-122.88516363755701,1923,,0,,America/Los_Angeles,,,0,
610250,610250,,Table Rock Rd - North of Orr Dr,,42.4049277546959,-122.885188036274,1923,,0,,America/Los_Angeles,,,0,
610255,610255,,Table Rock Road and Gibbon Road,"This stop is a flag stop, please wave down driver.",42.40719,-122.885223,,,0,,America/Los_Angeles,,,0,
610260,610260,,Table Rock Rd - Near E. Gregory,,42.410546488355976,-122.88525384731987,1923,,0,,America/Los_Angeles,,,0,
610265,610265,,Table Rock and Laurelhurst,,42.415277038721314,-122.88527612356702,,,0,,America/Los_Angeles,,,0,
610270,610270,,RCC Table Rock,,42.42976505509603,-122.88333607368892,1923,,0,,America/Los_Angeles,,,0,
610280,610280,,Carestream,,42.43478531483581,-122.8833139313064,1923,,0,,America/Los_Angeles,,,0,
610285,610285,,W Antelope Road - Amy's Kitchen,,42.42749803518866,-122.8996288086459,,,0,,America/Los_Angeles,,,0,
610290,610290,,Antelope Rd - at Pacific Ave,,42.427222,-122.883192,1923,,0,,America/Los_Angeles,,,0,
610300,610300,,Antelope Rd - East of 3rd St,,42.42725829067979,-122.87376309225297,1923,,0,,America/Los_Angeles,,,0,
610310,610310,,Antelope Rd - East of 7th St,,42.42723680016138,-122.86414887288458,1923,,0,,America/Los_Angeles,,,0,
610320,610320,,Antelope Rd - East of Agate Rd,,42.42724538585611,-122.85446726805642,1923,,0,,America/Los_Angeles,,,0,
610330,610330,,Antelope Rd - West of 11th St,,42.42742,-122.85958,1923,,0,,America/Los_Angeles,,,0,
610340,610340,,Antelope Rd - West of 7th St,,42.427464514345445,-122.86911652520789,1923,,0,,America/Los_Angeles,,,0,
610350,610350,,Antelope Rd - East of Pacific Ave,,42.42754,-122.88265,1923,,0,,America/Los_Angeles,,,0,
610355,610355,,Table Rock and Laurelhurst,,42.41547914929532,-122.88552120492142,,,0,,America/Los_Angeles,,,0,
610360,610360,,Table Rock Rd - South of W. Gregory Rd,,42.41058392055345,-122.8855083305931,1923,,0,,America/Los_Angeles,,,0,
610365,610365,,Table Rock Road and Gibbon Road,"This stop is a flag stop, please wave down driver.",42.407137,-122.885443,,,0,,America/Los_Angeles,,,0,
610370,610370,,Table Rock Rd - North of Orr Dr,,42.405155060229276,-122.88546416013969,1923,,0,,America/Los_Angeles,,,0,
610380,610380,,Table Rock Rd - North of Wilson Rd,,42.39726089825197,-122.88544855637141,1923,,0,,America/Los_Angeles,,,0,
610390,610390,,Table Rock Rd - 5293 Table Rock Rd,,42.393685835283975,-122.88546862823154,1923,,0,,America/Los_Angeles,,,0,
610400,610400,,Table Rock Rd - South of Vilas Rd,,42.38882639478922,-122.88543935005757,1923,,0,,America/Los_Angeles,,,0,
610410,610410,,Table Rock Rd - South of Oak St,,42.38483299161652,-122.8854625368403,1923,,0,,America/Los_Angeles,,,0,
610420,610420,,Table Rock Rd - North of Pech Rd,,42.38137402149289,-122.88544581635418,1923,,0,,America/Los_Angeles,,,0,
610430,610430,,Table Rock Rd - S of Hamrick Rd,,42.375103953697305,-122.88543014522426,,,0,,America/Los_Angeles,,,0,
610440,610440,,Airport Rd E of Table Rock Rd,,42.370067,-122.884063,,,0,,America/Los_Angeles,,,0,
610450,610450,,Avion Drive at Heathrow,,42.368102,-122.882786,,,0,,America/Los_Angeles,,,0,
610470,610470,,O'Hare Parkway - West of Heathrow Way,,42.36593184526674,-122.87877244534027,,,0,,America/Los_Angeles,,,0,
610480,610480,,Bullock Rd - East of Terminal Spur Rd,,42.361049,-122.870089,1923,,0,,America/Los_Angeles,,,0,
610482,610482,,Biddle and Automation Way - BLM,,42.361322292825065,-122.87564762675186,,,0,,America/Los_Angeles,,,0,
610488,610488,,Biddle and Hilton Ct,,42.3564301071646,-122.875696104307,,,0,,America/Los_Angeles,,,0,
610489,610489,,Food 4 Less,,42.35003877891582,-122.87452588858142,,,0,,America/Los_Angeles,,,0,
610490,610490,,Poplar Square,,42.35227274543209,-122.86970356815044,1923,,0,,America/Los_Angeles,,,0,
610500,610500,,Poplar Dr - at Colonial Park Estates,,42.350189856071125,-122.8696097483694,1923,,0,,America/Los_Angeles,,,0,
610510,610510,,Poplar Dr - North of Morrow Rd,,42.347858998389654,-122.86922693610376,1923,,0,,America/Los_Angeles,,,0,
610520,610520,,Poplar Dr - North of Progress Way,,42.345581236693135,-122.86949202293536,1923,,0,,America/Los_Angeles,,,0,
610530,610530,,Poplar Dr - North of McAndrews Rd,,42.34260003820873,-122.86936481711959,1923,,0,,America/Los_Angeles,,,0,
610540,610540,,McAndrews Rd - East of Poplar Dr,,42.34099,-122.868713,1923,,0,,America/Los_Angeles,,,0,
610550,610550,,Royal Ave - South of Rogue Federal Ct,,42.33975063951351,-122.866150673113,1923,,0,,America/Los_Angeles,,,0,
610560,610560,,Royal Ave - South of Spring St,,42.33775461498624,-122.86613823476583,1923,,0,,America/Los_Angeles,,,0,
610570,610570,,Royal Ave - North of Stevens St,,42.33519,-122.86615,1923,,0,,America/Los_Angeles,,,0,
610580,610580,,Stevens St - East of Biddle Rd,,42.334680244358,-122.8696260939906,1923,,0,,America/Los_Angeles,,,0,
610585,610585,,Biddle and McAndrews,,42.34061681489496,-122.87282502138599,,,0,,America/Los_Angeles,,,0,Biddle and McAndrews
610590,610590,,Biddle and Jackson - Medford Center,,42.331544579430044,-122.87003426725157,1923,,0,,America/Los_Angeles,,,0,
610600,610600,,4th St - East of Bartlett St,,42.329644353498566,-122.87349008816108,1923,,0,,America/Los_Angeles,,,0,
630005,630005,,Hwy 62 across from SORCC,,42.438304327865524,-122.8381724783772,,,0,,America/Los_Angeles,,,0,
630010,630010,,Shasta and Alta Vista,,42.45848930054507,-122.81697932226601,,,0,,America/Los_Angeles,,,0,
630020,630020,,Shasta Ave and Arrowhead Trail,,42.462501,-122.813022,,,0,,America/Los_Angeles,,,0,
630030,630030,,Shasta Ave and Christa Lane,,42.46649,-122.807445,,,0,,America/Los_Angeles,,,0,
630040,630040,,Shasta Ave at Shasta Square Apts,,42.467841,-122.805267,,,0,,America/Los_Angeles,,,0,
630050,630050,,Shasta Ave at Public Works,,42.469924,-122.802218,,,0,,America/Los_Angeles,,,0,
630060,630060,,Royal and Main,,42.472341,-122.800698,,,0,,America/Los_Angeles,,,0,
630070,630070,,N Royal and E Archwood Dr,,42.4761744644552,-122.79523983020967,,,0,,America/Los_Angeles,,,0,
630080,630080,,N Royal and Saint Clair Way,,42.481486,-122.793954,,,0,,America/Los_Angeles,,,0,
630090,630090,,Crystal and Teakwood,,42.48016636924686,-122.79931897318743,,,0,,America/Los_Angeles,,,0,
630100,630100,,Dianne Way and Crystal Dr,,42.47962387909823,-122.80546127739163,,,0,,America/Los_Angeles,,,0,
630110,630110,,N Buchanan Ave,,42.476337,-122.805236,,,0,,America/Los_Angeles,,,0,
630120,630120,,Linn and Buchanan - City Hall,,42.472706,-122.807599,,,0,,America/Los_Angeles,,,0,
630130,630130,,Hannon Road - Eagle Point Walmart,,42.469653523982174,-122.81519778355576,,,0,,America/Los_Angeles,,,0,
630140,630140,,Buchanan and Linn - City Hall,,42.473198,-122.806286,,,0,,America/Los_Angeles,,,0,
630150,630150,,N Buchanan Ave,,42.476472,-122.805171,,,0,,America/Los_Angeles,,,0,
630160,630160,,Dianne Way and Crystal Dr,,42.47959851049478,-122.8053038600888,,,0,,America/Los_Angeles,,,0,
630170,630170,,Crystal and Teakwood,,42.48005448956488,-122.79837936345422,,,0,,America/Los_Angeles,,,0,
630180,630180,,W Crystal and Saint Clair Way,,42.48144613249366,-122.79347991539458,,,0,,America/Los_Angeles,,,0,
630190,630190,,N Royal Ave and E Archwood Dr,,42.47608345654561,-122.79566430599778,,,0,,America/Los_Angeles,,,0,
630200,630200,,N Royal Ave and Main,,42.4726042355273,-122.80064604267,,,0,,America/Los_Angeles,,,0,
630210,630210,,Shasta Ave across from Public Works,"Flag stop, must wave down bus",42.47008299930053,-122.80222931135307,,,0,,America/Los_Angeles,,,0,
630220,630220,,Shasta Ave across from Shasta Square Apts,"Flag stop, must wave down bus",42.467957,-122.805353,,,0,,America/Los_Angeles,,,0,
630230,630230,,Shasta Ave and Christa Ln,"Flag stop, must wave down bus",42.466427,-122.807775,,,0,,America/Los_Angeles,,,0,
630240,630240,,Shasta Ave and Arrowhead Trail,"Flag stop, must wave down bus",42.4626,-122.813127,,,0,,America/Los_Angeles,,,0,
630250,630250,,Shasta and Alta Vista,,42.458462,-122.817189,,,0,,America/Los_Angeles,,,0,
630260,630260,,Hwy 62 at SORCC,,42.43878275557262,-122.83803388058985,,,0,,America/Los_Angeles,,,0,
X,X,,BUS BARN,,42.3636888730952,-122.854473988274,,,0,,America/Los_Angeles,,,0,
