timetable_id,route_id,direction_id,start_date,end_date,monday,tuesday,wednesday,thursday,friday,saturday,sunday,timetable_label,service_notes,direction_label,orientation,start_time,end_time
6688,12503,1,20240401,20240623,1,1,1,1,1,0,0,West Medford,Weekday,Westbound,horizontal,,
6689,12503,0,20240401,20240623,1,1,1,1,1,0,0,West Medford,Weekday,Eastbound,horizontal,,
6690,12503,1,20240401,20240623,0,0,0,0,0,1,0,West Medford,Saturday only,Westbound,horizontal,,
6691,12503,0,20240401,20240623,0,0,0,0,0,1,0,West Medford,Saturday only,Eastbound,horizontal,,
6692,12505,1,20240401,20240623,1,1,1,1,1,0,0,Ashland,Weekday,Southbound,horizontal,,
6693,12505,0,20240401,20240623,1,1,1,1,1,0,0,Ashland,Weekday,Northbound,horizontal,,
6694,12505,1,20240401,20240623,0,0,0,0,0,1,0,Ashland,Saturday only,Southbound,horizontal,,
6695,12505,0,20240401,20240623,0,0,0,0,0,1,0,Ashland,Saturday only,Northbound,horizontal,,
6696,14139,1,20240401,20240623,1,1,1,1,1,0,0,Medford Ashland Express,Weekday,Outbound,horizontal,,
6697,14139,0,20240401,20240623,1,1,1,1,1,0,0,Medford Ashland Express,Weekday,Inbound,horizontal,,
6698,12499,1,20240401,20240623,1,1,1,1,1,0,0,North Medford,Weekday,Outbound,horizontal,,
6699,12499,0,20240401,20240623,1,1,1,1,1,0,0,North Medford,Weekday,Inbound,horizontal,,
6700,12501,0,20240401,20240623,1,1,1,1,1,0,0,RRMC,Weekday,Eastbound,horizontal,,
6701,12501,1,20240401,20240623,1,1,1,1,1,0,0,RRMC,Weekday,Westbound,horizontal,,
6702,12501,0,20240401,20240623,0,0,0,0,0,1,0,RRMC,Saturday only,Eastbound,horizontal,,
6703,12501,1,20240401,20240623,0,0,0,0,0,1,0,RRMC,Saturday only,Westbound,horizontal,,
6704,12502,1,20240401,20240623,1,1,1,1,1,0,0,South West Medford,Weekday,Southbound,horizontal,,
6705,12502,0,20240401,20240623,1,1,1,1,1,0,0,South West Medford,Weekday,Northbound,horizontal,,
6706,12502,1,20240401,20240623,0,0,0,0,0,1,0,South West Medford,Saturday only,Southbound,horizontal,,
6707,12502,0,20240401,20240623,0,0,0,0,0,1,0,South West Medford,Saturday only,Northbound,horizontal,,
6708,13523,0,20240401,20240623,1,1,1,1,1,0,0,East Medford,Weekday,Northbound,horizontal,,
6709,13523,1,20240401,20240623,1,1,1,1,1,0,0,East Medford,Weekday,Southbound,horizontal,,
6710,13523,0,20240401,20240623,0,0,0,0,0,1,0,East Medford,Saturday only,Northbound,horizontal,,
6711,13523,1,20240401,20240623,0,0,0,0,0,1,0,East Medford,Saturday only,Southbound,horizontal,,
6712,14483,1,20240401,20240623,1,1,1,1,1,0,0,Crosstown East,Weekday,Outbound,horizontal,,
6713,14483,0,20240401,20240623,1,1,1,1,1,0,0,Crosstown East,Weekday,Inbound,horizontal,,
6714,14483,1,20240401,20240623,0,0,0,0,0,1,0,Crosstown East,Saturday only,Outbound,horizontal,,
6715,14483,0,20240401,20240623,0,0,0,0,0,1,0,Crosstown East,Saturday only,Inbound,horizontal,,
6716,12507,1,20240401,20240623,1,1,1,1,1,0,0,Jacksonville,Weekday,Westbound,horizontal,,
6717,12507,0,20240401,20240623,1,1,1,1,1,0,0,Jacksonville,Weekday,Eastbound,horizontal,,
6718,12507,1,20240401,20240623,0,0,0,0,0,1,0,Jacksonville,Saturday only,Westbound,horizontal,,
6719,12507,0,20240401,20240623,0,0,0,0,0,1,0,Jacksonville,Saturday only,Eastbound,horizontal,,
6720,12506,0,20240401,20240623,1,1,1,1,1,0,0,Central Point,Weekday,Northbound,horizontal,,
6721,12506,1,20240401,20240623,1,1,1,1,1,0,0,Central Point,Weekday,Southbound,horizontal,,
6722,12506,0,20240401,20240623,0,0,0,0,0,1,0,Central Point,Saturday only,Northbound,horizontal,,
6723,12506,1,20240401,20240623,0,0,0,0,0,1,0,Central Point,Saturday only,Southbound,horizontal,,
6724,12504,0,20240401,20240623,1,1,1,1,1,0,0,White City,Weekday,Northbound,horizontal,,
6725,12504,1,20240401,20240623,1,1,1,1,1,0,0,White City,Weekday,Southbound,horizontal,,
6726,12504,0,20240401,20240623,0,0,0,0,0,1,0,White City,Saturday only,Northbound,horizontal,,
6727,12504,1,20240401,20240623,0,0,0,0,0,1,0,White City,Saturday only,Southbound,horizontal,,
6728,12500,1,20240401,20240623,1,1,1,1,1,0,0,RCC - Table Rock,Weekday,Outbound,horizontal,,
6729,12500,0,20240401,20240623,1,1,1,1,1,0,0,RCC - Table Rock,Weekday,Inbound,horizontal,,
6730,12500,1,20240401,20240623,0,0,0,0,0,1,0,RCC - Table Rock,Saturday only,Outbound,horizontal,,
6731,12500,0,20240401,20240623,0,0,0,0,0,1,0,RCC - Table Rock,Saturday only,Inbound,horizontal,,
6732,14484,0,20240401,20240623,1,1,1,1,1,0,0,Eagle Point,Weekday,Northbound,horizontal,,
6733,14484,1,20240401,20240623,1,1,1,1,1,0,0,Eagle Point,Weekday,Southbound,horizontal,,
6734,14484,0,20240401,20240623,0,0,0,0,0,1,0,Eagle Point,Saturday only,Northbound,horizontal,,
6735,14484,1,20240401,20240623,0,0,0,0,0,1,0,Eagle Point,Saturday only,Southbound,horizontal,,
6736,14690,1,20240401,20240623,1,1,1,1,1,0,0,Crosstown West,Weekday,Outbound,horizontal,,
6737,14690,0,20240401,20240623,1,1,1,1,1,0,0,Crosstown West,Weekday,Inbound,horizontal,,
6738,14690,1,20240401,20240623,0,0,0,0,0,1,0,Crosstown West,Saturday only,Outbound,horizontal,,
6739,14690,0,20240401,20240623,0,0,0,0,0,1,0,Crosstown West,Saturday only,Inbound,horizontal,,
6740,76304,1,20240401,20240623,1,1,1,1,1,0,0,Ashland Circulator,Weekday,Outbound,horizontal,,
6741,76304,0,20240401,20240623,1,1,1,1,1,0,0,Ashland Circulator,Weekday,Inbound,horizontal,,
