timetable_id,stop_id,stop_sequence,stop_name,connected_routes
6688,000001,1,Front Street Station,"10/Ashland, 1X/Medford Ashland Express, 21/North Medford, 25/South West Medford, 2/West Medford, 30/Jacksonville, 40/Central Point, 60/White City, 61/RCC - Table Rock"
6688,220030,2,Oakdale and Dakota,2/West Medford
6688,220080,3,Stewart and Columbus,2/West Medford
6688,220140,4,Hamilton and West Main - Probation Office,2/West Medford
6688,300130,5,West Main and Ross - Albertsons,"2/West Medford, 30/Jacksonville"
6689,300340,1,West Main Bi-Mart,"2/West Medford, 30/Jacksonville"
6689,300350,2,West Main and Lozier - Thunderbird,"2/West Medford, 30/Jacksonville"
6689,220300,3,Medford City Hall,"25/South West Medford, 2/West Medford"
6689,000001,4,Front Street Station,"10/Ashland, 1X/Medford Ashland Express, 21/North Medford, 25/South West Medford, 2/West Medford, 30/Jacksonville, 40/Central Point, 60/White City, 61/RCC - Table Rock"
6690,000001,1,Front Street Station,"10/Ashland, 1X/Medford Ashland Express, 21/North Medford, 25/South West Medford, 2/West Medford, 30/Jacksonville, 40/Central Point, 60/White City, 61/RCC - Table Rock"
6690,220030,2,Oakdale and Dakota,2/West Medford
6690,220080,3,Stewart and Columbus,2/West Medford
6690,220140,4,Hamilton and West Main - Probation Office,2/West Medford
6690,300130,5,West Main and Ross - Albertsons,"2/West Medford, 30/Jacksonville"
6691,300340,1,West Main Bi-Mart,"2/West Medford, 30/Jacksonville"
6691,300350,2,West Main and Lozier - Thunderbird,"2/West Medford, 30/Jacksonville"
6691,220300,3,Medford City Hall,"25/South West Medford, 2/West Medford"
6691,000001,4,Front Street Station,"10/Ashland, 1X/Medford Ashland Express, 21/North Medford, 25/South West Medford, 2/West Medford, 30/Jacksonville, 40/Central Point, 60/White City, 61/RCC - Table Rock"
6692,000001,1,Front Street Station,"10/Ashland, 1X/Medford Ashland Express, 21/North Medford, 25/South West Medford, 2/West Medford, 30/Jacksonville, 40/Central Point, 60/White City, 61/RCC - Table Rock"
6692,100070,2,South Gateway - Walmart,"10/Ashland, 24/RRMC"
6692,100100,3,Harry & David Corporation,10/Ashland
6692,100180,4,Phoenix - Ray's Food Place,10/Ashland
6692,100270,5,Talent and Main,10/Ashland
6692,100370,6,Jackson Wellsprings,10/Ashland
6692,100450,7,Ashland Plaza,"10/Ashland, 1X/Medford Ashland Express"
6692,100510,8,Southern Oregon University,"10/Ashland, 1X/Medford Ashland Express"
6692,100540,9,Ashland and Walker,"10/Ashland, 17/Ashland Circulator"
6692,100640,10,Ashland Bi-Mart,10/Ashland
6693,100690,1,Siskiyou and Bellview,10/Ashland
6693,100760,2,Siskiyou and Palm,10/Ashland
6693,100810,3,Lithia and Oak,10/Ashland
6693,100880,4,Jackson Wellsprings,10/Ashland
6693,101010,5,Talent and Main,10/Ashland
6693,101100,6,Phoenix - Ray's Food Place,10/Ashland
6693,101160,7,Harry & David Corporation,10/Ashland
6693,101200,8,South Gateway - Fred Meyers,10/Ashland
6693,000001,9,Front Street Station,"10/Ashland, 1X/Medford Ashland Express, 21/North Medford, 25/South West Medford, 2/West Medford, 30/Jacksonville, 40/Central Point, 60/White City, 61/RCC - Table Rock"
6694,000001,1,Front Street Station,"10/Ashland, 1X/Medford Ashland Express, 21/North Medford, 25/South West Medford, 2/West Medford, 30/Jacksonville, 40/Central Point, 60/White City, 61/RCC - Table Rock"
6694,100070,2,South Gateway - Walmart,"10/Ashland, 24/RRMC"
6694,100100,3,Harry & David Corporation,10/Ashland
6694,100180,4,Phoenix - Ray's Food Place,10/Ashland
6694,100270,5,Talent and Main,10/Ashland
6694,100370,6,Jackson Wellsprings,10/Ashland
6694,100450,7,Ashland Plaza,"10/Ashland, 1X/Medford Ashland Express"
6694,100510,8,Southern Oregon University,"10/Ashland, 1X/Medford Ashland Express"
6694,100540,9,Ashland and Walker,"10/Ashland, 17/Ashland Circulator"
6694,100640,10,Ashland Bi-Mart,10/Ashland
6695,100690,1,Siskiyou and Bellview,10/Ashland
6695,100760,2,Siskiyou and Palm,10/Ashland
6695,100810,3,Lithia and Oak,10/Ashland
6695,100880,4,Jackson Wellsprings,10/Ashland
6695,101010,5,Talent and Main,10/Ashland
6695,101100,6,Phoenix - Ray's Food Place,10/Ashland
6695,101160,7,Harry & David Corporation,10/Ashland
6695,101200,8,South Gateway - Fred Meyers,10/Ashland
6695,000001,9,Front Street Station,"10/Ashland, 1X/Medford Ashland Express, 21/North Medford, 25/South West Medford, 2/West Medford, 30/Jacksonville, 40/Central Point, 60/White City, 61/RCC - Table Rock"
6696,000001,1,Front Street Station,"10/Ashland, 1X/Medford Ashland Express, 21/North Medford, 25/South West Medford, 2/West Medford, 30/Jacksonville, 40/Central Point, 60/White City, 61/RCC - Table Rock"
6696,100420,2,North Main and Maple - Ashland Hospital,"10/Ashland, 17/Ashland Circulator, 1X/Medford Ashland Express"
6696,100450,3,Ashland Plaza,"10/Ashland, 1X/Medford Ashland Express"
6696,100510,4,Southern Oregon University,"10/Ashland, 1X/Medford Ashland Express"
6696,100570,5,Shop'n Kart,"10/Ashland, 17/Ashland Circulator, 1X/Medford Ashland Express"
6697,100570,1,Shop'n Kart,"10/Ashland, 17/Ashland Circulator, 1X/Medford Ashland Express"
6697,000001,2,Front Street Station,"10/Ashland, 1X/Medford Ashland Express, 21/North Medford, 25/South West Medford, 2/West Medford, 30/Jacksonville, 40/Central Point, 60/White City, 61/RCC - Table Rock"
6698,000001,1,Front Street Station,"10/Ashland, 1X/Medford Ashland Express, 21/North Medford, 25/South West Medford, 2/West Medford, 30/Jacksonville, 40/Central Point, 60/White City, 61/RCC - Table Rock"
6698,610020,2,Biddle and Jackson - Medford Center,"21/North Medford, 61/RCC - Table Rock"
6698,610070,3,Biddle and McAndrews,"21/North Medford, 61/RCC - Table Rock"
6698,210090,4,Food 4 Less,"21/North Medford, 61/RCC - Table Rock"
6699,610490,1,Poplar Square,"21/North Medford, 61/RCC - Table Rock"
6699,610590,2,Biddle and Jackson - Medford Center,"21/North Medford, 61/RCC - Table Rock"
6699,000001,3,Front Street Station,"10/Ashland, 1X/Medford Ashland Express, 21/North Medford, 25/South West Medford, 2/West Medford, 30/Jacksonville, 40/Central Point, 60/White City, 61/RCC - Table Rock"
6700,100070,1,South Gateway - Walmart,"10/Ashland, 24/RRMC"
6700,240070,2,East Barnett and Ellendale,24/RRMC
6700,240100,3,Black Oak and Siskiyou,"24/RRMC, 26/East Medford"
6700,240130,4,Asante Rogue Regional Medical Center,"24/RRMC, 26/East Medford"
6701,240130,1,Asante Rogue Regional Medical Center,"24/RRMC, 26/East Medford"
6701,240160,2,Juanipero and Olympic,24/RRMC
6701,240210,3,East Barnett and Murphy,"24/RRMC, 26/East Medford"
6701,240330,4,Barnett and Riverside - McDonalds,24/RRMC
6701,100070,5,South Gateway - Walmart,"10/Ashland, 24/RRMC"
6702,100070,1,South Gateway - Walmart,"10/Ashland, 24/RRMC"
6702,240070,2,East Barnett and Ellendale,24/RRMC
6702,240100,3,Black Oak and Siskiyou,"24/RRMC, 26/East Medford"
6702,240130,4,Asante Rogue Regional Medical Center,"24/RRMC, 26/East Medford"
6703,240130,1,Asante Rogue Regional Medical Center,"24/RRMC, 26/East Medford"
6703,240160,2,Juanipero and Olympic,24/RRMC
6703,240210,3,East Barnett and Murphy,"24/RRMC, 26/East Medford"
6703,240330,4,Barnett and Riverside - McDonalds,24/RRMC
6703,100070,5,South Gateway - Walmart,"10/Ashland, 24/RRMC"
6704,000001,1,Front Street Station,"10/Ashland, 1X/Medford Ashland Express, 21/North Medford, 25/South West Medford, 2/West Medford, 30/Jacksonville, 40/Central Point, 60/White City, 61/RCC - Table Rock"
6704,250030,2,West Main and Hamilton - Probation Office,25/South West Medford
6704,250070,3,Columbus and Stewart,25/South West Medford
6704,250110,4,South Medford High School,25/South West Medford
6705,250110,1,South Medford High School,25/South West Medford
6705,250160,2,Stewart and Peach,25/South West Medford
6705,250190,3,Oakdale and Dakota,25/South West Medford
6705,000001,4,Front Street Station,"10/Ashland, 1X/Medford Ashland Express, 21/North Medford, 25/South West Medford, 2/West Medford, 30/Jacksonville, 40/Central Point, 60/White City, 61/RCC - Table Rock"
6706,000001,1,Front Street Station,"10/Ashland, 1X/Medford Ashland Express, 21/North Medford, 25/South West Medford, 2/West Medford, 30/Jacksonville, 40/Central Point, 60/White City, 61/RCC - Table Rock"
6706,250030,2,West Main and Hamilton - Probation Office,25/South West Medford
6706,250070,3,Columbus and Stewart,25/South West Medford
6706,250110,4,South Medford High School,25/South West Medford
6707,250110,1,South Medford High School,25/South West Medford
6707,250160,2,Stewart and Peach,25/South West Medford
6707,250190,3,Oakdale and Dakota,25/South West Medford
6707,000001,4,Front Street Station,"10/Ashland, 1X/Medford Ashland Express, 21/North Medford, 25/South West Medford, 2/West Medford, 30/Jacksonville, 40/Central Point, 60/White City, 61/RCC - Table Rock"
6708,240130,1,Asante Rogue Regional Medical Center,"24/RRMC, 26/East Medford"
6708,260220,2,Springbrook and McAndrews - Bonaventure,26/East Medford
6708,260240,3,Springbrook and Brookside - North Medford High School,26/East Medford
6708,260260,4,Springbrook and Northbrook,26/East Medford
6708,600270,5,North Medford Walmart,"26/East Medford, 60/White City"
6709,600270,1,North Medford Walmart,"26/East Medford, 60/White City"
6709,260360,2,Springbrook and Pheasant - Kennedy Park,26/East Medford
6709,260390,3,Springbrook and Brookside - North Medford High School,26/East Medford
6709,260420,4,Springbrook and Spring - Donahue Frohnmayer Park,"26/East Medford, 27/Crosstown East"
6709,260450,5,Hillcrest and Modoc - Ruhl Park,26/East Medford
6709,240130,6,Asante Rogue Regional Medical Center,"24/RRMC, 26/East Medford"
6710,240130,1,Asante Rogue Regional Medical Center,"24/RRMC, 26/East Medford"
6710,260220,2,Springbrook and McAndrews - Bonaventure,26/East Medford
6710,260240,3,Springbrook and Brookside - North Medford High School,26/East Medford
6710,260260,4,Springbrook and Northbrook,26/East Medford
6710,600270,5,North Medford Walmart,"26/East Medford, 60/White City"
6711,600270,1,North Medford Walmart,"26/East Medford, 60/White City"
6711,260360,2,Springbrook and Pheasant - Kennedy Park,26/East Medford
6711,260390,3,Springbrook and Brookside - North Medford High School,26/East Medford
6711,260420,4,Springbrook and Spring - Donahue Frohnmayer Park,"26/East Medford, 27/Crosstown East"
6711,260450,5,Hillcrest and Modoc - Ruhl Park,26/East Medford
6711,240130,6,Asante Rogue Regional Medical Center,"24/RRMC, 26/East Medford"
6712,400445,1,Highway 238 - Northgate Shopping Center,"27/Crosstown East, 27/Crosstown West, 40/Central Point"
6712,270280,2,Providence Hospital,27/Crosstown East
6712,260420,3,Springbrook and Spring - Donahue Frohnmayer Park,"26/East Medford, 27/Crosstown East"
6713,260420,1,Springbrook and Spring - Donahue Frohnmayer Park,"26/East Medford, 27/Crosstown East"
6713,270380,2,McAndrews and Poplar - McAndrews Marketplace,27/Crosstown East
6713,400050,3,Riverside and Ohio - Rogue Valley Mall,"27/Crosstown East, 40/Central Point"
6713,400445,4,Highway 238 - Northgate Shopping Center,"27/Crosstown East, 27/Crosstown West, 40/Central Point"
6714,400445,1,Highway 238 - Northgate Shopping Center,"27/Crosstown East, 27/Crosstown West, 40/Central Point"
6714,270280,2,Providence Hospital,27/Crosstown East
6714,260420,3,Springbrook and Spring - Donahue Frohnmayer Park,"26/East Medford, 27/Crosstown East"
6715,260420,1,Springbrook and Spring - Donahue Frohnmayer Park,"26/East Medford, 27/Crosstown East"
6715,270380,2,McAndrews and Poplar - McAndrews Marketplace,27/Crosstown East
6715,400050,3,Riverside and Ohio - Rogue Valley Mall,"27/Crosstown East, 40/Central Point"
6715,400445,4,Highway 238 - Northgate Shopping Center,"27/Crosstown East, 27/Crosstown West, 40/Central Point"
6716,000001,1,Front Street Station,"10/Ashland, 1X/Medford Ashland Express, 21/North Medford, 25/South West Medford, 2/West Medford, 30/Jacksonville, 40/Central Point, 60/White City, 61/RCC - Table Rock"
6716,300090,2,Columbus and Main,30/Jacksonville
6716,300130,3,West Main and Ross - Albertsons,"2/West Medford, 30/Jacksonville"
6716,300150,4,Oak Grove Elementary,30/Jacksonville
6716,300250,5,"""C"" and 4th Street - Jacksonville",30/Jacksonville
6717,300250,1,"""C"" and 4th Street - Jacksonville",30/Jacksonville
6717,300340,2,West Main Bi-Mart,"2/West Medford, 30/Jacksonville"
6717,300350,3,West Main and Lozier - Thunderbird,"2/West Medford, 30/Jacksonville"
6717,000001,4,Front Street Station,"10/Ashland, 1X/Medford Ashland Express, 21/North Medford, 25/South West Medford, 2/West Medford, 30/Jacksonville, 40/Central Point, 60/White City, 61/RCC - Table Rock"
6718,000001,1,Front Street Station,"10/Ashland, 1X/Medford Ashland Express, 21/North Medford, 25/South West Medford, 2/West Medford, 30/Jacksonville, 40/Central Point, 60/White City, 61/RCC - Table Rock"
6718,300090,2,Columbus and Main,30/Jacksonville
6718,300130,3,West Main and Ross - Albertsons,"2/West Medford, 30/Jacksonville"
6718,300150,4,Oak Grove Elementary,30/Jacksonville
6718,300250,5,"""C"" and 4th Street - Jacksonville",30/Jacksonville
6719,300250,1,"""C"" and 4th Street - Jacksonville",30/Jacksonville
6719,300340,2,West Main Bi-Mart,"2/West Medford, 30/Jacksonville"
6719,300350,3,West Main and Lozier - Thunderbird,"2/West Medford, 30/Jacksonville"
6719,000001,4,Front Street Station,"10/Ashland, 1X/Medford Ashland Express, 21/North Medford, 25/South West Medford, 2/West Medford, 30/Jacksonville, 40/Central Point, 60/White City, 61/RCC - Table Rock"
6720,000001,1,Front Street Station,"10/Ashland, 1X/Medford Ashland Express, 21/North Medford, 25/South West Medford, 2/West Medford, 30/Jacksonville, 40/Central Point, 60/White City, 61/RCC - Table Rock"
6720,400050,2,Riverside and Ohio - Rogue Valley Mall,"27/Crosstown East, 40/Central Point"
6720,400130,3,Beall and Bursell,40/Central Point
6720,400190,4,Freeman and Oak - Albertsons,40/Central Point
6721,400280,1,2nd and Manzanita - US Bank,40/Central Point
6721,400310,2,Freeman and Oak - Albertsons,40/Central Point
6721,400360,3,Beall and Bursell,40/Central Point
6721,400445,4,Highway 238 - Northgate Shopping Center,"27/Crosstown East, 27/Crosstown West, 40/Central Point"
6721,400447,5,Court and Ohio - Rogue Valley Mall,"27/Crosstown East, 27/Crosstown West, 40/Central Point"
6721,400470,6,Central and Edwards - Salvation Army,40/Central Point
6721,000001,7,Front Street Station,"10/Ashland, 1X/Medford Ashland Express, 21/North Medford, 25/South West Medford, 2/West Medford, 30/Jacksonville, 40/Central Point, 60/White City, 61/RCC - Table Rock"
6722,000001,1,Front Street Station,"10/Ashland, 1X/Medford Ashland Express, 21/North Medford, 25/South West Medford, 2/West Medford, 30/Jacksonville, 40/Central Point, 60/White City, 61/RCC - Table Rock"
6722,400050,2,Riverside and Ohio - Rogue Valley Mall,"27/Crosstown East, 40/Central Point"
6722,400130,3,Beall and Bursell,40/Central Point
6722,400190,4,Freeman and Oak - Albertsons,40/Central Point
6723,400280,1,2nd and Manzanita - US Bank,40/Central Point
6723,400310,2,Freeman and Oak - Albertsons,40/Central Point
6723,400360,3,Beall and Bursell,40/Central Point
6723,400445,4,Highway 238 - Northgate Shopping Center,"27/Crosstown East, 27/Crosstown West, 40/Central Point"
6723,400447,5,Court and Ohio - Rogue Valley Mall,"27/Crosstown East, 27/Crosstown West, 40/Central Point"
6723,400470,6,Central and Edwards - Salvation Army,40/Central Point
6723,000001,7,Front Street Station,"10/Ashland, 1X/Medford Ashland Express, 21/North Medford, 25/South West Medford, 2/West Medford, 30/Jacksonville, 40/Central Point, 60/White City, 61/RCC - Table Rock"
6724,000001,1,Front Street Station,"10/Ashland, 1X/Medford Ashland Express, 21/North Medford, 25/South West Medford, 2/West Medford, 30/Jacksonville, 40/Central Point, 60/White City, 61/RCC - Table Rock"
6724,600040,2,Crater Lake Ave - North of East Main St,60/White City
6724,600120,3,Crater Lake and Brookhurst - North Medford High School,60/White City
6724,600270,4,North Medford Walmart,"26/East Medford, 60/White City"
6724,600370,5,White City - Cascade Shopping Center,60/White City
6724,600380,6,Crater Lake Highway and Avenue G - Goodwill,"60/White City, 63/Eagle Point"
6725,600400,1,VA SORCC,60/White City
6725,600470,2,Avenue 'G' and Aloha Sun,60/White City
6725,600600,3,White City - Cascade Shopping Center,"60/White City, 61/RCC - Table Rock, 63/Eagle Point"
6725,600700,4,North Medford Walmart,60/White City
6725,600760,5,Crater Lake and Brookhurst - North Medford High School,60/White City
6725,600840,6,Crater Lake Ave - North of East Main St,60/White City
6725,000001,7,Front Street Station,"10/Ashland, 1X/Medford Ashland Express, 21/North Medford, 25/South West Medford, 2/West Medford, 30/Jacksonville, 40/Central Point, 60/White City, 61/RCC - Table Rock"
6726,000001,1,Front Street Station,"10/Ashland, 1X/Medford Ashland Express, 21/North Medford, 25/South West Medford, 2/West Medford, 30/Jacksonville, 40/Central Point, 60/White City, 61/RCC - Table Rock"
6726,600040,2,Crater Lake Ave - North of East Main St,60/White City
6726,600120,3,Crater Lake and Brookhurst - North Medford High School,60/White City
6726,600270,4,North Medford Walmart,"26/East Medford, 60/White City"
6726,600370,5,White City - Cascade Shopping Center,60/White City
6726,600380,6,Crater Lake Highway and Avenue G - Goodwill,"60/White City, 63/Eagle Point"
6727,600400,1,VA SORCC,60/White City
6727,600470,2,Avenue 'G' and Aloha Sun,60/White City
6727,600600,3,White City - Cascade Shopping Center,"60/White City, 61/RCC - Table Rock, 63/Eagle Point"
6727,600700,4,North Medford Walmart,60/White City
6727,600760,5,Crater Lake and Brookhurst - North Medford High School,60/White City
6727,600840,6,Crater Lake Ave - North of East Main St,60/White City
6727,000001,7,Front Street Station,"10/Ashland, 1X/Medford Ashland Express, 21/North Medford, 25/South West Medford, 2/West Medford, 30/Jacksonville, 40/Central Point, 60/White City, 61/RCC - Table Rock"
6728,000001,1,Front Street Station,"10/Ashland, 1X/Medford Ashland Express, 21/North Medford, 25/South West Medford, 2/West Medford, 30/Jacksonville, 40/Central Point, 60/White City, 61/RCC - Table Rock"
6728,210090,2,Food 4 Less,"21/North Medford, 61/RCC - Table Rock"
6728,610140,3,North End of Airport Terminal,61/RCC - Table Rock
6728,610270,4,RCC Table Rock,61/RCC - Table Rock
6728,610285,5,W Antelope Road - Amy's Kitchen,61/RCC - Table Rock
6729,600600,1,White City - Cascade Shopping Center,"60/White City, 61/RCC - Table Rock, 63/Eagle Point"
6729,610270,2,RCC Table Rock,61/RCC - Table Rock
6729,610285,3,W Antelope Road - Amy's Kitchen,61/RCC - Table Rock
6729,610140,4,North End of Airport Terminal,61/RCC - Table Rock
6729,000001,5,Front Street Station,"10/Ashland, 1X/Medford Ashland Express, 21/North Medford, 25/South West Medford, 2/West Medford, 30/Jacksonville, 40/Central Point, 60/White City, 61/RCC - Table Rock"
6730,000001,1,Front Street Station,"10/Ashland, 1X/Medford Ashland Express, 21/North Medford, 25/South West Medford, 2/West Medford, 30/Jacksonville, 40/Central Point, 60/White City, 61/RCC - Table Rock"
6730,210090,2,Food 4 Less,"21/North Medford, 61/RCC - Table Rock"
6730,610140,3,North End of Airport Terminal,61/RCC - Table Rock
6730,610270,4,RCC Table Rock,61/RCC - Table Rock
6730,610285,5,W Antelope Road - Amy's Kitchen,61/RCC - Table Rock
6731,600600,1,White City - Cascade Shopping Center,"60/White City, 61/RCC - Table Rock, 63/Eagle Point"
6731,610270,2,RCC Table Rock,61/RCC - Table Rock
6731,610285,3,W Antelope Road - Amy's Kitchen,61/RCC - Table Rock
6731,610140,4,North End of Airport Terminal,61/RCC - Table Rock
6731,000001,5,Front Street Station,"10/Ashland, 1X/Medford Ashland Express, 21/North Medford, 25/South West Medford, 2/West Medford, 30/Jacksonville, 40/Central Point, 60/White City, 61/RCC - Table Rock"
6732,600600,1,White City - Cascade Shopping Center,"60/White City, 61/RCC - Table Rock, 63/Eagle Point"
6732,600380,2,Crater Lake Highway and Avenue G - Goodwill,"60/White City, 63/Eagle Point"
6732,630010,3,Shasta and Alta Vista,63/Eagle Point
6732,630060,4,Royal and Main,63/Eagle Point
6732,630090,5,Crystal and Teakwood,63/Eagle Point
6732,630120,6,Linn and Buchanan - City Hall,63/Eagle Point
6732,630130,7,Hannon Road - Eagle Point Walmart,63/Eagle Point
6733,630130,1,Hannon Road - Eagle Point Walmart,63/Eagle Point
6733,630140,2,Buchanan and Linn - City Hall,63/Eagle Point
6733,630170,3,Crystal and Teakwood,63/Eagle Point
6733,630200,4,N Royal Ave and Main,63/Eagle Point
6733,600600,5,White City - Cascade Shopping Center,"60/White City, 61/RCC - Table Rock, 63/Eagle Point"
6734,600600,1,White City - Cascade Shopping Center,"60/White City, 61/RCC - Table Rock, 63/Eagle Point"
6734,600380,2,Crater Lake Highway and Avenue G - Goodwill,"60/White City, 63/Eagle Point"
6734,630010,3,Shasta and Alta Vista,63/Eagle Point
6734,630060,4,Royal and Main,63/Eagle Point
6734,630090,5,Crystal and Teakwood,63/Eagle Point
6734,630120,6,Linn and Buchanan - City Hall,63/Eagle Point
6734,630130,7,Hannon Road - Eagle Point Walmart,63/Eagle Point
6735,630130,1,Hannon Road - Eagle Point Walmart,63/Eagle Point
6735,630140,2,Buchanan and Linn - City Hall,63/Eagle Point
6735,630170,3,Crystal and Teakwood,63/Eagle Point
6735,630200,4,N Royal Ave and Main,63/Eagle Point
6735,600600,5,White City - Cascade Shopping Center,"60/White City, 61/RCC - Table Rock, 63/Eagle Point"
6736,400445,1,Highway 238 - Northgate Shopping Center,"27/Crosstown East, 27/Crosstown West, 40/Central Point"
6736,270100,2,Lozier and West Main - Thunderbird,27/Crosstown West
6736,250100,3,Orchard Home and Cunningham,"25/South West Medford, 27/Crosstown West"
6737,250100,1,Orchard Home and Cunningham,"25/South West Medford, 27/Crosstown West"
6737,270180,2,Lozier and West Main - Thunderbird,27/Crosstown West
6737,400445,3,Highway 238 - Northgate Shopping Center,"27/Crosstown East, 27/Crosstown West, 40/Central Point"
6738,400445,1,Highway 238 - Northgate Shopping Center,"27/Crosstown East, 27/Crosstown West, 40/Central Point"
6738,270100,2,Lozier and West Main - Thunderbird,27/Crosstown West
6738,250100,3,Orchard Home and Cunningham,"25/South West Medford, 27/Crosstown West"
6739,250100,1,Orchard Home and Cunningham,"25/South West Medford, 27/Crosstown West"
6739,270180,2,Lozier and West Main - Thunderbird,27/Crosstown West
6739,400445,3,Highway 238 - Northgate Shopping Center,"27/Crosstown East, 27/Crosstown West, 40/Central Point"
6740,170010,1,Albertsons,17/Ashland Circulator
6740,170080,2,SOU's The Hawk,17/Ashland Circulator
6740,170130,3,North Mountain Park,17/Ashland Circulator
6740,100830,4,N Main St - South of Glenn St,"10/Ashland, 17/Ashland Circulator"
6740,170190,5,Ashland Hospital,17/Ashland Circulator
6741,170190,1,Ashland Hospital,17/Ashland Circulator
6741,100420,2,North Main and Maple - Ashland Hospital,"10/Ashland, 17/Ashland Circulator, 1X/Medford Ashland Express"
6741,170240,3,North Mountain Park,17/Ashland Circulator
6741,170290,4,SOU's The Hawk,17/Ashland Circulator
6741,100570,5,Shop'n Kart,"10/Ashland, 17/Ashland Circulator, 1X/Medford Ashland Express"
6741,170010,6,Albertsons,17/Ashland Circulator
