service_id,service_name,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
c_70428_b_82577_d_64,ParkConneCT 2024 (Sunday only),0,0,0,0,0,0,1,20240524,20240902
c_70428_b_82577_d_56,ParkConneCT 2024 (ThFSa),0,0,0,1,1,1,0,20240524,20240902
c_70234_b_82131_d_32,Flex Year Round (Saturday only),0,0,0,0,0,1,0,20240201,20250401
c_70234_b_82131_d_31,Flex Year Round (Weekday),1,1,1,1,1,0,0,20240201,20250401
c_70213_b_82089_d_64,Spring 2024 (Sunday only),0,0,0,0,0,0,1,20240528,20250527
c_70213_b_82089_d_32,Spring 2024 (Saturday only),0,0,0,0,0,1,0,20240528,20250527
c_70213_b_82089_d_31,Spring 2024 (Weekday),1,1,1,1,1,0,0,20240528,20250527
c_70159_b_82020_d_32,Winter 2024  (Saturday only),0,0,0,0,0,1,0,20240122,20240527
c_70159_b_82020_d_31,Winter 2024  (Weekday),1,1,1,1,1,0,0,20240122,20240527
