route_id,direction_id,direction
76876,0,No direction
76432,0,Loop
32736,0,No direction
32720,0,No direction
32719,0,No direction
19491,1,East
19491,0,West
19489,0,Loop
19488,1,East
19488,0,West
19486,0,Loop
19484,0,Loop
19483,1,South
19483,0,North
19482,1,East
19482,0,West
19481,1,South
19481,0,North
19480,1,South
19480,0,North
17095,1,South
17095,0,North
16490,1,East
16490,0,West
11126,1,South
11126,0,North
5240,1,South
5240,0,North
5239,1,East
5239,0,West
5238,1,South
5238,0,North
5237,1,East
5237,0,West
