stop_id,stop_code,platform_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,position,direction,wheelchair_boarding,tts_stop_name
2388295,,,Guilford,,41.289391281758,-72.657961881914,,,0,,America/New_York,,,0,
2456326,,,"Killingworth Village, Killingworth, CT, USA",,41.35071116591541,-72.56115853904949,,,0,,America/New_York,,,0,
2456328,,,Route 81 & Route 154 Higganum,,41.49691697669181,-72.55930031071902,,,0,,America/New_York,,,0,
2456329,,,Route 81 & Route 154 Higganum,,41.496743884860535,-72.55914196033115,,,0,,America/New_York,,,0,
2456330,,,"Route 81 & Route 80, Killingworth",,41.3590351061886,-72.5661855570477,,,0,,America/New_York,,,0,
2456331,,,Route 81 & Killingworth Village,,41.35083286611331,-72.56146335139628,,,0,,America/New_York,,,0,
2483578,,,Route 81 & Route 154 Higganum,,41.4960561672777,-72.5585830808845,,,0,,America/New_York,,,0,
2483579,,,"Route 81 & Lake Ave, Higganum",,41.4919832343269,-72.5582712416201,,,0,,America/New_York,,,0,
2483580,,,"Route 81 & Skinner Rd, Higganum",,41.4806768104505,-72.5562580569589,,,0,,America/New_York,,,0,
2483581,,,"415 Killingworth Rd, Haddam, CT, USA",,41.46872,-72.55814,,,0,,America/New_York,,,0,
2483582,,,"Route 81 & Little City Rd, Higganum",,41.4640780007093,-72.5564462821292,,,0,,America/New_York,,,0,
2483583,,,"Route 81 & Soobitsky Rd, Higganum",,41.4517831763695,-72.5553094229649,,,0,,America/New_York,,,0,
2483584,,,"Route 81 & Ivy Rd, Higganum",,41.4456870722742,-72.5556814356425,,,0,,America/New_York,,,0,
2483585,,,"Route 81 & Woods Rd, Higganum",,41.4430795380954,-72.5559841791224,,,0,,America/New_York,,,0,
2483586,,,"Route 81 & Burr Rd, Higganum",,41.43209899786,-72.5595445902887,,,0,,America/New_York,,,0,
2483587,,,"Route 81 & Brault Hill Rd, Higganum",,41.43045571433,-72.5603577030675,,,0,,America/New_York,,,0,
2483588,,,"Route 81 & Hidden Lake Rd, Higganum",,41.4191960600521,-72.5638721787487,,,0,,America/New_York,,,0,
2483596,,,"Route 81 & N Parker Hill, Killingworth",,41.4070546629846,-72.5618754034985,,,0,,America/New_York,,,0,
2483597,,,"Route 81 & Route 148, Killingworth",,41.390980758958,-72.5631126960946,,,0,,America/New_York,,,0,
2483598,,,"Route 81 & HK Middle School, Killingworth",,41.3858860911133,-72.5646333083374,,,0,,America/New_York,,,0,
2483599,,,"Route 81 & Lovers Ln, Killingworth",,41.3820690125395,-72.565792784499,,,0,,America/New_York,,,0,
2483600,,,"Route 81 & Beechwood Rd, Killingworth",,41.3748392464808,-72.5654647310941,,,0,,America/New_York,,,0,
2483601,,,Route 81 & Killingworth Town Hall,,41.3688862510528,-72.5654397640773,,,0,,America/New_York,,,0,
2483602,,,Route 81 & Killingworth Library,,41.3659723629756,-72.5661092873472,,,0,,America/New_York,,,0,
2483603,,,"Route 81 & Hemlock Dr, Killingworth",,41.3628947624754,-72.5662830497389,,,0,,America/New_York,,,0,
2483604,,,"Route 81 & Chittenden Rd, Killingworth",,41.3553856298912,-72.5636284545775,,,0,,America/New_York,,,0,
2483605,,,"Route 81 & Stevens Rd, Killingworth",,41.3477403680618,-72.5600800039765,,,0,,America/New_York,,,0,
2483606,,,"Route 81 & Sherwood Forest, Killingworth",,41.3370110532821,-72.5547012747413,,,0,,America/New_York,,,0,
2483607,,,"Route 81 & Roast Meat Hill, Clinton",,41.3266373683955,-72.5495204286234,,,0,,America/New_York,,,0,
2483608,,,"Route 81 & Silver Birch Ln, Clinton",,41.3248386023432,-72.5486012911815,,,0,,America/New_York,,,0,
2483609,,,"Route 81 & Hemlock Hill Rd, Clinton",,41.3218926329117,-72.5449230080262,,,0,,America/New_York,,,0,
2483610,,,"Route 81 & Evergreen, Clinton",,41.3162437075774,-72.5411931936362,,,0,,America/New_York,,,0,
2483611,,,"Route 81 & Egypt Ln, Clinton",,41.3095648877799,-72.53910121861,,,0,,America/New_York,,,0,
2483612,,,"Route 81 & Rock Ledge, Clinton",,41.3058145042288,-72.5355504437637,,,0,,America/New_York,,,0,
2483613,,,"Route 81 & Margo Ln, Clinton",,41.301309084757,-72.5336138793823,,,0,,America/New_York,,,0,
2483614,,,"Route 81 & Woodland Dr, Clinton",,41.2981255620977,-72.5330173910674,,,0,,America/New_York,,,0,
2483615,,,"Route 81 & Walnut Hill Rd, Clinton",,41.2946345005781,-72.5316726127519,,,0,,America/New_York,,,0,
2483616,,,"Route 81 & Walnut Hill Rd, Clinton",,41.2950005737608,-72.5315284695266,,,0,,America/New_York,,,0,
2483617,,,"Route 81 & Morgan High School, Clinton",,41.29968670375,-72.5328593290725,,,0,,America/New_York,,,0,
2483618,,,"Route 81 & Hurd Bridge Rd, Clinton",,41.3059499695868,-72.5351906660226,,,0,,America/New_York,,,0,
2483619,,,"Route 81 & Indian River Rec Complex, Clinton",,41.3097063795595,-72.5387140055539,,,0,,America/New_York,,,0,
2483620,,,"Route 81 & Evergreen, Clinton",,41.3161768180472,-72.540868734576,,,0,,America/New_York,,,0,
2483862,,,"Route 81 & Hemlock Hill Rd, Clinton",,41.32181523706771,-72.54447907723463,,,0,,America/New_York,,,0,
2483863,,,"Route 81 & Silver Birch Ln, Clinton",,41.32499600407547,-72.54839553526023,,,0,,America/New_York,,,0,
2483864,,,"Route 81 & Roast Meat Hill, Clinton",,41.32681353469113,-72.54923559080876,,,0,,America/New_York,,,0,
2483865,,,"Route 81 & Sherwood Forest, Killingworth",,41.3371411448447,-72.5542759950103,,,0,,America/New_York,,,0,
2483866,,,"Route 81 & Stevens Rd, Killingworth",,41.34758479061688,-72.55967180582071,,,0,,America/New_York,,,0,
2483867,,,"Route 81 & Chittenden Rd, Killingworth",,41.35534687432863,-72.56328030126546,,,0,,America/New_York,,,0,
2483868,,,"Route 81 & Route 80, Killingworth",,41.3593362365898,-72.56564931656332,,,0,,America/New_York,,,0,
2483869,,,"Route 81 & Hemlock Dr, Killingworth",,41.36263678408622,-72.5658371575458,,,0,,America/New_York,,,0,
2483870,,,"Route 81 & Killingworth Library, Killingworth",,41.365954485348055,-72.56583095266576,,,0,,America/New_York,,,0,
2483871,,,Route 81 & Killingworth Town Hall,,41.36883393875297,-72.56506456853411,,,0,,America/New_York,,,0,
2483872,,,Route 81 & Beechwood Dr,,41.37462823771892,-72.56500465836461,,,0,,America/New_York,,,0,
2483873,,,"Route 81 & Lovers Ln, Killingworth",,41.381586095550745,-72.56561894797909,,,0,,America/New_York,,,0,
2483874,,,Route 81 & HK Middle School,,41.38564536454811,-72.56436469905904,,,0,,America/New_York,,,0,
2483875,,,"Route 81 & Route 148, Killingworth",,41.39044621805073,-72.56265933352297,,,0,,America/New_York,,,0,
2483876,,,"Route 81 & N Parker Hill Rd, Killingworth",,41.40654462261821,-72.56140303958082,,,0,,America/New_York,,,0,
2483877,,,"Route 81 & Old Country Rd, Higganum",,41.4189191201407,-72.5635322555318,,,0,,America/New_York,,,0,
2483878,,,"Route 81 & Parker Hill Rd, Higganum",,41.4311673787736,-72.5595002382143,,,0,,America/New_York,,,0,
2483879,,,"Route 81 & Barman Rd, Higganum",,41.4442898620388,-72.5554408410198,,,0,,America/New_York,,,0,
2483880,,,"Route 81 & Soobitsky Rd, Higganum",,41.4519065653363,-72.5551071666497,,,0,,America/New_York,,,0,
2483881,,,"Route 81 & Ponsett Rd, Higganum",,41.4636565667808,-72.555756220579,,,0,,America/New_York,,,0,
2483882,,,"415 Killingworth Rd, Higganum",,41.469048372185256,-72.55743100051914,,,0,,America/New_York,,,0,
2483883,,,"Route 81 & Morris Hubbard Rd, Higganum",,41.48027769884749,-72.55591552950628,,,0,,America/New_York,,,0,
2483884,,,"Route 81 & Lake Rd, Higganum",,41.49219952742001,-72.55800054164978,,,0,,America/New_York,,,0,
2483885,,,"Route 81 & Route 154, Higganum",,41.4960669637804,-72.5584633942713,,,0,,America/New_York,,,0,
2559168,,,E Main St & Downtown Clinton (Clinton Arts District),,41.27846473298109,-72.52544813404197,,,0,,America/New_York,,,0,
2613906,,,288 Flanders Rd,,41.361759088432,-72.2097330461089,,,0,,America/New_York,,,0,
2615483,,,"288 Flanders Rd, East Lyme, CT, USA",,41.3622866319951,-72.2093829284556,,,0,,America/New_York,,,0,
2615580,,,Clinton Town Docks,,41.26947562993686,-72.53003982172756,,,0,,America/New_York,,,0,
2615581,,,Pilot's Point Marina,,41.271502322796465,-72.46994205787571,,,0,,America/New_York,,,0,
2615602,,,Lobster Landing,,41.26929708695775,-72.52817721649,,,0,,America/New_York,,,0,
2736244,,,"Valley Shore Ymca, Westbrook, CT, USA",,41.293654,-72.43417,,,0,,America/New_York,,,1,
2740484,,,Hammonasset Beach,,41.26143113595336,-72.55682299750012,,,0,,America/New_York,,,0,
2740494,,,"Madison Center, CT, USA",,41.279596636639184,-72.59516418342746,,,0,,America/New_York,,,0,
2740495,,,Madison Train Station,,41.2826099103473,-72.5991408455611,,,0,,America/New_York,,,0,
2740496,,,Madison Park and Ride,,41.288790470958816,-72.6017486307008,,,0,,America/New_York,,,0,
2745336,,,Stop & Shop Commons,,41.27290668387073,-72.50746752107347,,,0,,America/New_York,,,0,
2745340,,,Route 1 & Pearl Street,,41.27869360418106,-72.52887961394151,,,0,,America/New_York,,,0,
2750794,,,Church Street/ Broad Street,Arts Center,41.55620121213195,-72.64930360370917,,,0,,America/New_York,,,0,
2750795,,,William & Hamlin,Traverse Square Stop,41.556637027713606,-72.65209277759614,,,0,,America/New_York,,,0,
2750797,,,Wadsworth St / Henley St,Wadsworth & Henley Street Stop,41.54136437151942,-72.67526564305884,,,0,,America/New_York,,,0,
2750798,,,Pine St / Randolph Rd,Pine & Randolph Street Stop,41.525433,-72.66827,,,0,,America/New_York,,,0,
2750799,,,Blue & Wesleyan Hills,Wesleyan Hills Stop 1,41.52420581586691,-72.6667817098536,,,0,,America/New_York,,,0,
2750800,,,Randolph & Highland,Apple Rehab Stop,41.5316394914409,-72.65513054716727,,,0,,America/New_York,,,0,
2750802,,,Washington Plaza,Washington Street (Washington Plaza) Stop,41.5543509599794,-72.68072749304,,,0,,America/New_York,,,0,Washington Plaza
2750804,,,Smith & Middle St,Middle&Smith Stop,41.58433159481095,-72.72047402573119,,,0,,America/New_York,,,0,
2750805,,,Westfield Shopping Town (Meriden Mall),Meriden Mall Stop,41.55074,-72.809799,,,0,,America/New_York,,,0,
2750806,,,Meriden RailRoad Station,Meriden Railroad Station Stop,41.539629930364185,-72.79984058974479,,,0,,America/New_York,,,1,Meriden Railroad Station
2750807,,,Pearl St / Liberty St,Liberty & Pearl Street,41.533930952995064,-72.78273332571665,,,0,,America/New_York,,,0,
2750808,,,East Main & Preston,EMain Street Meriden,41.52605220351214,-72.75391963274303,,,0,,America/New_York,,,0,
2750809,,,William & High Street,William Street & High Street Stop,41.5557222059121,-72.654488815247,,,0,,America/New_York,,,0,William and High Street
2750810,,,East St & Westlake Dr,Westlake Dr/East St,41.59858608201867,-72.69521939377506,,,0,,America/New_York,,,0,
2750811,,,Westlake Dr & Trolley Crossing,Westlake Drive (Outbound),41.59830722301015,-72.69770693470187,,,0,,America/New_York,,,0,
2750814,,,Washington & High St,High Street Stop,41.56050276182552,-72.65609592061702,,,0,,America/New_York,,,0,
2750817,,,Daddario Rd / Cubeta Rd,Daddario Rd Stop,41.538237865423355,-72.66756612198537,,,0,,America/New_York,,,0,
2750818,,,South Main St Plaza,McDonald Stop,41.54475291333418,-72.64957003961625,,,0,,America/New_York,,,0,
2750819,,,Marlborough Street Burger King,Burger King Stop,41.572763476904356,-72.63929505902092,,,0,,America/New_York,,,0,
2750820,,,Route 16/ Route 66 Inbound,Route 16 & Route 67 Stop,41.564031738195666,-72.5403929194965,,,0,,America/New_York,,,0,
2750821,,,Food Bag - Route 16,Food Bag & Route 17 Stop,41.56729213883719,-72.49762871322966,,,0,,America/New_York,,,0,
2750822,,,Lake Drive Turnaround,Lake Dr Turn Arnd Stop,41.600838769243126,-72.48775173830788,,,0,,America/New_York,,,0,
2750823,,,Food bag - Route 66,Food bag & Route 66 Stop,41.5837996301876,-72.5022018694045,,,0,,America/New_York,,,0,Food bag Route 66
2750824,,,Clark hill rd / North main st,Clark Hill Rd & North Main Street Stop,41.595958311616215,-72.51192142510497,,,0,,America/New_York,,,0,
2750825,,,Route 16/ Route 66 Outbound,Route 16 & Route 67 Stop,41.564476588031226,-72.54018588365741,,,0,,America/New_York,,,0,
2750826,,,Greystone Manor,Greystone Manor,41.5756104319021,-72.6280644142195,,https://www.greystoneretirement.com/,0,,America/New_York,,,0,Greystone Manor
2750827,,,Portland Convalescent,,41.57859632523608,-72.63621346833165,,,0,,America/New_York,,,0,
2750828,,,Price Rite,Price Rite Stop,41.607326408492696,-72.70896192234844,,,0,,America/New_York,,,1,Price Rite
2750829,,,Wal-Mart,Wal-Mart  Stop,41.60588730116157,-72.71250130858476,,,0,,America/New_York,,,1,Wal-Mart
2750830,,,FedEx,FedEx Stop,41.59855905155899,-72.72032462286725,,,0,,America/New_York,,,1,FedEx
2750831,,,Westlake Dr & East St,Westlake Dr & East St Stop,41.5990894406236,-72.69515754807124,,,0,,America/New_York,,,0,
2750832,,,Berlin & Willowbrook,RT 372 & Willowbrook Stop,41.6023255510982,-72.685238730758,,,0,,America/New_York,,,0,Berlin and Willowbrook
2750834,,,Newfield / Washington Streets,Newfiels / Washington Streets Stop,41.55896113193501,-72.6607578346729,,,0,,America/New_York,,,0,
2750835,,,Middletown High Bus Stop Inbound,Middletown High Bus Stop Inbound Stop,41.57788146025911,-72.67250329545644,,,0,,America/New_York,,,0,
2750836,,,Stop & Shop,Stop & Shop Stop,41.60241097491041,-72.67867074265257,,,0,,America/New_York,,,0,Stop and Shop
2750837,,,Cromwell Square Plaza,Shoprite Stop,41.6050427218876,-72.6779737178922,,,0,,America/New_York,,,1,Cromwell Square Plaza
2750838,,,Newfield & Tuttle Outbound,Tuttle Road Stop,41.5927804417059,-72.6761186387846,,,0,,America/New_York,,,0,
2750839,,,Middletown High Bus Stop Outbound,Middletown High Bus Stop Outbound Stop,41.57789660630138,-72.67230940933345,,,0,,America/New_York,,,0,Middletown High Bus Stop Outbound
2750840,,,Newfield Towers,Newfield Towers Stop,41.565936022302964,-72.67031780380711,,,0,,America/New_York,,,0,Newfield Towers
2750841,,,High / Grand Street,High / Grand Street Stop,41.56371927080289,-72.6573290037211,,,0,,America/New_York,,,0,
2750842,,,North Main Street,North Main Street Stop,41.56689713989081,-72.65343656836994,,,0,,America/New_York,,,0,
2750843,,,Pearl Street,"High, Pearl, Board Streets Stop",41.56105096851016,-72.65442208195813,,,0,,America/New_York,,,0,
2750844,,,Big Lots,Big Lots Stop,41.5560096516581,-72.6813320948521,,,0,,America/New_York,,,0,Big Lots
2750845,,,Price Chopper,Price Chopper Stop,41.55315054284651,-72.68120571225666,,,0,,America/New_York,,,0,Price Chopper
2750846,,,Sagamore Hills,Sagamore Hills Stop,41.54980549295388,-72.69126332506731,,,0,,America/New_York,,,0,Sagamore Hills
2750847,,,4 Corners,4 Corners Stop,41.56371719826103,-72.70159195008947,,,0,,America/New_York,,,0,
2750848,,,Luther Ridge,Luther Manor Stop,41.57025503523431,-72.69350467401853,,,0,,America/New_York,,,0,Luther Ridge
2750849,,,West & Wadsworth,Snow School Stop,41.54282268853214,-72.67032650269664,,,0,,America/New_York,,,0,
2750850,,,Shilo Manor,Shilo Manor Stop,41.549105663851776,-72.6704358386831,,,0,,America/New_York,,,0,
2750851,,,Wesleyan University,Wesleyn University Stop,41.55370209419374,-72.6583189864744,,,0,,America/New_York,,,0,Wesleyan University
2750852,,,Sbona Towers,Sbona Towers Stop,41.55765584787889,-72.64939282346661,,,0,,America/New_York,,,0,
2750853,,,Metro Square,Metro Square Stop,41.55877364338889,-72.64647895564329,,,0,,America/New_York,,,0,
2750856,,,Stonegate Apartments @ South Main Street,Stonegate Apt,41.5275928895053,-72.6628608887663,,,0,,America/New_York,,,0,
2750858,,,Long Hill & Blue,W Hills Stop 2,41.516757161558814,-72.67081542954813,,,0,,America/New_York,,,0,
2750859,,,Santangelo Circle,Santangelo Circle Stop,41.54125388287753,-72.6645317396915,,,0,,America/New_York,,,0,
2750860,,,Marino Manner,Marino Manner First stop,41.53178171589386,-72.66199543252328,,,0,,America/New_York,,,0,
2750861,,,Ridge Rd / Randolph Rd,Ridge Rd Stop,41.53279398944795,-72.64211194375392,,,0,,America/New_York,,,0,
2750862,,,Farm Hill Elementary School,Farm Hill School,41.538554123997415,-72.64236386201866,,,0,,America/New_York,,,0,Farm Hill Elementary School
2750863,,,Russell St / Huntinghill Ave,Woodrow Wilson Middle School,41.541721,-72.647583,,,0,,America/New_York,,,0,
2750864,,,Main & Pleasant,South Green Stop,41.55676566788307,-72.6475068878802,,,0,,America/New_York,,,0,
2750865,,,Walnut St / Maple St,Walnut-Maple Street,41.55433247484788,-72.63839526077986,,,0,,America/New_York,,,0,Walnut and Maple Street
2750866,,,CVH / Silver St,Connecticut Valley Hospital,41.554193077425566,-72.62869639863938,,,0,,America/New_York,,,0,Connecticut Valley Hospital
2750867,,,Main St Ext / East Main St,East Main Street,41.549131,-72.639584,,,0,,America/New_York,,,0,
2750868,,,534 Saybrook Road Medical Center,Middlesex Medical Center,41.5418805059297,-72.6207270715391,,,0,,America/New_York,,,1,534 Saybrook Road Medical Center
2750869,,,Saybrook Rd / Reservoir Rd,South Farms,41.53917343299304,-72.61991417793882,,,0,,America/New_York,,,0,
2750870,,,Middlesex Community College,Community College,41.539894426537984,-72.61199260679744,,,0,,America/New_York,,,1,Middlesex Community College
2750871,,,Summer Hill Road & Woodbury Circle,"Summerhills Apartment Entry, Summer Hill Rd",41.5289426953091,-72.6114636971184,,,0,,America/New_York,,,0,Summer Hill Apartments
2750872,,,Stop & Shop Middletown,"Plaza/Stop & Shop, EMain st",41.5460883853921,-72.6374911987662,,,0,,America/New_York,,,1,Stop & Shop Middletown 
2750873,,,Middlesex Hospital,Crescent Street,41.5560161556385,-72.64665936195895,,,0,,America/New_York,,,0,
2750874,,,Downtown Terminal,MAT Downtown Terminal,41.561341,-72.649125,,http://www.middletownareatransit.org,0,,America/New_York,,,1,Downtown Terminal
3447037,,,Main Street Market,,41.56148188645929,-72.65022790061944,,,0,,America/New_York,,,1,Main Street Market
3447038,,,Main & Ferry,,41.56357172984056,-72.65147024186824,,,0,,America/New_York,,,1,
3447039,,,Main & Rapallo,,41.56504388600982,-72.65224107046559,,,0,,America/New_York,,,1,
3447040,,,N Main & Free CTR,,41.56825087117707,-72.65398647963946,,,0,,America/New_York,,,0,
3447041,,,N Main & Pease Ave,,41.569861793220554,-72.65606093306361,,,0,,America/New_York,,,0,
3447042,,,N Main & High St,,41.57134091282228,-72.65863565872789,,,0,,America/New_York,,,0,
3447043,,,High & Stack St,,41.56810451708927,-72.6588353500571,,,0,,America/New_York,,,0,
3447044,,,High & Spring Street,,41.5664976927161,-72.6586602043283,,,0,,America/New_York,,,0,
3447045,,,Grand & Prospect,,41.562995374466624,-72.65987165326943,,,0,,America/New_York,,,0,
3447046,,,Liberty & Berlin,,41.5609800620324,-72.66149555154311,,,0,,America/New_York,,,0,
3447047,,,Charton Terrace,,41.562537709166094,-72.6681787470787,,,0,,America/New_York,,,0,
3447048,,,Stonycrest Towers,,41.56867517949024,-72.67097252548324,,,0,,America/New_York,,,0,Stonycrest Towers
3447049,,,Newfield & Condon St,,41.57170961908224,-72.67153269616566,,,0,,America/New_York,,,0,
3447050,,,Newfield & Mile Lane,,41.58326695137586,-72.67318614017228,,,0,,America/New_York,,,0,
3447051,,,Ghezzi's,,41.585407231299115,-72.673993914921,,,0,,America/New_York,,,0,
3447052,,,Dunkin Donuts,,41.60004548832535,-72.6766484581223,,,0,,America/New_York,,,0,
3447053,,,Mcdonalds,,41.60141891529523,-72.67625232439656,,,0,,America/New_York,,,0,
3447054,,,Newfield & Tuttle Rd,,41.594801173983996,-72.67678899078125,,,0,,America/New_York,,,0,
3447055,,,Newfield & Mile ln Inbound,,41.583565961250116,-72.67341147871996,,,0,,America/New_York,,,0,
3447056,,,Newfield & Stonycrest Dr Inbound,,41.569127464661676,-72.67124834637166,,,0,,America/New_York,,,0,
3447057,,,Newfield Towers Inbound,,41.56587170465883,-72.67053271715518,,,0,,America/New_York,,,0,Newfield Towers Inbound
3447058,,,Washington & Veterans Way,,41.55983141993639,-72.65812644373189,,,0,,America/New_York,,,0,
3447059,,,Washington & Broad,,41.56144583989084,-72.65325536206322,,,0,,America/New_York,,,0,
3447060,,,Westlake Drive & Russett Ln,,41.59704152221022,-72.70130778051877,,,0,,America/New_York,,,0,
3447061,,,Westlake Drive & Rising Trail Dr,,41.59470889213168,-72.70371334621119,,,0,,America/New_York,,,0,
3447062,,,Westlake Drive & Northwoods Ln,,41.593761831065166,-72.70378585501541,,,0,,America/New_York,,,0,
3447063,,,Westlake Drive & Town Ridge,,41.58939584524103,-72.70766538573905,,,0,,America/New_York,,,0,
3447064,,,West Lake Drive & Carriage Crossing,,41.5879205346556,-72.7083195496809,,,0,,America/New_York,,,0,West Lake Drive and Carriage Crossing
3447065,,,Westlake Drive & Carriage Crossing Ln,,41.58673869207064,-72.70895016493584,,,0,,America/New_York,,,0,
3447066,,,Westlake Drive & Smith St,,41.58428027896264,-72.70954115717232,,,0,,America/New_York,,,0,
3447067,,,Smith & Industrial Park Rd,,41.58388398858867,-72.71648585946414,,,0,,America/New_York,,,0,
3447068,,,Middle & Timber Ridge Rd,,41.590544414746375,-72.7210834031685,,,0,,America/New_York,,,0,
3447069,,,Main & Mill St,,41.60872926547566,-72.71850200856467,,,0,,America/New_York,,,0,
3447070,,,West St & Cromwell Hills Dr,,41.60271269774702,-72.68030164019972,,,0,,America/New_York,,,0,
3447071,,,Main St Extension & Cooley Ave,,41.55230749419016,-72.64398524448258,,,0,,America/New_York,,,0,
3447072,,,Main St Extension & Mill St,,41.5486403434337,-72.6400261927918,,,0,,America/New_York,,,0,
3447073,,,E Main & Hillside Av,,41.54463815848874,-72.63851866256387,,,0,,America/New_York,,,0,
3447074,,,East Main & Jensen Pl,,41.54222483739056,-72.63620223487555,,,0,,America/New_York,,,0,
3447075,,,Millbrook Rd & Randolph Rd,,41.53367487880848,-72.63385021719714,,,0,,America/New_York,,,0,
3447076,,,South Fire District Fire Station,,41.53355420294844,-72.63004385551368,,,0,,America/New_York,,,0,
3447077,,,Xavier High School,,41.53392204076894,-72.6210425220463,,,0,,America/New_York,,,0,Xavier High School
3447078,,,Summerhill Apartments Stop 2,,41.530177025570936,-72.61300563148286,,,0,,America/New_York,,,0,
3447079,,,Tradewinds Plaza,,41.537173891479966,-72.61633791629417,,,0,,America/New_York,,,0,
3447080,,,400 Saybrook Rd,,41.5442854840737,-72.6274537974272,,,0,,America/New_York,,,1,
3447081,,,Standpipe Rd & Bow Ln,,41.5475232165974,-72.62983919278587,,,0,,America/New_York,,,0,
3447082,,,Saybrook Road @ Stop & Shop,,41.5476911446287,-72.6371767667822,,,0,,America/New_York,,,0,Saybrook Road at Stop & Shop
3447083,,,East Main St & Silver St,,41.551337014533374,-72.64135945638155,,,0,,America/New_York,,,0,
3447084,,,Silver & Wall,,41.55209859570974,-72.63843246743022,,,0,,America/New_York,,,0,
3447085,,,Silver & Silvermine,,41.55720789081755,-72.62143287862757,,,0,,America/New_York,,,0,
3447086,,,Maple & East Main,,41.55434334762634,-72.64299045761221,,,0,,America/New_York,,,0,
3447087,,,Dekoven & Union,,41.55736312845042,-72.64541261818515,,,0,,America/New_York,,,0,
3447088,,,Middletown Plaza @ Washington Street,,41.5545259116893,-72.6807530310589,,,0,,America/New_York,,,1,Middletown Plaza at Washington Street
3447089,,,Pratt & Miller,,41.53847388691432,-72.79834607131538,,,0,,America/New_York,,,0,
3447090,,,Pratt & Center,,41.54023966606559,-72.79388621850619,,,0,,America/New_York,,,0,
3447091,,,Camp & Broad,,41.541927160277055,-72.78660736227953,,,0,,America/New_York,,,0,
3447092,,,East Main & Research Pkwy,,41.525652217437795,-72.76011533188253,,,0,,America/New_York,,,0,
3447093,,,East Main & Pomeroy,,41.526153599432035,-72.76689239356085,,,0,,America/New_York,,,0,
3447094,,,East Main & Gravel,,41.528495779963094,-72.77533344609222,,,0,,America/New_York,,,0,
3447095,,,Liberty & Parker,,41.53512493523954,-72.78934260372691,,,0,,America/New_York,,,0,
3447096,,,Liberty & Center,,41.535905754153504,-72.79323382890882,,,0,,America/New_York,,,0,
3447097,,,Liberty & Catlin,,41.536669641421724,-72.79769114426071,,,0,,America/New_York,,,0,
3447098,,,E Main & Pratt,,41.537413883557804,-72.80042806742782,,,0,,America/New_York,,,0,
3447099,,,Mill & State,,41.540753064495334,-72.79830721806383,,,0,,America/New_York,,,0,
3447118,,,Main & College,,41.559514581274925,-72.64930194727808,,,0,,America/New_York,,,0,
3447119,,,South Main & Church,,41.55586663628779,-72.64870616903124,,,0,,America/New_York,,,0,
3447120,,,South Main & Crescent Outbound,,41.5547902273598,-72.6489741696904,,,0,,America/New_York,,,0,
3447121,,,South Main & Loveland,,41.5529878472303,-72.64942470002691,,,0,,America/New_York,,,0,
3447122,,,South Main & Glynn,,41.55178836302008,-72.64975254564548,,,0,,America/New_York,,,0,
3447123,,,South Main & Warwick,,41.5502015489142,-72.65012838051977,,,0,,America/New_York,,,0,
3447124,,,South Main & Pameacha,,41.54747756262884,-72.65095980693488,,,0,,America/New_York,,,0,
3447125,,,South Main & Ward Street,,41.5402176778769,-72.6532633227232,,,0,,America/New_York,,,0,South Main and Ward Street
3447126,,,Farm Hill Rd @ Plaza,,41.54304240354989,-72.65061271092922,,,0,,America/New_York,,,0,
3447127,,,Russell & Ridge,,41.5423467430991,-72.64276248101247,,,0,,America/New_York,,,0,
3447128,,,Randolph & South Main,,41.53163677689446,-72.66068773307192,,,0,,America/New_York,,,0,
3447129,,,Long Hill & Long Ln,,41.53611867899559,-72.66613277505269,,,0,,America/New_York,,,0,
3447130,,,Pine & Long Hill,,41.53730272050498,-72.66231445553174,,,0,,America/New_York,,,0,
3447131,,,Cubeta & Kieft,,41.54001673016657,-72.66727140390672,,,0,,America/New_York,,,0,
3447132,,,Long Hill & Liberty Bank,,41.5352571495439,-72.6687076769441,,,0,,America/New_York,,,0,Liberty Bank Headquarters
3447133,,,Long Hill & Randolph,,41.53113240159581,-72.67099687063865,,,0,,America/New_York,,,0,
3447134,,,Long Hill & Daniels,,41.52801541620292,-72.67225776857381,,,0,,America/New_York,,,0,
3447135,,,Long Hill & Yellow,,41.52630812064601,-72.67256126658035,,,0,,America/New_York,,,0,
3447136,,,Long Hill & Long Hill,,41.52403475196587,-72.6708966868917,,,0,,America/New_York,,,0,
3447137,,,DSS / DCF,DSS/DCF,41.50343745747466,-72.6755934910838,,https://portal.ct.gov/dss,0,,America/New_York,,,1,Department Of Social Services
3447138,,,South Main & Highland,,41.536899139561314,-72.65485857582732,,,0,,America/New_York,,,0,
3447139,,,Main & Bartlett,,41.590563237535434,-72.62389856852823,,,0,,America/New_York,,,0,
3447140,,,Bartlett & High,,41.58989291376486,-72.62014943099204,,,0,,America/New_York,,,0,
3447141,,,High & William,,41.58574189462982,-72.62320668225668,,,0,,America/New_York,,,0,
3447142,,,Portland High School,,41.58057803833333,-72.62552073410176,,,0,,America/New_York,,,0,
3447143,,,High & Freestone,,41.57092196462108,-72.63099830938222,,,0,,America/New_York,,,0,
3447144,,,High & Marlborough,,41.56979980952846,-72.63164064588813,,,0,,America/New_York,,,0,
3447145,,,Adams Market,,41.56869331055759,-72.6276209637609,,,0,,America/New_York,,,0,Adams Market
3447146,,,Solano Inn,,41.562014942870206,-72.58513692395445,,,0,,America/New_York,,,0,Solano Inn
3447147,,,W High Cobalt Center,,41.56243931356565,-72.55583651774248,,,0,,America/New_York,,,0,
3447148,,,W High & Maple,,41.579346345728254,-72.51118917112267,,,0,,America/New_York,,,0,
3447149,,,W High & Childs,,41.57104289538643,-72.52553713950738,,,0,,America/New_York,,,0,
3447150,,,N Main & Stop and Shop,,41.583386016408696,-72.5065686912933,,,0,,America/New_York,,,0,Stop and Shop
3447151,,,Summit & Flanders,,41.57995292957756,-72.49734661371146,,,0,,America/New_York,,,0,
3447152,,,Summit & Main,,41.57589644109075,-72.50230619656875,,,0,,America/New_York,,,0,
3447153,,,East Hampton Public Library,,41.57288699225961,-72.50125521473397,,https://www.easthamptonpubliclibrary.org/,0,,America/New_York,,,0,East Hampton Public Library
3447154,,,Middletown & Skinner,,41.56468135759616,-72.50846237837898,,,0,,America/New_York,,,0,
3447155,,,Middletown & Aldens Crossing,,41.56430830272518,-72.52913658190597,,,0,,America/New_York,,,0,
3447156,,,Middletown & Hog Hill,,41.56405819160548,-72.53822123647076,,,0,,America/New_York,,,0,
3447157,,,Portland-Cobalt & Gospel,,41.57581861191571,-72.60684238218059,,,0,,America/New_York,,,0,
3447158,,,Main Street,,41.57207359836178,-72.64157255050861,,,0,,America/New_York,,,0,
3447159,,,High & Church,,41.55415900350795,-72.65462245811621,,,0,,America/New_York,,,0,
3447160,,,Cross St Freeman Athletic Center,,41.55199228546476,-72.66180499120091,,,0,,America/New_York,,,0,
3447161,,,Cross & Long,,41.55109571979517,-72.66433621530487,,,0,,America/New_York,,,0,
3447162,,,Butternut & Thomas,,41.551136355587374,-72.668053036661,,,0,,America/New_York,,,0,
3447163,,,Pondview Apartments,,41.55033056470842,-72.67064819935757,,,0,,America/New_York,,,0,
3447164,,,Butternut & West,,41.550173137714154,-72.67179981484112,,,0,,America/New_York,,,0,
3447165,,,West & Aresco,,41.54778259167054,-72.67145320367486,,,0,,America/New_York,,,0,
3447166,,,West & Rogers,,41.54446593022766,-72.67069987003232,,,0,,America/New_York,,,0,
3447167,,,Wadsworth & Shaefer,,41.542638592281634,-72.67128579460862,,,0,,America/New_York,,,0,
3447168,,,Hendley & Butternut,,41.547157677218536,-72.67629187634977,,,0,,America/New_York,,,0,
3447169,,,Middlefield & George,,41.54316063646047,-72.68686204956077,,,0,,America/New_York,,,0,
3447170,,,George & Washington,,41.55189262583946,-72.6877584865696,,,0,,America/New_York,,,0,
3447171,,,Camp & Washington,,41.55389519518397,-72.68617189406758,,,0,,America/New_York,,,0,
3447172,,,Camp & Westfield,,41.56346040126837,-72.68772511606856,,,0,,America/New_York,,,0,
3447173,,,Ridgewood & Congdon,,41.569054175052145,-72.69106098411325,,,0,,America/New_York,,,0,
3447174,,,Congdon & East,,41.569655827557426,-72.70231586521572,,,0,,America/New_York,,,0,
3447175,,,Ballfall & Lorraine,,41.550029496893416,-72.70105080970355,,,0,,America/New_York,,,0,
3447176,,,Washington & West,,41.554881585856464,-72.67313075535014,,,0,,America/New_York,,,0,
3447177,,,Washington Street & Rourke Dr,,41.55613277650693,-72.66876091912488,,,0,,America/New_York,,,0,
3448158,,,Washington & Vine,,41.55855790055534,-72.66121570357193,,,0,,America/New_York,,,0,
3448159,,,East Main & Baer,,41.547655669763174,-72.63923908703708,,,0,,America/New_York,,,0,
3448160,,,Silver & Elm,,41.55169770922379,-72.64035509272489,,,0,,America/New_York,,,0,
3448161,,,Dekoven & Union,,41.557403281236446,-72.64498208467833,,,0,,America/New_York,,,0,
3449137,,,East Main & Maple,,41.525531427574634,-72.76245750917943,,,0,,America/New_York,,,0,
3449138,,,Cubeta & Daddario,,41.5382454910893,-72.6674105418125,,,0,,America/New_York,,,0,
3449139,,,South Main & Highland,,41.5368732853716,-72.65507228927444,,,0,,America/New_York,,,0,
3449140,,,South Main & Ward,,41.539739045955514,-72.65330727740603,,,0,,America/New_York,,,0,
3449141,,,South Main & Crescent inbound,,41.55473723729551,-72.64878499781628,,,0,,America/New_York,,,0,
3449142,,,Dekoven Dr & MLK,,41.5584697425787,-72.6458806779096,,,0,,America/New_York,,,0,
3449143,,,Main & Marlborough,,41.573394304397596,-72.64024276043969,,,0,,America/New_York,,,0,Main Street & Marlborough Street
3449144,,,Community Health Center,,41.56509817157769,-72.65263929334215,,,0,,America/New_York,,,0,Community Health Center
3449145,,,Main & Liberty,,41.56419886304843,-72.65217129978643,,,0,,America/New_York,,,0,
3449146,,,Russell Library,,41.56016920269656,-72.65209416004603,,,0,,America/New_York,,,0,Russell Library
3449147,,,Wesleyan University,,41.553730741440745,-72.6574594558089,,,0,,America/New_York,,,0,Wesleyan University
3449148,,,William & Broad,,41.55718330334793,-72.6503269895093,,,0,,America/New_York,,,0,
3451632,,,Main St Ext & W Silver St,,41.55121012897561,-72.64331010854296,,,0,,America/New_York,,,0,
3451634,,,Silver St & McKenzie St,,41.55260857756858,-72.63603874557299,,,0,,America/New_York,,,0,
3451635,,,Silver St & Mullaney Way,,41.55379168183393,-72.63041712238154,,,0,,America/New_York,,,0,
3451636,,,Silver St & Flood Dr,,41.554247688196284,-72.62808007963325,,,0,,America/New_York,,,0,
3451737,,,Millbrook & Sand Hill rd,,41.53906454586712,-72.63479376737133,,,0,,America/New_York,,,0,
3451743,,,Middlesex Health Care Center,,41.53485563048119,-72.61659062124248,,,0,,America/New_York,,,0,
3451753,,,Maple St & Maple Pl,,41.55458341642665,-72.64103689307001,,,0,,America/New_York,,,0,
3451760,,,Cafferys Plaza,,41.574217330843055,-72.67193815835337,,,0,,America/New_York,,,0,
3451762,,,Best Cleaners,,41.588658896170614,-72.67533340480959,,,0,,America/New_York,,,0,
3451764,,,U-haul,,41.59120088494976,-72.67577878339057,,,0,,America/New_York,,,0,
3451770,,,East St & Grandview,,41.595175870695215,-72.69697178452022,,,0,,America/New_York,,,0,
3451772,,,East St & Town Colony,,41.59120387756323,-72.69889573665677,,,0,,America/New_York,,,0,
3451775,,,Westfield Fire Department,,41.58177052924847,-72.70204415055616,,,0,,America/New_York,,,0,
3451778,,,East St & York,,41.5751501135814,-72.70188773269817,,,0,,America/New_York,,,0,
3451782,,,Bestway Inn,,41.54834000486858,-72.6980927323205,,,0,,America/New_York,,,0,
3451788,,,CVS,,41.55467397561367,-72.67473166972806,,,0,,America/New_York,,,0,
3451793,,,Middle St & Bysiewicz Dr,,41.58590101549353,-72.72036663504939,,,0,,America/New_York,,,0,
3451796,,,Middle St & Winsupply,,41.588689130874144,-72.72073041207194,,,0,,America/New_York,,,0,
3451976,,,Randolph Rd & Farm Hill,,41.53292201899998,-72.64864320221324,,,0,,America/New_York,,,0,
3451977,,,Randolph Rd & E Ridge Rd,,41.53317837214553,-72.63754913586097,,,0,,America/New_York,,,0,
3451978,,,S Main ST & Ace Hardware,,41.54314914047529,-72.65211379619119,,,0,,America/New_York,,,0,
3460539,,,"Pine Street & Randolph Road, Middletown, CT, USA",,41.53183778924651,-72.66324303114516,,,0,,America/New_York,,,0,
3878777,,,Clinton Train Station,,41.27942175837171,-72.52826703374807,,,0,,America/New_York,,,0,
3878778,,,Hammonassett Campgrounds,,41.26915962536086,-72.55710770115274,,,0,,America/New_York,,,0,
3878782,,,Clinton Train Station Central Ave,,41.27999223616703,-72.52840397248994,,,0,,America/New_York,,,0,
3878783,,,Hammonasset Camp Ground,,41.27097980004851,-72.55863875000335,,,0,,America/New_York,,,0,
3878784,,,Madison Center -Wall Street,,41.28009218827529,-72.59458327369094,,,0,,America/New_York,,,0,
4209766,,,Portland Quick Mart,,41.568543877259515,-72.62752865003313,,,0,,America/New_York,,,0,
4209767,,,Rt 66 & Gospel Ln Portland,,41.575532104603724,-72.60680984871968,,,0,,America/New_York,,,0,
4209768,,,Gulf Station Portland,,41.57196904166608,-72.64136124366912,,,0,,America/New_York,,,0,
4209769,,,Burger King Portland SB,,41.57243888824141,-72.63902755617875,,,0,,America/New_York,,,0,
4209770,,,Subway Portland,,41.56965545753093,-72.63250860530995,,,0,,America/New_York,,,0,
4211563,,,Hammonasset Beach Campground,,41.26505634471255,-72.55363649134704,,,0,,America/New_York,,,0,
4212346,,,Cromwell Hills Apartments,,41.60605,-72.6855,,,0,,America/New_York,,,0,Cromwell Hills Apartments
4212347,,,Chester Donovan Park,,41.568095,-72.656993,,,0,,America/New_York,,,0,Chester Donovan Park
4212348,,,Amazing Grace Food Pantry,,41.568237332714475,-72.65482301695158,,,0,,America/New_York,,,0,Amazing Grace Food Pantry 
4212349,,,Grand & Pearl Street,,41.56410442277524,-72.65546301914924,,,0,,America/New_York,,,0,Grand & Pearl Street
4212350,,,Community Heath Center @ Grand Street,,41.56472438674424,-72.65325818575126,,,0,,America/New_York,,,0,Community Heath Center at Grand Street
4212354,,,Prospect & Liberty Street,,41.56203926375992,-72.66021612690514,,,0,,America/New_York,,,0,Prospect and Liberty Street
4212355,,,Grand Street & Woodward Ave,,41.56314928491416,-72.6589401831123,,,0,,America/New_York,,,0,Grand Street and Woodward Ave
4212356,,,Grand & High Street,,41.56357740972603,-72.65739251088583,,,0,,America/New_York,,,0,Grand and High Street
4212357,,,High & Spring Street Northbound,,41.566128447455974,-72.6583642617588,,,0,,America/New_York,,,0,High and Spring Street Northbound
4212358,,,Opp Lowe's,,41.60259346785405,-72.69772163135595,,,0,,America/New_York,,,0,Opposite Lowe's
4212359,,,River Grace Plaza,,41.60231739894337,-72.68338619136044,,,0,,America/New_York,,,0,River Grace Plaza
4212360,,,West Street & Berlin Road,,41.60253923400816,-72.68041077608797,,,0,,America/New_York,,,0,West Street and Berlin Road 
4212361,,,Stop & Shop @ West Street,,41.603362998944405,-72.67649159862441,,,0,,America/New_York,,,0,Stop and Shop at West Street
4212362,,,Wesleyan LoRise Housing,,41.55633150286756,-72.65261821885632,,,0,,America/New_York,,,0,Wesleyan Low Rise Housing
4212363,,,Traverse Square,,41.55678843567429,-72.65139313281176,,,0,,America/New_York,,,0,Traverse Square
4212364,,,Latimer Brook Commons @ Route 1,,41.36616533376071,-72.20895195858589,,,0,,America/New_York,,,0,Latimer Brook Commons at Route 1
4212365,,,East Lyme Commons,,41.3636630412863,-72.20911126423277,,,0,,America/New_York,,,0,East Lyme Commons
4212366,,,Flanders & Boston Post Road,,41.36564869998208,-72.2095888852743,,,0,,America/New_York,,,0,Flanders and Boston Post Road 
4212367,,,Brooks Plaza,,41.36512444958701,-72.20945360933624,,,0,,America/New_York,,,0,Brooks Plaza
4212368,,,Connecticut Valley Hospital,,41.555531629685,-72.6241916193225,,,0,,America/New_York,,,0,Connecticut Valley Hospital 
4212369,,,Silver & Allison Street,,41.55298029545342,-72.63481015411601,,,0,,America/New_York,,,0,Silver and Allison Street
4212370,,,Silver & Walnut Street,,41.5522711044197,-72.6381931571359,,,0,,America/New_York,,,0,Silver and Wall Street
4212372,,,Middletown Post Office,,41.551782195453185,-72.64058553635437,,,0,,America/New_York,,,0,Middletown Post Office 
4212373,,,CVS @ East Main Street,,41.54972905093588,-72.63993273684599,,,0,,America/New_York,,,0,CVS at East Main Street
4212374,,,The Village at South Farms,,41.539086328096516,-72.62001562900024,,,0,,America/New_York,,,0,The Village at South Farms
4212375,,,Tradewinds Plaza,,41.53715290942935,-72.61655847379393,,,0,,America/New_York,,,0,
4212376,,,CVS @ Main Street Extension,,41.548875982621865,-72.6401622299368,,,0,,America/New_York,,,0,CVS at Main Street Extension 
4212377,,,Sanseer Mill,,41.5492856572581,-72.6409315792324,,,0,,America/New_York,,,0,Sanseer Mill
4212378,,,Main Street Extension & West Silver Street,,41.55110026521504,-72.64293546840786,,,0,,America/New_York,,,0,Main Street Extension and West Silver Street
4212379,,,Main Street Extension & Cooley Ave,,41.55219476393981,-72.64375935344033,,,0,,America/New_York,,,0,Main Street Extension and Cooley Ave
4212380,,,Main Street & Hubbard Park,,41.55448262620707,-72.64530445038643,,,0,,America/New_York,,,0,Main Street and Hubbard Park
4212383,,,Edgewater Hills Apartments,,41.5925866009262,-72.4888346074919,,,0,,America/New_York,,,0,Edgewater Hills Apartments 
4212384,,,Route 16 & Route 66,,41.563913062897676,-72.5403679574653,,,0,,America/New_York,,,0,Route 16 and Route 66 
4212385,,,Middletown Ave & Hog Hill Road,,41.56396481768642,-72.53811495059702,,,0,,America/New_York,,,0,Middletown Ave and Hog Hill Road 
4212386,,,Middletown Ave & Chestnut Hill Road,,41.56420007667356,-72.52889850294065,,,0,,America/New_York,,,0,Middletown Ave and Chestnut Hill Road
4212387,,,Middletown & Young Street,,41.56478296084815,-72.50940145046035,,,0,,America/New_York,,,0,Middletown & Young Street
4212388,,,Atlantis Fresh Market @ Main Street,,41.567638251488916,-72.49768087678326,,,0,,America/New_York,,,0,Atlantis Fresh Market and Main Street
4212389,,,East Hampton Senior Center & Library,,41.57330183671792,-72.50143833757818,,,0,,America/New_York,,,0,East Hampton Senior Center and Library 
4212390,,,Main & Walnut Ave,,41.57477131591818,-72.50204854209743,,,0,,America/New_York,,,0,Main and Walnut Ave
4212391,,,Airline Trail Entrance,,41.575016866470875,-72.50210912812855,,,0,,America/New_York,,,0,Airline Trail Entrance 
4212392,,,Summit Street & Flanders Road,,41.58004642426825,-72.49715250489507,,,0,,America/New_York,,,0,Summit Street and Flanders Road
4212393,,,CVS @ Lakeview Street,,41.58423123078707,-72.49815562495728,,,0,,America/New_York,,,0,CVS at Lakeview Street
4212394,,,CVS @ East High Street,,41.58485342967519,-72.49713188079363,,,0,,America/New_York,,,0,CVS at East High Street
4212395,,,The Chatham Apartments,,41.58486329607196,-72.4989932278728,,,0,,America/New_York,,,0,The Chatham Apartments 
4212396,,,American Distilling & Manufacturing,,41.58447615976208,-72.50086363367126,,,0,,America/New_York,,,0,American Distilling and Manufacturing 
4212397,,,Brooks Plaza,,41.58378191418014,-72.5027097672768,,,0,,America/New_York,,,0,Brooks Plaza
4212398,,,McDonald's,,41.583460917741114,-72.50356067033564,,,0,,America/New_York,,,0,McDonald's
4212399,,,East Hampton Stop & Shop,,41.58304031662935,-72.50462887868703,,,0,,America/New_York,,,0,East Hampton Stop and Shop
4212400,,,East High & North Main Street,,41.58252442764193,-72.50584443708836,,,0,,America/New_York,,,0,East High & North Main Street
4212401,,,Opp Chatham Acres,,41.58003653500522,-72.5099753796438,,,0,,America/New_York,,,0,Opposite Chatham Acres
4212402,,,West High & North Maple Street,,41.57945886553982,-72.51128107789901,,,0,,America/New_York,,,0,West High and North Maple Street
4212403,,,West High Street & Childs Road,,41.57120317046136,-72.52563318088221,,,0,,America/New_York,,,0,West High Street and Childs Road 
4212404,,,201 West High Street Plaza,,41.56855125662293,-72.53221041746798,,,0,,America/New_York,,,0,201 West High Street Plaza 
4212405,,,East Hampton Park & Ride,,41.56444358798649,-72.54066673139272,,,0,,America/New_York,,,0,East Hampton Park and Ride
4212406,,,Cobalt Center,,41.56252348034972,-72.55558316185338,,,0,,America/New_York,,,0,Cobalt Center
4212407,,,Solano Inn Inbound,,41.562135401077136,-72.58521038271549,,,0,,America/New_York,,,0,Opposite Solano Inn
4212408,,,Middlesex Family Medicine Portland,,41.57090956245627,-72.63085849854798,,,0,,America/New_York,,,0,Middlesex Family Medicine Portland
4212409,,,High Street & Crimson Heights,,41.57316795159852,-72.62971673932405,,,0,,America/New_York,,,0,High Street and Crimson Heights 
4212410,,,Greystone Retirement Home Inbound,,41.575638021898136,-72.62789636915133,,,0,,America/New_York,,,0,Greystone Retirement Home Inbound
4212411,,,Portland Convalescent Inbound,,41.57877115249423,-72.63634273657773,,,0,,America/New_York,,,0,Portland Convalescent Inbound
4212412,,,Main Street & Middlesex Ave,,41.57738640931274,-72.6374813027435,,,0,,America/New_York,,,0,Main Street and Middlesex Ave
4212413,,,Main Street & Waverly Ave,,41.57608174122637,-72.63850096851046,,,0,,America/New_York,,,0,Main Street and Waverly Ave
4212414,,,Main & Commerce Street,,41.57504445354596,-72.63929792365269,,,0,,America/New_York,,,0,Main and Commerce Street
4212415,,,Portland Housing Authority,,41.573561006200094,-72.64044692884458,,,0,,America/New_York,,,0,Portland Housing Authority 
4212422,,,Shoprite Clinton Eastbound,,41.2709804374333,-72.50096147540597,,,0,,America/New_York,,,0,Shoprite Clinton Eastbound
4212423,,,Shoprite @ Route 1 & Meadow Road,,41.271375307133944,-72.50300775704545,,,0,,America/New_York,,,0,Shoprite at Route 1 & Meadow Road
4212424,,,Stop & Shop & Dunkin,,41.272907510052725,-72.5069595794304,,,0,,America/New_York,,,0,Stop & Shop and Dunkin 
4212425,,,Walgreens & Stop & Shop Clinton,,41.272790588664,-72.507123194193,,,0,,America/New_York,,,0,Walgreens and Stop and Shop Clinton 
4212426,,,Court & Main Street,,41.56042625001133,-72.65004411333793,,,0,,America/New_York,,,0,Court and Main Street
4212427,,,Russel Library @ Court Street,,41.55963196253917,-72.6522846862811,,,0,,America/New_York,,,0,Russel Library at Court Street
4212428,,,Court Street Apartments,,41.55886896420972,-72.65424667393071,,,0,,America/New_York,,,0,Court Street Apartments 
4212429,,,Usdan Campus Center,,41.55738091545352,-72.65643753463401,,,0,,America/New_York,,,0,Usdan Campus Center
4212430,,,Wesleyan Admissions House,,41.556632074003545,-72.65825694559436,,,0,,America/New_York,,,0,Wesleyan Admissions House
4212431,,,Wesleyan Center for Film Studies,,41.55907308433763,-72.6590833088089,,,0,,America/New_York,,,0,Wesleyan Center for Film Studies 
4212432,,,Long Lane & Santangelo Circle,,41.5411068757757,-72.6662716574565,,,0,,America/New_York,,,0,Long Lane and Santangelo Circle
4212433,,,Shiloh Manor @ West Street,,41.5499338166968,-72.67179954989317,,,0,,America/New_York,,,0,
4212434,,,Walgreens & West Street,,41.55411305863888,-72.67318023832084,,,0,,America/New_York,,,0,Walgreens & West Street
4212436,,,Washington Street & Old Mill Road,,41.55478596100594,-72.67492501525919,,,0,,America/New_York,,,0,Washington Street and Old Mill Road 
4212437,,,Optcom Urgent Care,,41.55475947946546,-72.67754730056328,,,0,,America/New_York,,,0,Optcom Urgent Care 
4212438,,,Chipotle,,41.554725316400756,-72.67935543470789,,,0,,America/New_York,,,0,Chipotle 
4212439,,,Middletown Plaza,,41.555998566605,-72.6812255825743,,,0,,America/New_York,,,0,Middletown Plaza
4212440,,,Autozone @ Washington Street,,41.55417324145087,-72.68375853287161,,,0,,America/New_York,,,0,Autozone at Washington Street
4212441,,,Lorraine Terrace & Ballfall Road,,41.55010013194154,-72.70081060070763,,,0,,America/New_York,,,0,Lorraine Terrace and Ballfall Road
4212442,,,Long & Cross Street,,41.55108525033072,-72.66395357525913,,,0,,America/New_York,,,0,Long and Cross Street
4212443,,,Freeman Athletic Center,,41.55209815131628,-72.66132299668695,,,0,,America/New_York,,,0,Freeman Athletic Center
4212444,,,High & William Street,,41.555950575423054,-72.65468643166362,,,0,,America/New_York,,,0,High and William Street 
4212445,,,High & College Street,,41.55651256455256,-72.6548038999234,,,0,,America/New_York,,,0,High and College Street
4212446,,,Hewitt Student Housing @ Mt Vernon Street,,41.55695676173402,-72.65893500997613,,,0,,America/New_York,,,0,Hewitt Student Housing at Mt Vernon Street
4212447,,,Wadsworth Glen,,41.554492039451,-72.67616515934463,,,0,,America/New_York,,,0,Wadsworth Glen
4212449,,,CVS & Aldi @ West Street,,41.55432888319848,-72.67341016153905,,,0,,America/New_York,,,0,CVS and Aldi at West Street
4212454,,,Stop & Shop Cromwell Inbound,,41.60163394902124,-72.67642298100368,,,0,,America/New_York,,,0,Stop and Shop Cromwell Inbound
4212455,,,Taco Bell Cromwell,,41.60062741345716,-72.67665644009979,,,0,,America/New_York,,,0,Taco Bell Cromwell
4212456,,,Long Hill & Blue Road Outbound,,41.5169438057562,-72.6712461529858,,,0,,America/New_York,,,0,Long Hill and Blue Road 
4212457,,,Long Hill & Blue Road Inbound,,41.51664462385351,-72.6710789775228,,,0,,America/New_York,,,0,Long Hill and Blue Road Inbound
4212458,,,Long Hill Road & Daniels Street Inbound,,41.5277323797378,-72.6722100004777,,,0,,America/New_York,,,0,Long Hill Road and Daniels Street Inbound
4212459,,,Marino Manor Inbound,,41.53167293787526,-72.66209070556593,,,0,,America/New_York,,,0,Marino Manor Inbound
4212460,,,Stonegate Apartments,,41.527494651522176,-72.66202433189439,,,0,,America/New_York,,,0,Stonegate Apartments 
4212461,,,Opp Apple Rehab Middletown,,41.531512182505,-72.65549866283719,,,0,,America/New_York,,,0,Opp Apple Rehab Middletown 
4212462,,,Randolph Road & Murry Street,,41.532451023446754,-72.64406232236044,,,0,,America/New_York,,,0,Randolph Road and Murry Street
4212463,,,Clover & Lewis Street,,41.534587305054636,-72.64455099830934,,,0,,America/New_York,,,0,Clover and Lewis Street
4212464,,,Eckersley-Hall Senior Center @ Lake Street,,41.5452537740039,-72.6497464368921,,,0,,America/New_York,,,0,Eckersley-Hall Senior Center at Lake Street
4212465,,,Woodrow Wilson Apartments @ Russell Street,,41.54177072070225,-72.64782688025848,,,0,,America/New_York,,,0,Woodrow Wilson Apartments at Russell Street
4212466,,,Pat Kidney Sports Complex @ Farm Hill Road,,41.54110563804396,-72.65028909009975,,,0,,America/New_York,,,0,Pat Kidney Sports Complex at Farm Hill Road
4212467,,,Charton Place,,41.53633369394573,-72.65488201314301,,,0,,America/New_York,,,0,Charton Place
4212468,,,South Main & Pameacha Inbound,,41.54772427114109,-72.65071785162743,,,0,,America/New_York,,,0,South Main and Pameacha Inbound
4212469,,,South Main Street & Burr Ave,,41.550826006375225,-72.6497793561799,,,0,,America/New_York,,,0,South Main Street and Burr Ave
4212473,,,123 Elm Street Plaza,,41.29558203217222,-72.38601640914627,,,0,,America/New_York,,,0,123 Elm Street Plaza
4212474,,,Research Parkway South,,41.2979717544173,-72.3858389838923,,,0,,America/New_York,,,0,Research Parkway South
4212475,,,Research Parkway Center,,41.29962838596884,-72.38509841962441,,,0,,America/New_York,,,0,Research Parkway Center
4212476,,,Research Parkway & Mill Rock Road,,41.302041265749445,-72.38424075694805,,,0,,America/New_York,,,0,Research Parkway and Mill Rock Road 
4212477,,,Mystic Market,,41.30257633396497,-72.37699333868893,,,0,,America/New_York,,,0,Mystic Market
4212478,,,Main Street & Maple Ave Outbound,,41.284019173040285,-72.37270863204616,,,0,,America/New_York,,,0,Main Street and Maple Ave Outbound
4212479,,,Maple & Soundview Ave,,41.280537566382655,-72.37364366536897,,,0,,America/New_York,,,0,Maple & Soundview Ave
4212480,,,Maple Ave & Cricket Ct,,41.278275835370984,-72.37482094322945,,,0,,America/New_York,,,0,Maple Ave and Cricket Cul-de-sac
4212481,,,Maple Ave & Otis Street,,41.275213640046026,-72.37669406547049,,,0,,America/New_York,,,0,Maple Ave and Otis Street
4212482,,,Maple Ave & George Drive,,41.2678595646206,-72.38315300435441,,,0,,America/New_York,,,0,Maple Ave and George Drive
4212484,,,Maple Ave & Summerfield Road,,41.26720566362299,-72.38340271071235,,,0,,America/New_York,,,0,Maple Ave and Summerfield Road
4212485,,,Knollwood Beach South,,41.2646291673388,-72.374125156578,,,0,,America/New_York,,,0,Knollwood Beach South
4212486,,,Knollwood Beach North,,41.26413235608275,-72.37166753958785,,,0,,America/New_York,,,0,Knollwood Beach North
4212487,,,Fenwick Private Beach,,41.264235261708365,-72.36713574436781,,,0,,America/New_York,,,0,Fenwick Private Beach
4212488,,,Maple & Wilson Ave,,41.26723115582336,-72.36451402375691,,,0,,America/New_York,,,0,Maple and Wilson Ave 
4212489,,,Fenwick Golf Club,,41.27095285456955,-72.36144759661137,,,0,,America/New_York,,,0,Fenwick Golf Club
4212490,,,Harbor One Marina,,41.28248307814933,-72.35149136777608,,,0,,America/New_York,,,0,Harbor One Marina
4212491,,,Saybrook Point Resort & Marina,,41.28370655742592,-72.35127437381375,,,0,,America/New_York,,,0,Saybrook Point Resort and Marina
4212492,,,Fort Saybrook Monument Park,,41.28407817812266,-72.35188864095852,,,0,,America/New_York,,,0,Fort Saybrook Monument Park
4212493,,,College Street & North Cove Road,,41.283503834613306,-72.36262261585348,,,0,,America/New_York,,,0,College Street and North Cove Road 
4212497,,,Pieper-Olson Veterinary Hospital,,41.53278703360413,-72.64117144736178,,,0,,America/New_York,,,0,Pieper-Olson Veterinary Hospital 
4212498,,,Farm Hill Road & Newton Street,,41.5367994950496,-72.6499336756046,,,0,,America/New_York,,,0,Farm Hill Road and Newton Street
4212499,,,Pat Kidney Sports Complex,,41.5403449867505,-72.65006619291039,,,0,,America/New_York,,,0,Pat Kidney Sports Complex
4212500,,,Hunting Hill Ave & Durant Street,,41.5441232875379,-72.6478108249672,,,0,,America/New_York,,,0,Huntington Hill Ave and Durant Street
4212501,,,Hunting Hill Ave & Lake Street,,41.545351879421155,-72.64802131088858,,,0,,America/New_York,,,0,Hunting Hill Ave and Lake Street
4212502,,,Lake Street Opp Senior Center,,41.545358999777925,-72.64981179419867,,,0,,America/New_York,,,0,Lake Street Opposite Senior Center 
4212503,,,William & High Street Inbound,,41.55570924786878,-72.65426272132953,,,0,,America/New_York,,,0,William and High Street Inbound
4212504,,,Rivers Edge & Metro Movies,,41.558549008509225,-72.64682334420405,,,0,,America/New_York,,,0,Rivers Edge and Metro Movies
4212505,,,Hunting Hill Ave & Clover Street,,41.53426483156531,-72.64622722398599,,,0,,America/New_York,,,0,Hunting Hill Ave and Clover Street
4212506,,,Hunting Hill Ave & Newton Street,,41.537674886930574,-72.64649872663169,,,0,,America/New_York,,,0,Hunting Hill Ave and Newton Street
4212507,,,Beman Middle School,,41.539799150851394,-72.64695575847585,,,0,,America/New_York,,,0,Beman Middle School
4212508,,,Middletown Rec Center,,41.5409025656406,-72.6471338878824,,,0,,America/New_York,,,0,Middletown Rec Center
4212654,,,Soundview Bus Shelter,,41.2904420061233,-72.2771302370457,,,0,,America/New_York,,,0,Shore Road Bus Shelter 
4212912,,,Long Hill & Wesleyan Hills Road,,41.52405680995539,-72.67067833144573,,,0,,America/New_York,,,0,Long Hill and Wesleyan Hills Road
4213053,,,Ridge & Randolph Road,,41.53299155649886,-72.64203655601,,,0,,America/New_York,,,0,Ridge & Randolph Road
4230598,,,Melilli Plaza Parking Lot,Holiday Trolley Stop,41.562397808268,-72.6491752342019,,,0,,America/New_York,,,0,Melilli Plaza Parking Lot
4230599,,,Arcade Lot,Holiday Trolley Stop,41.55979612727053,-72.64823271318824,,,0,,America/New_York,,,0,
4230600,,,Main & College Street,Holiday Trolley,41.558955188851336,-72.64892740532332,,,0,,America/New_York,,,0,Main and College Street
4230601,,,Middlesex Corporate Parking Garage,Holiday Trolley,41.558925083461524,-72.65010489508373,,,0,,America/New_York,,,0,Middlesex Corporate Parking Garage 
4230602,,,Middletown Police Department,Holiday Trolley,41.56000420849289,-72.64925475860788,,,0,,America/New_York,,,0,
4244293,,,Pat Kidney @ Russell St,,41.541476498296646,-72.6491621249526,,,0,,America/New_York,,,0,
4244294,,,Woodrow Wilson Apartments,,41.54162961601074,-72.64792587626548,,,0,,America/New_York,,,0,
4245237,,,Stop & Shop Cromwell,,41.60214544834582,-72.67793013986461,,,0,,America/New_York,,,0,
4245238,,,Beechwood,,41.376125535480725,-72.55855204833775,,,0,,America/New_York,,,0,
848104,,,New London Train Station,,41.3557128,-72.0934518,,,0,,America/New_York,,,0,
848105,,,Route 1 & Flanders Rd,,41.3662029,-72.210651,,,0,,America/New_York,,,0,
848106,,,Route 1 & Church Ln,,41.3662452,-72.2154146,,,0,,America/New_York,,,0,
848107,,,Route 1 & Upper Pattagansett Rd,,41.3675637,-72.2189417,,,0,,America/New_York,,,0,
848108,,,Route 1 & Ancient Hwy,,41.367151,-72.2265834,,,0,,America/New_York,,,0,
848109,,,Route 1 & Lovers Ln,,41.3655789,-72.2331306,,,0,,America/New_York,,,0,
848110,,,Route 1 & Naomi Ln,,41.360989,-72.2401446,,,0,,America/New_York,,,0,
848111,,,Route 1 & Dean Rd,,41.3592597,-72.2459033,,,0,,America/New_York,,,0,
848112,,,Route 1 & N Bride Brook Rd,,41.3553962,-72.2513241,,,0,,America/New_York,,,0,
848113,,,Route 1 & Stone Ranch Rd,,41.3510494,-72.2556156,,,0,,America/New_York,,,0,
848114,,,Route 1 & Plants Dam Rd,,41.34492,-72.2602719,,,0,,America/New_York,,,0,
848115,,,Four Mile River Rd & Route 1,,41.3417424,-72.2661138,,,0,,America/New_York,,,0,
848116,,,Four Mile River Rd & Over Brook Rd,,41.334142,-72.2628683,,,0,,America/New_York,,,0,
848117,,,Four Mile River Rd & Park & Ride,,41.3240189,-72.2597247,,,0,,America/New_York,,,0,
848118,,,Four Mile River Rd & Hatchetts Hill Rd,,41.3218475,-72.2591186,,,0,,America/New_York,,,0,
848119,,,Four Mile River RD & Colton Rd,,41.320385,-72.2583461,,,0,,America/New_York,,,0,
848120,,,Four Mile River Rd & Jean Dr,,41.3132657,-72.2564363,,,0,,America/New_York,,,0,
848121,,,Four Mile River Rd & Shore Rd,,41.3093692,-72.2555512,,,0,,America/New_York,,,0,
848122,,,Shore Rd & Riverdale Landing,,41.3065243,-72.2583461,,,0,,America/New_York,,,0,
848123,,,Shore Rd & Mile Creek Rd,,41.3048036,-72.2589362,,,0,,America/New_York,,,0,
848124,,,Shore Rd & Oakridge Dr,,41.3001289,-72.2576916,,,0,,America/New_York,,,0,
848125,,,Shore Rd & Shore Acres Rd,,41.297733,-72.2581154,,,0,,America/New_York,,,0,
848126,,,Shore Rd & Billow Rd,,41.2900549,-72.271741,,,0,,America/New_York,,,0,
848127,,,Shore Rd & Sea Spray Rd,,41.2901859,-72.2743347,,,0,,America/New_York,,,0,
848128,,,Shore Rd & Breen Ave,,41.2903129,-72.2761828,,,0,,America/New_York,,,0,
848129,,,Shore Rd & Hartford Ave,,41.2903975,-72.2785351,,,0,,America/New_York,,,0,
848130,,,Shore Rd & Cottage Ln,,41.2904761,-72.2804287,,,0,,America/New_York,,,0,
848131,,,Shore Rd & Columbus Ave,,41.2898453,-72.2843903,,,0,,America/New_York,,,0,
848132,,,Shore Rd & Center Beach Ave,,41.2892125,-72.2868285,,,0,,America/New_York,,,0,
848133,,,Shore Rd & Dogwood Dr,,41.2884366,-72.2903931,,,0,,America/New_York,,,0,
848134,,,Shore Rd & Haywagon Dr,,41.2876727,-72.2941965,,,0,,America/New_York,,,0,
848135,,,Shore Rd & Buttonball Rd,,41.2866267,-72.3068565,,,0,,America/New_York,,,0,
848136,,,Shore Rd & Old Shore Rd,,41.2883358,-72.3111615,,,0,,America/New_York,,,0,
848137,,,Shore Rd & Homestead Cir,,41.2907563,-72.3128432,,,0,,America/New_York,,,0,
848138,,,Shore Rd & Heflon Farm Rd,,41.2929953,-72.3142326,,,0,,America/New_York,,,0,
848139,,,Shore Rd & Bailey Rd,,41.2952181,-72.3158687,,,0,,America/New_York,,,0,
848140,,,Shore Rd & Mile Creek Rd,,41.2978337,-72.3226467,,,0,,America/New_York,,,0,
848141,,,Shore Rd & McCurdy Rd,,41.301352,-72.3267585,,,0,,America/New_York,,,0,
848142,,,McCurdy Rd & Old Lyme Country Club,,41.3043866,-72.3269436,,,0,,America/New_York,,,0,
848143,,,McCurdy Rd & Johnny Cake Hill Rd,,41.3086762,-72.3272011,,,0,,America/New_York,,,0,
848144,,,Lyme St & Ferry Rd,,41.3132012,-72.33116,,,0,,America/New_York,,,0,
848145,,,Lyme St & Academy Ln,,41.3143294,-72.330519,,,0,,America/New_York,,,0,
848146,,,Lyme St & Library Ln,,41.3158947,-72.3297411,,,0,,America/New_York,,,0,
848147,,,Lyme St & Center School,,41.3178266,-72.3294997,,,0,,America/New_York,,,0,
848148,,,Old Lyme Fire Department,,41.3203044,-72.3290277,,,0,,America/New_York,,,0,
848149,,,Lyme Art Academy,,41.3219945,-72.3283035,,,0,,America/New_York,,,0,
848150,,,Rt 1 & Florence Griswold Museum,,41.3239786,-72.3285314,,,0,,America/New_York,,,0,
848151,,,Route 1 & Old Lyme Shopping Center,,41.3239605,-72.3339334,,,0,,America/New_York,,,0,
848152,,,Old Lyme Marketplace,,41.3224282,-72.3376773,,,0,,America/New_York,,,0,
848153,,,Route 156 & Route 1,,41.321781,-72.3401213,,,0,,America/New_York,,,0,
848154,,,Springbrook Rd & I 95,,41.3122261,-72.3658651,,,0,,America/New_York,,,0,
848155,,,Springbrook Rd & Route 1,,41.3096715,-72.3673859,,,0,,America/New_York,,,0,
848156,,,Route 1 & Roamtree Dr,,41.3075539,-72.3692447,,,0,,America/New_York,,,0,
848157,,,Route 1 & Mill Rock Rd,,41.3034758,-72.3755586,,,0,,America/New_York,,,0,
848159,,,Old Saybrook Train Station Bus Shelter,,41.299729062806335,-72.37811089959581,,,0,,America/New_York,,,0,
848161,,,Route 1 & Main St,,41.2966226,-72.3778868,,,0,,America/New_York,,,0,
848164,,,Route 1 & River St,,41.2987022,-72.375977,,,0,,America/New_York,,,0,
848165,,,Route 1 & Mill Rock Rd,,41.3032804,-72.3756123,,,0,,America/New_York,,,0,
848166,,,Route 1 & Roamtree Dr,,41.307157,-72.3693895,,,0,,America/New_York,,,0,
848167,,,Route 1 & Springbrook,,41.3099777,-72.3661494,,,0,,America/New_York,,,0,
848168,,,Route 1 & I 95 N,,41.3116136,-72.3642075,,,0,,America/New_York,,,0,
848169,,,Route 156 Park & Ride,,41.3212271,-72.3394453,,,0,,America/New_York,,,0,
848171,,,Route 1 & Old Lyme Shopping Center,,41.3238135,-72.3337698,,,0,,America/New_York,,,0,
848172,,,Route 1 & Florence Griswold Museum,,41.3238376,-72.3287272,,,0,,America/New_York,,,0,
848173,,,Lyme Academy of Fine Arts,,41.3222352,-72.3283141,,,0,,America/New_York,,,0,
848174,,,Old Lyme Fire Station,,41.3202682,-72.3291685,,,0,,America/New_York,,,0,
848175,,,Lyme Youth Services Bureau,,41.3188691,-72.3294997,,,0,,America/New_York,,,0,
848176,,,Old Lyme Town Hall,,41.3174499,-72.3297156,,,0,,America/New_York,,,0,
848177,,,Lyme St & Library Ln,,41.3159592,-72.3298699,,,0,,America/New_York,,,0,
848178,,,Lyme St & Academy Ln,,41.3143636,-72.3306665,,,0,,America/New_York,,,0,
848179,,,Lyme St & Ferry Rd,,41.3128547,-72.3315382,,,0,,America/New_York,,,0,
848180,,,McCurdy Rd & Johnny Cake Hill Rd,,41.3086611,-72.3272936,,,0,,America/New_York,,,0,
848181,,,McCurdy Rd & Old Lyme Country Club,,41.3043997,-72.3270294,,,0,,America/New_York,,,0,
848182,,,McCurdy Rd & Shore Rd,,41.302022,-72.3271407,,,0,,America/New_York,,,0,
848183,,,Shore Rd & Mile Creek Rd,,41.2978126,-72.3228478,,,0,,America/New_York,,,0,
848184,,,Shore Rd & Pine Rd,,41.2945258,-72.315339,,,0,,America/New_York,,,0,
848185,,,Shore Rd & Hefflon Farm Rd,,41.2927494,-72.314238,,,0,,America/New_York,,,0,
848186,,,Shore Rd & Homestead Cir,,41.2906979,-72.3129518,,,0,,America/New_York,,,0,
848187,,,Shore Rd & Old Shore Rd,,41.2878078,-72.3106626,,,0,,America/New_York,,,0,
848188,,,Shore Rd & Buttonball Rd,,41.2865018,-72.3066258,,,0,,America/New_York,,,0,
848189,,,Shore Rd & Haywagon Dr,,41.2875317,-72.2943896,,,0,,America/New_York,,,0,
848190,,,Shore Rd & Dogwood Dr,,41.2883882,-72.2901973,,,0,,America/New_York,,,0,
848191,,,Shore Rd & Center Beach Ave,,41.2891722,-72.2866407,,,0,,America/New_York,,,0,
848192,,,Shore Rd & Columbus Ave,,41.2897909,-72.2843152,,,0,,America/New_York,,,0,
848193,,,Shore Rd & Biscayne Blvd,,41.290458,-72.2819978,,,0,,America/New_York,,,0,
848194,,,Shore Rd & Miami Ave,,41.2903774,-72.2802034,,,0,,America/New_York,,,0,
848195,,,Shore Rd & Hartford Ave,,41.2903089,-72.2784519,,,0,,America/New_York,,,0,
848196,,,Shore Rd & Breen Ave,,41.2902222,-72.2760433,,,0,,America/New_York,,,0,
848197,,,Shore Rd & Sea Spray,,41.2900731,-72.2741309,,,0,,America/New_York,,,0,
848198,,,Shore Rd & Billow Rd,,41.289928,-72.2719422,,,0,,America/New_York,,,0,
848199,,,Shore Rd & Shore Acres Rd,,41.2971808,-72.2584614,,,0,,America/New_York,,,0,
848200,,,Shore Rd & Oakridge Dr,,41.3004412,-72.2575361,,,0,,America/New_York,,,0,
848201,,,Shore Rd & Mile Creek Rd,,41.3049366,-72.2588959,,,0,,America/New_York,,,0,
848202,,,Shore Rd & Riverdale Landing,,41.306609,-72.2581583,,,0,,America/New_York,,,0,
848203,,,Shore Rd & Four Mile River Rd,,41.3086379,-72.2555646,,,0,,America/New_York,,,0,
848204,,,Four Mile River Rd & Jean Dr,,41.3133624,-72.2563854,,,0,,America/New_York,,,0,
848205,,,Four Mile River Rd & Colton Rd,,41.3204616,-72.2582763,,,0,,America/New_York,,,0,
848206,,,Four Mile River Rd & Hatchetts Hill Rd,,41.3220469,-72.2590649,,,0,,America/New_York,,,0,
848207,,,Four Mile River Rd & Park & Ride,,41.3239645,-72.2595826,,,0,,America/New_York,,,0,
848208,,,Four Mile River Rd & Over Brook Rd,,41.3343132,-72.2628361,,,0,,America/New_York,,,0,
848209,,,Four Mile Road & Route 1,,41.3420131,-72.2661526,,,0,,America/New_York,,,0,
848210,,,Old Lyme Senior Center,,41.35035743,-72.30576018,,,0,,America/New_York,,,0,
848211,,,Route 1 & Plants Dam Rd,,41.3448455,-72.26017,,,0,,America/New_York,,,0,
848212,,,Route 1 & Stone Ranch Rd,,41.3513111,-72.2553125,,,0,,America/New_York,,,0,
848213,,,Route 1 & N Bride Brook Rd,,41.3554164,-72.2512168,,,0,,America/New_York,,,0,
848214,,,Route 1 & Dean Rd,,41.3591591,-72.2462332,,,0,,America/New_York,,,0,
848215,,,Route 1 & Naomi Ln,,41.3608662,-72.2401875,,,0,,America/New_York,,,0,
848216,,,Route 1 & Lovers Ln,,41.3653675,-72.2335169,,,0,,America/New_York,,,0,
848217,,,Route 1 & Ancient Hwy,,41.3669598,-72.2269455,,,0,,America/New_York,,,0,
848218,,,Route 1 & Upper Pattagansett Rd,,41.3674429,-72.218813,,,0,,America/New_York,,,0,
848219,,,Route 1 & Church Ln,,41.3659815,-72.2149265,,,0,,America/New_York,,,0,
848220,,,Route 1 & Flanders Road,,41.3661339,-72.2101047,,,0,,America/New_York,,,0,
848221,,,Huntington & Broad St,,41.3561069,-72.0996317,,,0,,America/New_York,,,0,
848224,,,N Main St & Route 1,,41.2977148,-72.3773181,,,0,,America/New_York,,,0,
848225,,,Main St & Elm St,,41.2951737,-72.3768407,,,0,,America/New_York,,,0,
848226,,,Main St & Elmwood St,,41.2935414,-72.376602,,,0,,America/New_York,,,0,
848228,,,Main St & Elmwood St,,41.2935333,-72.376382,,,0,,America/New_York,,,0,
848229,,,Elm St & Pond Rd,,41.2950246,-72.3777983,,,0,,America/New_York,,,0,
848232,,,Route 1 & Pond Rd,,41.2944321,-72.3805529,,,0,,America/New_York,,,0,
848233,,,Route 1 & King St,,41.2920561,-72.3833558,,,0,,America/New_York,,,0,
848234,,,Route 1 & Ocean State Job Lot,,41.2900388,-72.3863304,,,0,,America/New_York,,,0,
848235,,,Route 1 & Old Boston Post Rd,,41.2880899,-72.3904261,,,0,,America/New_York,,,0,
848236,,,Route 1 & Ingham Hill Rd,,41.2876002,-72.3941624,,,0,,America/New_York,,,0,
848237,,,Route 1 & Donnelly Rd,,41.2874995,-72.3980435,,,0,,America/New_York,,,0,
848238,,,Route 1 & Captain Ln,,41.2874551,-72.4001652,,,0,,America/New_York,,,0,
848239,,,Route 1 & School House Rd,,41.2873482,-72.4044004,,,0,,America/New_York,,,0,
848240,,,Route 1 & Pier Blue Guesthouse,,41.2868967,-72.4075654,,,0,,America/New_York,,,0,
848241,,,Route 1 & Center Rd,,41.2864131,-72.4121547,,,0,,America/New_York,,,0,
848242,,,Route 1 & Big Y,,41.2864776,-72.4148476,,,0,,America/New_York,,,0,
848243,,,Route 1 & Spencer Plains Rd,,41.2861753,-72.4177283,,,0,,America/New_York,,,0,
848244,,,Route 1 & Harvey Dr,,41.2853912,-72.4192786,,,0,,America/New_York,,,0,
848245,,,Route 1 & Apple Rehab,,41.2841839,-72.4209175,,,0,,America/New_York,,,0,
848246,,,Route 1 & Chapman Beach Rd,,41.2815717,-72.423149,,,0,,America/New_York,,,0,
848247,,,Route 1 & Green Acres Park,,41.28083,-72.4279717,,,0,,America/New_York,,,0,
848248,,,Route 1 & Seaford Rd,,41.2810174,-72.4287844,,,0,,America/New_York,,,0,
848249,,,Route 1 & Old Forge Rd,,41.2807091,-72.4318769,,,0,,America/New_York,,,0,
848250,,,Route 1 & SARAH,,41.2808078,-72.4352324,,,0,,America/New_York,,,0,
848251,,,Route 1 & Waters Edge,,41.2813762,-72.4367881,,,0,,America/New_York,,,0,
848252,,,Route 1 & Economy Dr,,41.2824224,-72.4391646,,,0,,America/New_York,,,0,
848253,,,Route 1 & Westbrook Heights Rd,,41.2833959,-72.4415651,,,0,,America/New_York,,,0,
848254,,,Route 1 & Westbrook Ambulance Assoc,,41.2843532,-72.4450654,,,0,,America/New_York,,,0,
848255,,,Essex Rd & Route 1,,41.2859898,-72.4482116,,,0,,America/New_York,,,0,
848256,,,Essex Rd & Emergi Ln,,41.2876868,-72.4477986,,,0,,America/New_York,,,0,
848260,,,Flat Rock Pl & Essex Rd,,41.2899521,-72.4439442,,,0,,America/New_York,,,0,
848262,,,Route 1 & Old Clinton Rd Westbrook,,41.28588130887951,-72.45131282223643,,,0,,America/New_York,,,0,
848264,,,Route 1 & Wesley Ave,,41.2824707,-72.4561241,,,0,,America/New_York,,,0,
848265,,,Route 1 & Westbrook Town Hall,,41.2806587,-72.4588251,,,0,,America/New_York,,,0,
848266,,,Route 1 & Eckford Ave,,41.2795118,-72.4605471,,,0,,America/New_York,,,0,
848267,,,Route 1 & Pilot Point Marina,,41.2785724,-72.4643773,,,0,,America/New_York,,,0,
848268,,,Route 1 & Hammock Rd,,41.2774638,-72.46968,,,0,,America/New_York,,,0,
848269,,,Route 1 & Tidewater Bait & Tackle,,41.2751154,-72.4745724,,,0,,America/New_York,,,0,
848270,,,Route 1 & Osprey Circle,,41.2750287,-72.4796015,,,0,,America/New_York,,,0,
848271,,,Route 1 & Grove Beach Rd N,,41.2747666,-72.4833458,,,0,,America/New_York,,,0,
848272,,,Route 1 & Chestnut Dr,,41.274051,-72.4860683,,,0,,America/New_York,,,0,
848273,,,Route 1 & Goodwill,,41.2736882,-72.4874711,,,0,,America/New_York,,,0,
848274,,,Route 1 & Grove Gardens,,41.2732971,-72.4891314,,,0,,America/New_York,,,0,
848275,,,Route 1 & Bluff Ave,,41.2725956,-72.492114,,,0,,America/New_York,,,0,
848276,,,Route 1 & Marine Ave,,41.2721219,-72.4941337,,,0,,America/New_York,,,0,
848277,,,Route 1 & Moorings,,41.2710655,-72.4996483,,,0,,America/New_York,,,0,
848278,,,Shoprite,,41.2704406,-72.502124,,,0,,America/New_York,,,0,
848279,,,Route 1 & Lamplighter,,41.2716663,-72.5044549,,,0,,America/New_York,,,0,
848281,,,Route 1 & AutoZone,,41.2732064,-72.5077835,,,0,,America/New_York,,,0,
848282,,,Route 1 & Plymouth Ct,,41.2738555,-72.5093552,,,0,,America/New_York,,,0,
848283,,,Route 1 & Old Post Rd,,41.2760668,-72.5127563,,,0,,America/New_York,,,0,
848284,,,Route 1 & College St,,41.2765507,-72.5157335,,,0,,America/New_York,,,0,
848285,,,Liberty Green & Route 1,,41.2768883137404,-72.5174971431712,,,0,,America/New_York,,,0,
848286,,,Route 1 & Canterbury Ln,,41.2772834,-72.519954,,,0,,America/New_York,,,0,
848287,,,Route 1 & Pierson School,,41.2775444,-72.5214426,,,0,,America/New_York,,,0,
848288,,,Route 1 & Church Rd,,41.2777531,-72.5226228,,,0,,America/New_York,,,0,
848293,,,High St & N High St,,41.2868686,-72.5279644,,,0,,America/New_York,,,0,
848294,,,Killingworth Tpke & Glenwood Rd,,41.2892105,-72.5291312,,,0,,America/New_York,,,0,
848297,,,Killingworth Tpke & HCH Library,,41.2912299,-72.5301906,,,0,,America/New_York,,,0,
848298,,,Killingworth Tpke & Park & Ride,,41.2892508,-72.5293458,,,0,,America/New_York,,,0,
848300,,,High St & Old Mill Rd,,41.2846435,-72.5267896,,,0,,America/New_York,,,0,
848302,,,Route 1 & John St,,41.278768,-72.528871,,,0,,America/New_York,,,0,
848303,,,Route 1 & Grove St,,41.2793223,-72.5323471,,,0,,America/New_York,,,0,
848304,,,Route 1 & Lumberyard Rd,,41.2784878,-72.5360271,,,0,,America/New_York,,,0,
848305,,,Route 1 & Knollwood Dr,,41.2779597,-72.538417,,,0,,America/New_York,,,0,
848306,,,Route 1 & Evergreen Springs,,41.277617,-72.5405279,,,0,,America/New_York,,,0,
848307,,,Route 1 & William St,,41.2771695,-72.5429687,,,0,,America/New_York,,,0,
848308,,,Route 1 & Cottage Rd,,41.2752384,-72.548376,,,0,,America/New_York,,,0,
848309,,,Route 1 & Madison Marketplace,,41.2745207,-72.5510743,,,0,,America/New_York,,,0,
848310,,,Route 1 & Dudley Ln,,41.2742769,-72.5548562,,,0,,America/New_York,,,0,
848311,,,Route 1 & Hamonnasset,,41.2741236,-72.5571173,,,0,,America/New_York,,,0,
848312,,,Route 1 & Beach Tree Cottages,,41.273537,-72.5658479,,,0,,America/New_York,,,0,
848313,,,Route 1 & Signal Hill Rd,,41.2741317,-72.5724167,,,0,,America/New_York,,,0,
848314,,,Route 1 & Sunny Hill Dr,,41.2767583,-72.5796211,,,0,,America/New_York,,,0,
848315,,,Route 1 & Lovers Ln,,41.2779193,-72.5846797,,,0,,America/New_York,,,0,
848316,,,Route 1 & Scotland Ave,,41.2788889,-72.5902265,,,0,,America/New_York,,,0,
848317,,,Route 1 & Wall St,,41.279677,-72.5939119,,,0,,America/New_York,,,0,
848318,,,Wall St & Brookside Rd,,41.2813722,-72.5939468,,,0,,America/New_York,,,0,
848319,,,Bradley Rd & Wall St,,41.2830613,-72.5941023,,,0,,America/New_York,,,0,
848320,,,Bradley Rd & Vista Life Innovations,,41.2831762,-72.5961864,,,0,,America/New_York,,,0,
848321,,,Bradley Road & Route 79,,41.2823518,-72.5982557,,,0,,America/New_York,,,0,
848322,,,Route 79 & Bradley Rd,,41.2810195,-72.5992039,,,0,,America/New_York,,,0,
848323,,,Samson Rock Rd & Route 1,,41.2788385,-72.5983322,,,0,,America/New_York,,,0,
848325,,,Scranton Gazebo Madison,,41.2786167,-72.5953136,,,0,,America/New_York,,,1,
848326,,,Route 1 & E Wharf Rd,,41.278899,-72.5905806,,,0,,America/New_York,,,0,
848327,,,Route 1 & Liberty St,,41.2778387,-72.5848943,,,0,,America/New_York,,,0,
848328,,,Route 1 & Sunny Hill Dr,,41.2766333,-72.5795111,,,0,,America/New_York,,,0,
848329,,,Route 1 & Liberty St,,41.2744401,-72.5735325,,,0,,America/New_York,,,0,
848330,,,Route 1 & Beach Tree Cottages,,41.2734584,-72.565856,,,0,,America/New_York,,,0,
848331,,,Route 1 & Hammonassett,,41.2740289,-72.5574043,,,0,,America/New_York,,,0,
848332,,,Route 1 & Dudley Ln,,41.2742466,-72.5540274,,,0,,America/New_York,,,0,
848333,,,Route 1 & Madison Marketplace,,41.2744341,-72.5510019,,,0,,America/New_York,,,0,
848334,,,Route 1 & Cottage Rd,,41.2752041,-72.5482312,,,0,,America/New_York,,,0,
848335,,,Route 1 & William St,,41.2771574,-72.54262,,,0,,America/New_York,,,0,
848336,,,Route 1 & Knollwood Dr,,41.2778065,-72.5388113,,,0,,America/New_York,,,0,
848337,,,Route 1 & Grove St,,41.2792679,-72.5321111,,,0,,America/New_York,,,0,
848339,,,High St & Silverbrook Ln,,41.2825292,-72.5265643,,,0,,America/New_York,,,0,
848340,,,High St & Sterling Dr,,41.2839642,-72.5264865,,,0,,America/New_York,,,0,
848341,,,High St & Old Mill Rd,,41.2847906,-72.5267521,,,0,,America/New_York,,,0,
848344,,,Killingworth Tpke & HCH Library,,41.2913266,-72.5300646,,,0,,America/New_York,,,0,
848345,,,Clinton Crossings Mall,,41.2927736,-72.5338757,,,0,,America/New_York,,,0,
848348,,,High St & N High St,,41.2869149,-72.5281709,,,0,,America/New_York,,,0,
848350,,,High St & John St,,41.2834866,-72.5265563,,,0,,America/New_York,,,0,
848351,,,Route 1 & Downtown Clinton,,41.27861259766971,-72.52569478903827,,,0,,America/New_York,,,1,
848352,,,Route 1 & Clinton Town Hall,,41.2778589,-72.5233027,,,0,,America/New_York,,,0,
848353,,,Route 1 & Canterbury Ln,,41.2771997,-72.5199097,,,0,,America/New_York,,,0,
848354,,,Route 1 & Liberty Green,,41.2767522,-72.5173858,,,0,,America/New_York,,,0,
848355,,,Route 1 & College St,,41.2764398,-72.5155377,,,0,,America/New_York,,,0,
848356,,,Route 1 & Old Post Rd,,41.275954,-72.5127295,,,0,,America/New_York,,,0,
848357,,,Route 1 & Beach Park Rd,,41.273668,-72.5091246,,,0,,America/New_York,,,0,
848358,,,Stop & Shop Clinton,,41.27366895312082,-72.50538100868596,,,0,,America/New_York,,,0,
848359,,,Route 1 & Log Cabin,,41.27181437293871,-72.50515409947454,,,0,,America/New_York,,,0,
848361,,,Route 1 & Moorings,,41.2709667,-72.4995974,,,0,,America/New_York,,,0,
848362,,,Route 1 & Beach Rd,,41.2722468,-72.4932513,,,0,,America/New_York,,,0,
848363,,,Route 1 & Holiday Motel,,41.2726742,-72.4914542,,,0,,America/New_York,,,0,
848364,,,East End,,41.27320334484568,-72.48917707791276,,,0,,America/New_York,,,0,
848365,,,Route 1 & Malones,,41.2736539,-72.4872941,,,0,,America/New_York,,,0,
848366,,,Route 1 & Broadway S,,41.274047,-72.4857599,,,0,,America/New_York,,,0,
848367,,,Route 1 & Grove Beach Rd S,,41.274686,-72.483311,,,0,,America/New_York,,,0,
848368,,,Route 1 & Riverview Rd,,41.2749239,-72.4795667,,,0,,America/New_York,,,0,
848369,,,Route 1 & Brewers West,,41.2748493,-72.4754924,,,0,,America/New_York,,,0,
848370,,,Route 1 & Hammock Rd S,,41.2770405,-72.470549,,,0,,America/New_York,,,0,
848371,,,Route 1 & Pilot Point Marina,,41.278391,-72.4648628,,,0,,America/New_York,,,0,
848372,,,Route 1 @ Jet Laundrette,,41.2791832,-72.4610674,,,0,,America/New_York,,,0,
848373,,,Route 1 & Bellstone Ave,,41.2805982,-72.4587688,,,0,,America/New_York,,,0,
848374,,,Route 1 & Seaside Ave,,41.2824667,-72.4559873,,,0,,America/New_York,,,0,
848375,,,S Main St & Route 1 Westbrook,,41.28344435540984,-72.45404871829223,,,0,,America/New_York,,,0,
848376,,,South Main Street & Fiske Lane,,41.2850244,-72.451221,,,0,,America/New_York,,,0,South Main Street and Fiske Lane 
848378,,,Flat Rock Pl & Essex Rd,,41.2898776,-72.4450788,,,0,,America/New_York,,,0,
848379,,,Westbrook Outlets,,41.2886428,-72.4286296,,,0,,America/New_York,,,0,
848380,,,Shoreline Medical Center,,41.28993,-72.4373862,,,0,,America/New_York,,,0,
848382,,,Essex Rd & Norris Ave,,41.2877876,-72.4477959,,,0,,America/New_York,,,0,
848383,,,Route 1 & Golf Links Rd,,41.2851695,-72.4471253,,,0,,America/New_York,,,0,
848384,,,Route 1 & Salt Island Rd,,41.2842766,-72.4451405,,,0,,America/New_York,,,0,
848385,,,Route 1 & Westbrook Post Office,,41.2832528,-72.4412861,,,0,,America/New_York,,,0,
848386,,,Route 1 & Economy Dr,,41.2824506,-72.4393818,,,0,,America/New_York,,,0,
848387,,,Route 1 & Waters Edge,,41.2812875,-72.4368122,,,0,,America/New_York,,,0,
848388,,,Route 1 & Ripley Hill Rd,,41.2807937,-72.4354309,,,0,,America/New_York,,,0,
848389,,,Route 1 & Foxwood,,41.2807756,-72.4311125,,,0,,America/New_York,,,0,
848390,,,Route 1 & Old Salt Works Rd,,41.2809973,-72.4293691,,,0,,America/New_York,,,0,
848391,,,Route 1 Green Acres,,41.2807171,-72.427851,,,0,,America/New_York,,,0,
848392,,,Route 1 & Sagamore Terrace Rd,,41.2802152,-72.4258313,,,0,,America/New_York,,,0,
848393,,,Route 1 & Chapman Beach Rd,,41.2812613,-72.4232456,,,0,,America/New_York,,,0,
848394,,,Route 1 & Thompson Ln,,41.2841356,-72.4208263,,,0,,America/New_York,,,0,
848395,,,Route 1 & Harvey Dr,,41.2854154,-72.4190801,,,0,,America/New_York,,,0,
848396,,,Route 1 & Spencer Plains Rd,,41.2862035,-72.4171838,,,0,,America/New_York,,,0,
848397,,,Route 1 & Food Bag,,41.2863667,-72.4147752,,,0,,America/New_York,,,0,
848398,,,Route 1 & Center Rd,,41.2863365,-72.4120581,,,0,,America/New_York,,,0,
848399,,,Route 1 & Pier Blue,,41.2868101,-72.4075064,,,0,,America/New_York,,,0,
848400,,,Route 1 & Old Post Rd,,41.2872616,-72.4039149,,,0,,America/New_York,,,0,
848401,,,Route 1 & Captains Ln,,41.2873745,-72.4002859,,,0,,America/New_York,,,0,
848402,,,Route 1 & Donnelly Rd,,41.2874269,-72.3978156,,,0,,America/New_York,,,0,
848403,,,Route 1 & Old Post Rd,,41.2875075,-72.3940954,,,0,,America/New_York,,,0,
848404,,,Route 1 & Old Boston Post Rd,,41.2879912,-72.3904207,,,0,,America/New_York,,,0,
848405,,,Route 1 & Staples,,41.2898453,-72.3863947,,,0,,America/New_York,,,0,
848406,,,Route 1 & Orchard St,,41.2922919,-72.3828676,,,0,,America/New_York,,,0,
848407,,,Route 1 & Lynde St,,41.2937026,-72.3811725,,,0,,America/New_York,,,0,
848408,,,Elm St & Route 1,,41.2952201,-72.3809123,,,0,,America/New_York,,,0,
848410,,,Route 1 & Pizza Hut,,41.296012,-72.378383,,,0,,America/New_York,,,0,
848411,,,Estuary Senior Center,,41.2921851,-72.372953,,,0,,America/New_York,,,0,Estuary Senior Center
848412,,,N Main St & Route 1,,41.2978559,-72.3773047,,,0,,America/New_York,,,0,
848413,,,Route 1 & Stage Rd,,41.2988272,-72.3777446,,,0,,America/New_York,,,0,
848416,,,Main St & Maple St,,41.4023232,-72.4491329,,,0,,America/New_York,,,0,
848417,,,Main St & School Ln,,41.4021613,-72.4453926,,,0,,America/New_York,,,0,
848418,,,Main St & Middlesex Tpke,,41.4019158,-72.4425884,,,0,,America/New_York,,,0,
848419,,,Middlesex Tpke & St Joseph's,,41.4009099,-72.4418253,,,0,,America/New_York,,,0,
848420,,,Middlesex Tpke & Pratt St,,41.4000729,-72.4416979,,,0,,America/New_York,,,0,
848421,,,Main St & Winter Ave,,41.3936665,-72.4390411,,,0,,America/New_York,,,0,
848422,,,Main St & Kirkland Commons,,41.3923989,-72.4386656,,,0,,America/New_York,,,0,
848423,,,Main St & Piano Works,,41.3906382,-72.438148,,,0,,America/New_York,,,0,
848424,,,Main St & Bridge St,,41.3891753,-72.4374318,,,0,,America/New_York,,,0,
848425,,,Main St & Village St,,41.3867444,-72.4360666,,,0,,America/New_York,,,0,
848426,,,Walgreens Opposite Adams,,41.3846032,-72.4354631,,,0,,America/New_York,,,0,Walgreens Opposite Adams 
848427,,,Main St & Dunkin Donuts,,41.3803085,-72.4342695,,,0,,America/New_York,,,0,
848428,,,Main St & Riverview Ave,,41.3753192,-72.431193,,,0,,America/New_York,,,0,
848429,,,Main St & Pent Rd,,41.3733084,-72.4300316,,,0,,America/New_York,,,0,
848430,,,Main St & Deep River Market,,41.3711094,-72.4288112,,,0,,America/New_York,,,0,
848431,,,Main St & Kelsey Hill Rd,,41.3695716,-72.4278617,,,0,,America/New_York,,,0,
848432,,,Main St & Auto Plus,,41.3674339,-72.4259935,,,0,,America/New_York,,,0,
848433,,,Main St & Dump Rd,,41.3653353,-72.42469,,,0,,America/New_York,,,0,
848434,,,Route 154 & Park & Ride,,41.3626137,-72.4240543,,,0,,America/New_York,,,0,
848435,,,Route 154 & Centerbrook Post Office,,41.3531735,-72.4171972,,,0,,America/New_York,,,0,
848437,,,Westbrook Rd & Main St,,41.3509768,-72.4169263,,,0,,America/New_York,,,0,
848439,,,Westbrook Rd & Meadowbrook,,41.3464021,-72.4144801,,,0,,America/New_York,,,0,
848440,,,Bokum Shopping Plaza,test,41.3399263,-72.4138226,,,0,,America/New_York,,,0,
848441,,,Westbrook Rd & Meadowbrook,,41.3466779,-72.4147108,,,0,,America/New_York,,,0,
848443,,,Westbrook Rd & Main St,,41.3509305,-72.416811,,,0,,America/New_York,,,0,
848444,,,Main St & FTD,,41.35175,-72.412439,,,0,,America/New_York,,,0,
848445,,,Main St & Essex Court,,41.3518627,-72.4089119,,,0,,America/New_York,,,0,
848446,,,Main St & Essex Steam Train,,41.3515829,-72.4054974,,,0,,America/New_York,,,0,
848447,,,West Ave & Middlesex Tpke,,41.3517641,-72.4016699,,,0,,America/New_York,,,0,
848448,,,West Ave & Sunset Terr,,41.3530245,-72.4006265,,,0,,America/New_York,,,0,
848449,,,West Ave & Parker Terr,,41.3538419,-72.3991406,,,0,,America/New_York,,,0,
848450,,,West Ave & Grove St,,41.3537453,-72.3956966,,,0,,America/New_York,,,0,
848451,,,Essex Center @ Essex Square,,41.3532002,-72.3909614,,,0,,America/New_York,,,0,Essex Center at Essex Square
848452,,,Main St & Nott Ln,,41.3527849,-72.3899326,,,0,,America/New_York,,,0,
848456,,,S Main St & Evans Ln,,41.351307,-72.3937976,,,0,,America/New_York,,,0,
848457,,,S Main St & Mack Ln,,41.3490238,-72.3933242,,,0,,America/New_York,,,0,
848458,,,S Main St & Saybrook Rd,,41.347139,-72.3940042,,,0,,America/New_York,,,0,
848459,,,Saybrook Rd & Gates Rd,,41.3432547,-72.3922125,,,0,,America/New_York,,,0,
848460,,,Saybrook Rd & Essex Hills Dr,,41.3377671,-72.3855901,,,0,,America/New_York,,,0,
848461,,,Middlesex Tpke & Otter Cove,,41.3318742,-72.3797885,,,0,,America/New_York,,,0,
848462,,,Middlesex Tpke & Saybrook Vetrinary,,41.3277896,-72.3784071,,,0,,America/New_York,,,0,
848464,,,Middlesex Tpke & Bokum Rd,,41.3150809,-72.3825136,,,0,,America/New_York,,,0,
848466,,,Middlesex Tpke & Reservoir Rd,,41.3092927,-72.3819799,,,0,,America/New_York,,,0,
848467,,,Stage Rd & Route 1,,41.2991456,-72.3762614,,,0,,America/New_York,,,0,
848471,,,Old Saybrook Stop and Shop,,41.2967069,-72.3833974,,,0,,America/New_York,,,0,
848472,,,Elm St & Main St,,41.2949379,-72.3772994,,,0,,America/New_York,,,0,
848473,,,Main St & Maynard Rd,,41.2918848,-72.3763793,,,0,,America/New_York,,,0,
848474,,,Main St & Sheffield St,,41.2906454,-72.3761648,,,0,,America/New_York,,,0,
848475,,,Main St & Old Boston Post Rd,,41.2886724,-72.3758671,,,0,,America/New_York,,,0,
848476,,,Main St & Pennywise Ln,,41.2867335,-72.3754889,,,0,,America/New_York,,,0,
848477,,,Main St & Banbury Crossing,,41.28445,-72.3743168,,,0,,America/New_York,,,0,
848478,,,Main St & Maple Ave,,41.2838937,-72.3717552,,,0,,America/New_York,,,0,
848479,,,College St & S Cove Rd,,41.2833999,-72.3626196,,,0,,America/New_York,,,0,
848480,,,College St & Willard Ave,,41.2838232,-72.3570567,,,0,,America/New_York,,,0,
848482,,,Saybrook Point,,41.284114,-72.3500276,,,0,,America/New_York,,,0,
848483,,,College St & Willard Ave,,41.2838877,-72.3576066,,,0,,America/New_York,,,0,
848484,,,Main St & N Cove Rd,,41.2833737,-72.3636496,,,0,,America/New_York,,,0,
848485,,,Main St & Planting Field Pl,,41.2840791,-72.3724741,,,0,,America/New_York,,,0,
848486,,,Main St & Banbury Crossing,,41.2846576,-72.3744375,,,0,,America/New_York,,,0,
848487,,,Main St & Pennywise Ln,,41.2866368,-72.3753628,,,0,,America/New_York,,,0,
848488,,,Main St & Old Boston Post Rd,,41.2888094,-72.3757437,,,0,,America/New_York,,,0,
848489,,,Main St & Sheffield St,,41.2907925,-72.3759744,,,0,,America/New_York,,,0,
848490,,,Main St & Maynard Rd,,41.2924995,-72.3762104,,,0,,America/New_York,,,0,
848491,,,Main St & Coulter St,,41.2949037,-72.3765564,,,0,,America/New_York,,,0,
848492,,,N Main St & Route 1,,41.2979768,-72.3773637,,,0,,America/New_York,,,0,
848495,,,Route 1 & Main St,,41.2964805,-72.3778264,,,0,,America/New_York,,,0,
848497,,,Middlesex Tpke & Reservoir Rd,,41.3092947,-72.3818055,,,0,,America/New_York,,,0,
848498,,,Middlesex Tpke & Tractor Supply,,41.3128224,-72.3828167,,,0,,America/New_York,,,0,
848499,,,Middlesex Tpke & Bokum Rd,,41.3150748,-72.382409,,,0,,America/New_York,,,0,
848500,,,Route 154 & Yale NH Medical Center Opp,,41.3214083,-72.3787102,,,0,,America/New_York,,,0,Route 154 and Yale NH Medical Center
848501,,,Middlesex Tpke & Old Spring Brook Rd,,41.3240713,-72.3779672,,,0,,America/New_York,,,0,
848502,,,Middlesex Tpke & Essex Rd,,41.3261581,-72.3779055,,,0,,America/New_York,,,0,
848503,,,Middlesex Tpke & Oceanside Auto,,41.3277997,-72.3783025,,,0,,America/New_York,,,0,
848504,,,Middlesex Tpke & Otter Cove,,41.3317574,-72.3795632,,,0,,America/New_York,,,0,
848505,,,Middlesex Tpke & S Cove Rd,,41.3376926,-72.3853245,,,0,,America/New_York,,,0,
848506,,,Middlesex Tpke & Gates Rd,,41.3433514,-72.3921937,,,0,,America/New_York,,,0,
848507,,,Middlesex Tpke & S Main St,,41.346104,-72.3937735,,,0,,America/New_York,,,0,
848508,,,S Main St & Mack Ln,,41.3486492,-72.3932478,,,0,,America/New_York,,,0,
848509,,,S Main St & Evans Ln,,41.3513312,-72.3937145,,,0,,America/New_York,,,0,
848512,,,Main St & Parker Ln,,41.3517399,-72.3875293,,,0,,America/New_York,,,0,
848513,,,Pratt St & Ferry St,,41.3526943,-72.3864189,,,0,,America/New_York,,,0,
848514,,,Pratt St & N Main St,,41.3534211,-72.3907694,,,0,,America/New_York,,,0,
848515,,,West Ave & Grove St,,41.3539064,-72.3966756,,,0,,America/New_York,,,0,
848516,,,West Ave & Parker Terr,,41.3539849,-72.3988402,,,0,,America/New_York,,,0,
848517,,,West Ave & Sunset Terr,,41.3528815,-72.4009269,,,0,,America/New_York,,,0,
848518,,,West Ave & Middlesex Tpke,,41.3513332,-72.4022815,,,0,,America/New_York,,,0,
848519,,,Main St & Essex Plaza,,41.3516936,-72.4052641,,,0,,America/New_York,,,0,
848520,,,Main St & Essex Court,,41.3519191,-72.4084961,,,0,,America/New_York,,,0,
848521,,,Main St & Quality Care Pharmacy,,41.3518648,-72.4122056,,,0,,America/New_York,,,0,
848522,,,Main and Walnut Ivoryton,,41.3460784,-72.4465231,,,0,,America/New_York,,,0,
848524,,,Westbrook Rd & Industrial Park Rd,,41.3471914,-72.4154592,,,0,,America/New_York,,,0,
848528,,,Westbrook Rd & Industrial Park Rd,,41.3475216,-72.4156684,,,0,,America/New_York,,,0,
848530,,,Route 154 & VFW,,41.3528715,-72.4165293,,,0,,America/New_York,,,0,
848531,,,Route 154 & Park & Ride,,41.362674,-72.423951,,,0,,America/New_York,,,0,
848532,,,Main St & Dump Rd,,41.3651582,-72.4244499,,,0,,America/New_York,,,0,
848533,,,Main St & Deep River Rent All,,41.3677127,-72.4261075,,,0,,America/New_York,,,0,
848534,,,Main St & Kelsey Hill Rd,,41.3700396,-72.4280977,,,0,,America/New_York,,,0,
848535,,,Main St & Georgetown Woods,,41.37135,-72.4288568,,,0,,America/New_York,,,0,
848536,,,Main St & Rattling Valley Rd,,41.3735802,-72.4300933,,,0,,America/New_York,,,0,
848537,,,Main St & Riverview Ave,,41.3755909,-72.4312493,,,0,,America/New_York,,,0,
848538,,,Main St & Union St,,41.3800388,-72.4341086,,,0,,America/New_York,,,0,
848539,,,Main St & Adam's Market Deep River,,41.3846556,-72.4353762,,,0,,America/New_York,,,0,
848540,,,Main St & Village St,,41.3867263,-72.4359351,,,0,,America/New_York,,,0,
848541,,,Main St & Crescent St,,41.3892155,-72.4373594,,,0,,America/New_York,,,0,
848542,,,Main St & Kirtland ST,,41.3909038,-72.4381158,,,0,,America/New_York,,,0,
848543,,,Main St & Spring St,,41.3920869,-72.4384672,,,0,,America/New_York,,,0,
848544,,,Main St & Winter Ave,,41.3937752,-72.4389687,,,0,,America/New_York,,,0,
848545,,,Middlesex Tpke & Pratt St,,41.4001313,-72.4416214,,,0,,America/New_York,,,0,
848546,,,Main St & Railroad Ave,,41.4013525,-72.4417689,,,0,,America/New_York,,,0,
848547,,,Main St & Middlesex Tpke,,41.4019742,-72.4426755,,,0,,America/New_York,,,0,
848548,,,Main St & School Ln,,41.4022317,-72.4451217,,,0,,America/New_York,,,0,
848549,,,Main St & Maple St,,41.4023806,-72.4491718,,,0,,America/New_York,,,0,
848552,,,Main St & William St,,41.55811178334028,-72.64837472811135,,,0,,America/New_York,,,0,
848553,,,Main St & Crescent St,,41.5554508,-72.6461734,,,0,,America/New_York,,,0,
848554,,,Saybrook Rd & Middletown Professional Park,,41.5406726,-72.6232633,,,0,,America/New_York,,,0,
848556,,,Randloph Rd & Saybrook Rd,,41.535283,-72.614876,,,0,,America/New_York,,,0,
848557,,,Saybrook Rd & Aircraft Rd,,41.5121163,-72.5925145,,,0,,America/New_York,,,0,
848558,,,Saybrook Rd & Freeman Rd,,41.510618,-72.5909963,,,0,,America/New_York,,,0,
848559,,,Saybrook Rd & Seven Falls,,41.5065807,-72.5800771,,,0,,America/New_York,,,0,
848560,,,Saybrook Rd & Johnson Rd,,41.5031981,-72.572768,,,0,,America/New_York,,,0,
848561,,,Saybrook Rd & Dunkin Donuts,,41.5000704,-72.5667787,,,0,,America/New_York,,,0,
848562,,,Saybrook Rd & Haddam Elementary,,41.4974367,-72.5614867,,,0,,America/New_York,,,0,
848563,,,Saybrook Rd & Route 81 Higganum,,41.49684,-72.5577369,,,0,,America/New_York,,,0,
848564,,,Saybrook Rd & Depot Hill Rd,,41.4980615,-72.5509134,,,0,,America/New_York,,,0,
848565,,,Saybrook Rd & Walkley Hill Rd,,41.4965327,-72.5405332,,,0,,America/New_York,,,0,
848566,,,Saybrook Rd & High Meadow Pl,,41.4892337,-72.5213984,,,0,,America/New_York,,,0,
848567,,,Saybrook Rd & Island Dock Rd,,41.4852735,-72.5185311,,,0,,America/New_York,,,0,
848568,,,Saybrook Rd & Walkley Hill Rd,,41.4807363,-72.5162485,,,0,,America/New_York,,,0,
848569,,,Saybrook Rd & School House Ln,,41.4784133,-72.5138479,,,0,,America/New_York,,,0,
848570,,,Saybrook Rd & UConn Extension,,41.4735822,-72.5028643,,,0,,America/New_York,,,0,
848571,,,Saybrook Rd & Plains Rd,,41.4708571,-72.4950162,,,0,,America/New_York,,,0,
848572,,,Saybrook Rd & Old Turnpike Rd,,41.468596,-72.4867201,,,0,,America/New_York,,,0,
848573,,,Saybrook Rd & River Rd,,41.4658526,-72.4805805,,,0,,America/New_York,,,0,
848574,,,Saybrook Rd & Rutty Ferry Rd,,41.4629441,-72.4793547,,,0,,America/New_York,,,0,
848575,,,Saybrook Rd & Camp Bethel Rd,,41.4558987,-72.4796739,,,0,,America/New_York,,,0,
848576,,,Saybrook Rd & Saybrook at Haddam,,41.450497,-72.4777427,,,0,,America/New_York,,,0,
848578,,,Saybrook Rd & Bridge Rd,,41.4474291,-72.4752456,,,0,,America/New_York,,,0,
848579,,,Saybrook Rd & Dudley Clark Rd,,41.4403277,-72.4650398,,,0,,America/New_York,,,0,
848580,,,Saybrook Rd & Goose Hill Rd,,41.4285137,-72.4511969,,,0,,America/New_York,,,0,
848581,,,Saybrook Rd & Denlar Dr,,41.4238237,-72.4473238,,,0,,America/New_York,,,0,
848582,,,Route 154 & Cherry Hill,,41.4222771,-72.4462805,,,0,,America/New_York,,,0,
848583,,,Route 154 & Chester Town Hall,,41.4202899,-72.4449474,,,0,,America/New_York,,,0,
848584,,,Route 154 & Kings Hwy,,41.4162289,-72.4422759,,,0,,America/New_York,,,0,
848585,,,Route 154 & Water St,,41.4121053,-72.4404117,,,0,,America/New_York,,,0,
848586,,,Water St & Story Hill Rd,,41.4104155,-72.4434373,,,0,,America/New_York,,,0,
848587,,,Water St & E Liberty St,,41.4077199,-72.4448615,,,0,,America/New_York,,,0,
848588,,,W Main St & Pelton Hill Rd,,41.4012378,-72.4543914,,,0,,America/New_York,,,0,
848589,,,W Main St & Bokum Rd,,41.3992842,-72.4631542,,,0,,America/New_York,,,0,
848590,,,W Main St & Inspiration Ln,,41.3997611,-72.4707288,,,0,,America/New_York,,,0,
848591,,,Chester Park and Ride,,41.3989555,-72.4740711,,,0,,America/New_York,,,0,
848593,,,Route 154 & Yale NH Medical Center,,41.3214647,-72.3788148,,,0,,America/New_York,,,0,Route 154 and Yale NH Medical Center
848594,,,Middlesex Tpke & Tractor Supply,,41.312343,-72.3827308,,,0,,America/New_York,,,0,
848595,,,Middlesex Tpke & Reservoir Rd,,41.3093491,-72.3819852,,,0,,America/New_York,,,0,
848599,,,Stage Rd & Rt 1,,41.2990399,-72.3763927,,,0,,America/New_York,,,0,
848600,,,Middlesex Tpke & Reservoir Rd,,41.3092322,-72.3818082,,,0,,America/New_York,,,0,
848603,,,Essex Park and Ride,,41.3624681,-72.4244332,,,0,,America/New_York,,,0,
848605,,,W Main & Inspiration Ln,,41.3994673,-72.4702781,,,0,,America/New_York,,,0,
848606,,,W Main & Bokum Rd,,41.3992339,-72.4629745,,,0,,America/New_York,,,0,
848607,,,W Main & Straights Rd,,41.4004481,-72.4588305,,,0,,America/New_York,,,0,
848608,,,W Main & Pelton Hill Rd,,41.4012942,-72.4540803,,,0,,America/New_York,,,0,
848609,,,Chester Center @ Water Street Parking Lot,,41.403754,-72.4495216,,,0,,America/New_York,,,0,Chester Center at Water Street Parking Lot 
848610,,,W Main & E Liberty St,,41.4077098,-72.444769,,,0,,America/New_York,,,0,
848611,,,W Main & Story Hill Rd,,41.4099649,-72.443794,,,0,,America/New_York,,,0,
848612,,,W Main & Route 154,,41.4116145,-72.4405888,,,0,,America/New_York,,,0,
848613,,,Route 154 & Kings Hwy,,41.4162812,-72.4422008,,,0,,America/New_York,,,0,
848614,,,Route 154 & Castle View Dr,,41.4206197,-72.4450573,,,0,,America/New_York,,,0,
848615,,,Route 154 & Cherry Hill,,41.4223655,-72.4462375,,,0,,America/New_York,,,0,
848616,,,Route 154 & Denlar Dr,,41.423876,-72.4472487,,,0,,America/New_York,,,0,
848617,,,Route 154 & Parkers Point Rd,,41.4287751,-72.4513149,,,0,,America/New_York,,,0,
848618,,,Saybrook Rd & Dudley Clark Rd,,41.4402533,-72.4648306,,,0,,America/New_York,,,0,
848619,,,Saybrook Rd & Bridge Rd,,41.4474935,-72.4751678,,,0,,America/New_York,,,0,
848620,,,Goodspeed Opera House,,41.4523406,-72.4619924,,,0,,America/New_York,,,0,
848621,,,Saybrook Rd & Saybrook at Haddam,,41.450503,-72.4776247,,,0,,America/New_York,,,0,
848622,,,Saybrook Rd & Camp Bethel Rd,,41.4560515,-72.4795398,,,0,,America/New_York,,,0,
848623,,,Saybrook Rd & Rutty Ferry Rd,,41.4633381,-72.4792448,,,0,,America/New_York,,,0,
848624,,,Saybrook Rd & River Rd,,41.4654325,-72.4800038,,,0,,America/New_York,,,0,
848625,,,Saybrook Rd & Horton Rd,,41.4691829,-72.4886593,,,0,,America/New_York,,,0,
848626,,,Saybrook Rd & River Buff Rd,,41.4710801,-72.4955875,,,0,,America/New_York,,,0,
848627,,,Saybrook Rd & UConn Extension,,41.4736345,-72.502765,,,0,,America/New_York,,,0,
848628,,,Saybrook Rd & School House Ln,,41.4784937,-72.5137943,,,0,,America/New_York,,,0,
848629,,,Saybrook Rd & Walkley Hill Rd,,41.4805815,-72.5160018,,,0,,America/New_York,,,0,
848630,,,Saybrook Rd & Haddam Meadows,,41.4853036,-72.5184077,,,0,,America/New_York,,,0,
848631,,,Saybrook Rd & High Meadow Pl,,41.4892599,-72.5212857,,,0,,America/New_York,,,0,
848632,,,Saybrook Rd & Walkley Hill Rd,,41.4966713,-72.5411153,,,0,,America/New_York,,,0,
848633,,,Saybrook Rd & Depot Hill,,41.4981338,-72.5510931,,,0,,America/New_York,,,0,
848634,,,Rt. 154 and Rt. 81 Higganum,,41.4969317,-72.557729,,,0,,America/New_York,,,0,
848635,,,Saybrook Rd & Haddam Elementary,,41.497517,-72.5614437,,,0,,America/New_York,,,0,
848636,,,Rt 154 & Harry's Barber Shop,,41.5001808,-72.5668055,,,0,,America/New_York,,,0,
848637,,,Rt 154 & Johnson Rd,,41.5037103,-72.5736451,,,0,,America/New_York,,,0,
848638,,,Saybrook Rd & Seven Falls,,41.5066771,-72.5800891,,,0,,America/New_York,,,0,
848639,,,Sasybrook Rd & Freeman Rd,,41.511108,-72.5912806,,,0,,America/New_York,,,0,
848640,,,Saybrook Rd & Aircraft Rd,,41.5121987,-72.5924018,,,0,,America/New_York,,,0,
848641,,,Randolph Rd & Saybrook Rd,,41.5351636,-72.6150369,,,0,,America/New_York,,,0,
848642,,,Middlesex Community College,,41.5398604,-72.6120725,,,0,,America/New_York,,,0,
848643,,,Saybrook Rd & Middletown Professional Park,,41.5409356,-72.6235181,,,0,,America/New_York,,,0,
848644,,,Middlesex Hospital,,41.5557579,-72.6462096,,,0,,America/New_York,,,0,
848645,,,Main & MLK,,41.5579517,-72.647945,,,0,,America/New_York,,,0,
848646,,,Middletown Bus Terminal,,41.5612866,-72.6491785,,,0,,America/New_York,,,0,
849852,,,Main St & Essex Elementary,,41.3510493,-72.4194181,,,0,,America/New_York,,,0,
849853,,,Main St & Earl St,,41.3493701,-72.4225992,,,0,,America/New_York,,,0,
849854,,,Main St & Falls River Dr,,41.3473867,-72.4314827,,,0,,America/New_York,,,0,
849855,,,Main St & Comstock,,41.3474612,-72.4365735,,,0,,America/New_York,,,0,
849856,,,Main St & N Main St,,41.3483995,-72.4411547,,,0,,America/New_York,,,0,
849857,,,Main St & Ivoryton Inn,,41.3472095,-72.4429733,,,0,,America/New_York,,,0,
849858,,,Town Woods & Rogers Lake,,41.3504855,-72.3029083,,,0,,America/New_York,,,0,
849859,,,Town Woods & Grassy Hill Rd,,41.3498855,-72.2953176,,,0,,America/New_York,,,0,
849860,,,Lymewood,,41.349809,-72.2856349,,,0,,America/New_York,,,0,
849861,,,Rye Field,,41.3474693,-72.2804153,,,0,,America/New_York,,,0,
