timetable_id,stop_id,stop_sequence,stop_name,connected_routes
5991,848159,1,Old Saybrook Train Station Bus Shelter,"640/ Old Saybrook Loop, 641/Old Saybrook - Madison, 642/Old Saybrook - Chester, 643/Old Saybrook - New London , 644/Old Saybrook - Middletown"
5991,848500,2,Route 154 & Yale NH Medical Center Opp,"642/Old Saybrook - Chester, 644/Old Saybrook - Middletown"
5991,848451,3,Essex Center @ Essex Square,642/Old Saybrook - Chester
5991,848440,4,Bokum Shopping Plaza,642/Old Saybrook - Chester
5991,848539,5,Main St & Adam's Market Deep River,"642/Old Saybrook - Chester, 644/Old Saybrook - Middletown"
5991,848609,6,Chester Center @ Water Street Parking Lot ,"642/Old Saybrook - Chester, 644/Old Saybrook - Middletown"
5992,848609,1,Chester Center @ Water Street Parking Lot ,"642/Old Saybrook - Chester, 644/Old Saybrook - Middletown"
5992,848426,2,Walgreens Opposite Adams ,"642/Old Saybrook - Chester, 644/Old Saybrook - Middletown"
5992,848440,3,Bokum Shopping Plaza,642/Old Saybrook - Chester
5992,848445,4,Main St & Essex Court,642/Old Saybrook - Chester
5992,848593,5,Route 154 & Yale NH Medical Center,"642/Old Saybrook - Chester, 644/Old Saybrook - Middletown"
5992,848159,6,Old Saybrook Train Station Bus Shelter,"640/ Old Saybrook Loop, 641/Old Saybrook - Madison, 642/Old Saybrook - Chester, 643/Old Saybrook - New London , 644/Old Saybrook - Middletown"
5993,848159,1,Old Saybrook Train Station Bus Shelter,"640/ Old Saybrook Loop, 641/Old Saybrook - Madison, 642/Old Saybrook - Chester, 643/Old Saybrook - New London , 644/Old Saybrook - Middletown"
5993,848500,2,Route 154 & Yale NH Medical Center Opp,"642/Old Saybrook - Chester, 644/Old Saybrook - Middletown"
5993,848451,3,Essex Center @ Essex Square,642/Old Saybrook - Chester
5993,848440,4,Bokum Shopping Plaza,642/Old Saybrook - Chester
5993,848539,5,Main St & Adam's Market Deep River,"642/Old Saybrook - Chester, 644/Old Saybrook - Middletown"
5993,848609,6,Chester Center @ Water Street Parking Lot ,"642/Old Saybrook - Chester, 644/Old Saybrook - Middletown"
5994,848609,1,Chester Center @ Water Street Parking Lot ,"642/Old Saybrook - Chester, 644/Old Saybrook - Middletown"
5994,848426,2,Walgreens Opposite Adams ,"642/Old Saybrook - Chester, 644/Old Saybrook - Middletown"
5994,848440,3,Bokum Shopping Plaza,642/Old Saybrook - Chester
5994,848445,4,Main St & Essex Court,642/Old Saybrook - Chester
5994,848593,5,Route 154 & Yale NH Medical Center,"642/Old Saybrook - Chester, 644/Old Saybrook - Middletown"
5994,848159,6,Old Saybrook Train Station Bus Shelter,"640/ Old Saybrook Loop, 641/Old Saybrook - Madison, 642/Old Saybrook - Chester, 643/Old Saybrook - New London , 644/Old Saybrook - Middletown"
5995,848104,1,New London Train Station,"643/Old Saybrook - New London , /XtraMile"
5995,4212366,2,Flanders & Boston Post Road ,643/Old Saybrook - New London 
5995,4212654,3,Soundview Bus Shelter,643/Old Saybrook - New London 
5995,848152,4,Old Lyme Marketplace,643/Old Saybrook - New London 
5995,848159,5,Old Saybrook Train Station Bus Shelter,"640/ Old Saybrook Loop, 641/Old Saybrook - Madison, 642/Old Saybrook - Chester, 643/Old Saybrook - New London , 644/Old Saybrook - Middletown"
5996,848159,1,Old Saybrook Train Station Bus Shelter,"640/ Old Saybrook Loop, 641/Old Saybrook - Madison, 642/Old Saybrook - Chester, 643/Old Saybrook - New London , 644/Old Saybrook - Middletown"
5996,848152,2,Old Lyme Marketplace,643/Old Saybrook - New London 
5996,4212654,3,Soundview Bus Shelter,643/Old Saybrook - New London 
5996,4212364,4,Latimer Brook Commons @ Route 1,643/Old Saybrook - New London 
5996,848104,5,New London Train Station,"643/Old Saybrook - New London , /XtraMile"
5997,848159,1,Old Saybrook Train Station Bus Shelter,"640/ Old Saybrook Loop, 641/Old Saybrook - Madison, 642/Old Saybrook - Chester, 643/Old Saybrook - New London , 644/Old Saybrook - Middletown"
5997,848500,2,Route 154 & Yale NH Medical Center Opp,"642/Old Saybrook - Chester, 644/Old Saybrook - Middletown"
5997,848603,3,Essex Park and Ride,644/Old Saybrook - Middletown
5997,848539,4,Main St & Adam's Market Deep River,"642/Old Saybrook - Chester, 644/Old Saybrook - Middletown"
5997,848609,5,Chester Center @ Water Street Parking Lot ,"642/Old Saybrook - Chester, 644/Old Saybrook - Middletown"
5997,848634,6,Rt. 154 and Rt. 81 Higganum,644/Old Saybrook - Middletown
5997,848642,7,Middlesex Community College,"/581-582 Saybrook Rd/Wesleyan Hills, 644/Old Saybrook - Middletown, 645/Madison - Middletown"
5997,848646,8,Middletown Bus Terminal,"644/Old Saybrook - Middletown, 645/Madison - Middletown, 645 S/Middletown - Hammonasset"
5998,848646,1,Middletown Bus Terminal,"644/Old Saybrook - Middletown, 645/Madison - Middletown, 645 S/Middletown - Hammonasset"
5998,848642,2,Middlesex Community College,"/581-582 Saybrook Rd/Wesleyan Hills, 644/Old Saybrook - Middletown, 645/Madison - Middletown"
5998,848563,3,Saybrook Rd & Route 81 Higganum,644/Old Saybrook - Middletown
5998,848609,4,Chester Center @ Water Street Parking Lot ,"642/Old Saybrook - Chester, 644/Old Saybrook - Middletown"
5998,848426,5,Walgreens Opposite Adams ,"642/Old Saybrook - Chester, 644/Old Saybrook - Middletown"
5998,848430,6,Main St & Deep River Market,"642/Old Saybrook - Chester, 644/Old Saybrook - Middletown"
5998,848603,7,Essex Park and Ride,644/Old Saybrook - Middletown
5998,848593,8,Route 154 & Yale NH Medical Center,"642/Old Saybrook - Chester, 644/Old Saybrook - Middletown"
5998,848159,9,Old Saybrook Train Station Bus Shelter,"640/ Old Saybrook Loop, 641/Old Saybrook - Madison, 642/Old Saybrook - Chester, 643/Old Saybrook - New London , 644/Old Saybrook - Middletown"
5999,848325,1,Scranton Gazebo Madison,"641/Old Saybrook - Madison, 645/Madison - Middletown"
5999,848345,2,Clinton Crossings Mall,"641/Old Saybrook - Madison, 645/Madison - Middletown, 645 S/Middletown - Hammonasset, /Clinton Trolley"
5999,2456326,3,"Killingworth Village, Killingworth, CT, USA","645/Madison - Middletown, 645 S/Middletown - Hammonasset"
5999,4245238,4,Beechwood ,645/Madison - Middletown
5999,2483885,5,"Route 81 & Route 154, Higganum","645/Madison - Middletown, 645 S/Middletown - Hammonasset"
5999,848642,6,Middlesex Community College,"/581-582 Saybrook Rd/Wesleyan Hills, 644/Old Saybrook - Middletown, 645/Madison - Middletown"
5999,848646,7,Middletown Bus Terminal,"644/Old Saybrook - Middletown, 645/Madison - Middletown, 645 S/Middletown - Hammonasset"
6000,848646,1,Middletown Bus Terminal,"644/Old Saybrook - Middletown, 645/Madison - Middletown, 645 S/Middletown - Hammonasset"
6000,848642,2,Middlesex Community College,"/581-582 Saybrook Rd/Wesleyan Hills, 644/Old Saybrook - Middletown, 645/Madison - Middletown"
6000,2483578,3,Route 81 & Route 154 Higganum,"645/Madison - Middletown, 645 S/Middletown - Hammonasset"
6000,4245238,4,Beechwood ,645/Madison - Middletown
6000,2456331,5,Route 81 & Killingworth Village,"645/Madison - Middletown, 645 S/Middletown - Hammonasset"
6000,848345,6,Clinton Crossings Mall,"641/Old Saybrook - Madison, 645/Madison - Middletown, 645 S/Middletown - Hammonasset, /Clinton Trolley"
6000,848325,7,Scranton Gazebo Madison,"641/Old Saybrook - Madison, 645/Madison - Middletown"
6001,848159,1,Old Saybrook Train Station Bus Shelter,"640/ Old Saybrook Loop, 641/Old Saybrook - Madison, 642/Old Saybrook - Chester, 643/Old Saybrook - New London , 644/Old Saybrook - Middletown"
6001,848471,2,Old Saybrook Stop and Shop,"640/ Old Saybrook Loop, 641/Old Saybrook - Madison, 642/Old Saybrook - Chester, 643/Old Saybrook - New London "
6001,848243,3,Route 1 & Spencer Plains Rd,641/Old Saybrook - Madison
6001,848379,4,Westbrook Outlets,641/Old Saybrook - Madison
6001,848262,5,Route 1 & Old Clinton Rd Westbrook,641/Old Saybrook - Madison
6001,4212424,6,Stop & Shop & Dunkin,641/Old Saybrook - Madison
6001,848345,7,Clinton Crossings Mall,"641/Old Saybrook - Madison, 645/Madison - Middletown, 645 S/Middletown - Hammonasset, /Clinton Trolley"
6001,848309,8,Route 1 & Madison Marketplace,"641/Old Saybrook - Madison, 645 S/Middletown - Hammonasset"
6001,848320,9,Bradley Rd & Vista Life Innovations,"641/Old Saybrook - Madison, 645/Madison - Middletown"
6001,848325,10,Scranton Gazebo Madison,"641/Old Saybrook - Madison, 645/Madison - Middletown"
6002,848325,1,Scranton Gazebo Madison,"641/Old Saybrook - Madison, 645/Madison - Middletown"
6002,848333,2,Route 1 & Madison Marketplace,"641/Old Saybrook - Madison, 645/Madison - Middletown, 645 S/Middletown - Hammonasset"
6002,848345,3,Clinton Crossings Mall,"641/Old Saybrook - Madison, 645/Madison - Middletown, 645 S/Middletown - Hammonasset, /Clinton Trolley"
6002,4212425,4,Walgreens & Stop & Shop Clinton ,641/Old Saybrook - Madison
6002,848376,5,South Main Street & Fiske Lane ,641/Old Saybrook - Madison
6002,848379,6,Westbrook Outlets,641/Old Saybrook - Madison
6002,848396,7,Route 1 & Spencer Plains Rd,641/Old Saybrook - Madison
6002,848471,8,Old Saybrook Stop and Shop,"640/ Old Saybrook Loop, 641/Old Saybrook - Madison, 642/Old Saybrook - Chester, 643/Old Saybrook - New London "
6002,848159,9,Old Saybrook Train Station Bus Shelter,"640/ Old Saybrook Loop, 641/Old Saybrook - Madison, 642/Old Saybrook - Chester, 643/Old Saybrook - New London , 644/Old Saybrook - Middletown"
6003,848159,1,Old Saybrook Train Station Bus Shelter,"640/ Old Saybrook Loop, 641/Old Saybrook - Madison, 642/Old Saybrook - Chester, 643/Old Saybrook - New London , 644/Old Saybrook - Middletown"
6003,848471,2,Old Saybrook Stop and Shop,"640/ Old Saybrook Loop, 641/Old Saybrook - Madison, 642/Old Saybrook - Chester, 643/Old Saybrook - New London "
6003,848243,3,Route 1 & Spencer Plains Rd,641/Old Saybrook - Madison
6003,848379,4,Westbrook Outlets,641/Old Saybrook - Madison
6003,848262,5,Route 1 & Old Clinton Rd Westbrook,641/Old Saybrook - Madison
6003,4212424,6,Stop & Shop & Dunkin,641/Old Saybrook - Madison
6003,848345,7,Clinton Crossings Mall,"641/Old Saybrook - Madison, 645/Madison - Middletown, 645 S/Middletown - Hammonasset, /Clinton Trolley"
6003,848309,8,Route 1 & Madison Marketplace,"641/Old Saybrook - Madison, 645 S/Middletown - Hammonasset"
6003,848320,9,Bradley Rd & Vista Life Innovations,"641/Old Saybrook - Madison, 645/Madison - Middletown"
6003,848325,10,Scranton Gazebo Madison,"641/Old Saybrook - Madison, 645/Madison - Middletown"
6004,848325,1,Scranton Gazebo Madison,"641/Old Saybrook - Madison, 645/Madison - Middletown"
6004,848333,2,Route 1 & Madison Marketplace,"641/Old Saybrook - Madison, 645/Madison - Middletown, 645 S/Middletown - Hammonasset"
6004,848345,3,Clinton Crossings Mall,"641/Old Saybrook - Madison, 645/Madison - Middletown, 645 S/Middletown - Hammonasset, /Clinton Trolley"
6004,4212425,4,Walgreens & Stop & Shop Clinton ,641/Old Saybrook - Madison
6004,848376,5,South Main Street & Fiske Lane ,641/Old Saybrook - Madison
6004,848379,6,Westbrook Outlets,641/Old Saybrook - Madison
6004,848396,7,Route 1 & Spencer Plains Rd,641/Old Saybrook - Madison
6004,848471,8,Old Saybrook Stop and Shop,"640/ Old Saybrook Loop, 641/Old Saybrook - Madison, 642/Old Saybrook - Chester, 643/Old Saybrook - New London "
6004,848159,9,Old Saybrook Train Station Bus Shelter,"640/ Old Saybrook Loop, 641/Old Saybrook - Madison, 642/Old Saybrook - Chester, 643/Old Saybrook - New London , 644/Old Saybrook - Middletown"
6010,2750874,1,Downtown Terminal,"/581-582 Saybrook Rd/Wesleyan Hills, 581-583/Saybrook /Washington Evening, 581Exp/Saybrook Road Saturday, 581/Saybrook Road, 582-583/Wesleyan/Washington Saturday, 582/Wesleyan Hills, 583/Washington Street, 584-585/Newfield/Westlake Evening, 584-585/Newfield/Westlake Weekend, 584/Newfield Street, 585/Westlake Drive, 586/Portland/East Hampton, 590/Meriden - Middletown Flyer, 590 Sat/590 -Meriden - Middletown Saturday"
6010,2750840,2,Newfield Towers,"584-585/Newfield/Westlake Evening, 584-585/Newfield/Westlake Weekend, 584/Newfield Street"
6010,2750837,3,Cromwell Square Plaza,"584-585/Newfield/Westlake Evening, 584-585/Newfield/Westlake Weekend, 584/Newfield Street"
6010,3447064,4,West Lake Drive & Carriage Crossing,"584-585/Newfield/Westlake Evening, 584-585/Newfield/Westlake Weekend, 585/Westlake Drive"
6010,2750830,5,FedEx,"584-585/Newfield/Westlake Evening, 584-585/Newfield/Westlake Weekend, 585/Westlake Drive, 590 Sat/590 -Meriden - Middletown Saturday"
6010,2750829,6,Wal-Mart,"584-585/Newfield/Westlake Evening, 584-585/Newfield/Westlake Weekend, 585/Westlake Drive, 590 Sat/590 -Meriden - Middletown Saturday"
6010,4212360,7,West Street & Berlin Road ,"584-585/Newfield/Westlake Evening, 584-585/Newfield/Westlake Weekend, 585/Westlake Drive"
6010,3447057,8,Newfield Towers Inbound,"584-585/Newfield/Westlake Evening, 584-585/Newfield/Westlake Weekend, 584/Newfield Street"
6010,4212356,9,Grand & High Street,"584-585/Newfield/Westlake Evening, 584-585/Newfield/Westlake Weekend, 584/Newfield Street"
6010,2750874,10,Downtown Terminal,"/581-582 Saybrook Rd/Wesleyan Hills, 581-583/Saybrook /Washington Evening, 581Exp/Saybrook Road Saturday, 581/Saybrook Road, 582-583/Wesleyan/Washington Saturday, 582/Wesleyan Hills, 583/Washington Street, 584-585/Newfield/Westlake Evening, 584-585/Newfield/Westlake Weekend, 584/Newfield Street, 585/Westlake Drive, 586/Portland/East Hampton, 590/Meriden - Middletown Flyer, 590 Sat/590 -Meriden - Middletown Saturday"
6011,2750874,1,Downtown Terminal,"/581-582 Saybrook Rd/Wesleyan Hills, 581-583/Saybrook /Washington Evening, 581Exp/Saybrook Road Saturday, 581/Saybrook Road, 582-583/Wesleyan/Washington Saturday, 582/Wesleyan Hills, 583/Washington Street, 584-585/Newfield/Westlake Evening, 584-585/Newfield/Westlake Weekend, 584/Newfield Street, 585/Westlake Drive, 586/Portland/East Hampton, 590/Meriden - Middletown Flyer, 590 Sat/590 -Meriden - Middletown Saturday"
6011,2750840,2,Newfield Towers,"584-585/Newfield/Westlake Evening, 584-585/Newfield/Westlake Weekend, 584/Newfield Street"
6011,2750837,3,Cromwell Square Plaza,"584-585/Newfield/Westlake Evening, 584-585/Newfield/Westlake Weekend, 584/Newfield Street"
6011,3447064,4,West Lake Drive & Carriage Crossing,"584-585/Newfield/Westlake Evening, 584-585/Newfield/Westlake Weekend, 585/Westlake Drive"
6011,2750830,5,FedEx,"584-585/Newfield/Westlake Evening, 584-585/Newfield/Westlake Weekend, 585/Westlake Drive, 590 Sat/590 -Meriden - Middletown Saturday"
6011,2750829,6,Wal-Mart,"584-585/Newfield/Westlake Evening, 584-585/Newfield/Westlake Weekend, 585/Westlake Drive, 590 Sat/590 -Meriden - Middletown Saturday"
6011,4212360,7,West Street & Berlin Road ,"584-585/Newfield/Westlake Evening, 584-585/Newfield/Westlake Weekend, 585/Westlake Drive"
6011,3447057,8,Newfield Towers Inbound,"584-585/Newfield/Westlake Evening, 584-585/Newfield/Westlake Weekend, 584/Newfield Street"
6011,4212356,9,Grand & High Street,"584-585/Newfield/Westlake Evening, 584-585/Newfield/Westlake Weekend, 584/Newfield Street"
6011,2750874,10,Downtown Terminal,"/581-582 Saybrook Rd/Wesleyan Hills, 581-583/Saybrook /Washington Evening, 581Exp/Saybrook Road Saturday, 581/Saybrook Road, 582-583/Wesleyan/Washington Saturday, 582/Wesleyan Hills, 583/Washington Street, 584-585/Newfield/Westlake Evening, 584-585/Newfield/Westlake Weekend, 584/Newfield Street, 585/Westlake Drive, 586/Portland/East Hampton, 590/Meriden - Middletown Flyer, 590 Sat/590 -Meriden - Middletown Saturday"
6012,2750874,1,Downtown Terminal,"/581-582 Saybrook Rd/Wesleyan Hills, 581-583/Saybrook /Washington Evening, 581Exp/Saybrook Road Saturday, 581/Saybrook Road, 582-583/Wesleyan/Washington Saturday, 582/Wesleyan Hills, 583/Washington Street, 584-585/Newfield/Westlake Evening, 584-585/Newfield/Westlake Weekend, 584/Newfield Street, 585/Westlake Drive, 586/Portland/East Hampton, 590/Meriden - Middletown Flyer, 590 Sat/590 -Meriden - Middletown Saturday"
6012,2750832,2,Berlin & Willowbrook,"584-585/Newfield/Westlake Evening, 584-585/Newfield/Westlake Weekend, 584/Newfield Street, 585/Westlake Drive"
6012,3447064,3,West Lake Drive & Carriage Crossing,"584-585/Newfield/Westlake Evening, 584-585/Newfield/Westlake Weekend, 585/Westlake Drive"
6012,2750830,4,FedEx,"584-585/Newfield/Westlake Evening, 584-585/Newfield/Westlake Weekend, 585/Westlake Drive, 590 Sat/590 -Meriden - Middletown Saturday"
6012,2750829,5,Wal-Mart,"584-585/Newfield/Westlake Evening, 584-585/Newfield/Westlake Weekend, 585/Westlake Drive, 590 Sat/590 -Meriden - Middletown Saturday"
6012,4212360,6,West Street & Berlin Road ,"584-585/Newfield/Westlake Evening, 584-585/Newfield/Westlake Weekend, 585/Westlake Drive"
6012,2750874,7,Downtown Terminal,"/581-582 Saybrook Rd/Wesleyan Hills, 581-583/Saybrook /Washington Evening, 581Exp/Saybrook Road Saturday, 581/Saybrook Road, 582-583/Wesleyan/Washington Saturday, 582/Wesleyan Hills, 583/Washington Street, 584-585/Newfield/Westlake Evening, 584-585/Newfield/Westlake Weekend, 584/Newfield Street, 585/Westlake Drive, 586/Portland/East Hampton, 590/Meriden - Middletown Flyer, 590 Sat/590 -Meriden - Middletown Saturday"
6017,2740484,1,Hammonasset Beach,"645 S/Middletown - Hammonasset, /Clinton Trolley, /Madison Shuttle"
6017,848345,2,Clinton Crossings Mall,"641/Old Saybrook - Madison, 645/Madison - Middletown, 645 S/Middletown - Hammonasset, /Clinton Trolley"
6017,2456326,3,"Killingworth Village, Killingworth, CT, USA","645/Madison - Middletown, 645 S/Middletown - Hammonasset"
6017,2456328,4,Route 81 & Route 154 Higganum,645 S/Middletown - Hammonasset
6017,848646,5,Middletown Bus Terminal,"644/Old Saybrook - Middletown, 645/Madison - Middletown, 645 S/Middletown - Hammonasset"
6018,848646,1,Middletown Bus Terminal,"644/Old Saybrook - Middletown, 645/Madison - Middletown, 645 S/Middletown - Hammonasset"
6018,2456328,2,Route 81 & Route 154 Higganum,645 S/Middletown - Hammonasset
6018,848345,3,Clinton Crossings Mall,"641/Old Saybrook - Madison, 645/Madison - Middletown, 645 S/Middletown - Hammonasset, /Clinton Trolley"
6018,2740484,4,Hammonasset Beach,"645 S/Middletown - Hammonasset, /Clinton Trolley, /Madison Shuttle"
6019,848273,1,Route 1 & Goodwill,"641/Old Saybrook - Madison, /Clinton Trolley"
6019,848281,2,Route 1 & AutoZone,"641/Old Saybrook - Madison, /Clinton Trolley"
6019,848285,3,Liberty Green & Route 1,"641/Old Saybrook - Madison, /Clinton Trolley"
6019,848351,4,Route 1 & Downtown Clinton,"641/Old Saybrook - Madison, /Clinton Trolley"
6019,3878782,5,Clinton Train Station Central Ave,/Clinton Trolley
6019,2615580,6,Clinton Town Docks,/Clinton Trolley
6019,3878778,7,Hammonassett Campgrounds,"645 S/Middletown - Hammonasset, /Clinton Trolley, /Madison Shuttle"
6019,2740484,8,Hammonasset Beach,"645 S/Middletown - Hammonasset, /Clinton Trolley, /Madison Shuttle"
6020,2740484,1,Hammonasset Beach,"645 S/Middletown - Hammonasset, /Clinton Trolley, /Madison Shuttle"
6020,2615580,2,Clinton Town Docks,/Clinton Trolley
6020,2615602,3,Lobster Landing,/Clinton Trolley
6020,3878782,4,Clinton Train Station Central Ave,/Clinton Trolley
6020,2559168,5,E Main St & Downtown Clinton (Clinton Arts District),"641/Old Saybrook - Madison, /Clinton Trolley"
6020,848354,6,Route 1 & Liberty Green,"641/Old Saybrook - Madison, /Clinton Trolley"
6020,2745336,7,Stop & Shop Commons,"641/Old Saybrook - Madison, /Clinton Trolley"
6020,848364,8,East End,"641/Old Saybrook - Madison, /Clinton Trolley"
6021,848273,1,Route 1 & Goodwill,"641/Old Saybrook - Madison, /Clinton Trolley"
6021,848281,2,Route 1 & AutoZone,"641/Old Saybrook - Madison, /Clinton Trolley"
6021,848285,3,Liberty Green & Route 1,"641/Old Saybrook - Madison, /Clinton Trolley"
6021,848351,4,Route 1 & Downtown Clinton,"641/Old Saybrook - Madison, /Clinton Trolley"
6021,3878782,5,Clinton Train Station Central Ave,/Clinton Trolley
6021,2615580,6,Clinton Town Docks,/Clinton Trolley
6021,3878778,7,Hammonassett Campgrounds,"645 S/Middletown - Hammonasset, /Clinton Trolley, /Madison Shuttle"
6021,2740484,8,Hammonasset Beach,"645 S/Middletown - Hammonasset, /Clinton Trolley, /Madison Shuttle"
6022,2740484,1,Hammonasset Beach,"645 S/Middletown - Hammonasset, /Clinton Trolley, /Madison Shuttle"
6022,2615580,2,Clinton Town Docks,/Clinton Trolley
6022,2615602,3,Lobster Landing,/Clinton Trolley
6022,3878782,4,Clinton Train Station Central Ave,/Clinton Trolley
6022,2559168,5,E Main St & Downtown Clinton (Clinton Arts District),"641/Old Saybrook - Madison, /Clinton Trolley"
6022,848354,6,Route 1 & Liberty Green,"641/Old Saybrook - Madison, /Clinton Trolley"
6022,2745336,7,Stop & Shop Commons,"641/Old Saybrook - Madison, /Clinton Trolley"
6022,848364,8,East End,"641/Old Saybrook - Madison, /Clinton Trolley"
6333,2750870,1,Middlesex Community College,"581-583/Saybrook /Washington Evening, 581Exp/Saybrook Road Saturday, 581/Saybrook Road"
6333,2750868,2,534 Saybrook Road Medical Center,"581Exp/Saybrook Road Saturday, 581/Saybrook Road"
6333,3447082,3,Saybrook Road @ Stop & Shop,"581-583/Saybrook /Washington Evening, 581Exp/Saybrook Road Saturday, 581/Saybrook Road"
6333,2750874,4,Downtown Terminal,"/581-582 Saybrook Rd/Wesleyan Hills, 581-583/Saybrook /Washington Evening, 581Exp/Saybrook Road Saturday, 581/Saybrook Road, 582-583/Wesleyan/Washington Saturday, 582/Wesleyan Hills, 583/Washington Street, 584-585/Newfield/Westlake Evening, 584-585/Newfield/Westlake Weekend, 584/Newfield Street, 585/Westlake Drive, 586/Portland/East Hampton, 590/Meriden - Middletown Flyer, 590 Sat/590 -Meriden - Middletown Saturday"
6335,2750874,1,Downtown Terminal,"/581-582 Saybrook Rd/Wesleyan Hills, 581-583/Saybrook /Washington Evening, 581Exp/Saybrook Road Saturday, 581/Saybrook Road, 582-583/Wesleyan/Washington Saturday, 582/Wesleyan Hills, 583/Washington Street, 584-585/Newfield/Westlake Evening, 584-585/Newfield/Westlake Weekend, 584/Newfield Street, 585/Westlake Drive, 586/Portland/East Hampton, 590/Meriden - Middletown Flyer, 590 Sat/590 -Meriden - Middletown Saturday"
6335,4212368,2,Connecticut Valley Hospital ,581/Saybrook Road
6335,2750872,3,Stop & Shop Middletown ,"/581-582 Saybrook Rd/Wesleyan Hills, 581-583/Saybrook /Washington Evening, 581Exp/Saybrook Road Saturday, 581/Saybrook Road"
6335,2750868,4,534 Saybrook Road Medical Center,"581Exp/Saybrook Road Saturday, 581/Saybrook Road"
6335,2750871,5,Summer Hill Road & Woodbury Circle,"/581-582 Saybrook Rd/Wesleyan Hills, 581-583/Saybrook /Washington Evening, 581Exp/Saybrook Road Saturday, 581/Saybrook Road"
6337,3447137,1,DSS / DCF,582/Wesleyan Hills
6337,4212458,2,Long Hill Road & Daniels Street Inbound,"582-583/Wesleyan/Washington Saturday, 582/Wesleyan Hills"
6337,4212460,3,Stonegate Apartments ,"/581-582 Saybrook Rd/Wesleyan Hills, 582/Wesleyan Hills"
6337,4213053,4,Ridge & Randolph Road,582/Wesleyan Hills
6337,2750874,5,Downtown Terminal,"/581-582 Saybrook Rd/Wesleyan Hills, 581-583/Saybrook /Washington Evening, 581Exp/Saybrook Road Saturday, 581/Saybrook Road, 582-583/Wesleyan/Washington Saturday, 582/Wesleyan Hills, 583/Washington Street, 584-585/Newfield/Westlake Evening, 584-585/Newfield/Westlake Weekend, 584/Newfield Street, 585/Westlake Drive, 586/Portland/East Hampton, 590/Meriden - Middletown Flyer, 590 Sat/590 -Meriden - Middletown Saturday"
6339,2750874,1,Downtown Terminal,"/581-582 Saybrook Rd/Wesleyan Hills, 581-583/Saybrook /Washington Evening, 581Exp/Saybrook Road Saturday, 581/Saybrook Road, 582-583/Wesleyan/Washington Saturday, 582/Wesleyan Hills, 583/Washington Street, 584-585/Newfield/Westlake Evening, 584-585/Newfield/Westlake Weekend, 584/Newfield Street, 585/Westlake Drive, 586/Portland/East Hampton, 590/Meriden - Middletown Flyer, 590 Sat/590 -Meriden - Middletown Saturday"
6339,4212464,2,Eckersley-Hall Senior Center @ Lake Street,582/Wesleyan Hills
6339,3447134,3,Long Hill & Daniels,"/581-582 Saybrook Rd/Wesleyan Hills, 582-583/Wesleyan/Washington Saturday, 582/Wesleyan Hills"
6339,3447137,4,DSS / DCF,582/Wesleyan Hills
6341,2750846,1,Sagamore Hills,"581-583/Saybrook /Washington Evening, 582-583/Wesleyan/Washington Saturday, 583/Washington Street, 584-585/Newfield/Westlake Evening, 584-585/Newfield/Westlake Weekend"
6341,2750845,2,Price Chopper,"581-583/Saybrook /Washington Evening, 582-583/Wesleyan/Washington Saturday, 583/Washington Street, 584-585/Newfield/Westlake Evening"
6341,4212432,3,Long Lane & Santangelo Circle,"581-583/Saybrook /Washington Evening, 582-583/Wesleyan/Washington Saturday, 583/Washington Street"
6341,4212429,4,Usdan Campus Center,"582-583/Wesleyan/Washington Saturday, 583/Washington Street"
6341,2750874,5,Downtown Terminal,"/581-582 Saybrook Rd/Wesleyan Hills, 581-583/Saybrook /Washington Evening, 581Exp/Saybrook Road Saturday, 581/Saybrook Road, 582-583/Wesleyan/Washington Saturday, 582/Wesleyan Hills, 583/Washington Street, 584-585/Newfield/Westlake Evening, 584-585/Newfield/Westlake Weekend, 584/Newfield Street, 585/Westlake Drive, 586/Portland/East Hampton, 590/Meriden - Middletown Flyer, 590 Sat/590 -Meriden - Middletown Saturday"
6343,2750874,1,Downtown Terminal,"/581-582 Saybrook Rd/Wesleyan Hills, 581-583/Saybrook /Washington Evening, 581Exp/Saybrook Road Saturday, 581/Saybrook Road, 582-583/Wesleyan/Washington Saturday, 582/Wesleyan Hills, 583/Washington Street, 584-585/Newfield/Westlake Evening, 584-585/Newfield/Westlake Weekend, 584/Newfield Street, 585/Westlake Drive, 586/Portland/East Hampton, 590/Meriden - Middletown Flyer, 590 Sat/590 -Meriden - Middletown Saturday"
6343,4212429,2,Usdan Campus Center,"582-583/Wesleyan/Washington Saturday, 583/Washington Street"
6343,4212432,3,Long Lane & Santangelo Circle,"581-583/Saybrook /Washington Evening, 582-583/Wesleyan/Washington Saturday, 583/Washington Street"
6343,4212439,4,Middletown Plaza,"582-583/Wesleyan/Washington Saturday, 583/Washington Street"
6343,2750846,5,Sagamore Hills,"581-583/Saybrook /Washington Evening, 582-583/Wesleyan/Washington Saturday, 583/Washington Street, 584-585/Newfield/Westlake Evening, 584-585/Newfield/Westlake Weekend"
6345,2750874,1,Downtown Terminal,"/581-582 Saybrook Rd/Wesleyan Hills, 581-583/Saybrook /Washington Evening, 581Exp/Saybrook Road Saturday, 581/Saybrook Road, 582-583/Wesleyan/Washington Saturday, 582/Wesleyan Hills, 583/Washington Street, 584-585/Newfield/Westlake Evening, 584-585/Newfield/Westlake Weekend, 584/Newfield Street, 585/Westlake Drive, 586/Portland/East Hampton, 590/Meriden - Middletown Flyer, 590 Sat/590 -Meriden - Middletown Saturday"
6345,2750841,2,High / Grand Street,"584-585/Newfield/Westlake Evening, 584-585/Newfield/Westlake Weekend, 584/Newfield Street"
6345,2750840,3,Newfield Towers,"584-585/Newfield/Westlake Evening, 584-585/Newfield/Westlake Weekend, 584/Newfield Street"
6345,2750837,4,Cromwell Square Plaza,"584-585/Newfield/Westlake Evening, 584-585/Newfield/Westlake Weekend, 584/Newfield Street"
6346,3447057,1,Newfield Towers Inbound,"584-585/Newfield/Westlake Evening, 584-585/Newfield/Westlake Weekend, 584/Newfield Street"
6346,2750841,2,High / Grand Street,"584-585/Newfield/Westlake Evening, 584-585/Newfield/Westlake Weekend, 584/Newfield Street"
6346,2750874,3,Downtown Terminal,"/581-582 Saybrook Rd/Wesleyan Hills, 581-583/Saybrook /Washington Evening, 581Exp/Saybrook Road Saturday, 581/Saybrook Road, 582-583/Wesleyan/Washington Saturday, 582/Wesleyan Hills, 583/Washington Street, 584-585/Newfield/Westlake Evening, 584-585/Newfield/Westlake Weekend, 584/Newfield Street, 585/Westlake Drive, 586/Portland/East Hampton, 590/Meriden - Middletown Flyer, 590 Sat/590 -Meriden - Middletown Saturday"
6347,2750874,1,Downtown Terminal,"/581-582 Saybrook Rd/Wesleyan Hills, 581-583/Saybrook /Washington Evening, 581Exp/Saybrook Road Saturday, 581/Saybrook Road, 582-583/Wesleyan/Washington Saturday, 582/Wesleyan Hills, 583/Washington Street, 584-585/Newfield/Westlake Evening, 584-585/Newfield/Westlake Weekend, 584/Newfield Street, 585/Westlake Drive, 586/Portland/East Hampton, 590/Meriden - Middletown Flyer, 590 Sat/590 -Meriden - Middletown Saturday"
6347,3449143,2,Main & Marlborough ,586/Portland/East Hampton
6347,2750826,3,Greystone Manor,586/Portland/East Hampton
6347,4212389,4,East Hampton Senior Center & Library ,586/Portland/East Hampton
6347,4212383,5,Edgewater Hills Apartments ,586/Portland/East Hampton
6348,2750874,1,Downtown Terminal,"/581-582 Saybrook Rd/Wesleyan Hills, 581-583/Saybrook /Washington Evening, 581Exp/Saybrook Road Saturday, 581/Saybrook Road, 582-583/Wesleyan/Washington Saturday, 582/Wesleyan Hills, 583/Washington Street, 584-585/Newfield/Westlake Evening, 584-585/Newfield/Westlake Weekend, 584/Newfield Street, 585/Westlake Drive, 586/Portland/East Hampton, 590/Meriden - Middletown Flyer, 590 Sat/590 -Meriden - Middletown Saturday"
6348,3449143,2,Main & Marlborough ,586/Portland/East Hampton
6348,2750826,3,Greystone Manor,586/Portland/East Hampton
6348,4212389,4,East Hampton Senior Center & Library ,586/Portland/East Hampton
6348,4212383,5,Edgewater Hills Apartments ,586/Portland/East Hampton
6349,4212383,1,Edgewater Hills Apartments ,586/Portland/East Hampton
6349,4212410,2,Greystone Retirement Home Inbound,586/Portland/East Hampton
6349,4212415,3,Portland Housing Authority ,586/Portland/East Hampton
6349,2750874,4,Downtown Terminal,"/581-582 Saybrook Rd/Wesleyan Hills, 581-583/Saybrook /Washington Evening, 581Exp/Saybrook Road Saturday, 581/Saybrook Road, 582-583/Wesleyan/Washington Saturday, 582/Wesleyan Hills, 583/Washington Street, 584-585/Newfield/Westlake Evening, 584-585/Newfield/Westlake Weekend, 584/Newfield Street, 585/Westlake Drive, 586/Portland/East Hampton, 590/Meriden - Middletown Flyer, 590 Sat/590 -Meriden - Middletown Saturday"
6350,4212383,1,Edgewater Hills Apartments ,586/Portland/East Hampton
6350,4212410,2,Greystone Retirement Home Inbound,586/Portland/East Hampton
6350,4212415,3,Portland Housing Authority ,586/Portland/East Hampton
6350,2750874,4,Downtown Terminal,"/581-582 Saybrook Rd/Wesleyan Hills, 581-583/Saybrook /Washington Evening, 581Exp/Saybrook Road Saturday, 581/Saybrook Road, 582-583/Wesleyan/Washington Saturday, 582/Wesleyan Hills, 583/Washington Street, 584-585/Newfield/Westlake Evening, 584-585/Newfield/Westlake Weekend, 584/Newfield Street, 585/Westlake Drive, 586/Portland/East Hampton, 590/Meriden - Middletown Flyer, 590 Sat/590 -Meriden - Middletown Saturday"
6351,2750806,1,Meriden RailRoad Station,"590/Meriden - Middletown Flyer, 590 Sat/590 -Meriden - Middletown Saturday, /ADA Paratransit"
6351,3447091,2,Camp & Broad,"590/Meriden - Middletown Flyer, 590 Sat/590 -Meriden - Middletown Saturday"
6351,2750802,3,Washington Plaza,"581-583/Saybrook /Washington Evening, 582-583/Wesleyan/Washington Saturday, 583/Washington Street, 584-585/Newfield/Westlake Weekend, 590/Meriden - Middletown Flyer, 590 Sat/590 -Meriden - Middletown Saturday"
6351,4212363,4,Traverse Square,"581-583/Saybrook /Washington Evening, 590/Meriden - Middletown Flyer, 590 Sat/590 -Meriden - Middletown Saturday"
6351,2750874,5,Downtown Terminal,"/581-582 Saybrook Rd/Wesleyan Hills, 581-583/Saybrook /Washington Evening, 581Exp/Saybrook Road Saturday, 581/Saybrook Road, 582-583/Wesleyan/Washington Saturday, 582/Wesleyan Hills, 583/Washington Street, 584-585/Newfield/Westlake Evening, 584-585/Newfield/Westlake Weekend, 584/Newfield Street, 585/Westlake Drive, 586/Portland/East Hampton, 590/Meriden - Middletown Flyer, 590 Sat/590 -Meriden - Middletown Saturday"
6352,2750806,1,Meriden RailRoad Station,"590/Meriden - Middletown Flyer, 590 Sat/590 -Meriden - Middletown Saturday, /ADA Paratransit"
6352,3447091,2,Camp & Broad,"590/Meriden - Middletown Flyer, 590 Sat/590 -Meriden - Middletown Saturday"
6352,2750802,3,Washington Plaza,"581-583/Saybrook /Washington Evening, 582-583/Wesleyan/Washington Saturday, 583/Washington Street, 584-585/Newfield/Westlake Weekend, 590/Meriden - Middletown Flyer, 590 Sat/590 -Meriden - Middletown Saturday"
6352,4212363,4,Traverse Square,"581-583/Saybrook /Washington Evening, 590/Meriden - Middletown Flyer, 590 Sat/590 -Meriden - Middletown Saturday"
6352,2750874,5,Downtown Terminal,"/581-582 Saybrook Rd/Wesleyan Hills, 581-583/Saybrook /Washington Evening, 581Exp/Saybrook Road Saturday, 581/Saybrook Road, 582-583/Wesleyan/Washington Saturday, 582/Wesleyan Hills, 583/Washington Street, 584-585/Newfield/Westlake Evening, 584-585/Newfield/Westlake Weekend, 584/Newfield Street, 585/Westlake Drive, 586/Portland/East Hampton, 590/Meriden - Middletown Flyer, 590 Sat/590 -Meriden - Middletown Saturday"
6353,2750874,1,Downtown Terminal,"/581-582 Saybrook Rd/Wesleyan Hills, 581-583/Saybrook /Washington Evening, 581Exp/Saybrook Road Saturday, 581/Saybrook Road, 582-583/Wesleyan/Washington Saturday, 582/Wesleyan Hills, 583/Washington Street, 584-585/Newfield/Westlake Evening, 584-585/Newfield/Westlake Weekend, 584/Newfield Street, 585/Westlake Drive, 586/Portland/East Hampton, 590/Meriden - Middletown Flyer, 590 Sat/590 -Meriden - Middletown Saturday"
6353,2750809,2,William & High Street,"581-583/Saybrook /Washington Evening, 583/Washington Street, 590/Meriden - Middletown Flyer, 590 Sat/590 -Meriden - Middletown Saturday"
6353,3447088,3,Middletown Plaza @ Washington Street,"581-583/Saybrook /Washington Evening, 590/Meriden - Middletown Flyer, 590 Sat/590 -Meriden - Middletown Saturday"
6353,2750806,4,Meriden RailRoad Station,"590/Meriden - Middletown Flyer, 590 Sat/590 -Meriden - Middletown Saturday, /ADA Paratransit"
6354,2750874,1,Downtown Terminal,"/581-582 Saybrook Rd/Wesleyan Hills, 581-583/Saybrook /Washington Evening, 581Exp/Saybrook Road Saturday, 581/Saybrook Road, 582-583/Wesleyan/Washington Saturday, 582/Wesleyan Hills, 583/Washington Street, 584-585/Newfield/Westlake Evening, 584-585/Newfield/Westlake Weekend, 584/Newfield Street, 585/Westlake Drive, 586/Portland/East Hampton, 590/Meriden - Middletown Flyer, 590 Sat/590 -Meriden - Middletown Saturday"
6354,2750809,2,William & High Street,"581-583/Saybrook /Washington Evening, 583/Washington Street, 590/Meriden - Middletown Flyer, 590 Sat/590 -Meriden - Middletown Saturday"
6354,3447088,3,Middletown Plaza @ Washington Street,"581-583/Saybrook /Washington Evening, 590/Meriden - Middletown Flyer, 590 Sat/590 -Meriden - Middletown Saturday"
6354,2750806,4,Meriden RailRoad Station,"590/Meriden - Middletown Flyer, 590 Sat/590 -Meriden - Middletown Saturday, /ADA Paratransit"
6355,848159,1,Old Saybrook Train Station Bus Shelter,"640/ Old Saybrook Loop, 641/Old Saybrook - Madison, 642/Old Saybrook - Chester, 643/Old Saybrook - New London , 644/Old Saybrook - Middletown"
6355,848471,2,Old Saybrook Stop and Shop,"640/ Old Saybrook Loop, 641/Old Saybrook - Madison, 642/Old Saybrook - Chester, 643/Old Saybrook - New London "
6355,4212476,3,Research Parkway & Mill Rock Road ,640/ Old Saybrook Loop
6355,4212478,4,Main Street & Maple Ave Outbound,640/ Old Saybrook Loop
6355,848482,5,Saybrook Point,"640/ Old Saybrook Loop, 642/Old Saybrook - Chester"
6355,848485,6,Main St & Planting Field Pl,"640/ Old Saybrook Loop, 642/Old Saybrook - Chester"
6355,848411,7,Estuary Senior Center,"640/ Old Saybrook Loop, 641/Old Saybrook - Madison"
6355,848471,8,Old Saybrook Stop and Shop,"640/ Old Saybrook Loop, 641/Old Saybrook - Madison, 642/Old Saybrook - Chester, 643/Old Saybrook - New London "
6355,4212476,9,Research Parkway & Mill Rock Road ,640/ Old Saybrook Loop
6355,848159,10,Old Saybrook Train Station Bus Shelter,"640/ Old Saybrook Loop, 641/Old Saybrook - Madison, 642/Old Saybrook - Chester, 643/Old Saybrook - New London , 644/Old Saybrook - Middletown"
6356,848159,1,Old Saybrook Train Station Bus Shelter,"640/ Old Saybrook Loop, 641/Old Saybrook - Madison, 642/Old Saybrook - Chester, 643/Old Saybrook - New London , 644/Old Saybrook - Middletown"
6356,848471,2,Old Saybrook Stop and Shop,"640/ Old Saybrook Loop, 641/Old Saybrook - Madison, 642/Old Saybrook - Chester, 643/Old Saybrook - New London "
6356,4212476,3,Research Parkway & Mill Rock Road ,640/ Old Saybrook Loop
6356,4212478,4,Main Street & Maple Ave Outbound,640/ Old Saybrook Loop
6356,848482,5,Saybrook Point,"640/ Old Saybrook Loop, 642/Old Saybrook - Chester"
6356,848485,6,Main St & Planting Field Pl,"640/ Old Saybrook Loop, 642/Old Saybrook - Chester"
6356,848411,7,Estuary Senior Center,"640/ Old Saybrook Loop, 641/Old Saybrook - Madison"
6356,848471,8,Old Saybrook Stop and Shop,"640/ Old Saybrook Loop, 641/Old Saybrook - Madison, 642/Old Saybrook - Chester, 643/Old Saybrook - New London "
6356,4212476,9,Research Parkway & Mill Rock Road ,640/ Old Saybrook Loop
6356,848159,10,Old Saybrook Train Station Bus Shelter,"640/ Old Saybrook Loop, 641/Old Saybrook - Madison, 642/Old Saybrook - Chester, 643/Old Saybrook - New London , 644/Old Saybrook - Middletown"
6357,848325,1,Scranton Gazebo Madison,"641/Old Saybrook - Madison, 645/Madison - Middletown"
6357,848345,2,Clinton Crossings Mall,"641/Old Saybrook - Madison, 645/Madison - Middletown, 645 S/Middletown - Hammonasset, /Clinton Trolley"
6357,2456326,3,"Killingworth Village, Killingworth, CT, USA","645/Madison - Middletown, 645 S/Middletown - Hammonasset"
6357,4245238,4,Beechwood ,645/Madison - Middletown
6357,2483885,5,"Route 81 & Route 154, Higganum","645/Madison - Middletown, 645 S/Middletown - Hammonasset"
6357,848646,6,Middletown Bus Terminal,"644/Old Saybrook - Middletown, 645/Madison - Middletown, 645 S/Middletown - Hammonasset"
6358,848646,1,Middletown Bus Terminal,"644/Old Saybrook - Middletown, 645/Madison - Middletown, 645 S/Middletown - Hammonasset"
6358,2483578,2,Route 81 & Route 154 Higganum,"645/Madison - Middletown, 645 S/Middletown - Hammonasset"
6358,4245238,3,Beechwood ,645/Madison - Middletown
6358,2456331,4,Route 81 & Killingworth Village,"645/Madison - Middletown, 645 S/Middletown - Hammonasset"
6358,848345,5,Clinton Crossings Mall,"641/Old Saybrook - Madison, 645/Madison - Middletown, 645 S/Middletown - Hammonasset, /Clinton Trolley"
6358,848325,6,Scranton Gazebo Madison,"641/Old Saybrook - Madison, 645/Madison - Middletown"
6883,2750874,1,Downtown Terminal,"/581-582 Saybrook Rd/Wesleyan Hills, 581-583/Saybrook /Washington Evening, 581Exp/Saybrook Road Saturday, 581/Saybrook Road, 582-583/Wesleyan/Washington Saturday, 582/Wesleyan Hills, 583/Washington Street, 584-585/Newfield/Westlake Evening, 584-585/Newfield/Westlake Weekend, 584/Newfield Street, 585/Westlake Drive, 586/Portland/East Hampton, 590/Meriden - Middletown Flyer, 590 Sat/590 -Meriden - Middletown Saturday"
6883,3447118,2,Main & College,"/581-582 Saybrook Rd/Wesleyan Hills, 581Exp/Saybrook Road Saturday, 581/Saybrook Road, 582/Wesleyan Hills"
6883,848552,3,Main St & William St,"/581-582 Saybrook Rd/Wesleyan Hills, 581-583/Saybrook /Washington Evening, 581Exp/Saybrook Road Saturday, 581/Saybrook Road, 582/Wesleyan Hills, 644/Old Saybrook - Middletown, 645/Madison - Middletown"
6883,2750864,4,Main & Pleasant,"/581-582 Saybrook Rd/Wesleyan Hills, 581Exp/Saybrook Road Saturday, 581/Saybrook Road, 582-583/Wesleyan/Washington Saturday, 582/Wesleyan Hills, MHT/Middletown Holiday Trolley"
6883,2750873,5,Middlesex Hospital,"/581-582 Saybrook Rd/Wesleyan Hills, 581-583/Saybrook /Washington Evening, 581Exp/Saybrook Road Saturday, 581/Saybrook Road, 582/Wesleyan Hills"
6883,848553,6,Main St & Crescent St,"/581-582 Saybrook Rd/Wesleyan Hills, 581-583/Saybrook /Washington Evening, 644/Old Saybrook - Middletown, 645/Madison - Middletown"
6883,3447071,7,Main St Extension & Cooley Ave,"/581-582 Saybrook Rd/Wesleyan Hills, 581-583/Saybrook /Washington Evening, 581Exp/Saybrook Road Saturday, 581/Saybrook Road"
6883,3451632,8,Main St Ext & W Silver St,"/581-582 Saybrook Rd/Wesleyan Hills, 581-583/Saybrook /Washington Evening, 581Exp/Saybrook Road Saturday, 581/Saybrook Road"
6883,3447072,9,Main St Extension & Mill St,"/581-582 Saybrook Rd/Wesleyan Hills, 581-583/Saybrook /Washington Evening, 581Exp/Saybrook Road Saturday, 581/Saybrook Road"
6883,3448159,10,East Main & Baer,"/581-582 Saybrook Rd/Wesleyan Hills, 581-583/Saybrook /Washington Evening, 581Exp/Saybrook Road Saturday, 581/Saybrook Road"
6883,2750872,11,Stop & Shop Middletown ,"/581-582 Saybrook Rd/Wesleyan Hills, 581-583/Saybrook /Washington Evening, 581Exp/Saybrook Road Saturday, 581/Saybrook Road"
6883,848554,12,Saybrook Rd & Middletown Professional Park,"/581-582 Saybrook Rd/Wesleyan Hills, 581-583/Saybrook /Washington Evening, 581/Saybrook Road, 644/Old Saybrook - Middletown, 645/Madison - Middletown"
6883,4212374,13,The Village at South Farms ,"/581-582 Saybrook Rd/Wesleyan Hills, 581-583/Saybrook /Washington Evening, 581/Saybrook Road"
6883,848642,14,Middlesex Community College,"/581-582 Saybrook Rd/Wesleyan Hills, 644/Old Saybrook - Middletown, 645/Madison - Middletown"
6883,2750871,15,Summer Hill Road & Woodbury Circle,"/581-582 Saybrook Rd/Wesleyan Hills, 581-583/Saybrook /Washington Evening, 581Exp/Saybrook Road Saturday, 581/Saybrook Road"
6883,3447078,16,Summerhill Apartments Stop 2,"/581-582 Saybrook Rd/Wesleyan Hills, 581-583/Saybrook /Washington Evening, 581Exp/Saybrook Road Saturday, 581/Saybrook Road"
6883,3451977,17,Randolph Rd & E Ridge Rd,/581-582 Saybrook Rd/Wesleyan Hills
6883,4212497,18,Pieper-Olson Veterinary Hospital ,"/581-582 Saybrook Rd/Wesleyan Hills, 581-583/Saybrook /Washington Evening"
6883,3451976,19,Randolph Rd & Farm Hill,"/581-582 Saybrook Rd/Wesleyan Hills, 582/Wesleyan Hills"
6883,2750800,20,Randolph & Highland,"/581-582 Saybrook Rd/Wesleyan Hills, 582/Wesleyan Hills"
6883,3447128,21,Randolph & South Main,"/581-582 Saybrook Rd/Wesleyan Hills, 581-583/Saybrook /Washington Evening, 582/Wesleyan Hills"
6883,2750860,22,Marino Manner,"/581-582 Saybrook Rd/Wesleyan Hills, 581-583/Saybrook /Washington Evening, 582/Wesleyan Hills"
6883,3447134,23,Long Hill & Daniels,"/581-582 Saybrook Rd/Wesleyan Hills, 582-583/Wesleyan/Washington Saturday, 582/Wesleyan Hills"
6883,3447135,24,Long Hill & Yellow,"/581-582 Saybrook Rd/Wesleyan Hills, 582-583/Wesleyan/Washington Saturday, 582/Wesleyan Hills"
6883,3447136,25,Long Hill & Long Hill,"/581-582 Saybrook Rd/Wesleyan Hills, 582-583/Wesleyan/Washington Saturday, 582/Wesleyan Hills"
6883,4212456,26,Long Hill & Blue Road Outbound,"/581-582 Saybrook Rd/Wesleyan Hills, 582/Wesleyan Hills"
6883,2750858,27,Long Hill & Blue,"/581-582 Saybrook Rd/Wesleyan Hills, 582-583/Wesleyan/Washington Saturday, 582/Wesleyan Hills"
6883,2750799,28,Blue & Wesleyan Hills,"/581-582 Saybrook Rd/Wesleyan Hills, 582-583/Wesleyan/Washington Saturday, 582/Wesleyan Hills"
6883,4212460,29,Stonegate Apartments ,"/581-582 Saybrook Rd/Wesleyan Hills, 582/Wesleyan Hills"
6883,3447138,30,South Main & Highland,"/581-582 Saybrook Rd/Wesleyan Hills, 582/Wesleyan Hills"
6883,3449140,31,South Main & Ward,"/581-582 Saybrook Rd/Wesleyan Hills, 581-583/Saybrook /Washington Evening, 582/Wesleyan Hills"
6883,4244293,32,Pat Kidney @ Russell St,/581-582 Saybrook Rd/Wesleyan Hills
6883,4244294,33,Woodrow Wilson Apartments,/581-582 Saybrook Rd/Wesleyan Hills
6883,4212500,34,Hunting Hill Ave & Durant Street,"/581-582 Saybrook Rd/Wesleyan Hills, 581-583/Saybrook /Washington Evening"
6883,4212501,35,Hunting Hill Ave & Lake Street,"/581-582 Saybrook Rd/Wesleyan Hills, 581-583/Saybrook /Washington Evening"
6883,4212502,36,Lake Street Opp Senior Center ,"/581-582 Saybrook Rd/Wesleyan Hills, 581-583/Saybrook /Washington Evening"
6883,4212468,37,South Main & Pameacha Inbound,"/581-582 Saybrook Rd/Wesleyan Hills, 582/Wesleyan Hills"
6883,4212469,38,South Main Street & Burr Ave,"/581-582 Saybrook Rd/Wesleyan Hills, 582/Wesleyan Hills"
6883,3449141,39,South Main & Crescent inbound,"/581-582 Saybrook Rd/Wesleyan Hills, 581-583/Saybrook /Washington Evening, 582/Wesleyan Hills"
6883,848645,40,Main & MLK,"/581-582 Saybrook Rd/Wesleyan Hills, 644/Old Saybrook - Middletown, 645/Madison - Middletown"
6883,4230602,41,Middletown Police Department,"/581-582 Saybrook Rd/Wesleyan Hills, MHT/Middletown Holiday Trolley"
6883,3447037,42,Main Street Market,"/581-582 Saybrook Rd/Wesleyan Hills, 584/Newfield Street, 586/Portland/East Hampton, MHT/Middletown Holiday Trolley"
6883,2750874,43,Downtown Terminal,"/581-582 Saybrook Rd/Wesleyan Hills, 581-583/Saybrook /Washington Evening, 581Exp/Saybrook Road Saturday, 581/Saybrook Road, 582-583/Wesleyan/Washington Saturday, 582/Wesleyan Hills, 583/Washington Street, 584-585/Newfield/Westlake Evening, 584-585/Newfield/Westlake Weekend, 584/Newfield Street, 585/Westlake Drive, 586/Portland/East Hampton, 590/Meriden - Middletown Flyer, 590 Sat/590 -Meriden - Middletown Saturday"
6886,2750874,1,Downtown Terminal,"/581-582 Saybrook Rd/Wesleyan Hills, 581-583/Saybrook /Washington Evening, 581Exp/Saybrook Road Saturday, 581/Saybrook Road, 582-583/Wesleyan/Washington Saturday, 582/Wesleyan Hills, 583/Washington Street, 584-585/Newfield/Westlake Evening, 584-585/Newfield/Westlake Weekend, 584/Newfield Street, 585/Westlake Drive, 586/Portland/East Hampton, 590/Meriden - Middletown Flyer, 590 Sat/590 -Meriden - Middletown Saturday"
6886,3447118,2,Main & College,"/581-582 Saybrook Rd/Wesleyan Hills, 581Exp/Saybrook Road Saturday, 581/Saybrook Road, 582/Wesleyan Hills"
6886,848552,3,Main St & William St,"/581-582 Saybrook Rd/Wesleyan Hills, 581-583/Saybrook /Washington Evening, 581Exp/Saybrook Road Saturday, 581/Saybrook Road, 582/Wesleyan Hills, 644/Old Saybrook - Middletown, 645/Madison - Middletown"
6886,2750864,4,Main & Pleasant,"/581-582 Saybrook Rd/Wesleyan Hills, 581Exp/Saybrook Road Saturday, 581/Saybrook Road, 582-583/Wesleyan/Washington Saturday, 582/Wesleyan Hills, MHT/Middletown Holiday Trolley"
6886,2750873,5,Middlesex Hospital,"/581-582 Saybrook Rd/Wesleyan Hills, 581-583/Saybrook /Washington Evening, 581Exp/Saybrook Road Saturday, 581/Saybrook Road, 582/Wesleyan Hills"
6886,848553,6,Main St & Crescent St,"/581-582 Saybrook Rd/Wesleyan Hills, 581-583/Saybrook /Washington Evening, 644/Old Saybrook - Middletown, 645/Madison - Middletown"
6886,3447071,7,Main St Extension & Cooley Ave,"/581-582 Saybrook Rd/Wesleyan Hills, 581-583/Saybrook /Washington Evening, 581Exp/Saybrook Road Saturday, 581/Saybrook Road"
6886,3451632,8,Main St Ext & W Silver St,"/581-582 Saybrook Rd/Wesleyan Hills, 581-583/Saybrook /Washington Evening, 581Exp/Saybrook Road Saturday, 581/Saybrook Road"
6886,3447072,9,Main St Extension & Mill St,"/581-582 Saybrook Rd/Wesleyan Hills, 581-583/Saybrook /Washington Evening, 581Exp/Saybrook Road Saturday, 581/Saybrook Road"
6886,3448159,10,East Main & Baer,"/581-582 Saybrook Rd/Wesleyan Hills, 581-583/Saybrook /Washington Evening, 581Exp/Saybrook Road Saturday, 581/Saybrook Road"
6886,2750872,11,Stop & Shop Middletown ,"/581-582 Saybrook Rd/Wesleyan Hills, 581-583/Saybrook /Washington Evening, 581Exp/Saybrook Road Saturday, 581/Saybrook Road"
6886,848554,12,Saybrook Rd & Middletown Professional Park,"/581-582 Saybrook Rd/Wesleyan Hills, 581-583/Saybrook /Washington Evening, 581/Saybrook Road, 644/Old Saybrook - Middletown, 645/Madison - Middletown"
6886,4212374,13,The Village at South Farms ,"/581-582 Saybrook Rd/Wesleyan Hills, 581-583/Saybrook /Washington Evening, 581/Saybrook Road"
6886,848642,14,Middlesex Community College,"/581-582 Saybrook Rd/Wesleyan Hills, 644/Old Saybrook - Middletown, 645/Madison - Middletown"
6886,2750871,15,Summer Hill Road & Woodbury Circle,"/581-582 Saybrook Rd/Wesleyan Hills, 581-583/Saybrook /Washington Evening, 581Exp/Saybrook Road Saturday, 581/Saybrook Road"
6886,3447078,16,Summerhill Apartments Stop 2,"/581-582 Saybrook Rd/Wesleyan Hills, 581-583/Saybrook /Washington Evening, 581Exp/Saybrook Road Saturday, 581/Saybrook Road"
6886,3451977,17,Randolph Rd & E Ridge Rd,/581-582 Saybrook Rd/Wesleyan Hills
6886,4212497,18,Pieper-Olson Veterinary Hospital ,"/581-582 Saybrook Rd/Wesleyan Hills, 581-583/Saybrook /Washington Evening"
6886,3451976,19,Randolph Rd & Farm Hill,"/581-582 Saybrook Rd/Wesleyan Hills, 582/Wesleyan Hills"
6886,2750800,20,Randolph & Highland,"/581-582 Saybrook Rd/Wesleyan Hills, 582/Wesleyan Hills"
6886,3447128,21,Randolph & South Main,"/581-582 Saybrook Rd/Wesleyan Hills, 581-583/Saybrook /Washington Evening, 582/Wesleyan Hills"
6886,2750860,22,Marino Manner,"/581-582 Saybrook Rd/Wesleyan Hills, 581-583/Saybrook /Washington Evening, 582/Wesleyan Hills"
6886,3447134,23,Long Hill & Daniels,"/581-582 Saybrook Rd/Wesleyan Hills, 582-583/Wesleyan/Washington Saturday, 582/Wesleyan Hills"
6886,3447135,24,Long Hill & Yellow,"/581-582 Saybrook Rd/Wesleyan Hills, 582-583/Wesleyan/Washington Saturday, 582/Wesleyan Hills"
6886,3447136,25,Long Hill & Long Hill,"/581-582 Saybrook Rd/Wesleyan Hills, 582-583/Wesleyan/Washington Saturday, 582/Wesleyan Hills"
6886,4212456,26,Long Hill & Blue Road Outbound,"/581-582 Saybrook Rd/Wesleyan Hills, 582/Wesleyan Hills"
6886,2750858,27,Long Hill & Blue,"/581-582 Saybrook Rd/Wesleyan Hills, 582-583/Wesleyan/Washington Saturday, 582/Wesleyan Hills"
6886,2750799,28,Blue & Wesleyan Hills,"/581-582 Saybrook Rd/Wesleyan Hills, 582-583/Wesleyan/Washington Saturday, 582/Wesleyan Hills"
6886,4212460,29,Stonegate Apartments ,"/581-582 Saybrook Rd/Wesleyan Hills, 582/Wesleyan Hills"
6886,3447138,30,South Main & Highland,"/581-582 Saybrook Rd/Wesleyan Hills, 582/Wesleyan Hills"
6886,3449140,31,South Main & Ward,"/581-582 Saybrook Rd/Wesleyan Hills, 581-583/Saybrook /Washington Evening, 582/Wesleyan Hills"
6886,4244293,32,Pat Kidney @ Russell St,/581-582 Saybrook Rd/Wesleyan Hills
6886,4244294,33,Woodrow Wilson Apartments,/581-582 Saybrook Rd/Wesleyan Hills
6886,4212500,34,Hunting Hill Ave & Durant Street,"/581-582 Saybrook Rd/Wesleyan Hills, 581-583/Saybrook /Washington Evening"
6886,4212501,35,Hunting Hill Ave & Lake Street,"/581-582 Saybrook Rd/Wesleyan Hills, 581-583/Saybrook /Washington Evening"
6886,4212502,36,Lake Street Opp Senior Center ,"/581-582 Saybrook Rd/Wesleyan Hills, 581-583/Saybrook /Washington Evening"
6886,4212468,37,South Main & Pameacha Inbound,"/581-582 Saybrook Rd/Wesleyan Hills, 582/Wesleyan Hills"
6886,4212469,38,South Main Street & Burr Ave,"/581-582 Saybrook Rd/Wesleyan Hills, 582/Wesleyan Hills"
6886,3449141,39,South Main & Crescent inbound,"/581-582 Saybrook Rd/Wesleyan Hills, 581-583/Saybrook /Washington Evening, 582/Wesleyan Hills"
6886,848645,40,Main & MLK,"/581-582 Saybrook Rd/Wesleyan Hills, 644/Old Saybrook - Middletown, 645/Madison - Middletown"
6886,4230602,41,Middletown Police Department,"/581-582 Saybrook Rd/Wesleyan Hills, MHT/Middletown Holiday Trolley"
6886,3447037,42,Main Street Market,"/581-582 Saybrook Rd/Wesleyan Hills, 584/Newfield Street, 586/Portland/East Hampton, MHT/Middletown Holiday Trolley"
6886,2750874,43,Downtown Terminal,"/581-582 Saybrook Rd/Wesleyan Hills, 581-583/Saybrook /Washington Evening, 581Exp/Saybrook Road Saturday, 581/Saybrook Road, 582-583/Wesleyan/Washington Saturday, 582/Wesleyan Hills, 583/Washington Street, 584-585/Newfield/Westlake Evening, 584-585/Newfield/Westlake Weekend, 584/Newfield Street, 585/Westlake Drive, 586/Portland/East Hampton, 590/Meriden - Middletown Flyer, 590 Sat/590 -Meriden - Middletown Saturday"
6887,2750874,1,Downtown Terminal,"/581-582 Saybrook Rd/Wesleyan Hills, 581-583/Saybrook /Washington Evening, 581Exp/Saybrook Road Saturday, 581/Saybrook Road, 582-583/Wesleyan/Washington Saturday, 582/Wesleyan Hills, 583/Washington Street, 584-585/Newfield/Westlake Evening, 584-585/Newfield/Westlake Weekend, 584/Newfield Street, 585/Westlake Drive, 586/Portland/East Hampton, 590/Meriden - Middletown Flyer, 590 Sat/590 -Meriden - Middletown Saturday"
6887,3447118,2,Main & College,"/581-582 Saybrook Rd/Wesleyan Hills, 581Exp/Saybrook Road Saturday, 581/Saybrook Road, 582/Wesleyan Hills"
6887,848552,3,Main St & William St,"/581-582 Saybrook Rd/Wesleyan Hills, 581-583/Saybrook /Washington Evening, 581Exp/Saybrook Road Saturday, 581/Saybrook Road, 582/Wesleyan Hills, 644/Old Saybrook - Middletown, 645/Madison - Middletown"
6887,2750864,4,Main & Pleasant,"/581-582 Saybrook Rd/Wesleyan Hills, 581Exp/Saybrook Road Saturday, 581/Saybrook Road, 582-583/Wesleyan/Washington Saturday, 582/Wesleyan Hills, MHT/Middletown Holiday Trolley"
6887,2750873,5,Middlesex Hospital,"/581-582 Saybrook Rd/Wesleyan Hills, 581-583/Saybrook /Washington Evening, 581Exp/Saybrook Road Saturday, 581/Saybrook Road, 582/Wesleyan Hills"
6887,848553,6,Main St & Crescent St,"/581-582 Saybrook Rd/Wesleyan Hills, 581-583/Saybrook /Washington Evening, 644/Old Saybrook - Middletown, 645/Madison - Middletown"
6887,3447071,7,Main St Extension & Cooley Ave,"/581-582 Saybrook Rd/Wesleyan Hills, 581-583/Saybrook /Washington Evening, 581Exp/Saybrook Road Saturday, 581/Saybrook Road"
6887,3451632,8,Main St Ext & W Silver St,"/581-582 Saybrook Rd/Wesleyan Hills, 581-583/Saybrook /Washington Evening, 581Exp/Saybrook Road Saturday, 581/Saybrook Road"
6887,3447072,9,Main St Extension & Mill St,"/581-582 Saybrook Rd/Wesleyan Hills, 581-583/Saybrook /Washington Evening, 581Exp/Saybrook Road Saturday, 581/Saybrook Road"
6887,3448159,10,East Main & Baer,"/581-582 Saybrook Rd/Wesleyan Hills, 581-583/Saybrook /Washington Evening, 581Exp/Saybrook Road Saturday, 581/Saybrook Road"
6887,2750872,11,Stop & Shop Middletown ,"/581-582 Saybrook Rd/Wesleyan Hills, 581-583/Saybrook /Washington Evening, 581Exp/Saybrook Road Saturday, 581/Saybrook Road"
6887,848554,12,Saybrook Rd & Middletown Professional Park,"/581-582 Saybrook Rd/Wesleyan Hills, 581-583/Saybrook /Washington Evening, 581/Saybrook Road, 644/Old Saybrook - Middletown, 645/Madison - Middletown"
6887,4212374,13,The Village at South Farms ,"/581-582 Saybrook Rd/Wesleyan Hills, 581-583/Saybrook /Washington Evening, 581/Saybrook Road"
6887,848642,14,Middlesex Community College,"/581-582 Saybrook Rd/Wesleyan Hills, 644/Old Saybrook - Middletown, 645/Madison - Middletown"
6887,2750871,15,Summer Hill Road & Woodbury Circle,"/581-582 Saybrook Rd/Wesleyan Hills, 581-583/Saybrook /Washington Evening, 581Exp/Saybrook Road Saturday, 581/Saybrook Road"
6887,3447078,16,Summerhill Apartments Stop 2,"/581-582 Saybrook Rd/Wesleyan Hills, 581-583/Saybrook /Washington Evening, 581Exp/Saybrook Road Saturday, 581/Saybrook Road"
6887,3451977,17,Randolph Rd & E Ridge Rd,/581-582 Saybrook Rd/Wesleyan Hills
6887,4212497,18,Pieper-Olson Veterinary Hospital ,"/581-582 Saybrook Rd/Wesleyan Hills, 581-583/Saybrook /Washington Evening"
6887,3451976,19,Randolph Rd & Farm Hill,"/581-582 Saybrook Rd/Wesleyan Hills, 582/Wesleyan Hills"
6887,2750800,20,Randolph & Highland,"/581-582 Saybrook Rd/Wesleyan Hills, 582/Wesleyan Hills"
6887,3447128,21,Randolph & South Main,"/581-582 Saybrook Rd/Wesleyan Hills, 581-583/Saybrook /Washington Evening, 582/Wesleyan Hills"
6887,2750860,22,Marino Manner,"/581-582 Saybrook Rd/Wesleyan Hills, 581-583/Saybrook /Washington Evening, 582/Wesleyan Hills"
6887,3447134,23,Long Hill & Daniels,"/581-582 Saybrook Rd/Wesleyan Hills, 582-583/Wesleyan/Washington Saturday, 582/Wesleyan Hills"
6887,3447135,24,Long Hill & Yellow,"/581-582 Saybrook Rd/Wesleyan Hills, 582-583/Wesleyan/Washington Saturday, 582/Wesleyan Hills"
6887,3447136,25,Long Hill & Long Hill,"/581-582 Saybrook Rd/Wesleyan Hills, 582-583/Wesleyan/Washington Saturday, 582/Wesleyan Hills"
6887,4212456,26,Long Hill & Blue Road Outbound,"/581-582 Saybrook Rd/Wesleyan Hills, 582/Wesleyan Hills"
6887,2750858,27,Long Hill & Blue,"/581-582 Saybrook Rd/Wesleyan Hills, 582-583/Wesleyan/Washington Saturday, 582/Wesleyan Hills"
6887,2750799,28,Blue & Wesleyan Hills,"/581-582 Saybrook Rd/Wesleyan Hills, 582-583/Wesleyan/Washington Saturday, 582/Wesleyan Hills"
6887,4212460,29,Stonegate Apartments ,"/581-582 Saybrook Rd/Wesleyan Hills, 582/Wesleyan Hills"
6887,3447138,30,South Main & Highland,"/581-582 Saybrook Rd/Wesleyan Hills, 582/Wesleyan Hills"
6887,3449140,31,South Main & Ward,"/581-582 Saybrook Rd/Wesleyan Hills, 581-583/Saybrook /Washington Evening, 582/Wesleyan Hills"
6887,4244293,32,Pat Kidney @ Russell St,/581-582 Saybrook Rd/Wesleyan Hills
6887,4244294,33,Woodrow Wilson Apartments,/581-582 Saybrook Rd/Wesleyan Hills
6887,4212500,34,Hunting Hill Ave & Durant Street,"/581-582 Saybrook Rd/Wesleyan Hills, 581-583/Saybrook /Washington Evening"
6887,4212501,35,Hunting Hill Ave & Lake Street,"/581-582 Saybrook Rd/Wesleyan Hills, 581-583/Saybrook /Washington Evening"
6887,4212502,36,Lake Street Opp Senior Center ,"/581-582 Saybrook Rd/Wesleyan Hills, 581-583/Saybrook /Washington Evening"
6887,4212468,37,South Main & Pameacha Inbound,"/581-582 Saybrook Rd/Wesleyan Hills, 582/Wesleyan Hills"
6887,4212469,38,South Main Street & Burr Ave,"/581-582 Saybrook Rd/Wesleyan Hills, 582/Wesleyan Hills"
6887,3449141,39,South Main & Crescent inbound,"/581-582 Saybrook Rd/Wesleyan Hills, 581-583/Saybrook /Washington Evening, 582/Wesleyan Hills"
6887,848645,40,Main & MLK,"/581-582 Saybrook Rd/Wesleyan Hills, 644/Old Saybrook - Middletown, 645/Madison - Middletown"
6887,4230602,41,Middletown Police Department,"/581-582 Saybrook Rd/Wesleyan Hills, MHT/Middletown Holiday Trolley"
6887,3447037,42,Main Street Market,"/581-582 Saybrook Rd/Wesleyan Hills, 584/Newfield Street, 586/Portland/East Hampton, MHT/Middletown Holiday Trolley"
6887,2750874,43,Downtown Terminal,"/581-582 Saybrook Rd/Wesleyan Hills, 581-583/Saybrook /Washington Evening, 581Exp/Saybrook Road Saturday, 581/Saybrook Road, 582-583/Wesleyan/Washington Saturday, 582/Wesleyan Hills, 583/Washington Street, 584-585/Newfield/Westlake Evening, 584-585/Newfield/Westlake Weekend, 584/Newfield Street, 585/Westlake Drive, 586/Portland/East Hampton, 590/Meriden - Middletown Flyer, 590 Sat/590 -Meriden - Middletown Saturday"
6888,2750846,1,Sagamore Hills,"581-583/Saybrook /Washington Evening, 582-583/Wesleyan/Washington Saturday, 583/Washington Street, 584-585/Newfield/Westlake Evening, 584-585/Newfield/Westlake Weekend"
6888,2750845,2,Price Chopper,"581-583/Saybrook /Washington Evening, 582-583/Wesleyan/Washington Saturday, 583/Washington Street, 584-585/Newfield/Westlake Evening"
6888,4212432,3,Long Lane & Santangelo Circle,"581-583/Saybrook /Washington Evening, 582-583/Wesleyan/Washington Saturday, 583/Washington Street"
6888,4212429,4,Usdan Campus Center,"582-583/Wesleyan/Washington Saturday, 583/Washington Street"
6888,2750874,5,Downtown Terminal,"/581-582 Saybrook Rd/Wesleyan Hills, 581-583/Saybrook /Washington Evening, 581Exp/Saybrook Road Saturday, 581/Saybrook Road, 582-583/Wesleyan/Washington Saturday, 582/Wesleyan Hills, 583/Washington Street, 584-585/Newfield/Westlake Evening, 584-585/Newfield/Westlake Weekend, 584/Newfield Street, 585/Westlake Drive, 586/Portland/East Hampton, 590/Meriden - Middletown Flyer, 590 Sat/590 -Meriden - Middletown Saturday"
6889,2750874,1,Downtown Terminal,"/581-582 Saybrook Rd/Wesleyan Hills, 581-583/Saybrook /Washington Evening, 581Exp/Saybrook Road Saturday, 581/Saybrook Road, 582-583/Wesleyan/Washington Saturday, 582/Wesleyan Hills, 583/Washington Street, 584-585/Newfield/Westlake Evening, 584-585/Newfield/Westlake Weekend, 584/Newfield Street, 585/Westlake Drive, 586/Portland/East Hampton, 590/Meriden - Middletown Flyer, 590 Sat/590 -Meriden - Middletown Saturday"
6889,4212429,2,Usdan Campus Center,"582-583/Wesleyan/Washington Saturday, 583/Washington Street"
6889,4212432,3,Long Lane & Santangelo Circle,"581-583/Saybrook /Washington Evening, 582-583/Wesleyan/Washington Saturday, 583/Washington Street"
6889,4212439,4,Middletown Plaza,"582-583/Wesleyan/Washington Saturday, 583/Washington Street"
6889,2750846,5,Sagamore Hills,"581-583/Saybrook /Washington Evening, 582-583/Wesleyan/Washington Saturday, 583/Washington Street, 584-585/Newfield/Westlake Evening, 584-585/Newfield/Westlake Weekend"
6890,2750846,1,Sagamore Hills,"581-583/Saybrook /Washington Evening, 582-583/Wesleyan/Washington Saturday, 583/Washington Street, 584-585/Newfield/Westlake Evening, 584-585/Newfield/Westlake Weekend"
6890,2750845,2,Price Chopper,"581-583/Saybrook /Washington Evening, 582-583/Wesleyan/Washington Saturday, 583/Washington Street, 584-585/Newfield/Westlake Evening"
6890,4212432,3,Long Lane & Santangelo Circle,"581-583/Saybrook /Washington Evening, 582-583/Wesleyan/Washington Saturday, 583/Washington Street"
6890,4212429,4,Usdan Campus Center,"582-583/Wesleyan/Washington Saturday, 583/Washington Street"
6890,2750874,5,Downtown Terminal,"/581-582 Saybrook Rd/Wesleyan Hills, 581-583/Saybrook /Washington Evening, 581Exp/Saybrook Road Saturday, 581/Saybrook Road, 582-583/Wesleyan/Washington Saturday, 582/Wesleyan Hills, 583/Washington Street, 584-585/Newfield/Westlake Evening, 584-585/Newfield/Westlake Weekend, 584/Newfield Street, 585/Westlake Drive, 586/Portland/East Hampton, 590/Meriden - Middletown Flyer, 590 Sat/590 -Meriden - Middletown Saturday"
6891,2750874,1,Downtown Terminal,"/581-582 Saybrook Rd/Wesleyan Hills, 581-583/Saybrook /Washington Evening, 581Exp/Saybrook Road Saturday, 581/Saybrook Road, 582-583/Wesleyan/Washington Saturday, 582/Wesleyan Hills, 583/Washington Street, 584-585/Newfield/Westlake Evening, 584-585/Newfield/Westlake Weekend, 584/Newfield Street, 585/Westlake Drive, 586/Portland/East Hampton, 590/Meriden - Middletown Flyer, 590 Sat/590 -Meriden - Middletown Saturday"
6891,4212429,2,Usdan Campus Center,"582-583/Wesleyan/Washington Saturday, 583/Washington Street"
6891,4212432,3,Long Lane & Santangelo Circle,"581-583/Saybrook /Washington Evening, 582-583/Wesleyan/Washington Saturday, 583/Washington Street"
6891,4212439,4,Middletown Plaza,"582-583/Wesleyan/Washington Saturday, 583/Washington Street"
6891,2750846,5,Sagamore Hills,"581-583/Saybrook /Washington Evening, 582-583/Wesleyan/Washington Saturday, 583/Washington Street, 584-585/Newfield/Westlake Evening, 584-585/Newfield/Westlake Weekend"
6892,2750874,1,Downtown Terminal,"/581-582 Saybrook Rd/Wesleyan Hills, 581-583/Saybrook /Washington Evening, 581Exp/Saybrook Road Saturday, 581/Saybrook Road, 582-583/Wesleyan/Washington Saturday, 582/Wesleyan Hills, 583/Washington Street, 584-585/Newfield/Westlake Evening, 584-585/Newfield/Westlake Weekend, 584/Newfield Street, 585/Westlake Drive, 586/Portland/East Hampton, 590/Meriden - Middletown Flyer, 590 Sat/590 -Meriden - Middletown Saturday"
6892,2750840,2,Newfield Towers,"584-585/Newfield/Westlake Evening, 584-585/Newfield/Westlake Weekend, 584/Newfield Street"
6892,2750837,3,Cromwell Square Plaza,"584-585/Newfield/Westlake Evening, 584-585/Newfield/Westlake Weekend, 584/Newfield Street"
6892,3447064,4,West Lake Drive & Carriage Crossing,"584-585/Newfield/Westlake Evening, 584-585/Newfield/Westlake Weekend, 585/Westlake Drive"
6892,2750830,5,FedEx,"584-585/Newfield/Westlake Evening, 584-585/Newfield/Westlake Weekend, 585/Westlake Drive, 590 Sat/590 -Meriden - Middletown Saturday"
6892,2750829,6,Wal-Mart,"584-585/Newfield/Westlake Evening, 584-585/Newfield/Westlake Weekend, 585/Westlake Drive, 590 Sat/590 -Meriden - Middletown Saturday"
6892,4212360,7,West Street & Berlin Road ,"584-585/Newfield/Westlake Evening, 584-585/Newfield/Westlake Weekend, 585/Westlake Drive"
6892,3447057,8,Newfield Towers Inbound,"584-585/Newfield/Westlake Evening, 584-585/Newfield/Westlake Weekend, 584/Newfield Street"
6892,4212356,9,Grand & High Street,"584-585/Newfield/Westlake Evening, 584-585/Newfield/Westlake Weekend, 584/Newfield Street"
6892,2750874,10,Downtown Terminal,"/581-582 Saybrook Rd/Wesleyan Hills, 581-583/Saybrook /Washington Evening, 581Exp/Saybrook Road Saturday, 581/Saybrook Road, 582-583/Wesleyan/Washington Saturday, 582/Wesleyan Hills, 583/Washington Street, 584-585/Newfield/Westlake Evening, 584-585/Newfield/Westlake Weekend, 584/Newfield Street, 585/Westlake Drive, 586/Portland/East Hampton, 590/Meriden - Middletown Flyer, 590 Sat/590 -Meriden - Middletown Saturday"
6893,2750874,1,Downtown Terminal,"/581-582 Saybrook Rd/Wesleyan Hills, 581-583/Saybrook /Washington Evening, 581Exp/Saybrook Road Saturday, 581/Saybrook Road, 582-583/Wesleyan/Washington Saturday, 582/Wesleyan Hills, 583/Washington Street, 584-585/Newfield/Westlake Evening, 584-585/Newfield/Westlake Weekend, 584/Newfield Street, 585/Westlake Drive, 586/Portland/East Hampton, 590/Meriden - Middletown Flyer, 590 Sat/590 -Meriden - Middletown Saturday"
6893,3449143,2,Main & Marlborough ,586/Portland/East Hampton
6893,2750826,3,Greystone Manor,586/Portland/East Hampton
6893,4212389,4,East Hampton Senior Center & Library ,586/Portland/East Hampton
6893,4212383,5,Edgewater Hills Apartments ,586/Portland/East Hampton
6894,4212383,1,Edgewater Hills Apartments ,586/Portland/East Hampton
6894,4212410,2,Greystone Retirement Home Inbound,586/Portland/East Hampton
6894,4212415,3,Portland Housing Authority ,586/Portland/East Hampton
6894,2750874,4,Downtown Terminal,"/581-582 Saybrook Rd/Wesleyan Hills, 581-583/Saybrook /Washington Evening, 581Exp/Saybrook Road Saturday, 581/Saybrook Road, 582-583/Wesleyan/Washington Saturday, 582/Wesleyan Hills, 583/Washington Street, 584-585/Newfield/Westlake Evening, 584-585/Newfield/Westlake Weekend, 584/Newfield Street, 585/Westlake Drive, 586/Portland/East Hampton, 590/Meriden - Middletown Flyer, 590 Sat/590 -Meriden - Middletown Saturday"
6916,2750874,1,Downtown Terminal,"/581-582 Saybrook Rd/Wesleyan Hills, 581-583/Saybrook /Washington Evening, 581Exp/Saybrook Road Saturday, 581/Saybrook Road, 582-583/Wesleyan/Washington Saturday, 582/Wesleyan Hills, 583/Washington Street, 584-585/Newfield/Westlake Evening, 584-585/Newfield/Westlake Weekend, 584/Newfield Street, 585/Westlake Drive, 586/Portland/East Hampton, 590/Meriden - Middletown Flyer, 590 Sat/590 -Meriden - Middletown Saturday"
6916,2750852,2,Sbona Towers,583/Washington Street
6916,2750809,3,William & High Street,"581-583/Saybrook /Washington Evening, 583/Washington Street, 590/Meriden - Middletown Flyer, 590 Sat/590 -Meriden - Middletown Saturday"
6916,3447088,4,Middletown Plaza @ Washington Street,"581-583/Saybrook /Washington Evening, 590/Meriden - Middletown Flyer, 590 Sat/590 -Meriden - Middletown Saturday"
6916,2750806,5,Meriden RailRoad Station,"590/Meriden - Middletown Flyer, 590 Sat/590 -Meriden - Middletown Saturday, /ADA Paratransit"
6917,2750806,1,Meriden RailRoad Station,"590/Meriden - Middletown Flyer, 590 Sat/590 -Meriden - Middletown Saturday, /ADA Paratransit"
6917,3447091,2,Camp & Broad,"590/Meriden - Middletown Flyer, 590 Sat/590 -Meriden - Middletown Saturday"
6917,2750802,3,Washington Plaza,"581-583/Saybrook /Washington Evening, 582-583/Wesleyan/Washington Saturday, 583/Washington Street, 584-585/Newfield/Westlake Weekend, 590/Meriden - Middletown Flyer, 590 Sat/590 -Meriden - Middletown Saturday"
6917,4212363,4,Traverse Square,"581-583/Saybrook /Washington Evening, 590/Meriden - Middletown Flyer, 590 Sat/590 -Meriden - Middletown Saturday"
6917,2750874,5,Downtown Terminal,"/581-582 Saybrook Rd/Wesleyan Hills, 581-583/Saybrook /Washington Evening, 581Exp/Saybrook Road Saturday, 581/Saybrook Road, 582-583/Wesleyan/Washington Saturday, 582/Wesleyan Hills, 583/Washington Street, 584-585/Newfield/Westlake Evening, 584-585/Newfield/Westlake Weekend, 584/Newfield Street, 585/Westlake Drive, 586/Portland/East Hampton, 590/Meriden - Middletown Flyer, 590 Sat/590 -Meriden - Middletown Saturday"
6918,848159,1,Old Saybrook Train Station Bus Shelter,"640/ Old Saybrook Loop, 641/Old Saybrook - Madison, 642/Old Saybrook - Chester, 643/Old Saybrook - New London , 644/Old Saybrook - Middletown"
6918,848224,2,N Main St & Route 1,"640/ Old Saybrook Loop, 641/Old Saybrook - Madison, 642/Old Saybrook - Chester"
6918,848408,3,Elm St & Route 1,"640/ Old Saybrook Loop, 641/Old Saybrook - Madison, 642/Old Saybrook - Chester, 643/Old Saybrook - New London "
6918,848471,4,Old Saybrook Stop and Shop,"640/ Old Saybrook Loop, 641/Old Saybrook - Madison, 642/Old Saybrook - Chester, 643/Old Saybrook - New London "
6918,848232,5,Route 1 & Pond Rd,641/Old Saybrook - Madison
6918,848233,6,Route 1 & King St,641/Old Saybrook - Madison
6918,848234,7,Route 1 & Ocean State Job Lot,641/Old Saybrook - Madison
6918,848235,8,Route 1 & Old Boston Post Rd,641/Old Saybrook - Madison
6918,848236,9,Route 1 & Ingham Hill Rd,641/Old Saybrook - Madison
6918,848237,10,Route 1 & Donnelly Rd,641/Old Saybrook - Madison
6918,848238,11,Route 1 & Captain Ln,641/Old Saybrook - Madison
6918,848239,12,Route 1 & School House Rd,641/Old Saybrook - Madison
6918,848240,13,Route 1 & Pier Blue Guesthouse,641/Old Saybrook - Madison
6918,848241,14,Route 1 & Center Rd,641/Old Saybrook - Madison
6918,848242,15,Route 1 & Big Y,641/Old Saybrook - Madison
6918,848243,16,Route 1 & Spencer Plains Rd,641/Old Saybrook - Madison
6918,848244,17,Route 1 & Harvey Dr,641/Old Saybrook - Madison
6918,848245,18,Route 1 & Apple Rehab,641/Old Saybrook - Madison
6918,848246,19,Route 1 & Chapman Beach Rd,641/Old Saybrook - Madison
6918,848247,20,Route 1 & Green Acres Park,641/Old Saybrook - Madison
6918,848248,21,Route 1 & Seaford Rd,641/Old Saybrook - Madison
6918,848249,22,Route 1 & Old Forge Rd,641/Old Saybrook - Madison
6918,848250,23,Route 1 & SARAH,641/Old Saybrook - Madison
6918,848251,24,Route 1 & Waters Edge,641/Old Saybrook - Madison
6918,848252,25,Route 1 & Economy Dr,641/Old Saybrook - Madison
6918,848253,26,Route 1 & Westbrook Heights Rd,641/Old Saybrook - Madison
6918,848254,27,Route 1 & Westbrook Ambulance Assoc,641/Old Saybrook - Madison
6918,848255,28,Essex Rd & Route 1,641/Old Saybrook - Madison
6918,848256,29,Essex Rd & Emergi Ln,641/Old Saybrook - Madison
6918,848378,30,Flat Rock Pl & Essex Rd,641/Old Saybrook - Madison
6918,848379,31,Westbrook Outlets,641/Old Saybrook - Madison
6918,848380,32,Shoreline Medical Center,641/Old Saybrook - Madison
6918,848260,33,Flat Rock Pl & Essex Rd,641/Old Saybrook - Madison
6918,848382,34,Essex Rd & Norris Ave,641/Old Saybrook - Madison
6918,848262,35,Route 1 & Old Clinton Rd Westbrook,641/Old Saybrook - Madison
6918,848264,36,Route 1 & Wesley Ave,641/Old Saybrook - Madison
6918,848265,37,Route 1 & Westbrook Town Hall,641/Old Saybrook - Madison
6918,848266,38,Route 1 & Eckford Ave,641/Old Saybrook - Madison
6918,848267,39,Route 1 & Pilot Point Marina,641/Old Saybrook - Madison
6918,848268,40,Route 1 & Hammock Rd,641/Old Saybrook - Madison
6918,848269,41,Route 1 & Tidewater Bait & Tackle,641/Old Saybrook - Madison
6918,848270,42,Route 1 & Osprey Circle,641/Old Saybrook - Madison
6918,848271,43,Route 1 & Grove Beach Rd N,641/Old Saybrook - Madison
6918,848272,44,Route 1 & Chestnut Dr,641/Old Saybrook - Madison
6918,848273,45,Route 1 & Goodwill,"641/Old Saybrook - Madison, /Clinton Trolley"
6918,848274,46,Route 1 & Grove Gardens,"641/Old Saybrook - Madison, /Clinton Trolley"
6918,848275,47,Route 1 & Bluff Ave,641/Old Saybrook - Madison
6918,848276,48,Route 1 & Marine Ave,641/Old Saybrook - Madison
6918,848277,49,Route 1 & Moorings,641/Old Saybrook - Madison
6918,4212423,50,Shoprite @ Route 1 & Meadow Road,641/Old Saybrook - Madison
6918,848279,51,Route 1 & Lamplighter,"641/Old Saybrook - Madison, /Clinton Trolley"
6918,4212424,52,Stop & Shop & Dunkin,641/Old Saybrook - Madison
6918,848281,53,Route 1 & AutoZone,"641/Old Saybrook - Madison, /Clinton Trolley"
6918,848282,54,Route 1 & Plymouth Ct,641/Old Saybrook - Madison
6918,848283,55,Route 1 & Old Post Rd,641/Old Saybrook - Madison
6918,848284,56,Route 1 & College St,641/Old Saybrook - Madison
6918,848285,57,Liberty Green & Route 1,"641/Old Saybrook - Madison, /Clinton Trolley"
6918,848286,58,Route 1 & Canterbury Ln,641/Old Saybrook - Madison
6918,848287,59,Route 1 & Pierson School,641/Old Saybrook - Madison
6918,848288,60,Route 1 & Church Rd,641/Old Saybrook - Madison
6918,848351,61,Route 1 & Downtown Clinton,"641/Old Saybrook - Madison, /Clinton Trolley"
6918,848339,62,High St & Silverbrook Ln,"641/Old Saybrook - Madison, 645/Madison - Middletown, 645 S/Middletown - Hammonasset"
6918,848340,63,High St & Sterling Dr,"641/Old Saybrook - Madison, 645/Madison - Middletown, 645 S/Middletown - Hammonasset"
6918,848341,64,High St & Old Mill Rd,"641/Old Saybrook - Madison, 645/Madison - Middletown"
6918,848293,65,High St & N High St,"641/Old Saybrook - Madison, 645/Madison - Middletown, 645 S/Middletown - Hammonasset"
6918,848294,66,Killingworth Tpke & Glenwood Rd,"641/Old Saybrook - Madison, 645/Madison - Middletown, 645 S/Middletown - Hammonasset"
6918,848344,67,Killingworth Tpke & HCH Library,"641/Old Saybrook - Madison, 645/Madison - Middletown, 645 S/Middletown - Hammonasset"
6918,848345,68,Clinton Crossings Mall,"641/Old Saybrook - Madison, 645/Madison - Middletown, 645 S/Middletown - Hammonasset, /Clinton Trolley"
6918,848297,69,Killingworth Tpke & HCH Library,"641/Old Saybrook - Madison, 645/Madison - Middletown, 645 S/Middletown - Hammonasset"
6918,848298,70,Killingworth Tpke & Park & Ride,"641/Old Saybrook - Madison, 645/Madison - Middletown, 645 S/Middletown - Hammonasset"
6918,848348,71,High St & N High St,"641/Old Saybrook - Madison, 645/Madison - Middletown, 645 S/Middletown - Hammonasset"
6918,848300,72,High St & Old Mill Rd,"641/Old Saybrook - Madison, 645/Madison - Middletown, 645 S/Middletown - Hammonasset"
6918,848350,73,High St & John St,"641/Old Saybrook - Madison, 645/Madison - Middletown"
6918,848302,74,Route 1 & John St,"641/Old Saybrook - Madison, 645/Madison - Middletown, 645 S/Middletown - Hammonasset, /Clinton Trolley"
6918,848303,75,Route 1 & Grove St,"641/Old Saybrook - Madison, 645/Madison - Middletown, 645 S/Middletown - Hammonasset"
6918,848304,76,Route 1 & Lumberyard Rd,"641/Old Saybrook - Madison, 645/Madison - Middletown, 645 S/Middletown - Hammonasset"
6918,848305,77,Route 1 & Knollwood Dr,"641/Old Saybrook - Madison, 645/Madison - Middletown, 645 S/Middletown - Hammonasset"
6918,848306,78,Route 1 & Evergreen Springs,"641/Old Saybrook - Madison, 645/Madison - Middletown, 645 S/Middletown - Hammonasset"
6918,848307,79,Route 1 & William St,"641/Old Saybrook - Madison, 645/Madison - Middletown, 645 S/Middletown - Hammonasset"
6918,848308,80,Route 1 & Cottage Rd,"641/Old Saybrook - Madison, 645/Madison - Middletown, 645 S/Middletown - Hammonasset"
6918,848309,81,Route 1 & Madison Marketplace,"641/Old Saybrook - Madison, 645 S/Middletown - Hammonasset"
6918,848310,82,Route 1 & Dudley Ln,"641/Old Saybrook - Madison, 645/Madison - Middletown, 645 S/Middletown - Hammonasset"
6918,848311,83,Route 1 & Hamonnasset,"641/Old Saybrook - Madison, 645/Madison - Middletown, 645 S/Middletown - Hammonasset"
6918,848312,84,Route 1 & Beach Tree Cottages,"641/Old Saybrook - Madison, 645/Madison - Middletown"
6918,848313,85,Route 1 & Signal Hill Rd,"641/Old Saybrook - Madison, 645/Madison - Middletown"
6918,848314,86,Route 1 & Sunny Hill Dr,641/Old Saybrook - Madison
6918,848315,87,Route 1 & Lovers Ln,"641/Old Saybrook - Madison, 645/Madison - Middletown"
6918,848316,88,Route 1 & Scotland Ave,"641/Old Saybrook - Madison, 645/Madison - Middletown"
6918,848317,89,Route 1 & Wall St,"641/Old Saybrook - Madison, 645/Madison - Middletown, /Madison Shuttle"
6918,848318,90,Wall St & Brookside Rd,"641/Old Saybrook - Madison, 645/Madison - Middletown"
6918,848319,91,Bradley Rd & Wall St,"641/Old Saybrook - Madison, 645/Madison - Middletown"
6918,848320,92,Bradley Rd & Vista Life Innovations,"641/Old Saybrook - Madison, 645/Madison - Middletown"
6918,848321,93,Bradley Road & Route 79,"641/Old Saybrook - Madison, 645/Madison - Middletown"
6918,848322,94,Route 79 & Bradley Rd,"641/Old Saybrook - Madison, 645/Madison - Middletown"
6918,848323,95,Samson Rock Rd & Route 1,"641/Old Saybrook - Madison, 645/Madison - Middletown"
6918,848325,96,Scranton Gazebo Madison,"641/Old Saybrook - Madison, 645/Madison - Middletown"
6919,848325,1,Scranton Gazebo Madison,"641/Old Saybrook - Madison, 645/Madison - Middletown"
6919,848326,2,Route 1 & E Wharf Rd,"641/Old Saybrook - Madison, 645/Madison - Middletown"
6919,848327,3,Route 1 & Liberty St,"641/Old Saybrook - Madison, 645/Madison - Middletown"
6919,848328,4,Route 1 & Sunny Hill Dr,"641/Old Saybrook - Madison, 645/Madison - Middletown"
6919,848329,5,Route 1 & Liberty St,"641/Old Saybrook - Madison, 645/Madison - Middletown"
6919,848330,6,Route 1 & Beach Tree Cottages,"641/Old Saybrook - Madison, 645/Madison - Middletown"
6919,848331,7,Route 1 & Hammonassett,"641/Old Saybrook - Madison, 645/Madison - Middletown, 645 S/Middletown - Hammonasset"
6919,848332,8,Route 1 & Dudley Ln,"641/Old Saybrook - Madison, 645/Madison - Middletown, 645 S/Middletown - Hammonasset"
6919,848333,9,Route 1 & Madison Marketplace,"641/Old Saybrook - Madison, 645/Madison - Middletown, 645 S/Middletown - Hammonasset"
6919,848334,10,Route 1 & Cottage Rd,"641/Old Saybrook - Madison, 645/Madison - Middletown, 645 S/Middletown - Hammonasset"
6919,848335,11,Route 1 & William St,"641/Old Saybrook - Madison, 645/Madison - Middletown, 645 S/Middletown - Hammonasset"
6919,848336,12,Route 1 & Knollwood Dr,"641/Old Saybrook - Madison, 645/Madison - Middletown, 645 S/Middletown - Hammonasset"
6919,848337,13,Route 1 & Grove St,"641/Old Saybrook - Madison, 645/Madison - Middletown, 645 S/Middletown - Hammonasset"
6919,2745340,14,Route 1 & Pearl Street,"641/Old Saybrook - Madison, 645 S/Middletown - Hammonasset"
6919,848339,15,High St & Silverbrook Ln,"641/Old Saybrook - Madison, 645/Madison - Middletown, 645 S/Middletown - Hammonasset"
6919,848340,16,High St & Sterling Dr,"641/Old Saybrook - Madison, 645/Madison - Middletown, 645 S/Middletown - Hammonasset"
6919,848341,17,High St & Old Mill Rd,"641/Old Saybrook - Madison, 645/Madison - Middletown"
6919,848293,18,High St & N High St,"641/Old Saybrook - Madison, 645/Madison - Middletown, 645 S/Middletown - Hammonasset"
6919,848294,19,Killingworth Tpke & Glenwood Rd,"641/Old Saybrook - Madison, 645/Madison - Middletown, 645 S/Middletown - Hammonasset"
6919,848344,20,Killingworth Tpke & HCH Library,"641/Old Saybrook - Madison, 645/Madison - Middletown, 645 S/Middletown - Hammonasset"
6919,848345,21,Clinton Crossings Mall,"641/Old Saybrook - Madison, 645/Madison - Middletown, 645 S/Middletown - Hammonasset, /Clinton Trolley"
6919,848297,22,Killingworth Tpke & HCH Library,"641/Old Saybrook - Madison, 645/Madison - Middletown, 645 S/Middletown - Hammonasset"
6919,848298,23,Killingworth Tpke & Park & Ride,"641/Old Saybrook - Madison, 645/Madison - Middletown, 645 S/Middletown - Hammonasset"
6919,848348,24,High St & N High St,"641/Old Saybrook - Madison, 645/Madison - Middletown, 645 S/Middletown - Hammonasset"
6919,848300,25,High St & Old Mill Rd,"641/Old Saybrook - Madison, 645/Madison - Middletown, 645 S/Middletown - Hammonasset"
6919,848350,26,High St & John St,"641/Old Saybrook - Madison, 645/Madison - Middletown"
6919,2559168,27,E Main St & Downtown Clinton (Clinton Arts District),"641/Old Saybrook - Madison, /Clinton Trolley"
6919,848352,28,Route 1 & Clinton Town Hall,641/Old Saybrook - Madison
6919,848353,29,Route 1 & Canterbury Ln,641/Old Saybrook - Madison
6919,848354,30,Route 1 & Liberty Green,"641/Old Saybrook - Madison, /Clinton Trolley"
6919,848355,31,Route 1 & College St,641/Old Saybrook - Madison
6919,848356,32,Route 1 & Old Post Rd,641/Old Saybrook - Madison
6919,848357,33,Route 1 & Beach Park Rd,641/Old Saybrook - Madison
6919,2745336,34,Stop & Shop Commons,"641/Old Saybrook - Madison, /Clinton Trolley"
6919,4212425,35,Walgreens & Stop & Shop Clinton ,641/Old Saybrook - Madison
6919,848359,36,Route 1 & Log Cabin,"641/Old Saybrook - Madison, /Clinton Trolley"
6919,4212422,37,Shoprite Clinton Eastbound,641/Old Saybrook - Madison
6919,848361,38,Route 1 & Moorings,641/Old Saybrook - Madison
6919,848362,39,Route 1 & Beach Rd,641/Old Saybrook - Madison
6919,848363,40,Route 1 & Holiday Motel,641/Old Saybrook - Madison
6919,848364,41,East End,"641/Old Saybrook - Madison, /Clinton Trolley"
6919,848365,42,Route 1 & Malones,641/Old Saybrook - Madison
6919,848366,43,Route 1 & Broadway S,641/Old Saybrook - Madison
6919,848367,44,Route 1 & Grove Beach Rd S,641/Old Saybrook - Madison
6919,848368,45,Route 1 & Riverview Rd,641/Old Saybrook - Madison
6919,848369,46,Route 1 & Brewers West,641/Old Saybrook - Madison
6919,848370,47,Route 1 & Hammock Rd S,641/Old Saybrook - Madison
6919,848371,48,Route 1 & Pilot Point Marina,641/Old Saybrook - Madison
6919,848372,49,Route 1 @ Jet Laundrette,641/Old Saybrook - Madison
6919,848373,50,Route 1 & Bellstone Ave,641/Old Saybrook - Madison
6919,848374,51,Route 1 & Seaside Ave,641/Old Saybrook - Madison
6919,848375,52,S Main St & Route 1 Westbrook,641/Old Saybrook - Madison
6919,848376,53,South Main Street & Fiske Lane ,641/Old Saybrook - Madison
6919,848255,54,Essex Rd & Route 1,641/Old Saybrook - Madison
6919,848256,55,Essex Rd & Emergi Ln,641/Old Saybrook - Madison
6919,848378,56,Flat Rock Pl & Essex Rd,641/Old Saybrook - Madison
6919,848379,57,Westbrook Outlets,641/Old Saybrook - Madison
6919,848380,58,Shoreline Medical Center,641/Old Saybrook - Madison
6919,848260,59,Flat Rock Pl & Essex Rd,641/Old Saybrook - Madison
6919,848382,60,Essex Rd & Norris Ave,641/Old Saybrook - Madison
6919,848383,61,Route 1 & Golf Links Rd,641/Old Saybrook - Madison
6919,848384,62,Route 1 & Salt Island Rd,641/Old Saybrook - Madison
6919,848385,63,Route 1 & Westbrook Post Office,641/Old Saybrook - Madison
6919,848386,64,Route 1 & Economy Dr,641/Old Saybrook - Madison
6919,848387,65,Route 1 & Waters Edge,641/Old Saybrook - Madison
6919,848388,66,Route 1 & Ripley Hill Rd,641/Old Saybrook - Madison
6919,848389,67,Route 1 & Foxwood,641/Old Saybrook - Madison
6919,848390,68,Route 1 & Old Salt Works Rd,641/Old Saybrook - Madison
6919,848391,69,Route 1 Green Acres,641/Old Saybrook - Madison
6919,848392,70,Route 1 & Sagamore Terrace Rd,641/Old Saybrook - Madison
6919,848393,71,Route 1 & Chapman Beach Rd,641/Old Saybrook - Madison
6919,848394,72,Route 1 & Thompson Ln,641/Old Saybrook - Madison
6919,848395,73,Route 1 & Harvey Dr,641/Old Saybrook - Madison
6919,848396,74,Route 1 & Spencer Plains Rd,641/Old Saybrook - Madison
6919,848397,75,Route 1 & Food Bag,641/Old Saybrook - Madison
6919,848398,76,Route 1 & Center Rd,641/Old Saybrook - Madison
6919,848399,77,Route 1 & Pier Blue,641/Old Saybrook - Madison
6919,848400,78,Route 1 & Old Post Rd,641/Old Saybrook - Madison
6919,848401,79,Route 1 & Captains Ln,641/Old Saybrook - Madison
6919,848402,80,Route 1 & Donnelly Rd,641/Old Saybrook - Madison
6919,848403,81,Route 1 & Old Post Rd,641/Old Saybrook - Madison
6919,848404,82,Route 1 & Old Boston Post Rd,641/Old Saybrook - Madison
6919,848405,83,Route 1 & Staples,641/Old Saybrook - Madison
6919,848406,84,Route 1 & Orchard St,641/Old Saybrook - Madison
6919,848407,85,Route 1 & Lynde St,641/Old Saybrook - Madison
6919,848408,86,Elm St & Route 1,"640/ Old Saybrook Loop, 641/Old Saybrook - Madison, 642/Old Saybrook - Chester, 643/Old Saybrook - New London "
6919,848471,87,Old Saybrook Stop and Shop,"640/ Old Saybrook Loop, 641/Old Saybrook - Madison, 642/Old Saybrook - Chester, 643/Old Saybrook - New London "
6919,848410,88,Route 1 & Pizza Hut,641/Old Saybrook - Madison
6919,848412,89,N Main St & Route 1,641/Old Saybrook - Madison
6919,848413,90,Route 1 & Stage Rd,"640/ Old Saybrook Loop, 641/Old Saybrook - Madison"
6919,848159,91,Old Saybrook Train Station Bus Shelter,"640/ Old Saybrook Loop, 641/Old Saybrook - Madison, 642/Old Saybrook - Chester, 643/Old Saybrook - New London , 644/Old Saybrook - Middletown"
