timetable_id,route_id,direction_id,start_date,end_date,monday,tuesday,wednesday,thursday,friday,saturday,sunday,timetable_label,service_notes,direction_label,orientation,start_time,end_time
5991,5238,0,20240528,20250527,1,1,1,1,1,0,0,Old Saybrook - Chester,Weekday,North,vertical,,
5992,5238,1,20240528,20250527,1,1,1,1,1,0,0,Old Saybrook - Chester,Weekday,South,vertical,,
5993,5238,0,20240528,20250527,0,0,0,0,0,1,0,Old Saybrook - Chester,Saturday only,North,vertical,,
5994,5238,1,20240528,20250527,0,0,0,0,0,1,0,Old Saybrook - Chester,Saturday only,South,vertical,,
5995,5239,0,20240528,20250527,1,1,1,1,1,0,0,Old Saybrook - New London ,Weekday,West,vertical,,
5996,5239,1,20240528,20250527,1,1,1,1,1,0,0,Old Saybrook - New London ,Weekday,East,vertical,,
5997,5240,0,20240528,20250527,1,1,1,1,1,0,0,Old Saybrook - Middletown,Weekday,North,vertical,,
5998,5240,1,20240528,20250527,1,1,1,1,1,0,0,Old Saybrook - Middletown,Weekday,South,vertical,,
5999,11126,0,20240528,20250527,1,1,1,1,1,0,0,Madison - Middletown,Weekday,North,vertical,,
6000,11126,1,20240528,20250527,1,1,1,1,1,0,0,Madison - Middletown,Weekday,South,vertical,,
6001,5237,0,20240528,20250527,1,1,1,1,1,0,0,Old Saybrook - Madison,Weekday,West,vertical,,
6002,5237,1,20240528,20250527,1,1,1,1,1,0,0,Old Saybrook - Madison,Weekday,East,vertical,,
6003,5237,0,20240528,20250527,0,0,0,0,0,1,0,Old Saybrook - Madison,Saturday only,West,vertical,,
6004,5237,1,20240528,20250527,0,0,0,0,0,1,0,Old Saybrook - Madison,Saturday only,East,vertical,,
6010,19489,0,20240528,20250527,1,1,1,1,1,0,0,Newfield/Westlake Evening,Weekday,Loop,vertical,,
6011,19486,0,20240528,20250527,0,0,0,0,0,1,0,Newfield/Westlake Weekend,Saturday only,Loop,vertical,,
6012,19484,0,20240528,20250527,1,1,1,1,1,0,0,Westlake Drive,Weekday,Loop,vertical,,
6017,17095,0,20240524,20240902,0,0,0,0,0,0,1,Middletown - Hammonasset,Sunday only,North,vertical,,
6018,17095,1,20240524,20240902,0,0,0,0,0,0,1,Middletown - Hammonasset,Sunday only,South,vertical,,
6019,16490,0,20240524,20240902,0,0,0,1,1,1,0,Clinton Trolley,ThFSa,West,vertical,,
6020,16490,1,20240524,20240902,0,0,0,1,1,1,0,Clinton Trolley,ThFSa,East,vertical,,
6021,16490,0,20240524,20240902,0,0,0,0,0,0,1,Clinton Trolley,Sunday only,West,vertical,,
6022,16490,1,20240524,20240902,0,0,0,0,0,0,1,Clinton Trolley,Sunday only,East,vertical,,
6333,19480,0,20240528,20250527,1,1,1,1,1,0,0,Saybrook Road,Weekday,North,vertical,,
6335,19480,1,20240528,20250527,1,1,1,1,1,0,0,Saybrook Road,Weekday,South,vertical,,
6337,19481,0,20240528,20250527,1,1,1,1,1,0,0,Wesleyan Hills,Weekday,North,vertical,,
6339,19481,1,20240528,20250527,1,1,1,1,1,0,0,Wesleyan Hills,Weekday,South,vertical,,
6341,19482,1,20240528,20250527,1,1,1,1,1,0,0,Washington Street,Weekday,East,vertical,,
6343,19482,0,20240528,20250527,1,1,1,1,1,0,0,Washington Street,Weekday,West,vertical,,
6345,19483,0,20240528,20250527,1,1,1,1,1,0,0,Newfield Street,Weekday,North,vertical,,
6346,19483,1,20240528,20250527,1,1,1,1,1,0,0,Newfield Street,Weekday,South,vertical,,
6347,19491,1,20240528,20250527,1,1,1,1,1,0,0,Portland/East Hampton,Weekday,East,vertical,,
6348,19491,1,20240528,20250527,0,0,0,0,0,1,0,Portland/East Hampton,Saturday only,East,vertical,,
6349,19491,0,20240528,20250527,1,1,1,1,1,0,0,Portland/East Hampton,Weekday,West,vertical,,
6350,19491,0,20240528,20250527,0,0,0,0,0,1,0,Portland/East Hampton,Saturday only,West,vertical,,
6351,19488,1,20240528,20250527,1,1,1,1,1,0,0,Meriden - Middletown Flyer,Weekday,East,vertical,,
6352,19488,1,20240528,20250527,0,0,0,0,0,1,0,Meriden - Middletown Flyer,Saturday only,East,vertical,,
6353,19488,0,20240528,20250527,1,1,1,1,1,0,0,Meriden - Middletown Flyer,Weekday,West,vertical,,
6354,19488,0,20240528,20250527,0,0,0,0,0,1,0,Meriden - Middletown Flyer,Saturday only,West,vertical,,
6355,76432,0,20240528,20250527,1,1,1,1,1,0,0, Old Saybrook Loop,Weekday,Loop,vertical,,
6356,76432,0,20240528,20250527,0,0,0,0,0,1,0, Old Saybrook Loop,Saturday only,Loop,vertical,,
6357,11126,0,20240528,20250527,0,0,0,0,0,1,0,Madison - Middletown,Saturday only,North,vertical,,
6358,11126,1,20240528,20250527,0,0,0,0,0,1,0,Madison - Middletown,Saturday only,South,vertical,,
6883,76876,0,20240528,20250527,1,1,1,1,1,0,0,581-582 Saybrook Rd/Wesleyan Hills,Weekday,No direction,vertical,,
6886,76876,0,20240528,20250527,0,0,0,0,0,1,0,581-582 Saybrook Rd/Wesleyan Hills,Saturday only,No direction,vertical,,
6887,76876,0,20240528,20250527,0,0,0,0,0,0,1,581-582 Saybrook Rd/Wesleyan Hills,Sunday only,No direction,vertical,,
6888,19482,1,20240528,20250527,0,0,0,0,0,1,0,Washington Street,Saturday only,East,vertical,,
6889,19482,0,20240528,20250527,0,0,0,0,0,1,0,Washington Street,Saturday only,West,vertical,,
6890,19482,1,20240528,20250527,0,0,0,0,0,0,1,Washington Street,Sunday only,East,vertical,,
6891,19482,0,20240528,20250527,0,0,0,0,0,0,1,Washington Street,Sunday only,West,vertical,,
6892,19486,0,20240528,20250527,0,0,0,0,0,0,1,Newfield/Westlake Weekend,Sunday only,Loop,vertical,,
6893,19491,1,20240528,20250527,0,0,0,0,0,0,1,Portland/East Hampton,Sunday only,East,vertical,,
6894,19491,0,20240528,20250527,0,0,0,0,0,0,1,Portland/East Hampton,Sunday only,West,vertical,,
6916,19488,0,20240528,20250527,0,0,0,0,0,0,1,Meriden - Middletown Flyer,Sunday only,West,vertical,,
6917,19488,1,20240528,20250527,0,0,0,0,0,0,1,Meriden - Middletown Flyer,Sunday only,East,vertical,,
6918,5237,0,20240528,20250527,0,0,0,0,0,0,1,Old Saybrook - Madison,Sunday only,West,vertical,,
6919,5237,1,20240528,20250527,0,0,0,0,0,0,1,Old Saybrook - Madison,Sunday only,East,vertical,,
