service_id,service_description
c_45722_b_55953_d_64,"Summer 2022, with Rock Ledge  (Sunday only)"
c_45722_b_55953_d_60,"Summer 2022, with Rock Ledge  (WThFSa)"
c_45722_b_55953_d_3,"Summer 2022, with Rock Ledge  (MTu)"
c_45722_b_55708_d_64,"Summer 2022, with Rock Ledge  (Sunday only)"
c_45722_b_55708_d_60,"Summer 2022, with Rock Ledge  (WThFSa)"
c_45722_b_55708_d_3,"Summer 2022, with Rock Ledge  (MTu)"
c_45722_b_55706_d_64,"Summer 2022, with Rock Ledge  (Sunday only)"
c_45722_b_55706_d_60,"Summer 2022, with Rock Ledge  (WThFSa)"
c_45722_b_55706_d_3,"Summer 2022, with Rock Ledge  (MTu)"
