service_id,service_name,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
c_45722_b_55953_d_64,"Summer 2022, with Rock Ledge  (Sunday only)",0,0,0,0,0,0,1,20220903,20220905
c_45722_b_55953_d_60,"Summer 2022, with Rock Ledge  (WThFSa)",0,0,1,1,1,1,0,20220903,20220905
c_45722_b_55953_d_3,"Summer 2022, with Rock Ledge  (MTu)",1,1,0,0,0,0,0,20220903,20220905
c_45722_b_55708_d_64,"Summer 2022, with Rock Ledge  (Sunday only)",0,0,0,0,0,0,1,20230601,20230812
c_45722_b_55708_d_60,"Summer 2022, with Rock Ledge  (WThFSa)",0,0,1,1,1,1,0,20230601,20230812
c_45722_b_55708_d_3,"Summer 2022, with Rock Ledge  (MTu)",1,1,0,0,0,0,0,20230601,20230812
c_45722_b_55706_d_64,"Summer 2022, with Rock Ledge  (Sunday only)",0,0,0,0,0,0,1,20220701,20220820
c_45722_b_55706_d_60,"Summer 2022, with Rock Ledge  (WThFSa)",0,0,1,1,1,1,0,20220701,20220820
c_45722_b_55706_d_3,"Summer 2022, with Rock Ledge  (MTu)",1,1,0,0,0,0,0,20220701,20220820
