stop_id,stop_code,platform_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,position,direction,wheelchair_boarding,tts_stop_name
2750376,,,Garden of the Gods Visitor and Nature Center,,38.8788147871756,-104.870172349729,,,0,,America/Denver,,,0,
2750377,,,Rock Ledge Ranch Historic Site,,38.8735541951327,-104.8710832959,,,0,,America/Denver,,,0,
2750378,,,Overflow Parking Area,,38.8762380777226,-104.871229412519,,,0,,America/Denver,,,0,
2750379,,,Juniper Way Loop,,38.8770360301538,-104.878164075535,,,0,,America/Denver,,,0,
