stop_id,stop_code,platform_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,position,direction,wheelchair_boarding,tts_stop_name
2320909,403,,Greyhound Bus Stop New Circle Rd,,38.07249,-84.479,,,0,,America/New_York,,,0,
2320910,,,Blue Grass Airport,,38.037877172124574,-84.59850323052626,,,0,,America/New_York,,,0,
2320911,,,Convention Center (298 Clinton St),,38.200201668128585,-84.8750088887466,,,0,,America/New_York,,,0,
2320912,,,Walmart (Frankfort),,38.16059452076049,-84.89844527212028,,,0,,America/New_York,,,0,
2320914,,,Cracker Barrel,,38.171850685099066,-84.81202277705671,,,0,,America/New_York,,,0,
2444422,,,N Hamilton St at Poplar St,,38.2183,-84.5527,,,0,,America/New_York,,,0,
2444423,,,Ed Davis Park on W Lynn St,,38.2148,-84.5532,,,0,,America/New_York,,,0,
2444424,,,114 E Washington St,,38.2114,-84.5576,,,0,,America/New_York,,,0,
2444425,,,340 E Washington St,,38.2112,-84.5549,,,0,,America/New_York,,,0,
2444426,,,319 E Main St,,38.2099,-84.5565,,,0,,America/New_York,,,0,
2444427,,,Indian Acres Shopping Center 120 Hiawatha Trail,,38.1976,-84.5617,,,0,,America/New_York,,,0,
2444428,,,Dollar Stores 857 S Broadway,,38.195,-84.5622,,,0,,America/New_York,,,0,
2444429,,,Scott County Library,,38.1915,-84.5635,,,0,,America/New_York,,,0,
2444430,,,743 Powers Dr,,38.1968,-84.5504,,,0,,America/New_York,,,0,
2444431,,,Scoggins Pk Dr & Housing Authority,,38.1949,-84.5527,,,0,,America/New_York,,,0,
2444433,,,Payne Ave & Northern Hts Dr,,38.2204,-84.5545,,,0,,America/New_York,,,0,
2444434,,,Broadway and Markham Dr,,38.1935,-84.5614,,,0,,America/New_York,,,0,
2444435,,,Georgetown College 400 E College St,,38.2078,-84.5533,,,0,,America/New_York,,,0,
2444436,,,Georgetown Center 1521 Paris Pike (Old Kmart) (Transfer Point),,38.2128,-84.5415,,,0,,America/New_York,,,0,
2444438,,,Kroger 106 Marketplace Circle,,38.1859,-84.5691,,,0,,America/New_York,,,0,
2444439,,,Landmark Office Park/Medical Offices 202 Bevins Lane,,38.1811,-84.5677,,,0,,America/New_York,,,0,
2444440,,,Landmark Office Park/Medical Offices 196 Bevins Lane,,38.1821,-84.5665,,,0,,America/New_York,,,0,
2444442,,,Outlet Center Dr,,38.2178,-84.5371,,,0,,America/New_York,,,0,
2444443,,,The Pavilion 104 Pavilion Dr,,38.2321,-84.5434,,,0,,America/New_York,,,0,
2444444,,,Degaris Mill Road,,38.2234,-84.5441,,,0,,America/New_York,,,0,
2444445,,,Walmart 112 Osborne Way,,38.2302,-84.5381,,,0,,America/New_York,,,0,
2444446,,,Georgetown Community Hospital,,38.1867,-84.5616,,,0,,America/New_York,,,0,
2444448,,,Washington Square Shopping Center 1002 Lexington Road (Transfer Point),,38.1901,-84.5608,,,0,,America/New_York,,,0,
2555742,,,Fayette Mall,,37.987815,-84.526479,,,0,,America/New_York,,,0,
4149417,,,Washington Square NB,,38.19036674016,-84.55988063555837,,,0,,America/New_York,,,0,
4149418,,,Indian Acres Shopping Center,,38.197649057794244,-84.56263402309943,,,0,,America/New_York,,,0,
4149419,,,"S. Broadway & Clayton Ave, NB",,38.20456091922191,-84.56016141124161,,,0,,America/New_York,,,0,
4149420,,,"Payne Ave & Chestnut St, EB",,38.219690207123534,-84.55797354954323,,,0,,America/New_York,,,0,
4149421,,,"Teddy Ave & Lynn St, SB",,38.21540163283969,-84.55411029843005,,,0,,America/New_York,,,0,
4149422,,,"Bourbon St & Penn Alley, WB",,38.21280437961234,-84.55411250293028,,,0,,America/New_York,,,0,
4149423,,,"Washington & Court St, EB",,38.2114843135903,-84.5589873496562,,,0,,America/New_York,,,0,
4149424,,,"Bourbon St & Penn Alley, EB",,38.212678077931194,-84.55410568448019,,,0,,America/New_York,,,0,
4149425,,,"Teddy Ave & Lynn St, NB",,38.21514966442919,-84.55402394378305,,,0,,America/New_York,,,0,
4149426,,,"Poplar St & Hamilton St, NB",,38.21853243278783,-84.55267244895334,,,0,,America/New_York,,,0,
4149427,,,"Payne Ave & Poplar St, WB",,38.22071421184147,-84.55376743750273,,,0,,America/New_York,,,0,
4149428,,,"Payne Ave & Chestnut St, WB",,38.21975269062404,-84.55802882477451,,,0,,America/New_York,,,0,
4149429,,,"S. Broadway & College St, SB",,38.2084370952102,-84.5600492695918,,,0,,America/New_York,,,0,
4149430,,,"Washington Square Center, SB",,38.190230502486656,-84.56001481411195,,,0,,America/New_York,,,0,
4149431,,,"Washington St & Cherry Tree Place Apts, EB",,38.21090520829624,-84.55082905822323,,,0,,America/New_York,,,0,
4149432,,,"Meyers Dr & Degaris Mill Rd, SB",,38.22228985481143,-84.54462012974409,,,0,,America/New_York,,,0,
4149433,,,"Technology Ct & Corporate Blvd, NB",,38.26738463785027,-84.51227684995365,,,0,,America/New_York,,,0,
4149434,,,Bluegrass Community College,,38.26850653314662,-84.50847298898036,,,0,,America/New_York,,,0,
4149435,,,"Corporate Blvd & Endeavor Dr, WB",,38.26761179855126,-84.51736122089999,,,0,,America/New_York,,,0,
4149436,,,Toyota (Gate 2),,38.26097550221091,-84.53115660469817,,,0,,America/New_York,,,0,
4149437,,,"E. Main & Mulberry St, WB",,38.20986286976199,-84.55675569356166,,,0,,America/New_York,,,0,
4212293,110,,Danville Manor Shopping Center,,37.61891,-84.7718,,,0,,America/New_York,,,0,
4212294,111,,Hustonville Rd & Aaron Rents,,37.62264,-84.77451,,,0,,America/New_York,,,0,
4212295,106,,Southland Plaza,,37.62807,-84.77628,,,0,,America/New_York,,,0,
4212296,112,,Baughman Ave & Vail Dr,,37.62848,-84.76408,,,0,,America/New_York,,,0,
4212297,113,,Baughman Ave & Aspen Dr,,37.62845,-84.76732,,,0,,America/New_York,,,0,
4212298,114,,S. 2nd St & J E Woods Dr,,37.63586,-84.77159,,,0,,America/New_York,,,0,
4212299,115,,S. 3rd St & McGrath St,,37.63778,-84.77313,,,0,,America/New_York,,,0,
4212300,116,,S. 3rd St & Jacob St,,37.64047,-84.77288,,,0,,America/New_York,,,0,
4212302,102,,S. 4th St & Russell St,,37.64094,-84.77459,,,0,,America/New_York,,,0,
4212303,103,,S. 4th St & Fryes Ln,,37.63773,-84.77489,,,0,,America/New_York,,,0,
4212304,104,,"S. 2nd St & J E Woods Dr,",,37.63571,-84.77178,,,0,,America/New_York,,,0,
4212305,105,,Aldi,,37.63015,-84.77617,,,0,,America/New_York,,,0,
4212306,107,,Hustonville Rd & O'Reilly Auto,,37.6216,-84.77472,,,0,,America/New_York,,,0,
4212307,118,,Post Office,,37.64518,-84.768,,,0,,America/New_York,,,0,
4212308,119,,Stanford Ave & Alta Ave,,37.6418,-84.76384,,,0,,America/New_York,,,0,
4212309,121,,E. Walnut St & Bruce Ct,,37.64392,-84.7601,,,0,,America/New_York,,,0,
4212310,122,,Hill-N-Dale St & Burckley Dr,,37.64644,-84.74892,,,0,,America/New_York,,,0,
4212311,124,,Hill-N-Dale St & Burckley Dr,,37.64645,-84.7491,,,0,,America/New_York,,,0,
4212312,125,,E. Walnut St & Bruce Ct,,37.64399,-84.76024,,,0,,America/New_York,,,0,
4212313,126,,Stanford Ave & Alta Ave,,37.64189,-84.7636,,,0,,America/New_York,,,0,
4212314,127,,Dollar General,,37.64591,-84.7686,,,0,,America/New_York,,,0,
4212315,128,,Walnut St & College St,,37.64515,-84.77862,,,0,,America/New_York,,,0,
4212316,130,,Crescent Dr and Harding St,,37.65212,-84.78561,,,0,,America/New_York,,,0,
4212317,131,,Morning Pointe Senior Living,,37.64861,-84.79026,,,0,,America/New_York,,,0,
4212318,132,,Big Lots,,37.64706,-84.80434,,,0,,America/New_York,,,0,
4212319,133,,Vendor's Village,,37.651,-84.80497,,,0,,America/New_York,,,0,
4212320,134,,Ben Ali Dr & Citation Dr,,37.65442,-84.8029,,,0,,America/New_York,,,0,
4212321,135,,Walnut St & College St,,37.64527,-84.77891,,,0,,America/New_York,,,0,
4245761,217,,Bypass Plaza (Heritage Credit Union),,37.90061,-84.56609,,,0,,America/New_York,,,0,
4245762,215,,Imperial Way & Bret Ln,,37.89807,-84.56665,,,0,,America/New_York,,,0,
4245763,214,,Peachtree Rd & Lemon Dr,,37.89701,-84.56462,,,0,,America/New_York,,,0,
4245764,212,,Peachtree Rd & Grapevine Ct,,37.8951,-84.56333,,,0,,America/New_York,,,0,
4245765,210,,Orchard Dr & Blueberry Ln,,37.89411,-84.56596,,,0,,America/New_York,,,0,
4245766,208,,Duncan St & Lakeview Dr,,37.88941,-84.56829,,,0,,America/New_York,,,0,
4245767,206,,Lakeview Dr & Nave Pl,,37.88768,-84.56814,,,0,,America/New_York,,,0,
4245768,204,,Stratton Ave & Main,,37.88649,-84.57085,,,0,,America/New_York,,,0,
4245769,201,,Downtown Transfer Stop,,37.88122,-84.57226,,,0,,America/New_York,,,0,
4245770,202,,N Main & CVS,,37.88286,-84.57178,,,0,,America/New_York,,,0,
4245771,203,,N. Main & Ross St,,37.88591,-84.56951,,,0,,America/New_York,,,0,
4245772,205,,Lakeview Dr & Nave Pl,,37.88764,-84.56802,,,0,,America/New_York,,,0,
4245773,207,,Duncan St & Lakeview Dr,,37.8895,-84.56825,,,0,,America/New_York,,,0,
4245774,209,,Orchard Dr & Blueberry Ln,,37.89406,-84.5665,,,0,,America/New_York,,,0,
4245775,211,,Peachtree Rd & Grapevine Ct,,37.89515,-84.56318,,,0,,America/New_York,,,0,
4245776,213,,Peachtree Rd & Lemon Dr,,37.8971,-84.56352,,,0,,America/New_York,,,0,
4245779,219,,York & Chestnut,,37.87953,-84.57265,,,0,,America/New_York,,,0,
4245780,,,S. Main & Family Dollar,,37.8751,-84.57523,,,0,,America/New_York,,,0,
4245781,,,Main & Edgewood Plaza,,37.86986,-84.57834,,,0,,America/New_York,,,0,
4245782,,,S. Main & Walgreens,,37.86707,-84.57946,,,0,,America/New_York,,,0,
4245783,,,Longview Dr & Lynwood,,37.86421,-84.5722,,,0,,America/New_York,,,0,
4245784,,,Miles Rd & Beechwood Dr,,37.86611,-84.56516,,,0,,America/New_York,,,0,
4245785,,,Miles Rd & Willams,,37.86861,-84.56498,,,0,,America/New_York,,,0,
4245786,,,Nelson Pk Dr & Lynnwood,Nelson Pk & Lynnwood,37.86755,-84.57103,,,0,,America/New_York,,,0,
4245787,,,Lynwood Dr & Longview,Lynwood & Longview,37.86456,-84.57228,,,0,,America/New_York,,,0,
4245788,224,,S Main & Edgewood,Main & Edgewood,37.86885,-84.57746,,,0,,America/New_York,,,0,
4245790,233,,Chestnut & 1st,,37.87971,-84.57428,,,0,,America/New_York,,,0,
4245791,235,,Broadway & 5th St,,37.87923,-84.57963,,,0,,America/New_York,,,0,
4245792,237,,Cypress St & Broadway,,37.8793,-84.58239,,,0,,America/New_York,,,0,
4245793,241,,Wichita Dr & Hickory Hill Rd,,37.87793,-84.59318,,,0,,America/New_York,,,0,
4245794,243,,Hickory Hill & Shun Rd,Hickory Hill & Shun,37.87592,-84.58838,,,0,,America/New_York,,,0,
4245795,245,,Shun Rd & Edgewood,,37.87158,-84.59071,,,0,,America/New_York,,,0,
4245796,247,,Save-A-Lot,,37.87301,-84.59845,,,0,,America/New_York,,,0,
4245797,250,,Southview Dr & Rebel,,37.86692,-84.58107,,,0,,America/New_York,,,0,
4245798,,,Southview Dr & Rebel,Southview & Rebel,37.86683,-84.58089,,,0,,America/New_York,,,0,
4245799,249,,Edgewood Dr & Bellechase Ln,,37.87004,-84.58583,,,0,,America/New_York,,,0,
4245804,,,Chestnut & 1st,,37.87965,-84.57449,,,0,,America/New_York,,,0,
4245805,,,Cypress St & Broadway,,37.87925,-84.58227,,,0,,America/New_York,,,0,
4245806,,,Hickory Hill & Shun Rd,,37.87618,-84.58871,,,0,,America/New_York,,,0,
4245807,,,Shun Rd & Edgewood,,37.87159,-84.59054,,,0,,America/New_York,,,0,
4245809,,,Witchita & Auburn,,37.87923,-84.58983,,,0,,America/New_York,,,0,
4245810,402,,BCTC - Northbound,,38.06239,-84.50013,,,0,,America/New_York,,,0,
4245811,406,,BCTC - Southbound,,38.06126,-84.50074,,,0,,America/New_York,,,0,
4245812,404,,UK Chandler Hospital Pavilion A,,38.03098,-84.50894,,,0,,America/New_York,,,0,
4245813,414,,Brannon Crossing (Goodwill),,37.95618,-84.53382,,,0,,America/New_York,,,0,
4245814,413,,Brannon Crossing (Hobby Lobby),,37.9542,-84.53284,,,0,,America/New_York,,,0,
845086,,,101 Imperial Pointe Dr,,37.8991294,-84.5679586,,,0,,America/New_York,,,0,
845087,,,Wichita Dr & Hickory Hill Rd,Wichita & Hickory Hill,37.87782,-84.59311,,,0,,America/New_York,,,0,
845088,,,Birch Dr & Beechwood,,37.86587,-84.56913,,,0,,America/New_York,,,0,
845089,,,119 Duncan St & Lakeview Dr,,37.8891061,-84.5669754,,,0,,America/New_York,,,0,
845090,,,Peachtree Rd & Lemon Dr,,37.8970999,-84.5644435,,,0,,America/New_York,,,0,
845091,,,202 Orchard Dr,,37.8936993,-84.5645494,,,0,,America/New_York,,,0,
845092,,,210 Bellaire Dr,,37.9033768,-84.5825889,,,0,,America/New_York,,,0,
845093,248,,Edgewood Dr & Bellechase Ln,,37.86991,-84.58582,,,0,,America/New_York,,,0,
845094,,,55 and Alive Senior Activity Center,,37.6283953,-84.7762163,,,0,,America/New_York,,,0,
845095,,,600 N Central Avenue,,37.8844742,-84.5661348,,,0,,America/New_York,,,0,
845096,,,Arnold Tower,,37.6420701,-84.7731433,,,0,,America/New_York,,,0,
845097,,,Baptist Health Brannon Crossing,,37.9526528,-84.5243743,,,0,,America/New_York,,,0,
845098,,,Baughman 1,,37.6280355,-84.7596404,,,0,,America/New_York,,,0,
845099,,,Baughman 2,,37.628563859832155,-84.76258875652283,,,0,,America/New_York,,,0,
845100,,,BGCAP Jessamine,,37.8791617,-84.573923,,,0,,America/New_York,,,0,
845102,117,,Boyle County Public Library,,37.64751,-84.77337,,,0,,America/New_York,,,0,
845103,101,,Danville Downtown Transfer Stop,225 West Walnut Street,37.64491,-84.77209,,,0,,America/New_York,,,0,
845104,409,,Centre College,,37.6456143,-84.7788779,,,0,,America/New_York,,,0,
845106,,,Dowlen Dentistry 230 N Plaza Dr,,37.9045532,-84.5672281,,,0,,America/New_York,,,0,
845108,218,,Goodwill,,37.9013409,-84.5644886,,,0,,America/New_York,,,0,
845109,,,Health First Clinic,,38.0209562,-84.5290465,,,0,,America/New_York,,,0,
845110,,,Hill N Dale,,37.6458186,-84.7491943,,,0,,America/New_York,,,0,
845111,222,,Jessamine County Library,600 S Main St,37.87298,-84.57563,,,0,,America/New_York,,,0,
845112,,,Jessamine County Courthouse,,37.8808825,-84.5735739,,,0,,America/New_York,,,0,
845113,,,Jessamine County Health Department,,37.8809369,-84.5709379,,,0,,America/New_York,,,0,
845114,,,Jessamine County Senior Citizens Center,,37.8862917,-84.5861806,,,0,,America/New_York,,,0,
845115,108,,Kroger,,37.61797,-84.78316,,,0,,America/New_York,,,0,
845116,226,,Kroger Plaza,,37.86519,-84.58079,,,0,,America/New_York,,,0,
845118,401,,LexTran Transit Center,,38.0434,-84.49589,,,0,,America/New_York,,,0,
845119,120,,McClure Dr & Stanford Dr (Village Apts),,37.6356,-84.7574,,,0,,America/New_York,,,0,
845120,123,,Save A Lot,,37.65639,-84.75276,,,0,,America/New_York,,,0,
845121,129,,Holladay Dr & High St,,37.65244,-84.77892,,,0,,America/New_York,,,0,
845122,,,Kentucky One Health,,37.8999988,-84.5777301,,,0,,America/New_York,,,0,
845123,220,,US Post Office,,37.87555,-84.57434,,,0,,America/New_York,,,0,
845124,109,,Walmart,,37.61527,-84.77136,,,0,,America/New_York,,,0,
845125,216,,WalMart (Nicholasville),,37.89985,-84.56247,,,0,,America/New_York,,,0,
845126,,,Walmart (Nichols Park) Lexington,,37.9787605,-84.5329482,,,0,,America/New_York,,,0,
845127,239,,Wichita & Auburn,,37.87926,-84.59,,,0,,America/New_York,,,0,
