stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,stop_url,zone_id,location_type,parent_station,stop_timezone,wheelchair_boarding
1567884,1,Towers,"Towers: Routes 1, 2, 6, 7, 9",39.64904484,-79.96629893,,8,0,,,1
1567885,2,Mountaineer Field/Ruby,"Mountaineer Field/Ruby: Routes 1, 2, 6, 7, 9",39.65186438,-79.95558979,,,0,,,1
1567886,3,Willowdale & Valley View,Willowdale & Valley View: Routes 1,39.6509731,-79.95306976,,,0,,,1
1567891,4,Chestnut Ridge & Stewart St.,"Chestnut Ridge & Stewart St.: Routes 1, 2, 6, 7, 10",39.64943341,-79.94182208,,,0,,,1
1567892,5,Stewart & University,"Stewart & University: Routes 1, 2, 6, 7, 9",39.63765725,-79.95477855,,,0,,,1
1567893,6,E. Moore Hall,"E. Moore Hall: Routes 1, 2, 7, 9",39.63474262,-79.95464552,,8,0,,,1
1567894,7,Court House,Court House: Routes 1,39.62959137,-79.95615601,,,0,,,1
1568502,73,Spruce and Wiley,Spruce and Wiley: Routes 1,39.63187826,-79.95315082,,,0,,,1
1567895,8,Spruce/Public Safety Building,"Spruce/Public Safety Building: Routes 1, 2, 4, 8, 12, 14, 16",39.62947202,-79.95481884,,,0,,,1
1567896,9,MountainLair,"MountainLair: Routes 1, 2, 7, 9, 29",39.6348328,-79.9544307,,8,0,,,1
1589559,10,Willowdale (Stadium End),Willowdale (Stadium End): Routes 2,39.65474745,-79.95331298,,,0,,,1
1589560,11,Unity Manor,"Unity Manor: Routes 2, 12, 16",39.63143568,-79.95091081,,,0,,,1
1589562,12,Warner Theater,Warner Theater: Routes ,39.62852834,-79.95708659,,,0,,,1
1589563,13,Westover Triangle,"Westover Triangle: Routes 2, 4, 7, 8, 9, 11, 12, 14, 15, 16, 50",39.63468417,-79.96978685,,,0,,,1
1589564,14,Westover Park & Ride,Westover Park & Ride: Routes: 2,39.63073162,-79.97708112,,,0,,,1
1567513,15,Westover Terminal,Westover Terminal - Main Station,39.63222313,-79.97678749,,8,0,,,1
1589565,16,The Commons (Gabe's),"The Commons (Gabe's): Routes 2, 3",39.63052932,-80.00198542,,,0,,,1
1589566,17,Morgantown Mall Theater,Morgantown Mall Theater: Routes 2,39.62712357,-79.99939039,,,0,,,1
1592854,18,Westover BP,"Westover BP: Routes 3, 6, 13, 51, 52",39.63084775,-79.98484746,,,0,,,1
1592855,19,Burger King,Burger King: Routes 3,39.62554911,-79.99178824,,,0,,,1
1592856,21,Morgantown Mall Main Entrance A,Morgantown Mall Main Entrance A: Routes 3 ,39.62702778,-79.99689996,,,0,,,1
1592858,22,McDonald's Westover,"McDonald's Westover: Routes 3, 6, 51d ",39.63087842,-79.9846027,,,0,,,1
1592860,23,Westover Goodwill,Westover Goodwill: Routes 3,39.6327354,-79.97811317,,,0,,,1
1592924,39,Walmart - UTC,"Walmart - UTC: Routes 6, 11, 52",39.64560154,-79.99930688,,,0,,,1
1592925,40,UTC Theater,"UTC Theater: Routes 6, 11",39.65304174,-80.00084061,,,0,,,1
1592926,41,Star City CVS,Star City CVS: Routes 6,39.65728359,-79.99038338,,,0,,,1
1592927,42,Mountaineer Station,"Mountaineer Station: Routes 6, 7, 29, 47",39.65473325,-79.961364,,8,0,,,1
1592928,43,Olive Garden/ Red Lobster,Olive Garden/ Red Lobster: Routes 9 ,39.65482877,-80.00479773,,,0,,,1
1592929,44,Mon County Ballpark,Mon County Ballpark: Routes 10 ,39.64200305,-79.9966532,,,0,,,1
1592896,25,Pleasant & Spruce,"Pleasant & Spruce: Routes 4, 7, 8, 12, ",39.62838711,-79.95592922,,,0,,,1
1592930,45,Law School Drive,"Law School Drive: Routes 7, 38, 39",39.64753172,-79.96044585,,,0,,,1
1592931,46,Evansdale McDonald's,"Evansdale McDonald's: Routes 7, 39",39.64946922,-79.96409727,,,0,,,1
1592932,47,University & 8th Street,University & 8th Street: Routes 7,39.64740873,-79.95980755,,,0,,,1
1592933,48,Met Theatre,"Met Theatre: Routes 7, 12, 16",39.63069254,-79.95521709,,,0,,,1
1592920,38,Colasante's Shelter,"Colasante's Shelter: Routes 4, 7, 8, 9, 11, 12, 29",39.63412575,-79.97114271,,,0,,,1
1593093,49,Marilla Park,"Marilla Park: Routes 8, 14",39.62840715,-79.9389562,,,0,,,1
1593094,50,DMV,"DMV: Routes 8, 14",39.6289077,-79.93410408,,,0,,,1
1593095,51,Sabraton Goodwill,"Sabraton Goodwill: Routes 8,46",39.61730215,-79.92172433,,,0,,,1
1593096,52,Brookhaven Rd.,Brookhaven Rd.: Routes 8,39.60918359,-79.92053881,,,0,,,1
1593097,53,Brookhaven Fire Department,Brookhaven Fire Department: Routes 8,39.61195238,-79.90486762,,,0,,,1
1593098,54,Rt. 7 & Greenbag Road,"Rt. 7 & Greenbag Road: Routes 8, 14",39.62590291,-79.92617145,,,0,,,1
1592919,37,University & Pleasant,"University & Pleasant: Routes 4, 8, 9, 12, 16",39.62971336,-79.95850414,,,0,,,1
1593099,55,Shorty Anderson's,"Shorty Anderson's: Routes 9, 30",39.6462625,-79.94482756,,,0,,,1
1593100,56,Suncrest Town Centre,Suncrest Town Centre: Routes ,39.65181379,-79.94127631,,,0,,,1
1593101,57,Maple Drive,Maple Drive: Routes 9,39.65742659,-79.95207489,,,0,,,1
1593182,194,Ruby,Ruby: Routes 9,39.6528271,-79.95693922,,,0,,,1
1593102,58,University Park Apartments,University Park Apartments: Routes 9,39.65032275,-79.96310949,,,0,,,1
1593104,59,Chestnut Hill Apt.,Chestnut Hill Apt.: Routes 9 ,39.65471317,-79.95050311,,,0,,,1
1593105,60,Kingston & Stewart,"Kingston & Stewart: Routes 9, 30",39.64632032,-79.94482756,,,0,,,1
1593106,61,Stewart & Hoffman,Stewart & Hoffman: Routes 9,39.64263987,-79.94774044,,,0,,,1
1593107,62,Granville VFD,Granville VFD: Routes 11,39.64504396,-79.98645544,,,0,,,1
1593108,63,Granville Park & Ride,Granville Park & Ride: Routes 11,39.64865407,-79.9905324,,,0,,,1
1593109,64,Bertha Hill,Bertha Hill: Routes 11,39.6612384,-79.99654055,,,0,,,1
1593110,65,Shack Nbrh. House,"Shack Nbrh. House: Routes 11, 52",39.66688966,-80.02237022,,,0,,,1
1593111,66,Cassville,"Cassville: Routes 11, 52",39.66543405,-80.06276965,,,0,,,1
1593112,67,New Hill,"New Hill: Routes 11, 52",39.66763501,-80.07194281,,,0,,,1
1593113,68,Giant Eagle/Dick's Entrance,"Giant Eagle/Dick's Entrance: Routes 11, 52",39.64956568,-80.0026989,,,0,,,1
1593114,69,Old Navy (UTC),Old Navy (UTC): Routes 11,39.65107447,-80.00184059,,,0,,,1
1593115,70,Hometown Hot Dogs,Hometown Hot Dogs: Routes 11,39.64214004,-79.98261452,,,0,,,1
1593116,71,Holland & River Road,Holland & River Road: Routes 12,39.63162626,-79.96125877,,,0,,,1
1593118,73,Richwood & Charles,Richwood & Charles: Routes 12,39.6307793,-79.94263351,,,0,,,1
1593119,74,Woodland Terrace,Woodland Terrace: Routes 12,39.63518336,-79.92543519,,,0,,,1
1593120,75,Airport,Airport: Routes 12,39.64396585,-79.92020488,,,0,,,1
1593121,76,Richwood & Putnam,Richwood & Putnam: Routes 12,39.63255377,-79.9318403,,,0,,,1
1593117,72,Spruce & Willey,Spruce & Willey: Routes 12,39.6317502,-79.95297611,,,0,,,1
1593122,77,Laurel Point,Laurel Point: Routes 13,39.61956545,-80.02940297,,,0,,,1
1593123,78,Arnettsville Community Center,Arnettsville Community Center: Routes 13,39.58829426,-80.09142369,,,0,,,1
1593124,79,Crown Turn-Around,Crown Turn-Around: Routes 13,39.5823327,-80.10247707,,,0,,,1
1593125,80,Everettsville,Everettsville: Routes 13,39.56310503,-80.06740451,,,0,,,1
1593126,81,Opekisika Dam,Opekisika Dam: Routes 13,39.56359975,-80.05269997,,,0,,,1
1593127,82,Lawless Road,Lawless Road: Routes 13,39.58086497,-80.06221175,,,0,,,1
1593128,83,Booth,Booth: Routes 13,39.59717571,-80.01541391,,,0,,,1
1593129,84,River Road VFD,River Road VFD: Routes 13,39.59880223,-80.00750542,,,0,,,1
1593130,85,Westwood Middle School,Westwood Middle School: Routes 13,39.61496204,-79.979707,,,0,,,1
1593131,86,Westover Town Hall,Westover Town Hall: Routes 13,39.62754631,-79.97919202,,,0,,,1
1593132,87,Sabraton Plaza,Sabraton Plaza: Routes 14,39.62823424,-79.92997885,,,0,,,1
1593133,88,Sabraton Kroger,Sabraton Kroger: Routes 14,39.62236702,-79.92387414,,,0,,,1
1593135,90,Summer School Road,"Summer School Road: Routes 14, 46",39.60402669,-79.91446495,,,0,,,1
1593136,91,Kingwood Pike,Kingwood Pike: Routes 14,39.54150063,-79.87280086,,,0,,,1
1592915,35,Senior Monongalians ,Senior Monongalians: Routes 4,39.60554921,-79.9597678,,,0,,,1
1593137,92,MUB,MUB: Routes 14,39.60851097,-79.95574817,,,0,,,1
1593138,93,South University Plaza,"South University Plaza: Routes 15, 50",39.61558191,-79.96990085,,,0,,,1
1593139,94,Greenbag Road,Greenbag Road: Routes 15,39.60510749,-79.96679753,,,0,,,1
1593140,95,Giant Eagle/Get Go/Morg. Motel,Giant Eagle/Get Go/Morg. Motel: Routes 15,39.60317526,-79.96498704,,,0,,,1
1593141,96,Ashton Estates,Ashton Estates: Routes 15,39.58428825,-79.97993231,,,0,,,1
1593142,97,Goshen Road Exit,Goshen Road Exit: Routes 15,39.53970728,-79.99457985,,,0,,,1
1593143,98,Halleck Road,Halleck Road: Routes 15,39.52100057,-80.01580015,,,0,,,
1593144,99,Toms Run,Toms Run: Route 15,39.5129019,-79.99540329,,,0,,,1
1593145,100,Brown's Chapel,Brown's Chapel: Routes 15,39.48836012,-79.92149234,,,0,,,1
1593146,101,Healthy Heights,Healthy Heights: Routes 15,39.51441246,-79.90980864,,,0,,,
1593147,102,Circle K Grafton Road,Circle K Grafton Road: Routes 15,39.52376681,-79.91412967,,,0,,,1
1593148,103,Clinton VFD,Clinton VFD: Routes 15,39.54450081,-79.93403971,,,0,,,1
1593149,104,Hornbeck Walmart,"Hornbeck Walmart: Routes 15, 50",39.57918221,-79.95873213,,,0,,,1
1593150,105,Dorsey's Knob,"Dorsey's Knob: Routes 15, 50",39.59541274,-79.95713353,,,0,,,
1593151,106,Pleasant & High St.,Pleasant & High St.: Routes 16,39.62881887,-79.95675266,,,0,,,1
1593152,107,Mileground Honda,Mileground Honda: Routes 16,39.64927415,-79.92150977,,,0,,,1
1593181,108,Pierpont Centre/Lowe's,Pierpont Centre/Lowe's: Routes 16,39.65014928,-79.89467025,,,0,,,1
1667957,109,Fort Pierpont,Fort Pierpont: Routes 16,39.65146294,-79.891723,,,0,,,1
1667958,110,City Garden Apartments,City Garden Apartments: Routes 16,39.63847176,-79.93732274,,,0,,,1
1667959,111,College Park Apartments,College Park Apartments: Routes 16,39.63603439,-79.94588971,,,0,,,1
1592892,24,Waterfront,"Waterfront: Routes 4, 50, 52",39.62396177,-79.96309476,,,0,,,1
1592914,31,Dorsey Lane,Dorsey Lane: Routes 4,39.61061456,-79.94935513,,,0,,,1
1592898,26,Cobun & Pleasant,Cobun & Pleasant: Routes 4,39.62617251,-79.9550337,,,0,,,1
1592910,27,Cobun & Walnut,Cobun & Walnut: Routes 4,39.62630525,-79.95304648,,,0,,,1
1592911,28,Wilson & Overdale,Wilson & Overdale: Routes 4,39.62366479,-79.94850664,,,0,,,1
1592912,29,Morgantown High School (MHS),Morgantown High School (MHS): Routes 4,39.6237488,-79.95659344,,,0,,,1
1592913,30,South High & Dorsey,South High & Dorsey: Routes 4,39.62208138,-79.96285943,,,0,,,1
1593103,34,Teletech,Teletech: Routes 4,39.60634734,-79.95830274,,,0,,,1
1592918,36,Mountaineer Mall,"Mountaineer Mall: Routes 4, 14",39.60640428,-79.96221765,,,0,,,1
1592916,32,Madigan & Barrickman,Madigan & Barrickman: Routes 4,39.62056516,-79.96357106,,,0,,,1
1592917,33,White Park,White Park: Routes 4,39.61420737,-79.95799629,,,0,,,1
1667972,122,West Run Complex,West Run Complex: Routes 30,39.65641475,-79.92291927,,,0,,,1
1667974,124,Stewartstown & West Run Rd,Stewartstown & West Run Rd: Routes 30,39.65851688,-79.93056357,,,0,,,1
1667975,125,Glenmark,Glenmark: Routes 30,39.6573729,-79.93283272,,,0,,,1
1667976,126,Bon Vista,Bon Vista: Routes 30,39.65459753,-79.93409872,,,0,,,1
1667977,127,Cedarwood Drive,Cedarwood Drive: Routes 30,39.65402757,-79.93508577,,,0,,,
1667978,128,STC Drive,STC Drive: Routes 30,39.6517772,-79.93785511,,,0,,,1
1667979,129,Chestnut Ridge & Stewartstown,Chestnut Ridge & Stewartstown: Routes 30,39.64939341,-79.94184494,,,0,,,1
1667980,130,Stewart Place/ Lewis St. ,Stewart Place/ Lewis St. : Routes 30,39.64765966,-79.94353607,,,0,,,1
1667981,131,Stewart & Protzman,Stewart & Protzman: Routes 30,39.64261922,-79.94759023,,,0,,,1
1667982,132,University & Falling Run,"University & Falling Run: Routes 30, 44",39.63722417,-79.95353937,,,0,,,1
1667973,123,Copper Beech,Copper Beech: Routes 30,39.65548963,-79.92585897,,,0,,,1
1667983,133,Stewart & Willowdale,Stewart & Willowdale: Routes 30,39.64214417,-79.94980305,,,0,,,1
1667984,134,Grant & 6th,Grant & 6th: Routes 38,39.64222679,-79.96012688,,,0,,,1
1675387,195,Grant & 1st,Grant & 6th: Routes 38,39.63805854,-79.95601336,,,0,,,1
1667985,135,Life Sciences,"Life Sciences: Routes 38, 39",39.63727374,-79.95589972,,,0,,,1
1667986,136,Beechurst & 8th,"Beechurst & 8th: Routes 38, 39",39.64236724,-79.96321678,,,0,,,1
1667987,137,Evansdale Crossing,Evansdale Crossing: Routes 38,39.64833602,-79.97324824,,,0,,,1
1667988,138,CAC,CAC: Routes 39,39.64738601,-79.97642398,,,0,,,1
1667989,139,Beechurst & 6th,Beechurst & 6th: Routes 39,39.64114863,-79.9614948,,,0,,,1
1667990,140,Beechurst & 3rd,Beechurst & 3rd: Routes 39,39.63886834,-79.95867312,,,0,,,1
1667991,141,University & Houston,University & Houston: Routes 39,39.63924426,-79.95555907,,,0,,,1
1667992,142,North Street,North Street: Routes 39,39.64514723,-79.95666146,,,0,,,1
1678907,196,Valley View,Routes: 44,39.65093325,-79.94952845,,,0,,,1
1667993,143,Loop Area Univ. Ave,Loop Area Univ. Ave: Routes 44,39.6374803,-79.95364666,,,0,,,1
1667994,144,Willowdale & Junction,Willowdale & Junction: Routes 44,39.6425903,-79.95023221,,,0,,,1
1667995,145,Richard,Richard: Routes 46,39.60635772,-79.90801692,,,0,,,1
1667996,146,Dellslow,Dellslow: Routes 46,39.60629986,-79.8932004,,,0,,,1
1667997,147,Tyrone Road,Tyrone Road: Routes 46,39.60961443,-79.88633394,,,0,,,1
1667998,148,Snake Hill,Snake Hill: Routes 46,39.63962018,-79.85884666,,,0,,,1
1667999,149,Rolling Hills,Rolling Hills: Routes 46,39.65457688,-79.88632858,,,0,,,1
1668000,151,Canyon Circle K,Canyon Circle K: Routes 46,39.66748223,-79.91811275,,,0,,,1
1668001,152,University High School,University High School: Routes 46,39.68769644,-79.92500067,,,0,,,1
1668002,153,Canyon MHP,Canyon MHP: Routes 46,39.67171052,-79.89001393,,,0,,,1
1668003,154,Skyview,Skyview: Routes 46,39.68199115,-79.8389554,,,0,,,1
1668004,155,Mon-Fayette Industrial Park,Mon-Fayette Industrial Park: Routes 46,39.68561584,-79.83257174,,,0,,,1
1668005,156,Rock Forge Comm. House,Rock Forge Comm. House: Routes 46,39.60758107,-79.91729736,,,0,,,1
1668006,157,University & VanVoorhis,University & VanVoorhis: Routes 47,39.6516238,-79.96670902,,,0,,,1
1668007,158,Unity House,Unity House: Routes 47,39.65697229,-79.97162819,,,0,,,1
1668008,159,Congress & Fairfield,Congress & Fairfield: Routes 47,39.66056113,-79.98458862,,,0,,,1
1668009,160,Riverside Commons,Riverside Commons: Routes 47,39.66339407,-79.98661637,,,0,,,1
1668010,161,Congress & University,Congress & University: Routes 47,39.65821892,-79.9855364,,,0,,,1
1668011,162,University & Junior,University & Junior: Routes 47,39.65641268,-79.97701138,,,0,,,1
1668012,163,Western,Western: Routes 47,39.66389788,-79.97850537,,,0,,,1
1668013,164,Lawnview,Lawnview: Routes 47,39.66708581,-79.98052239,,,0,,,1
1668014,165,FETC,FETC: Routes 47,39.66948079,-79.97723401,,,0,,,1
1668015,166,Aspen & Anderson,Aspen & Anderson: Routes 47,39.66319172,-79.97015834,,,0,,,1
1668016,167,Campus Evolution Villages,Campus Evolution Villages: Routes 47,39.66630123,-79.95845318,,,0,,,1
1668017,168,Baker's Ridge Road,Baker's Ridge Road: Routes 47,39.67429321,-79.95543838,,,0,,,1
1668018,169,Independence Hills MHP,Independence Hills MHP: Routes 47,39.67574864,-79.96111393,,,0,,,1
1668019,170,West Run & Van Voorhis,West Run & Van Voorhis: Routes 47,39.66947873,-79.95889843,,,0,,,1
1668020,171,The Villages at West Run,The Villages at West Run: Routes 47,39.66931562,-79.95100737,,,0,,,1
1668021,172,Riddle & West Run Road,Riddle & West Run Road: Routes 47,39.66821724,-79.94804621,,,0,,,1
1668022,173,North Hills,North Hills: Routes 47,39.66652422,-79.95191932,,,0,,,1
1668023,174,Mon General,Mon General: Routes 47,39.66372444,-79.94581461,,,0,,,1
1668042,176,Morgantown Motel,Morgantown Motel: Routes 50,39.60272929,-79.96484231,,,0,,,1
1668043,177,Valley Health,Valley Health: Routes 50,39.58635743,-79.96563077,,,0,,,1
1668044,178,Caritas House,Caritas House: Routes 50,39.58439781,-79.96941268,,,0,,,1
1668045,179,Comfort Inn,Comfort Inn: Routes 50,39.58759147,-79.95476246,,,0,,,1
1668046,181,Gateway Entrance,Gateway Entrance: Routes 51,39.65398214,-80.0131461,,,0,,,1
1668047,182,Mylan Park,Mylan Park: Routes 51,39.64164434,-80.02922595,,,0,,,1
1668048,183,PACE,PACE: Routes 51,39.64156998,-80.03126979,,,0,,,1
1668049,184,Mylan Community Center,Mylan Community Center: Routes 51,39.63610875,-80.03175259,,,0,,,1
1668050,185,Jere,Jere: Routes 52,39.66738312,-80.03530651,,,0,,,1
1668051,186,Core,Core: Routes 52,39.67988971,-80.10711671,,,0,,,1
1668686,187,Mason Dixon Park,Mason Dixon Park: Routes 52,39.71265809,-80.11788517,,,0,,,1
1668687,188,Pentress,Pentress: Routes 52,39.70848433,-80.16422988,,,0,,,1
1668688,189,Blacksville,Blacksville: Routes 52,39.72007122,-80.21234605,,,0,,,1
1668689,190,Clay Battelle High School,Clay Battelle High School: Routes 52,39.7191986,-80.22362014,,,0,,,1
1668690,191,Bula,Bula: Routes 52,39.70343004,-80.25697892,,,0,,,1
1668691,192,Wana,Wana: Routes 52,39.70363678,-80.29842564,,,0,,,1
1668692,193,Wadestown,Wadestown: Routes 52,39.67542654,-80.33817757,,,0,,,1
1667960,112,Fairmont/Gateway Shelter,Fairmont/Gateway Shelter: Routes 29,39.47655181,-80.13590813,,2,0,,,1
1667961,113,Clarksburg/White Oaks Shelter,Clarksburg/White Oaks Shelter: Routes 29,39.33224485,-80.23658304,,3,0,,,1
1667962,114,Saltwell,Saltwell: Routes 29,39.3637424,-80.27115639,,3,0,,,1
1667963,115,"Waynesburg, PA","Waynesburg, PA: Routes 29",39.8987982,-80.13228178,,4,0,,,1
1667964,116,Washington PA,Washington PA: Routes 29,40.17972992,-80.22218406,,7,0,,,1
1667966,118,Pittsburgh Airport PIT,Pittsburgh Airport PIT: Routes 29,40.49581962,-80.25564194,,6,0,,,1
1667967,119,Pittsburgh Greyhound,Pittsburgh Greyhound: Routes 29,40.44466498,-79.99360085,,5,0,,,1
1667970,121,Mylan,Mylan: Routes 29,39.65900007,-79.95886087,,8,0,,,1
1593134,89,Listravia,Listravia: Routes 14,39.61730614,-79.9216868,,,0,,,1