trip_id,route_id,service_id,trip_headsign,trip_short_name,direction_id,shape_id,wheelchair_accessible,bikes_allowed,block_id,block_name
4251580,46387,75813,Tower - Downtown,Bus 1,0,143249 143249,1,1,,
4251581,46387,75813,Tower - Downtown,Bus 2,0,143249 143249,1,1,,
4506755,46387,75813,Tower - Downtown,Bus 3,0,143249 143249,1,1,,
4724124,46387,75813,Downtown - Towers,Bus 1,1,146659 146659,1,1,,
4724125,46387,75813,Downtown - Towers,Bus 2,1,146659 146659,1,1,,
4724126,46387,75813,Downtown - Towers,Bus 3,1,146659 146659,1,1,,
4506754,46388,75992,Towers to Morgantown Mall,Bus 1,0,146732 146732,1,1,,
4506756,46388,75992,Morgantown Mall to Towers,Bus 1,1,147244 147244,1,1,,
4622809,45954,75992,Westover Terminal - Morgantown Mall,Bus 1,0,147245 147245,1,1,,
4622810,45954,75992,Westover Terminal - Morgantown Mall,Bus 2,0,147245 147245,1,1,,
4622811,45954,75992,Morgantown Mall - Westover Terminal,Bus 1,1,147246 147246,1,1,,
4622812,45954,75992,Morgantown Mall - Westover Terminal,Bus 2,1,147246 147246,1,1,,
4626646,46421,76659,Westover Terminal - Mountaineer Station,Bus 1,0,147259 147259,1,1,,
4626647,46421,76659,Mountaineer Station - Westover Terminal,Bus 1,1,147260 147260,1,1,,
4626650,46421,76660,Westover Terminal - Mountaineer Station,Bus 1,0,147261 147261,1,1,,
4626651,46421,76660,Mountaineer Station - Westover Terminal,Bus 1,1,147262 147262,1,1,,
4626652,46422,76659,Westover Terminal - Mountaineer Station,Bus 1,0,147263 147263,1,1,,
4626653,46422,76659,Mountaineer Station - Westover Terminal,Bus 1,1,147265 147265,1,1,,
4626655,46422,76660,Mountaineer Station - Westover Terminal,Bus 1,1,147266 147266,1,1,,
4626654,46422,76660,Westover Terminal - Mountaineer Station,Bus 1,0,147267 147267,1,1,,
4626657,46423,76659,Westover Terminal - Brookhaven Fire Department,Bus 1,0,147269 147269,1,1,,
4626659,46423,76660,Westover Terminal - Brookhaven Fire Department,Bus 1,0,147270 147270,1,1,,
4626658,46423,76659,Brookhaven Fire Department - Westover Terminal,Bus 1,1,147271 147271,1,1,,
4626660,46423,76660,Brookhaven Fire Department - Westover Terminal,Bus 1,1,147272 147272,1,1,,
4626661,46424,75992,Westover Terminal - Towers,Bus 1,0,147273 147273,1,1,,
4626662,46424,75992,Westover Terminal - Towers,Bus 2,0,147273 147273,1,1,,
4626679,46424,76663,Westover Terminal - Towers,Bus First,0,147274 147274,1,1,,
4626680,46424,76663,Westover Terminal - Towers,Bus 1,0,147274 147274,1,1,,
4626681,46424,76663,Westover Terminal - Towers,Bus 2,0,147274 147274,1,1,,
4626665,46424,75992,Towers - Westover Terminal,Bus 1,1,147275 147275,1,1,,
4626666,46424,75992,Towers - Westover Terminal,Bus 2,1,147275 147275,1,1,,
4626685,46424,76663,Towers - Westover Terminal,Bus First,1,147276 147276,1,1,,
4626686,46424,76663,Towers - Westover Terminal,Bus 1,1,147276 147276,1,1,,
4626687,46424,76663,Towers - Westover Terminal,Bus 2,1,147276 147276,1,1,,
4641879,46425,76659,Westover Terminal - Cassville,Bus 1,0,147312 147312,1,1,,
4641880,46425,76659,Westover Terminal - Cassville,Bus 2,0,147312 147312,1,1,,
4641881,46425,76659,Westover Terminal - Cassville,Bus 3,0,147312 147312,1,1,,
4641906,46425,76660,Westover Terminal - Cassville,Bus 1,0,147313 147313,1,1,,
4641908,46425,76663,Westover Terminal - Cassville,Bus 1,0,147314 147314,1,1,,
4641882,46425,76659,Cassville - Westover Terminal,Bus 1,1,147315 147315,1,1,,
4641884,46425,76659,Cassville - Westover Terminal,Bus 2,1,147315 147315,1,1,,
4641885,46425,76659,Cassville - Westover Terminal,Bus 3,1,147315 147315,1,1,,
4641907,46425,76660,Cassville - Westover Terminal,Bus 1,1,147316 147316,1,1,,
4641909,46425,76663,Cassville - Westover Terminal,Bus 1,1,147317 147317,1,1,,
4641912,46426,76659,Westover Terminal - Airport,Bus 1,0,147318 147318,1,1,,
4641914,46426,76660,Westover Terminal - Airport,Bus 1,0,147319 147319,1,1,,
4641913,46426,76659,Airport - Westover Terminal,Bus 1,1,147320 147320,1,1,,
4641915,46426,76660,Airport - Westover Terminal,Bus 1,1,147321 147321,1,1,,
4641916,46427,75992,Westover - Crown,Bus 1,0,147322 147322,1,1,,
4641917,46427,75992,Westover - Crown,Bus 2,0,147322 147322,1,1,,
4641918,46427,75992,Crown - Westover Terminal,Bus 1,1,147324 147324,1,1,,
4641919,46427,75992,Crown - Westover Terminal,Bus 1,1,147324 147324,1,1,,
4641973,46428,75992,Westover Terminal - Kingwood Pike,Bus 1,0,148048 148048,1,1,,
4641974,46428,75992,Westover Terminal - Kingwood Pike,Bus 2,0,148048 148048,1,1,,
4641975,46428,75992,Kingwood Pike - Westover Terminal,Bus 1,1,148055 148055,1,1,,
4641976,46428,75992,Kingwood Pike - Westover Terminal,Bus 2,1,148055 148055,1,1,,
4705424,46429,75992,Westover Terminal - Brown’s Chapel,Bus 1,0,148056 148056,1,1,,
4705425,46429,75992,Brown’s Chapel - Westover Terminal,Bus 1,1,148057 148057,1,1,,
4705428,46430,75992,Westover Terminal - Glenmark Center,Bus 1,0,148058 148058,1,1,,
4705429,46430,75992,Westover Terminal - Glenmark Center,Bus 2,0,148058 148058,1,1,,
4705430,46430,75992,Glenmark Center - Westover Terminal,Bus 1,1,148059 148059,1,1,,
4705431,46430,75992,Glenmark Center - Westover Terminal,Bus 2,1,148059 148059,1,1,,
4724118,46420,76659,Westover Terminal - Dorsey Loop,Bus 1,0,148060 148060,1,1,,
4724120,46420,75992,Westover Terminal - Mountaineer Mall,Bus 1,0,148061 148061,1,1,,
4724122,46420,75992,Westover Terminal - Mountaineer Mall,Bus 1,0,148106 148106,1,1,,
4724121,46420,75992,Mountaineer Mall - Westover Terminal,Bus 1,1,148107 148107,1,1,,
4724123,46420,75992,Mountaineer Mall - Westover Terminal,Bus 1,1,148108 148108,1,1,,
4705432,46432,76659,West Run Apartments - Stewart & University,Bus 1,0,148109 148109,1,1,,
4705434,46432,76668,West Run Apartments - Stewart & University,Bus 1,0,148110 148110,1,1,,
4705433,46432,76659,Stewart & University - West Run Apartments,Bus 1,1,148111 148111,1,1,,
4705448,46432,76668,Stewart & University - West Run Apartments,Bus 1,1,148112 148112,1,1,,
4705449,46432,75813,West Run Complex - Downtown Morgantown,Bus 1,0,148113 148113,1,1,,
4705450,46432,75813,Downtown Morgantown - West Run Complex,Bus 1,1,148114 148114,1,1,,
4705510,46433,76659,Towers - Life Sciences,Bus 1,0,148116 148116,1,1,,
4705530,46433,76659,Life Sciences - Towers,Bus 1,1,148117 148117,1,1,,
4705541,46433,76669,Towers - Life Sciences,Bus 1,0,148594 148594,1,1,,
4705542,46433,76669,Life Sciences - Towers,Bus 1,1,148595 148595,1,1,,
4705543,46433,76660,Towers - Life Sciences,Bus 1,0,148596 148596,1,1,,
4705544,46433,76660,Life Sciences - Towers,Bus 1,1,148597 148597,1,1,,
4705545,46434,76668,Towers - Life Sciences,Bus 1,0,148598 148598,1,1,,
4705546,46434,76668,Towers - Life Sciences,Bus 1,0,148598 148598,1,1,,
4705547,46434,76668,Life Sciences - Towers,Bus 1,1,148599 148599,1,1,,
4705548,46434,76668,Life Sciences - Towers,Bus 1,1,148599 148599,1,1,,
4705549,46435,76659,Valley View - University Ave,Bus 1,0,148600 148600,1,1,,
4705550,46435,76659,University Ave - Valley View,Bus 1,1,148601 148601,1,1,,
4705551,46436,76659,Sabraton Goodwill - University High School,Bus 1,0,148602 148602,1,1,,
4705552,46436,76659,Sabraton Goodwill - University High School,Bus 4,0,148602 148602,1,1,,
4705553,46436,76659,Sabraton Goodwill - University High School,Bus 3,0,148602 148602,1,1,,
4705554,46436,76659,Sabraton Goodwill - University High School,Bus 2,0,148602 148602,1,1,,
4705555,46436,76659,University High School - Sabraton Goodwill,Bus 1,1,148603 148603,1,1,,
4705556,46436,76659,University High School - Sabraton Goodwill,Bus 2,1,148603 148603,1,1,,
4705557,46436,76659,University High School - Sabraton Goodwill,Bus 3,1,148603 148603,1,1,,
4705558,46436,76659,University High School - Sabraton Goodwill,Bus 4,1,148603 148603,1,1,,
4705559,46436,76660,Sabraton Goodwill - University High School,Bus 1,0,148640 148640,1,1,,
4705560,46436,76660,University High School - Sabraton Goodwill,Bus 1,1,148641 148641,1,1,,
4705561,46437,76659,Mountaineer Station - Lawnview/FETC,Bus 1,0,148642 148642,1,1,,
4705562,46437,76659,Mountaineer Station - Independence Hills MHP,Bus 1,1,148643 148643,1,1,,
4705564,46437,76660,Mountaineer Station - Independence Hills MHP,Bus 1,1,148644 148644,1,1,,
4705563,46437,76660,Mountaineer Station - Lawnview/FETC,Bus 1,0,148645 148645,1,1,,
4705565,46438,75992,Westover Terminal - Hornbeck Wal-Mart,Bus 1,0,148646 148646,1,1,,
4705566,46438,75992,Hornbeck Wal-Mart - Westover Terminal,Bus 1,1,148647 148647,1,1,,
4705567,46439,75992,Westover - Mylan,Bus 1,0,148648 148648,1,1,,
4705569,46439,76663,Westover - Mylan,Bus 1,0,148649 148649,1,1,,
4705568,46439,75992,Mylan - Westover,Bus 1,1,148650 148650,1,1,,
4705570,46439,76663,Mylan - Westover,Bus 1,1,148651 148651,1,1,,
4705571,46440,76659,Westover Terminal - Wadestown,Bus 1,0,148652 148652,1,1,,
4705572,46440,76659,Westover Terminal - Wadestown,Bus 2,0,148652 148652,1,1,,
4705573,46440,76659,Westover Terminal - Wadestown,Bus 3,0,148652 148652,1,1,,
4705574,46440,76659,Westover Terminal - Wadestown,Bus 4,0,148652 148652,1,1,,
4705575,46440,76659,Wadestown - Westover Terminal,Bus 1,1,148653 148653,1,1,,
4705576,46440,76659,Wadestown - Westover Terminal,Bus 2,1,148653 148653,1,1,,
4705577,46440,76659,Wadestown - Westover Terminal,Bus 3,1,148653 148653,1,1,,
4705578,46440,76659,Wadestown - Westover Terminal,Bus 4,1,148653 148653,1,1,,
4724128,46431,76659,Westover Terminal - Pittsburgh Greyhound,Bus 1,0,148655 148655,1,1,,
4724129,46431,76659,Westover Terminal - Clarksburg/White Oaks Shelter,Bus 1,1,148656 148656,1,1,,
4724132,46431,76667,Westover Terminal - Pittsburgh Greyhound,Bus 1,0,148657 148657,1,1,,
4724133,46431,76667,Westover Terminal - Clarksburg/White Oak Shelters,Bus 1,1,148658 148658,1,1,,
4724127,46431,76973,Westover Terminal - Pittsburgh Airport,Bus 1,0,148659 148659,1,1,,
4724135,46431,76660,Westover Terminal - Clarksburg/White Oak Shelters,Bus 1,1,148660 148660,1,1,,
4724130,46431,76659,Westover Terminal - Pittsburgh Airport,Bus 1,0,148683 148683,1,1,,
4724136,46431,76663,Westover Terminal - Pittsburgh Airport,Bus 1,0,148684 148684,1,1,,
4724131,46431,76659,Westover Terminal - Clarksburg/White Oaks Shelter,Bus 1,1,148685 148685,1,1,,
4724137,46431,76663,Westover Terminal - Clarksburg/White Oaks Shelter,Bus 1,1,148686 148686,1,1,,
4641920,46427,75992,Westover - Crown,Bus 1 Reverse,0,155246 155246,1,1,,
4641921,46427,75992,Crown - Westover,Bus 1 Reverse,1,155248 155248,1,1,,
4641977,46428,75992,Westover - Kingwood Pike,Bus 1 Reverse,0,155279 155279,1,1,,
4641978,46428,75992,Kingwood - Westover,Bus 1 Reverse,1,155280 155280,1,1,,
4705426,46429,75992,Westover - Brown's Chapel,Bus 1,0,156398 156398,1,1,,
4705427,46429,75992,Brown's Chapel - Westover,Bus 1,1,156399 156399,1,1,,
4724119,46420,76659,Dorsey Lane - Westover,Bus 1,1,156662 156662,1,1,,
4724134,46431,76660,Westover Terminal - Pittsburgh Airport,Bus 1,0,156908 156908,1,1,,
