route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1,1,1,West Santa Barbara,,3,,BE005D,ffffff
11,1,11,UCSB,,3,,DF0029,ffffff
12X,1,12X,Goleta Express,,3,,B67A46,ffffff
14,1,14,Montecito,,3,,794B2F,ffffff
15X,1,15X,SBCC/UCSB Express,,3,,008C44,ffffff
17,1,17,Lower West/SBCC,,3,,F7E400,000000
19X,1,19X,Carp SBCC Express,,3,,AC98DB,ffffff
2,1,2,East Santa Barbara,,3,,BE005D,ffffff
20,1,20,Carpinteria,,3,,F37053,ffffff
2010,1,2010,Alpha Resource Center,,3,,000000,ffffff
23,1,23,El Encanto Heights,,3,,A6D8F6,000000
24X,1,24X,UCSB Express,,3,,B67A46,ffffff
25,1,25,Ellwood,,3,,000000,ffffff
2510,1,2510,San Marcos High School,,3,,000000,ffffff
27,1,27,Isla Vista Shuttle,,3,,86006B,ffffff
2750,1,2750,Dos Pueblos High School,,3,,000000,ffffff
28,1,28,UCSB Shuttle,,3,,0095DA,ffffff
33,1,33,Downtown Waterfront,,3,,00ffff,000000
3,1,3,Oak Park,,3,,5BBD2B,ffffff
4,1,4,Mesa/SBCC,,3,,A6D8F6,000000
5,1,5,Mesa/La Cumbre,,3,,F189AF,ffffff
6,1,6,Goleta,,3,,DF0029,ffffff
7,1,7,County Health/Fairview,,3,,0095DA,ffffff