stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
1,1,"Modoc & Portesuello",,34.424858,-119.726070,,,,,,2
2,10,"Milpas & Montecito",,34.424216,-119.682260,,,,,,2
3,100,"Via Real & Santa Ynez",,34.404568,-119.526952,,,,,,2
5,102,"Via Real & Sandpiper MHP",,34.406224,-119.541470,,,,,,2
6,1023,"UCSB Elings Hall Outbound",,34.414872,-119.839620,,,,,,2
8,103,"Carpinteria & Palm",,34.396167,-119.515217,,,,,,2
10,104,"Anapamu & Santa Barbara",,34.425301,-119.702300,,,,,,2
13,1044,"Hollister & Sumida",,34.435311,-119.814560,,,,,,2
15,1052,"Seville & Embarcadero Del Mar",,34.411870,-119.857582,,,,,,2
16,1053,"Seville & Embarcadero Del Mar",,34.411753,-119.857340,,,,,,2
17,1054,"Embarcadero & Sabado Tarde",,34.410741,-119.856187,,,,,,2
18,1055,"Embarcadero & Sabado Tarde",,34.410651,-119.856298,,,,,,2
19,1056,"Abrego & Camino Pescadero",,34.414222,-119.859040,,,,,,2
20,1063,"El Colegio & Embarcadero Del Mar",,34.417498,-119.857450,,,,,,2
21,1064,"El Colegio & Los Carneros",,34.417513,-119.861260,,,,,,2
22,1065,"El Colegio & Los Carneros",,34.417245,-119.861150,,,,,,2
23,1066,"El Colegio & Embarcadero Del Mar",,34.417241,-119.857850,,,,,,2
25,1069,"El Colegio & Camino Corto",,34.417575,-119.865430,,,,,,2
27,108,"Storke & Hollister 108",,34.429107,-119.869520,,,,,,2
29,1081,"Encina Road & Encina Lane",,34.442962,-119.828330,,,,,,2
30,109,"Hollister & Cathedral Oaks",,34.430926,-119.905809,,,,,,2
31,110,"Hollister & Entrance",,34.429755,-119.885153,,,,,,2
32,114,"Calle Real & Kingston",,34.440992,-119.821200,,,,,,2
33,115,"Arrellaga & Castillo",,34.422712,-119.714359,,,,,,2
34,116,"Cabrillo & State",,34.412440,-119.688752,,,,,,2
36,118,"Cabrillo & State",,34.411995,-119.689620,,,,,,2
37,119,"Santa Barbara Zoo",,34.419212,-119.668380,,,,,,2
38,12,"San Andres & Valerio",,34.420618,-119.718609,,,,,,2
39,120,"Harbor",,34.403927,-119.694742,,,,,,2
41,123,"Santa Ynez & Via Real",,34.404640,-119.526646,,,,,,2
45,128,"Franklin Center",,34.427305,-119.679680,,,,,,2
46,136,"Cathedral Oaks & Alpha Resource",,34.451353,-119.776096,,,,,,2
47,14,"Treasure & Samarkand",,34.430419,-119.731200,,,,,,2
48,143,"Winchester Canyon & Bradford",,34.434793,-119.900439,,,,,,2
49,144,"Hollister & Pacific Oaks",,34.429922,-119.877150,,,,,,2
50,15,"State & San Roque",,34.440496,-119.734617,,,,,,2
52,156,"State & La Cumbre 156",,34.440346,-119.750451,,,,,,2
53,157,"Hollister & Turnpike",,34.436526,-119.790320,,,,,,2
54,16,"State & La Cumbre",,34.440577,-119.751500,,,,,,2
55,164,"Encina & Fairview",,34.442933,-119.829880,,,,,,2
56,17,"State & Broadmoor",,34.440493,-119.737300,,,,,,2
58,173,"State & Mission",,34.430584,-119.714463,,,,,,2
59,174,"Milpas & Cota",,34.427032,-119.686480,,,,,,2
60,175,"Anacapa & De La Guerra",,34.420324,-119.697800,,,,,,2
62,181,"Hollister & Nectarine",,34.435965,-119.827030,,,,,,2
63,182,"Haley & Garden",,34.419634,-119.692400,,,,,,2
64,183,"Anapamu & State",,34.423543,-119.704170,,,,,,2
65,184,"Anacapa & Carrillo",,34.422275,-119.700476,,,,,,2
67,187,"Haley & Bath",,34.413878,-119.698725,,,,,,2
69,189,"Montecito & Rancheria",,34.409497,-119.698830,,,,,,2
70,19,"Hillside House",,34.419119,-119.743170,,,,,,2
71,190,"Cliff & Weldon",,34.404503,-119.705358,,,,,,2
72,191,"Cliff & La Marina",,34.402642,-119.708393,,,,,,2
73,192,"Cliff & Terrace",,34.401757,-119.710743,,,,,,2
74,193,"Cliff & Santa Fe",,34.401259,-119.713493,,,,,,2
75,194,"Cliff & Mira Mesa",,34.401004,-119.719046,,,,,,2
76,195,"Meigs & Dolores",,34.402770,-119.721382,,,,,,2
77,196,"Meigs & Aurora",,34.404784,-119.721766,,,,,,2
78,197,"Meigs & La Coronilla",,34.408622,-119.721069,,,,,,2
79,198,"Carrillo & Miramonte",,34.409605,-119.717923,,,,,,2
80,199,"Carrillo & Vista Del Pueblo",,34.411170,-119.715256,,,,,,2
81,2,"San Andres & Valerio",,34.420714,-119.718940,,,,,,2
82,20,"Arroyo Burro Beach Park",,34.404222,-119.742969,,,,,,2
83,200,"Carrillo & Bath",,34.417948,-119.705811,,,,,,2
84,203,"Carrillo & Anacapa",,34.422295,-119.701154,,,,,,2
85,206,"Carrillo & Chino",,34.414359,-119.713332,,,,,,2
86,208,"Meigs & Red Rose",,34.402118,-119.721999,,,,,,2
87,209,"Cliff & Salida Del Sol",,34.400847,-119.719197,,,,,,2
88,21,"Cliff & Meigs",,34.401329,-119.721618,,,,,,2
89,210,"Cliff & Santa Cruz",,34.400904,-119.714570,,,,,,2
90,211,"Cliff & San Rafael",,34.401672,-119.710108,,,,,,2
91,212,"Cliff & Oceano",,34.404380,-119.705176,,,,,,2
92,213,"Chapala & Haley",,34.416063,-119.696944,,,,,,2
93,216,"Chapala & Anapamu",,34.422707,-119.706050,,,,,,2
94,217,"Sola & Chapala",,34.424399,-119.707890,,,,,,2
95,218,"Portesuello & Gillespie",,34.423623,-119.727609,,,,,,2
96,219,"Mission & Chino",,34.422462,-119.723394,,,,,,2
97,22,"SBCC",,34.406762,-119.701296,,,,,,2
98,220,"San Andres & Pedregosa",,34.422456,-119.721122,,,,,,2
99,221,"San Andres & Micheltorena",,34.419051,-119.716484,,,,,,2
100,222,"San Andres & Sola",,34.417937,-119.714983,,,,,,2
101,223,"San Andres & Anapamu",,34.416164,-119.712482,,,,,,2
102,224,"Carrillo & San Andres",,34.414910,-119.710221,,,,,,2
103,225,"Modoc & Oak",,34.424457,-119.723035,,,,,,2
104,227,"Anapamu & Garden",,34.426336,-119.701460,,,,,,2
105,228,"Anapamu & Olive",,34.428424,-119.699169,,,,,,2
106,229,"Milpas & Figueroa",,34.431842,-119.692830,,,,,,2
107,23,"SBCC 23",,34.406724,-119.700626,,,,,,2
108,230,"Milpas & Canon Perdido",,34.429679,-119.690090,,,,,,2
109,231,"Milpas & De La Guerra",,34.429383,-119.689330,,,,,,2
110,233,"Salinas & Clifton",,34.426302,-119.672700,,,,,,2
111,234,"Salinas & Mason",,34.427540,-119.674540,,,,,,2
112,235,"Salinas & Cacique",,34.424751,-119.670520,,,,,,2
113,236,"Punta Gorda at Bridge",,34.420955,-119.670648,,,,,,2
114,237,"Voluntario & Hutash",,34.421116,-119.672963,,,,,,2
115,238,"Voluntario & Carpinteria",,34.422747,-119.675242,,,,,,2
116,239,"Milpas & Carpinteria",,34.421332,-119.678330,,,,,,2
117,24,"Hollister & Turnpike",,34.436539,-119.788930,,,,,,2
118,240,"Milpas & Mason",,34.422752,-119.680270,,,,,,2
119,241,"Milpas & Haley",,34.426609,-119.685580,,,,,,2
120,242,"Milpas & Ortega",,34.428407,-119.688030,,,,,,2
121,243,"Anapamu & Nopal",,34.431839,-119.695560,,,,,,2
122,244,"State & Sola",,34.425561,-119.707337,,,,,,2
123,245,"State & Arrellaga",,34.427340,-119.709783,,,,,,2
124,246,"State & Valerio",,34.428290,-119.711070,,,,,,2
125,247,"State & Islay",,34.429224,-119.712347,,,,,,2
126,248,"State & Pueblo",,34.433564,-119.718274,,,,,,2
127,249,"State & Quinto",,34.435694,-119.721195,,,,,,2
128,25,"Hollister & Kellogg",,34.435562,-119.821100,,,,,,2
129,250,"State & Constance",,34.436688,-119.722534,,,,,,2
131,252,"State & Calle Laureles",,34.440475,-119.728022,,,,,,2
132,253,"State & Calle Palo Colorado",,34.440480,-119.730727,,,,,,2
133,254,"State & Broadmoor",,34.440332,-119.737170,,,,,,2
134,255,"State & Ontare",,34.440535,-119.740565,,,,,,2
135,256,"State & Hope",,34.440555,-119.747010,,,,,,2
136,257,"State & Highway 154",,34.440689,-119.760500,,,,,,2
137,258,"Hollister & Nogal",,34.440027,-119.771430,,,,,,2
138,259,"Hollister & Auhay East",,34.439368,-119.774740,,,,,,2
139,26,"Storke & Hollister",,34.429643,-119.869890,,,,,,2
140,260,"Hollister & Sport Center",,34.438878,-119.777638,,,,,,2
141,261,"Hollister & San Antonio",,34.438058,-119.782010,,,,,,2
143,263,"Hollister & San Marcos",,34.435412,-119.794900,,,,,,2
145,265,"Hollister & Lassen",,34.435071,-119.807000,,,,,,2
147,268,"Hollister & Ward",,34.435448,-119.817410,,,,,,2
148,269,"Hollister & Wendy's",,34.435772,-119.823890,,,,,,2
149,27,"Santa Felicia & Marketplace",,34.428798,-119.875665,,,,,,2
150,270,"Hollister & Orange",,34.436151,-119.829350,,,,,,2
152,272,"Hollister & David Love",,34.433550,-119.838940,,,,,,2
161,281,"Storke & Marketplace",,34.428296,-119.869870,,,,,,2
162,282,"Santa Felicia & Storke",,34.426751,-119.871456,,,,,,2
163,283,"Santa Felicia & Girsh Park",,34.426765,-119.873336,,,,,,2
164,284,"Hollister & Camino Real Marketplace",,34.429980,-119.872498,,,,,,2
170,29,"State & Las Positas",,34.440260,-119.733790,,,,,,2
172,291,"Hollister & San Ricardo",,34.434794,-119.805700,,,,,,2
173,292,"Hollister & Via El Cuadro",,34.434875,-119.797810,,,,,,2
176,295,"State & Hitchcock",,34.440338,-119.744152,,,,,,2
178,297,"State & Los Olivos",,34.432512,-119.717131,,,,,,2
179,298,"State & Pedregosa",,34.429668,-119.713254,,,,,,2
180,299,"Anacapa & Sola",,34.426135,-119.705740,,,,,,2
181,3,"Carrillo & San Pascual",,34.415231,-119.708745,,,,,,2
182,300,"Westside Community Center",,34.419746,-119.709916,,,,,,2
183,307,"Calle Real & Kingston",,34.441200,-119.821490,,,,,,2
184,308,"Encina & Calle Real",,34.441866,-119.827620,,,,,,2
185,31,"Calle Real & Turnpike West",,34.442769,-119.791352,,,,,,2
186,312,"Hollister & Cannon Green",,34.430059,-119.883330,,,,,,2
187,313,"Hollister & Palo Alto",,34.429900,-119.891768,,,,,,2
188,314,"Hollister & Santa Barbara Shores",,34.429868,-119.894051,,,,,,2
189,315,"Hollister & Viajero",,34.429581,-119.897021,,,,,,2
192,318,"Milpas & Quinientos",,34.421325,-119.678681,,,,,,2
193,319,"Milpas & Cacique",,34.419438,-119.676090,,,,,,2
194,32,"University & Patterson",,34.445418,-119.807482,,,,,,2
195,320,"Coast Village & Butterfly",,34.421588,-119.647720,,,,,,2
196,321,"Coast Village & Middle",,34.421177,-119.644520,,,,,,2
197,322,"Coast Village & Olive Mill",,34.421425,-119.640240,,,,,,2
198,323,"Carpinteria & Reynolds",,34.401699,-119.523764,,,,,,2
199,324,"Coast Village & Coast Village Ciricle",,34.421453,-119.641890,,,,,,2
200,325,"Milpas & De La Guerra",,34.428849,-119.688960,,,,,,2
201,326,"Milpas & Puerto Vallarta",,34.418270,-119.674390,,,,,,2
202,327,"Bath & Los Olivos",,34.429425,-119.720442,,,,,,2
203,328,"Junipero & Alamar",,34.428638,-119.726334,,,,,,2
204,329,"Junipero & Calle Real",,34.427401,-119.727670,,,,,,2
205,33,"Fairview & Encina",,34.442278,-119.830788,,,,,,2
206,330,"San Onofre & Las Positas",,34.432418,-119.733491,,,,,,2
208,332,"De La Vina & Mission",,34.428341,-119.716556,,,,,,2
209,333,"De La Vina & Islay",,34.426636,-119.714234,,,,,,2
210,334,"De La Vina & Micheltorena",,34.424080,-119.710755,,,,,,2
211,335,"Cabrillo & Los Patos",,34.421923,-119.656070,,,,,,2
212,336,"El Colegio & Stadium",,34.417475,-119.854100,,,,,,2
213,342,"Carpinteria & Casitas Plaza Out",,34.394512,-119.512969,,,,,,2
214,343,"Chapala & Cota",,34.416850,-119.698029,,,,,,2
216,345,"Chapala & Canon Perdido",,34.419707,-119.701911,,,,,,2
217,346,"De La Vina & Canon Perdido",,34.418280,-119.702792,,,,,,2
218,347,"De La Vina & Ortega",,34.416346,-119.700165,,,,,,2
219,348,"De La Vina & Haley",,34.414820,-119.698083,,,,,,2
220,349,"Cliff & Fellowship",,34.403185,-119.728353,,,,,,2
221,35,"Encina & Fairview",,34.443077,-119.830190,,,,,,2
222,350,"Cliff & Flora Vista",,34.403665,-119.730040,,,,,,2
223,351,"Cliff & Alan",,34.404807,-119.740594,,,,,,2
225,353,"Las Positas & Las Positas Park",,34.412794,-119.740149,,,,,,2
226,354,"Las Positas & Richelle",,34.416021,-119.740522,,,,,,2
227,355,"Torino & Veronica Springs",,34.425646,-119.744043,,,,,,2
228,356,"Torino & Palermo",,34.425157,-119.747585,,,,,,2
229,357,"Torino & Barcelona",,34.423413,-119.749420,,,,,,2
230,358,"Torino & Calle De Los Amigos",,34.422360,-119.749823,,,,,,2
231,359,"Calle De Los Amigos & Senda Verde",,34.425660,-119.750962,,,,,,2
232,360,"Mariana & Vista del Monte",,34.429690,-119.748472,,,,,,2
233,361,"Calle De Los Amigos & Mariana",,34.430206,-119.749886,,,,,,2
234,362,"Calle De Los Amigos & Modoc",,34.432555,-119.748132,,,,,,2
235,363,"Modoc & La Cumbre Country Club",,34.435694,-119.751390,,,,,,2
236,364,"La Cumbre Plaza & Plaza Ave",,34.439005,-119.749077,,,,,,2
237,365,"Calle De Los Amigos & Cinco Amigos",,34.431797,-119.748967,,,,,,2
238,366,"Casiano & Mariana",,34.429359,-119.748507,,,,,,2
239,367,"Veronica Springs & Torino",,34.425016,-119.743721,,,,,,2
240,368,"Cliff & Las Positas",,34.405024,-119.738812,,,,,,2
241,369,"Cliff & Mohawk",,34.402942,-119.728196,,,,,,2
243,370,"Cliff & Oliver",,34.402281,-119.725792,,,,,,2
246,373,"Storke & Phelps",,34.424544,-119.869560,,,,,,2
247,374,"Storke & Santa Felicia",,34.426655,-119.869665,,,,,,2
249,386,"Cabrillo & Garden",,34.414199,-119.687177,,,,,,2
251,389,"Chapala & Sola",,34.424463,-119.708502,,,,,,2
254,391,"San Pascual & Ortega",,34.412119,-119.704602,,,,,,2
255,392,"Coronel & Wentworth",,34.411041,-119.701587,,,,,,2
256,394,"Anapamu & Bath",,34.420357,-119.707750,,,,,,2
257,395,"Bath & Victoria",,34.421286,-119.709276,,,,,,2
258,396,"Bath & Micheltorena",,34.423188,-119.711885,,,,,,2
259,397,"Bath & Valerio",,34.424806,-119.714087,,,,,,2
260,398,"Bath & Islay",,34.425984,-119.715688,,,,,,2
261,399,"Bath & Mission",,34.427494,-119.717737,,,,,,2
262,4,"Transit Center",,34.420949,-119.703600,,,,,,1
263,40,"Foothill & Cieneguitas",,34.451401,-119.760224,,,,,,2
264,400,"Calle Real & Treasure",,34.427472,-119.729078,,,,,,2
265,401,"Las Positas & Stanley",,34.435694,-119.733774,,,,,,2
266,402,"Hitchcock & State",,34.439669,-119.744548,,,,,,2
267,403,"Hitchcock & La Rada",,34.436153,-119.745070,,,,,,2
268,404,"Hitchcock & Calle Real",,34.433248,-119.746260,,,,,,2
269,405,"Calle Real & La Cumbre",,34.436443,-119.750279,,,,,,2
270,406,"Treasure & Calle Real",,34.427741,-119.729490,,,,,,2
271,407,"De La Vina & Victoria",,34.421910,-119.707743,,,,,,2
272,408,"De La Vina & Anapamu",,34.421040,-119.706556,,,,,,2
273,409,"Calle Real & Pesetas",,34.441460,-119.757619,,,,,,2
274,410,"Calle Real & Old Mill",,34.441271,-119.764407,,,,,,2
275,411,"Calle Real & El Sueno",,34.441543,-119.769105,,,,,,2
276,414,"Calle Real & San Antonio",,34.442635,-119.782397,,,,,,2
277,415,"Calle Real & Turnpike",,34.443910,-119.789963,,,,,,2
278,416,"Calle Real & Pebble Hill",,34.442051,-119.795891,,,,,,2
279,417,"San Marcos & Calle Real",,34.442712,-119.797205,,,,,,2
280,418,"University & San Marcos",,34.445263,-119.797435,,,,,,2
281,419,"University & Ribera",,34.445314,-119.803244,,,,,,2
282,42,"UCSB North Hall Outbound",,34.415207,-119.847890,,,,,,2
283,420,"Calle Real & Patterson",,34.443889,-119.808820,,,,,,2
284,421,"Calle Real & Maravilla",,34.441909,-119.815370,,,,,,2
285,422,"Pesetas & Calle Real",,34.442434,-119.758396,,,,,,2
286,423,"La Colina & Pesetas",,34.444151,-119.757862,,,,,,2
287,424,"La Colina & Lee",,34.444146,-119.754122,,,,,,2
288,425,"La Cumbre & La Colina",,34.443928,-119.751158,,,,,,2
289,426,"La Cumbre & Via Lucero",,34.441747,-119.751172,,,,,,2
290,427,"Haley & Santa Barbara",,34.418704,-119.693400,,,,,,2
291,428,"Haley & Laguna",,34.421204,-119.690750,,,,,,2
292,429,"Haley & Salsipuedes",,34.423311,-119.688480,,,,,,2
293,43,"Winchester Canyon & Bradford",,34.434937,-119.900585,,,,,,2
294,430,"Haley & Quarantina",,34.424338,-119.687420,,,,,,2
295,431,"Haley & Milpas",,34.426025,-119.685620,,,,,,2
296,432,"Lillie & Valencia",,34.420477,-119.596920,,,,,,2
297,433,"Lillie & Olive",,34.419761,-119.594414,,,,,,2
298,434,"Lillie & Greenwell",,34.419285,-119.591944,,,,,,2
299,435,"Via Real & West Padaro",,34.417682,-119.582760,,,,,,2
300,436,"Via Real & Toro Canyon",,34.416091,-119.575330,,,,,,2
301,437,"Via Real & Sentar",,34.416756,-119.569160,,,,,,2
302,438,"Via Real & Nidever",,34.416457,-119.560360,,,,,,2
303,439,"Via Real & Gallup & Stribling",,34.414723,-119.557456,,,,,,2
304,44,"De La Guerra & Laguna",,34.423675,-119.695062,,,,,,2
305,440,"Via Real & East Padaro",,34.411364,-119.552148,,,,,,2
306,441,"Via Real & Via Real Flowers",,34.407272,-119.547424,,,,,,2
307,442,"Via Real & Cravens",,34.405982,-119.539490,,,,,,2
308,443,"Via Real & Casas De Las Flores",,34.405358,-119.535461,,,,,,2
309,445,"Via Real & Santa Monica East",,34.404844,-119.529742,,,,,,2
310,447,"Carpinteria & Elm",,34.399916,-119.519411,,,,,,2
311,448,"Carpinteria & Maple",,34.397754,-119.517100,,,,,,2
312,45,"Milpas & Gutierrez",,34.425403,-119.684260,,,,,,2
313,450,"Carpinteria & Concha Loma",,34.392476,-119.510823,,,,,,2
314,452,"Carpinteria & Bailard",,34.387138,-119.498041,,,,,,2
315,453,"Carpinteria & S&S Seed",,34.386733,-119.494256,,,,,,2
316,454,"Carpinteria Tech Park",,34.385646,-119.490855,,,,,,2
317,455,"Carpinteria & Highway 150",,34.383217,-119.485923,,,,,,2
318,456,"Hwy 150 & Camino Carreta",,34.384345,-119.480564,,,,,,2
319,457,"Via Real & Business Park",,34.384764,-119.484430,,,,,,2
320,458,"Via Real & Vista de Santa Barbara",,34.387670,-119.494427,,,,,,2
321,459,"Via Real & Bailard",,34.389081,-119.497141,,,,,,2
322,46,"Coast Village & Hot Springs",,34.422065,-119.651580,,,,,,2
323,460,"Carpinteria & Eugenia",,34.398231,-119.517411,,,,,,2
325,462,"Lillie & Colville",,34.421410,-119.598879,,,,,,2
326,463,"Gutierrez & Nopal",,34.424231,-119.685380,,,,,,2
327,464,"Gutierrez & Salsipuedes",,34.422027,-119.687734,,,,,,2
328,465,"Gutierrez & Laguna",,34.419972,-119.689930,,,,,,2
329,466,"Gutierrez & Santa Barbara",,34.418458,-119.691550,,,,,,2
330,467,"Gutierrez & State",,34.415358,-119.694870,,,,,,2
331,468,"Anacapa & Ortega",,34.419463,-119.696654,,,,,,2
332,469,"Colusa & Del Norte",,34.435686,-119.872737,,,,,,2
333,47,"East Valley & San Ysidro",,34.437115,-119.632571,,,,,,2
334,470,"Del Norte & Mendocino",,34.436497,-119.876590,,,,,,2
335,471,"Placer & Padova",,34.436998,-119.883539,,,,,,2
336,472,"Ellwood Station & San Blanco",,34.433845,-119.885156,,,,,,2
337,473,"Calle Real & San Rossano",,34.432815,-119.889519,,,,,,2
338,474,"Brandon & Hempstead",,34.433929,-119.891433,,,,,,2
339,475,"Brandon & Padova",,34.437387,-119.892675,,,,,,2
340,476,"Salisbury & San Napoli",,34.439095,-119.894743,,,,,,2
341,477,"Salisbury & Padova",,34.437024,-119.895314,,,,,,2
342,479,"Calle Real & Winchester",,34.432722,-119.902647,,,,,,2
343,48,"East Valley & Romero Canyon",,34.436046,-119.601892,,,,,,2
344,480,"Evergreen & Redwood",,34.440107,-119.894097,,,,,,2
345,481,"Brandon & Durham",,34.434242,-119.891816,,,,,,2
346,482,"Brandon & Calle Real",,34.432902,-119.891197,,,,,,2
347,483,"Placer & Del Norte",,34.436611,-119.883260,,,,,,2
348,484,"Del Norte & Calaveras",,34.436375,-119.878362,,,,,,2
349,485,"Del Norte & Colusa",,34.435741,-119.872361,,,,,,2
350,49,"North Jameson & Sheffield",,34.422348,-119.614727,,,,,,2
351,490,"Ocean & Sabado Tarde",,34.411008,-119.853316,,,,,,2
352,492,"State & Mason",,34.413124,-119.690650,,,,,,2
353,493,"State & Yanonali",,34.414416,-119.692020,,,,,,2
359,50,"San Ysidro & San Leandro",,34.424230,-119.631480,,,,,,2
364,504,"Cabrillo & Garden",,34.414608,-119.685576,,,,,,2
365,505,"Cabrillo & Calle Cesar Chavez",,34.415369,-119.679654,,,,,,2
366,506,"Cabrillo & Puerto Vallarta",,34.416358,-119.674929,,,,,,2
367,508,"Cabrillo & Milpas",,34.416883,-119.672110,,,,,,2
368,509,"Ninos & Por La Mar",,34.418077,-119.667842,,,,,,2
369,51,"El Colegio & Camino Corto",,34.417280,-119.865970,,,,,,2
370,510,"Cabrillo & Ninos",,34.417478,-119.668100,,,,,,2
371,511,"Cabrillo & Chase Palm Park",,34.415030,-119.684094,,,,,,2
372,512,"Cabrillo & Anacapa",,34.413158,-119.688330,,,,,,2
373,513,"Cabrillo & Chapala",,34.411036,-119.690769,,,,,,2
374,514,"Cabrillo & Bath",,34.409036,-119.692993,,,,,,2
375,515,"Cabrillo & Castillo",,34.408168,-119.693588,,,,,,2
376,518,"North Jameson & Miramar",,34.422531,-119.630277,,,,,,2
378,521,"Fairview and Fowler",,34.427146,-119.830610,,,,,,2
379,523,"Moffett & Goleta Beach",,34.419670,-119.835120,,,,,,2
383,529,"Cathedral Oaks & Via Chaparral",,34.450005,-119.765770,,,,,,2
384,53,"San Pascual & Canon Perdido",,34.414157,-119.707216,,,,,,2
385,530,"Cathedral Oaks & El Sueno",,34.449883,-119.770260,,,,,,2
394,54,"Canon Perdido & San Pascual",,34.414036,-119.707424,,,,,,2
403,55,"Las Positas & Richelle",,34.416422,-119.740906,,,,,,2
404,551,"La Cumbre & Via La Cumbre",,34.446943,-119.751138,,,,,,2
408,56,"Cliff & Mesa",,34.403759,-119.731146,,,,,,2
420,580,"East Valley & Live Oaks",,34.436895,-119.626323,,,,,,2
421,581,"East Valley & Knowlwood Club",,34.438124,-119.624600,,,,,,2
422,582,"State & Mission",,34.430748,-119.714423,,,,,,2
423,584,"State & Alamar",,34.438970,-119.725208,,,,,,2
424,590,"Alameda & Padova 590",,34.437171,-119.880469,,,,,,2
425,60,"Camino Del Sur & Picasso",,34.415140,-119.862637,,,,,,2
426,603,"Abrego & Camino Corto",,34.414525,-119.866320,,,,,,2
427,606,"Abrego & Camino Del Sur",,34.414270,-119.862900,,,,,,2
428,608,"Abrego & Camino Pescadero",,34.414109,-119.858919,,,,,,2
430,610,"Anacapa & Canon Perdido",,34.421449,-119.699338,,,,,,2
431,611,"Alameda & Padova",,34.436872,-119.880626,,,,,,2
432,612,"Alameda & Bassano",,34.438921,-119.880482,,,,,,2
433,613,"Anacapa & Figueroa",,34.423324,-119.701908,,,,,,2
435,615,"Anapamu & Alta Vista",,34.430595,-119.696870,,,,,,2
436,616,"Anapamu & Nopal",,34.431354,-119.695870,,,,,,2
437,618,"Anapamu & Garden",,34.426674,-119.700830,,,,,,2
438,620,"Bath & Los Olivos",,34.429108,-119.720197,,,,,,2
439,621,"Bath & Pueblo",,34.430440,-119.721815,,,,,,2
441,625,"Brandon & Evergreen",,34.439700,-119.892890,,,,,,2
442,626,"Brandon & Padova",,34.437493,-119.892808,,,,,,2
443,627,"Cabrillo & Bath",,34.409306,-119.692418,,,,,,2
444,628,"Cabrillo & Chapala",,34.411304,-119.690062,,,,,,2
445,629,"Cabrillo & Milpas",,34.416818,-119.671490,,,,,,2
446,63,"Haley & De La Vina",,34.414885,-119.697468,,,,,,2
447,630,"Cabrillo & Ninos",,34.417197,-119.669602,,,,,,2
448,631,"Cabrillo & Puerto Vallarta",,34.416204,-119.674631,,,,,,2
449,632,"Calle De los Amigos & Senda Verde",,34.425593,-119.751145,,,,,,2
450,635,"Calle Real & Calle Real Center",,34.441368,-119.824360,,,,,,2
451,636,"Calle Real & Calle Real Center",,34.441126,-119.823570,,,,,,2
452,637,"Calle Real & El Sueno",,34.441336,-119.768668,,,,,,2
453,638,"Calle Real & Kellogg",,34.441071,-119.818650,,,,,,2
454,64,"Castillo & Montecito",,34.411069,-119.697841,,,,,,2
455,641,"Calle Real & Maravilla",,34.441717,-119.815040,,,,,,2
456,642,"Calle Real & Pebble Hill",,34.441962,-119.795831,,,,,,2
457,643,"Calle Real & Old Mill",,34.441350,-119.765170,,,,,,2
458,651,"San Andres & Anapamu",,34.415801,-119.712188,,,,,,2
459,652,"San Andres & Micheltorena",,34.418829,-119.716366,,,,,,2
460,653,"San Andres & Canon Perdido",,34.413663,-119.709300,,,,,,2
461,655,"San Andres & Pedregosa",,34.422341,-119.721157,,,,,,2
462,656,"San Andres & Sola",,34.417592,-119.714690,,,,,,2
463,660,"Calle Real & Jenna",,34.436617,-119.898376,,,,,,2
464,662,"Carpinteria & City Hall",,34.390780,-119.506561,,,,,,2
465,663,"Carpinteria & City Hall",,34.390717,-119.506761,,,,,,2
466,664,"Carpinteria & Motel 6",,34.393057,-119.511234,,,,,,2
467,665,"Carpinteria & Holly",,34.400487,-119.520333,,,,,,2
468,667,"Carrillo & Bath",,34.417825,-119.705588,,,,,,2
469,668,"Carrillo & Vista Del Pueblo",,34.411297,-119.715355,,,,,,2
482,682,"Channel & Cemetery",,34.420818,-119.656284,,,,,,2
483,689,"Cliff & La Marina",,34.402765,-119.707811,,,,,,2
485,691,"Coast Village & Butterfly",,34.421415,-119.648180,,,,,,2
486,693,"Coast Village & Middle",,34.421014,-119.644010,,,,,,2
487,694,"Coronel & Wentworth",,34.411246,-119.701558,,,,,,2
493,7,"Montecito & Milpas",,34.424932,-119.682200,,,,,,2
495,701,"County Health & Social Services",,34.443896,-119.779060,,,,,,2
496,702,"County Health & Social Services",,34.443758,-119.779136,,,,,,2
497,703,"County Health",,34.444594,-119.780470,,,,,,2
498,704,"County Health & Veteran Clinic",,34.443035,-119.777906,,,,,,2
499,705,"County Health & Veteran Clinic",,34.443036,-119.778007,,,,,,2
500,706,"De La Guerra & Milpas",,34.428940,-119.689475,,,,,,2
501,707,"De La Guerra & Olive",,34.424829,-119.693849,,,,,,2
502,708,"De La Guerra & Olive",,34.425025,-119.693469,,,,,,2
503,709,"De La Guerra & Quarantina",,34.426909,-119.691627,,,,,,2
504,710,"De La Guerra & Quarantina",,34.427136,-119.691232,,,,,,2
505,711,"De La Guerra & Salsipuedes",,34.425881,-119.692732,,,,,,2
506,713,"East Valley & Glen Oaks",,34.439162,-119.620731,,,,,,2
507,714,"East Valley & Hot Springs",,34.436108,-119.640962,,,,,,2
508,715,"East Valley & Lilac",,34.438116,-119.610185,,,,,,2
509,716,"East Valley & San Ysidro",,34.436956,-119.632321,,,,,,2
510,717,"East Valley & Birnam Wood",,34.438780,-119.612877,,,,,,2
511,719,"El Colegio & Stadium",,34.416898,-119.853300,,,,,,2
512,720,"Ellwood Station & San Blanco",,34.433708,-119.884987,,,,,,2
513,721,"Encina & Calle Real",,34.441833,-119.827780,,,,,,2
514,722,"Encina Road & Encina Lane",,34.442820,-119.828160,,,,,,2
515,727,"Fairview & Fowler",,34.427112,-119.830390,,,,,,2
516,728,"Fairview & Carson",,34.433392,-119.830486,,,,,,2
517,730,"Foothill & La Colina JHS",,34.451595,-119.757295,,,,,,2
520,75,"Rancheria & Gutierrez",,34.410384,-119.699705,,,,,,2
522,753,"Hollister & Cannon Green",,34.429823,-119.883074,,,,,,2
525,756,"Hollister & Palo Alto",,34.429695,-119.890464,,,,,,2
527,765,"Hot Springs & East Valley",,34.435821,-119.641420,,,,,,2
528,766,"Hot Springs & Pepper",,34.433200,-119.640950,,,,,,2
529,767,"Hot Springs & School House",,34.432600,-119.640780,,,,,,2
530,77,"Calle Real & Jenna",,34.436588,-119.898208,,,,,,2
531,771,"La Cumbre & Pueblo",,34.451623,-119.751161,,,,,,2
532,772,"La Cumbre & Foothill",,34.454905,-119.751177,,,,,,2
533,774,"Las Positas & Stanley",,34.435670,-119.733539,,,,,,2
534,776,"Ortega Hill & Evans",,34.421575,-119.602367,,,,,,2
535,778,"Lillie & Greenwell",,34.418655,-119.590435,,,,,,2
536,78,"Brandon & Evergreen",,34.439787,-119.892721,,,,,,2
539,788,"Meigs & La Coronilla",,34.408498,-119.720905,,,,,,2
540,789,"Meigs & Aurora",,34.405776,-119.721040,,,,,,2
541,79,"Hollister & Santa Barbara Shores",,34.429663,-119.892777,,,,,,2
545,795,"Micheltorena & State",,34.426462,-119.707922,,,,,,2
549,8,"Salinas & Montecito",,34.428849,-119.676590,,,,,,2
556,811,"Modoc & La Cumbre Country Club",,34.435676,-119.751670,,,,,,2
557,814,"State & Calle Laureles",,34.440314,-119.727960,,,,,,2
559,816,"State & Arrellaga",,34.426886,-119.709439,,,,,,2
562,819,"State & Constance",,34.436151,-119.722109,,,,,,2
567,823,"State & Hope",,34.440345,-119.746336,,,,,,2
569,825,"State & Mason",,34.412955,-119.690115,,,,,,2
574,830,"State & Quinto",,34.435289,-119.720929,,,,,,2
575,831,"State & Ontare",,34.440325,-119.739774,,,,,,2
577,834,"Ocean & Sabado Tarde",,34.410890,-119.853462,,,,,,2
578,836,"Olive Mill & Coast Village",,34.421903,-119.640040,,,,,,2
579,838,"Olive Mill & Hot Springs",,34.428640,-119.640856,,,,,,2
580,839,"Olive Mill & Olive Mill Lane",,34.423941,-119.640254,,,,,,2
581,840,"Olive Mill & Hot Springs",,34.428730,-119.640732,,,,,,2
582,846,"Rancheria & Gutierrez",,34.410534,-119.699714,,,,,,2
583,85,"Hollister & Patterson",,34.435111,-119.810010,,,,,,2
584,856,"Salisbury & Padova",,34.437079,-119.895155,,,,,,2
585,858,"San Marcos & Calle Real",,34.442538,-119.797363,,,,,,2
586,861,"San Onofre & Las Positas",,34.432328,-119.733450,,,,,,2
587,863,"San Pascual & Ortega",,34.412529,-119.705000,,,,,,2
588,864,"San Ysidro & Monte Vista",,34.426394,-119.631460,,,,,,2
589,865,"State & Yanonali",,34.414055,-119.691950,,,,,,2
590,867,"San Ysidro & Santa Rosa",,34.432986,-119.631880,,,,,,2
591,868,"San Ysidro & Sinaloa",,34.429185,-119.631550,,,,,,2
593,871,"Sheffield & Birnam Wood Gate",,34.431662,-119.604609,,,,,,2
594,872,"Sheffield & San Leandro",,34.423783,-119.613150,,,,,,2
596,876,"Storke & El Colegio",,34.419003,-119.869570,,,,,,2
597,877,"Storke & Santa Felicia",,34.426371,-119.869870,,,,,,2
598,879,"Storke & Phelps",,34.423789,-119.869860,,,,,,2
600,884,"Calle De Los Amigos & Torino",,34.422514,-119.750308,,,,,,2
601,885,"Torino & Palermo",,34.425021,-119.747420,,,,,,2
602,887,"Treasure & Tallant",,34.431015,-119.732000,,,,,,2
603,890,"University & Patterson",,34.445370,-119.807240,,,,,,2
604,891,"University & Ribera",,34.445226,-119.803329,,,,,,2
606,893,"University & San Marcos",,34.445126,-119.797221,,,,,,2
608,9,"Punta Gorda & Salinas",,34.422963,-119.668508,,,,,,2
609,902,"Via Real & East Padaro",,34.411026,-119.551985,,,,,,2
610,903,"Via Real & Via Real Flowers #3896",,34.407072,-119.547339,,,,,,2
611,904,"Via Real & Nidever",,34.416497,-119.561450,,,,,,2
612,905,"Via Real & Gallup & Stribling #3450",,34.415060,-119.558047,,,,,,2
613,907,"Via Real & Sentar",,34.416662,-119.569033,,,,,,2
614,908,"Via Real & Cramer",,34.404520,-119.527596,,,,,,2
615,909,"Via Real & Toro Canyon",,34.415785,-119.576076,,,,,,2
616,910,"Via Real & West Padaro",,34.417449,-119.584224,,,,,,2
618,912,"Casa De Los Flores",,34.405118,-119.534935,,,,,,2
619,919,"Milpas & Figueroa",,34.431780,-119.692970,,,,,,2
620,92,"Santa Catalina Hall",,34.417525,-119.868010,,,,,,2
621,920,"Milpas & Mason",,34.422338,-119.680071,,,,,,2
623,922,"Junipero & Calle Real",,34.427748,-119.727050,,,,,,2
624,925,"Hollister & Kellogg",,34.435796,-119.821150,,,,,,2
625,926,"Hollister & Puente",,34.437692,-119.783930,,,,,,2
626,927,"Hollister & San Marcos",,34.435391,-119.796320,,,,,,2
627,928,"Hollister & Storke 928",,34.430292,-119.868730,,,,,,2
628,929,"Hollister & Viajero",,34.429796,-119.897653,,,,,,2
632,933,"Cliff & Meigs",,34.401852,-119.723022,,,,,,2
634,939,"Olive Mill & San Benito",,34.423659,-119.640085,,,,,,2
635,940,"Calle Real & E Turnpike",,34.443739,-119.788345,,,,,,2
636,941,"Calle Real & Turnpike East",,34.443651,-119.788596,,,,,,2
637,942,"Calle Real & Kellogg",,34.441237,-119.819380,,,,,,2
639,944,"Figueroa & Anacapa",,34.423279,-119.702191,,,,,,2
640,945,"Figueroa & Santa Barbara",,34.424820,-119.700580,,,,,,2
641,946,"Garden & Carrillo",,34.424741,-119.698688,,,,,,2
642,947,"Garden & Canon Perdido",,34.423547,-119.697049,,,,,,2
643,948,"De La Guerra & Laguna",,34.423995,-119.694548,,,,,,2
644,949,"Coast Village & Hot Springs",,34.422070,-119.651990,,,,,,2
645,95,"Ortega Hill & Evans",,34.421634,-119.600844,,,,,,2
646,950,"North Jameson & La Vuelta",,34.421153,-119.622639,,,,,,2
647,951,"Hot Springs #337",,34.430367,-119.641383,,,,,,2
648,952,"Milpas & Cacique",,34.419746,-119.676150,,,,,,2
649,953,"Garden & Canon Perdido",,34.423915,-119.697363,,,,,,2
650,954,"Via Real & Santa Monica West",,34.404804,-119.532571,,,,,,2
651,955,"Lillie & Olive",,34.419670,-119.594537,,,,,,2
652,956,"Via Real & Santa Monica",,34.404743,-119.529420,,,,,,2
653,959,"Hollister & Entrance",,34.429982,-119.886619,,,,,,2
654,96,"Carpinteria & Seventh",,34.401673,-119.525869,,,,,,2
655,960,"Hollister & Cathedral Oaks 960",,34.430995,-119.905480,,,,,,2
656,961,"Cabrillo & Calle Cesar Chavez",,34.415399,-119.681190,,,,,,2
658,963,"Santa Barbara Airport",,34.425152,-119.835440,,,,,,2
659,965,"Moffett & Goleta Beach",,34.419703,-119.835300,,,,,,2
660,966,"Santa Barbara Airport",,34.425008,-119.835200,,,,,,2
661,97,"Carpinteria & Palm",,34.396497,-119.515319,,,,,,2
662,98,"Via Real & Mark",,34.385270,-119.486667,,,,,,2
663,99,"Carpinteria & Casitas Plaza In",,34.394268,-119.512994,,,,,,2
669,1086,"Castillo & Montecito",,34.409457,-119.695892,,,,,,2
672,59,"Camino Pescadero & El Colegio 59",,34.416935,-119.858780,,,,,,2
674,647,"Camino Pescadero & El Colegio",,34.416678,-119.858631,,,,,,2
685,84,"San Marcos High School",,34.440101,-119.789225,,,,,,2
692,958,"Hollister & Pacific Oaks",,34.430158,-119.877910,,,,,,2
779,1045,"Hollister & Sumida",,34.435018,-119.813179,,,,,,2
780,126,"Anacapa & Anapamu",,34.424080,-119.702950,,,,,,2
781,180,"Hollister & Aero Camino",,34.431494,-119.848003,,,,,,2
782,251,"State & Alamar",,34.438141,-119.724501,,,,,,2
783,262,"Hollister & Puente",,34.437568,-119.783424,,,,,,2
784,264,"Hollister & Walnut",,34.434737,-119.801836,,,,,,2
785,266,"Hollister & Patterson",,34.434861,-119.809438,,,,,,2
786,271,"Hollister & Lopez",,34.434350,-119.835804,,,,,,2
787,273,"Hollister & La Patera",,34.432855,-119.841708,,,,,,2
788,274,"Hollister & Robin Hill",,34.431927,-119.845667,,,,,,2
789,276,"Hollister & Willow Springs",,34.431171,-119.849878,,,,,,2
790,277,"Hollister & Los Carneros Way",,34.430963,-119.853649,,,,,,2
791,278,"Hollister & Cremona",,34.430791,-119.857232,,,,,,2
792,279,"Hollister & Los Carneros Road",,34.430332,-119.859090,,,,,,2
793,28,"Hollister & Storke",,34.430076,-119.868335,,,,,,2
794,280,"Hollister & Coromar",,34.430373,-119.863106,,,,,,2
795,285,"Hollister & Adams",,34.431265,-119.847942,,,,,,2
796,286,"Hollister & Hartley",,34.433440,-119.838328,,,,,,2
797,287,"Hollister & Griggs",,34.434283,-119.835058,,,,,,2
798,288,"Hollister & Fairview",,34.435679,-119.831435,,,,,,2
799,289,"Hollister & Pine",,34.435713,-119.826232,,,,,,2
800,290,"Hollister & Community Center",,34.435557,-119.823499,,,,,,2
801,293,"Hollister & Auhay West",,34.437948,-119.781390,,,,,,2
802,294,"Hollister & El Mercado",,34.440444,-119.762261,,,,,,2
803,296,"State & De La Vina",,34.440275,-119.731200,,,,,,2
804,371,"Storke & Sierra Madre",,34.419847,-119.869891,,,,,,2
805,372,"Storke & Whittier",,34.422113,-119.869622,,,,,,2
806,520,"Fairview & Carson",,34.432800,-119.830705,,,,,,2
807,752,"Hollister & Auhay East",,34.439300,-119.774186,,,,,,2
808,754,"Hollister & Coromar",,34.430160,-119.862874,,,,,,2
809,755,"Hollister & La Patera",,34.432640,-119.841502,,,,,,2
810,761,"Hollister & Walnut",,34.434982,-119.802570,,,,,,2
811,824,"State & Highway 154",,34.440319,-119.758847,,,,,,2
812,829,"State & Pueblo",,34.433429,-119.718382,,,,,,2
813,87,"Hollister & Arboleda",,34.439699,-119.771946,,,,,,2
814,892,"State & Valerio",,34.428090,-119.711089,,,,,,2
815,930,"Hollister & Ward",,34.435141,-119.816373,,,,,,2
816,931,"Hollister & Los Carneros Way",,34.430724,-119.853635,,,,,,2
817,932,"Hollister & Los Carneros Road",,34.430470,-119.860405,,,,,,2
899,1089,"Via Real & Lomita Lane",,34.386014,-119.489400,,,,,,2
983,1104,"Turnpike & San Gordiano",,34.438929,-119.789490,,,,,,2
1073,1102,"Hollister & Village Way",,34.430184,-119.873870,,,,,,2
1165,1110,"Cliff & Las Positas",,34.405195,-119.738485,,,,,,2
1183,1117,"Pueblo & Castillo Cottage Hospital",,34.429180,-119.723538,,,,,,2
1188,1120,"UCSB North Hall Inbound",,34.415404,-119.847934,,,,,,2
1189,1121,"UCSB Elings Hall Inbound",,34.414983,-119.839624,,,,,,2
1190,1122,"Oak Park Ln. & Junipero",,34.429195,-119.725335,,,,,,2
1191,1123,"Pueblo & Castillo Cottage Hospital",,34.429764,-119.722713,,,,,,2
1192,1124,"State & Hitchcock",,34.440580,-119.744017,,,,,,2
1197,1125,"Los Carneros & Karl Storz Inbound",,34.433052,-119.855264,,,,,,2
1199,1126,"Los Carneros & Karl Storz Outbound",,34.433254,-119.855469,,,,,,2
