stop_id,stop_code,platform_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,position,direction,wheelchair_boarding,tts_stop_name
2392431,,,UMass Inn and Conference Center,,42.643566551932,-71.306753353973,,,0,,America/New_York,,,0,
2392432,,,Merrimack St and Palmer St,,42.645620483312,-71.310312605414,,,0,,America/New_York,,,0,
2392433,,,University Crossing Transit Hub,,42.64926978355,-71.323415136585,,,0,,America/New_York,,,0,
2392434,,,UMass Lowell North Campus,,42.655962131465,-71.325144652465,,,0,,America/New_York,,,0,
2512578,,,Middlesex Street and Pawtucket Street,,42.638189065031725,-71.3429876106784,,,0,,America/New_York,,,0,
2581590,,,Middlesex St & Lord Overpass Circle,,42.639701755850865,-71.31530459303865,,,0,,America/New_York,,,0,
2583090,,,D'Youville Manor,,42.645185,-71.366139,,,0,,America/New_York,,,0,
2618219,,,Willard St. and Humphrey,,42.66544005721414,-71.30021161610226,,,0,,America/New_York,,,0,
2729431,,,Broadway St & Walker St,,42.64225361643872,-71.33140132809035,,,0,,America/New_York,,,0,
2729432,,,Broadway St & School St,,42.64303200072831,-71.32604423349713,,,0,,America/New_York,,,0,
2729433,,,Francis Gate,,42.6426387960648,-71.32973252174561,,,0,,America/New_York,,,0,
2729434,,,Market Basket Old Ferry Road,,42.641882,-71.3599,,,0,,America/New_York,,,0,
2729435,,,District Court Hurd St,,42.642721846950536,-71.30682112201441,,,0,,America/New_York,,,0,
2729436,,,Shedd Park,,42.63276869526612,-71.28881791682706,,,0,,America/New_York,,,0,
2729437,,,Chelmsford Center,,42.59682713673757,-71.35084898109758,,,0,,America/New_York,,,0,
2729438,,,Chelmsford Center,,42.598163207155096,-71.35013615691672,,,0,,America/New_York,,,0,
2729439,,,Chelmsford Center,,42.598230285676266,-71.35026977818585,,,0,,America/New_York,,,0,
2730030,,,Wentworth Ave & Andover St,,42.64295443092206,-71.28864737696153,,,0,,America/New_York,,,0,
2734160,40,,Radisson Hotel,,42.60282390659344,-71.34820249382639,,,0,,America/New_York,,,0,
2735493,,,1001 Pawtucket Blvd East,Vaccination site,42.64205676904689,-71.37202421485837,,,0,,America/New_York,,,0,
2740278,,,Church St & Lawrence St,,42.640633,-71.304323,,,0,,America/New_York,,,0,
2745397,,,Mt Vernon St & Pawtucket St,,42.64868341273771,-71.32681519310539,,,0,,America/New_York,,,0,
2745399,,,Mt Vernon St & Broadway St,,42.6434613259874,-71.3234507216289,,,0,,America/New_York,,,0,
2745401,,,Billerica Business Center,,42.606449,-71.284338,,,0,,America/New_York,,,0,
2745402,,,Lawrence St & Moore St,,42.628402,-71.298903,,,0,,America/New_York,,,0,
2750347,,,Middlesex St & Elliott St,,42.641192,-71.310733,,,0,,America/New_York,,,0,
4147995,,,53 Third Ave,,42.487954743255,-71.22528282727285,,,0,,America/New_York,,,0,
4147996,,,53 Third Ave,,42.48810161237443,-71.22521123227779,,,0,,America/New_York,,,0,
4147997,,,Outside Mitre Facility,,42.50653390851645,-71.23221570232585,,,0,,America/New_York,,,0,
4147998,,,Outside Mitre Facility,,42.506402910580825,-71.23245844224368,,,0,,America/New_York,,,0,
4206628,,,Main St & North St,,42.611030549031454,-71.23202229215083,,,0,,America/New_York,,,0,
4206629,,,Chandler St & Lee St,,42.60716943775506,-71.22604044366135,,,0,,America/New_York,,,0,
4208567,,,Massachusetts General Hospital,,42.362526,-71.069276,,,0,,America/New_York,,,0,
4208568,,,Beth Israel Deaconess Medical Center East Campus,,42.339752,-71.104878,,,0,,America/New_York,,,0,
4208569,,,Beth Israel Deaconess Medical Center West Campus,,42.338262,-71.109845,,,0,,America/New_York,,,0,
4208570,,,Dana-Farber Cancer Institute,,42.33733,-71.107383,,,0,,America/New_York,,,0,
4208571,,,Brigham and Women's Hospital,,42.336807,-71.107209,,,0,,America/New_York,,,0,
4208572,,,Veterans Affairs Boston Healthcare System Jamaica Plain,,42.32705,-71.10978,,,0,,America/New_York,,,0,
4208573,,,St. Elizabeth's Medical Center,,42.348558,-71.148044,,,0,,America/New_York,,,0,
800710,,,Ames Pond Corp Park,,42.64261430305544,-71.22613847173238,,,0,,America/New_York,,,0,
800711,,,Andover St & Burnham Rd,,42.6462188743028,-71.2722251933834,,,0,,America/New_York,,,0,
800713,,,Andover St & Nesmith St,,42.64221663232257,-71.29801640707723,,,0,,America/New_York,,,0,
800715,,,Andrews St & Moore St,,42.62819,-71.302209,,,0,,America/New_York,,,0,
800725,,,Broadway St & School St,,42.6431644233061,-71.3257572736397,,,0,,America/New_York,,,0,
800730,,,Chelmsford St and Westford St,,42.63753250616796,-71.31608966414895,,,0,,America/New_York,,,0,
800734,,,Dalton Rd & Steadman St,,42.6108056569509,-71.3434266159588,,,0,,America/New_York,,,0,
800741,,,Four Corners,,42.681767293887845,-71.3946431326104,,,0,,America/New_York,,,0,
800746,,,Hampton Inn Technology Drive,,42.5734185576437,-71.4174795931129,,,0,,America/New_York,,,0,
800750,,,Hildreth St and Bridge St,,42.6551329204429,-71.3029534809498,,,0,,America/New_York,,,0,
800755,,,Kennedy Center,,42.63634,-71.31445,,,0,,America/New_York,,,0,
800768,,,Mammoth Rd & Woodward Ave,,42.6518085397473,-71.3348914920342,,,0,,America/New_York,,,0,
800778,,,Mount Vernon St and Bowers St,,42.64713,-71.325809,,,0,,America/New_York,,,0,
800783,,,Paige St and Kirk St - Lowell High School,,42.64706,-71.30994,,,0,,America/New_York,,,0,
800784,,,Pawtucket St & Fletcher St,,42.6495051113565,-71.3257308768212,,,0,,America/New_York,,,0,
800785,,,Pawtucket Street and Middlesex Street,,42.63840434909392,-71.34319852684641,,,0,,America/New_York,,,0,
800788,,,Pollard St & High St,,42.5788415213842,-71.2784209794576,,,0,,America/New_York,,,0,
800793,181,,224 Littleton Road,,42.56193985171407,-71.43081302519845,,,0,,America/New_York,,,0,
800795,,,Lawrence St and Woburn St,,42.62428870789717,-71.2920635653353,,,0,,America/New_York,,,0,
800801,850,,Shedd Park,,42.6326479637476,-71.2890009229529,,,0,,America/New_York,,,0,
800803,,,Chelmsford Cinema,,42.6109998687704,-71.323298832016,,,0,,America/New_York,,,0,
800810,,,Tewksbury Town Hall,,42.612103,-71.233593,,,0,,America/New_York,,,0,
800815,,,Tsongas Arena (French St),,42.6482822447969,-71.313710190333,,,0,,America/New_York,,,0,
800821,,,Vinal Square,,42.639269,-71.38319,,,0,,America/New_York,,,0,
800825,,,Wentworth Ave & Andover St,,42.6428335451973,-71.2884561814544,,,0,,America/New_York,,,0,
800833,,,Gorham St and Carlisle St,,42.6043525524542,-71.2998687717717,,,0,,America/New_York,,,0,
800837,,,Pheasant Lane Mall,,42.701196,-71.436039,,,0,,America/New_York,,,0,
800838,,,Tyngsboro Center,,42.67653966144189,-71.42286057993978,,,0,,America/New_York,,,0,
802630,,,Lawrence St and Woburn St,,42.62440575799732,-71.29204108837416,,,0,,America/New_York,,,0,
802637,,,Chelmsford St & Westford St,,42.6376433380403,-71.3170413982461,,,0,,America/New_York,,,0,
803702,,,Bedford Springs Apartments,,42.51153781731,-71.2372659750966,,,0,,America/New_York,,,0,
803706,,,Mitre Facility,,42.50568532454986,-71.23441609015764,,,0,,America/New_York,,,0,
804915,,,Lakeview Ave and Mammoth Road,,42.68254822669812,-71.35470686781039,,,0,,America/New_York,,,0,
805127,,,Hampton Inn Technology Drive,,42.5735211562696,-71.4175858387223,,,0,,America/New_York,,,0,
805136,,,Dalton Rd & Steadman St,,42.6106797151297,-71.3434653379629,,,0,,America/New_York,,,0,
805144,,,LGH & Technology Drive,,42.62761832021911,-71.36604017174768,,,0,,America/New_York,,,0,
808215,,,Jeanne D'Arc Credit Union,,42.6769268034898,-71.3061288134918,,,0,,America/New_York,,,0,
808216,,,Dracut Senior Center,,42.674872,-71.351141,,,0,,America/New_York,,,0,
814366,3,,Hannafords Plaza,,42.629004,-71.277994,,,0,,America/New_York,,,0,
814367,4,,Chelmsford Rd & Boston Rd,,42.58433210836545,-71.29281644589491,,,0,,America/New_York,,,0,
814369,7,,Main St & Marjorie Rd,,42.57043846338466,-71.18831100489302,,,0,,America/New_York,,,0,
814370,8,,Mission Rd & Dunstable Rd,,42.645264,-71.398005,,,0,,America/New_York,,,0,
814371,9,,Chelmsford Arms,,42.619112,-71.349483,,,0,,America/New_York,,,0,
814372,10,,Billerica Rd & Chelmsford St,,42.596953182559076,-71.350703666416,,,0,,America/New_York,,,0,
814373,11,,Marshall's Plaza,,42.59428070765058,-71.34881908540905,,,0,,America/New_York,,,0,
814374,12,,Nashoba Tech,,42.57181655547658,-71.40975022338245,,,0,,America/New_York,,,0,
814375,13,,Tyngsboro Rd & Wellman Ave,,42.64435484726003,-71.39121367710669,,,0,,America/New_York,,,0,
814376,14,,Nashoba Tech,,42.571465,-71.411222,,,0,,America/New_York,,,0,
814377,15,,Middlesex Turnpike & Burlington Mall Rd,,42.484867,-71.21988,,,0,,America/New_York,,,0,
814378,16,,Gorham St & Lincoln St,,42.627674407484925,-71.30786459485728,,,0,,America/New_York,,,0,
814379,17,,Gorham St & London St,,42.627311347281285,-71.30786628663878,,,0,,America/New_York,,,0,
814380,18,,Chelmsford St & Independence Dr,,42.603259452267,-71.3456865449946,,,0,,America/New_York,,,0,
814381,19,,Bridge St & 18th St,,42.661147,-71.303408,,,0,,America/New_York,,,0,
814382,20,,Dalton Rd & Field St,,42.607501,-71.351041,,,0,,America/New_York,,,0,
814383,21,,Gorham St & Manchester St,,42.626091,-71.307362,,,0,,America/New_York,,,0,
814384,22,,Gorham St & Manchester St,,42.626066,-71.307163,,,0,,America/New_York,,,0,
814385,23,,Lawrence St & Billerica St,,42.625439089471726,-71.2943048427573,,,0,,America/New_York,,,0,
814386,24,,109 Arlington,,42.670566216451,-71.298506176294,,,0,,America/New_York,,,0,
814387,26,,Concord Rd & Blanchard Ave,,42.55886185849385,-71.26947800632712,,,0,,America/New_York,,,0,
814389,28,,11 Technology,,42.627487050077,-71.36258018393175,,,0,,America/New_York,,,0,
814390,29,,Gorham St & Blossom St,,42.626639,-71.307456,,,0,,America/New_York,,,0,
814391,30,,Westford St & Gates St,,42.636867403537536,-71.32010629025831,,,0,,America/New_York,,,0,
814392,31,,Andover St & Cobleigh Dr,,42.64473029910819,-71.2623619754379,,,0,,America/New_York,,,0,
814393,32,,Andover St & Longmeadow Rd,,42.6443421511361,-71.26058662796203,,,0,,America/New_York,,,0,
814394,33,,1158 Gorham,,42.624092,-71.306372,,,0,,America/New_York,,,0,
814395,34,,W 6th St & Coburn St,,42.653760560928426,-71.30657930416953,,,0,,America/New_York,,,0,
814396,35,,Tyngsboro Rd & Pailet Dr,,42.64539545314016,-71.39282535546329,,,0,,America/New_York,,,0,
814397,36,,Middlesex St & Canton St,,42.63862321900179,-71.33367646850115,,,0,,America/New_York,,,0,
814399,39,,Old Elm St & Wilson St,,42.59064079394357,-71.2847558058902,,,0,,America/New_York,,,0,
814400,,,Chelmsford St & Independence Dr,,42.603365,-71.345789,,,0,,America/New_York,,,0,
814401,41,,Middlesex St & Stevens St,,42.63848562490381,-71.33451993117455,,,0,,America/New_York,,,0,
814402,42,,Carlisle St & Devine Ave,,42.615214091077604,-71.30584054188307,,,0,,America/New_York,,,0,
814403,43,,Gorham St & Carlisle St,,42.604898,-71.299773,,,0,,America/New_York,,,0,
814404,44,,1229 Lakeview,,42.668144,-71.325135,,,0,,America/New_York,,,0,
814405,45,,Old Meadow Rd & Avon St,,42.65807817907215,-71.33706737113914,,,0,,America/New_York,,,0,
814406,46,,Father Norton Manor,,42.6437079095698,-71.3014729155516,,,0,,America/New_York,,,0,
814407,48,,Westford St & Gates St,,42.6366277408352,-71.32048518858392,,,0,,America/New_York,,,0,
814408,49,,Gorham St & Lundberg St,,42.622089,-71.305608,,,0,,America/New_York,,,0,
814409,50,,Andover St & Trull Rd,,42.64364617538371,-71.25664914037765,,,0,,America/New_York,,,0,
814410,51,,Dalton Rd & Cortez St,,42.60872994868319,-71.34800724382552,,,0,,America/New_York,,,0,
814411,52,,Drum Hill Rd & Technology Dr,,42.626879,-71.357842,,,0,,America/New_York,,,0,
814413,54,,Dalton Rd & Woodlawn Ave,,42.60864,-71.348404,,,0,,America/New_York,,,0,
814414,55,,Bridge St & Emerson Ave,,42.66624250111726,-71.30345732368733,,,0,,America/New_York,,,0,
814415,56,,Middlesex St & Tobin Ave,,42.63576521149562,-71.37123642731808,,,0,,America/New_York,,,0,
814416,57,,Middlesex Tpk & 3rd Ave,,42.487922,-71.221977,,,0,,America/New_York,,,0,
814417,58,,Lakeview Ave & Doyle Ave,,42.67027182243905,-71.32734895794273,,,0,,America/New_York,,,0,
814418,59,,Middlesex & Elliot St,,42.6412220710277,-71.3110465937424,,,0,,America/New_York,,,0,
814419,60,,1337 Lakeview,,42.671171,-71.328635,,,0,,America/New_York,,,0,
814420,61,,Billerica Ave & Cayan Rd,,42.6088316109562,-71.2852444879026,,,0,,America/New_York,,,0,
814421,62,,Pollard St and High St,,42.578878,-71.278231,,,0,,America/New_York,,,0,
814422,63,,Gorham St & Cosgrove St,,42.61925351102757,-71.30468210951904,,,0,,America/New_York,,,0,
814423,64,,Andover St & Green Meadow Dr,,42.64203337753285,-71.25283283068848,,,0,,America/New_York,,,0,
814424,65,,Durnstable Rd & Dunshire Dr,,42.64263438116323,-71.39503466605657,,,0,,America/New_York,,,0,
814425,66,,Stewart St & Tyngsboro Rd,,42.679758757393344,-71.37421182319895,,,0,,America/New_York,,,0,
814426,67,,High St & Chestnut St,,42.64348565735026,-71.30157115971258,,,0,,America/New_York,,,0,
814427,68,,Pine St Across From Morey St,,42.633099,-71.331985,,,0,,America/New_York,,,0,
814428,69,,Andover St & Green Meadow Dr,,42.64156,-71.251423,,,0,,America/New_York,,,0,
814429,70,,Billerica Rd & Industrial Ave,,42.598045,-71.335367,,,0,,America/New_York,,,0,
814430,71,,Bridge St & Lafayette St,,42.670482,-71.30414,,,0,,America/New_York,,,0,
814431,72,,Dalton Rd & Jensen Ave,,42.60947,-71.346652,,,0,,America/New_York,,,0,
814432,73,,Princeton St & Church St,,42.633948,-71.377028,,,0,,America/New_York,,,0,
814434,75,,Woburn St & Carmine St,,42.620524604317396,-71.29137100430478,,,0,,America/New_York,,,0,
814435,76,,Andover St & Sheridan Ln,,42.64130445804138,-71.25009436441803,,,0,,America/New_York,,,0,
814436,77,,Gorham St & Carlisle St,,42.61736328133602,-71.30426011789268,,,0,,America/New_York,,,0,
814437,78,,Main St & Pine Ave,,42.5619529923334,-71.18326623466311,,,0,,America/New_York,,,0,
814438,79,,Gorham St & Carleton Ave,,42.60272,-71.298075,,,0,,America/New_York,,,0,
814439,80,,1448 Andover,,42.64212173252633,-71.24827357175826,,,0,,America/New_York,,,0,
814440,81,,1469 Andover,,42.64239835071626,-71.24715176686476,,,0,,America/New_York,,,0,
814441,82,,Mammoth Rd & 5th Ave,,42.65244302076018,-71.33548140085645,,,0,,America/New_York,,,0,
814442,83,,Andover St & High St,,42.6420423488051,-71.299689503375,,,0,,America/New_York,,,0,
814443,84,,Main St & Massachusetts Ave,,42.562045,-71.183164,,,0,,America/New_York,,,0,
814444,85,,Gorham St & Sprague Ave,,42.60203435039468,-71.29815234477371,,,0,,America/New_York,,,0,
814445,86,,University Ave & White St,,42.655097,-71.32868,,,0,,America/New_York,,,0,
814446,87,,Alpha Rd & Stuart Rd,,42.592354,-71.325631,,,0,,America/New_York,,,0,
814447,88,,Bedford Springs Apartments,,42.510411,-71.23619,,,0,,America/New_York,,,0,
814449,91,,Beech St & 10th St,,42.65385,-71.298375,,,0,,America/New_York,,,0,
814450,92,,Gorham St & Devine Ave,,42.615089912113014,-71.30340470782778,,,0,,America/New_York,,,0,
814451,93,,Gorham St & Devine Ave,,42.61498517692953,-71.30350746060026,,,0,,America/New_York,,,0,
814452,94,,Middlesex St & Aldea St,,42.63755981352458,-71.34563116979643,,,0,,America/New_York,,,0,
814453,95,,Andover St & Fort Hill Ave,,42.641936431614475,-71.29942181269553,,,0,,America/New_York,,,0,
814454,96,,Dracut High School,,42.67522208574937,-71.33497599686639,,,0,,America/New_York,,,0,
814455,97,,Andover St & North St,,42.642891,-71.244307,,,0,,America/New_York,,,0,
814456,98,,Andover St & North St,,42.642775,-71.243968,,,0,,America/New_York,,,0,
814457,99,,Middlesex Tpk & Oak Park Dr,,42.519006,-71.246466,,,0,,America/New_York,,,0,
814459,101,,Lakeview Ave & Litchfield Ave,,42.676452,-71.33652,,,0,,America/New_York,,,0,
814460,102,,Wood St & Redwood Ln,,42.630160160242475,-71.35500343270957,,,0,,America/New_York,,,0,
814461,103,,Middlesex St & Samuel St,,42.63621,-71.348932,,,0,,America/New_York,,,0,
814462,104,,16 Boston Rd,,42.59511213361513,-71.35166144730323,,,0,,America/New_York,,,0,
814463,105,,16 Carlisle,,42.613005,-71.306633,,,0,,America/New_York,,,0,
814464,106,,160 Middlesex,,42.52113946113919,-71.24940878112449,,,0,,America/New_York,,,0,
814465,107,,Tyngsboro Rd & Cross St,,42.647781,-71.396431,,,0,,America/New_York,,,0,
814468,110,,Frost Rd & Fletcher Dr,,42.69558098997941,-71.41646705731569,,,0,,America/New_York,,,0,
814470,112,,Groton Rd & Dunstable Rd,,42.639742,-71.385247,,,0,,America/New_York,,,0,
814471,113,,Lakeview Apartments Tyngsborough,,42.68375,-71.380638,,,0,,America/New_York,,,0,
814472,114,,Wilson St & Billerica Rd,,42.598013140079345,-71.34806090329766,,,0,,America/New_York,,,0,
814473,115,,Nesmith St & Mansur St,,42.64004405065699,-71.29594705805192,,,0,,America/New_York,,,0,
814474,116,,University Ave & White St,,42.655378412575935,-71.32936533168095,,,0,,America/New_York,,,0,
814475,117,,Lakeview Ave & Tennis Plaza Rd,,42.679491,-71.341691,,,0,,America/New_York,,,0,
814476,118,,Middlesex St & Cornell St,,42.63513449090557,-71.35388899399311,,,0,,America/New_York,,,0,
814477,119,,Lakeview Ave & Tennis Plaza Rd,,42.679345,-71.341571,,,0,,America/New_York,,,0,
814478,120,,Middlesex Tpk & 4th Ave,,42.49173909691013,-71.22434936281229,,,0,,America/New_York,,,0,
814479,121,,Middlesex St & Cornells St,,42.635019,-71.353726,,,0,,America/New_York,,,0,
814480,122,,175 Littleton,,42.591079,-71.370518,,,0,,America/New_York,,,0,
814481,177 River Road,,River Rd & Trull Ln,,42.65362957,-71.277718,,,0,,America/New_York,,,0,
814482,123,,Lakeview Ave & Pointsetta Ave,,42.68095875875269,-71.38858796401092,,,0,,America/New_York,,,0,
814483,124,,179 Littleton,,42.58997448827321,-71.37266688656734,,,0,,America/New_York,,,0,
814484,125,,Ludlam St & Dana St,,42.65939483094031,-71.30966405379735,,,0,,America/New_York,,,0,
814485,126,,Lakeview Ave & Pointsetta Ave,,42.68102,-71.389006,,,0,,America/New_York,,,0,
814486,127,,180 Tyngsboro,,42.64853088001177,-71.39731913667441,,,0,,America/New_York,,,0,
814487,128,,Lakeview Ave & St Paul St,,42.68061248303445,-71.34517123659032,,,0,,America/New_York,,,0,
814488,129,,Groton Rd & Scotty Hollow Dr,,42.633373,-71.401481,,,0,,America/New_York,,,0,
814489,130,,Middlesex St Middlesex Plaza,,42.634864871458966,-71.356611173945,,,0,,America/New_York,,,0,
814491,132,,Gorham St & Summer St,,42.63939500095551,-71.30894050448217,,,0,,America/New_York,,,0,
814492,133,,Princeton St & Brouilette St,,42.633918193597395,-71.36413550370389,,,0,,America/New_York,,,0,
814493,134,,Pine St & Stevens St,,42.63240759367586,-71.3332069444852,,,0,,America/New_York,,,0,
814494,135,,Woburn St & Easton St,,42.61969064388272,-71.29013608320372,,,0,,America/New_York,,,0,
814495,136,,Lawrence St & Cady St,,42.638954511407476,-71.30426492372169,,,0,,America/New_York,,,0,
814496,137,,Main St & Wisser St,,42.559062044958196,-71.18223418720748,,,0,,America/New_York,,,0,
814497,139,,Middlesex St & Dingwell St,,42.635044,-71.35898,,,0,,America/New_York,,,0,
814498,140,,Boston Rd & Amherst St,,42.59928296562087,-71.2989229394035,,,0,,America/New_York,,,0,
814499,141,,Liberty St & Grace St,,42.63333657530345,-71.32593278478839,,,0,,America/New_York,,,0,
814500,142,,Market Basket Plaza,,42.590495,-71.204354,,,0,,America/New_York,,,0,
814501,143,,Wentworth Ave & Hovey St,,42.637987514336004,-71.28663977658096,,,0,,America/New_York,,,0,
814502,144,,Andover St & Radcliff Rd,,42.642658772156985,-71.22767288149987,,,0,,America/New_York,,,0,
814503,145,,Broadway St & Suffolk St,,42.64430444505844,-71.31739173823303,,,0,,America/New_York,,,0,
814504,146,,Woburn St & Grafton St,,42.619686,-71.289845,,,0,,America/New_York,,,0,
814505,147,,Middlesex St & Nelson St,,42.635419477232354,-71.3607748076206,,,0,,America/New_York,,,0,
814506,148,,Middlesex St & Thorncliff Ave,,42.635633,-71.361334,,,0,,America/New_York,,,0,
814507,149,,Lakeview Ave & Pine St,,42.683026,-71.350739,,,0,,America/New_York,,,0,
814508,150,,Rogers St & Park Ave,,42.636579,-71.296092,,,0,,America/New_York,,,0,
814509,151,,Lakeview Ave & Mill St,,42.682893,-71.350976,,,0,,America/New_York,,,0,
814510,152,,Burnham Rd & Russell St,,42.651713,-71.27391,,,0,,America/New_York,,,0,
814512,154,,Treble Cove Plaza (199 Boston Rd),,42.5817414389115,-71.2890905082568,,,0,,America/New_York,,,0,
814513,155,,199 Chelmsford,,42.60861654122716,-71.34049010585068,,,0,,America/New_York,,,0,
814514,156,,Cross Point Tower,,42.61535,-71.323715,,,0,,America/New_York,,,0,
814515,157,,Triangle Store (2 Main St),,42.634571,-71.397789,,,0,,America/New_York,,,0,
814516,158,,Boston Rd & Amherst St,,42.599608,-71.298678,,,0,,America/New_York,,,0,
814517,159,,Drum Hill Rd at Enterprise Bank,,42.625572803684555,-71.36050977026446,,,0,,America/New_York,,,0,
814518,160,,Westford St & Parkhurst Rd,,42.62607,-71.359785,,,0,,America/New_York,,,0,
814519,167,,20-26 Crosby Drive,,42.50832791400668,-71.24328543582914,,,0,,America/New_York,,,0,
814520,162,,Treble Cove Plaza,,42.58175,-71.288875,,,0,,America/New_York,,,0,
814521,163,,200 Network Dr,,42.636221,-71.241763,,,0,,America/New_York,,,0,
814522,164,,University Ave & 4th Ave,,42.65589610963886,-71.33023734647969,,,0,,America/New_York,,,0,
814523,165,,W 6th St & Bunker Hill Ave,,42.655182,-71.309458,,,0,,America/New_York,,,0,
814524,166,,Pollard St & Salem Rd,,42.57329975102479,-71.27623434302552,,,0,,America/New_York,,,0,
814525,168,,203 Littleton,,42.56659267500384,-71.42336183254929,,,0,,America/New_York,,,0,
814526,169,,Pleasant St & Coventry Dr,,42.66514110886508,-71.31773405959666,,,0,,America/New_York,,,0,
814527,170,,Billerica Rd & Apollo Dr,,42.59662457187566,-71.32829449650592,,,0,,America/New_York,,,0,
814528,171,,Chelmsford Rd & Rangeway Rd,,42.584785,-71.296431,,,0,,America/New_York,,,0,
814529,172,,21 Drum Hill,,42.62506857715539,-71.36163596197127,,,0,,America/New_York,,,0,
814530,173,,Vinal Square,,42.63927974017315,-71.38290359836674,,,0,,America/New_York,,,0,
814531,174,,Mammoth Rd & Ross Ave,,42.65357846771437,-71.33723298539991,,,0,,America/New_York,,,0,
814532,175,,Main St & Hill St,,42.586551,-71.199416,,,0,,America/New_York,,,0,
814533,176,,Pleasant St & Coventry Dr,,42.66505568682505,-71.3173893223252,,,0,,America/New_York,,,0,
814534,177,,Chelmsford St & Sylvan Ave,,42.609678927259786,-71.33887642232497,,,0,,America/New_York,,,0,
814535,178,,Central St & Jackson St,,42.64245394652006,-71.30866981867814,,,0,,America/New_York,,,0,
814536,179,,Chelmsford Rd & Finnway St,,42.58463496681668,-71.29553716138372,,,0,,America/New_York,,,0,
814537,180,,221 Boston Rd,,42.57957536599842,-71.28678640454035,,,0,,America/New_York,,,0,
814539,182,,Harvard Pilgrim Vanguard,,42.59716671901997,-71.32586367361068,,,0,,America/New_York,,,0,
814540,183,,Andover St & Nesmith St,,42.64210178571577,-71.2966957933154,,,0,,America/New_York,,,0,
814541,184,,Lakeview Ave & Pinehurst Ave,,42.68337086115415,-71.38348944987979,,,0,,America/New_York,,,0,
814542,186,,Humphrey St & Pemberton St,,42.664207,-71.299823,,,0,,America/New_York,,,0,
814543,187,,Nesmith St & Sherman St,,42.638359,-71.294891,,,0,,America/New_York,,,0,
814544,188,,Billerica Rd & Progress Ave,,42.596617505641525,-71.32384408494681,,,0,,America/New_York,,,0,
814545,189,,River Rd & Burnham Rd,,42.654425,-71.275627,,,0,,America/New_York,,,0,
814546,190,,Liberty St & S Walker St,,42.633578,-71.328199,,,0,,America/New_York,,,0,
814547,191,,Plain St & Payton St,,42.624334601495164,-71.31590424143428,,,0,,America/New_York,,,0,
814548,192,,University Ave & 6th Ave,,42.656893,-71.331617,,,0,,America/New_York,,,0,
814549,193,,Andover St & Park St,,42.642283,-71.296068,,,0,,America/New_York,,,0,
814550,194,,Ideal Tape & Middlesex St,,42.63807193726661,-71.33001830921745,,,0,,America/New_York,,,0,
814551,195,,Branch St & Branch Pl,,42.638167,-71.329941,,,0,,America/New_York,,,0,
814552,196,,Brattle St & Douglas Rd,,42.63873770601314,-71.27724791653492,,,0,,America/New_York,,,0,
814553,197,,Main St & Roosevelt Rd,,42.57425961190806,-71.19247434217976,,,0,,America/New_York,,,0,
814554,198,,25 Drum Hill Rd,,42.62559,-71.36084,,,0,,America/New_York,,,0,
814555,199,,Main St & Hoover Rd,,42.574631,-71.192556,,,0,,America/New_York,,,0,
814556,200,,Princeton St & Harvard St,,42.634286,-71.366398,,,0,,America/New_York,,,0,
814557,201,,254 Billerica Rd,,42.59682,-71.32418,,,0,,America/New_York,,,0,
814558,202,,255 Chelmsford St,,42.632445,-71.319271,,,0,,America/New_York,,,0,
814559,203,,255 North Rd,,42.619052,-71.36565,,,0,,America/New_York,,,0,
814560,204,,255 Rogers Street,,42.636074606602065,-71.29407478026883,,,0,,America/New_York,,,0,
814561,205,,Old Meadow Rd & Lamb St,,42.65705249837118,-71.34001365221309,,,0,,America/New_York,,,0,
814562,206,,V.A. Clinic (263 Industrial Ave),,42.6193926553819,-71.3168921942815,,,0,,America/New_York,,,0,
814563,208,,East St & Chandler St,,42.611761,-71.221469,,,0,,America/New_York,,,0,
814564,209,,W 6th St & Beaulieu St,,42.656449,-71.311135,,,0,,America/New_York,,,0,
814565,210,,Boston Rd & Marshall Rd,,42.62316687137188,-71.31385747231559,,,0,,America/New_York,,,0,
814566,211,,Boston Rd & Bridge St,,42.5750562628633,-71.28201718089713,,,0,,America/New_York,,,0,
814567,212,,273 Littleton,,42.585023,-71.382921,,,0,,America/New_York,,,0,
814568,213,,273 Main,,42.554292,-71.179926,,,0,,America/New_York,,,0,
814569,214,,Market Basket Senior Center,,42.644058,-71.319574,,,0,,America/New_York,,,0,
814570,215,,Chelmsford Center,,42.595529,-71.352293,,,0,,America/New_York,,,0,
814571,219,,28-30 Crosby Drive,,42.51008080816944,-71.24389201741633,,,0,,America/New_York,,,0,
814572,216,,High St & Andover St,,42.641637019027534,-71.300013630065,,,0,,America/New_York,,,0,
814574,218,,Andover St & Mansion Dr,,42.642288,-71.294666,,,0,,America/New_York,,,0,
814575,220,,Stevens St & Pine St,,42.63217295668858,-71.33324735646536,,,0,,America/New_York,,,0,
814576,221,,Billerica Rd & Elliot St,,42.594163,-71.320224,,,0,,America/New_York,,,0,
814577,222,,High St & Andover St,,42.64142768041717,-71.30007557522237,,,0,,America/New_York,,,0,
814578,223,,Littleton & Powers Rd,,42.55667,-71.438994,,,0,,America/New_York,,,0,
814579,225,,Chelmsford & Glen Ave,,42.6124267758764,-71.33203313790284,,,0,,America/New_York,,,0,
814580,226,,Littleton Rd & Powers Rd,,42.55654071622967,-71.43883433055089,,,0,,America/New_York,,,0,
814581,227,,Gorham St & Riverneck Rd,,42.61201323687055,-71.3025548758061,,,0,,America/New_York,,,0,
814582,228,,Marinel Ave & Dunstable Rd,,42.641178,-71.389214,,,0,,America/New_York,,,0,
814583,229,,Kidder Rd & Littleton Rd,,42.582197932894594,-71.38854215938773,,,0,,America/New_York,,,0,
814584,230,,Varnum Ave & Avalon St,,42.64633376107164,-71.34102436680888,,,0,,America/New_York,,,0,
814585,231,,291 Douglas,,42.63766602787092,-71.27651661019752,,,0,,America/New_York,,,0,
814586,232,,Woburn St & Jean Ave,,42.61724505516192,-71.28860335183771,,,0,,America/New_York,,,0,
814587,233,,Billerica Center (297 Boston Rd),,42.5729833931642,-71.2783721225449,,,0,,America/New_York,,,0,
814589,235,,Chelmsford St & Glen Ave,,42.612466617907984,-71.33109985275775,,,0,,America/New_York,,,0,
814590,236,,Brookside St & Varnum Ave,,42.647695,-71.338155,,,0,,America/New_York,,,0,
814591,237,,Billerica Rd & Elliot St,,42.594063,-71.319773,,,0,,America/New_York,,,0,
814592,238,,Chelmsford St & Shaw St,,42.63084961193786,-71.32074427258624,,,0,,America/New_York,,,0,
814593,239,,Kidder Rd & Littleton Rd,,42.582323,-71.388589,,,0,,America/New_York,,,0,
814594,240,,Billerica Center,,42.573537,-71.278785,,,0,,America/New_York,,,0,
814595,241,,University Ave & 7th Ave,,42.657907,-71.333236,,,0,,America/New_York,,,0,
814596,242,,Rogers St & Waverly Ave,,42.6352221820726,-71.29258825949387,,,0,,America/New_York,,,0,
814597,243,,31 Littleton,,42.596255,-71.355958,,,0,,America/New_York,,,0,
814598,244,,Hannaford,,42.665301,-71.312328,,,0,,America/New_York,,,0,
814599,245,,313 Littleton,,42.580909,-71.391696,,,0,,America/New_York,,,0,
814600,246,,Westford St & Hastings St,,42.63504319344176,-71.32724120653546,,,0,,America/New_York,,,0,
814601,247,,Boston Rd & Collins Rae Ln,,42.569315851114105,-71.27595721556668,,,0,,America/New_York,,,0,
814602,248,,Hildreth St & Aiken Ave,,42.66173357584353,-71.30895085971258,,,0,,America/New_York,,,0,
814603,249,,320 Nesmith,,42.636399,-71.293415,,,0,,America/New_York,,,0,
814604,250,,University Ave & 7th Ave,,42.657899081885745,-71.33354721855977,,,0,,America/New_York,,,0,
814605,251,,High St & Oak St,,42.64038105397527,-71.29955601479406,,,0,,America/New_York,,,0,
814606,252,,Lowell Superior Court,,42.637373329008206,-71.30898839624541,,,0,,America/New_York,,,0,
814607,253,,Mammoth Rd & W Meadow Rd,,42.65585719766797,-71.3404844308784,,,0,,America/New_York,,,0,
814608,254,,Concord Rd & Richardson St,,42.556705,-71.269503,,,0,,America/New_York,,,0,
814609,255,,Billerica Rd & Omni Way,,42.591349,-71.317292,,,0,,America/New_York,,,0,
814610,256,,330 Boston Rd,,42.56898005928787,-71.27548141340628,,,0,,America/New_York,,,0,
814611,257,,Douglas Rd & Windward Rd,,42.6367385001184,-71.27618188302819,,,0,,America/New_York,,,0,
814612,258,,Littleton Rd & Robbins Rd,,42.55506585459802,-71.44691634908628,,,0,,America/New_York,,,0,
814613,259,,Tyngsboro Rd & Locust St,,42.6816932715425,-71.3771827721378,,,0,,America/New_York,,,0,
814614,260,,Littleton Rd & Robbins Rd,,42.55475886412688,-71.44762056375691,,,0,,America/New_York,,,0,
814615,261,,334 Main,,42.55005611673737,-71.17611810943845,,,0,,America/New_York,,,0,
814616,262,,Tyngsboro Rd & Stewart St,,42.680123,-71.375476,,,0,,America/New_York,,,0,
814617,263,,Main St & Middlesex Ave,,42.54980778293197,-71.17610468230532,,,0,,America/New_York,,,0,
814618,264,,Bridge St & 2nd St,,42.64937820472967,-71.30429457017954,,,0,,America/New_York,,,0,
814619,265,,Lowell Provision Aiken Ave,,42.657698,-71.313001,,,0,,America/New_York,,,0,
814620,266,,34 Central Square,,42.59608373215197,-71.35187806134223,,,0,,America/New_York,,,0,
814622,268,,345 North Rd,,42.62814599206275,-71.37064615211489,,,0,,America/New_York,,,0,
814623,269,,Woburn St & Canterbury St,,42.615794,-71.287867,,,0,,America/New_York,,,0,
814625,271,,Andover St & Mansion Dr,,42.64225202418932,-71.29239810167854,,,0,,America/New_York,,,0,
814626,272,,Chestnut Street Burlington,,42.5197159918855,-71.2114812036816,,,0,,America/New_York,,,0,
814627,273,,355 Littleton,,42.553906,-71.450617,,,0,,America/New_York,,,0,
814628,274,,Lowell St & Bellevue Rd,,42.64377,-71.190864,,,0,,America/New_York,,,0,
814629,275,,Brick Kiln Rd & Sprague Ave,,42.60161031513543,-71.3031854676891,,,0,,America/New_York,,,0,
814630,276,,Lowell Superior Court,,42.63745137916542,-71.30881327116396,,,0,,America/New_York,,,0,
814631,277,,360 Littleton,,42.58131905865962,-71.39045063914415,,,0,,America/New_York,,,0,
814632,278,,Main St & Veranda Ave,,42.62116956431076,-71.26144794618142,,,0,,America/New_York,,,0,
814633,279,,Boston Rd & Farmers Ln,,42.564971,-71.272188,,,0,,America/New_York,,,0,
814634,280,,364 Littleton,,42.55357632981832,-71.451152686814,,,0,,America/New_York,,,0,
814635,281,,Stevens St & D St,,42.62951255475369,-71.33265513540704,,,0,,America/New_York,,,0,
814636,282,,Rogers St & Wellington Ave,,42.63411974784775,-71.29130732426131,,,0,,America/New_York,,,0,
814637,283,,Billerica Town Hall,,42.56246974410845,-71.27038903467451,,,0,,America/New_York,,,0,
814638,284,,Cambridge St & Van Norden Rd,,42.52309352696968,-71.21780106953378,,,0,,America/New_York,,,0,
814641,287,,Littleton Rd & Beth Ann Dr,,42.578929206727835,-71.39610006453523,,,0,,America/New_York,,,0,
814642,288,,Lowell St & Tessier Dr,,42.64349285324792,-71.19396913162797,,,0,,America/New_York,,,0,
814644,290,,Hildreth St & Essex St,,42.66275789432897,-71.31101497658472,,,0,,America/New_York,,,0,
814645,291,,Woburn St & Commonwealth Ave,,42.615009,-71.287456,,,0,,America/New_York,,,0,
814646,292,,Main St & Colab Rd,,42.620728,-71.260191,,,0,,America/New_York,,,0,
814648,294,,High St & Porter St,,42.63882706151616,-71.29882318300872,,,0,,America/New_York,,,0,
814649,295,,Cambridge St & Four Acre Dr,,42.522971,-71.217911,,,0,,America/New_York,,,0,
814650,296,,High St & Porter St,,42.63891126643232,-71.29867207687772,,,0,,America/New_York,,,0,
814651,297,,Billerica Town Hall,,42.56232325046106,-71.27004777615991,,,0,,America/New_York,,,0,
814652,298,,Brick Kiln Rd & Moore St,,42.60143,-71.303669,,,0,,America/New_York,,,0,
814653,299,,Pollard St & Waterview Ave,,42.58300112547678,-71.2846564576721,,,0,,America/New_York,,,0,
814654,300,,Varnum Ave & Barbara Terrace,,42.645692,-71.344741,,,0,,America/New_York,,,0,
814655,301,,Chelmsford St & Factory St,,42.62921412934685,-71.32156831190048,,,0,,America/New_York,,,0,
814656,302,,Lakeview Ave & Frost Rd,,42.692208,-71.411184,,,0,,America/New_York,,,0,
814657,303,,4 Technology Park Dr,,42.572572,-71.415035,,,0,,America/New_York,,,0,
814658,304,,Tyngsboro Rd & Nashua Rd,,42.679337,-71.364005,,,0,,America/New_York,,,0,
814659,305,,Mission Rd & Rte. 3A,,42.650708,-71.400036,,,0,,America/New_York,,,0,
814660,306,,Lakeview Ave & Cricones Way,,42.690737,-71.405368,,,0,,America/New_York,,,0,
814661,307,,Parkhurst Rd & Smith St,,42.618688640711255,-71.36101244084989,,,0,,America/New_York,,,0,
814662,308,,Pollard St & Call St,,42.583193899595265,-71.28476990674591,,,0,,America/New_York,,,0,
814663,309,,400 Littleton,,42.55031290000013,-71.46019072558101,,,0,,America/New_York,,,0,
814664,310,,Merrimack St & Cardinal O Connell Pkwy,,42.6462076066004,-71.314835649156,,,0,,America/New_York,,,0,
814665,311,,"495 Business Ctr, Gentronics",,42.634361,-71.244488,,,0,,America/New_York,,,0,
814666,312,,Main St & Colab Rd,,42.620713,-71.259737,,,0,,America/New_York,,,0,
814667,313,,Middlesex Turnpike & Concord Rd,,42.54727866207076,-71.27980644739472,,,0,,America/New_York,,,0,
814668,314,,Boston Rd & Andover Rd,,42.56026426315593,-71.26913713613874,,,0,,America/New_York,,,0,
814669,315,,406 Lowell St,,42.64328120254502,-71.19869297668646,,,0,,America/New_York,,,0,
814670,316,,Boston Rd & Grace Ave,,42.557256,-71.267911,,,0,,America/New_York,,,0,
814671,317,,Village Square,,42.6000404269642,-71.35108470640017,,,0,,America/New_York,,,0,
814672,318,,Andover St & Pentucket Ave,,42.643019,-71.28982,,,0,,America/New_York,,,0,
814673,319,,Stevens St & B St,,42.6285442312859,-71.33242232769135,,,0,,America/New_York,,,0,
814674,320,,High St & Sherman St,,42.63805675370298,-71.2982691791484,,,0,,America/New_York,,,0,
814675,321,,High St & Sherman St,,42.63797041709242,-71.29839800501497,,,0,,America/New_York,,,0,
814676,322,,Bridge St & W 4th St,,42.65046625502414,-71.30369352864346,,,0,,America/New_York,,,0,
814677,323,,Andover St & Pentucket Ave,,42.642936,-71.289519,,,0,,America/New_York,,,0,
814678,324,,Billerica Ave & Caven Rd,,42.59709170202314,-71.28145254063384,,,0,,America/New_York,,,0,
814679,325,,Lowell St & Franklin St,,42.59079320123335,-71.2943369636593,,,0,,America/New_York,,,0,
814680,326,,Broadway St & Willie St,,42.64383670335749,-71.32194410450654,,,0,,America/New_York,,,0,
814681,327,,Chelmsford St & Waite St,,42.628652,-71.32196,,,0,,America/New_York,,,0,
814682,328,,Pleasant St & Greenmont Ave,,42.66748504333546,-71.30860441349398,,,0,,America/New_York,,,0,
814683,329,,43 Highland,,42.63680038750016,-71.31031289824318,,,0,,America/New_York,,,0,
814684,330,,North Rd & Crosby Ln,,42.601290936121025,-71.35356958557497,,,0,,America/New_York,,,0,
814685,331,,Douglas Rd & Donald Terrace,,42.634249128375686,-71.27884180747344,,,0,,America/New_York,,,0,
814686,332,,King St & Shea St,,42.549929,-71.466277,,,0,,America/New_York,,,0,
814687,333,,Middlesex Turnpike & French St,,42.54411894757137,-71.27614803611641,,,0,,America/New_York,,,0,
814688,335,,Woburn St & Stavely St,,42.622923,-71.292145,,,0,,America/New_York,,,0,
814689,336,,School St & Middlesex St,,42.638026046568484,-71.3248259282048,,,0,,America/New_York,,,0,
814690,337,,Boston Rd & Cunningham Ln,,42.553939443586735,-71.26496800658896,,,0,,America/New_York,,,0,
814691,338,,Chelmsford St & Parker St,,42.627627512723734,-71.32225482546585,,,0,,America/New_York,,,0,
814692,339,,463 Lowell St,,42.642977,-71.209887,,,0,,America/New_York,,,0,
814693,340,,Merrimack St & Colburn St,,42.646808,-71.315734,,,0,,America/New_York,,,0,
814694,341,,Boston Rd & Grace Ave,,42.557342,-71.267815,,,0,,America/New_York,,,0,
814695,342,,464 Lowell St,,42.642838405382925,-71.2097396400701,,,0,,America/New_York,,,0,
814696,343,,High St & Rogers St,,42.63656561998117,-71.29771926960774,,,0,,America/New_York,,,0,
814697,345,,Billerica Rd & Wilson St,,42.59804800850065,-71.34723362193893,,,0,,America/New_York,,,0,
814698,346,,Chelmsford St & Wilson St,,42.59897769829882,-71.3493724938869,,,0,,America/New_York,,,0,
814699,347,,Middlesex Tpk & Friendship St,,42.54038849238321,-71.27191077026407,,,0,,America/New_York,,,0,
814700,348,,Billerica Ave & Caven Rd,,42.597555,-71.281536,,,0,,America/New_York,,,0,
814701,349,,Varnum Ave & Varnum Terrace,,42.644863251943505,-71.34828287760536,,,0,,America/New_York,,,0,
814702,350,,Andover St & Barasford Ave,,42.643606,-71.287076,,,0,,America/New_York,,,0,
814703,351,,493 Boston Rd,,42.550726962934604,-71.26330653661688,,,0,,America/New_York,,,0,
814704,352,,Princeton Blvd & Lauriat St,,42.633403,-71.350289,,,0,,America/New_York,,,0,
814705,353,,Brick Kiln Rd & Canal St,,42.588783757212624,-71.3071139046308,,,0,,America/New_York,,,0,
814706,354,,Chelmsford Center,,42.59825660032088,-71.34693745138327,,,0,,America/New_York,,,0,
814709,357,,Andover St & Butman Rd,,42.64356426692419,-71.28674731576672,,,0,,America/New_York,,,0,
814710,358,,Nashua Rd & Pare Ave,,42.679548,-71.365022,,,0,,America/New_York,,,0,
814711,359,,Nuttings Lake - Middlesex Tpk & Water St,,42.5382702902052,-71.2695149572069,,,0,,America/New_York,,,0,
814712,360,,Nuttings Lake - Middlesex Tpk & Water St,,42.53821898939521,-71.26925364671268,,,0,,America/New_York,,,0,
814713,361,,Varnum Ave & Meadow Rd,,42.644884,-71.349446,,,0,,America/New_York,,,0,
814715,363,,School St & Lawson St,,42.63629743723439,-71.32490916290232,,,0,,America/New_York,,,0,
814716,364,,Rogers St & Rea St,,42.63192928660159,-71.28594141793303,,,0,,America/New_York,,,0,
814717,365,,Carlisle St & Marshall St,,42.608657352310836,-71.30500577768413,,,0,,America/New_York,,,0,
814718,366,,Boston Rd & Tufts Ln,,42.551152473699126,-71.2632993978358,,,0,,America/New_York,,,0,
814719,367,,530 Main,,42.61928166652392,-71.25326796868308,,,0,,America/New_York,,,0,
814720,368,,Saint Margaret's School,,42.625619,-71.331338,,,0,,America/New_York,,,0,
814721,369,,Westford St & Edson St,,42.634078,-71.335199,,,0,,America/New_York,,,0,
814723,371,,Andover St & Glenn Rd,,42.644031616302904,-71.28523828410272,,,0,,America/New_York,,,0,
814724,372,,IBM (55 King St),,42.5496475,-71.46796401,,,0,,America/New_York,,,0,
814725,373,,Westford St & Robbins St,,42.633869249830596,-71.33558543028289,,,0,,America/New_York,,,0,
814726,374,,Andover St & Luce St,,42.643975307099176,-71.28476696869927,,,0,,America/New_York,,,0,
814727,375,,Douglas Rd & Rogers St,,42.63085160020662,-71.27992090978285,,,0,,America/New_York,,,0,
814728,376,,558 Gorham,,42.634416,-71.308954,,,0,,America/New_York,,,0,
814729,377,,56 Chelmsford,,42.584628794423125,-71.30054833315148,,,0,,America/New_York,,,0,
814730,378,,Main St & Oakwood Rd,,42.567662,-71.185974,,,0,,America/New_York,,,0,
814731,379,,Steadman St & Melody Ln,,42.61301482736049,-71.34424616232991,,,0,,America/New_York,,,0,
814732,380,,Bridge St & 7th St,,42.65236733370984,-71.3028990563829,,,0,,America/New_York,,,0,
814733,381,,Varnum Ave & Daisy Dr,,42.644809,-71.350534,,,0,,America/New_York,,,0,
814734,382,,School St & Westford St,,42.635159207280054,-71.32508723446892,,,0,,America/New_York,,,0,
814736,384,,Smith St & Bellevue St,,42.618917,-71.357555,,,0,,America/New_York,,,0,
814737,385,,Billerica Ave & Cayan Rd,,42.6086186488197,-71.2850025872502,,,0,,America/New_York,,,0,
814738,386,,Lawrence St & Watson St,,42.633809899814445,-71.3025712637102,,,0,,America/New_York,,,0,
814739,387,,Lawrence St & Watson St,,42.633800111644554,-71.30239711835475,,,0,,America/New_York,,,0,
814740,388,,Chelmsford St & Avenue B,,42.62438936290019,-71.32358443746983,,,0,,America/New_York,,,0,
814741,389,,Westford St & Marlborough St,,42.63369528451251,-71.33706865193795,,,0,,America/New_York,,,0,
814742,390,,Boston Rd & Wyman Rd,,42.54354039637438,-71.25339654621473,,,0,,America/New_York,,,0,
814743,391,,Rogers St & Wentworth Ave,,42.631506,-71.283535,,,0,,America/New_York,,,0,
814744,392,,Burnham Road and Andover Street,,42.6464272824819,-71.2723221448368,,,0,,America/New_York,,,0,
814745,393,,Parkhurst Rd & N Rd,,42.616321,-71.36328,,,0,,America/New_York,,,0,
814746,394,,6 Stuart St,,42.590568,-71.323898,,,0,,America/New_York,,,0,
814747,395,,Carlisle St & Marshall St,,42.608266,-71.304676,,,0,,America/New_York,,,0,
814748,396,,60 Humphrey St,,42.659496923304545,-71.29778916869913,,,0,,America/New_York,,,0,
814749,397,,Clark Rd & Clar Relocation Rd,,42.63118650267284,-71.2708702253455,,,0,,America/New_York,,,0,
814750,398,,Middlesex Tpk & Pearl Rd,,42.53288898706444,-71.26280308898095,,,0,,America/New_York,,,0,
814752,400,,Chelmsford St & Forest St,,42.62311003498756,-71.32377600174448,,,0,,America/New_York,,,0,
814753,401,,Stevens St & Maryland Ave,,42.62299997025662,-71.33000630555728,,,0,,America/New_York,,,0,
814754,402,,Stevens St & Midland St,,42.623059398232414,-71.32987797921226,,,0,,America/New_York,,,0,
814755,403,,Varnum Ave & Rule Ln,,42.64540928177601,-71.35312490390362,,,0,,America/New_York,,,0,
814756,404,,Rogers St & Butman Rd,,42.630836,-71.281025,,,0,,America/New_York,,,0,
814757,405,,Boston Rd & Webb Brook Ln,,42.543945,-71.253465,,,0,,America/New_York,,,0,
814758,406,,3rd St & Reed St,,42.650024,-71.301391,,,0,,America/New_York,,,0,
814759,407,,Boston Rd & Webb Brook Rd,,42.54277,-71.252235,,,0,,America/New_York,,,0,
814760,408,,Boston Rd & Payson Rd,,42.5407995005643,-71.2477603750308,,,0,,America/New_York,,,0,
814761,409,,Rogers St & Butman Rd,,42.63086256251529,-71.28161555762546,,,0,,America/New_York,,,0,
814762,410,,Andover St & Douglas Rd,,42.64481188378494,-71.2814779177678,,,0,,America/New_York,,,0,
814763,411,,Concord Rd & Kenmar Dr,,42.553857,-71.270738,,,0,,America/New_York,,,0,
814765,413,,Concord Rd & Kenmar Dr,,42.55371836562023,-71.2705715463876,,,0,,America/New_York,,,0,
814766,414,,Littleton Rd & Tadmuck Rd,,42.573946,-71.405966,,,0,,America/New_York,,,0,
814767,415,,Walgreen's Pharmacy Plain St,,42.62566338856021,-71.32175058283848,,,0,,America/New_York,,,0,
814768,416,,Boys & Girls Club,,42.6383366218989,-71.3199869473007,,,0,,America/New_York,,,0,
814769,417,,Chelmsford St & Jenness St,,42.62189170924039,-71.32400581037291,,,0,,America/New_York,,,0,
814770,418,,Boston Rd & Payson Rd,,42.541026,-71.24787,,,0,,America/New_York,,,0,
814772,420,,Princeton Blvd Middlesex Plaza,,42.63278220887043,-71.35659620844166,,,0,,America/New_York,,,0,
814774,422,,Andover St & Stafford Rd,,42.64514119401271,-71.2799530058989,,,0,,America/New_York,,,0,
814775,423,,Lawrence St & Andrews St,,42.632339,-71.301749,,,0,,America/New_York,,,0,
814776,424,,7 Littleton,,42.57827683582997,-71.39797059248752,,,0,,America/New_York,,,0,
814777,425,,Sladen St & Dean Ave,,42.662482044428366,-71.31877440013818,,,0,,America/New_York,,,0,
814778,426,,Wilson St & Chelmsford St,,42.598977,-71.349117,,,0,,America/New_York,,,0,
814779,427,,North Rd & Dalton Rd,,42.60423693951864,-71.35434346317147,,,0,,America/New_York,,,0,
814781,429,,Rogers St & Douglas Rd,,42.6304914947011,-71.2796059611464,,,0,,America/New_York,,,0,
814782,430,,North Rd & Dalton Rd,,42.60451954276965,-71.35420612895462,,,0,,America/New_York,,,0,
814783,431,,Andover St & Clark Rd,,42.64519252430135,-71.27892318745643,,,0,,America/New_York,,,0,
814784,432,,Main St & Jerome Rd,,42.616473376411,-71.24551211428496,,,0,,America/New_York,,,0,
814785,433,,Chelmsford St & Wellman St,,42.619901304089204,-71.32398446626104,,,0,,America/New_York,,,0,
814786,434,,Varnum Ave & Townsend Ave,,42.645831,-71.356586,,,0,,America/New_York,,,0,
814787,435,,Princeton Blvd Middlesex Plaza,,42.6329018212764,-71.3567251786093,,,0,,America/New_York,,,0,
814788,436,,Boston Rd & Allen Rd,,42.535049156821586,-71.23673828893453,,,0,,America/New_York,,,0,
814789,437,,Chelmsford St & Wellman St,,42.62006625517038,-71.32414384865751,,,0,,America/New_York,,,0,
814791,439,,Stevens St & Jenness St,,42.620353041895235,-71.32804474862041,,,0,,America/New_York,,,0,
814793,441,,74 Boston Rd,,42.593687,-71.297407,,,0,,America/New_York,,,0,
814794,442,,Main St & Marshall St,,42.616104,-71.244787,,,0,,America/New_York,,,0,
814795,443,,Westford St & Gertrude Ave,,42.63250220132693,-71.34290347419994,,,0,,America/New_York,,,0,
814796,444,,Middlesex Tpk & Manning Rd,,42.53104090136768,-71.26061876977212,,,0,,America/New_York,,,0,
814797,445,,Beech St & 6th St,,42.651701,-71.29862,,,0,,America/New_York,,,0,
814798,446,,76 Carlisle,,42.60713283209313,-71.30324532213933,,,0,,America/New_York,,,0,
814799,447,,West St & Jewett St,,42.65309228538687,-71.30532900511162,,,0,,America/New_York,,,0,
814801,449,,Boston Rd & Shawsheen Rd,,42.535156688917276,-71.23777393010948,,,0,,America/New_York,,,0,
814804,452,,Andover St & Trull Ln,,42.645684974105116,-71.27712787654787,,,0,,America/New_York,,,0,
814805,453,,Lawrence St & Faulkner St,,42.631809,-71.300625,,,0,,America/New_York,,,0,
814807,455,,Westford St & Pine St,,42.63208,-71.344035,,,0,,America/New_York,,,0,
814808,456,,Boston Rd & Greenville St,,42.53064802299638,-71.22888610819035,,,0,,America/New_York,,,0,
814809,457,,79 Littleton,,42.595025,-71.359446,,,0,,America/New_York,,,0,
814810,458,,Merrimack St & Spalding St,,42.64961836254373,-71.3218999696449,,,0,,America/New_York,,,0,
814811,459,,Merrimack St & Spalding St,,42.649756,-71.321967,,,0,,America/New_York,,,0,
814812,460,,Rogers St & Village St,,42.629636154340076,-71.27653735151677,,,0,,America/New_York,,,0,
814813,461,,Gorham St & Ellsworth St,,42.630615,-71.308268,,,0,,America/New_York,,,0,
814814,462,,Middlesex Tpk & Lexington Rd,,42.529117969900526,-71.25841867422997,,,0,,America/New_York,,,0,
814815,463,,Chelmsford Senior Center,,42.639824,-71.391279,,,0,,America/New_York,,,0,
814816,464,,Chelmsford Rd & Executive Park Dr,,42.587745,-71.307036,,,0,,America/New_York,,,0,
814817,465,,80 Drum Hill (Mall Entrance),,42.62403967005899,-71.36211664418033,,,0,,America/New_York,,,0,
814818,466,,East St & Spaulding Ct,,42.611535,-71.229731,,,0,,America/New_York,,,0,
814819,467,,80 Littleton,,42.594986268817706,-71.359203697272,,,0,,America/New_York,,,0,
814820,468,,Chelmsford St & Albert St,,42.61818380154326,-71.32486057540467,,,0,,America/New_York,,,0,
814821,469,,Stevens St & Albert St,,42.618109,-71.326551,,,0,,America/New_York,,,0,
814822,470,,Boston Rd & Pinedale Ave,,42.526946,-71.225876,,,0,,America/New_York,,,0,
814823,471,,Gorham St & Riverneck Rd,,42.612353,-71.302489,,,0,,America/New_York,,,0,
814824,472,,Steadman & Bowl Rd,,42.616451,-71.345685,,,0,,America/New_York,,,0,
814825,473,,Andover St & Remington St,,42.645942787615475,-71.27544280798679,,,0,,America/New_York,,,0,
814826,474,,83 Gorham,,42.608201569967164,-71.30126389647933,,,0,,America/New_York,,,0,
814827,475,,Boston Rd & Cardington Ave,,42.531124,-71.229068,,,0,,America/New_York,,,0,
814828,476,,84 Brick Kiln,,42.596098418264184,-71.30511888783121,,,0,,America/New_York,,,0,
814829,477,,Chelmsford St & Stevens St,,42.61703,-71.325439,,,0,,America/New_York,,,0,
814830,478,,Princeton St & Corey St,,42.633609654283504,-71.36210638599164,,,0,,America/New_York,,,0,
814831,479,,Andover St & Holbrook Ave,,42.64628686505517,-71.27435915970875,,,0,,America/New_York,,,0,
814832,480,,Princeton St & Corey St,,42.63349730789113,-71.3621501588234,,,0,,America/New_York,,,0,
814833,481,,Main St & Old Boston Rd,,42.61442689427518,-71.23975430147198,,,0,,America/New_York,,,0,
814834,482,,Greenmont Ave & Vermont Ave,,42.671062904123495,-71.30859427814903,,,0,,America/New_York,,,0,
814835,483,,Livingston St & Ironwood Ln,,42.591952622208254,-71.20621086550204,,,0,,America/New_York,,,0,
814836,484,,850 Chelmsford,,42.617376,-71.32508,,,0,,America/New_York,,,0,
814837,485,,Main St & Old Boston Rd,,42.61433567992099,-71.23995268438631,,,0,,America/New_York,,,0,
814838,486,,Varnum Ave & Totman Rd,,42.64510199205699,-71.36087712090716,,,0,,America/New_York,,,0,
814839,487,,Lakeview Ave & W 6th St,,42.659522,-71.315279,,,0,,America/New_York,,,0,
814840,488,,86 Chelmsford Street,,42.601414,-71.347363,,,0,,America/New_York,,,0,
814841,489,,86 Gorham,,42.60793805812249,-71.30103349513655,,,0,,America/New_York,,,0,
814842,490,,Westford St & Mariposa Ave,,42.63088439823905,-71.34693457633875,,,0,,America/New_York,,,0,
814843,491,,Hale St & YMCA Dr,,42.63441487973989,-71.31422359755322,,,0,,America/New_York,,,0,
814844,492,,Carlisle St & Biltmore Ave,,42.605829,-71.301288,,,0,,America/New_York,,,0,
814845,493,,Boston Rd & Pinedale Ave,,42.52730155622805,-71.22584716247405,,,0,,America/New_York,,,0,
814846,494,,9 Brick Kiln Rd,,42.589920019702085,-71.30623818492705,,,0,,America/New_York,,,0,
814847,495,,Middlesex St & Moulton Ave,,42.64184238904358,-71.30893030873648,,,0,,America/New_York,,,0,
814849,497,,UPS (90 Brick Kiln Rd),,42.594107,-71.30519,,,0,,America/New_York,,,0,
814850,498,,Boston Rd & Callahan St,,42.52561801152093,-71.22334064625943,,,0,,America/New_York,,,0,
814851,499,,Cross Point Tower,,42.61449729589669,-71.32699963284597,,,0,,America/New_York,,,0,
814852,500,,Middlesex Tpk & Suburban Park Dr,,42.52693648797349,-71.25573552800529,,,0,,America/New_York,,,0,
814854,502,,Lawrence St & Greenwood St,,42.6290460147275,-71.29882731302996,,,0,,America/New_York,,,0,
814855,503,,Westford St & Steadman St,,42.63025605320891,-71.34832183161103,,,0,,America/New_York,,,0,
814856,504,,910 Andover Street,,42.646634,-71.271408,,,0,,America/New_York,,,0,
814857,505,,Gorham St & Carter St,,42.629782111548806,-71.30813032067306,,,0,,America/New_York,,,0,
814858,506,,Andover Street & River Road,,42.6463059145807,-71.2717239275559,,,0,,America/New_York,,,0,
814859,507,,Andover St & River Rd,,42.64611543771948,-71.27134580198498,,,0,,America/New_York,,,0,
814860,508,,Bridge St & 13th St,,42.657213,-71.303336,,,0,,America/New_York,,,0,
814861,509,,Cross Point Tower,,42.61515873571729,-71.32674857824475,,,0,,America/New_York,,,0,
814862,510,,Gorham St & Moore St,,42.62914243900546,-71.308120715918,,,0,,America/New_York,,,0,
814863,511,,Gorham St & Dix St,,42.629190749216406,-71.30827931848529,,,0,,America/New_York,,,0,
814865,513,,Main St & Summer St,,42.61296,-71.235667,,,0,,America/New_York,,,0,
814866,514,,Lakeview Ave & Campaw St,,42.661055,-71.317228,,,0,,America/New_York,,,0,
814867,515,,Boston Rd & Cunningham St,,42.621481785993936,-71.31223465272359,,,0,,America/New_York,,,0,
814868,516,,Lakeview Ave & Christine Ave,,42.685909,-71.397442,,,0,,America/New_York,,,0,
814869,517,,Wentworth Ave & Mansur St,,42.64055474131641,-71.28768948562924,,,0,,America/New_York,,,0,
814870,518,,Main St & Summer St,,42.613011715469455,-71.23619935731824,,,0,,America/New_York,,,0,
814871,519,,Burnham Rd & Florence St,,42.648926,-71.272606,,,0,,America/New_York,,,0,
814872,520,,Tewksbury Town Hall,,42.6122067007673,-71.2332689533729,,,0,,America/New_York,,,0,
814873,521,,Billerica Rd & Hildreth St,,42.59916528284786,-71.34254009744564,,,0,,America/New_York,,,0,
814874,522,,Chelmsford Rd & Executive Park Dr,,42.587739,-71.306565,,,0,,America/New_York,,,0,
814875,523,,Main St & Hill St,,42.58626789358641,-71.19937122614499,,,0,,America/New_York,,,0,
814876,524,,Industrial Ave E & Executive Dr,,42.613833,-71.317098,,,0,,America/New_York,,,0,
814877,525,,Billerica Rd & Hildreth St,,42.599279,-71.342649,,,0,,America/New_York,,,0,
814878,527,,Market St & Palmer St,,42.644454,-71.310356,,,0,,America/New_York,,,0,
814879,528,,Across From 1075 Westford St,,42.629568022918406,-71.3541011350382,,,0,,America/New_York,,,0,
814880,529,,Concord Rd & Campbell Rd,,42.550501,-71.273647,,,0,,America/New_York,,,0,
814882,532,,Gorham St & O'Connor Dr,,42.623731,-71.306371,,,0,,America/New_York,,,0,
814883,533,,Carlisle St & Devine Ave,,42.61524501309022,-71.30597344547033,,,0,,America/New_York,,,0,
814884,535,,Gorham St & Lundberg St,,42.621997779909805,-71.30570619817706,,,0,,America/New_York,,,0,
814885,536,,Gorham St & Carlisle St,,42.60440139766705,-71.29955892280304,,,0,,America/New_York,,,0,
814886,537,,Gorham St & Corbett St,,42.619984111608275,-71.30506467789434,,,0,,America/New_York,,,0,
814887,538,,Middlesex St & Foster St,,42.638414,-71.339624,,,0,,America/New_York,,,0,
814888,539,,Gorham St & Cosgrove St,,42.619226329392944,-71.30483257625639,,,0,,America/New_York,,,0,
814890,541,,Middlesex St & Pawtucket St,,42.6383157310335,-71.3427680046511,,,0,,America/New_York,,,0,
814891,542,,Gorham St & Rivers Edge Rd,,42.61689843052434,-71.30395154685704,,,0,,America/New_York,,,0,
814892,543,,Middlesex Tpk & Oak Park Dr,,42.51905806975497,-71.24676330471846,,,0,,America/New_York,,,0,
814894,545,,Lakeview Ave & Litchfield Ave,,42.676433,-71.336721,,,0,,America/New_York,,,0,
814895,546,,Littleton Rd & Patriot Way,,42.59217806626394,-71.3681066183853,,,0,,America/New_York,,,0,
814896,547,,Across From 181 Littleton,,42.589645632078536,-71.37301476027056,,,0,,America/New_York,,,0,
814897,548,,Littleton Rd & Hunt Rd,,42.58786694070946,-71.37686099255382,,,0,,America/New_York,,,0,
814898,549,,Across From 207 Main,,42.556329909107696,-71.1808954325441,,,0,,America/New_York,,,0,
814899,550,,Across From 2189 Lakeview,,42.680062,-71.360431,,,0,,America/New_York,,,0,
814900,551,,Church St & Warren St,,42.64172785888838,-71.30401747515583,,,0,,America/New_York,,,0,
814901,552,,Gorham St & Appleton St,,42.64067532669877,-71.30884858103525,,,0,,America/New_York,,,0,
814902,553,,Varnum Ave & Brookside St,,42.647219551643666,-71.33897922308427,,,0,,America/New_York,,,0,
814903,554,,Residence Inn,,42.561002,-71.432632,,,0,,America/New_York,,,0,
814904,555,,Across From 2341 Main,,42.57879,-71.193447,,,0,,America/New_York,,,0,
814905,556,,Old Elm St & Wilson St,,42.590459,-71.285727,,,0,,America/New_York,,,0,
814907,558,,Middlesex St & Pearl St,,42.640675,-71.312848,,,0,,America/New_York,,,0,
814909,560,,Carlisle St & Riverneck Rd,,42.61155779850077,-71.30646544038524,,,0,,America/New_York,,,0,
814910,561,,Merrimack St & Ash St,,42.644368,-71.300552,,,0,,America/New_York,,,0,
814912,563,,Lawrence St & Mill St,,42.63763622202856,-71.3040300971146,,,0,,America/New_York,,,0,
814913,564,,Hovey St & Florida St,,42.63893462208266,-71.28079993777283,,,0,,America/New_York,,,0,
814914,565,,Chelmsford St & Lincoln St,,42.63206261395157,-71.31935933172429,,,0,,America/New_York,,,0,
814915,566,,Market Basket Senior Center,,42.64412701940016,-71.31964989210132,,,0,,America/New_York,,,0,
814916,567,,Chelmsford St & Cambridge St,,42.633860400612505,-71.31808920734022,,,0,,America/New_York,,,0,
814917,568,,Boston Rd & Post St,,42.59702675223859,-71.29865500738788,,,0,,America/New_York,,,0,
814918,569,,Billerica Rd & Omni Way,,42.591158,-71.317425,,,0,,America/New_York,,,0,
814919,570,,Hannaford,,42.6650820226468,-71.31277778746868,,,0,,America/New_York,,,0,
814921,572,,High St & Oak St,,42.64025818330176,-71.29930816976702,,,0,,America/New_York,,,0,
814922,573,,Hovey St & Douglas Rd,,42.639801,-71.278431,,,0,,America/New_York,,,0,
814923,574,,Boston Rd & Lasallette Rd,,42.564611,-71.272072,,,0,,America/New_York,,,0,
814924,575,,Lakeview Ave & Frost Rd,,42.692213,-71.411044,,,0,,America/New_York,,,0,
814925,576,,Across From 400 Littleton,,42.550754,-71.459396,,,0,,America/New_York,,,0,
814927,578,,Beacon St & Methuen St,,42.657007,-71.298362,,,0,,America/New_York,,,0,
814928,579,,Riverview Commerce Center,,42.6129479987651,-71.2867772152455,,,0,,America/New_York,,,0,
814929,580,,North Rd & Worthen St,,42.60118431148661,-71.35367973425156,,,0,,America/New_York,,,0,
814930,581,,Across From 439 Littleton,,42.550146097579585,-71.46414599559472,,,0,,America/New_York,,,0,
814932,583,,Stevens St & Parker St,,42.627128,-71.33206,,,0,,America/New_York,,,0,
814933,584,,Chelmsford St & Plain St,,42.626513917915176,-71.32274368313608,,,0,,America/New_York,,,0,
814934,585,,Middlesex St & Gay St,,42.63798572726682,-71.37874670823305,,,0,,America/New_York,,,0,
814935,586,,Douglas Rd & Rogers St,,42.630960191007766,-71.28005043941334,,,0,,America/New_York,,,0,
814936,587,,Gorham St & Central St,,42.63349875161343,-71.30914661682687,,,0,,America/New_York,,,0,
814937,588,,Princeton Blvd & Wood St,,42.63297357151965,-71.35487894529882,,,0,,America/New_York,,,0,
814938,589,,Church St & Lawrence St,,42.640626899731,-71.3044544534747,,,0,,America/New_York,,,0,
814939,590,,Westford St & Tyler Park,,42.632809707237904,-71.34167744307024,,,0,,America/New_York,,,0,
814940,591,,Merrimack St & Aiken St,,42.64895138926052,-71.32023852110638,,,0,,America/New_York,,,0,
814941,592,,Middlesex Turnpike & Manning Rd,,42.531544,-71.261039,,,0,,America/New_York,,,0,
814942,593,,Carlisle St & Suttle Ave,,42.616265966142954,-71.30542406856972,,,0,,America/New_York,,,0,
814943,594,,Boston Rd & Alpine St,,42.59245037342032,-71.2971434399089,,,0,,America/New_York,,,0,
814944,595,,Across From 80 Brick Kiln,,42.59704811878131,-71.30511166673364,,,0,,America/New_York,,,0,
814945,596,,Chelmsford St & Alpine St,,42.601352,-71.347197,,,0,,America/New_York,,,0,
814946,597,,East St & Preservation Ln,,42.611398,-71.229413,,,0,,America/New_York,,,0,
814947,599,,Across From 805 Middlesex Tpk,,42.529664619906,-71.25887262213479,,,0,,America/New_York,,,0,
814949,601,,Across From 84 Brick Kiln,,42.59561530804614,-71.30517783143364,,,0,,America/New_York,,,0,
814950,602,,Boston Rd & Marriner St,,42.622507,-71.313051,,,0,,America/New_York,,,0,
814951,603,,UPS (Across From 90 Brick Kiln),,42.593921,-71.305359,,,0,,America/New_York,,,0,
814952,604,,Middlesex Tpk & Suburban Park Dr,,42.52686078100487,-71.25582735004934,,,0,,America/New_York,,,0,
814953,607,,Pine St & Wilder St,,42.633685,-71.330401,,,0,,America/New_York,,,0,
814954,608,,Lowell St & Boston Rd,,42.590879388789375,-71.29616498926663,,,0,,America/New_York,,,0,
814955,610,,Andover St & Sandpipper Ln,,42.645674,-71.268388,,,0,,America/New_York,,,0,
814956,611,,Littleton Rd & Concord Rd,,42.55521672832745,-71.44100687705874,,,0,,America/New_York,,,0,
814958,613,,Western Regency Hotel,,42.5637722372064,-71.4284226291796,,,0,,America/New_York,,,0,
814959,614,,Livingston St & Delaney Dr,,42.603582,-71.210355,,,0,,America/New_York,,,0,
814960,615,,Lakeview Ave & Florence St,,42.681106,-71.358136,,,0,,America/New_York,,,0,
814962,617,,Main St (Across From Haffners Car Wash),,42.582205,-71.195679,,,0,,America/New_York,,,0,
814964,619,,Dummer St & Broadway St (Hellenic Cultural Center),,42.644724860593946,-71.31604934104121,,,0,,America/New_York,,,0,
814965,620,,Bridge St & Amory St (Across From Mass Mills),,42.646848,-71.306398,,,0,,America/New_York,,,0,
814966,621,,Lawrence St & Mill St,,42.63776968459405,-71.30392988579064,,,0,,America/New_York,,,0,
814967,622,,Main St & Old Main St (Motel 6),,42.62602794166749,-71.26844565024555,,,0,,America/New_York,,,0,
814968,623,,Lawrence St & North St,,42.639696,-71.304217,,,0,,America/New_York,,,0,
814969,624,,Littleton Rd & Park Dr,,42.558619,-71.436484,,,0,,America/New_York,,,0,
814970,625,,Billerica Rd & Riverneck Rd (Pine Ridge Cemetery),,42.598659744800806,-71.33801537030496,,,0,,America/New_York,,,0,
814972,627,,Barlet St & Rt. 4 (Adams Ave),,42.59377055163516,-71.3523539566778,,,0,,America/New_York,,,0,
814973,628,,Varnum Ave (Riverview Village Condos),,42.6506751206351,-71.37695334386626,,,0,,America/New_York,,,0,
814974,629,,Andover St & Concord St,,42.6417103571315,-71.3014559694279,,,0,,America/New_York,,,0,
814975,631,,Andover St & Fayette St,,42.64187549965809,-71.30159624386584,,,0,,America/New_York,,,0,
814976,632,,Andover St & Sandpiper Ln,,42.645628,-71.267567,,,0,,America/New_York,,,0,
814977,633,,Andpver St & Highwood Dr (Highwood Office Park),,42.64282079725024,-71.23614040161596,,,0,,America/New_York,,,0,
814978,634,,Salvation Army (Appleton St & South St),,42.640352,-71.310841,,,0,,America/New_York,,,0,
814979,635,,Arlington St & Bridge St,,42.669205296054,-71.30251803421345,,,0,,America/New_York,,,0,
814980,636,,UMASS Lowell At Cumnock Hall (University Ave),,42.653372455213,-71.3262620378108,,,0,,America/New_York,,,0,
814981,637,,Dracut High School,,42.674813000902446,-71.33477125675137,,,0,,America/New_York,,,0,
814982,638,,IRS Facility,,42.64791,-71.183507,,,0,,America/New_York,,,0,
814983,639,,Raytheon Facility Andover,,42.639012,-71.185609,,,0,,America/New_York,,,0,
814984,640,,"Ayotte's Market Hudson, NH",,42.699281,-71.419706,,,0,,America/New_York,,,0,
814985,641,,Varnum Rd & Nashua Rd,,42.67974658236079,-71.36353765862398,,,0,,America/New_York,,,0,
814986,642,,Beacon St & 18th St,,42.6619059034126,-71.2999767582664,,,0,,America/New_York,,,0,
814987,643,,Beacon St & 11th St,,42.6552598693769,-71.2975525603038,,,0,,America/New_York,,,0,
814988,644,,Beacon St & Methuen St,,42.6571106205022,-71.2982487184918,,,0,,America/New_York,,,0,
814989,645,,Beacon St & 17th St,,42.6610721694914,-71.2996996755867,,,0,,America/New_York,,,0,
814990,646,,Beacon St & 10th St,,42.654369,-71.297179,,,0,,America/New_York,,,0,
814991,647,,Beacon St & Willard St,,42.66450368125473,-71.30095365668643,,,0,,America/New_York,,,0,
814992,648,,Beacon St & 11th St,,42.65524925895494,-71.29773539878965,,,0,,America/New_York,,,0,
814993,649,,Beech St & 6th St,,42.6514995555509,-71.2985128658855,,,0,,America/New_York,,,0,
814994,650,,Beech St & 10th St,,42.6539275187486,-71.2982189127403,,,0,,America/New_York,,,0,
814995,651,,Beech St & 3rd St,,42.649926211944,-71.2986810520546,,,0,,America/New_York,,,0,
814996,652,,Middlesex Tpk Before Border CafÈ,,42.48576779601096,-71.22088408732037,,,0,,America/New_York,,,0,
814997,653,,Billerica Rd & Riverneck Rd,,42.59874552714363,-71.33794732352243,,,0,,America/New_York,,,0,
814998,654,,Riverview Commerce Center,,42.61242763821621,-71.28643864091725,,,0,,America/New_York,,,0,
814999,655,,Woburn St & Park Ave,,42.609969825538336,-71.2854515786359,,,0,,America/New_York,,,0,
815000,656,,Billerica Ave & Town Farm Ln,,42.6030458683981,-71.28325920992722,,,0,,America/New_York,,,0,
815002,658,,Boston Rd & Casco St,,42.59858265288661,-71.29891180117806,,,0,,America/New_York,,,0,
815003,659,,Boston Rd & Lexington Rd,,42.548301,-71.259999,,,0,,America/New_York,,,0,
815004,660,,Boston Rd & Manning Rd,,42.613086,-71.306807,,,0,,America/New_York,,,0,
815005,661,,Boys & Girls Club,,42.6384507489056,-71.3200565934961,,,0,,America/New_York,,,0,
815007,663,,Bridge St & 3rd St,,42.6499881052582,-71.3037447976905,,,0,,America/New_York,,,0,
815008,664,,Bridge & VFW Parkway,,42.64719058536002,-71.30603746759795,,,0,,America/New_York,,,0,
815009,665,,Bridge St & Aiken Ave,,42.66861781452953,-71.30322255140499,,,0,,America/New_York,,,0,
815010,666,,Bridge St & French St,,42.646513,-71.306658,,,0,,America/New_York,,,0,
815011,667,,Bridge St & W 6th St,,42.6515658709788,-71.30324200661028,,,0,,America/New_York,,,0,
815013,669,,Bridge St & 13th St,,42.657797664378506,-71.30341130640959,,,0,,America/New_York,,,0,
815018,674,,Bridge St & Emerson Ave,,42.666016715382106,-71.30329873703539,,,0,,America/New_York,,,0,
815021,678,,Bridge St & 10th St,,42.653905,-71.302224,,,0,,America/New_York,,,0,
815025,682,,Bridge St & W 3rd St,,42.650050510041986,-71.3039141018524,,,0,,America/New_York,,,0,
815028,685,,Bridge St & 6th St,,42.652342654859304,-71.3027212245745,,,0,,America/New_York,,,0,
815029,686,,Bridge St & Massmills Dr,,42.646869,-71.306122,,,0,,America/New_York,,,0,
815030,687,,Willard St & Arlington St,,42.670313,-71.296548,,,0,,America/New_York,,,0,
815031,688,,Broadway Rd & Loon Hill Rd,,42.67224690511722,-71.29540053005258,,,0,,America/New_York,,,0,
815033,690,,Dummer St & Broadway St,,42.644762,-71.315843,,,0,,America/New_York,,,0,
815035,692,,Broadway St & Walker St,,42.64235974054061,-71.33146876766216,,,0,,America/New_York,,,0,
815037,694,,Burlington Mall at Macy's,,42.480542,-71.21259,,,0,,America/New_York,,,0,
815038,100,,Burnham Rd & Florence St,,42.648849603647996,-71.27268077659869,,,0,,America/New_York,,,0,
815039,695,,Carl St & Black Brook Dr,,42.62900675859477,-71.35636076444143,,,0,,America/New_York,,,0,
815040,696,,Brick Kiln Rd & Carlisle St,,42.60423195933462,-71.30006470815692,,,0,,America/New_York,,,0,
815046,702,,Church St & Central Plaza,,42.6413841295253,-71.3070715566762,,,0,,America/New_York,,,0,
815048,704,,Merrimack St & Pawtucket St,,42.65050968763231,-71.3235326192455,,,0,,America/New_York,,,0,
815050,706,,Cornerstone Square,,42.56541339261884,-71.42748954232786,,,0,,America/New_York,,,0,
815051,707,,Dalton Rd & North Rd,,42.60484,-71.354131,,,0,,America/New_York,,,0,
815052,708,,Douglas Rd & Donald Terrace (Janas Skate Rink),,42.634515258987335,-71.2783969400723,,,0,,America/New_York,,,0,
815054,710,,Walmart at Drum Hill Plaza,,42.623133,-71.3611808368054,,,0,,America/New_York,,,0,
815055,711,,Woburn St & Commonwealth Ave (Ducharme Park),,42.61505644998103,-71.28763335589258,,,0,,America/New_York,,,0,
815057,712,,Dutton St & Market St,,42.644835,-71.313731,,,0,,America/New_York,,,0,
815058,714,,Dutton St & Broadway St,,42.64387554415704,-71.31452750166869,,,0,,America/New_York,,,0,
815059,715,,Dutton St & Market St,,42.64530738265131,-71.31335076530002,,,0,,America/New_York,,,0,
815060,716,,Dutton St at Lowell Sun,,42.642044,-71.316267,,,0,,America/New_York,,,0,
815061,717,,Old Meadow Rd & University Ave,,42.65908425136306,-71.335504943692,,,0,,America/New_York,,,0,
815062,718,,E Meadow Rd & E Meadow Ln,,42.65757659417643,-71.33725075438474,,,0,,America/New_York,,,0,
815063,719,,E Meadow Rd & Shea St,,42.657262768926415,-71.33924685084514,,,0,,America/New_York,,,0,
815064,720,,East St (Tewsbury Hospital),,42.61187377866939,-71.22038461587874,,,0,,America/New_York,,,0,
815067,723,,Fletcher St & Bowers St,,42.647956,-71.324135,,,0,,America/New_York,,,0,
815068,724,,Village Square,,42.599618,-71.352779,,,0,,America/New_York,,,0,
815069,725,,Fox Hall UMass Lowell,,42.652547,-71.320319,,,0,,America/New_York,,,0,
815072,728,,French St & John St,,42.64640507133322,-71.30723828773961,,,0,,America/New_York,,,0,
815073,729,,Frost Rd & Norris Rd,,42.695096,-71.41541,,,0,,America/New_York,,,0,
815075,731,,Gorham St & South St,,42.636483765988686,-71.30884287227633,,,0,,America/New_York,,,0,
815076,733,,Central St & Gorham St,,42.633313110740346,-71.30938184125881,,,0,,America/New_York,,,0,
815079,736,,Greater Lowell Technical School,,42.65639,-71.38372,,,0,,America/New_York,,,0,
815080,737,,Greenmont Ave & Pleasant St,,42.6679392665888,-71.30854159025455,,,0,,America/New_York,,,0,
815081,738,,Groton & Needham St,,42.635552,-71.395403,,,0,,America/New_York,,,0,
815082,739,,Hale St & Cambridge St,,42.632805,-71.317681,,,0,,America/New_York,,,0,
815083,740,,Hale Street @ Kennedy Center Busway,,42.634861895894296,-71.31222481762404,,,0,,America/New_York,,,0,
815084,741,,Hildreth St & Henry Ave,,42.664231024578804,-71.31281976984883,,,0,,America/New_York,,,0,
815085,742,,Hildreth St & Ludlam St,,42.66007058837905,-71.30835094685114,,,0,,America/New_York,,,0,
815086,743,,Hovey St & Belvidere Cir,,42.63875054609855,-71.28278103364784,,,0,,America/New_York,,,0,
815087,744,,Hovey St & Douglas Rd,,42.639882851641175,-71.27807213430094,,,0,,America/New_York,,,0,
815088,745,,Hovey St & Holyrood Ave,,42.63841757127429,-71.28426720138833,,,0,,America/New_York,,,0,
815089,746,,Hovey St & Luce St,,42.638877,-71.282582,,,0,,America/New_York,,,0,
815090,747,,Humphrey St & 18th St,,42.66230517704803,-71.29901461130595,,,0,,America/New_York,,,0,
815092,749,,Humphrey St & Methuen St,,42.658058705547035,-71.29714195437396,,,0,,America/New_York,,,0,
815094,752,,Cross Point Tower (Industrial Ave & Reiss Ave),,42.614613081018724,-71.32239981868122,,,0,,America/New_York,,,0,
815095,753,,Industrial Ave & Executive Dr,,42.613765706660985,-71.3164143522601,,,0,,America/New_York,,,0,
815096,754,,99 Restaurant (Industrial Ave at Lowes Way),,42.616032,-71.324627,,,0,,America/New_York,,,0,
815097,755,,Lowell St (Haggetts Pond),,42.643128,-71.205396,,,0,,America/New_York,,,0,
815098,756,,Merrimack St & John St,,42.64574705497816,-71.30970341397062,,,0,,America/New_York,,,0,
815099,757,,Billerica Mall,,42.555825,-71.26384,,,0,,America/New_York,,,0,
815100,101,,Kennedy Center Departure,,42.63505798,-71.31400484,,,0,,America/New_York,,,0,
815101,102,,Kennedy Center Terminal,,42.63724698,-71.31365376,,,0,,America/New_York,,,0,
815102,758,,Kohls Plaza,,42.610078,-71.334572,,,0,,America/New_York,,,0,
815103,759,,Lahey Clinic,,42.485122224584366,-71.20448514236261,,,0,,America/New_York,,,0,
815104,761,,Lakeview Ave & Elm St,,42.680872,-71.345477,,,0,,America/New_York,,,0,
815105,762,,Lakeview Ave (Beaver Brook),,42.68281162649722,-71.34953347315133,,,0,,America/New_York,,,0,
815106,763,,Lakeview Ave & Catherine St,,42.682932,-71.35226,,,0,,America/New_York,,,0,
815107,764,,Lakeview Ave & Christine Ave,,42.687251,-71.398881,,,0,,America/New_York,,,0,
815108,765,,Four Corners (Lakeview Ave & Coburn Rd),,42.681836,-71.394724,,,0,,America/New_York,,,0,
815110,760,,Frost Rd & Lakeview Ave,,42.69281,-71.412309,,,0,,America/New_York,,,0,
815111,768,,Lakeview Ave & Gerard St,,42.672799,-71.332017,,,0,,America/New_York,,,0,
815112,769,,Lakeview Ave & Hopkins St,,42.673697,-71.333099,,,0,,America/New_York,,,0,
815113,770,,Lakeview Ave & Lawrence Rd,,42.689307146173,-71.40105056304913,,,0,,America/New_York,,,0,
815114,771,,Lakeview Ave & Mammoth Rd,,42.683092,-71.354086,,,0,,America/New_York,,,0,
815116,773,,Lakeview Ave & Union St,,42.668995,-71.326035,,,0,,America/New_York,,,0,
815117,774,,Lakeview Ave at Beavor Brook Village,,42.682345,-71.348031,,,0,,America/New_York,,,0,
815119,776,,Lakeview Ave At Parker Ave,,42.66897199728768,-71.32624519718996,,,0,,America/New_York,,,0,
815120,777,,Lawrence St & Greenwood St,,42.6289770409207,-71.2989637920501,,,0,,America/New_York,,,0,
815122,779,,Lawrence St & Roger St,,42.63589452987256,-71.30328916909082,,,0,,America/New_York,,,0,
815123,780,,Lawrence St & S Whipple St,,42.63173505831829,-71.30075023575233,,,0,,America/New_York,,,0,
815124,781,,School St & Liberty St,,42.63348144008327,-71.32508779328958,,,0,,America/New_York,,,0,
815125,782,,Liberty St & Hastings St,,42.633514,-71.326976,,,0,,America/New_York,,,0,
815126,783,,Liberty St & School St,,42.633501053391406,-71.32526710185243,,,0,,America/New_York,,,0,
815127,784,,Liberty St & Warwick St,,42.633618,-71.329847,,,0,,America/New_York,,,0,
815128,785,,Littleton Rd & Hunt Rd,,42.587844,-71.377176,,,0,,America/New_York,,,0,
815129,786,,Littleton Rd & Park Dr,,42.5587259663061,-71.43603529452668,,,0,,America/New_York,,,0,
815130,787,,Littleton Rd & Tadmuck Rd,,42.573948,-71.406123,,,0,,America/New_York,,,0,
815131,788,,Littleton Rd & Concord Rd (Boch West),,42.55524459945332,-71.44179143301858,,,0,,America/New_York,,,0,
815132,789,,Littleton Rd & Princeton Wy (Princeton Apartments),,42.57717388938678,-71.39980106919865,,,0,,America/New_York,,,0,
815133,790,,Livingston St & Eagle Dr,,42.592988375309886,-71.20645726492285,,,0,,America/New_York,,,0,
815134,791,,Livingston St & Delaney Dr,,42.603857,-71.21063,,,0,,America/New_York,,,0,
815135,792,,Livingston St & Pondview Ln,,42.60109428269098,-71.20924229124779,,,0,,America/New_York,,,0,
815136,793,,Livingston St & Saunders Circle,,42.601993213447905,-71.20974202218326,,,0,,America/New_York,,,0,
815137,794,,Lowell General Hospital,,42.6479,-71.341,,,0,,America/New_York,,,0,
815138,795,,Saints Memorial Hospital,,42.645561,-71.300323,,,0,,America/New_York,,,0,
815139,796,,Lowell High School,,42.648026,-71.31138,,,0,,America/New_York,,,0,
815140,797,,Lowell St & Haggetts Pnd Rd,,42.643135635556895,-71.20277219464788,,,0,,America/New_York,,,0,
815141,798,,Ludlam St & Aiken Ave,,42.65856237090402,-71.31162239038491,,,0,,America/New_York,,,0,
815142,799,,Main St & Glen Rd,,42.566399425665786,-71.1850119159119,,,0,,America/New_York,,,0,
815143,800,,Main St & Winter St,,42.57097,-71.188546,,,0,,America/New_York,,,0,
815144,801,,Main St & Wisser St,,42.559258,-71.182369,,,0,,America/New_York,,,0,
815145,802,,Main St & Lake St,,42.567661,-71.186094,,,0,,America/New_York,,,0,
815146,803,,Main St & Wilmington Plaza,,42.55412545746214,-71.17957757221643,,,0,,America/New_York,,,0,
815147,804,,Market Basket Plaza,,42.59042425583593,-71.20446004638575,,,0,,America/New_York,,,0,
815148,805,,Main St & Nichols St,,42.58122446925857,-71.19505344692311,,,0,,America/New_York,,,0,
815149,806,,Main St & Dollar Valley Plaza,,42.619094,-71.252872,,,0,,America/New_York,,,0,
815150,807,,Mammoth Rd & Tolman Ave,,42.654929876342315,-71.33922123817052,,,0,,America/New_York,,,0,
815151,808,,Market Basket at Sunrise Plaza,,42.664258,-71.302488,,,0,,America/New_York,,,0,
815152,809,,Leo Roy Parking Garage (Market St),,42.644393941692,-71.3104705751984,,,0,,America/New_York,,,0,
815153,810,,Meadow Brook Plaza (Plain St),,42.622811,-71.317877,,,0,,America/New_York,,,0,
815157,814,,Merrimack St & Shattuck St,,42.645661,-71.312107,,,0,,America/New_York,,,0,
815158,815,,Merrimack St & Dutton St,,42.645913,-71.313333,,,0,,America/New_York,,,0,
815159,816,,Lowell City Hall (Merrimack St),,42.646153635195816,-71.314311812217,,,0,,America/New_York,,,0,
815160,817,,Middlesex Turnpike Ext & A St,,42.497766,-71.227287,,,0,,America/New_York,,,0,
815161,818,,Middlesex Tpk & 4th Ave,,42.491181,-71.223751,,,0,,America/New_York,,,0,
815162,819,,Middlesex Tpk & Marshall St,,42.53492101865333,-71.26534369941766,,,0,,America/New_York,,,0,
815163,820,,Middlesex Tpk & Plank St,,42.514696,-71.24136,,,0,,America/New_York,,,0,
815164,821,,Middlesex St & Pratt Ave,,42.63585508171276,-71.35137999504991,,,0,,America/New_York,,,0,
815165,822,,Middlesex Tpk & Terrace Hall Ave,,42.49473075887325,-71.22590439751286,,,0,,America/New_York,,,0,
815166,823,,Middlesex Tpk & 3rd Ave,,42.488463397718334,-71.22260267192803,,,0,,America/New_York,,,0,
815167,824,,Middlesex St Middlesex Plaza,,42.6346990909385,-71.3561102499226,,,0,,America/New_York,,,0,
815168,825,,Middlesex Tpk & Lexington Rd,,42.527931,-71.25686,,,0,,America/New_York,,,0,
815170,827,,Network Drive,,42.497014,-71.231038,,,0,,America/New_York,,,0,
815171,828,,Network Drive At Northwest Park,,42.496332,-71.232324,,,0,,America/New_York,,,0,
815172,829,,Nixon Rd & Littleton Rd,,42.570232713040944,-71.41852433989169,,,0,,America/New_York,,,0,
815173,830,,Fletcher St & North Rd,,42.59953586822071,-71.35264722976638,,,0,,America/New_York,,,0,
815174,831,,North St & International Pl,,42.640529,-71.242249,,,0,,America/New_York,,,0,
815175,832,,North Billerica Train Station,,42.592561439801756,-71.28202636165616,,,0,,America/New_York,,,0,
815176,103,,North Billerica Train Station,,42.593418170979,-71.2797624072156,,,0,,America/New_York,,,0,
815177,833,,On Property Southgate Rd,,42.60724,-71.21706,,,0,,America/New_York,,,0,
815178,834,,Westford Regency Hotel (Littleton Rd),,42.5631965116273,-71.42938888881594,,,0,,America/New_York,,,0,
815181,837,,Lakeview Ave & Phineas St,,42.672954666830634,-71.33244429177564,,,0,,America/New_York,,,0,
815182,838,,East St & Chandler St,,42.61165386324323,-71.22150271304207,,,0,,America/New_York,,,0,
815184,840,,Pollard St & Salem Rd,,42.573453,-71.276312,,,0,,America/New_York,,,0,
815185,841,,Princeton Blvd & Cornell St,,42.633075,-71.35366,,,0,,America/New_York,,,0,
815186,842,,Vinal Square (Princeton Blvd & Shaw St),,42.63844313198151,-71.3820630414483,,,0,,America/New_York,,,0,
815188,844,,Billerica Rd & Industrial Ave,,42.597905924883,-71.335308063415,,,0,,America/New_York,,,0,
815190,846,,Residence Inn Hotel,,42.64267703558089,-71.23691719069654,,,0,,America/New_York,,,0,
815191,847,,Rogers St & Hanks St,,42.636312,-71.294617,,,0,,America/New_York,,,0,
815192,848,,Rogers St & Park Ave,,42.636458928473054,-71.2964421217041,,,0,,America/New_York,,,0,
815193,849,,Rogers St & Holyrood Ave (Wingate Rehabilitation),,42.63120789467269,-71.28303854303152,,,0,,America/New_York,,,0,
815196,852,,Rogers at Fire Station,,42.63227,-71.287075,,,0,,America/New_York,,,0,
815197,853,,Rogers St & High St,,42.63648839745079,-71.29741081652463,,,0,,America/New_York,,,0,
815198,854,,Rogers St & Lowell Research Center Dr (McDonalds),,42.629473601437844,-71.27678707208702,,,0,,America/New_York,,,0,
815200,856,,Rt 38 Across From Waffle House,,42.622179,-71.263468,,,0,,America/New_York,,,0,
815201,857,,Rt 38 at Applebee's,,42.627122,-71.270878,,,0,,America/New_York,,,0,
815202,858,,Rt 37 at Motel 6,,42.626326,-71.269243,,,0,,America/New_York,,,0,
815203,859,,Walmart,,42.622969,-71.268911,,,0,,America/New_York,,,0,
815206,862,,Dracut Village Square at Scola's,,42.67334,-71.294475,,,0,,America/New_York,,,0,
815207,863,,Sladen St & Pleasant St,,42.664754,-71.320582,,,0,,America/New_York,,,0,
815210,866,,Lakeview Ave & Old Rd (St. Therese Church),,42.67066978774712,-71.3277300340601,,,0,,America/New_York,,,0,
815211,867,,Stadium Plaza,,42.631031,-71.272704,,,0,,America/New_York,,,0,
815212,868,,Stevens St & Victoria St,,42.61844096960222,-71.32681575446958,,,0,,America/New_York,,,0,
815213,869,,Stevens St & Forest St,,42.622540625080426,-71.32960069430749,,,0,,America/New_York,,,0,
815214,870,,Stevens St & Jenness St,,42.620177219473646,-71.32808104533876,,,0,,America/New_York,,,0,
815215,871,,Stevens St & Norcross St,,42.61995850154593,-71.32782985570475,,,0,,America/New_York,,,0,
815216,872,,Stevens St & Parker St,,42.627751893947064,-71.3322482625656,,,0,,America/New_York,,,0,
815217,873,,Pine St & Stevens St,,42.63230655286561,-71.33313348122584,,,0,,America/New_York,,,0,
815220,876,,Talbot Ave & Colson St,,42.58607289923047,-71.28762059755326,,,0,,America/New_York,,,0,
815221,877,,Research Pl & Technology Dr,,42.626971,-71.366464,,,0,,America/New_York,,,0,
815222,878,,Technology Dr & Research Pl,,42.62766743706089,-71.36540568154847,,,0,,America/New_York,,,0,
815223,879,,Tewksbury State Hospital,,42.611243,-71.218297,,,0,,America/New_York,,,0,
815224,880,,3rd St & Read St,,42.6499448777955,-71.3020591594151,,,0,,America/New_York,,,0,
815225,881,,Towne Plaza at CVS,,42.539324,-71.243307,,,0,,America/New_York,,,0,
815227,883,,Tyngsboro Rd & Fellows Ln,,42.67782935690665,-71.36511161291003,,,0,,America/New_York,,,0,
815228,884,,Tyngsboro Rd & Locust St,,42.681855,-71.377528,,,0,,America/New_York,,,0,
815229,885,,UMASS South Campus Parking Lot,,42.6406061940116,-71.3375125383723,,,0,,America/New_York,,,0,
815230,886,,UMASS at Alumni Memorial Library (University Ave),,42.65302847538667,-71.32605404856105,,,0,,America/New_York,,,0,
815231,887,,Varnum Ave & Laurie Ln,,42.64584591278388,-71.3583439780869,,,0,,America/New_York,,,0,
815233,889,,Varnum Ave & Meadowview Dr,,42.64508867405853,-71.35186290311202,,,0,,America/New_York,,,0,
815235,891,,Varnum Ave (Opp. from D'Youville),,42.643519935398324,-71.36373600164518,,,0,,America/New_York,,,0,
815236,892,,Varnum Ave & Long Pond Dr,,42.68424754280068,-71.35936653303578,,,0,,America/New_York,,,0,
815238,894,,W 6th St & West St,,42.65421026469422,-71.30809947878322,,,0,,America/New_York,,,0,
815239,895,,W 6th St & Jewett St,,42.65319371234547,-71.30530048135336,,,0,,America/New_York,,,0,
815240,896,,Lowell Provision Aiken Ave,,42.657078,-71.312256,,,0,,America/New_York,,,0,
815241,898,,W 6th St & Boisvert St,,42.65591656169212,-71.31068283144003,,,0,,America/New_York,,,0,
815243,902,,W 6th St & Bridge St,,42.652212063366,-71.30336032806042,,,0,,America/New_York,,,0,
815244,903,,Westford St & Fernald St,,42.63566636285773,-71.32381010631798,,,0,,America/New_York,,,0,
815245,904,,Westford St & Foster St,,42.63365706356776,-71.33822446702197,,,0,,America/New_York,,,0,
815246,905,,Westford St & Gibson St,,42.63339364988623,-71.33936670207402,,,0,,America/New_York,,,0,
815247,906,,Westford St & Grand St,,42.637493,-71.317848,,,0,,America/New_York,,,0,
815248,907,,Westford St & Pine St,,42.634864828935335,-71.32783631779097,,,0,,America/New_York,,,0,
815249,908,,Westford St & Royal St,,42.637043,-71.31925,,,0,,America/New_York,,,0,
815250,909,,Westford St & Rutland St,,42.632846242349,-71.34193218891437,,,0,,America/New_York,,,0,
815251,910,,Westford St & Stevens St,,42.634274,-71.33355,,,0,,America/New_York,,,0,
815252,911,,Westford St & Technology Dr,,42.626959,-71.357943,,,0,,America/New_York,,,0,
815253,913,,Westford St & Tyler Park,,42.63235718769128,-71.34297248151091,,,0,,America/New_York,,,0,
815254,914,,Westford St & Wilder St,,42.634433434452305,-71.33126420729099,,,0,,America/New_York,,,0,
815255,915,,Westminster Village Apts,,42.64687561406276,-71.37262376132742,,,0,,America/New_York,,,0,
815258,918,,Wilmington Train Station,,42.54694788632412,-71.17436677546311,,,0,,America/New_York,,,0,
815259,919,,Riverside School,,42.6216244356352,-71.2923437609531,,,0,,America/New_York,,,0,
815260,920,,Riverside School,,42.621766383993844,-71.29212994784076,,,0,,America/New_York,,,0,
815262,922,,Wood St & Black Brook Dr,,42.63168160087307,-71.35489085672583,,,0,,America/New_York,,,0,
815265,925,,Brookside St & Woodward Ave,,42.6482984096592,-71.3386139132232,,,0,,America/New_York,,,0,
815266,926,,Woodward Ave & Courtland St,,42.6501017288262,-71.3364710797779,,,0,,America/New_York,,,0,
815267,927,,Woodward Ave & Mammoth Rd,,42.651839,-71.334715,,,0,,America/New_York,,,0,
815376,,,Beech St & Third St,,42.649928,-71.298836,,,0,,America/New_York,,,0,
815378,,,Westford St and Foster St,,42.6335465587024,-71.3381708228417,,,0,,America/New_York,,,0,
815379,,,Westford St & Stevens St,,42.6341064886073,-71.3336558398259,,,0,,America/New_York,,,0,
815396,,,Woodward Ave & Courtland St,,42.6501598883366,-71.3365463055628,,,0,,America/New_York,,,0,
815408,,,W 6th St & West St,,42.6540965899517,-71.3082414920598,,,0,,America/New_York,,,0,
816013,,,Boston Rd And Lexington Rd,,42.5482709942863,-71.2595222220266,,,0,,America/New_York,,,0,
816014,,,Billerica Rd & Apollo Dr,,42.5965233701312,-71.328549988062,,,0,,America/New_York,,,0,
816025,,,UPS Waiting Area,,42.5974718,-71.3100189,,,0,,America/New_York,,,0,
816197,,,158 Concord Rd,,42.5491288338965,-71.2776516704774,,,0,,America/New_York,,,0,
820659,,,Dutton St And Broadway St,,42.6437126351906,-71.3144533784355,,,0,,America/New_York,,,0,
820660,,,Dutton St & Market St,,42.6447377638677,-71.3135840455423,,,0,,America/New_York,,,0,
