timetable_id,route_id,direction_id,start_date,end_date,monday,tuesday,wednesday,thursday,friday,saturday,sunday,timetable_label,service_notes,direction_label,orientation,start_time,end_time
6464,2991,1,20231211,20240430,1,1,1,1,1,0,0,Belvidere,Weekday,Inbound,horizontal,,
6465,2994,1,20231211,20240430,1,1,1,1,1,0,0,Westford Street/Drum Hill,Weekday,Inbound,horizontal,,
6466,2996,1,20231211,20240430,1,1,1,1,1,0,0,Pawtucketville/UMass Lowell North,Weekday,Inbound,horizontal,,
6467,2999,1,20231211,20240430,1,1,1,1,1,0,0,Dracut/Tyngsboro,Weekday,Inbound,horizontal,,
6468,3000,1,20231211,20240430,1,1,1,1,1,0,0,IRS/Raytheon via Rte. 133,Weekday,Inbound,horizontal,,
6469,3001,1,20231211,20240430,1,1,1,1,1,0,0,Tewksbury via Rte. 38/Wilmington Train Station,Weekday,Inbound,horizontal,,
6470,3002,1,20231211,20240430,1,1,1,1,1,0,0,Billerica via Edson,Weekday,Inbound,horizontal,,
6471,3003,1,20231211,20240430,1,1,1,1,1,0,0,Burlington Mall/Lahey Clinic,Weekday,Inbound,horizontal,,
6472,3004,1,20231211,20240430,1,1,1,1,1,0,0,Chelmsford/Westford via Rte. 129/110,Weekday,Inbound,horizontal,,
6473,3005,1,20231211,20240430,1,1,1,1,1,0,0,Chelmsford via Chelmsford Street,Weekday,Inbound,horizontal,,
6474,3006,1,20231211,20240430,1,1,1,1,1,0,0,North Chelmsford via Middlesex Street,Weekday,Inbound,horizontal,,
6475,3007,1,20231211,20240430,1,1,1,1,1,0,0,Downtown Shuttle,Weekday,Inbound,horizontal,,
6476,2991,0,20231211,20240430,1,1,1,1,1,0,0,Belvidere,Weekday,Outbound,horizontal,,
6477,2994,0,20231211,20240430,1,1,1,1,1,0,0,Westford Street/Drum Hill,Weekday,Outbound,horizontal,,
6478,2996,0,20231211,20240430,1,1,1,1,1,0,0,Pawtucketville/UMass Lowell North,Weekday,Outbound,horizontal,,
6479,2999,0,20231211,20240430,1,1,1,1,1,0,0,Dracut/Tyngsboro,Weekday,Outbound,horizontal,,
6480,3000,0,20231211,20240430,1,1,1,1,1,0,0,IRS/Raytheon via Rte. 133,Weekday,Outbound,horizontal,,
6481,3001,0,20231211,20240430,1,1,1,1,1,0,0,Tewksbury via Rte. 38/Wilmington Train Station,Weekday,Outbound,horizontal,,
6482,3002,0,20231211,20240430,1,1,1,1,1,0,0,Billerica via Edson,Weekday,Outbound,horizontal,,
6483,3003,0,20231211,20240430,1,1,1,1,1,0,0,Burlington Mall/Lahey Clinic,Weekday,Outbound,horizontal,,
6484,3004,0,20231211,20240430,1,1,1,1,1,0,0,Chelmsford/Westford via Rte. 129/110,Weekday,Outbound,horizontal,,
6485,3005,0,20231211,20240430,1,1,1,1,1,0,0,Chelmsford via Chelmsford Street,Weekday,Outbound,horizontal,,
6486,3006,0,20231211,20240430,1,1,1,1,1,0,0,North Chelmsford via Middlesex Street,Weekday,Outbound,horizontal,,
6487,3007,0,20231211,20240430,1,1,1,1,1,0,0,Downtown Shuttle,Weekday,Outbound,horizontal,,
6488,7400,1,20231211,20240430,1,1,1,1,1,0,0,Downtown ICC/ Kennedy Center,Weekday,Inbound,horizontal,,
6489,7400,0,20231211,20240430,1,1,1,1,1,0,0,Downtown ICC/ Kennedy Center,Weekday,Outbound,horizontal,,
6490,2991,1,20231211,20240430,0,0,0,0,0,1,0,Belvidere,Saturday only,Inbound,horizontal,,
6491,2994,1,20231211,20240430,0,0,0,0,0,1,0,Westford Street/Drum Hill,Saturday only,Inbound,horizontal,,
6492,2996,1,20231211,20240430,0,0,0,0,0,1,0,Pawtucketville/UMass Lowell North,Saturday only,Inbound,horizontal,,
6493,2999,1,20231211,20240430,0,0,0,0,0,1,0,Dracut/Tyngsboro,Saturday only,Inbound,horizontal,,
6495,3001,1,20231211,20240430,0,0,0,0,0,1,0,Tewksbury via Rte. 38/Wilmington Train Station,Saturday only,Inbound,horizontal,,
6496,3002,1,20231211,20240430,0,0,0,0,0,1,0,Billerica via Edson,Saturday only,Inbound,horizontal,,
6497,3003,1,20231211,20240430,0,0,0,0,0,1,0,Burlington Mall/Lahey Clinic,Saturday only,Inbound,horizontal,,
6498,3004,1,20231211,20240430,0,0,0,0,0,1,0,Chelmsford/Westford via Rte. 129/110,Saturday only,Inbound,horizontal,,
6499,3005,1,20231211,20240430,0,0,0,0,0,1,0,Chelmsford via Chelmsford Street,Saturday only,Inbound,horizontal,,
6500,3006,1,20231211,20240430,0,0,0,0,0,1,0,North Chelmsford via Middlesex Street,Saturday only,Inbound,horizontal,,
6501,3007,1,20231211,20240430,0,0,0,0,0,1,0,Downtown Shuttle,Saturday only,Inbound,horizontal,,
6502,2991,0,20231211,20240430,0,0,0,0,0,1,0,Belvidere,Saturday only,Outbound,horizontal,,
6503,2994,0,20231211,20240430,0,0,0,0,0,1,0,Westford Street/Drum Hill,Saturday only,Outbound,horizontal,,
6504,2996,0,20231211,20240430,0,0,0,0,0,1,0,Pawtucketville/UMass Lowell North,Saturday only,Outbound,horizontal,,
6505,2999,0,20231211,20240430,0,0,0,0,0,1,0,Dracut/Tyngsboro,Saturday only,Outbound,horizontal,,
6507,3001,0,20231211,20240430,0,0,0,0,0,1,0,Tewksbury via Rte. 38/Wilmington Train Station,Saturday only,Outbound,horizontal,,
6508,3002,0,20231211,20240430,0,0,0,0,0,1,0,Billerica via Edson,Saturday only,Outbound,horizontal,,
6509,3003,0,20231211,20240430,0,0,0,0,0,1,0,Burlington Mall/Lahey Clinic,Saturday only,Outbound,horizontal,,
6510,3004,0,20231211,20240430,0,0,0,0,0,1,0,Chelmsford/Westford via Rte. 129/110,Saturday only,Outbound,horizontal,,
6511,3005,0,20231211,20240430,0,0,0,0,0,1,0,Chelmsford via Chelmsford Street,Saturday only,Outbound,horizontal,,
6512,3006,0,20231211,20240430,0,0,0,0,0,1,0,North Chelmsford via Middlesex Street,Saturday only,Outbound,horizontal,,
6513,3007,0,20231211,20240430,0,0,0,0,0,1,0,Downtown Shuttle,Saturday only,Outbound,horizontal,,
6514,76726,1,20231211,20240430,1,1,1,1,1,0,0,Christian Hill/Centralville,Weekday,Inbound,horizontal,,
6515,76726,0,20231211,20240430,1,1,1,1,1,0,0,Christian Hill/Centralville,Weekday,Outbound,horizontal,,
6516,76726,1,20231211,20240430,0,0,0,0,0,1,0,Christian Hill/Centralville,Saturday only,Inbound,horizontal,,
6517,76726,0,20231211,20240430,0,0,0,0,0,1,0,Christian Hill/Centralville,Saturday only,Outbound,horizontal,,
6518,76727,1,20231211,20240430,1,1,1,1,1,0,0,South Lowell/Highlands via Stevens,Weekday,Inbound,horizontal,,
6519,76727,0,20231211,20240430,1,1,1,1,1,0,0,South Lowell/Highlands via Stevens,Weekday,Outbound,horizontal,,
6520,76727,1,20231211,20240430,0,0,0,0,0,1,0,South Lowell/Highlands via Stevens,Saturday only,Inbound,horizontal,,
6521,76727,0,20231211,20240430,0,0,0,0,0,1,0,South Lowell/Highlands via Stevens,Saturday only,Outbound,horizontal,,
6522,76728,1,20231211,20240430,1,1,1,1,1,0,0,Lowell Circulator/Broadway/UMass South,Weekday,Inbound,horizontal,,
6523,76728,0,20231211,20240430,1,1,1,1,1,0,0,Lowell Circulator/Broadway/UMass South,Weekday,Outbound,horizontal,,
6524,76728,1,20231211,20240430,0,0,0,0,0,1,0,Lowell Circulator/Broadway/UMass South,Saturday only,Inbound,horizontal,,
6525,76728,0,20231211,20240430,0,0,0,0,0,1,0,Lowell Circulator/Broadway/UMass South,Saturday only,Outbound,horizontal,,
