timetable_id,stop_id,stop_sequence,stop_name,connected_routes
6464,814481,1,River Rd & Trull Ln,2/Belvidere
6464,814744,2,Burnham Road and Andover Street,2/Belvidere
6464,2730030,3,Wentworth Ave & Andover St,2/Belvidere
6464,815087,4,Hovey St & Douglas Rd,2/Belvidere
6464,814366,5,Hannafords Plaza,2/Belvidere
6464,815211,6,Stadium Plaza,"12/Tewksbury via Rte. 38/Wilmington Train Station, 2/Belvidere"
6464,2729436,7,Shedd Park,"12/Tewksbury via Rte. 38/Wilmington Train Station, 2/Belvidere"
6464,815197,8,Rogers St & High St,2/Belvidere
6464,815138,9,Saints Memorial Hospital,2/Belvidere
6464,814418,10,Middlesex & Elliot St,"11/IRS/Raytheon via Rte. 133, 12/Tewksbury via Rte. 38/Wilmington Train Station, 18/Downtown Shuttle, 20/Downtown ICC/ Kennedy Center, 2/Belvidere, 9/Lowell Circulator"
6464,800755,11,Kennedy Center,"10/Dracut/Tyngsboro, 11/IRS/Raytheon via Rte. 133, 12/Tewksbury via Rte. 38/Wilmington Train Station, 13/Billerica via Edson, 14/Burlington Mall/Lahey Clinic, 15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110, 16/Chelmsford via Chelmsford Street, 17/North Chelmsford via Middlesex Street, 1/8/Christian Hill/Centralville, 18/Downtown Shuttle, 19/Pheasant Lane Mall via Middlesex Street, 1/Christian Hill, 20/Downtown ICC/ Kennedy Center, 2/Belvidere, 3/4/South Lowell/Highlands via Stevens, 3/South Lowell, 4/Highlands via Stevens, 5/Westford Street/Drum Hill, 6/9/Lowell Circulator/Broadway/UMass South, 6/Broadway/UMass Lowell, 7/Pawtucketville/UMass Lowell North, 8/Centralville, 9/Lowell Circulator, /DEPRECATED - Vaccination Shuttle"
6465,815054,1,Walmart at Drum Hill Plaza,"16/Chelmsford via Chelmsford Street, 17/North Chelmsford via Middlesex Street, 5/Westford Street/Drum Hill"
6465,814855,2,Westford St & Steadman St,5/Westford Street/Drum Hill
6465,815379,3,Westford St & Stevens St,5/Westford Street/Drum Hill
6465,815248,4,Westford St & Pine St,5/Westford Street/Drum Hill
6465,802637,5,Chelmsford St & Westford St,5/Westford Street/Drum Hill
6465,800755,6,Kennedy Center,"10/Dracut/Tyngsboro, 11/IRS/Raytheon via Rte. 133, 12/Tewksbury via Rte. 38/Wilmington Train Station, 13/Billerica via Edson, 14/Burlington Mall/Lahey Clinic, 15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110, 16/Chelmsford via Chelmsford Street, 17/North Chelmsford via Middlesex Street, 1/8/Christian Hill/Centralville, 18/Downtown Shuttle, 19/Pheasant Lane Mall via Middlesex Street, 1/Christian Hill, 20/Downtown ICC/ Kennedy Center, 2/Belvidere, 3/4/South Lowell/Highlands via Stevens, 3/South Lowell, 4/Highlands via Stevens, 5/Westford Street/Drum Hill, 6/9/Lowell Circulator/Broadway/UMass South, 6/Broadway/UMass Lowell, 7/Pawtucketville/UMass Lowell North, 8/Centralville, 9/Lowell Circulator, /DEPRECATED - Vaccination Shuttle"
6466,815079,1,Greater Lowell Technical School,7/Pawtucketville/UMass Lowell North
6466,815255,2,Westminster Village Apts,7/Pawtucketville/UMass Lowell North
6466,2729434,3,Market Basket Old Ferry Road,7/Pawtucketville/UMass Lowell North
6466,815137,4,Lowell General Hospital,7/Pawtucketville/UMass Lowell North
6466,815267,5,Woodward Ave & Mammoth Rd,7/Pawtucketville/UMass Lowell North
6466,815230,6,UMASS at Alumni Memorial Library (University Ave),7/Pawtucketville/UMass Lowell North
6466,814664,7,Merrimack St & Cardinal O Connell Pkwy,"20/Downtown ICC/ Kennedy Center, 6/9/Lowell Circulator/Broadway/UMass South, 6/Broadway/UMass Lowell, 7/Pawtucketville/UMass Lowell North, 9/Lowell Circulator"
6466,800755,8,Kennedy Center,"10/Dracut/Tyngsboro, 11/IRS/Raytheon via Rte. 133, 12/Tewksbury via Rte. 38/Wilmington Train Station, 13/Billerica via Edson, 14/Burlington Mall/Lahey Clinic, 15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110, 16/Chelmsford via Chelmsford Street, 17/North Chelmsford via Middlesex Street, 1/8/Christian Hill/Centralville, 18/Downtown Shuttle, 19/Pheasant Lane Mall via Middlesex Street, 1/Christian Hill, 20/Downtown ICC/ Kennedy Center, 2/Belvidere, 3/4/South Lowell/Highlands via Stevens, 3/South Lowell, 4/Highlands via Stevens, 5/Westford Street/Drum Hill, 6/9/Lowell Circulator/Broadway/UMass South, 6/Broadway/UMass Lowell, 7/Pawtucketville/UMass Lowell North, 8/Centralville, 9/Lowell Circulator, /DEPRECATED - Vaccination Shuttle"
6467,814984,1,"Ayotte's Market Hudson, NH",10/Dracut/Tyngsboro
6467,815108,2,Four Corners (Lakeview Ave & Coburn Rd),10/Dracut/Tyngsboro
6467,814541,3,Lakeview Ave & Pinehurst Ave,10/Dracut/Tyngsboro
6467,804915,4,Lakeview Ave and Mammoth Road,10/Dracut/Tyngsboro
6467,814981,5,Dracut High School,10/Dracut/Tyngsboro
6467,814919,6,Hannaford,10/Dracut/Tyngsboro
6467,815206,7,Dracut Village Square at Scola's,"10/Dracut/Tyngsboro, 1/Christian Hill"
6467,815151,8,Market Basket at Sunrise Plaza,"10/Dracut/Tyngsboro, 1/8/Christian Hill/Centralville, 1/Christian Hill"
6467,800755,9,Kennedy Center,"10/Dracut/Tyngsboro, 11/IRS/Raytheon via Rte. 133, 12/Tewksbury via Rte. 38/Wilmington Train Station, 13/Billerica via Edson, 14/Burlington Mall/Lahey Clinic, 15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110, 16/Chelmsford via Chelmsford Street, 17/North Chelmsford via Middlesex Street, 1/8/Christian Hill/Centralville, 18/Downtown Shuttle, 19/Pheasant Lane Mall via Middlesex Street, 1/Christian Hill, 20/Downtown ICC/ Kennedy Center, 2/Belvidere, 3/4/South Lowell/Highlands via Stevens, 3/South Lowell, 4/Highlands via Stevens, 5/Westford Street/Drum Hill, 6/9/Lowell Circulator/Broadway/UMass South, 6/Broadway/UMass Lowell, 7/Pawtucketville/UMass Lowell North, 8/Centralville, 9/Lowell Circulator, /DEPRECATED - Vaccination Shuttle"
6468,814982,1,IRS Facility,11/IRS/Raytheon via Rte. 133
6468,814983,2,Raytheon Facility Andover,11/IRS/Raytheon via Rte. 133
6468,800710,3,Ames Pond Corp Park,11/IRS/Raytheon via Rte. 133
6468,814665,4,"495 Business Ctr, Gentronics",11/IRS/Raytheon via Rte. 133
6468,814858,5,Andover Street & River Road,11/IRS/Raytheon via Rte. 133
6468,814442,6,Andover St & High St,"11/IRS/Raytheon via Rte. 133, 12/Tewksbury via Rte. 38/Wilmington Train Station"
6468,800755,7,Kennedy Center,"10/Dracut/Tyngsboro, 11/IRS/Raytheon via Rte. 133, 12/Tewksbury via Rte. 38/Wilmington Train Station, 13/Billerica via Edson, 14/Burlington Mall/Lahey Clinic, 15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110, 16/Chelmsford via Chelmsford Street, 17/North Chelmsford via Middlesex Street, 1/8/Christian Hill/Centralville, 18/Downtown Shuttle, 19/Pheasant Lane Mall via Middlesex Street, 1/Christian Hill, 20/Downtown ICC/ Kennedy Center, 2/Belvidere, 3/4/South Lowell/Highlands via Stevens, 3/South Lowell, 4/Highlands via Stevens, 5/Westford Street/Drum Hill, 6/9/Lowell Circulator/Broadway/UMass South, 6/Broadway/UMass Lowell, 7/Pawtucketville/UMass Lowell North, 8/Centralville, 9/Lowell Circulator, /DEPRECATED - Vaccination Shuttle"
6469,815258,1,Wilmington Train Station,12/Tewksbury via Rte. 38/Wilmington Train Station
6469,814500,2,Market Basket Plaza,12/Tewksbury via Rte. 38/Wilmington Train Station
6469,815177,3,On Property Southgate Rd,12/Tewksbury via Rte. 38/Wilmington Train Station
6469,815203,4,Walmart,12/Tewksbury via Rte. 38/Wilmington Train Station
6469,815211,5,Stadium Plaza,"12/Tewksbury via Rte. 38/Wilmington Train Station, 2/Belvidere"
6469,2729436,6,Shedd Park,"12/Tewksbury via Rte. 38/Wilmington Train Station, 2/Belvidere"
6469,800713,7,Andover St & Nesmith St,12/Tewksbury via Rte. 38/Wilmington Train Station
6469,800755,8,Kennedy Center,"10/Dracut/Tyngsboro, 11/IRS/Raytheon via Rte. 133, 12/Tewksbury via Rte. 38/Wilmington Train Station, 13/Billerica via Edson, 14/Burlington Mall/Lahey Clinic, 15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110, 16/Chelmsford via Chelmsford Street, 17/North Chelmsford via Middlesex Street, 1/8/Christian Hill/Centralville, 18/Downtown Shuttle, 19/Pheasant Lane Mall via Middlesex Street, 1/Christian Hill, 20/Downtown ICC/ Kennedy Center, 2/Belvidere, 3/4/South Lowell/Highlands via Stevens, 3/South Lowell, 4/Highlands via Stevens, 5/Westford Street/Drum Hill, 6/9/Lowell Circulator/Broadway/UMass South, 6/Broadway/UMass Lowell, 7/Pawtucketville/UMass Lowell North, 8/Centralville, 9/Lowell Circulator, /DEPRECATED - Vaccination Shuttle"
6470,814626,1,Chestnut Street Burlington,13/Billerica via Edson
6470,815225,2,Towne Plaza at CVS,13/Billerica via Edson
6470,815099,3,Billerica Mall,13/Billerica via Edson
6470,814651,4,Billerica Town Hall,"13/Billerica via Edson, 14/Burlington Mall/Lahey Clinic"
6470,814421,5,Pollard St and High St,13/Billerica via Edson
6470,815175,6,North Billerica Train Station,13/Billerica via Edson
6470,814403,7,Gorham St & Carlisle St,13/Billerica via Edson
6470,800755,8,Kennedy Center,"10/Dracut/Tyngsboro, 11/IRS/Raytheon via Rte. 133, 12/Tewksbury via Rte. 38/Wilmington Train Station, 13/Billerica via Edson, 14/Burlington Mall/Lahey Clinic, 15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110, 16/Chelmsford via Chelmsford Street, 17/North Chelmsford via Middlesex Street, 1/8/Christian Hill/Centralville, 18/Downtown Shuttle, 19/Pheasant Lane Mall via Middlesex Street, 1/Christian Hill, 20/Downtown ICC/ Kennedy Center, 2/Belvidere, 3/4/South Lowell/Highlands via Stevens, 3/South Lowell, 4/Highlands via Stevens, 5/Westford Street/Drum Hill, 6/9/Lowell Circulator/Broadway/UMass South, 6/Broadway/UMass Lowell, 7/Pawtucketville/UMass Lowell North, 8/Centralville, 9/Lowell Circulator, /DEPRECATED - Vaccination Shuttle"
6471,815103,1,Lahey Clinic,14/Burlington Mall/Lahey Clinic
6471,4147996,2,53 Third Ave,14/Burlington Mall/Lahey Clinic
6471,815160,3,Middlesex Turnpike Ext & A St,14/Burlington Mall/Lahey Clinic
6471,4147997,4,Outside Mitre Facility,14/Burlington Mall/Lahey Clinic
6471,803702,5,Bedford Springs Apartments,14/Burlington Mall/Lahey Clinic
6471,814712,6,Nuttings Lake - Middlesex Tpk & Water St,14/Burlington Mall/Lahey Clinic
6471,814594,7,Billerica Center,14/Burlington Mall/Lahey Clinic
6471,814520,8,Treble Cove Plaza,14/Burlington Mall/Lahey Clinic
6471,814849,9,UPS (90 Brick Kiln Rd),"14/Burlington Mall/Lahey Clinic, 15/Chelmsford/Westford via Rte. 129/110"
6471,815153,10,Meadow Brook Plaza (Plain St),"14/Burlington Mall/Lahey Clinic, 15-16/Chelmsford Center/Westford via Rtes. 129/110, 16/Chelmsford via Chelmsford Street"
6471,800755,11,Kennedy Center,"10/Dracut/Tyngsboro, 11/IRS/Raytheon via Rte. 133, 12/Tewksbury via Rte. 38/Wilmington Train Station, 13/Billerica via Edson, 14/Burlington Mall/Lahey Clinic, 15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110, 16/Chelmsford via Chelmsford Street, 17/North Chelmsford via Middlesex Street, 1/8/Christian Hill/Centralville, 18/Downtown Shuttle, 19/Pheasant Lane Mall via Middlesex Street, 1/Christian Hill, 20/Downtown ICC/ Kennedy Center, 2/Belvidere, 3/4/South Lowell/Highlands via Stevens, 3/South Lowell, 4/Highlands via Stevens, 5/Westford Street/Drum Hill, 6/9/Lowell Circulator/Broadway/UMass South, 6/Broadway/UMass Lowell, 7/Pawtucketville/UMass Lowell North, 8/Centralville, 9/Lowell Circulator, /DEPRECATED - Vaccination Shuttle"
6472,814724,1,IBM (55 King St),"15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110"
6472,800793,2,224 Littleton Road,"15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110"
6472,814958,3,Western Regency Hotel,"15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110"
6472,800746,4,Hampton Inn Technology Drive,"15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110"
6472,814374,5,Nashoba Tech,"15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110"
6472,814583,6,Kidder Rd & Littleton Rd,"15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110"
6472,814897,7,Littleton Rd & Hunt Rd,"15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110"
6472,2729437,8,Chelmsford Center,15/Chelmsford/Westford via Rte. 129/110
6472,814539,9,Harvard Pilgrim Vanguard,15/Chelmsford/Westford via Rte. 129/110
6472,814849,10,UPS (90 Brick Kiln Rd),"14/Burlington Mall/Lahey Clinic, 15/Chelmsford/Westford via Rte. 129/110"
6472,800833,11,Gorham St and Carlisle St,15/Chelmsford/Westford via Rte. 129/110
6472,800755,12,Kennedy Center,"10/Dracut/Tyngsboro, 11/IRS/Raytheon via Rte. 133, 12/Tewksbury via Rte. 38/Wilmington Train Station, 13/Billerica via Edson, 14/Burlington Mall/Lahey Clinic, 15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110, 16/Chelmsford via Chelmsford Street, 17/North Chelmsford via Middlesex Street, 1/8/Christian Hill/Centralville, 18/Downtown Shuttle, 19/Pheasant Lane Mall via Middlesex Street, 1/Christian Hill, 20/Downtown ICC/ Kennedy Center, 2/Belvidere, 3/4/South Lowell/Highlands via Stevens, 3/South Lowell, 4/Highlands via Stevens, 5/Westford Street/Drum Hill, 6/9/Lowell Circulator/Broadway/UMass South, 6/Broadway/UMass Lowell, 7/Pawtucketville/UMass Lowell North, 8/Centralville, 9/Lowell Circulator, /DEPRECATED - Vaccination Shuttle"
6473,815054,1,Walmart at Drum Hill Plaza,"16/Chelmsford via Chelmsford Street, 17/North Chelmsford via Middlesex Street, 5/Westford Street/Drum Hill"
6473,814371,2,Chelmsford Arms,16/Chelmsford via Chelmsford Street
6473,800734,3,Dalton Rd & Steadman St,16/Chelmsford via Chelmsford Street
6473,814671,4,Village Square,16/Chelmsford via Chelmsford Street
6473,814373,5,Marshall's Plaza,16/Chelmsford via Chelmsford Street
6473,2734160,6,Radisson Hotel,16/Chelmsford via Chelmsford Street
6473,815102,7,Kohls Plaza,"15-16/Chelmsford Center/Westford via Rtes. 129/110, 16/Chelmsford via Chelmsford Street"
6473,814851,8,Cross Point Tower,"15-16/Chelmsford Center/Westford via Rtes. 129/110, 16/Chelmsford via Chelmsford Street"
6473,815153,9,Meadow Brook Plaza (Plain St),"14/Burlington Mall/Lahey Clinic, 15-16/Chelmsford Center/Westford via Rtes. 129/110, 16/Chelmsford via Chelmsford Street"
6473,814767,10,Walgreen's Pharmacy Plain St,"14/Burlington Mall/Lahey Clinic, 15-16/Chelmsford Center/Westford via Rtes. 129/110, 16/Chelmsford via Chelmsford Street"
6473,800755,11,Kennedy Center,"10/Dracut/Tyngsboro, 11/IRS/Raytheon via Rte. 133, 12/Tewksbury via Rte. 38/Wilmington Train Station, 13/Billerica via Edson, 14/Burlington Mall/Lahey Clinic, 15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110, 16/Chelmsford via Chelmsford Street, 17/North Chelmsford via Middlesex Street, 1/8/Christian Hill/Centralville, 18/Downtown Shuttle, 19/Pheasant Lane Mall via Middlesex Street, 1/Christian Hill, 20/Downtown ICC/ Kennedy Center, 2/Belvidere, 3/4/South Lowell/Highlands via Stevens, 3/South Lowell, 4/Highlands via Stevens, 5/Westford Street/Drum Hill, 6/9/Lowell Circulator/Broadway/UMass South, 6/Broadway/UMass Lowell, 7/Pawtucketville/UMass Lowell North, 8/Centralville, 9/Lowell Circulator, /DEPRECATED - Vaccination Shuttle"
6474,814515,1,Triangle Store (2 Main St),17/North Chelmsford via Middlesex Street
6474,814815,2,Chelmsford Senior Center,17/North Chelmsford via Middlesex Street
6474,814659,3,Mission Rd & Rte. 3A,17/North Chelmsford via Middlesex Street
6474,814530,4,Vinal Square,"17/North Chelmsford via Middlesex Street, 19/Pheasant Lane Mall via Middlesex Street"
6474,814492,5,Princeton St & Brouilette St,17/North Chelmsford via Middlesex Street
6474,805144,6,LGH & Technology Drive,17/North Chelmsford via Middlesex Street
6474,815054,7,Walmart at Drum Hill Plaza,"16/Chelmsford via Chelmsford Street, 17/North Chelmsford via Middlesex Street, 5/Westford Street/Drum Hill"
6474,814787,8,Princeton Blvd Middlesex Plaza,17/North Chelmsford via Middlesex Street
6474,815167,9,Middlesex St Middlesex Plaza,"17/North Chelmsford via Middlesex Street, 19/Pheasant Lane Mall via Middlesex Street"
6474,814550,10,Ideal Tape & Middlesex St,17/North Chelmsford via Middlesex Street
6474,814768,11,Boys & Girls Club,"17/North Chelmsford via Middlesex Street, 19/Pheasant Lane Mall via Middlesex Street, 3/4/South Lowell/Highlands via Stevens, 4/Highlands via Stevens"
6474,800755,12,Kennedy Center,"10/Dracut/Tyngsboro, 11/IRS/Raytheon via Rte. 133, 12/Tewksbury via Rte. 38/Wilmington Train Station, 13/Billerica via Edson, 14/Burlington Mall/Lahey Clinic, 15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110, 16/Chelmsford via Chelmsford Street, 17/North Chelmsford via Middlesex Street, 1/8/Christian Hill/Centralville, 18/Downtown Shuttle, 19/Pheasant Lane Mall via Middlesex Street, 1/Christian Hill, 20/Downtown ICC/ Kennedy Center, 2/Belvidere, 3/4/South Lowell/Highlands via Stevens, 3/South Lowell, 4/Highlands via Stevens, 5/Westford Street/Drum Hill, 6/9/Lowell Circulator/Broadway/UMass South, 6/Broadway/UMass Lowell, 7/Pawtucketville/UMass Lowell North, 8/Centralville, 9/Lowell Circulator, /DEPRECATED - Vaccination Shuttle"
6475,815098,1,Merrimack St & John St,"10/Dracut/Tyngsboro, 1/8/Christian Hill/Centralville, 18/Downtown Shuttle, 1/Christian Hill, 6/9/Lowell Circulator/Broadway/UMass South, 8/Centralville, 9/Lowell Circulator"
6475,815152,2,Leo Roy Parking Garage (Market St),"18/Downtown Shuttle, 6/9/Lowell Circulator/Broadway/UMass South, 6/Broadway/UMass Lowell, 9/Lowell Circulator"
6475,814535,3,Central St & Jackson St,"18/Downtown Shuttle, 6/9/Lowell Circulator/Broadway/UMass South, 6/Broadway/UMass Lowell, 9/Lowell Circulator"
6475,814418,4,Middlesex & Elliot St,"11/IRS/Raytheon via Rte. 133, 12/Tewksbury via Rte. 38/Wilmington Train Station, 18/Downtown Shuttle, 20/Downtown ICC/ Kennedy Center, 2/Belvidere, 9/Lowell Circulator"
6475,800755,5,Kennedy Center,"10/Dracut/Tyngsboro, 11/IRS/Raytheon via Rte. 133, 12/Tewksbury via Rte. 38/Wilmington Train Station, 13/Billerica via Edson, 14/Burlington Mall/Lahey Clinic, 15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110, 16/Chelmsford via Chelmsford Street, 17/North Chelmsford via Middlesex Street, 1/8/Christian Hill/Centralville, 18/Downtown Shuttle, 19/Pheasant Lane Mall via Middlesex Street, 1/Christian Hill, 20/Downtown ICC/ Kennedy Center, 2/Belvidere, 3/4/South Lowell/Highlands via Stevens, 3/South Lowell, 4/Highlands via Stevens, 5/Westford Street/Drum Hill, 6/9/Lowell Circulator/Broadway/UMass South, 6/Broadway/UMass Lowell, 7/Pawtucketville/UMass Lowell North, 8/Centralville, 9/Lowell Circulator, /DEPRECATED - Vaccination Shuttle"
6476,800755,1,Kennedy Center,"10/Dracut/Tyngsboro, 11/IRS/Raytheon via Rte. 133, 12/Tewksbury via Rte. 38/Wilmington Train Station, 13/Billerica via Edson, 14/Burlington Mall/Lahey Clinic, 15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110, 16/Chelmsford via Chelmsford Street, 17/North Chelmsford via Middlesex Street, 1/8/Christian Hill/Centralville, 18/Downtown Shuttle, 19/Pheasant Lane Mall via Middlesex Street, 1/Christian Hill, 20/Downtown ICC/ Kennedy Center, 2/Belvidere, 3/4/South Lowell/Highlands via Stevens, 3/South Lowell, 4/Highlands via Stevens, 5/Westford Street/Drum Hill, 6/9/Lowell Circulator/Broadway/UMass South, 6/Broadway/UMass Lowell, 7/Pawtucketville/UMass Lowell North, 8/Centralville, 9/Lowell Circulator, /DEPRECATED - Vaccination Shuttle"
6476,814978,2,Salvation Army (Appleton St & South St),"11/IRS/Raytheon via Rte. 133, 12/Tewksbury via Rte. 38/Wilmington Train Station, 20/Downtown ICC/ Kennedy Center, 2/Belvidere, 6/9/Lowell Circulator/Broadway/UMass South, 9/Lowell Circulator"
6476,815138,3,Saints Memorial Hospital,2/Belvidere
6476,814696,4,High St & Rogers St,"12/Tewksbury via Rte. 38/Wilmington Train Station, 2/Belvidere"
6476,800801,5,Shedd Park,"12/Tewksbury via Rte. 38/Wilmington Train Station, 2/Belvidere"
6476,814366,6,Hannafords Plaza,2/Belvidere
6476,815211,7,Stadium Plaza,"12/Tewksbury via Rte. 38/Wilmington Train Station, 2/Belvidere"
6476,814922,8,Hovey St & Douglas Rd,2/Belvidere
6476,800825,9,Wentworth Ave & Andover St,2/Belvidere
6476,800711,10,Andover St & Burnham Rd,"11/IRS/Raytheon via Rte. 133, 2/Belvidere"
6476,814481,11,River Rd & Trull Ln,2/Belvidere
6477,800755,1,Kennedy Center,"10/Dracut/Tyngsboro, 11/IRS/Raytheon via Rte. 133, 12/Tewksbury via Rte. 38/Wilmington Train Station, 13/Billerica via Edson, 14/Burlington Mall/Lahey Clinic, 15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110, 16/Chelmsford via Chelmsford Street, 17/North Chelmsford via Middlesex Street, 1/8/Christian Hill/Centralville, 18/Downtown Shuttle, 19/Pheasant Lane Mall via Middlesex Street, 1/Christian Hill, 20/Downtown ICC/ Kennedy Center, 2/Belvidere, 3/4/South Lowell/Highlands via Stevens, 3/South Lowell, 4/Highlands via Stevens, 5/Westford Street/Drum Hill, 6/9/Lowell Circulator/Broadway/UMass South, 6/Broadway/UMass Lowell, 7/Pawtucketville/UMass Lowell North, 8/Centralville, 9/Lowell Circulator, /DEPRECATED - Vaccination Shuttle"
6477,800730,2,Chelmsford St and Westford St,5/Westford Street/Drum Hill
6477,815251,3,Westford St & Stevens St,5/Westford Street/Drum Hill
6477,814807,4,Westford St & Pine St,5/Westford Street/Drum Hill
6477,814937,5,Princeton Blvd & Wood St,5/Westford Street/Drum Hill
6477,815054,6,Walmart at Drum Hill Plaza,"16/Chelmsford via Chelmsford Street, 17/North Chelmsford via Middlesex Street, 5/Westford Street/Drum Hill"
6478,800755,1,Kennedy Center,"10/Dracut/Tyngsboro, 11/IRS/Raytheon via Rte. 133, 12/Tewksbury via Rte. 38/Wilmington Train Station, 13/Billerica via Edson, 14/Burlington Mall/Lahey Clinic, 15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110, 16/Chelmsford via Chelmsford Street, 17/North Chelmsford via Middlesex Street, 1/8/Christian Hill/Centralville, 18/Downtown Shuttle, 19/Pheasant Lane Mall via Middlesex Street, 1/Christian Hill, 20/Downtown ICC/ Kennedy Center, 2/Belvidere, 3/4/South Lowell/Highlands via Stevens, 3/South Lowell, 4/Highlands via Stevens, 5/Westford Street/Drum Hill, 6/9/Lowell Circulator/Broadway/UMass South, 6/Broadway/UMass Lowell, 7/Pawtucketville/UMass Lowell North, 8/Centralville, 9/Lowell Circulator, /DEPRECATED - Vaccination Shuttle"
6478,815159,2,Lowell City Hall (Merrimack St),"6/Broadway/UMass Lowell, 7/Pawtucketville/UMass Lowell North"
6478,814980,3,UMASS Lowell At Cumnock Hall (University Ave),"20/Downtown ICC/ Kennedy Center, 7/Pawtucketville/UMass Lowell North"
6478,800768,4,Mammoth Rd & Woodward Ave,7/Pawtucketville/UMass Lowell North
6478,815137,5,Lowell General Hospital,7/Pawtucketville/UMass Lowell North
6478,2729434,6,Market Basket Old Ferry Road,7/Pawtucketville/UMass Lowell North
6478,2583090,7,D'Youville Manor,7/Pawtucketville/UMass Lowell North
6478,815255,8,Westminster Village Apts,7/Pawtucketville/UMass Lowell North
6478,815079,9,Greater Lowell Technical School,7/Pawtucketville/UMass Lowell North
6479,800755,1,Kennedy Center,"10/Dracut/Tyngsboro, 11/IRS/Raytheon via Rte. 133, 12/Tewksbury via Rte. 38/Wilmington Train Station, 13/Billerica via Edson, 14/Burlington Mall/Lahey Clinic, 15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110, 16/Chelmsford via Chelmsford Street, 17/North Chelmsford via Middlesex Street, 1/8/Christian Hill/Centralville, 18/Downtown Shuttle, 19/Pheasant Lane Mall via Middlesex Street, 1/Christian Hill, 20/Downtown ICC/ Kennedy Center, 2/Belvidere, 3/4/South Lowell/Highlands via Stevens, 3/South Lowell, 4/Highlands via Stevens, 5/Westford Street/Drum Hill, 6/9/Lowell Circulator/Broadway/UMass South, 6/Broadway/UMass Lowell, 7/Pawtucketville/UMass Lowell North, 8/Centralville, 9/Lowell Circulator, /DEPRECATED - Vaccination Shuttle"
6479,815151,2,Market Basket at Sunrise Plaza,"10/Dracut/Tyngsboro, 1/8/Christian Hill/Centralville, 1/Christian Hill"
6479,815206,3,Dracut Village Square at Scola's,"10/Dracut/Tyngsboro, 1/Christian Hill"
6479,814598,4,Hannaford,10/Dracut/Tyngsboro
6479,814454,5,Dracut High School,10/Dracut/Tyngsboro
6479,815114,6,Lakeview Ave & Mammoth Rd,10/Dracut/Tyngsboro
6479,814471,7,Lakeview Apartments Tyngsborough,10/Dracut/Tyngsboro
6479,800741,8,Four Corners,10/Dracut/Tyngsboro
6479,814984,9,"Ayotte's Market Hudson, NH",10/Dracut/Tyngsboro
6480,800755,1,Kennedy Center,"10/Dracut/Tyngsboro, 11/IRS/Raytheon via Rte. 133, 12/Tewksbury via Rte. 38/Wilmington Train Station, 13/Billerica via Edson, 14/Burlington Mall/Lahey Clinic, 15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110, 16/Chelmsford via Chelmsford Street, 17/North Chelmsford via Middlesex Street, 1/8/Christian Hill/Centralville, 18/Downtown Shuttle, 19/Pheasant Lane Mall via Middlesex Street, 1/Christian Hill, 20/Downtown ICC/ Kennedy Center, 2/Belvidere, 3/4/South Lowell/Highlands via Stevens, 3/South Lowell, 4/Highlands via Stevens, 5/Westford Street/Drum Hill, 6/9/Lowell Circulator/Broadway/UMass South, 6/Broadway/UMass Lowell, 7/Pawtucketville/UMass Lowell North, 8/Centralville, 9/Lowell Circulator, /DEPRECATED - Vaccination Shuttle"
6480,814974,2,Andover St & Concord St,"11/IRS/Raytheon via Rte. 133, 12/Tewksbury via Rte. 38/Wilmington Train Station, 6/9/Lowell Circulator/Broadway/UMass South, 9/Lowell Circulator"
6480,814859,3,Andover St & River Rd,11/IRS/Raytheon via Rte. 133
6480,814665,4,"495 Business Ctr, Gentronics",11/IRS/Raytheon via Rte. 133
6480,800710,5,Ames Pond Corp Park,11/IRS/Raytheon via Rte. 133
6480,814983,6,Raytheon Facility Andover,11/IRS/Raytheon via Rte. 133
6480,814982,7,IRS Facility,11/IRS/Raytheon via Rte. 133
6481,800755,1,Kennedy Center,"10/Dracut/Tyngsboro, 11/IRS/Raytheon via Rte. 133, 12/Tewksbury via Rte. 38/Wilmington Train Station, 13/Billerica via Edson, 14/Burlington Mall/Lahey Clinic, 15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110, 16/Chelmsford via Chelmsford Street, 17/North Chelmsford via Middlesex Street, 1/8/Christian Hill/Centralville, 18/Downtown Shuttle, 19/Pheasant Lane Mall via Middlesex Street, 1/Christian Hill, 20/Downtown ICC/ Kennedy Center, 2/Belvidere, 3/4/South Lowell/Highlands via Stevens, 3/South Lowell, 4/Highlands via Stevens, 5/Westford Street/Drum Hill, 6/9/Lowell Circulator/Broadway/UMass South, 6/Broadway/UMass Lowell, 7/Pawtucketville/UMass Lowell North, 8/Centralville, 9/Lowell Circulator, /DEPRECATED - Vaccination Shuttle"
6481,814577,2,High St & Andover St,"12/Tewksbury via Rte. 38/Wilmington Train Station, 2/Belvidere"
6481,800801,3,Shedd Park,"12/Tewksbury via Rte. 38/Wilmington Train Station, 2/Belvidere"
6481,815211,4,Stadium Plaza,"12/Tewksbury via Rte. 38/Wilmington Train Station, 2/Belvidere"
6481,815203,5,Walmart,12/Tewksbury via Rte. 38/Wilmington Train Station
6481,800810,6,Tewksbury Town Hall,12/Tewksbury via Rte. 38/Wilmington Train Station
6481,815223,7,Tewksbury State Hospital,12/Tewksbury via Rte. 38/Wilmington Train Station
6481,815147,8,Market Basket Plaza,12/Tewksbury via Rte. 38/Wilmington Train Station
6481,815258,9,Wilmington Train Station,12/Tewksbury via Rte. 38/Wilmington Train Station
6482,800755,1,Kennedy Center,"10/Dracut/Tyngsboro, 11/IRS/Raytheon via Rte. 133, 12/Tewksbury via Rte. 38/Wilmington Train Station, 13/Billerica via Edson, 14/Burlington Mall/Lahey Clinic, 15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110, 16/Chelmsford via Chelmsford Street, 17/North Chelmsford via Middlesex Street, 1/8/Christian Hill/Centralville, 18/Downtown Shuttle, 19/Pheasant Lane Mall via Middlesex Street, 1/Christian Hill, 20/Downtown ICC/ Kennedy Center, 2/Belvidere, 3/4/South Lowell/Highlands via Stevens, 3/South Lowell, 4/Highlands via Stevens, 5/Westford Street/Drum Hill, 6/9/Lowell Circulator/Broadway/UMass South, 6/Broadway/UMass Lowell, 7/Pawtucketville/UMass Lowell North, 8/Centralville, 9/Lowell Circulator, /DEPRECATED - Vaccination Shuttle"
6482,814885,2,Gorham St & Carlisle St,13/Billerica via Edson
6482,815175,3,North Billerica Train Station,13/Billerica via Edson
6482,800788,4,Pollard St & High St,13/Billerica via Edson
6482,814637,5,Billerica Town Hall,"13/Billerica via Edson, 14/Burlington Mall/Lahey Clinic"
6482,815099,6,Billerica Mall,13/Billerica via Edson
6482,815225,7,Towne Plaza at CVS,13/Billerica via Edson
6482,814626,8,Chestnut Street Burlington,13/Billerica via Edson
6483,800755,1,Kennedy Center,"10/Dracut/Tyngsboro, 11/IRS/Raytheon via Rte. 133, 12/Tewksbury via Rte. 38/Wilmington Train Station, 13/Billerica via Edson, 14/Burlington Mall/Lahey Clinic, 15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110, 16/Chelmsford via Chelmsford Street, 17/North Chelmsford via Middlesex Street, 1/8/Christian Hill/Centralville, 18/Downtown Shuttle, 19/Pheasant Lane Mall via Middlesex Street, 1/Christian Hill, 20/Downtown ICC/ Kennedy Center, 2/Belvidere, 3/4/South Lowell/Highlands via Stevens, 3/South Lowell, 4/Highlands via Stevens, 5/Westford Street/Drum Hill, 6/9/Lowell Circulator/Broadway/UMass South, 6/Broadway/UMass Lowell, 7/Pawtucketville/UMass Lowell North, 8/Centralville, 9/Lowell Circulator, /DEPRECATED - Vaccination Shuttle"
6483,815153,2,Meadow Brook Plaza (Plain St),"14/Burlington Mall/Lahey Clinic, 15-16/Chelmsford Center/Westford via Rtes. 129/110, 16/Chelmsford via Chelmsford Street"
6483,814951,3,UPS (Across From 90 Brick Kiln),14/Burlington Mall/Lahey Clinic
6483,814512,4,Treble Cove Plaza (199 Boston Rd),14/Burlington Mall/Lahey Clinic
6483,814587,5,Billerica Center (297 Boston Rd),14/Burlington Mall/Lahey Clinic
6483,814711,6,Nuttings Lake - Middlesex Tpk & Water St,14/Burlington Mall/Lahey Clinic
6483,814447,7,Bedford Springs Apartments,14/Burlington Mall/Lahey Clinic
6483,4147998,8,Outside Mitre Facility,14/Burlington Mall/Lahey Clinic
6483,815165,9,Middlesex Tpk & Terrace Hall Ave,14/Burlington Mall/Lahey Clinic
6483,4147995,10,53 Third Ave,14/Burlington Mall/Lahey Clinic
6483,815037,11,Burlington Mall at Macy's,14/Burlington Mall/Lahey Clinic
6483,815103,12,Lahey Clinic,14/Burlington Mall/Lahey Clinic
6484,800755,1,Kennedy Center,"10/Dracut/Tyngsboro, 11/IRS/Raytheon via Rte. 133, 12/Tewksbury via Rte. 38/Wilmington Train Station, 13/Billerica via Edson, 14/Burlington Mall/Lahey Clinic, 15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110, 16/Chelmsford via Chelmsford Street, 17/North Chelmsford via Middlesex Street, 1/8/Christian Hill/Centralville, 18/Downtown Shuttle, 19/Pheasant Lane Mall via Middlesex Street, 1/Christian Hill, 20/Downtown ICC/ Kennedy Center, 2/Belvidere, 3/4/South Lowell/Highlands via Stevens, 3/South Lowell, 4/Highlands via Stevens, 5/Westford Street/Drum Hill, 6/9/Lowell Circulator/Broadway/UMass South, 6/Broadway/UMass Lowell, 7/Pawtucketville/UMass Lowell North, 8/Centralville, 9/Lowell Circulator, /DEPRECATED - Vaccination Shuttle"
6484,815040,2,Brick Kiln Rd & Carlisle St,"14/Burlington Mall/Lahey Clinic, 15/Chelmsford/Westford via Rte. 129/110"
6484,814849,3,UPS (90 Brick Kiln Rd),"14/Burlington Mall/Lahey Clinic, 15/Chelmsford/Westford via Rte. 129/110"
6484,814539,4,Harvard Pilgrim Vanguard,15/Chelmsford/Westford via Rte. 129/110
6484,814706,5,Chelmsford Center,15/Chelmsford/Westford via Rte. 129/110
6484,815128,6,Littleton Rd & Hunt Rd,"15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110"
6484,814593,7,Kidder Rd & Littleton Rd,"15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110"
6484,814376,8,Nashoba Tech,"15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110"
6484,805127,9,Hampton Inn Technology Drive,"15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110"
6484,815178,10,Westford Regency Hotel (Littleton Rd),"15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110"
6484,814903,11,Residence Inn,"15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110"
6484,814724,12,IBM (55 King St),"15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110"
6485,800755,1,Kennedy Center,"10/Dracut/Tyngsboro, 11/IRS/Raytheon via Rte. 133, 12/Tewksbury via Rte. 38/Wilmington Train Station, 13/Billerica via Edson, 14/Burlington Mall/Lahey Clinic, 15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110, 16/Chelmsford via Chelmsford Street, 17/North Chelmsford via Middlesex Street, 1/8/Christian Hill/Centralville, 18/Downtown Shuttle, 19/Pheasant Lane Mall via Middlesex Street, 1/Christian Hill, 20/Downtown ICC/ Kennedy Center, 2/Belvidere, 3/4/South Lowell/Highlands via Stevens, 3/South Lowell, 4/Highlands via Stevens, 5/Westford Street/Drum Hill, 6/9/Lowell Circulator/Broadway/UMass South, 6/Broadway/UMass Lowell, 7/Pawtucketville/UMass Lowell North, 8/Centralville, 9/Lowell Circulator, /DEPRECATED - Vaccination Shuttle"
6485,814861,2,Cross Point Tower,"15-16/Chelmsford Center/Westford via Rtes. 129/110, 16/Chelmsford via Chelmsford Street"
6485,815102,3,Kohls Plaza,"15-16/Chelmsford Center/Westford via Rtes. 129/110, 16/Chelmsford via Chelmsford Street"
6485,2734160,4,Radisson Hotel,16/Chelmsford via Chelmsford Street
6485,814373,5,Marshall's Plaza,16/Chelmsford via Chelmsford Street
6485,815068,6,Village Square,16/Chelmsford via Chelmsford Street
6485,805136,7,Dalton Rd & Steadman St,16/Chelmsford via Chelmsford Street
6485,814371,8,Chelmsford Arms,16/Chelmsford via Chelmsford Street
6485,815054,9,Walmart at Drum Hill Plaza,"16/Chelmsford via Chelmsford Street, 17/North Chelmsford via Middlesex Street, 5/Westford Street/Drum Hill"
6486,800755,1,Kennedy Center,"10/Dracut/Tyngsboro, 11/IRS/Raytheon via Rte. 133, 12/Tewksbury via Rte. 38/Wilmington Train Station, 13/Billerica via Edson, 14/Burlington Mall/Lahey Clinic, 15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110, 16/Chelmsford via Chelmsford Street, 17/North Chelmsford via Middlesex Street, 1/8/Christian Hill/Centralville, 18/Downtown Shuttle, 19/Pheasant Lane Mall via Middlesex Street, 1/Christian Hill, 20/Downtown ICC/ Kennedy Center, 2/Belvidere, 3/4/South Lowell/Highlands via Stevens, 3/South Lowell, 4/Highlands via Stevens, 5/Westford Street/Drum Hill, 6/9/Lowell Circulator/Broadway/UMass South, 6/Broadway/UMass Lowell, 7/Pawtucketville/UMass Lowell North, 8/Centralville, 9/Lowell Circulator, /DEPRECATED - Vaccination Shuttle"
6486,815005,2,Boys & Girls Club,"17/North Chelmsford via Middlesex Street, 19/Pheasant Lane Mall via Middlesex Street, 4/Highlands via Stevens"
6486,814890,3,Middlesex St & Pawtucket St,17/North Chelmsford via Middlesex Street
6486,814489,4,Middlesex St Middlesex Plaza,"17/North Chelmsford via Middlesex Street, 19/Pheasant Lane Mall via Middlesex Street"
6486,814772,5,Princeton Blvd Middlesex Plaza,17/North Chelmsford via Middlesex Street
6486,815054,6,Walmart at Drum Hill Plaza,"16/Chelmsford via Chelmsford Street, 17/North Chelmsford via Middlesex Street, 5/Westford Street/Drum Hill"
6486,815222,7,Technology Dr & Research Pl,17/North Chelmsford via Middlesex Street
6486,815186,8,Vinal Square (Princeton Blvd & Shaw St) ,17/North Chelmsford via Middlesex Street
6486,814815,9,Chelmsford Senior Center,17/North Chelmsford via Middlesex Street
6486,814515,10,Triangle Store (2 Main St),17/North Chelmsford via Middlesex Street
6487,800755,1,Kennedy Center,"10/Dracut/Tyngsboro, 11/IRS/Raytheon via Rte. 133, 12/Tewksbury via Rte. 38/Wilmington Train Station, 13/Billerica via Edson, 14/Burlington Mall/Lahey Clinic, 15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110, 16/Chelmsford via Chelmsford Street, 17/North Chelmsford via Middlesex Street, 1/8/Christian Hill/Centralville, 18/Downtown Shuttle, 19/Pheasant Lane Mall via Middlesex Street, 1/Christian Hill, 20/Downtown ICC/ Kennedy Center, 2/Belvidere, 3/4/South Lowell/Highlands via Stevens, 3/South Lowell, 4/Highlands via Stevens, 5/Westford Street/Drum Hill, 6/9/Lowell Circulator/Broadway/UMass South, 6/Broadway/UMass Lowell, 7/Pawtucketville/UMass Lowell North, 8/Centralville, 9/Lowell Circulator, /DEPRECATED - Vaccination Shuttle"
6487,820659,2,Dutton St And Broadway St,"10/Dracut/Tyngsboro, 1/8/Christian Hill/Centralville, 18/Downtown Shuttle, 1/Christian Hill, 6/Broadway/UMass Lowell, 7/Pawtucketville/UMass Lowell North, 8/Centralville"
6487,820660,3,Dutton St & Market St,"10/Dracut/Tyngsboro, 1/8/Christian Hill/Centralville, 18/Downtown Shuttle, 1/Christian Hill, 6/Broadway/UMass Lowell, 7/Pawtucketville/UMass Lowell North, 8/Centralville"
6487,815139,4,Lowell High School,"10/Dracut/Tyngsboro, 1/8/Christian Hill/Centralville, 18/Downtown Shuttle, 1/Christian Hill, 4/Highlands via Stevens, 8/Centralville"
6487,815098,5,Merrimack St & John St,"10/Dracut/Tyngsboro, 1/8/Christian Hill/Centralville, 18/Downtown Shuttle, 1/Christian Hill, 6/9/Lowell Circulator/Broadway/UMass South, 8/Centralville, 9/Lowell Circulator"
6488,2392431,1,UMass Inn and Conference Center,20/Downtown ICC/ Kennedy Center
6488,814418,2,Middlesex & Elliot St,"11/IRS/Raytheon via Rte. 133, 12/Tewksbury via Rte. 38/Wilmington Train Station, 18/Downtown Shuttle, 20/Downtown ICC/ Kennedy Center, 2/Belvidere, 9/Lowell Circulator"
6488,814915,3,Market Basket Senior Center,"20/Downtown ICC/ Kennedy Center, 6/Broadway/UMass Lowell"
6488,800755,4,Kennedy Center,"10/Dracut/Tyngsboro, 11/IRS/Raytheon via Rte. 133, 12/Tewksbury via Rte. 38/Wilmington Train Station, 13/Billerica via Edson, 14/Burlington Mall/Lahey Clinic, 15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110, 16/Chelmsford via Chelmsford Street, 17/North Chelmsford via Middlesex Street, 1/8/Christian Hill/Centralville, 18/Downtown Shuttle, 19/Pheasant Lane Mall via Middlesex Street, 1/Christian Hill, 20/Downtown ICC/ Kennedy Center, 2/Belvidere, 3/4/South Lowell/Highlands via Stevens, 3/South Lowell, 4/Highlands via Stevens, 5/Westford Street/Drum Hill, 6/9/Lowell Circulator/Broadway/UMass South, 6/Broadway/UMass Lowell, 7/Pawtucketville/UMass Lowell North, 8/Centralville, 9/Lowell Circulator, /DEPRECATED - Vaccination Shuttle"
6489,815100,1,Kennedy Center Departure,20/Downtown ICC/ Kennedy Center
6489,814978,2,Salvation Army (Appleton St & South St),"11/IRS/Raytheon via Rte. 133, 12/Tewksbury via Rte. 38/Wilmington Train Station, 20/Downtown ICC/ Kennedy Center, 2/Belvidere, 6/9/Lowell Circulator/Broadway/UMass South, 9/Lowell Circulator"
6489,2392431,3,UMass Inn and Conference Center,20/Downtown ICC/ Kennedy Center
6490,814481,1,River Rd & Trull Ln,2/Belvidere
6490,814744,2,Burnham Road and Andover Street,2/Belvidere
6490,2730030,3,Wentworth Ave & Andover St,2/Belvidere
6490,815087,4,Hovey St & Douglas Rd,2/Belvidere
6490,814366,5,Hannafords Plaza,2/Belvidere
6490,815211,6,Stadium Plaza,"12/Tewksbury via Rte. 38/Wilmington Train Station, 2/Belvidere"
6490,2729436,7,Shedd Park,"12/Tewksbury via Rte. 38/Wilmington Train Station, 2/Belvidere"
6490,815197,8,Rogers St & High St,2/Belvidere
6490,815138,9,Saints Memorial Hospital,2/Belvidere
6490,814418,10,Middlesex & Elliot St,"11/IRS/Raytheon via Rte. 133, 12/Tewksbury via Rte. 38/Wilmington Train Station, 18/Downtown Shuttle, 20/Downtown ICC/ Kennedy Center, 2/Belvidere, 9/Lowell Circulator"
6490,800755,11,Kennedy Center,"10/Dracut/Tyngsboro, 11/IRS/Raytheon via Rte. 133, 12/Tewksbury via Rte. 38/Wilmington Train Station, 13/Billerica via Edson, 14/Burlington Mall/Lahey Clinic, 15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110, 16/Chelmsford via Chelmsford Street, 17/North Chelmsford via Middlesex Street, 1/8/Christian Hill/Centralville, 18/Downtown Shuttle, 19/Pheasant Lane Mall via Middlesex Street, 1/Christian Hill, 20/Downtown ICC/ Kennedy Center, 2/Belvidere, 3/4/South Lowell/Highlands via Stevens, 3/South Lowell, 4/Highlands via Stevens, 5/Westford Street/Drum Hill, 6/9/Lowell Circulator/Broadway/UMass South, 6/Broadway/UMass Lowell, 7/Pawtucketville/UMass Lowell North, 8/Centralville, 9/Lowell Circulator, /DEPRECATED - Vaccination Shuttle"
6491,815054,1,Walmart at Drum Hill Plaza,"16/Chelmsford via Chelmsford Street, 17/North Chelmsford via Middlesex Street, 5/Westford Street/Drum Hill"
6491,814855,2,Westford St & Steadman St,5/Westford Street/Drum Hill
6491,815379,3,Westford St & Stevens St,5/Westford Street/Drum Hill
6491,815248,4,Westford St & Pine St,5/Westford Street/Drum Hill
6491,802637,5,Chelmsford St & Westford St,5/Westford Street/Drum Hill
6491,800755,6,Kennedy Center,"10/Dracut/Tyngsboro, 11/IRS/Raytheon via Rte. 133, 12/Tewksbury via Rte. 38/Wilmington Train Station, 13/Billerica via Edson, 14/Burlington Mall/Lahey Clinic, 15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110, 16/Chelmsford via Chelmsford Street, 17/North Chelmsford via Middlesex Street, 1/8/Christian Hill/Centralville, 18/Downtown Shuttle, 19/Pheasant Lane Mall via Middlesex Street, 1/Christian Hill, 20/Downtown ICC/ Kennedy Center, 2/Belvidere, 3/4/South Lowell/Highlands via Stevens, 3/South Lowell, 4/Highlands via Stevens, 5/Westford Street/Drum Hill, 6/9/Lowell Circulator/Broadway/UMass South, 6/Broadway/UMass Lowell, 7/Pawtucketville/UMass Lowell North, 8/Centralville, 9/Lowell Circulator, /DEPRECATED - Vaccination Shuttle"
6492,815079,1,Greater Lowell Technical School,7/Pawtucketville/UMass Lowell North
6492,815255,2,Westminster Village Apts,7/Pawtucketville/UMass Lowell North
6492,2729434,3,Market Basket Old Ferry Road,7/Pawtucketville/UMass Lowell North
6492,815137,4,Lowell General Hospital,7/Pawtucketville/UMass Lowell North
6492,815267,5,Woodward Ave & Mammoth Rd,7/Pawtucketville/UMass Lowell North
6492,815230,6,UMASS at Alumni Memorial Library (University Ave),7/Pawtucketville/UMass Lowell North
6492,814664,7,Merrimack St & Cardinal O Connell Pkwy,"20/Downtown ICC/ Kennedy Center, 6/9/Lowell Circulator/Broadway/UMass South, 6/Broadway/UMass Lowell, 7/Pawtucketville/UMass Lowell North, 9/Lowell Circulator"
6492,800755,8,Kennedy Center,"10/Dracut/Tyngsboro, 11/IRS/Raytheon via Rte. 133, 12/Tewksbury via Rte. 38/Wilmington Train Station, 13/Billerica via Edson, 14/Burlington Mall/Lahey Clinic, 15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110, 16/Chelmsford via Chelmsford Street, 17/North Chelmsford via Middlesex Street, 1/8/Christian Hill/Centralville, 18/Downtown Shuttle, 19/Pheasant Lane Mall via Middlesex Street, 1/Christian Hill, 20/Downtown ICC/ Kennedy Center, 2/Belvidere, 3/4/South Lowell/Highlands via Stevens, 3/South Lowell, 4/Highlands via Stevens, 5/Westford Street/Drum Hill, 6/9/Lowell Circulator/Broadway/UMass South, 6/Broadway/UMass Lowell, 7/Pawtucketville/UMass Lowell North, 8/Centralville, 9/Lowell Circulator, /DEPRECATED - Vaccination Shuttle"
6493,814984,1,"Ayotte's Market Hudson, NH",10/Dracut/Tyngsboro
6493,815108,2,Four Corners (Lakeview Ave & Coburn Rd),10/Dracut/Tyngsboro
6493,814541,3,Lakeview Ave & Pinehurst Ave,10/Dracut/Tyngsboro
6493,804915,4,Lakeview Ave and Mammoth Road,10/Dracut/Tyngsboro
6493,814981,5,Dracut High School,10/Dracut/Tyngsboro
6493,814919,6,Hannaford,10/Dracut/Tyngsboro
6493,815206,7,Dracut Village Square at Scola's,"10/Dracut/Tyngsboro, 1/Christian Hill"
6493,815151,8,Market Basket at Sunrise Plaza,"10/Dracut/Tyngsboro, 1/8/Christian Hill/Centralville, 1/Christian Hill"
6493,800755,9,Kennedy Center,"10/Dracut/Tyngsboro, 11/IRS/Raytheon via Rte. 133, 12/Tewksbury via Rte. 38/Wilmington Train Station, 13/Billerica via Edson, 14/Burlington Mall/Lahey Clinic, 15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110, 16/Chelmsford via Chelmsford Street, 17/North Chelmsford via Middlesex Street, 1/8/Christian Hill/Centralville, 18/Downtown Shuttle, 19/Pheasant Lane Mall via Middlesex Street, 1/Christian Hill, 20/Downtown ICC/ Kennedy Center, 2/Belvidere, 3/4/South Lowell/Highlands via Stevens, 3/South Lowell, 4/Highlands via Stevens, 5/Westford Street/Drum Hill, 6/9/Lowell Circulator/Broadway/UMass South, 6/Broadway/UMass Lowell, 7/Pawtucketville/UMass Lowell North, 8/Centralville, 9/Lowell Circulator, /DEPRECATED - Vaccination Shuttle"
6495,815258,1,Wilmington Train Station,12/Tewksbury via Rte. 38/Wilmington Train Station
6495,814500,2,Market Basket Plaza,12/Tewksbury via Rte. 38/Wilmington Train Station
6495,815177,3,On Property Southgate Rd,12/Tewksbury via Rte. 38/Wilmington Train Station
6495,815203,4,Walmart,12/Tewksbury via Rte. 38/Wilmington Train Station
6495,815211,5,Stadium Plaza,"12/Tewksbury via Rte. 38/Wilmington Train Station, 2/Belvidere"
6495,2729436,6,Shedd Park,"12/Tewksbury via Rte. 38/Wilmington Train Station, 2/Belvidere"
6495,800713,7,Andover St & Nesmith St,12/Tewksbury via Rte. 38/Wilmington Train Station
6495,800755,8,Kennedy Center,"10/Dracut/Tyngsboro, 11/IRS/Raytheon via Rte. 133, 12/Tewksbury via Rte. 38/Wilmington Train Station, 13/Billerica via Edson, 14/Burlington Mall/Lahey Clinic, 15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110, 16/Chelmsford via Chelmsford Street, 17/North Chelmsford via Middlesex Street, 1/8/Christian Hill/Centralville, 18/Downtown Shuttle, 19/Pheasant Lane Mall via Middlesex Street, 1/Christian Hill, 20/Downtown ICC/ Kennedy Center, 2/Belvidere, 3/4/South Lowell/Highlands via Stevens, 3/South Lowell, 4/Highlands via Stevens, 5/Westford Street/Drum Hill, 6/9/Lowell Circulator/Broadway/UMass South, 6/Broadway/UMass Lowell, 7/Pawtucketville/UMass Lowell North, 8/Centralville, 9/Lowell Circulator, /DEPRECATED - Vaccination Shuttle"
6496,814626,1,Chestnut Street Burlington,13/Billerica via Edson
6496,815225,2,Towne Plaza at CVS,13/Billerica via Edson
6496,815099,3,Billerica Mall,13/Billerica via Edson
6496,814651,4,Billerica Town Hall,"13/Billerica via Edson, 14/Burlington Mall/Lahey Clinic"
6496,814421,5,Pollard St and High St,13/Billerica via Edson
6496,815175,6,North Billerica Train Station,13/Billerica via Edson
6496,814403,7,Gorham St & Carlisle St,13/Billerica via Edson
6496,800755,8,Kennedy Center,"10/Dracut/Tyngsboro, 11/IRS/Raytheon via Rte. 133, 12/Tewksbury via Rte. 38/Wilmington Train Station, 13/Billerica via Edson, 14/Burlington Mall/Lahey Clinic, 15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110, 16/Chelmsford via Chelmsford Street, 17/North Chelmsford via Middlesex Street, 1/8/Christian Hill/Centralville, 18/Downtown Shuttle, 19/Pheasant Lane Mall via Middlesex Street, 1/Christian Hill, 20/Downtown ICC/ Kennedy Center, 2/Belvidere, 3/4/South Lowell/Highlands via Stevens, 3/South Lowell, 4/Highlands via Stevens, 5/Westford Street/Drum Hill, 6/9/Lowell Circulator/Broadway/UMass South, 6/Broadway/UMass Lowell, 7/Pawtucketville/UMass Lowell North, 8/Centralville, 9/Lowell Circulator, /DEPRECATED - Vaccination Shuttle"
6497,815103,1,Lahey Clinic,14/Burlington Mall/Lahey Clinic
6497,815160,2,Middlesex Turnpike Ext & A St,14/Burlington Mall/Lahey Clinic
6497,4147997,3,Outside Mitre Facility,14/Burlington Mall/Lahey Clinic
6497,803702,4,Bedford Springs Apartments,14/Burlington Mall/Lahey Clinic
6497,814712,5,Nuttings Lake - Middlesex Tpk & Water St,14/Burlington Mall/Lahey Clinic
6497,814594,6,Billerica Center,14/Burlington Mall/Lahey Clinic
6497,814520,7,Treble Cove Plaza,14/Burlington Mall/Lahey Clinic
6497,814849,8,UPS (90 Brick Kiln Rd),"14/Burlington Mall/Lahey Clinic, 15/Chelmsford/Westford via Rte. 129/110"
6497,815153,9,Meadow Brook Plaza (Plain St),"14/Burlington Mall/Lahey Clinic, 15-16/Chelmsford Center/Westford via Rtes. 129/110, 16/Chelmsford via Chelmsford Street"
6497,800755,10,Kennedy Center,"10/Dracut/Tyngsboro, 11/IRS/Raytheon via Rte. 133, 12/Tewksbury via Rte. 38/Wilmington Train Station, 13/Billerica via Edson, 14/Burlington Mall/Lahey Clinic, 15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110, 16/Chelmsford via Chelmsford Street, 17/North Chelmsford via Middlesex Street, 1/8/Christian Hill/Centralville, 18/Downtown Shuttle, 19/Pheasant Lane Mall via Middlesex Street, 1/Christian Hill, 20/Downtown ICC/ Kennedy Center, 2/Belvidere, 3/4/South Lowell/Highlands via Stevens, 3/South Lowell, 4/Highlands via Stevens, 5/Westford Street/Drum Hill, 6/9/Lowell Circulator/Broadway/UMass South, 6/Broadway/UMass Lowell, 7/Pawtucketville/UMass Lowell North, 8/Centralville, 9/Lowell Circulator, /DEPRECATED - Vaccination Shuttle"
6498,814724,1,IBM (55 King St),"15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110"
6498,800793,2,224 Littleton Road,"15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110"
6498,814958,3,Western Regency Hotel,"15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110"
6498,800746,4,Hampton Inn Technology Drive,"15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110"
6498,814374,5,Nashoba Tech,"15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110"
6498,814583,6,Kidder Rd & Littleton Rd,"15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110"
6498,814897,7,Littleton Rd & Hunt Rd,"15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110"
6498,2729437,8,Chelmsford Center,15/Chelmsford/Westford via Rte. 129/110
6498,814539,9,Harvard Pilgrim Vanguard,15/Chelmsford/Westford via Rte. 129/110
6498,814849,10,UPS (90 Brick Kiln Rd),"14/Burlington Mall/Lahey Clinic, 15/Chelmsford/Westford via Rte. 129/110"
6498,800833,11,Gorham St and Carlisle St,15/Chelmsford/Westford via Rte. 129/110
6498,800755,12,Kennedy Center,"10/Dracut/Tyngsboro, 11/IRS/Raytheon via Rte. 133, 12/Tewksbury via Rte. 38/Wilmington Train Station, 13/Billerica via Edson, 14/Burlington Mall/Lahey Clinic, 15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110, 16/Chelmsford via Chelmsford Street, 17/North Chelmsford via Middlesex Street, 1/8/Christian Hill/Centralville, 18/Downtown Shuttle, 19/Pheasant Lane Mall via Middlesex Street, 1/Christian Hill, 20/Downtown ICC/ Kennedy Center, 2/Belvidere, 3/4/South Lowell/Highlands via Stevens, 3/South Lowell, 4/Highlands via Stevens, 5/Westford Street/Drum Hill, 6/9/Lowell Circulator/Broadway/UMass South, 6/Broadway/UMass Lowell, 7/Pawtucketville/UMass Lowell North, 8/Centralville, 9/Lowell Circulator, /DEPRECATED - Vaccination Shuttle"
6499,815054,1,Walmart at Drum Hill Plaza,"16/Chelmsford via Chelmsford Street, 17/North Chelmsford via Middlesex Street, 5/Westford Street/Drum Hill"
6499,814371,2,Chelmsford Arms,16/Chelmsford via Chelmsford Street
6499,800734,3,Dalton Rd & Steadman St,16/Chelmsford via Chelmsford Street
6499,814671,4,Village Square,16/Chelmsford via Chelmsford Street
6499,814373,5,Marshall's Plaza,16/Chelmsford via Chelmsford Street
6499,2734160,6,Radisson Hotel,16/Chelmsford via Chelmsford Street
6499,815102,7,Kohls Plaza,"15-16/Chelmsford Center/Westford via Rtes. 129/110, 16/Chelmsford via Chelmsford Street"
6499,814851,8,Cross Point Tower,"15-16/Chelmsford Center/Westford via Rtes. 129/110, 16/Chelmsford via Chelmsford Street"
6499,815153,9,Meadow Brook Plaza (Plain St),"14/Burlington Mall/Lahey Clinic, 15-16/Chelmsford Center/Westford via Rtes. 129/110, 16/Chelmsford via Chelmsford Street"
6499,814767,10,Walgreen's Pharmacy Plain St,"14/Burlington Mall/Lahey Clinic, 15-16/Chelmsford Center/Westford via Rtes. 129/110, 16/Chelmsford via Chelmsford Street"
6499,800755,11,Kennedy Center,"10/Dracut/Tyngsboro, 11/IRS/Raytheon via Rte. 133, 12/Tewksbury via Rte. 38/Wilmington Train Station, 13/Billerica via Edson, 14/Burlington Mall/Lahey Clinic, 15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110, 16/Chelmsford via Chelmsford Street, 17/North Chelmsford via Middlesex Street, 1/8/Christian Hill/Centralville, 18/Downtown Shuttle, 19/Pheasant Lane Mall via Middlesex Street, 1/Christian Hill, 20/Downtown ICC/ Kennedy Center, 2/Belvidere, 3/4/South Lowell/Highlands via Stevens, 3/South Lowell, 4/Highlands via Stevens, 5/Westford Street/Drum Hill, 6/9/Lowell Circulator/Broadway/UMass South, 6/Broadway/UMass Lowell, 7/Pawtucketville/UMass Lowell North, 8/Centralville, 9/Lowell Circulator, /DEPRECATED - Vaccination Shuttle"
6500,814515,1,Triangle Store (2 Main St),17/North Chelmsford via Middlesex Street
6500,814815,2,Chelmsford Senior Center,17/North Chelmsford via Middlesex Street
6500,814659,3,Mission Rd & Rte. 3A,17/North Chelmsford via Middlesex Street
6500,814530,4,Vinal Square,"17/North Chelmsford via Middlesex Street, 19/Pheasant Lane Mall via Middlesex Street"
6500,814492,5,Princeton St & Brouilette St,17/North Chelmsford via Middlesex Street
6500,805144,6,LGH & Technology Drive,17/North Chelmsford via Middlesex Street
6500,815054,7,Walmart at Drum Hill Plaza,"16/Chelmsford via Chelmsford Street, 17/North Chelmsford via Middlesex Street, 5/Westford Street/Drum Hill"
6500,814787,8,Princeton Blvd Middlesex Plaza,17/North Chelmsford via Middlesex Street
6500,815167,9,Middlesex St Middlesex Plaza,"17/North Chelmsford via Middlesex Street, 19/Pheasant Lane Mall via Middlesex Street"
6500,814550,10,Ideal Tape & Middlesex St,17/North Chelmsford via Middlesex Street
6500,814768,11,Boys & Girls Club,"17/North Chelmsford via Middlesex Street, 19/Pheasant Lane Mall via Middlesex Street, 3/4/South Lowell/Highlands via Stevens, 4/Highlands via Stevens"
6500,800755,12,Kennedy Center,"10/Dracut/Tyngsboro, 11/IRS/Raytheon via Rte. 133, 12/Tewksbury via Rte. 38/Wilmington Train Station, 13/Billerica via Edson, 14/Burlington Mall/Lahey Clinic, 15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110, 16/Chelmsford via Chelmsford Street, 17/North Chelmsford via Middlesex Street, 1/8/Christian Hill/Centralville, 18/Downtown Shuttle, 19/Pheasant Lane Mall via Middlesex Street, 1/Christian Hill, 20/Downtown ICC/ Kennedy Center, 2/Belvidere, 3/4/South Lowell/Highlands via Stevens, 3/South Lowell, 4/Highlands via Stevens, 5/Westford Street/Drum Hill, 6/9/Lowell Circulator/Broadway/UMass South, 6/Broadway/UMass Lowell, 7/Pawtucketville/UMass Lowell North, 8/Centralville, 9/Lowell Circulator, /DEPRECATED - Vaccination Shuttle"
6501,815098,1,Merrimack St & John St,"10/Dracut/Tyngsboro, 1/8/Christian Hill/Centralville, 18/Downtown Shuttle, 1/Christian Hill, 6/9/Lowell Circulator/Broadway/UMass South, 8/Centralville, 9/Lowell Circulator"
6501,815152,2,Leo Roy Parking Garage (Market St),"18/Downtown Shuttle, 6/9/Lowell Circulator/Broadway/UMass South, 6/Broadway/UMass Lowell, 9/Lowell Circulator"
6501,814535,3,Central St & Jackson St,"18/Downtown Shuttle, 6/9/Lowell Circulator/Broadway/UMass South, 6/Broadway/UMass Lowell, 9/Lowell Circulator"
6501,814418,4,Middlesex & Elliot St,"11/IRS/Raytheon via Rte. 133, 12/Tewksbury via Rte. 38/Wilmington Train Station, 18/Downtown Shuttle, 20/Downtown ICC/ Kennedy Center, 2/Belvidere, 9/Lowell Circulator"
6501,800755,5,Kennedy Center,"10/Dracut/Tyngsboro, 11/IRS/Raytheon via Rte. 133, 12/Tewksbury via Rte. 38/Wilmington Train Station, 13/Billerica via Edson, 14/Burlington Mall/Lahey Clinic, 15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110, 16/Chelmsford via Chelmsford Street, 17/North Chelmsford via Middlesex Street, 1/8/Christian Hill/Centralville, 18/Downtown Shuttle, 19/Pheasant Lane Mall via Middlesex Street, 1/Christian Hill, 20/Downtown ICC/ Kennedy Center, 2/Belvidere, 3/4/South Lowell/Highlands via Stevens, 3/South Lowell, 4/Highlands via Stevens, 5/Westford Street/Drum Hill, 6/9/Lowell Circulator/Broadway/UMass South, 6/Broadway/UMass Lowell, 7/Pawtucketville/UMass Lowell North, 8/Centralville, 9/Lowell Circulator, /DEPRECATED - Vaccination Shuttle"
6502,800755,1,Kennedy Center,"10/Dracut/Tyngsboro, 11/IRS/Raytheon via Rte. 133, 12/Tewksbury via Rte. 38/Wilmington Train Station, 13/Billerica via Edson, 14/Burlington Mall/Lahey Clinic, 15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110, 16/Chelmsford via Chelmsford Street, 17/North Chelmsford via Middlesex Street, 1/8/Christian Hill/Centralville, 18/Downtown Shuttle, 19/Pheasant Lane Mall via Middlesex Street, 1/Christian Hill, 20/Downtown ICC/ Kennedy Center, 2/Belvidere, 3/4/South Lowell/Highlands via Stevens, 3/South Lowell, 4/Highlands via Stevens, 5/Westford Street/Drum Hill, 6/9/Lowell Circulator/Broadway/UMass South, 6/Broadway/UMass Lowell, 7/Pawtucketville/UMass Lowell North, 8/Centralville, 9/Lowell Circulator, /DEPRECATED - Vaccination Shuttle"
6502,814978,2,Salvation Army (Appleton St & South St),"11/IRS/Raytheon via Rte. 133, 12/Tewksbury via Rte. 38/Wilmington Train Station, 20/Downtown ICC/ Kennedy Center, 2/Belvidere, 6/9/Lowell Circulator/Broadway/UMass South, 9/Lowell Circulator"
6502,815138,3,Saints Memorial Hospital,2/Belvidere
6502,814696,4,High St & Rogers St,"12/Tewksbury via Rte. 38/Wilmington Train Station, 2/Belvidere"
6502,800801,5,Shedd Park,"12/Tewksbury via Rte. 38/Wilmington Train Station, 2/Belvidere"
6502,814366,6,Hannafords Plaza,2/Belvidere
6502,815211,7,Stadium Plaza,"12/Tewksbury via Rte. 38/Wilmington Train Station, 2/Belvidere"
6502,814922,8,Hovey St & Douglas Rd,2/Belvidere
6502,800825,9,Wentworth Ave & Andover St,2/Belvidere
6502,800711,10,Andover St & Burnham Rd,"11/IRS/Raytheon via Rte. 133, 2/Belvidere"
6502,814481,11,River Rd & Trull Ln,2/Belvidere
6503,800755,1,Kennedy Center,"10/Dracut/Tyngsboro, 11/IRS/Raytheon via Rte. 133, 12/Tewksbury via Rte. 38/Wilmington Train Station, 13/Billerica via Edson, 14/Burlington Mall/Lahey Clinic, 15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110, 16/Chelmsford via Chelmsford Street, 17/North Chelmsford via Middlesex Street, 1/8/Christian Hill/Centralville, 18/Downtown Shuttle, 19/Pheasant Lane Mall via Middlesex Street, 1/Christian Hill, 20/Downtown ICC/ Kennedy Center, 2/Belvidere, 3/4/South Lowell/Highlands via Stevens, 3/South Lowell, 4/Highlands via Stevens, 5/Westford Street/Drum Hill, 6/9/Lowell Circulator/Broadway/UMass South, 6/Broadway/UMass Lowell, 7/Pawtucketville/UMass Lowell North, 8/Centralville, 9/Lowell Circulator, /DEPRECATED - Vaccination Shuttle"
6503,800730,2,Chelmsford St and Westford St,5/Westford Street/Drum Hill
6503,815251,3,Westford St & Stevens St,5/Westford Street/Drum Hill
6503,814807,4,Westford St & Pine St,5/Westford Street/Drum Hill
6503,814937,5,Princeton Blvd & Wood St,5/Westford Street/Drum Hill
6503,815054,6,Walmart at Drum Hill Plaza,"16/Chelmsford via Chelmsford Street, 17/North Chelmsford via Middlesex Street, 5/Westford Street/Drum Hill"
6504,800755,1,Kennedy Center,"10/Dracut/Tyngsboro, 11/IRS/Raytheon via Rte. 133, 12/Tewksbury via Rte. 38/Wilmington Train Station, 13/Billerica via Edson, 14/Burlington Mall/Lahey Clinic, 15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110, 16/Chelmsford via Chelmsford Street, 17/North Chelmsford via Middlesex Street, 1/8/Christian Hill/Centralville, 18/Downtown Shuttle, 19/Pheasant Lane Mall via Middlesex Street, 1/Christian Hill, 20/Downtown ICC/ Kennedy Center, 2/Belvidere, 3/4/South Lowell/Highlands via Stevens, 3/South Lowell, 4/Highlands via Stevens, 5/Westford Street/Drum Hill, 6/9/Lowell Circulator/Broadway/UMass South, 6/Broadway/UMass Lowell, 7/Pawtucketville/UMass Lowell North, 8/Centralville, 9/Lowell Circulator, /DEPRECATED - Vaccination Shuttle"
6504,815159,2,Lowell City Hall (Merrimack St),"6/Broadway/UMass Lowell, 7/Pawtucketville/UMass Lowell North"
6504,814980,3,UMASS Lowell At Cumnock Hall (University Ave),"20/Downtown ICC/ Kennedy Center, 7/Pawtucketville/UMass Lowell North"
6504,800768,4,Mammoth Rd & Woodward Ave,7/Pawtucketville/UMass Lowell North
6504,815137,5,Lowell General Hospital,7/Pawtucketville/UMass Lowell North
6504,2729434,6,Market Basket Old Ferry Road,7/Pawtucketville/UMass Lowell North
6504,2583090,7,D'Youville Manor,7/Pawtucketville/UMass Lowell North
6504,815255,8,Westminster Village Apts,7/Pawtucketville/UMass Lowell North
6504,815079,9,Greater Lowell Technical School,7/Pawtucketville/UMass Lowell North
6505,800755,1,Kennedy Center,"10/Dracut/Tyngsboro, 11/IRS/Raytheon via Rte. 133, 12/Tewksbury via Rte. 38/Wilmington Train Station, 13/Billerica via Edson, 14/Burlington Mall/Lahey Clinic, 15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110, 16/Chelmsford via Chelmsford Street, 17/North Chelmsford via Middlesex Street, 1/8/Christian Hill/Centralville, 18/Downtown Shuttle, 19/Pheasant Lane Mall via Middlesex Street, 1/Christian Hill, 20/Downtown ICC/ Kennedy Center, 2/Belvidere, 3/4/South Lowell/Highlands via Stevens, 3/South Lowell, 4/Highlands via Stevens, 5/Westford Street/Drum Hill, 6/9/Lowell Circulator/Broadway/UMass South, 6/Broadway/UMass Lowell, 7/Pawtucketville/UMass Lowell North, 8/Centralville, 9/Lowell Circulator, /DEPRECATED - Vaccination Shuttle"
6505,815151,2,Market Basket at Sunrise Plaza,"10/Dracut/Tyngsboro, 1/8/Christian Hill/Centralville, 1/Christian Hill"
6505,815206,3,Dracut Village Square at Scola's,"10/Dracut/Tyngsboro, 1/Christian Hill"
6505,814598,4,Hannaford,10/Dracut/Tyngsboro
6505,814454,5,Dracut High School,10/Dracut/Tyngsboro
6505,815114,6,Lakeview Ave & Mammoth Rd,10/Dracut/Tyngsboro
6505,814471,7,Lakeview Apartments Tyngsborough,10/Dracut/Tyngsboro
6505,800741,8,Four Corners,10/Dracut/Tyngsboro
6505,814984,9,"Ayotte's Market Hudson, NH",10/Dracut/Tyngsboro
6507,800755,1,Kennedy Center,"10/Dracut/Tyngsboro, 11/IRS/Raytheon via Rte. 133, 12/Tewksbury via Rte. 38/Wilmington Train Station, 13/Billerica via Edson, 14/Burlington Mall/Lahey Clinic, 15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110, 16/Chelmsford via Chelmsford Street, 17/North Chelmsford via Middlesex Street, 1/8/Christian Hill/Centralville, 18/Downtown Shuttle, 19/Pheasant Lane Mall via Middlesex Street, 1/Christian Hill, 20/Downtown ICC/ Kennedy Center, 2/Belvidere, 3/4/South Lowell/Highlands via Stevens, 3/South Lowell, 4/Highlands via Stevens, 5/Westford Street/Drum Hill, 6/9/Lowell Circulator/Broadway/UMass South, 6/Broadway/UMass Lowell, 7/Pawtucketville/UMass Lowell North, 8/Centralville, 9/Lowell Circulator, /DEPRECATED - Vaccination Shuttle"
6507,814577,2,High St & Andover St,"12/Tewksbury via Rte. 38/Wilmington Train Station, 2/Belvidere"
6507,800801,3,Shedd Park,"12/Tewksbury via Rte. 38/Wilmington Train Station, 2/Belvidere"
6507,815211,4,Stadium Plaza,"12/Tewksbury via Rte. 38/Wilmington Train Station, 2/Belvidere"
6507,815203,5,Walmart,12/Tewksbury via Rte. 38/Wilmington Train Station
6507,800810,6,Tewksbury Town Hall,12/Tewksbury via Rte. 38/Wilmington Train Station
6507,815223,7,Tewksbury State Hospital,12/Tewksbury via Rte. 38/Wilmington Train Station
6507,815147,8,Market Basket Plaza,12/Tewksbury via Rte. 38/Wilmington Train Station
6507,815258,9,Wilmington Train Station,12/Tewksbury via Rte. 38/Wilmington Train Station
6508,800755,1,Kennedy Center,"10/Dracut/Tyngsboro, 11/IRS/Raytheon via Rte. 133, 12/Tewksbury via Rte. 38/Wilmington Train Station, 13/Billerica via Edson, 14/Burlington Mall/Lahey Clinic, 15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110, 16/Chelmsford via Chelmsford Street, 17/North Chelmsford via Middlesex Street, 1/8/Christian Hill/Centralville, 18/Downtown Shuttle, 19/Pheasant Lane Mall via Middlesex Street, 1/Christian Hill, 20/Downtown ICC/ Kennedy Center, 2/Belvidere, 3/4/South Lowell/Highlands via Stevens, 3/South Lowell, 4/Highlands via Stevens, 5/Westford Street/Drum Hill, 6/9/Lowell Circulator/Broadway/UMass South, 6/Broadway/UMass Lowell, 7/Pawtucketville/UMass Lowell North, 8/Centralville, 9/Lowell Circulator, /DEPRECATED - Vaccination Shuttle"
6508,814885,2,Gorham St & Carlisle St,13/Billerica via Edson
6508,815175,3,North Billerica Train Station,13/Billerica via Edson
6508,800788,4,Pollard St & High St,13/Billerica via Edson
6508,814637,5,Billerica Town Hall,"13/Billerica via Edson, 14/Burlington Mall/Lahey Clinic"
6508,815099,6,Billerica Mall,13/Billerica via Edson
6508,815225,7,Towne Plaza at CVS,13/Billerica via Edson
6508,814626,8,Chestnut Street Burlington,13/Billerica via Edson
6509,800755,1,Kennedy Center,"10/Dracut/Tyngsboro, 11/IRS/Raytheon via Rte. 133, 12/Tewksbury via Rte. 38/Wilmington Train Station, 13/Billerica via Edson, 14/Burlington Mall/Lahey Clinic, 15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110, 16/Chelmsford via Chelmsford Street, 17/North Chelmsford via Middlesex Street, 1/8/Christian Hill/Centralville, 18/Downtown Shuttle, 19/Pheasant Lane Mall via Middlesex Street, 1/Christian Hill, 20/Downtown ICC/ Kennedy Center, 2/Belvidere, 3/4/South Lowell/Highlands via Stevens, 3/South Lowell, 4/Highlands via Stevens, 5/Westford Street/Drum Hill, 6/9/Lowell Circulator/Broadway/UMass South, 6/Broadway/UMass Lowell, 7/Pawtucketville/UMass Lowell North, 8/Centralville, 9/Lowell Circulator, /DEPRECATED - Vaccination Shuttle"
6509,815153,2,Meadow Brook Plaza (Plain St),"14/Burlington Mall/Lahey Clinic, 15-16/Chelmsford Center/Westford via Rtes. 129/110, 16/Chelmsford via Chelmsford Street"
6509,814951,3,UPS (Across From 90 Brick Kiln),14/Burlington Mall/Lahey Clinic
6509,814512,4,Treble Cove Plaza (199 Boston Rd),14/Burlington Mall/Lahey Clinic
6509,814587,5,Billerica Center (297 Boston Rd),14/Burlington Mall/Lahey Clinic
6509,814711,6,Nuttings Lake - Middlesex Tpk & Water St,14/Burlington Mall/Lahey Clinic
6509,814447,7,Bedford Springs Apartments,14/Burlington Mall/Lahey Clinic
6509,4147998,8,Outside Mitre Facility,14/Burlington Mall/Lahey Clinic
6509,815165,9,Middlesex Tpk & Terrace Hall Ave,14/Burlington Mall/Lahey Clinic
6509,815037,10,Burlington Mall at Macy's,14/Burlington Mall/Lahey Clinic
6509,815103,11,Lahey Clinic,14/Burlington Mall/Lahey Clinic
6510,800755,1,Kennedy Center,"10/Dracut/Tyngsboro, 11/IRS/Raytheon via Rte. 133, 12/Tewksbury via Rte. 38/Wilmington Train Station, 13/Billerica via Edson, 14/Burlington Mall/Lahey Clinic, 15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110, 16/Chelmsford via Chelmsford Street, 17/North Chelmsford via Middlesex Street, 1/8/Christian Hill/Centralville, 18/Downtown Shuttle, 19/Pheasant Lane Mall via Middlesex Street, 1/Christian Hill, 20/Downtown ICC/ Kennedy Center, 2/Belvidere, 3/4/South Lowell/Highlands via Stevens, 3/South Lowell, 4/Highlands via Stevens, 5/Westford Street/Drum Hill, 6/9/Lowell Circulator/Broadway/UMass South, 6/Broadway/UMass Lowell, 7/Pawtucketville/UMass Lowell North, 8/Centralville, 9/Lowell Circulator, /DEPRECATED - Vaccination Shuttle"
6510,815040,2,Brick Kiln Rd & Carlisle St,"14/Burlington Mall/Lahey Clinic, 15/Chelmsford/Westford via Rte. 129/110"
6510,814849,3,UPS (90 Brick Kiln Rd),"14/Burlington Mall/Lahey Clinic, 15/Chelmsford/Westford via Rte. 129/110"
6510,814539,4,Harvard Pilgrim Vanguard,15/Chelmsford/Westford via Rte. 129/110
6510,814706,5,Chelmsford Center,15/Chelmsford/Westford via Rte. 129/110
6510,815128,6,Littleton Rd & Hunt Rd,"15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110"
6510,814593,7,Kidder Rd & Littleton Rd,"15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110"
6510,814376,8,Nashoba Tech,"15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110"
6510,805127,9,Hampton Inn Technology Drive,"15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110"
6510,815178,10,Westford Regency Hotel (Littleton Rd),"15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110"
6510,814903,11,Residence Inn,"15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110"
6510,814724,12,IBM (55 King St),"15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110"
6511,800755,1,Kennedy Center,"10/Dracut/Tyngsboro, 11/IRS/Raytheon via Rte. 133, 12/Tewksbury via Rte. 38/Wilmington Train Station, 13/Billerica via Edson, 14/Burlington Mall/Lahey Clinic, 15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110, 16/Chelmsford via Chelmsford Street, 17/North Chelmsford via Middlesex Street, 1/8/Christian Hill/Centralville, 18/Downtown Shuttle, 19/Pheasant Lane Mall via Middlesex Street, 1/Christian Hill, 20/Downtown ICC/ Kennedy Center, 2/Belvidere, 3/4/South Lowell/Highlands via Stevens, 3/South Lowell, 4/Highlands via Stevens, 5/Westford Street/Drum Hill, 6/9/Lowell Circulator/Broadway/UMass South, 6/Broadway/UMass Lowell, 7/Pawtucketville/UMass Lowell North, 8/Centralville, 9/Lowell Circulator, /DEPRECATED - Vaccination Shuttle"
6511,814861,2,Cross Point Tower,"15-16/Chelmsford Center/Westford via Rtes. 129/110, 16/Chelmsford via Chelmsford Street"
6511,815102,3,Kohls Plaza,"15-16/Chelmsford Center/Westford via Rtes. 129/110, 16/Chelmsford via Chelmsford Street"
6511,2734160,4,Radisson Hotel,16/Chelmsford via Chelmsford Street
6511,814373,5,Marshall's Plaza,16/Chelmsford via Chelmsford Street
6511,815068,6,Village Square,16/Chelmsford via Chelmsford Street
6511,805136,7,Dalton Rd & Steadman St,16/Chelmsford via Chelmsford Street
6511,814371,8,Chelmsford Arms,16/Chelmsford via Chelmsford Street
6511,815054,9,Walmart at Drum Hill Plaza,"16/Chelmsford via Chelmsford Street, 17/North Chelmsford via Middlesex Street, 5/Westford Street/Drum Hill"
6512,800755,1,Kennedy Center,"10/Dracut/Tyngsboro, 11/IRS/Raytheon via Rte. 133, 12/Tewksbury via Rte. 38/Wilmington Train Station, 13/Billerica via Edson, 14/Burlington Mall/Lahey Clinic, 15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110, 16/Chelmsford via Chelmsford Street, 17/North Chelmsford via Middlesex Street, 1/8/Christian Hill/Centralville, 18/Downtown Shuttle, 19/Pheasant Lane Mall via Middlesex Street, 1/Christian Hill, 20/Downtown ICC/ Kennedy Center, 2/Belvidere, 3/4/South Lowell/Highlands via Stevens, 3/South Lowell, 4/Highlands via Stevens, 5/Westford Street/Drum Hill, 6/9/Lowell Circulator/Broadway/UMass South, 6/Broadway/UMass Lowell, 7/Pawtucketville/UMass Lowell North, 8/Centralville, 9/Lowell Circulator, /DEPRECATED - Vaccination Shuttle"
6512,815005,2,Boys & Girls Club,"17/North Chelmsford via Middlesex Street, 19/Pheasant Lane Mall via Middlesex Street, 4/Highlands via Stevens"
6512,814890,3,Middlesex St & Pawtucket St,17/North Chelmsford via Middlesex Street
6512,814489,4,Middlesex St Middlesex Plaza,"17/North Chelmsford via Middlesex Street, 19/Pheasant Lane Mall via Middlesex Street"
6512,814772,5,Princeton Blvd Middlesex Plaza,17/North Chelmsford via Middlesex Street
6512,815054,6,Walmart at Drum Hill Plaza,"16/Chelmsford via Chelmsford Street, 17/North Chelmsford via Middlesex Street, 5/Westford Street/Drum Hill"
6512,815222,7,Technology Dr & Research Pl,17/North Chelmsford via Middlesex Street
6512,815186,8,Vinal Square (Princeton Blvd & Shaw St) ,17/North Chelmsford via Middlesex Street
6512,814815,9,Chelmsford Senior Center,17/North Chelmsford via Middlesex Street
6512,814515,10,Triangle Store (2 Main St),17/North Chelmsford via Middlesex Street
6513,800755,1,Kennedy Center,"10/Dracut/Tyngsboro, 11/IRS/Raytheon via Rte. 133, 12/Tewksbury via Rte. 38/Wilmington Train Station, 13/Billerica via Edson, 14/Burlington Mall/Lahey Clinic, 15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110, 16/Chelmsford via Chelmsford Street, 17/North Chelmsford via Middlesex Street, 1/8/Christian Hill/Centralville, 18/Downtown Shuttle, 19/Pheasant Lane Mall via Middlesex Street, 1/Christian Hill, 20/Downtown ICC/ Kennedy Center, 2/Belvidere, 3/4/South Lowell/Highlands via Stevens, 3/South Lowell, 4/Highlands via Stevens, 5/Westford Street/Drum Hill, 6/9/Lowell Circulator/Broadway/UMass South, 6/Broadway/UMass Lowell, 7/Pawtucketville/UMass Lowell North, 8/Centralville, 9/Lowell Circulator, /DEPRECATED - Vaccination Shuttle"
6513,820659,2,Dutton St And Broadway St,"10/Dracut/Tyngsboro, 1/8/Christian Hill/Centralville, 18/Downtown Shuttle, 1/Christian Hill, 6/Broadway/UMass Lowell, 7/Pawtucketville/UMass Lowell North, 8/Centralville"
6513,820660,3,Dutton St & Market St,"10/Dracut/Tyngsboro, 1/8/Christian Hill/Centralville, 18/Downtown Shuttle, 1/Christian Hill, 6/Broadway/UMass Lowell, 7/Pawtucketville/UMass Lowell North, 8/Centralville"
6513,815139,4,Lowell High School,"10/Dracut/Tyngsboro, 1/8/Christian Hill/Centralville, 18/Downtown Shuttle, 1/Christian Hill, 4/Highlands via Stevens, 8/Centralville"
6513,815098,5,Merrimack St & John St,"10/Dracut/Tyngsboro, 1/8/Christian Hill/Centralville, 18/Downtown Shuttle, 1/Christian Hill, 6/9/Lowell Circulator/Broadway/UMass South, 8/Centralville, 9/Lowell Circulator"
6514,815085,1,Hildreth St & Ludlam St,"1/8/Christian Hill/Centralville, 1/Christian Hill, 8/Centralville"
6514,800750,2,Hildreth St and Bridge St,"1/8/Christian Hill/Centralville, 1/Christian Hill"
6514,815151,3,Market Basket at Sunrise Plaza,"10/Dracut/Tyngsboro, 1/8/Christian Hill/Centralville, 1/Christian Hill"
6514,814927,4,Beacon St & Methuen St,"1/8/Christian Hill/Centralville, 1/Christian Hill"
6514,815098,5,Merrimack St & John St,"10/Dracut/Tyngsboro, 1/8/Christian Hill/Centralville, 18/Downtown Shuttle, 1/Christian Hill, 6/9/Lowell Circulator/Broadway/UMass South, 8/Centralville, 9/Lowell Circulator"
6514,800755,6,Kennedy Center,"10/Dracut/Tyngsboro, 11/IRS/Raytheon via Rte. 133, 12/Tewksbury via Rte. 38/Wilmington Train Station, 13/Billerica via Edson, 14/Burlington Mall/Lahey Clinic, 15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110, 16/Chelmsford via Chelmsford Street, 17/North Chelmsford via Middlesex Street, 1/8/Christian Hill/Centralville, 18/Downtown Shuttle, 19/Pheasant Lane Mall via Middlesex Street, 1/Christian Hill, 20/Downtown ICC/ Kennedy Center, 2/Belvidere, 3/4/South Lowell/Highlands via Stevens, 3/South Lowell, 4/Highlands via Stevens, 5/Westford Street/Drum Hill, 6/9/Lowell Circulator/Broadway/UMass South, 6/Broadway/UMass Lowell, 7/Pawtucketville/UMass Lowell North, 8/Centralville, 9/Lowell Circulator, /DEPRECATED - Vaccination Shuttle"
6515,800755,1,Kennedy Center,"10/Dracut/Tyngsboro, 11/IRS/Raytheon via Rte. 133, 12/Tewksbury via Rte. 38/Wilmington Train Station, 13/Billerica via Edson, 14/Burlington Mall/Lahey Clinic, 15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110, 16/Chelmsford via Chelmsford Street, 17/North Chelmsford via Middlesex Street, 1/8/Christian Hill/Centralville, 18/Downtown Shuttle, 19/Pheasant Lane Mall via Middlesex Street, 1/Christian Hill, 20/Downtown ICC/ Kennedy Center, 2/Belvidere, 3/4/South Lowell/Highlands via Stevens, 3/South Lowell, 4/Highlands via Stevens, 5/Westford Street/Drum Hill, 6/9/Lowell Circulator/Broadway/UMass South, 6/Broadway/UMass Lowell, 7/Pawtucketville/UMass Lowell North, 8/Centralville, 9/Lowell Circulator, /DEPRECATED - Vaccination Shuttle"
6515,815072,2,French St & John St,"10/Dracut/Tyngsboro, 1/8/Christian Hill/Centralville, 1/Christian Hill, 8/Centralville"
6515,815243,3,W 6th St & Bridge St,"1/8/Christian Hill/Centralville, 1/Christian Hill, 8/Centralville"
6515,814619,4,Lowell Provision Aiken Ave,"1/8/Christian Hill/Centralville, 1/Christian Hill, 8/Centralville"
6515,815207,5,Sladen St & Pleasant St,"1/8/Christian Hill/Centralville, 1/Christian Hill, 8/Centralville"
6515,815084,6,Hildreth St & Henry Ave,"1/8/Christian Hill/Centralville, 1/Christian Hill, 8/Centralville"
6515,815085,7,Hildreth St & Ludlam St,"1/8/Christian Hill/Centralville, 1/Christian Hill, 8/Centralville"
6516,815085,1,Hildreth St & Ludlam St,"1/8/Christian Hill/Centralville, 1/Christian Hill, 8/Centralville"
6516,800750,2,Hildreth St and Bridge St,"1/8/Christian Hill/Centralville, 1/Christian Hill"
6516,815151,3,Market Basket at Sunrise Plaza,"10/Dracut/Tyngsboro, 1/8/Christian Hill/Centralville, 1/Christian Hill"
6516,814927,4,Beacon St & Methuen St,"1/8/Christian Hill/Centralville, 1/Christian Hill"
6516,815098,5,Merrimack St & John St,"10/Dracut/Tyngsboro, 1/8/Christian Hill/Centralville, 18/Downtown Shuttle, 1/Christian Hill, 6/9/Lowell Circulator/Broadway/UMass South, 8/Centralville, 9/Lowell Circulator"
6516,800755,6,Kennedy Center,"10/Dracut/Tyngsboro, 11/IRS/Raytheon via Rte. 133, 12/Tewksbury via Rte. 38/Wilmington Train Station, 13/Billerica via Edson, 14/Burlington Mall/Lahey Clinic, 15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110, 16/Chelmsford via Chelmsford Street, 17/North Chelmsford via Middlesex Street, 1/8/Christian Hill/Centralville, 18/Downtown Shuttle, 19/Pheasant Lane Mall via Middlesex Street, 1/Christian Hill, 20/Downtown ICC/ Kennedy Center, 2/Belvidere, 3/4/South Lowell/Highlands via Stevens, 3/South Lowell, 4/Highlands via Stevens, 5/Westford Street/Drum Hill, 6/9/Lowell Circulator/Broadway/UMass South, 6/Broadway/UMass Lowell, 7/Pawtucketville/UMass Lowell North, 8/Centralville, 9/Lowell Circulator, /DEPRECATED - Vaccination Shuttle"
6517,800755,1,Kennedy Center,"10/Dracut/Tyngsboro, 11/IRS/Raytheon via Rte. 133, 12/Tewksbury via Rte. 38/Wilmington Train Station, 13/Billerica via Edson, 14/Burlington Mall/Lahey Clinic, 15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110, 16/Chelmsford via Chelmsford Street, 17/North Chelmsford via Middlesex Street, 1/8/Christian Hill/Centralville, 18/Downtown Shuttle, 19/Pheasant Lane Mall via Middlesex Street, 1/Christian Hill, 20/Downtown ICC/ Kennedy Center, 2/Belvidere, 3/4/South Lowell/Highlands via Stevens, 3/South Lowell, 4/Highlands via Stevens, 5/Westford Street/Drum Hill, 6/9/Lowell Circulator/Broadway/UMass South, 6/Broadway/UMass Lowell, 7/Pawtucketville/UMass Lowell North, 8/Centralville, 9/Lowell Circulator, /DEPRECATED - Vaccination Shuttle"
6517,815072,2,French St & John St,"10/Dracut/Tyngsboro, 1/8/Christian Hill/Centralville, 1/Christian Hill, 8/Centralville"
6517,815243,3,W 6th St & Bridge St,"1/8/Christian Hill/Centralville, 1/Christian Hill, 8/Centralville"
6517,814619,4,Lowell Provision Aiken Ave,"1/8/Christian Hill/Centralville, 1/Christian Hill, 8/Centralville"
6517,815207,5,Sladen St & Pleasant St,"1/8/Christian Hill/Centralville, 1/Christian Hill, 8/Centralville"
6517,815084,6,Hildreth St & Henry Ave,"1/8/Christian Hill/Centralville, 1/Christian Hill, 8/Centralville"
6517,815085,7,Hildreth St & Ludlam St,"1/8/Christian Hill/Centralville, 1/Christian Hill, 8/Centralville"
6518,815176,1,North Billerica Train Station,"3/4/South Lowell/Highlands via Stevens, 3/South Lowell, 4/Highlands via Stevens"
6518,814514,2,Cross Point Tower,"3/4/South Lowell/Highlands via Stevens, 4/Highlands via Stevens"
6518,815096,3,99 Restaurant (Industrial Ave at Lowes Way),"3/4/South Lowell/Highlands via Stevens, 4/Highlands via Stevens"
6518,814734,4,School St & Westford St,"3/4/South Lowell/Highlands via Stevens, 4/Highlands via Stevens"
6518,814768,5,Boys & Girls Club,"17/North Chelmsford via Middlesex Street, 19/Pheasant Lane Mall via Middlesex Street, 3/4/South Lowell/Highlands via Stevens, 4/Highlands via Stevens"
6518,800755,6,Kennedy Center,"10/Dracut/Tyngsboro, 11/IRS/Raytheon via Rte. 133, 12/Tewksbury via Rte. 38/Wilmington Train Station, 13/Billerica via Edson, 14/Burlington Mall/Lahey Clinic, 15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110, 16/Chelmsford via Chelmsford Street, 17/North Chelmsford via Middlesex Street, 1/8/Christian Hill/Centralville, 18/Downtown Shuttle, 19/Pheasant Lane Mall via Middlesex Street, 1/Christian Hill, 20/Downtown ICC/ Kennedy Center, 2/Belvidere, 3/4/South Lowell/Highlands via Stevens, 3/South Lowell, 4/Highlands via Stevens, 5/Westford Street/Drum Hill, 6/9/Lowell Circulator/Broadway/UMass South, 6/Broadway/UMass Lowell, 7/Pawtucketville/UMass Lowell North, 8/Centralville, 9/Lowell Circulator, /DEPRECATED - Vaccination Shuttle"
6519,800755,1,Kennedy Center,"10/Dracut/Tyngsboro, 11/IRS/Raytheon via Rte. 133, 12/Tewksbury via Rte. 38/Wilmington Train Station, 13/Billerica via Edson, 14/Burlington Mall/Lahey Clinic, 15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110, 16/Chelmsford via Chelmsford Street, 17/North Chelmsford via Middlesex Street, 1/8/Christian Hill/Centralville, 18/Downtown Shuttle, 19/Pheasant Lane Mall via Middlesex Street, 1/Christian Hill, 20/Downtown ICC/ Kennedy Center, 2/Belvidere, 3/4/South Lowell/Highlands via Stevens, 3/South Lowell, 4/Highlands via Stevens, 5/Westford Street/Drum Hill, 6/9/Lowell Circulator/Broadway/UMass South, 6/Broadway/UMass Lowell, 7/Pawtucketville/UMass Lowell North, 8/Centralville, 9/Lowell Circulator, /DEPRECATED - Vaccination Shuttle"
6519,814630,2,Lowell Superior Court,"3/4/South Lowell/Highlands via Stevens, 3/South Lowell"
6519,814938,3,Church St & Lawrence St,"3/4/South Lowell/Highlands via Stevens, 3/South Lowell"
6519,815259,4,Riverside School,"3/4/South Lowell/Highlands via Stevens, 3/South Lowell"
6519,814928,5,Riverview Commerce Center,"3/4/South Lowell/Highlands via Stevens, 3/South Lowell"
6519,2745401,6,Billerica Business Center,"3/4/South Lowell/Highlands via Stevens, 3/South Lowell"
6519,815176,7,North Billerica Train Station,"3/4/South Lowell/Highlands via Stevens, 3/South Lowell, 4/Highlands via Stevens"
6520,815176,1,North Billerica Train Station,"3/4/South Lowell/Highlands via Stevens, 3/South Lowell, 4/Highlands via Stevens"
6520,814514,2,Cross Point Tower,"3/4/South Lowell/Highlands via Stevens, 4/Highlands via Stevens"
6520,815096,3,99 Restaurant (Industrial Ave at Lowes Way),"3/4/South Lowell/Highlands via Stevens, 4/Highlands via Stevens"
6520,814734,4,School St & Westford St,"3/4/South Lowell/Highlands via Stevens, 4/Highlands via Stevens"
6520,814768,5,Boys & Girls Club,"17/North Chelmsford via Middlesex Street, 19/Pheasant Lane Mall via Middlesex Street, 3/4/South Lowell/Highlands via Stevens, 4/Highlands via Stevens"
6520,800755,6,Kennedy Center,"10/Dracut/Tyngsboro, 11/IRS/Raytheon via Rte. 133, 12/Tewksbury via Rte. 38/Wilmington Train Station, 13/Billerica via Edson, 14/Burlington Mall/Lahey Clinic, 15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110, 16/Chelmsford via Chelmsford Street, 17/North Chelmsford via Middlesex Street, 1/8/Christian Hill/Centralville, 18/Downtown Shuttle, 19/Pheasant Lane Mall via Middlesex Street, 1/Christian Hill, 20/Downtown ICC/ Kennedy Center, 2/Belvidere, 3/4/South Lowell/Highlands via Stevens, 3/South Lowell, 4/Highlands via Stevens, 5/Westford Street/Drum Hill, 6/9/Lowell Circulator/Broadway/UMass South, 6/Broadway/UMass Lowell, 7/Pawtucketville/UMass Lowell North, 8/Centralville, 9/Lowell Circulator, /DEPRECATED - Vaccination Shuttle"
6521,800755,1,Kennedy Center,"10/Dracut/Tyngsboro, 11/IRS/Raytheon via Rte. 133, 12/Tewksbury via Rte. 38/Wilmington Train Station, 13/Billerica via Edson, 14/Burlington Mall/Lahey Clinic, 15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110, 16/Chelmsford via Chelmsford Street, 17/North Chelmsford via Middlesex Street, 1/8/Christian Hill/Centralville, 18/Downtown Shuttle, 19/Pheasant Lane Mall via Middlesex Street, 1/Christian Hill, 20/Downtown ICC/ Kennedy Center, 2/Belvidere, 3/4/South Lowell/Highlands via Stevens, 3/South Lowell, 4/Highlands via Stevens, 5/Westford Street/Drum Hill, 6/9/Lowell Circulator/Broadway/UMass South, 6/Broadway/UMass Lowell, 7/Pawtucketville/UMass Lowell North, 8/Centralville, 9/Lowell Circulator, /DEPRECATED - Vaccination Shuttle"
6521,814630,2,Lowell Superior Court,"3/4/South Lowell/Highlands via Stevens, 3/South Lowell"
6521,814938,3,Church St & Lawrence St,"3/4/South Lowell/Highlands via Stevens, 3/South Lowell"
6521,815259,4,Riverside School,"3/4/South Lowell/Highlands via Stevens, 3/South Lowell"
6521,814928,5,Riverview Commerce Center,"3/4/South Lowell/Highlands via Stevens, 3/South Lowell"
6521,2745401,6,Billerica Business Center,"3/4/South Lowell/Highlands via Stevens, 3/South Lowell"
6521,815176,7,North Billerica Train Station,"3/4/South Lowell/Highlands via Stevens, 3/South Lowell, 4/Highlands via Stevens"
6522,815229,1,UMASS South Campus Parking Lot,"6/9/Lowell Circulator/Broadway/UMass South, 6/Broadway/UMass Lowell, 9/Lowell Circulator"
6522,2745399,2,Mt Vernon St & Broadway St,"6/9/Lowell Circulator/Broadway/UMass South, 6/Broadway/UMass Lowell"
6522,814569,3,Market Basket Senior Center,"6/9/Lowell Circulator/Broadway/UMass South, 6/Broadway/UMass Lowell, 9/Lowell Circulator"
6522,815158,4,Merrimack St & Dutton St,"20/Downtown ICC/ Kennedy Center, 6/9/Lowell Circulator/Broadway/UMass South, 6/Broadway/UMass Lowell, 7/Pawtucketville/UMass Lowell North"
6522,800755,5,Kennedy Center,"10/Dracut/Tyngsboro, 11/IRS/Raytheon via Rte. 133, 12/Tewksbury via Rte. 38/Wilmington Train Station, 13/Billerica via Edson, 14/Burlington Mall/Lahey Clinic, 15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110, 16/Chelmsford via Chelmsford Street, 17/North Chelmsford via Middlesex Street, 1/8/Christian Hill/Centralville, 18/Downtown Shuttle, 19/Pheasant Lane Mall via Middlesex Street, 1/Christian Hill, 20/Downtown ICC/ Kennedy Center, 2/Belvidere, 3/4/South Lowell/Highlands via Stevens, 3/South Lowell, 4/Highlands via Stevens, 5/Westford Street/Drum Hill, 6/9/Lowell Circulator/Broadway/UMass South, 6/Broadway/UMass Lowell, 7/Pawtucketville/UMass Lowell North, 8/Centralville, 9/Lowell Circulator, /DEPRECATED - Vaccination Shuttle"
6523,800755,1,Kennedy Center,"10/Dracut/Tyngsboro, 11/IRS/Raytheon via Rte. 133, 12/Tewksbury via Rte. 38/Wilmington Train Station, 13/Billerica via Edson, 14/Burlington Mall/Lahey Clinic, 15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110, 16/Chelmsford via Chelmsford Street, 17/North Chelmsford via Middlesex Street, 1/8/Christian Hill/Centralville, 18/Downtown Shuttle, 19/Pheasant Lane Mall via Middlesex Street, 1/Christian Hill, 20/Downtown ICC/ Kennedy Center, 2/Belvidere, 3/4/South Lowell/Highlands via Stevens, 3/South Lowell, 4/Highlands via Stevens, 5/Westford Street/Drum Hill, 6/9/Lowell Circulator/Broadway/UMass South, 6/Broadway/UMass Lowell, 7/Pawtucketville/UMass Lowell North, 8/Centralville, 9/Lowell Circulator, /DEPRECATED - Vaccination Shuttle"
6523,814978,2,Salvation Army (Appleton St & South St),"11/IRS/Raytheon via Rte. 133, 12/Tewksbury via Rte. 38/Wilmington Train Station, 20/Downtown ICC/ Kennedy Center, 2/Belvidere, 6/9/Lowell Circulator/Broadway/UMass South, 9/Lowell Circulator"
6523,815098,3,Merrimack St & John St,"10/Dracut/Tyngsboro, 1/8/Christian Hill/Centralville, 18/Downtown Shuttle, 1/Christian Hill, 6/9/Lowell Circulator/Broadway/UMass South, 8/Centralville, 9/Lowell Circulator"
6523,800815,4,Tsongas Arena (French St),"6/9/Lowell Circulator/Broadway/UMass South, 9/Lowell Circulator"
6523,815069,5,Fox Hall UMass Lowell,"6/9/Lowell Circulator/Broadway/UMass South, 9/Lowell Circulator"
6523,815229,6,UMASS South Campus Parking Lot,"6/9/Lowell Circulator/Broadway/UMass South, 6/Broadway/UMass Lowell, 9/Lowell Circulator"
6524,815229,1,UMASS South Campus Parking Lot,"6/9/Lowell Circulator/Broadway/UMass South, 6/Broadway/UMass Lowell, 9/Lowell Circulator"
6524,2729431,2,Broadway St & Walker St,"6/9/Lowell Circulator/Broadway/UMass South, 6/Broadway/UMass Lowell"
6524,2729433,3,Francis Gate,"6/9/Lowell Circulator/Broadway/UMass South, 6/Broadway/UMass Lowell"
6524,2729432,4,Broadway St & School St ,"6/9/Lowell Circulator/Broadway/UMass South, 6/Broadway/UMass Lowell"
6524,814569,5,Market Basket Senior Center,"6/9/Lowell Circulator/Broadway/UMass South, 6/Broadway/UMass Lowell, 9/Lowell Circulator"
6524,814664,6,Merrimack St & Cardinal O Connell Pkwy,"20/Downtown ICC/ Kennedy Center, 6/9/Lowell Circulator/Broadway/UMass South, 6/Broadway/UMass Lowell, 7/Pawtucketville/UMass Lowell North, 9/Lowell Circulator"
6524,815152,7,Leo Roy Parking Garage (Market St),"18/Downtown Shuttle, 6/9/Lowell Circulator/Broadway/UMass South, 6/Broadway/UMass Lowell, 9/Lowell Circulator"
6524,814535,8,Central St & Jackson St,"18/Downtown Shuttle, 6/9/Lowell Circulator/Broadway/UMass South, 6/Broadway/UMass Lowell, 9/Lowell Circulator"
6524,814901,9,Gorham St & Appleton St,"3/South Lowell, 6/9/Lowell Circulator/Broadway/UMass South, 6/Broadway/UMass Lowell, 9/Lowell Circulator"
6524,814491,10,Gorham St & Summer St,"3/South Lowell, 6/9/Lowell Circulator/Broadway/UMass South, 6/Broadway/UMass Lowell, 9/Lowell Circulator"
6524,814606,11,Lowell Superior Court,"3/South Lowell, 6/9/Lowell Circulator/Broadway/UMass South, 6/Broadway/UMass Lowell, 9/Lowell Circulator, /Acton COA Transportation, /Carlisle COA Transportation, /Road Runner ADA, /Road Runner Senior"
6524,814683,12,43 Highland,"6/9/Lowell Circulator/Broadway/UMass South, 6/Broadway/UMass Lowell, 9/Lowell Circulator"
6524,800755,13,Kennedy Center,"10/Dracut/Tyngsboro, 11/IRS/Raytheon via Rte. 133, 12/Tewksbury via Rte. 38/Wilmington Train Station, 13/Billerica via Edson, 14/Burlington Mall/Lahey Clinic, 15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110, 16/Chelmsford via Chelmsford Street, 17/North Chelmsford via Middlesex Street, 1/8/Christian Hill/Centralville, 18/Downtown Shuttle, 19/Pheasant Lane Mall via Middlesex Street, 1/Christian Hill, 20/Downtown ICC/ Kennedy Center, 2/Belvidere, 3/4/South Lowell/Highlands via Stevens, 3/South Lowell, 4/Highlands via Stevens, 5/Westford Street/Drum Hill, 6/9/Lowell Circulator/Broadway/UMass South, 6/Broadway/UMass Lowell, 7/Pawtucketville/UMass Lowell North, 8/Centralville, 9/Lowell Circulator, /DEPRECATED - Vaccination Shuttle"
6525,800755,1,Kennedy Center,"10/Dracut/Tyngsboro, 11/IRS/Raytheon via Rte. 133, 12/Tewksbury via Rte. 38/Wilmington Train Station, 13/Billerica via Edson, 14/Burlington Mall/Lahey Clinic, 15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110, 16/Chelmsford via Chelmsford Street, 17/North Chelmsford via Middlesex Street, 1/8/Christian Hill/Centralville, 18/Downtown Shuttle, 19/Pheasant Lane Mall via Middlesex Street, 1/Christian Hill, 20/Downtown ICC/ Kennedy Center, 2/Belvidere, 3/4/South Lowell/Highlands via Stevens, 3/South Lowell, 4/Highlands via Stevens, 5/Westford Street/Drum Hill, 6/9/Lowell Circulator/Broadway/UMass South, 6/Broadway/UMass Lowell, 7/Pawtucketville/UMass Lowell North, 8/Centralville, 9/Lowell Circulator, /DEPRECATED - Vaccination Shuttle"
6525,814978,2,Salvation Army (Appleton St & South St),"11/IRS/Raytheon via Rte. 133, 12/Tewksbury via Rte. 38/Wilmington Train Station, 20/Downtown ICC/ Kennedy Center, 2/Belvidere, 6/9/Lowell Circulator/Broadway/UMass South, 9/Lowell Circulator"
6525,815098,3,Merrimack St & John St,"10/Dracut/Tyngsboro, 1/8/Christian Hill/Centralville, 18/Downtown Shuttle, 1/Christian Hill, 6/9/Lowell Circulator/Broadway/UMass South, 8/Centralville, 9/Lowell Circulator"
6525,800815,4,Tsongas Arena (French St),"6/9/Lowell Circulator/Broadway/UMass South, 9/Lowell Circulator"
6525,815069,5,Fox Hall UMass Lowell,"6/9/Lowell Circulator/Broadway/UMass South, 9/Lowell Circulator"
6525,815229,6,UMASS South Campus Parking Lot,"6/9/Lowell Circulator/Broadway/UMass South, 6/Broadway/UMass Lowell, 9/Lowell Circulator"
