stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station
10,,"S Virginia Street and S Wells Avenue",,39.506878,-119.803963,,,0,
100,,"York Way and 11th Street",,39.553009,-119.757782,,,0,
101,,"York Avenue and Rock Boulevard",,39.553059,-119.760986,,,0,
1015,,"S Arlington Avenue and W Plumb Lane",,39.506321,-119.817055,,,0,
1016,,"S Arlington Avenue and Mt Rose Street",,39.509438,-119.817078,,,0,
1017,,"S Arlington Avenue and Monroe Street",,39.512615,-119.817093,,,0,
102,,"Rock Boulevard and Vance Way",,39.551098,-119.762032,,,0,
1025,,"Mira Loma Drive and Caballo Drive",,39.486095,-119.749481,,,0,
1029,,"Wedekind Road and Helena Avenue",,39.550102,-119.795670,,,0,
103,,"Rock Boulevard and Tyler Way",,39.549751,-119.762070,,,0,
104,,"Rock Boulevard and Greenbrae Drive",,39.547611,-119.762093,,,0,
1041,,"Wedekind Road at Community Garden Apartments.",,39.551167,-119.786324,,,0,
1043,,"W 4th Street and Summit Ridge Drive",,39.520073,-119.846291,,,0,
105,,"Greenbrae Drive and Lorena Street",,39.547375,-119.767830,,,0,
1058,,"Nichols Boulevard and N McCarran Boulevard",,39.536541,-119.737267,,,0,
1059,,"Nichols Boulevard and E Victorian Avenue",,39.535561,-119.740868,,,0,
106,,"Greenbrae Drive and Sullivan Lane",,39.547245,-119.771950,,,0,
1060,,"Mill Street and Telegraph Street",,39.517048,-119.773735,,,0,
1061,,"Mill Street and Telegraph Street",,39.517239,-119.774048,,,0,
1062,,"W Rock Boulevard and Joule Street",,39.509773,-119.763031,,,0,
107,,"Greenbrae Drive and El Rancho Drive",,39.547630,-119.775291,,,0,
1079,,"E 2nd Street at Walmart",,39.527687,-119.780685,,,0,
108,,"Silverada Boulevard and Fantastic Drive Sak'n Save",,39.547234,-119.782768,,,0,
1080,,"Pyramid Way and I Street",,39.543468,-119.752571,,,0,
1085,,"Mill Street and Matley Lane",,39.518425,-119.780212,,,0,
1087,,"Mill Street and Matley Lane",,39.518288,-119.779015,,,0,
1088,,"Orovada Street at Reno Housing Authority",,39.548840,-119.779564,,,0,
1089,,"Orovada Street at Reno Housing Authority",,39.549114,-119.779488,,,0,
109,,"Silverada Boulevard and Paradise Drive",,39.544666,-119.782928,,,0,
110,,"Silverada Boulevard and Orchid Way",,39.543095,-119.783844,,,0,
1106,,"Capital Boulevard and S Rock Boulevard at Lawson",,39.502911,-119.754219,,,0,
1107,,"Glendale Avenue and Park Way Avenue",,39.527565,-119.761940,,,0,
114,,"Silverada Boulevard and Tybo Avenue",,39.539650,-119.784637,,,0,
115,,"E 9th Street and Trident Way",,39.539120,-119.787369,,,0,
1150,,"Neil Road and Delucchi Lane",,39.470760,-119.780334,,,0,
1159,,"E Prater Way and Dolce Drive",,39.542118,-119.700844,,,0,
116,,"E 9th Street and Manhattan Street",,39.538837,-119.789238,,,0,
1167,,"E Prater Way and Pete's Way",,39.542591,-119.698997,,,0,
1168,,"E Prater Way and Vista Boulevard",,39.542019,-119.703293,,,0,
117,,"E 9th Street and Montello Street",,39.538578,-119.795013,,,0,
118,,"E 9th Street and Sutro Street at Senior Center",,39.538609,-119.798965,,,0,
1188,,"N Virginia Street and N McCarran Boulevard",,39.552647,-119.825172,,,0,
119,,"E 9th Street and Wells Avenue at County Offices",,39.538635,-119.802490,,,0,
1192,,"Kietzke Lane and Redfield Parkway",,39.480209,-119.793671,,,0,
1199,,"S McCarran Boulevard and Longley Lane",,39.477013,-119.765862,,,0,
12,,"S Virginia Street and Hillcrest Drive",,39.504066,-119.802597,,,0,
120,,"Sadleir Way and N Wells Avenue",,39.541965,-119.803780,,,0,
1201,,"E Prater Way and Lillard Drive",,39.541824,-119.710220,,,0,
1202,,"E Prater Way and Feeder Street",,39.541782,-119.706253,,,0,
1208,,"E Lincoln Way and Boxington Way",,39.533562,-119.713402,,,0,
1209,,"Sparks Blvd at Park Vista Apartments",,39.538372,-119.715195,,,0,
121,,"Sadleir Way and Valley Road",,39.541916,-119.806854,,,0,
1210,,"Sky Mountain Drive and Summit Ridge Drive",,39.520988,-119.858795,,,0,
1211,,"Sky Mountain Drive and Arbor Ridge Drive",,39.522575,-119.858360,,,0,
1212,,"Sky Mountain Drive at Northwind Apartments",,39.523930,-119.856323,,,0,
1213,,"Sky Valley Drive and Mistyridge Lane",,39.523384,-119.853310,,,0,
1214,,"Sky Valley Drive at Southridge Apartments",,39.520866,-119.852608,,,0,
122,,"Valley Road and Highland Avenue",,39.541714,-119.808006,,,0,
1220,,"Grand Sierra Resort at Sportsbook",,39.524719,-119.780594,,,0,
123,,"Valley Road and E Poplar Street",,39.539116,-119.807938,,,0,
124,,"Valley Road and E 9th Street",,39.537186,-119.807861,,,0,
1251,,"W 4th Street and Del Curto Drive",,39.514610,-119.851738,,,0,
1254,,"E 2nd Street and Park Street",,39.527287,-119.804138,,,0,
126,,"Valley Road and E 6th Street",,39.534012,-119.807816,,,0,
1261,,"N Virginia Street at Reno Sports Complex",,39.553677,-119.826515,,,0,
127,,"E 6th Street and Evans Avenue",,39.533249,-119.811531,,,0,
128,,"Lake Street and E 6th Street",,39.532688,-119.812378,,,0,
1285,,"W 7th Street and Painted Cliff",,39.535065,-119.879326,,,0,
1287,,"W 7th Street and Sierra Highlands Drive",,39.538349,-119.869797,,,0,
1292,,"Stead Boulevard at J. C. Penney",,39.637341,-119.881966,,,0,
1293,,"W 4th Street and West Street",,39.529255,-119.817223,,,0,
131,,"W 5th Street and N Arlington Avenue",,39.530380,-119.819244,,,0,
132,,"W 5th Street and Ralston Street",,39.530048,-119.821449,,,0,
1324,,"Lillard Drive and E Prater Way",,39.541462,-119.711288,,,0,
1325,,"Lillard Drive and Boxington Way",,39.538857,-119.711304,,,0,
1326,,"Lillard Drive at Ozburn-Hessey Logistics",,39.535664,-119.711319,,,0,
133,,"W 5th Street and Washington Street",,39.529636,-119.823616,,,0,
1330,,"Dandini Boulevard and E Leonesio Drive",,39.570396,-119.783279,,,0,
1333,,"Dandini Boulevard and E Leonesio Drive",,39.570530,-119.782997,,,0,
1339,,"Wedekind Road and Montello Street",,39.548111,-119.797745,,,0,
134,,"Washington Street and W 6th Street",,39.531197,-119.824257,,,0,
1340,,"Wedekind Road and Helena Avenue",,39.550270,-119.795074,,,0,
1341,,"Wedekind Road and Whitfield Way",,39.552071,-119.793152,,,0,
1342,,"Wedekind Road and Clear Acre Lane",,39.551476,-119.790688,,,0,
1343,,"Wedekind Road at Community Garden Apartments",,39.551033,-119.786201,,,0,
1344,,"Wedekind Road and Silverada Boulevard",,39.551540,-119.783028,,,0,
1345,,"Wedekind Road and Platora Way",,39.552361,-119.781204,,,0,
1346,,"Northtowne Lane and Lund Lane",,39.554264,-119.782257,,,0,
1347,,"El Rancho Drive and McCarran Boulevard",,39.557697,-119.778992,,,0,
1348,,"El Rancho Drive and Divot Drive",,39.561352,-119.773613,,,0,
1349,,"El Rancho Drive and Sullivan Lane",,39.564163,-119.773682,,,0,
1350,,"El Rancho Drive and Moorpark Court",,39.567711,-119.778191,,,0,
1351,,"El Rancho Drive and Sun Valley Boulevard",,39.570045,-119.780418,,,0,
1352,,"El Rancho Drive and Clinton Court",,39.569641,-119.780418,,,0,
1353,,"El Rancho Drive and Weems Way",,39.566452,-119.775574,,,0,
1354,,"El Rancho Drive and Sullivan Lane",,39.563828,-119.773933,,,0,
1355,,"El Rancho Drive and Wild Creek Drive",,39.561623,-119.773895,,,0,
1356,,"El Rancho Drive and McCarran Boulevard",,39.558155,-119.778976,,,0,
1365,,"W 7th Street and Washington Street",,39.532181,-119.825317,,,0,
1366,,"W 7th Street and Canal Street",,39.531574,-119.828125,,,0,
1367,,"W 7th Street and Keystone Avenue",,39.531090,-119.830612,,,0,
1368,,"W 7th Street and Stargaze Way",,39.534866,-119.878174,,,0,
1370,,"Robb Drive and Mae Anne Avenue",,39.530548,-119.881859,,,0,
1371,,"W 7th Street at Walmart",,39.537411,-119.867340,,,0,
1372,,"W 7th Street and Sierra Highlands Drive",,39.538109,-119.870384,,,0,
1373,,"W 7th Street and Montego Drive",,39.537136,-119.873833,,,0,
1374,,"W 7th Street and Keystone Avenue",,39.530987,-119.830437,,,0,
1375,,"W 7th Street and Canal Street",,39.531452,-119.828163,,,0,
1376,,"W 7th Street and Washington Street",,39.532154,-119.824974,,,0,
1377,,"W 7th Street and Montego Drive",,39.537468,-119.873833,,,0,
1380,,"Kuenzli Street and Kirman Avenue",,39.528404,-119.797684,,,0,
14,,"S Virginia Street and Peppermill Lane",,39.499313,-119.800308,,,0,
1409,,"S Virginia Street and Kietzke Lane",,39.480042,-119.790764,,,0,
1411,,"S Virginia Street and Meadowood Mall Way",,39.474716,-119.787971,,,0,
1412,,"S Virginia Street and Meadowood Mall Way",,39.475185,-119.788528,,,0,
1413,,"Prater Way and Marian Way",,39.541763,-119.744713,,,0,
1414,,"E Prater Way and Vista Boulevard",,39.541821,-119.703072,,,0,
1421,,"Mill Street and S Rock Boulevard",,39.515350,-119.760452,,,0,
1422,,"Mill Street and S Rock Boulevard",,39.515305,-119.760239,,,0,
1423,,"Mill Street and Ohm Place",,39.514736,-119.756920,,,0,
1424,,"Capital Boulevard and McCarran Boulevard",,39.505695,-119.748428,,,0,
1425,,"S McCarran Boulevard and Perro Lane",,39.492691,-119.748253,,,0,
1426,,"Longley Lane and Mira Loma Drive",,39.486862,-119.760498,,,0,
1427,,"Longley Lane and Aircenter Circle",,39.479889,-119.763649,,,0,
1428,,"Longley Lane between Mira Loma and Peckham",,39.484055,-119.761734,,,0,
1430,,"McCarran Boulevard and Home Gardens Drive",,39.476803,-119.767967,,,0,
1431,,"Longley Lane and Aircenter Circle",,39.479836,-119.763496,,,0,
1432,,"Longley Lane between Peckham and Mira Loma",,39.483421,-119.761864,,,0,
1433,,"S McCarran Boulevard and Perro Lane",,39.492191,-119.747833,,,0,
1435,,"N Arlington Avenue and W 2nd Street",,39.525856,-119.817238,,,0,
1436,,"S Arlington Avenue and Island Avenue",,39.523956,-119.816536,,,0,
1438,,"S Arlington Avenue and La Rue Avenue",,39.514969,-119.817268,,,0,
1439,,"W Plumb Lane and S Arlington Avenue",,39.505440,-119.816673,,,0,
1440,,"Plumas Street and Hillcrest Drive",,39.504898,-119.812698,,,0,
1441,,"W Moana Lane and Grant Drive",,39.491116,-119.803268,,,0,
1442,,"W Moana Lane and Baker Lane",,39.491142,-119.799332,,,0,
1445,,"Kietzke Lane and E Peckham Lane",,39.486580,-119.789375,,,0,
1446,,"Kietzke Lane and S Virginia Street",,39.483505,-119.790482,,,0,
1449,,"Bluestone Drive and Craigmont Drive",,39.456371,-119.772331,,,0,
1450,,"Bluestone Drive and Portman Avenue",,39.453892,-119.773102,,,0,
1451,,"Offenhauser Drive at Comstock Hills Apartments",,39.452324,-119.771240,,,0,
1452,,"Offenhauser Drive at Enclave Apartments",,39.450706,-119.771271,,,0,
1453,,"Offenhauser Drive and Gateway Drive",,39.448364,-119.771347,,,0,
1454,,"Gateway Drive at South Reno Athletic Club",,39.446022,-119.766251,,,0,
1455,,"Prototype Drive and Gateway Drive",,39.445126,-119.762726,,,0,
1456,,"Prototype Drive at Spectrum",,39.447086,-119.761955,,,0,
1457,,"Prototype Drvie at IGT",,39.450710,-119.760422,,,0,
1458,,"Double Diamond Parkway and Double R Boulevard",,39.451260,-119.756950,,,0,
1459,,"Double Diamond Parkway and Technology Way",,39.451462,-119.753967,,,0,
1460,,"Double Diamond Parkway and Terabyte Drive",,39.450390,-119.750931,,,0,
1461,,"Double Diamond Parkway and Trademark Drive",,39.448185,-119.749176,,,0,
1462,,"Double Diamond Parkway and Sandhill Road",,39.446274,-119.748726,,,0,
1463,,"Double Diamond Parkway and South Meadows Parkway",,39.443974,-119.746193,,,0,
1464,,"South Meadows Parkway and Evergreen Street",,39.441952,-119.748856,,,0,
1465,,"South Meadows Parkway and Truckee Meadows Place",,39.441071,-119.751160,,,0,
1466,,"S Meadows Parkway at The Vintage Condominiums",,39.440441,-119.752762,,,0,
1467,,"South Meadows Parkway and Lauren Court",,39.439495,-119.755745,,,0,
1471,,"Gateway Drive and Prototype Drive",,39.445091,-119.763863,,,0,
1472,,"Gateway Drive at Custom Ink Reno",,39.446167,-119.766434,,,0,
1473,,"Offenhauser Drive at Hillview Terrace Apts South",,39.448181,-119.771263,,,0,
1474,,"Offenhauser Dr at Hillview Terrace Apts Middle",,39.450600,-119.771202,,,0,
1475,,"Offenhauser Drive at Hillview Terrace Apts North",,39.452415,-119.771149,,,0,
1476,,"Bluestone Drive and Portman Avenue",,39.453838,-119.772926,,,0,
1477,,"Bluestone Drive and East Huffaker Lane",,39.456924,-119.772057,,,0,
1479,,"Kietzke Lane and Redfield Parkway",,39.479389,-119.793472,,,0,
1480,,"Kietzke Lane and S Virginia Street",,39.482986,-119.790596,,,0,
1481,,"Kietzke Lane and E Peckham Lane",,39.485630,-119.789139,,,0,
1482,,"Kietzke Lane and E Peckham Lane",,39.488220,-119.789001,,,0,
1488,,"W Plumb Lane and Plumas Street",,39.505844,-119.813370,,,0,
1489,,"S Arlington Avenue and La Rue Avenue",,39.515106,-119.817101,,,0,
1490,,"Arlington Avenue at Wingfield Park",,39.523872,-119.816254,,,0,
1491,,"N Arlington Avenue and W 2nd Street",,39.525959,-119.817024,,,0,
15,,"S Virginia Street and Brinkby Avenue",,39.496124,-119.798653,,,0,
1504,,"Mayberry Drive and Hunter Lake Drive",,39.510330,-119.835350,,,0,
1505,,"Hunter Lake Drive and California Avenue",,39.512280,-119.835747,,,0,
1533,,"Robb Drive and Mae Anne Avenue at CVS",,39.528896,-119.882256,,,0,
1534,,"Robb Drive at Canyon Creek Park",,39.524849,-119.882339,,,0,
1535,,"Robb Drive and Bankside Way",,39.522957,-119.882263,,,0,
1538,,"Summit Ridge Drive at Inn at Summit Ridge",,39.520519,-119.860939,,,0,
1539,,"Summit Ridge Drive and Sky Mountain Drive",,39.520428,-119.858292,,,0,
1540,,"Summit Ridge Drive and Scenic Hills Circle",,39.519310,-119.855659,,,0,
1541,,"Sky Valley Drive and Summit Ridge Drive",,39.519165,-119.853035,,,0,
1542,,"Sky Valley Drive at Southridge Apartments",,39.520599,-119.852341,,,0,
1543,,"Sky Mountain Dr at Vista Ridge Apartments",,39.523804,-119.853683,,,0,
1544,,"Sky Mountain Drive and Vista Ridge West Apartments",,39.524109,-119.856483,,,0,
1545,,"Sky Mountain Drive and Arbor Ridge Drive",,39.522789,-119.858505,,,0,
1546,,"Summit Ridge Drive and Sky Mountain Drive",,39.520790,-119.859589,,,0,
1547,,"Summit Ridge Dr at 7-Eleven",,39.520546,-119.862595,,,0,
155,,"Robb Drive at McQueen High School",,39.534836,-119.881767,,,0,
1550,,"W 4th Street and Cemetery Road",,39.524128,-119.834961,,,0,
1551,,"W 4th Street and Edwards Way",,39.525448,-119.830643,,,0,
1552,,"Sky Valley Drive and Summit Ridge Drive",,39.519157,-119.853302,,,0,
1553,,"Summit Ridge Dr at Vista West Apartments",,39.519821,-119.856079,,,0,
1554,,"Sky Mountain Drive and Summit Ridge Drive",,39.520317,-119.859253,,,0,
1565,,"Kirman Avenue and Curti Drive",,39.523136,-119.798332,,,0,
1566,,"Wrondel Way at Grove Garden Apartments",,39.502296,-119.796188,,,0,
1567,,"E Grove Street and Yori Avenue",,39.500843,-119.793747,,,0,
1568,,"E Grove Street and Kietzke Lane",,39.500797,-119.790436,,,0,
157,,"Robb Drive at McQueen High School",,39.534332,-119.882042,,,0,
1571,,"Locust Street and Colorado River Boulevard",,39.508072,-119.800453,,,0,
1572,,"Ryland Street and Locust Street",,39.523846,-119.799950,,,0,
158,,"Robb Drive and Glen Aulin Way",,39.531689,-119.882111,,,0,
1582,,"N Arlington Avenue and W 4th Street",,39.528847,-119.818214,,,0,
1596,,"Silverada Boulevard and Carville Drive",,39.542374,-119.784035,,,0,
1598,,"W 4th Street at Keystone Square",,39.526051,-119.828873,,,0,
1601,,"Meadowood Mall Circle and S Virginia Street",,39.471298,-119.785530,,,0,
1608,,"S McCarran Boulevard at Monte Vista Village",,39.515102,-119.859940,,,0,
1609,,"El Rancho Drive and Moore Park Court",,39.567505,-119.778297,,,0,
1610,,"Grand Sierra Resort at Sportsbook",,39.524738,-119.780876,,,0,
1611,,"Grand Sierra Resort at Employee Entrance",,39.525829,-119.778870,,,0,
1612,,"Corporate Boulevard and Capital Boulevard",,39.505791,-119.751846,,,0,
1615,,"W 5th Street and Bell Street",,39.529617,-119.822624,,,0,
1627,,"Kietzke Lane and E Plumb Lane",,39.504131,-119.788910,,,0,
1629,,"E 6th Street and Record Street",,39.533669,-119.809357,,,0,
1630,,"S McCarran Boulevard and Kietzke Lane",,39.476662,-119.792671,,,0,
1632,,"S Virginia Street and Huffaker Lane",,39.457268,-119.779770,,,0,
1633,,"S Virginia Street and E Patriot Boulevard",,39.453545,-119.777939,,,0,
1636,,"South Meadows Parkway and S Virginia Street",,39.439445,-119.768806,,,0,
1637,,"South Meadows Parkway and Gateway Drive",,39.438244,-119.760864,,,0,
1638,,"Double R Boulevard at Renown",,39.435394,-119.758286,,,0,
1639,,"Double R Boulevard and Professional Circle Nearsid",,39.433285,-119.756905,,,0,
1641,,"Double R Boulevard at Dentistry Kids",,39.430302,-119.753624,,,0,
1642,,"Double R Boulevard and Professional Circle South",,39.428410,-119.752312,,,0,
1643,,"Double R Boulevard and Double Diamond Parkway",,39.426037,-119.751068,,,0,
1644,,"Damonte Ranch Parkway and Old Virginia Road",,39.420006,-119.754318,,,0,
1645,,"S Virginia Street and Damonte Ranch Parkway",,39.421928,-119.758286,,,0,
1646,,"S Virginia Street at Winco Entrance",,39.441284,-119.770920,,,0,
1648,,"S Virginia Street and Longley Lane",,39.457012,-119.779289,,,0,
1650,,"Campus Way at NV Energy",,39.467697,-119.781708,,,0,
1651,,"Sierra Center Parkway and Campus Way",,39.465755,-119.780258,,,0,
1652,,"Sierra Center Parkway at Sierra Town Center",,39.464352,-119.778030,,,0,
1653,,"Sierra Center Parkway and Maestro Drive",,39.461983,-119.776886,,,0,
1655,,"Sierra Center Parkway and Longley Lane",,39.458946,-119.775070,,,0,
1657,,"Sierra Center Parkway and Maestro Drive",,39.462360,-119.776802,,,0,
1658,,"Sierra Center Parkway at Intuit Entrance",,39.464745,-119.777908,,,0,
1659,,"Campus Way and Neil Road",,39.467697,-119.781525,,,0,
1676,,"Sharlands Avenue and Avenida de Landa",,39.519382,-119.896721,,,0,
1677,,"Avenida De Landa and Chesterfield Lane",,39.521877,-119.895592,,,0,
1680,,"N Arlington Avenue and W 2nd Street",,39.526962,-119.817329,,,0,
1682,,"N Center Street and E 7th Street",,39.533478,-119.813950,,,0,
1698,,"S Virginia Street and Arrowcreek Parkway",,39.421368,-119.758354,,,0,
1699,,"N Carson Street and College Parkway",,39.190002,-119.772919,,,0,
1700,,"N Carson Street and W Winnie Lane",,39.180122,-119.767242,,,0,
1702,,"S Stewart Street at Supreme Court",,39.162708,-119.764580,,,0,
1708,,"S Stewart Street at Supreme Court",,39.162975,-119.764442,,,0,
1710,,"N Carson Street and Hot Springs Road",,39.180012,-119.766930,,,0,
1711,,"N Carson Street and W College Parkway",,39.189510,-119.772240,,,0,
1720,,"Sky Vista Parkway and Lemmon Drive",,39.614498,-119.851669,,,0,
1721,,"Sky Vista Parkway and Lemmon Drive",,39.614346,-119.851158,,,0,
1722,,"Sky Vista Parkway at North Valley Park",,39.621574,-119.864761,,,0,
1723,,"Sky Vista Parkway at North Valley Park",,39.621529,-119.865196,,,0,
1724,,"Silver Lake Road and Sky Vista Parkway",,39.624996,-119.870117,,,0,
1725,,"Silver Lake Road and Sky Vista Parkway",,39.624866,-119.869972,,,0,
1726,,"Silver Lake Road and Flatland Drive",,39.625877,-119.873871,,,0,
1727,,"Silver Lake Road and Gulf Stream Lane",,39.625744,-119.873840,,,0,
1728,,"Silver Lake Road East of Stead Boulevard",,39.625561,-119.877892,,,0,
1729,,"Silver Lake Road East of Stead Boulevard",,39.625427,-119.877846,,,0,
1731,,"Silver Lake Road and Stead Boulevard",,39.625393,-119.881607,,,0,
1732,,"Echo Avenue and Mt Babcock Street",,39.654503,-119.883926,,,0,
1733,,"Echo Avenue and Mt Anderson Street",,39.654713,-119.886902,,,0,
1734,,"Echo Avenue and Industry Circle",,39.654736,-119.890480,,,0,
1735,,"Echo Avenue and Moya Boulevard",,39.654770,-119.896301,,,0,
1736,,"Moya Boulevard at Warehouse",,39.651482,-119.896980,,,0,
1737,,"Moya Boulevard between Echo and Lear",,39.647556,-119.897018,,,0,
1753,,"Lake Street and Mill Street",,39.524830,-119.809494,,,0,
1754,,"Kirman Avenue and Cheney Street",,39.518425,-119.798515,,,0,
1759,,"Glendale Avenue and Industrial Way",,39.527702,-119.757248,,,0,
1760,,"Glendale Avenue and Marietta Way",,39.527420,-119.753448,,,0,
1761,,"Glendale Avenue and Linda Way",,39.527317,-119.748344,,,0,
1762,,"E Glendale Avenue and S Stanford Way",,39.527359,-119.743927,,,0,
1763,,"E Glendale Avenue and Bergin Way",,39.527302,-119.737724,,,0,
1764,,"E Glendale Avenue and Watson Way",,39.527191,-119.733116,,,0,
1765,,"E Glendale Avenue and Packer Way",,39.527164,-119.731186,,,0,
1766,,"E Glendale Avenue and Sierra Commerce Center",,39.527237,-119.725449,,,0,
1767,,"E Glendale Avenue and Deming Way",,39.527267,-119.722778,,,0,
1769,,"Meredith Way and Kleppe Lane",,39.525246,-119.719940,,,0,
1771,,"E Greg Street and Kleppe Lane",,39.521439,-119.726944,,,0,
1772,,"E Greg Street at Sparks DMV",,39.521393,-119.732040,,,0,
1773,,"E Greg Street and Spice Island Drive",,39.521431,-119.736389,,,0,
1774,,"E Greg Street and S McCarran Boulevard",,39.521820,-119.741699,,,0,
1775,,"E Greg Street and S Stanford Way",,39.521751,-119.745110,,,0,
1776,,"Greg Street and Linda Way",,39.521732,-119.748566,,,0,
1777,,"Greg Street and Marietta Way",,39.521683,-119.753319,,,0,
1778,,"Industrial Way and Greg Street",,39.523926,-119.758232,,,0,
1779,,"Industrial Way and Glendale Avenue",,39.527317,-119.758232,,,0,
1785,,"Terminal Way and Mill Street",,39.516644,-119.777542,,,0,
1786,,"Terminal Way at RTC Offices",,39.515057,-119.777573,,,0,
1791,,"Terminal Way and Vassar Street",,39.513905,-119.777298,,,0,
180,,"Washington Street and W 7th Street",,39.531296,-119.824463,,,0,
1803,,"N Virginia Street and Artemesia Way",,39.538479,-119.817032,,,0,
1823,,"Corporate Boulevard and Equity Avene",,39.510826,-119.750381,,,0,
183,,"W 5th Street and N Arlington Avenue",,39.530407,-119.818802,,,0,
1830,,"Carson Street and Medical Parkway",,39.197033,-119.777229,,,0,
1831,,"Carson Street and Nye Lane",,39.186062,-119.770531,,,0,
1845,,"Little Lane at NDOT",,39.157417,-119.763382,,,0,
1846,,"N Carson Street and Nye Lane",,39.186764,-119.770576,,,0,
1847,,"N Carson Street and Hospitality Way",,39.198761,-119.777840,,,0,
1848,,"S Virginia Street and McCabe Drive",,39.426388,-119.761658,,,0,
1849,,"Terminal Way at Herbst Gaming",,39.515522,-119.777283,,,0,
1850,,"S Virginia Street and Thoma Street",,39.518730,-119.809425,,,0,
1853,,"S Virginia Street and Auto Center Drive",,39.428318,-119.762489,,,0,
1854,,"Stead Boulevard and Cascade Street",,39.635403,-119.882011,,,0,
1859,,"E Greg Street and Deming Way",,39.521404,-119.723038,,,0,
1860,,"N McCarran Boulevard and Mae Anne Avenue",,39.535980,-119.864853,,,0,
1861,,"S McCarran Boulevard and Airway Drive",,39.477093,-119.775826,,,0,
1865,,"S McCarran Boulevard and Airway Drive",,39.476837,-119.773033,,,0,
1866,,"S McCarran Boulevard at Emigrant Storage",,39.499252,-119.747856,,,0,
1867,,"Capital Boulevard and Financial Boulevard",,39.505848,-119.748482,,,0,
1868,,"Corporate Boulevard and Capital Boulevard",,39.505901,-119.751762,,,0,
1869,,"Corporate Boulevard and Wall Street",,39.508041,-119.751648,,,0,
1870,,"Equity Avenue and Corporate Boulevard",,39.510098,-119.749428,,,0,
1871,,"Financial Boulevard and Equity Avenue",,39.510220,-119.747200,,,0,
1872,,"Mill Street at NV Energy",,39.514759,-119.756020,,,0,
1873,,"Mill Street and S Rock Boulevard",,39.515610,-119.760666,,,0,
1874,,"S Rock Boulevard at Rock Park",,39.521404,-119.764671,,,0,
1875,,"S Rock Boulevard at Western Nevada Supply",,39.524609,-119.766685,,,0,
1876,,"W Rock Boulevard and Hymer Avenue",,39.530415,-119.766129,,,0,
1878,,"S Rock Boulevard at Western Nevada Supply",,39.525333,-119.766861,,,0,
1879,,"S Rock Boulevard at Rock Park",,39.521290,-119.764786,,,0,
188,,"W 4th Street and N Arlington Avenue",,39.529366,-119.817703,,,0,
1882,,"W Rock Boulevard and Pittman Avenue",,39.529991,-119.766396,,,0,
1883,,"S McCarran Boulevard and S Rock Boulevard",,39.498943,-119.748314,,,0,
1884,,"Lemmon Drive and N Virginia Street",,39.605270,-119.855301,,,0,
1886,,"N Virginia Street at Black Rock Bicycles",,39.599876,-119.843842,,,0,
1888,,"N Virginia Street at North Valley Mobile Homes",,39.599129,-119.841530,,,0,
189,,"W 4th Street and Ralston Street",,39.528694,-119.821205,,,0,
1891,,"N Virginia Street at Care Chest",,39.600296,-119.844391,,,0,
1894,,"Lear Boulevard and Stead Boulevard",,39.642384,-119.886581,,,0,
1895,,"E 8th Avenue and Lupin Drive",,39.603622,-119.771393,,,0,
1897,,"York Way and 11th Street",,39.552876,-119.757401,,,0,
1898,,"Prater Way and 13th Street",,39.539124,-119.759377,,,0,
19,,"Kietzke Lane and E Moana Lane",,39.492203,-119.789291,,,0,
190,,"W 4th Street and Washington Street",,39.528149,-119.823936,,,0,
1900,,"Prater Way and 12th Street",,39.539341,-119.757355,,,0,
1904,,"Nichols Boulevard at Victorian RV",,39.535942,-119.740639,,,0,
1905,,"Nichols Boulevard and N McCarran Boulevard",,39.536518,-119.737778,,,0,
1906,,"Nichols Boulevard at Western Village",,39.534866,-119.733734,,,0,
1907,,"Howard Drive at Sparks Marina",,39.535679,-119.732262,,,0,
1908,,"E Lincoln Way and Harbour Cove Drive",,39.537098,-119.727020,,,0,
191,,"W 4th Street and Keystone Avenue",,39.527168,-119.826576,,,0,
1910,,"E Lincoln Way and Marina Gateway Drive",,39.537098,-119.723152,,,0,
1911,,"E Lincoln Way and Harbour Cove Drive",,39.537308,-119.727325,,,0,
1912,,"George Farris Drive and Legends Bay Drive",,39.534058,-119.721764,,,0,
1913,,"N Virginia Street and Golden Valley Road",,39.596840,-119.838242,,,0,
1914,,"N Virginia Street and Golden Valley Road",,39.597187,-119.838760,,,0,
1915,,"S Virginia Street and Arrowcreek Parkway",,39.418552,-119.756409,,,0,
1916,,"S Virginia Street and Damonte Ranch Parkway",,39.418793,-119.756348,,,0,
1917,,"Lemmon Drive and Sky Vista Parkway",,39.613373,-119.849686,,,0,
1919,,"RTC CENTENNIAL PLAZA Bay B (LL)",,39.534718,-119.761665,,,0,9998
1920,,"RTC CENTENNIAL PLAZA Bay C (Rt 11 to West Reno)",,39.534630,-119.761414,,,0,9998
1921,,"RTC CENTENNIAL PLAZA Bay D (Rt 11 to East Sparks)",,39.534599,-119.761200,,,0,9998
1925,,"RTC CENTENNIAL PLAZA Bay H (Rt 9)",,39.534279,-119.761078,,,0,9998
1926,,"RTC CENTENNIAL PLAZA Bay I (Rt 21)",,39.534294,-119.761215,,,0,9998
1927,,"RTC CENTENNIAL PLAZA Bay J (Rt 2)",,39.534290,-119.761421,,,0,9998
1929,,"RTC CENTENNIAL PLAZA Bay L (Rt 54)",,39.534412,-119.761948,,,0,9998
193,,"W 7th Street and Keystone Avenue",,39.530903,-119.832527,,,0,
1933,,"N Virginia Street and Security Circle",,39.594925,-119.836472,,,0,
1935,,"Sadleir Way and Valley Road",,39.541782,-119.806023,,,0,
194,,"W 7th Street and Genoa Avenue",,39.530766,-119.835106,,,0,
1945,,"Terminal Way and Villanova Drive",,39.508659,-119.777740,,,0,
1946,,"E 9th Street and Dolomite Circle",,39.538662,-119.791870,,,0,
1947,,"Mill Street and Redwood Place",,39.521145,-119.787354,,,0,
1948,,"Orchard Plaza Station",,39.503384,-119.802269,,,0,
1949,,"S Virginia Street and W Peckham Lane",,39.488274,-119.794777,,,0,
195,,"W 7th Street and Stoker Avenue",,39.530655,-119.837372,,,0,
1950,,"S Virginia Street and W Peckham Lane",,39.487495,-119.794159,,,0,
1953,,"Washington Street and W Plaza Street",,39.168373,-119.765900,,,0,
1954,,"E Robinson Street and N Plaza Street",,39.167217,-119.765511,,,0,
1955,,"Mill Street and Edison Way",,39.514000,-119.751602,,,0,
1958,,"Victorian Avenue and 4th Street",,39.534760,-119.748375,,,0,
1959,,"E Victorian Avenue and Stanford Way",,39.534725,-119.742477,,,0,
196,,"W 7th Street and McDonald Drive",,39.530518,-119.840271,,,0,
1960,,"Victorian Avenue and 3rd Street",,39.534931,-119.747223,,,0,
1961,,"RTC 4th STREET STATION Bay A 4SS (Rt 13)",,39.530479,-119.810623,,,0,9999
1962,,"RTC 4th STREET STATION Bay B 4SS (Rt 16)",,39.530430,-119.810905,,,0,9999
1963,,"RTC 4th STREET STATION Bay C 4SS (Rt 18)",,39.530064,-119.811432,,,0,9999
1964,,"RTC 4th STREET STATION Bay D 4SS (Rt 12)",,39.530136,-119.810898,,,0,9999
1966,,"RTC 4th STREET STATION Bay F 4SS (Rt 4)",,39.530231,-119.810501,,,0,9999
1968,,"RTC 4th STREET STATION Bay H 4SS (Rt 11 to Sparks)",,39.530056,-119.810318,,,0,9999
1969,,"RTC 4th STREET STATION Bay I 4SS (Rt LL)",,39.530014,-119.810532,,,0,9999
1970,,"RTC 4th STREET STATION Bay J 4SS (Rt VL UNR)",,39.529903,-119.811089,,,0,9999
1971,,"RTC 4th STREET STATION Bay K 4SS (Route VL MWMall)",,39.529842,-119.811195,,,0,9999
1972,,"RTC 4th STREET STATION Bay L 4SS (Route 1)",,39.529877,-119.810883,,,0,9999
1973,,"RTC 4th STREET STATION Bay M 4SS (Rt 11 to NW Reno)",,39.529984,-119.810524,,,0,9999
1974,,"RTC 4th STREET STATION Bay N 4SS (Rt 14)",,39.529861,-119.810356,,,0,9999
1975,,"RTC 4th STREET STATION Bay O 4SS (Rt 5)",,39.529797,-119.810616,,,0,9999
1976,,"RTC 4th STREET STATION Bay P 4SS (Rt 15)",,39.529778,-119.810822,,,0,9999
1977,,"RTC 4th STREET STATION Bay Q 4SS (Rt 2)",,39.529732,-119.811096,,,0,9999
1978,,"RTC 4th STREET STATION Bay R 4SS (RC to Carson)",,39.529594,-119.811272,,,0,9999
1979,,"RTC 4th STREET STATION Bay S 4SS (Rt 7)",,39.529507,-119.811035,,,0,9999
198,,"W 7th Street and Rhode Island Drive",,39.530422,-119.846268,,,0,
1980,,"RTC 4th STREET STATION Bay T 4SS (Route 6)",,39.529560,-119.810715,,,0,9999
1983,,"RTC 4th STREET STATION Bay W 4SS (RC Return)",,39.529690,-119.810150,,,0,9999
1985,,"Evans Avenue and E 6th Street",,39.533001,-119.810974,,,0,
1991,,"S Virginia Street and Meadowood Mall Way",,39.475246,-119.788185,,,0,
1994,,"S Virginia Street and Meadowood Mall Way",,39.473801,-119.787849,,,0,
1995,,"S Center Street and Burns Street",,39.515598,-119.807068,,,0,
1996,,"S Center Street and E Liberty Street",,39.522114,-119.809746,,,0,
1998,,"S Virginia Street and Walts Lane",,39.508755,-119.804832,,,0,
1999,,"George Farris Drive and Legends Bay Drive",,39.533676,-119.721611,,,0,
20,,"Kietzke Lane between Moana and Peckham",,39.489342,-119.789345,,,0,
200,,"W 7th Street and Akard Drive",,39.530560,-119.849747,,,0,
2000,,"E 2nd Street at Grand Sierra Resort",,39.527378,-119.781578,,,0,
2009,,"S Meadows Parkway and Lauren Court",,39.439285,-119.755814,,,0,
201,,"W 7th Street and Ibis Lane",,39.530685,-119.852661,,,0,
2010,,"S Meadows Parkway and Truckee Meadows Place",,39.440952,-119.750900,,,0,
2011,,"S Meadows Parkway and Evergreen Street",,39.441624,-119.749107,,,0,
2012,,"Double Diamond Parkway and S Meadows Parkway",,39.444237,-119.746384,,,0,
2013,,"Double Diamond Parkway and Sandhill Road",,39.446156,-119.748383,,,0,
2014,,"Double Diamond Parkway and Trademark Drive",,39.448742,-119.749046,,,0,
2015,,"Double Diamond Parkway and Terabyte Drive",,39.450607,-119.750824,,,0,
2016,,"Double Diamond Parkway and Technology Way",,39.451691,-119.754700,,,0,
2017,,"Prototype Drive at IGT",,39.449741,-119.761330,,,0,
2018,,"Prototype Drive at Spectrum",,39.447781,-119.762154,,,0,
2019,,"S Virginia Street and Moana Lane",,39.490620,-119.796021,,,0,
202,,"W 7th Street and Heights Drive",,39.530754,-119.855415,,,0,
2020,,"W Peckham Lane and S Virginia Street",,39.487923,-119.795334,,,0,
2021,,"W Peckham Lane and Bonsar Lane",,39.487740,-119.800026,,,0,
2022,,"W Peckham Lane and Grant Drive",,39.487717,-119.803551,,,0,
2023,,"Lakeside Drive and W Peckham Lane",,39.487762,-119.807671,,,0,
2024,,"Terminal Way and Vassar Street",,39.512653,-119.777580,,,0,
2025,,"Terminal Way and Villanova Drive",,39.508694,-119.778000,,,0,
2026,,"Neil Road and Riley Avenue",,39.493912,-119.780396,,,0,
2027,,"Neil Road and Riley Avenue",,39.493690,-119.780586,,,0,
2028,,"Terminal Way and National Guard Way",,39.498314,-119.783371,,,0,
2029,,"Terminal Way and National Guard Way",,39.498657,-119.783112,,,0,
203,,"W 7th Street and Akard Drive",,39.533539,-119.858505,,,0,
2030,,"Sutro Street and E 7th Street",,39.536186,-119.798401,,,0,
2031,,"Sutro Street and Blazing Star Drive",,39.554478,-119.798729,,,0,
2032,,"Lear Boulevard and Moya Boulevard",,39.642551,-119.896156,,,0,
2033,,"Lear Boulevard and Production Drive",,39.642464,-119.891457,,,0,
2034,,"Sky Vista Parkway and Vista Knoll Parkway",,39.614651,-119.855614,,,0,
2035,,"Sky Vista Parkway and Vista Knoll Parkway",,39.614403,-119.854637,,,0,
2036,,"Colbert Drive and Longley Lane",,39.459026,-119.775040,,,0,
2037,,"S Virginia Street and Artisan Means Way",,39.434135,-119.766258,,,0,
204,,"W 7th Street and Conway Lane",,39.534794,-119.860115,,,0,
2041,,"Herz Boulevard and Mt Rose Highway",,39.400703,-119.751831,,,0,
205,,"W 7th Street and N McCarran Boulevard",,39.536346,-119.863281,,,0,
2050,,"Kirman Avenue and Casazza Drive",,39.506695,-119.798149,,,0,
2052,,"Kietzke Lane and Gentry Way",,39.495178,-119.789192,,,0,
2054,,"N Virginia Street and Lemmon Drive",,39.603493,-119.852074,,,0,
2056,,"York Way and Pyramid Way",,39.552788,-119.753418,,,0,
2059,,"Lemmon Drive and Heindel Road",,39.608097,-119.853035,,,0,
206,,"W 7th Street and N McCarran Boulevard",,39.536316,-119.863777,,,0,
2060,,"Gentry Way and Neil Road",,39.494873,-119.781105,,,0,
2061,,"Gentry Way and Neil Road",,39.495007,-119.781258,,,0,
2062,,"Terminal Way at Hyatt Place",,39.504501,-119.778412,,,0,
2063,,"Terminal Way at Hyatt Place",,39.504120,-119.778305,,,0,
2064,,"N Virginia St at Amazon",,39.601692,-119.847633,,,0,
2067,,"Prater Way and 15th Street",,39.538544,-119.761536,,,0,
207,,"W 7th Street and Conway Lane",,39.534798,-119.860840,,,0,
2070,,"Selmi Dr and Sutro St",,39.558208,-119.797646,,,0,
2072,,"Selmi Dr and Clear Acre Ln",,39.558193,-119.793900,,,0,
2073,,"Selmi Dr and Clear Acre Ln",,39.558334,-119.792755,,,0,
2074,,"Selmi Dr and Tierra Verde E (North)",,39.558331,-119.796211,,,0,
2075,,"Sutro St and Selmi Dr",,39.557858,-119.798698,,,0,
2076,,"Sutro Station",,39.533108,-119.797066,,,0,
2077,,"Galletti Station",,39.534866,-119.781776,,,0,
2078,,"El Rancho Station",,39.536182,-119.773895,,,0,
2079,,"15th Street Station",,39.538300,-119.762840,,,0,
208,,"W 7th Street and Akard Drive",,39.533390,-119.858719,,,0,
2080,,"15th Street Station",,39.538437,-119.762947,,,0,
2081,,"El Rancho Station",,39.536327,-119.773979,,,0,
2082,,"Galletti Station",,39.535172,-119.781013,,,0,
2083,,"Sutro Station",,39.532902,-119.798996,,,0,
2084,,"Prater Way and 10th Street",,39.539783,-119.755028,,,0,
2085,,"Prater Way and Pyramid Way",,39.540230,-119.753738,,,0,
2086,,"Kietzke Lane and Vassar Street",,39.512730,-119.789330,,,0,
2087,,"Kietzke Lane and Apple Street",,39.503853,-119.789291,,,0,
2089,,"Kietzke Lane and Linden Street",,39.499905,-119.788879,,,0,
209,,"W 7th Street and Downey Avenue",,39.530994,-119.856400,,,0,
2091,,"Kietzke Lane and Vassar Street",,39.512005,-119.789017,,,0,
2096,,"South Virginia Street and Saint Lawrence Avenue",,39.518570,-119.809601,,,0,
2097,,"La Rue Avenue Station",,39.516029,-119.808342,,,0,
210,,"W 7th Street and James Lane",,39.530521,-119.852196,,,0,
2101,,"Robb Drive and Sharlands Avenue",,39.518856,-119.885170,,,0,
2102,,"South Virginia Street and Holcomb Ranch Lane",,39.444550,-119.773575,,,0,
2103,,"South Virginia Street and Plumb Lane",,39.504116,-119.802231,,,0,
2108,,"Kietzke Lane and East 2nd Street",,39.526657,-119.789398,,,0,
2115,,"Kietzke Lane and S McCarran Boulevard",,39.475307,-119.793045,,,0,
2116,,"Kietzke Lane and Mill Street",,39.522739,-119.789001,,,0,
212,,"W 7th Street and Rhode Island Drive",,39.530300,-119.846733,,,0,
214,,"W 7th Street and McDonald Drive",,39.530357,-119.840752,,,0,
215,,"W 7th Street and Stoker Avenue",,39.530495,-119.837563,,,0,
216,,"W 7th Street and Genoa Avenue",,39.530613,-119.835266,,,0,
217,,"W 7th Street and Elgin Avenue",,39.530731,-119.833076,,,0,
219,,"W 4th Street and Keystone Avenue",,39.527126,-119.826225,,,0,
221,,"W 4th Street and Washington Street",,39.527985,-119.823784,,,0,
222,,"W 4th Street and Ralston Street",,39.528484,-119.821243,,,0,
223,,"W 4th Street and N Arlington Avenue",,39.528957,-119.818748,,,0,
228,,"Sutro Street and E 9th Street",,39.538231,-119.798470,,,0,
229,,"Sutro Street and Carville Drive",,39.542030,-119.798515,,,0,
23,,"Neil Road and E Peckham Lane",,39.483032,-119.780716,,,0,
230,,"Sutro Street and Haddock Drive",,39.544254,-119.798523,,,0,
231,,"Sutro Street and Oliver Street",,39.546391,-119.798492,,,0,
232,,"Sutro Street and Timber Way",,39.549335,-119.798515,,,0,
233,,"Sutro Street at Hug High School",,39.555069,-119.798416,,,0,
234,,"Clear Acre Lane and Selmi Drive",,39.558189,-119.791344,,,0,
235,,"Clear Acre Lane and Scottsdale Road",,39.564014,-119.785622,,,0,
236,,"Sun Valley Boulevard and Rampion Way",,39.575394,-119.780769,,,0,
237,,"Sun Valley Boulevard and E 1st Avenue",,39.578693,-119.780159,,,0,
238,,"Sun Valley Boulevard and E 2nd Avenue",,39.582394,-119.780174,,,0,
239,,"Sun Valley Boulevard and W Gepford Parkway",,39.585728,-119.780220,,,0,
240,,"Sun Valley Boulevard and E 4th Avenue",,39.589657,-119.780312,,,0,
241,,"Sun Valley Boulevard and E 5th Avenue",,39.592339,-119.780380,,,0,
242,,"Sun Valley Boulevard and E 6th Avenue",,39.596577,-119.780357,,,0,
243,,"Sun Valley Boulevard and E 7th Avenue",,39.600227,-119.780373,,,0,
251,,"Lupin Drive and 7th Avenue",,39.600201,-119.771126,,,0,
252,,"Lupin Drive and 6th Avenue",,39.596619,-119.771179,,,0,
253,,"Lupin Drive and 5th Avenue",,39.592926,-119.771164,,,0,
254,,"E 5th Avenue and Leon Drive",,39.592831,-119.775436,,,0,
255,,"E 5th Avenue and Sun Valley Boulevard",,39.592796,-119.780052,,,0,
256,,"Sun Valley Boulevard and W 4th Avenue",,39.588482,-119.780602,,,0,
257,,"Sun Valley Boulevard and W Gepford Parkway",,39.585239,-119.780609,,,0,
258,,"Sun Valley Boulevard and W 2nd Avenue",,39.581303,-119.780533,,,0,
259,,"Sun Valley Boulevard and W 1st Avenue",,39.576935,-119.780823,,,0,
26,,"Neil Road and S McCarran Boulevard",,39.476238,-119.781090,,,0,
260,,"Sun Valley Boulevard and Skaggs Circle",,39.573170,-119.781540,,,0,
262,,"Clear Acre Lane and Scottsdale Road",,39.564224,-119.785835,,,0,
264,,"Sutro Street and Paintbrush Drive",,39.552624,-119.798683,,,0,
265,,"Sutro Street and Timber Way",,39.548885,-119.798790,,,0,
266,,"Sutro Street and Wells Avenue",,39.546001,-119.798744,,,0,
267,,"Sutro Street and Haddock Drive",,39.543842,-119.798759,,,0,
268,,"Sutro Street and Carville Drive",,39.541946,-119.798744,,,0,
269,,"Sutro Street and E 9th Street",,39.538712,-119.798729,,,0,
27,,"Neil Road and Marvel Way",,39.475018,-119.778946,,,0,
270,,"Sutro Street and E 7th Street",,39.536240,-119.798660,,,0,
276,,"S Arlington Avenue and Ridge Street",,39.521778,-119.816544,,,0,
277,,"S Arlington Avenue and California Avenue",,39.519722,-119.817238,,,0,
28,,"Neil Road and Meadow Wood Lane",,39.473358,-119.778564,,,0,
280,,"Stead Boulevard and Sagewood Drive",,39.628460,-119.882187,,,0,
286,,"Plumas Street and Urban Road",,39.501610,-119.812714,,,0,
287,,"Plumas Street and Mountain View Drive",,39.498566,-119.812744,,,0,
288,,"Brinkby Avenue and Plumas Street",,39.495064,-119.812157,,,0,
289,,"Lakeside Drive and Brinkby Avenue",,39.495178,-119.807899,,,0,
29,,"Neil Lane and Neil Road",,39.472157,-119.779465,,,0,
290,,"Lakeside Drive and Berrum Lane",,39.494049,-119.807961,,,0,
291,,"W Moana Lane and Lakeside Drive",,39.491116,-119.807358,,,0,
30,,"RTC TRANSFER CENTER and Meadowood Mall",,39.471947,-119.783020,,,0,9997
3000,,"College Drive Station",,39.540489,-119.817024,,,0,
3001,,"Lawlor Station",,39.544441,-119.818932,,,0,
3002,,"College Drive Station",,39.540222,-119.817284,,,0,
3003,,"9th Street Station",,39.535469,-119.816139,,,0,
3005,,"East 4th Street and Morrill Street",,39.532299,-119.802277,,,0,
3006,,"East 6th Street and Eureka Avenue",,39.534405,-119.804367,,,0,
3007,,"East 6th Street and Spokane Street",,39.534622,-119.800255,,,0,
3008,,"East 6th Street and Spokane Street",,39.534813,-119.801079,,,0,
3009,,"East 6th Street and North Wells Avenue",,39.534664,-119.804100,,,0,
3010,,"Clear Acre Lane and Selmi Drive",,39.558247,-119.791733,,,0,
3012,,"RTC TRANSFER CENTER and Meadowood Mall",,39.472046,-119.783112,,,0,9997
3015,,"South Virginia Street at Peppermill Casino",,39.497711,-119.799080,,,0,
3020,,"East Fourth Street and Sage Street",,39.533714,-119.793106,,,0,
3024,,"Locust Street and Wonder Street",,39.513687,-119.800468,,,0,
3025,,"Victorian Avenue and Pyramid Highway",,39.534645,-119.754120,,,0,
3028,,"Regency Way Station",,39.508362,-119.804344,,,0,
3029,,"Liberty Street Station",,39.521446,-119.811028,,,0,
3030,,"Lake Street and Mill Street",,39.525452,-119.809540,,,0,
3032,,"East Lincoln Way and North McCarran Boulevard",,39.537270,-119.732422,,,0,
3033,,"Howard Drive and East Prater Way",,39.540104,-119.730988,,,0,
3034,,"Sun Valley Boulevard and East 8th Avenue",,39.604076,-119.780540,,,0,
3035,,"Sun Valley Boulevard and Middle Fork Drive",,39.609592,-119.778091,,,0,
3036,,"Sun Valley Boulevard and Leon Drive",,39.613644,-119.771904,,,0,
3037,,"Highland Ranch Parkway & Sun Valley Boulevard",,39.615826,-119.767464,,,0,
3038,,"Donatello Drive and Highland Ranch Parkway",,39.614742,-119.764038,,,0,
3039,,"Donatello Drive and Baroque Court",,39.618229,-119.763313,,,0,
3040,,"Donatello Drive at Desert Skies Middle School",,39.620831,-119.765663,,,0,
3042,,"Sun Valley Boulevard And DeBussey Drive",,39.615986,-119.768723,,,0,
3043,,"Sun Valley Boulevard and East 8th Street",,39.604122,-119.780754,,,0,
3045,,"North Virginia Street at Amazon",,39.601093,-119.846771,,,0,
3048,,"9th Street Station",,39.535870,-119.815872,,,0,
3053,,"North Virginia Street and 5th Street",,39.531025,-119.814522,,,0,
3054,,"North Virginia Street and 5th Street",,39.531712,-119.814919,,,0,
3055,,"E 4th Street and Threlkel Street",,39.533920,-119.790489,,,0,
3056,,"Neil Road and Catalina Drive",,39.479233,-119.781776,,,0,
3057,,"Sutro Street and Paintbrush Drive",,39.552547,-119.798454,,,0,
3058,,"E 4th Street and Threlkel Street",,39.533661,-119.789490,,,0,
3059,,"Linden Street and Yori Avenue",,39.499691,-119.793503,,,0,
3060,,"Linden Street and Kietzke Avenue",,39.499680,-119.789703,,,0,
3064,,"KIRMAN AVENUE AND MILL STREET",,39.525280,-119.798447,,,0,
3065,,"KIRMAN AVENUE AND RYLAND STREET",,39.524590,-119.798248,,,0,
3067,,"MEADOWOOD MALL WAY AND SOUTH VIRGINIA STREET",,39.474251,-119.788918,,,0,
3068,,"KIETZKE LANE AND VASSAR STREET",,39.513969,-119.789078,,,0,
3070,,"North McCarran Boulevard and Mae Anne Avenue",,39.532944,-119.864861,,,0,
3071,,"North McCarran Boulevard and Sierra Highlands Drive",,39.527260,-119.863319,,,0,
3072,,"North McCarran Boulevard and Sierra Highlands Drive",,39.528122,-119.863220,,,0,
31,,"Neil Lane and Neil Road",,39.472019,-119.779617,,,0,
317,,"Lakeside Drive and W Moana Lane",,39.491447,-119.807823,,,0,
318,,"Lakeside Drive and Berrum Lane",,39.493122,-119.807823,,,0,
319,,"Lakeside Drive and Robinhood Drive",,39.494823,-119.807823,,,0,
32,,"Neil Road and Meadow Wood Lane",,39.473503,-119.778282,,,0,
320,,"Brinkby Avenue and Lakeside Drive",,39.495586,-119.808296,,,0,
321,,"Brinkby Avenue and Plumas Street",,39.495193,-119.811958,,,0,
322,,"Plumas Street and Mountain View Drive",,39.498650,-119.812462,,,0,
323,,"Plumas Street and Morningside Drive",,39.502308,-119.812523,,,0,
33,,"Neil Road and Marvel Way",,39.474930,-119.778610,,,0,
331,,"S Arlington Avenue and St Lawrence Avenue",,39.517860,-119.817078,,,0,
333,,"S Arlington Avenue and Ridge Street",,39.521523,-119.816422,,,0,
338,,"N Virginia Street and E 7th Street",,39.533424,-119.815269,,,0,
34,,"Neil Road and S McCarran Boulevard",,39.475925,-119.780052,,,0,
340,,"N Virginia Street and Artemesia Way",,39.538807,-119.816948,,,0,
343,,"N Virginia Street at Planetarium",,39.546692,-119.820595,,,0,
344,,"N Virginia Street and E 17th Street",,39.548340,-119.821182,,,0,
345,,"N Virginia Street and Morraine Way",,39.558285,-119.826347,,,0,
346,,"N Virginia Street and Talus Way",,39.561665,-119.826187,,,0,
347,,"N Virginia Street and E Parr Boulevard",,39.568714,-119.824341,,,0,
348,,"N Virginia Street at Bonanza Square",,39.571381,-119.826256,,,0,
349,,"N Virginia Street at Mobile Manor",,39.573311,-119.828728,,,0,
35,,"Neil Road and Catalina Drive",,39.479355,-119.781586,,,0,
350,,"N Virginia Street and Sunset Mountain Road",,39.584400,-119.830254,,,0,
351,,"N Virginia Street and Wellington Way",,39.590191,-119.835091,,,0,
363,,"Stead Boulevard and Silver Lake Road",,39.625984,-119.881981,,,0,
364,,"Stead Boulevard and Sagewood Drive",,39.628212,-119.881920,,,0,
365,,"Stead Boulevard and Ural Street",,39.630863,-119.881866,,,0,
366,,"Stead Boulevard and Cascade Street",,39.634941,-119.881767,,,0,
367,,"Stead Boulevard and Rocky Mountain Street",,39.639614,-119.881660,,,0,
368,,"Stead Boulevard and Lear Boulevard",,39.641411,-119.881599,,,0,
369,,"Stead Boulevard and Mt Anderson Street",,39.646038,-119.879890,,,0,
37,,"Neil Road between Filbert and Peckham",,39.482143,-119.781059,,,0,
370,,"Stead Boulevard and Mt Shasta Street",,39.649876,-119.875854,,,0,
376,,"Echo Avenue and Mt Charleston Street",,39.653915,-119.876694,,,0,
377,,"Echo Avenue and Echo Court",,39.654049,-119.878555,,,0,
378,,"Echo Avenue and Mt Babcock Street",,39.654228,-119.880791,,,0,
382,,"Stead Boulevard and Lear Boulevard",,39.642044,-119.881851,,,0,
383,,"Stead Boulevard and Rocky Mountain Street",,39.640320,-119.881897,,,0,
384,,"Stead Boulevard at Craftman's Press",,39.632885,-119.882080,,,0,
385,,"Stead Boulevard and Ural Street",,39.631229,-119.882111,,,0,
396,,"N Virginia Street and Lancaster Drive",,39.592186,-119.835854,,,0,
397,,"N Virginia Street and Wellington Way",,39.590477,-119.835388,,,0,
398,,"N Virginia Street and Sunset Mountain Road",,39.584579,-119.830559,,,0,
399,,"S Virginia Street and Hoge Road",,39.573330,-119.829117,,,0,
400,,"N Virginia Street at Bonanza Square",,39.571697,-119.827194,,,0,
401,,"N Virginia Street and Talus Way",,39.562191,-119.826462,,,0,
402,,"N Virginia Street and Morraine Way",,39.557709,-119.826744,,,0,
403,,"N Virginia Street and W 17th Street",,39.548199,-119.821342,,,0,
404,,"N Virginia Street at Planetarium",,39.546413,-119.820732,,,0,
405,,"N Virginia Street and 15th Street",,39.543930,-119.818771,,,0,
408,,"W 8th Street and N Virginia Street",,39.534981,-119.816467,,,0,
409,,"N Sierra Street and Elm Street",,39.533264,-119.816803,,,0,
41,,"Kietzke Lane and E Moana Lane",,39.490566,-119.788979,,,0,
436,,"E 2nd Street and Lake Street",,39.527397,-119.810265,,,0,
437,,"E 2nd Street and High Street",,39.527409,-119.806915,,,0,
439,,"E 2nd Street and Locust Street",,39.527290,-119.801056,,,0,
440,,"E 2nd Street and Kirman Avenue",,39.527332,-119.797394,,,0,
441,,"E 2nd Street at Renown",,39.527355,-119.795097,,,0,
442,,"E 2nd Street and Gould Street",,39.527328,-119.790375,,,0,
445,,"Kietzke Lane and Roberts Street",,39.519997,-119.789360,,,0,
446,,"Kietzke Lane and E Taylor Street",,39.516708,-119.789246,,,0,
454,,"Kietzke Lane and Linden Street",,39.499798,-119.789215,,,0,
455,,"Kietzke Lane between Linden and Gentry",,39.497585,-119.789207,,,0,
458,,"Neil Road and E Moana Lane",,39.491974,-119.780540,,,0,
459,,"Neil Road and Mauldin Lane",,39.488972,-119.780441,,,0,
46,,"S Virginia Street and W Grove Street",,39.501614,-119.801071,,,0,
460,,"Neil Road and Nutmeg Place",,39.487148,-119.780365,,,0,
461,,"Neil Road and E Peckham Lane",,39.484669,-119.780067,,,0,
462,,"Neil Road and Model Way",,39.487530,-119.780167,,,0,
463,,"Neil Road and Nannette Circle",,39.489796,-119.780251,,,0,
464,,"Neil Road and Evelyn Way",,39.491302,-119.780296,,,0,
466,,"Kietzke Lane and E Moana Lane",,39.493340,-119.788948,,,0,
467,,"Kietzke Lane and Gentry Way",,39.495369,-119.788902,,,0,
470,,"Harvard Way and E Grove Street",,39.501854,-119.785744,,,0,
471,,"Harvard Way and E Plumb Lane",,39.503780,-119.785744,,,0,
472,,"Harvard Way and Pedretti Road",,39.507523,-119.785774,,,0,
473,,"Harvard Way and Villanova Drive",,39.509232,-119.785797,,,0,
474,,"Harvard Way and Vassar Street",,39.512558,-119.785835,,,0,
475,,"Vassar Street and Kietzke Lane",,39.513042,-119.787613,,,0,
476,,"Kietzke Lane and Miami Way",,39.515339,-119.789032,,,0,
477,,"Kietzke Lane and Automotive Way",,39.517773,-119.789032,,,0,
48,,"S Virginia Street and S Wells Avenue",,39.507046,-119.803696,,,0,
481,,"E 2nd Street and Giroux Street",,39.527634,-119.790512,,,0,
482,,"Giroux Street and Kuenzli Street",,39.528889,-119.792000,,,0,
483,,"Kuenzli Street and Manuel Street",,39.529240,-119.793922,,,0,
485,,"Kuenzli Street and Locust Street",,39.528419,-119.800301,,,0,
486,,"Kuenzli Street and High Street",,39.528358,-119.806274,,,0,
488,,"S Virginia Street and Gentry Way",,39.494350,-119.797890,,,0,
490,,"S Virginia Street and W Peckham Lane",,39.486790,-119.794106,,,0,
491,,"S Virginia Street and Kumle Lane",,39.484615,-119.793030,,,0,
50,,"S Virginia Street and W Arroyo Street",,39.511658,-119.805954,,,0,
505,,"Neil Road and Delucchi Lane",,39.470573,-119.780212,,,0,
506,,"S Virginia Street and Meadowood Mall Circle",,39.471802,-119.786507,,,0,
507,,"S Virginia Street at Reno Sparks Convention Center",,39.484997,-119.792862,,,0,
509,,"S Virginia Street and Moana Lane",,39.490204,-119.795395,,,0,
510,,"S Virginia Street and Gentry Way",,39.493832,-119.797302,,,0,
512,,"E 4th Street and Valley Road",,39.531197,-119.807236,,,0,
513,,"E 4th Street and Park Street",,39.531731,-119.804596,,,0,
515,,"E 4th Street and Spokane Street",,39.532444,-119.800896,,,0,
519,,"E 4th Street and Ferrari Street",,39.534050,-119.786308,,,0,
523,,"Prater Way and 20th Street",,39.536819,-119.770683,,,0,
525,,"Prater Way and Rock Boulevard",,39.537697,-119.766037,,,0,
526,,"Victorian Avenue and 16th Street",,39.535175,-119.763985,,,0,
53,,"S Virginia Street and E Taylor Street",,39.516392,-119.808250,,,0,
542,,"Howard Drive and E Lincoln Way",,39.536491,-119.732552,,,0,
543,,"Western Village Inn and Casino",,39.534897,-119.733345,,,0,
553,,"Victorian Avenue and 7th Street",,39.534958,-119.751915,,,0,
554,,"Victorian Avenue at Nugget",,39.534874,-119.757965,,,0,
556,,"Victorian Avenue and 16th Street",,39.535290,-119.763603,,,0,
558,,"Prater Way and Rock Boulevard",,39.537876,-119.765884,,,0,
56,,"S Virginia Street and W Liberty Street",,39.521523,-119.810715,,,0,
560,,"Prater Way and Sullivan Lane",,39.537022,-119.770508,,,0,
564,,"E 4th Street and Ferrari Street",,39.534130,-119.786774,,,0,
57,,"S Center Street and Ryland Street",,39.522766,-119.810028,,,0,
570,,"E 4th Street and Eureka Avenue",,39.531719,-119.805199,,,0,
574,,"Prater Way and 7th Street",,39.540497,-119.751358,,,0,
575,,"Prater Way and 4th Street",,39.541061,-119.748398,,,0,
576,,"E Prater Way and Lyyski Street",,39.541851,-119.741798,,,0,
577,,"E Prater Way and E I Street",,39.541790,-119.737053,,,0,
58,,"S Center Street and State Street",,39.524410,-119.810783,,,0,
588,,"Northern Nevada Medical Center",,39.541058,-119.697891,,,0,
589,,"E Prater Way and Feeder Street",,39.542034,-119.707001,,,0,
59,,"N Center Street and E 1st Street",,39.526440,-119.811623,,,0,
595,,"E Prater Way and E I Street",,39.541992,-119.737526,,,0,
596,,"E Prater Way and Probasco Way",,39.542034,-119.740730,,,0,
597,,"Prater Way and Shriver Boulevard",,39.541912,-119.744865,,,0,
598,,"Prater Way and 4th Street",,39.541344,-119.747849,,,0,
599,,"Prater Way and 6th Street",,39.540894,-119.750229,,,0,
601,,"Lake Street and E 2nd Street",,39.526970,-119.810661,,,0,
607,,"Kirman Avenue and Moran Street",,39.521706,-119.798485,,,0,
609,,"Kirman Avenue at VA Medical Center",,39.516426,-119.798553,,,0,
610,,"Kirman Avenue and Vassar Street",,39.513111,-119.798492,,,0,
612,,"Kirman Avenue and Capitol Hill Avenue",,39.510284,-119.798294,,,0,
613,,"Kirman Avenue and Colonial Way",,39.506752,-119.798294,,,0,
614,,"Kirman Avenue and Apple Street",,39.503960,-119.798279,,,0,
615,,"Apple Street and Wrondel Way",,39.503780,-119.796326,,,0,
621,,"Wrondel Way and E Grove Street",,39.501427,-119.796120,,,0,
622,,"Apple Street and Wrondel Way",,39.503933,-119.796471,,,0,
623,,"Kirman Avenue and Apple Street",,39.504150,-119.798157,,,0,
625,,"Locust Street and Capitol Hill Avenue",,39.510490,-119.800468,,,0,
628,,"Locust Street and Crampton Street",,39.516304,-119.800461,,,0,
629,,"Locust Street and Roberts Street",,39.520157,-119.800529,,,0,
63,,"Valley Road and E 7th Street",,39.535480,-119.807625,,,0,
630,,"Locust Street and Stewart Street",,39.522232,-119.800499,,,0,
636,,"Lake Street and E 2nd Street",,39.526958,-119.810425,,,0,
637,,"Mill Street and River Rock Street",,39.525452,-119.807739,,,0,
638,,"Mill Street and High Street",,39.525707,-119.805229,,,0,
639,,"Mill Street and S Wells Avenue",,39.525715,-119.803856,,,0,
64,,"Valley Road and E 9th Street",,39.537037,-119.807648,,,0,
640,,"Mill Street and Locust Street",,39.525475,-119.800339,,,0,
641,,"Mill Street and Kirman Avenue",,39.524811,-119.797226,,,0,
642,,"Mill Street and Yori Avenue",,39.523323,-119.793434,,,0,
643,,"Mill Street and Gould Street",,39.522320,-119.790695,,,0,
646,,"Grand Sierra Resort and Mill St",,39.519592,-119.780464,,,0,
648,,"Mill Street and Terminal Way",,39.517197,-119.776466,,,0,
65,,"Valley Road and E Poplar Street",,39.539162,-119.807732,,,0,
655,,"Mill Street and Edison Way",,39.513794,-119.751389,,,0,
656,,"Financial Boulevard and Equity Avenue",,39.510384,-119.747391,,,0,
657,,"Equity Avenue and Corporate Boulevard",,39.510334,-119.749619,,,0,
658,,"Corporate Boulevard at NV Rehabilitation",,39.507740,-119.751877,,,0,
659,,"Capital Boulevard and S Rock Boulevard",,39.500668,-119.755386,,,0,
66,,"Valley Road and Sadleir Way",,39.541557,-119.807838,,,0,
663,,"Energy Way and Edison Way",,39.505135,-119.757034,,,0,
664,,"Energy Way and Reactor Way",,39.506012,-119.759880,,,0,
665,,"Energy Way and S Rock Boulevard",,39.506718,-119.762886,,,0,
666,,"S Rock Boulevard and Mill Street",,39.512474,-119.762421,,,0,
667,,"Mill Street and Greg Street",,39.517464,-119.776772,,,0,
669,,"Mill Street and Sunshine Lane",,39.521416,-119.787582,,,0,
67,,"Sadleir Way and N Wells Avenue",,39.541813,-119.803482,,,0,
670,,"Mill Street and Kietzke Lane",,39.522526,-119.790588,,,0,
672,,"Mill Street and Yori Avenue",,39.523640,-119.793594,,,0,
673,,"Mill Street at Renown Medical Center",,39.525146,-119.797386,,,0,
674,,"Mill Street and Locust Street",,39.525677,-119.800903,,,0,
675,,"Mill Street and S Wells Avenue",,39.525890,-119.803581,,,0,
676,,"Mill Street and High Street",,39.525887,-119.805489,,,0,
68,,"E 9th Street and Wells Avenue at County Offices",,39.538425,-119.801491,,,0,
69,,"E 9th Street and Sutro Street at West Hills",,39.538387,-119.798180,,,0,
692,,"Wedekind Road and Clear Acre Lane",,39.551537,-119.790138,,,0,
693,,"Wedekind Road and Whitfield Way",,39.551834,-119.793800,,,0,
694,,"Wedekind Road and Patton Drive",,39.549145,-119.797318,,,0,
70,,"E 9th Street and Sage Street",,39.538406,-119.794098,,,0,
707,,"W 2nd Street and Stevenson Street",,39.525993,-119.818810,,,0,
708,,"W 2nd Street and Washington Street",,39.525238,-119.822754,,,0,
709,,"Keystone Avenue and W 1st Street",,39.523426,-119.825455,,,0,
71,,"E 9th Street and Graphite Circle",,39.538582,-119.789886,,,0,
710,,"Booth Street and Westfield Avenue",,39.515770,-119.826530,,,0,
711,,"California Avenue and Cherry Lane",,39.513905,-119.828537,,,0,
712,,"California Avenue and Mayberry Drive",,39.512913,-119.830986,,,0,
72,,"E 9th Street and Trident Way",,39.539005,-119.786613,,,0,
721,,"Hunter Lake Drive and Foster Drive",,39.516434,-119.835670,,,0,
723,,"Idlewild Drive and Hunter Lake Drive",,39.519714,-119.834846,,,0,
724,,"Idlewild Drive and Cowan Drive",,39.519848,-119.830605,,,0,
725,,"Idlewild Drive and Booth Street",,39.519932,-119.827026,,,0,
726,,"Booth Street at Reno High School",,39.517666,-119.826553,,,0,
727,,"Keystone Avenue and W 1st Street",,39.523499,-119.825279,,,0,
728,,"Sun Valley Boulevard and El Rancho Drive",,39.571404,-119.781525,,,0,
729,,"W 2nd Street and Winters Street",,39.524986,-119.823151,,,0,
73,,"Silverada Boulevard and Tybo Avenue",,39.539612,-119.784470,,,0,
730,,"W 2nd Street and Stevenson Street",,39.525826,-119.818687,,,0,
737,,"Dandini Boulevard at TMCC",,39.572788,-119.797890,,,0,
74,,"Silverada Boulevard and Tom Sawyer Drive",,39.541874,-119.783974,,,0,
742,,"E 2nd Street and Golden Lane",,39.527325,-119.786407,,,0,
744,,"Grand Sierra Resort at Employee Entrance",,39.525261,-119.779289,,,0,
745,,"Glendale Avenue and Galletti Way",,39.527580,-119.776604,,,0,
746,,"Glendale Avenue and S 21st Street",,39.527565,-119.771027,,,0,
747,,"Glendale Avenue and S Rock Boulevard",,39.527523,-119.768707,,,0,
748,,"Glendale Avenue and S Rock Boulevard",,39.527477,-119.765068,,,0,
77,,"Silverada Boulevard and Orchid Way",,39.543114,-119.783646,,,0,
773,,"Glendale Avenue and S 15th Street",,39.527626,-119.762978,,,0,
774,,"Glendale Avenue and S 18th Street",,39.527775,-119.768066,,,0,
775,,"Glendale Avenue and S 21st Street",,39.527794,-119.771721,,,0,
777,,"Glendale Avenue and Galletti Way",,39.527782,-119.777237,,,0,
778,,"E 2nd Street and Colony Road",,39.527596,-119.786514,,,0,
78,,"Silverada Boulevard and Paradise Drive",,39.544579,-119.782784,,,0,
781,,"W 4th Street and Edwards Way",,39.525642,-119.830742,,,0,
782,,"W 4th Street and Cemetary Road",,39.524448,-119.834740,,,0,
783,,"W 4th Street and Stoker Avenue",,39.523540,-119.837234,,,0,
79,,"Silverada Boulevard and Fantastic Drive",,39.547634,-119.782516,,,0,
798,,"Mira Loma Drive and Boynton Lane",,39.487011,-119.759079,,,0,
799,,"Mira Loma Drive and Rio Poco Road",,39.486053,-119.755333,,,0,
8,,"S Virginia Street and W Arroyo Street",,39.511402,-119.806114,,,0,
80,,"Greenbrae Drive and El Rancho Drive",,39.547443,-119.775482,,,0,
800,,"Mira Loma Drive and S McCarran Boulevard",,39.486019,-119.749290,,,0,
81,,"Greenbrae Drive and Sullivan Lane",,39.547085,-119.772423,,,0,
810,,"Mira Loma Drive and Rio Poco Road",,39.486252,-119.755524,,,0,
811,,"Mira Loma Drive and Boynton Lane",,39.487103,-119.758690,,,0,
814,,"Edison Way and S Rock Boulevard",,39.501514,-119.757919,,,0,
819,,"4th Street and O Street",,39.547932,-119.748161,,,0,
82,,"Greenbrae Drive and 17th Street",,39.547260,-119.766068,,,0,
820,,"4th Street and Richards Way",,39.550262,-119.748108,,,0,
821,,"York Way and 4th Street",,39.552841,-119.748726,,,0,
83,,"Rock Boulevard and Greenbrae Drive",,39.547623,-119.761871,,,0,
84,,"Rock Boulevard and Tyler Way",,39.549351,-119.761856,,,0,
85,,"Rock Boulevard and Vance Way",,39.550690,-119.761833,,,0,
857,,"Pyramid Way and Prater Way",,39.540920,-119.752655,,,0,
858,,"Pyramid Way and K Street",,39.545479,-119.752548,,,0,
859,,"Greenbrae Drive and 5th Street",,39.547413,-119.750465,,,0,
86,,"Rock Boulevard and York Way",,39.552563,-119.761818,,,0,
873,,"E Victorian Avenue and Stanford Way",,39.534801,-119.743164,,,0,
886,,"Pyramid Way and K Street",,39.545727,-119.752747,,,0,
887,,"Pyramid Way and H Street",,39.542622,-119.752800,,,0,
9,,"S Virginia Street and Mt Rose Street",,39.509144,-119.805016,,,0,
90,,"York Way and Nelson Way",,39.552753,-119.751732,,,0,
907,,"Terminal Way and Airmotive Way",,39.511074,-119.777328,,,0,
909,,"Northtowne Lane and Lund Lane",,39.554699,-119.782471,,,0,
91,,"York Way and 4th Street",,39.552769,-119.748680,,,0,
910,,"Lund Lane and Wedekind Road",,39.552799,-119.780632,,,0,
911,,"Wedekind Road and Silverada Boulevard",,39.551380,-119.783661,,,0,
92,,"4th Street and Richards Way",,39.550240,-119.748253,,,0,
93,,"4th Street and Greenbrae Drive",,39.547836,-119.748260,,,0,
932,,"Greenbrae Drive and Oravada Street",,39.547703,-119.778008,,,0,
933,,"Silverada Boulevard and Oravada Street",,39.548820,-119.783386,,,0,
94,,"Greenbrae Drive and 5th Street",,39.547546,-119.750427,,,0,
940,,"Oravada Street and Silverada Boulevard",,39.549236,-119.782829,,,0,
941,,"Greenbrae Drive and Oravada Street",,39.547520,-119.777641,,,0,
957,,"W 4th Street East of Twin Lakes Drive",,39.513992,-119.853996,,,0,
958,,"W 4th Street and Twin Lakes Drive",,39.512985,-119.857765,,,0,
962,,"W 4th Street and Summit Ridge Drive",,39.519459,-119.847237,,,0,
963,,"W 4th Street and Stoker Avenue",,39.522697,-119.838593,,,0,
964,,"Clear Acre Lane and Crystal Lane",,39.566383,-119.782898,,,0,
965,,"Clear Acre Lane and Crystal Lane",,39.566509,-119.783188,,,0,
973,,"Mae Anne Avenue at Coit Plaza",,39.533691,-119.866142,,,0,
98,,"York Way and Pyramid Way",,39.552940,-119.753517,,,0,
980,,"Avenida De Landa and Enchanted Valley Drive",,39.524231,-119.895012,,,0,
981,,"Mae Anne Avenue and Ambassador Drive",,39.526417,-119.887794,,,0,
982,,"Mae Anne Avenue and Stone Valley Drive",,39.528221,-119.885147,,,0,
99,,"S Virginia Street and Kietzke Lane",,39.480160,-119.790489,,,0,
997,,"S Arlington Avenue and Monroe Street",,39.512512,-119.817268,,,0,
998,,"S Arlington Avenue and Mt Rose Street",,39.508972,-119.817276,,,0,
9997,,"RTC Transfer Center / Meadowood Mall",,39.471835,-119.782974,,,1,
9998,,"RTC CENTENIAL PLAZA STATION",,39.534530,-119.761605,,,1,
9999,,"RTC 4TH STREET STATION",,39.529959,-119.810806,,,1,
