stop_id,stop_code,platform_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,position,direction,wheelchair_boarding,tts_stop_name
2505289,,,Water St. & Sandoval St,,35.6871,-105.9419,1905,,0,,America/Denver,,,0,
2505399,,,Albuquerque International Sunport Drop-Off,,35.049613,-106.616901,1906,,0,,America/Denver,,,0,
2505400,,,Albuquerque International Sunport (Pick up),,35.049588,-106.616371,1906,,0,,America/Denver,,,0,
2562300,,,Groome Transportation Office - Santa Fe,,35.659134,-105.981458,1905,,0,,America/Denver,,,0,
