route_id,service_id,trip_id,trip_short_name,trip_headsign,direction_id,block_id,shape_id,bikes_allowed,wheelchair_accessible,trip_type,drt_max_travel_time,drt_avg_travel_time,drt_advance_book_min,drt_pickup_message,drt_drop_off_message,continuous_pickup_message,continuous_drop_off_message,tts_trip_headsign,tts_trip_short_name
12341,c_21532_b_30140_d_127,t_1437550_b_30140_tn_4,,Albuquerque,0,,p_180512,,,,,,,,,,,,
12341,c_21532_b_30140_d_127,t_1437550_b_30140_tn_3,,Albuquerque,0,,p_180512,,,,,,,,,,,,
12341,c_21532_b_30140_d_127,t_1437550_b_30140_tn_2,,Albuquerque,0,,p_180512,,,,,,,,,,,,
12341,c_21532_b_30140_d_127,t_1437550_b_30140_tn_1,,Albuquerque,0,,p_180512,,,,,,,,,,,,
12341,c_21532_b_30140_d_127,t_1437551_b_30140_tn_4,,Albuquerque,0,,p_180512,,,,,,,,,,,,
12341,c_21532_b_30140_d_127,t_1437551_b_30140_tn_3,,Albuquerque,0,,p_180512,,,,,,,,,,,,
12341,c_21532_b_30140_d_127,t_1437551_b_30140_tn_2,,Albuquerque,0,,p_180512,,,,,,,,,,,,
12341,c_21532_b_30140_d_127,t_1437551_b_30140_tn_1,,Albuquerque,0,,p_180512,,,,,,,,,,,,
12341,c_21532_b_30140_d_127,t_1437550_b_30140_tn_7,,Albuquerque,0,,p_180512,,,,,,,,,,,,
12341,c_21532_b_30140_d_127,t_1437550_b_30140_tn_6,,Albuquerque,0,,p_180512,,,,,,,,,,,,
12341,c_21532_b_30140_d_127,t_1437550_b_30140_tn_5,,Albuquerque,0,,p_180512,,,,,,,,,,,,
12341,c_21532_b_30140_d_127,t_1437549_b_30140_tn_1,,Santa Fe,1,,p_180513,,,,,,,,,,,,
12341,c_21532_b_30140_d_127,t_1437552_b_30140_tn_3,,Santa Fe,1,,p_180513,,,,,,,,,,,,
12341,c_21532_b_30140_d_127,t_1437552_b_30140_tn_2,,Santa Fe,1,,p_180513,,,,,,,,,,,,
12341,c_21532_b_30140_d_127,t_1437552_b_30140_tn_1,,Santa Fe,1,,p_180513,,,,,,,,,,,,
12341,c_21532_b_30140_d_127,t_1437549_b_30140_tn_7,,Santa Fe,1,,p_180513,,,,,,,,,,,,
12341,c_21532_b_30140_d_127,t_1437549_b_30140_tn_6,,Santa Fe,1,,p_180513,,,,,,,,,,,,
12341,c_21532_b_30140_d_127,t_1437549_b_30140_tn_5,,Santa Fe,1,,p_180513,,,,,,,,,,,,
12341,c_21532_b_30140_d_127,t_1437549_b_30140_tn_4,,Santa Fe,1,,p_180513,,,,,,,,,,,,
12341,c_21532_b_30140_d_127,t_1437549_b_30140_tn_3,,Santa Fe,1,,p_180513,,,,,,,,,,,,
12341,c_21532_b_30140_d_127,t_1437549_b_30140_tn_2,,Santa Fe,1,,p_180513,,,,,,,,,,,,
12341,c_21532_b_30140_d_127,t_1437552_b_30140_tn_4,,Santa Fe,1,,p_180513,,,,,,,,,,,,
