fare_product_id,fare_product_name,fare_media_id,amount,currency
oneway_general,One-Way Fare General Public,,1.50,USD
oneway_senior,One-Way Fare Seniors Age 60 and Over,,0.75,USD
oneway_disabled,One-Way Fare Persons with Disabilities,,0.75,USD
oneway_medicare,One-Way Fare Medicare Cardholders,,0.75,USD
oneway_student,One-Way Fare Students,,1.00,USD
oneway_children,One-Way Fare Children Age 5 and Under,,0.00,USD
month_general,Monthly Pass General Public,,45.00,USD
month_student,Monthly Pass Students,,25.00,USD
month_senior,Monthly Pass Seniors Age 60 and Over,,20.00,USD
month_disabled,Monthly Pass Persons with Disabilities,,20.00,USD
month_medicare,Monthly Pass Medicare Cardholders,,20.00,USD