stop_id,stop_code,platform_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,position,direction,wheelchair_boarding,tts_stop_name
2618218,,,SM Transit Center,,34.946112429823,-120.43050668825,,,0,,America/Los_Angeles,,,0,
2629094,,,Town Center Mall,,34.94997,-120.43325,,,0,,America/Los_Angeles,,,0,
3878390,,,West Main St & Montez Ct,,34.95768064794822,-120.5793448222261,,,0,,America/Los_Angeles,,,0,
3878391,,,Pasadera,,34.95404,-120.57145,,,0,,America/Los_Angeles,,,0,
4147586,,,Obispo & Amber,,34.95798,-120.5707,,,0,,America/Los_Angeles,,,0,
808969,,,Main & Thornburg,,34.95323972398005,-120.44067047906458,,,0,,America/Los_Angeles,,,0,
808970,,,Main & Russell,,34.9534236,-120.4526269,,,0,,America/Los_Angeles,,,0,
808971,,,Amber & Obispo,,34.958079792488775,-120.57029507891934,,,0,,America/Los_Angeles,,,0,
808974,,,Jack O'Connell Park,,34.959380035185575,-120.58919104014171,,,0,,America/Los_Angeles,,,0,
808975,,,Pioneer & 2nd,,34.959171368458044,-120.57743375740597,,,0,,America/Los_Angeles,,,0,
808976,,,5th & Tognazzini,,34.96483881137364,-120.57624466625776,,,0,,America/Los_Angeles,,,0,
808977,,,Amtrak Station,,34.962922808665304,-120.57356470251875,,,0,,America/Los_Angeles,,,0,
808978,,,Guadalupe & Olivera,,34.96825224322797,-120.57371714123366,,,0,,America/Los_Angeles,,,0,
808979,,,10th & Senior Center,,34.9707610970946,-120.570615103982,,,0,,America/Los_Angeles,,,0,
808980,,,Peralta & 11th,,34.9711071914409,-120.567514389978,,,0,,America/Los_Angeles,,,0,
808981,,,Obispo & Fir,,34.96266334639081,-120.57068522571194,,,0,,America/Los_Angeles,,,0,
808982,,,Flower & Elm,,34.962054470938995,-120.56733759662802,,,0,,America/Los_Angeles,,,0,
808984,,,Main & Russell,,34.9531838,-120.4526092,,,0,,America/Los_Angeles,,,0,
808985,,,Main & Thornburg,,34.95298426579552,-120.4407727067179,,,0,,America/Los_Angeles,,,0,
