route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color,route_desc
"8_Blue Spring_Kroger, Dept of Human Resources, Alabama Career Center, Walmart, Showers Center_FFB194DB","1","8","Blue Spring",3,B194DB,000000,"Kroger, Dept of Human Resources, Alabama Career Center, Walmart, Showers Center"
"5_Byrd Spring_Huntsville Hospital, Parkway Place, Walmart, Airport Rd, Golf Rd, Byrd Springs_FFE6EE20","1","5","Byrd Spring",3,E6EE20,000000,"Huntsville Hospital, Parkway Place, Walmart, Airport Rd, Golf Rd, Byrd Springs"
"6_Jones Valley_Huntsville Hospital, Parway Place, Walmart, Crestwood Medical Center, Target, Carl T. Jones Rd_FFFF6CFC","1","6","Jones Valley",3,FF6CFC,000000,"Huntsville Hospital, Parway Place, Walmart, Crestwood Medical Center, Target, Carl T. Jones Rd"
"7_Meridian,  A&M_Madison Couty Health Dept, Drake State, Alabama A&M, Showers Center_FFB11E94","1","7","Meridian,  A&M",3,B11E94,FFFFFF,"Madison Couty Health Dept, Drake State, Alabama A&M, Showers Center"
"9_Oakwood_Walmart, Oakwood University, MidCity, Social Security Office_FFBF9000","1","9","Oakwood",3,BF9000,000000,"Walmart, Oakwood University, MidCity, Social Security Office"
"1_Brahan Spring_Madison County Courthouse, Big Spring Park, VBCC, Library, Salvation Army, Walmart_FFF51414","1","1","Brahan Spring",3,F51414,FFFFFF,"Madison County Courthouse, Big Spring Park, VBCC, Library, Salvation Army, Walmart"
"10_Pulaski Pike_Central Health, Calvary Library, Bessie K Russell Library, Sav-A-Lot, Showers Rec Center_FF2F72FF","1","10","Pulaski Pike",3,2F72FF,FFFFFF,"Central Health, Calvary Library, Bessie K Russell Library, Sav-A-Lot, Showers Rec Center"
"2_Patton_Campus 805, Walmart, Alabama Dept. of Rehabilitation_FFFFA92C","1","2","Patton",3,FFA92C,000000,"Campus 805, Walmart, Alabama Dept. of Rehabilitation"
"3_Holmes, UAH_Oscar Mason Library, VA Clinic, UAH, Calhoun University, USSRC, Bridge Street Town Center_FF68EE4B","1","3","Holmes, UAH",3,68EE4B,000000,"Oscar Mason Library, VA Clinic, UAH, Calhoun University, USSRC, Bridge Street Town Center"
"4_University Drive_MidCity, Walmart, Target, Cummins Research Park, Bridge Street Town Center_FF378423","1","4","University Drive",3,378423,FFFFFF,"MidCity, Walmart, Target, Cummins Research Park, Bridge Street Town Center"
"11_UAH Campus_Friday evening route serving UAH campus along with Walmart Target and Bridge StreetTown Center_FF0077C8","1","11","UAH Campus",3,0077C8,FFFFFF,"Friday evening route serving UAH campus along with Walmart Target and Bridge StreetTown Center"
