stop_id,stop_name,stop_desc,stop_lat,stop_lon,wheelchair_boarding
"1st St at Castlewood Apartments_1st St at Castlewood Apartments_34.713809_-86.600495","1st St at Castlewood Apartments",,34.713809,-86.600495,0
"1st St at Freeman Rd__34.713607_-86.600236","1st St at Freeman Rd",,34.713607,-86.600236,0
"3257 Bob Wallace Ave__34.711640_-86.610944","3257 Bob Wallace Ave",,34.711640,-86.610944,0
"3599 Bob Wallace Ave_Across from Valley Garden Apartments_34.712822_-86.616063","3599 Bob Wallace Ave","Across from Valley Garden Apartments",34.712822,-86.616063,0
"3801 Triana Blvd__34.697670_-86.609570","3801 Triana Blvd",,34.697670,-86.609570,0
"4 mile Post__34.672027_-86.540532","4 mile Post",,34.672027,-86.540532,0
"7th Day Adventist Apartments__34.768606_-86.595363","7th Day Adventist Apartments",,34.768606,-86.595363,0
"9th Ave at 1st St__34.715608_-86.599425","9th Ave at 1st St",,34.715608,-86.599425,0
"9th Ave at Seminole Dr__34.715383_-86.598953","9th Ave at Seminole Dr",,34.715383,-86.598953,0
"Across from Royal Funeral Home__34.749682_-86.633473","Across from Royal Funeral Home",,34.749682,-86.633473,0
"Across from Walgreens__34.712190_-86.609290","Across from Walgreens",,34.712190,-86.609290,0
"Airport Rd across from Country Club Apartments__34.690864_-86.576532","Airport Rd across from Country Club Apartments",,34.690864,-86.576532,0
"Airport Rd at Country Club Apartments__34.691106_-86.576696","Airport Rd at Country Club Apartments",,34.691106,-86.576696,0
"Andrew Jackson at Andrew Jackson Baptist Church__34.746303_-86.576764","Andrew Jackson at Andrew Jackson Baptist Church",,34.746303,-86.576764,0
"Andrew Jackson at Dollar General__34.746305_-86.576535","Andrew Jackson at Dollar General",,34.746305,-86.576535,0
"Andrew Jackson at O'Shaughnessy NB__34.742791_-86.576596","Andrew Jackson at O'Shaughnessy NB",,34.742791,-86.576596,0
"Andrew Jackson at O'Shaughnessy SB__34.742686_-86.576884","Andrew Jackson at O'Shaughnessy SB",,34.742686,-86.576884,0
"Andrew Jackson at Ward NB__34.739249_-86.576671","Andrew Jackson at Ward NB",,34.739249,-86.576671,0
"Andrew Jackson at Ward SB__34.739574_-86.576902","Andrew Jackson at Ward SB",,34.739574,-86.576902,0
"Ascent Trail #1__34.739386_-86.641568","Ascent Trail #1",,34.739386,-86.641568,0
"Ascent Trail #2__34.741345_-86.641408","Ascent Trail #2",,34.741345,-86.641408,0
"Ascent Trail #3__34.742889_-86.641429","Ascent Trail #3",,34.742889,-86.641429,0
"Ascent Trail at Bonnell__34.744242_-86.641290","Ascent Trail at Bonnell",,34.744242,-86.641290,0
"Balmoral at Gleneagles NB__34.695202_-86.578768","Balmoral at Gleneagles NB",,34.695202,-86.578768,0
"Balmoral at Gleneagles SB__34.694813_-86.578955","Balmoral at Gleneagles SB",,34.694813,-86.578955,0
"Beard at Sitka__34.740557_-86.610174","Beard at Sitka",,34.740557,-86.610174,0
"Beard at Turf__34.740569_-86.611990","Beard at Turf",,34.740569,-86.611990,0
"Benaroya at Malibu Apartments__34.667244_-86.577387","Benaroya at Malibu Apartments",,34.667244,-86.577387,0
"Blue Spring at Gamma NB__34.762522_-86.598994","Blue Spring at Gamma NB",,34.762522,-86.598994,0
"Blue Spring at Gamma SB__34.762165_-86.599228","Blue Spring at Gamma SB",,34.762165,-86.599228,0
"Blue Spring at Greenhill NB__34.757217_-86.599010","Blue Spring at Greenhill NB",,34.757217,-86.599010,0
"Blue Spring at Greenhill SB__34.757398_-86.599242","Blue Spring at Greenhill SB",,34.757398,-86.599242,0
"Blue Spring at Oakdale__34.775963_-86.598581","Blue Spring at Oakdale",,34.775963,-86.598581,0
"Blue Spring at Old Blue Spring Rd__34.755231_-86.600189","Blue Spring at Old Blue Spring Rd",,34.755231,-86.600189,0
"Blue Spring at Stonehurst Apartments __34.750649_-86.603229","Blue Spring at Stonehurst Apartments ",,34.750649,-86.603229,0
"Blue Spring at Stonehurst Apartments__34.751511_-86.603438","Blue Spring at Stonehurst Apartments",,34.751511,-86.603438,0
"Blue Spring at Wilshire NB__34.791079_-86.598429","Blue Spring at Wilshire NB",,34.791079,-86.598429,0
"Blue Spring at Wilshire SB__34.791079_-86.598771","Blue Spring at Wilshire SB",,34.791079,-86.598771,0
"Blue Spring at Winchester SB__34.792399_-86.598718","Blue Spring at Winchester SB",,34.792399,-86.598718,0
"Blue Spring Rd at Blue Spring Cir NB__34.760460_-86.598996","Blue Spring Rd at Blue Spring Cir NB",,34.760460,-86.598996,0
"Blue Spring Rd at Blue Spring Cir SB__34.760375_-86.599244","Blue Spring Rd at Blue Spring Cir SB",,34.760375,-86.599244,0
"Bob Wallace at Larry__34.712773_-86.622709","Bob Wallace at Larry",,34.712773,-86.622709,0
"Bonnell at Sparkman__34.744356_-86.645611","Bonnell at Sparkman",,34.744356,-86.645611,0
"Bradford & Wynn - Research Park__34.726180_-86.656030","Bradford & Wynn - Research Park",,34.726180,-86.656030,0
"Bradford at Benchmark EB__34.726037_-86.646802","Bradford at Benchmark EB",,34.726037,-86.646802,0
"Bradford at Benchmark WB__34.726170_-86.647334","Bradford at Benchmark WB",,34.726170,-86.647334,0
"Briar Green at Braeswood__34.675958_-86.582896","Briar Green at Braeswood",,34.675958,-86.582896,0
"Briar Green at Hunters Ridge__34.676451_-86.582592","Briar Green at Hunters Ridge",,34.676451,-86.582592,0
"Briar Green at Vermont__34.673988_-86.583195","Briar Green at Vermont",,34.673988,-86.583195,0
"Bridge Street Town Center_Bridge Street at the parking garage.  Shelter is at the northwest corner._34.714577_-86.675359","Bridge Street Town Center","Bridge Street at the parking garage.  Shelter is at the northwest corner.",34.714577,-86.675359,0
"Bryant Bank and Church Street__34.735270_-86.591572","Bryant Bank and Church Street",,34.735270,-86.591572,0
"Byrd Spring at Dalton__34.665653_-86.575482","Byrd Spring at Dalton",,34.665653,-86.575482,0
"Calhoun College __34.716736_-86.652914","Calhoun College ",,34.716736,-86.652914,0
"Centaur at Balwin__34.688611_-86.626218","Centaur at Balwin",,34.688611,-86.626218,0
"Centaur at Telstar__34.688530_-86.622938","Centaur at Telstar",,34.688530,-86.622938,0
"Central Health NB__34.736414_-86.600947","Central Health NB",,34.736414,-86.600947,0
"Central Health SB__34.736296_-86.601096","Central Health SB",,34.736296,-86.601096,0
"Charger Village__34.723862_-86.637548","Charger Village",,34.723862,-86.637548,0
"Cheddars__34.743059_-86.673961","Cheddars",,34.743059,-86.673961,0
"Church at Dallas (Old Depot)__34.733824_-86.590474","Church at Dallas (Old Depot)",,34.733824,-86.590474,0
"Church at Dallas__34.733985_-86.590919","Church at Dallas",,34.733985,-86.590919,0
"Church St at Wheeler Ave SB__34.739224_-86.594309","Church St at Wheeler Ave SB",,34.739224,-86.594309,0
"Church St at Wheeler Ave__34.738700_-86.593680","Church St at Wheeler Ave",,34.738700,-86.593680,0
"Clinton across from Post Office__34.727626_-86.593793","Clinton across from Post Office",,34.727626,-86.593793,0
"Clinton at 4th __34.721645_-86.604600","Clinton at 4th ",,34.721645,-86.604600,0
"Clinton at Cemetery__34.723848_-86.600897","Clinton at Cemetery",,34.723848,-86.600897,0
"Clinton at Cemetery__34.723880_-86.600336","Clinton at Cemetery",,34.723880,-86.600336,0
"Clinton at Indiana__34.723079_-86.601872","Clinton at Indiana",,34.723079,-86.601872,0
"Clinton at Lowery__34.721865_-86.604670","Clinton at Lowery",,34.721865,-86.604670,0
"Clinton at Parkway Access__34.726550_-86.595769","Clinton at Parkway Access",,34.726550,-86.595769,0
"Clinton at Pollard__34.728174_-86.592762","Clinton at Pollard",,34.728174,-86.592762,0
"Clinton at Seminole __34.724790_-86.599202","Clinton at Seminole ",,34.724790,-86.599202,0
"Clinton at Seminole__34.724672_-86.598548","Clinton at Seminole",,34.724672,-86.598548,0
"Clinton at the Post Office__34.727302_-86.593778","Clinton at the Post Office",,34.727302,-86.593778,0
"Clinton at the VBC North Hall__34.728635_-86.591299","Clinton at the VBC North Hall",,34.728635,-86.591299,0
"Clinton Avenue Grocery__34.723180_-86.602148","Clinton Avenue Grocery",,34.723180,-86.602148,0
"Cobb Rd at Villa Madrid__34.697239_-86.606442","Cobb Rd at Villa Madrid",,34.697239,-86.606442,0
"Courthouse North Side__34.730690_-86.585616","Courthouse North Side",,34.730690,-86.585616,0
"Courthouse Westside Square__34.730027_-86.585544","Courthouse Westside Square",,34.730027,-86.585544,0
"Dallas at Holmes EB__34.730000_-86.593801","Dallas at Holmes EB",,34.730000,-86.593801,0
"Dallas at Holmes WB__34.730212_-86.593535","Dallas at Holmes WB",,34.730212,-86.593535,0
"DHR__34.749459_-86.603334","DHR",,34.749459,-86.603334,0
"Dollar General Parking Lot__34.710560_-86.609449","Dollar General Parking Lot",,34.710560,-86.609449,0
"Dr Richard Showers Recreation Center__34.783252_-86.598628","Dr Richard Showers Recreation Center",,34.783252,-86.598628,0
"Drake at Clopton__34.698325_-86.612739","Drake at Clopton",,34.698325,-86.612739,0
"Drake at Grote__34.698363_-86.615673","Drake at Grote",,34.698363,-86.615673,0
"Drake at McVay__34.698197_-86.626071","Drake at McVay",,34.698197,-86.626071,0
"Drake Ave Academy Sports __34.705518_-86.591478","Drake Ave Academy Sports ",,34.705518,-86.591478,0
"Drake Ave at All Nations Church__34.698304_-86.618560","Drake Ave at All Nations Church",,34.698304,-86.618560,0
"East of Hanh's Alterations__34.698265_-86.623649","East of Hanh's Alterations",,34.698265,-86.623649,0
"East of the Prado__34.698206_-86.613294","East of the Prado",,34.698206,-86.613294,0
"Elizabeth at Creekbend Terrace NB__34.769136_-86.592360","Elizabeth at Creekbend Terrace NB",,34.769136,-86.592360,0
"Elizabeth at Creekbend Terrace SB__34.768502_-86.592485","Elizabeth at Creekbend Terrace SB",,34.768502,-86.592485,0
"Elizabeth at Mastin Lake NB__34.770855_-86.592645","Elizabeth at Mastin Lake NB",,34.770855,-86.592645,0
"Elizabeth at Mastin Lake SB__34.770583_-86.592791","Elizabeth at Mastin Lake SB",,34.770583,-86.592791,0
"Enterprise Way and Moore Farm Ln__34.741217_-86.677674","Enterprise Way and Moore Farm Ln",,34.741217,-86.677674,0
"Enterprise Way and Rime Village Dr NB__34.739497_-86.677647","Enterprise Way and Rime Village Dr NB",,34.739497,-86.677647,0
"Enterprise Way at Rime Village Dr SB__34.739281_-86.678083","Enterprise Way at Rime Village Dr SB",,34.739281,-86.678083,0
"Executive Dr at Downtown Rescue Mission__34.738667_-86.639458","Executive Dr at Downtown Rescue Mission",,34.738667,-86.639458,0
"Explorer Blvd at Bradford Dr NB__34.727434_-86.677090","Explorer Blvd at Bradford Dr NB",,34.727434,-86.677090,0
"Explorer Blvd at Bradford Dr SB__34.727184_-86.677429","Explorer Blvd at Bradford Dr SB",,34.727184,-86.677429,0
"Fairbanks at Alaska__34.738332_-86.613116","Fairbanks at Alaska",,34.738332,-86.613116,0
"Fairbanks at Love__34.739703_-86.613169","Fairbanks at Love",,34.739703,-86.613169,0
"Fuel City __34.698285_-86.620255","Fuel City ",,34.698285,-86.620255,0
"Gallatin at Pelham__34.723622_-86.583019","Gallatin at Pelham",,34.723622,-86.583019,0
"Gallatin St at Longwood Dr NB__34.718889_-86.580892","Gallatin St at Longwood Dr NB",,34.718889,-86.580892,0
"Gallatin St at Longwood Dr SB__34.718871_-86.581149","Gallatin St at Longwood Dr SB",,34.718871,-86.581149,0
"Gallatin St at Lowe Ave__34.723804_-86.582855","Gallatin St at Lowe Ave",,34.723804,-86.582855,0
"Holmes at Austin_Holmes and Austin_34.727436_-86.633206","Holmes at Austin","Holmes and Austin",34.727436,-86.633206,0
"Holmes at Ben Graves EB__34.727611_-86.639205","Holmes at Ben Graves EB",,34.727611,-86.639205,0
"Holmes at Ben Graves WB__34.727833_-86.639170","Holmes at Ben Graves WB",,34.727833,-86.639170,0
"Holmes at Fairway_Holmes and Fairway_34.728770_-86.612726","Holmes at Fairway","Holmes and Fairway",34.728770,-86.612726,0
"Holmes at Galway _Holmes and Galway_34.727597_-86.625298","Holmes at Galway ","Holmes and Galway",34.727597,-86.625298,0
"Holmes at Hal_Holmes and Hal_34.728438_-86.613419","Holmes at Hal","Holmes and Hal",34.728438,-86.613419,0
"Holmes at Jack Coleman_Holmes and Jack Coleman_34.727403_-86.625427","Holmes at Jack Coleman","Holmes and Jack Coleman",34.727403,-86.625427,0
"Holmes at Karter WB_Holmes and Karter_34.727638_-86.632840","Holmes at Karter WB","Holmes and Karter",34.727638,-86.632840,0
"Holmes at Peachtree__34.729680_-86.605060","Holmes at Peachtree",,34.729680,-86.605060,0
"Holmes at Sparkman Homes__34.729506_-86.604983","Holmes at Sparkman Homes",,34.729506,-86.604983,0
"Hood at Knight__34.696661_-86.601846","Hood at Knight",,34.696661,-86.601846,0
"Hood at Windchase__34.696702_-86.605538","Hood at Windchase",,34.696702,-86.605538,0
"Hsv.Madison County Public Library_Stop Shelter on Monroe just south of Embassy Suites_34.723930_-86.590014","Hsv.Madison County Public Library","Stop Shelter on Monroe just south of Embassy Suites",34.723930,-86.590014,0
"Huntsville Country Club__34.749308_-86.611155","Huntsville Country Club",,34.749308,-86.611155,0
"Huntsville High School__34.712514_-86.583668","Huntsville High School",,34.712514,-86.583668,0
"Huntsville High School__34.712827_-86.584047","Huntsville High School",,34.712827,-86.584047,0
"Huntsville Hospital (Gallatin & Sivley)_corner of Gallatin St and Sivley Rd_34.721337_-86.581747","Huntsville Hospital (Gallatin & Sivley)","corner of Gallatin St and Sivley Rd",34.721337,-86.581747,0
"Huntsville Hospital Main__34.720558_-86.581016","Huntsville Hospital Main",,34.720558,-86.581016,0
"Huntsville Museum of Art / Pane e Vino_On Church St  just north of Williams Ave across the street from the main entrance to the museum._34.727883_-86.586862","Huntsville Museum of Art / Pane e Vino","On Church St  just north of Williams Ave across the street from the main entrance to the museum.",34.727883,-86.586862,0
"Huntsville Museum of Art SB__34.727818_-86.586998","Huntsville Museum of Art SB",,34.727818,-86.586998,0
"Huntsville Rehabilitation Services__34.690967_-86.602949","Huntsville Rehabilitation Services",,34.690967,-86.602949,0
"Huntsville Summit SB__34.735296_-86.586721","Huntsville Summit SB",,34.735296,-86.586721,0
"Huntsville Summit__34.735839_-86.586294","Huntsville Summit",,34.735839,-86.586294,0
"Ivy and Westmill__34.705309_-86.607712","Ivy and Westmill",,34.705309,-86.607712,0
"Ivy at Ben Garmon__34.705295_-86.604050","Ivy at Ben Garmon",,34.705295,-86.604050,0
"John's Store EB__34.727426_-86.629149","John's Store EB",,34.727426,-86.629149,0
"John's Store WB__34.727590_-86.628859","John's Store WB",,34.727590,-86.628859,0
"Johnson at Triana__34.690969_-86.609478","Johnson at Triana",,34.690969,-86.609478,0
"Johnson Towers__34.721438_-86.598104","Johnson Towers",,34.721438,-86.598104,0
"Jordan Lane at Sparkman Dr NB __34.754879_-86.638344","Jordan Lane at Sparkman Dr NB ",,34.754879,-86.638344,0
"Jordan Lane at Sparkman Dr SB__34.754894_-86.638675","Jordan Lane at Sparkman Dr SB",,34.754894,-86.638675,0
"Knight at Twickenham Lodge Apts__34.693221_-86.601663","Knight at Twickenham Lodge Apts",,34.693221,-86.601663,0
"Knight Rd at Phoenix House Apartments__34.691619_-86.601589","Knight Rd at Phoenix House Apartments",,34.691619,-86.601589,0
"Lee's Tailoring__34.711556_-86.604843","Lee's Tailoring",,34.711556,-86.604843,0
"Lockheed Martin Entrance__34.683227_-86.578249","Lockheed Martin Entrance",,34.683227,-86.578249,0
"Longwood Dr at Center for Colon & Digestive Disease__34.718692_-86.580090","Longwood Dr at Center for Colon & Digestive Disease",,34.718692,-86.580090,0
"Main Street South at Radisson Hotel__34.668961_-86.574608","Main Street South at Radisson Hotel",,34.668961,-86.574608,0
"Mastin Lake at Glendale__34.772054_-86.597067","Mastin Lake at Glendale",,34.772054,-86.597067,0
"Mastin Lake at Kenwood EB__34.770957_-86.589611","Mastin Lake at Kenwood EB",,34.770957,-86.589611,0
"Mastin Lake at Kenwood WB__34.771165_-86.590273","Mastin Lake at Kenwood WB",,34.771165,-86.590273,0
"Mastin Lake at Lakewood Baptist Church__34.770958_-86.587779","Mastin Lake at Lakewood Baptist Church",,34.770958,-86.587779,0
"Mastin Lake at RSFCU__34.771177_-86.587409","Mastin Lake at RSFCU",,34.771177,-86.587409,0
"Mastin Lake at the Post Office__34.772151_-86.596038","Mastin Lake at the Post Office",,34.772151,-86.596038,0
"Max Luther at the Health Dept. __34.757931_-86.582205","Max Luther at the Health Dept. ",,34.757931,-86.582205,0
"Medaris at Atkins (east end)__34.787483_-86.582159","Medaris at Atkins (east end)",,34.787483,-86.582159,0
"Medaris at Atkins (west end)__34.787588_-86.590629","Medaris at Atkins (west end)",,34.787588,-86.590629,0
"Medaris at Burros__34.787598_-86.592443","Medaris at Burros",,34.787598,-86.592443,0
"Medaris at Norwood__34.787535_-86.586466","Medaris at Norwood",,34.787535,-86.586466,0
"Meridian at Baxter NB__34.763699_-86.572969","Meridian at Baxter NB",,34.763699,-86.572969,0
"Meridian at Baxter SB__34.763275_-86.573690","Meridian at Baxter SB",,34.763275,-86.573690,0
"Meridian at Chase NB__34.779284_-86.572116","Meridian at Chase NB",,34.779284,-86.572116,0
"Meridian at Chase SB__34.778842_-86.572433","Meridian at Chase SB",,34.778842,-86.572433,0
"Meridian at College Plaza NB__34.790294_-86.571994","Meridian at College Plaza NB",,34.790294,-86.571994,0
"Meridian at College Plaza SB__34.790680_-86.572218","Meridian at College Plaza SB",,34.790680,-86.572218,0
"Meridian at Delaware__34.765791_-86.572755","Meridian at Delaware",,34.765791,-86.572755,0
"Meridian at Dollar General NB__34.751541_-86.581821","Meridian at Dollar General NB",,34.751541,-86.581821,0
"Meridian at Dollar General SB__34.751650_-86.582184","Meridian at Dollar General SB",,34.751650,-86.582184,0
"Meridian at Drake College__34.772382_-86.572569","Meridian at Drake College",,34.772382,-86.572569,0
"Meridian at MLK School__34.766259_-86.572365","Meridian at MLK School",,34.766259,-86.572365,0
"Meridian at Olympia Gardens Apts NB__34.769527_-86.572288","Meridian at Olympia Gardens Apts NB",,34.769527,-86.572288,0
"Meridian at Olympia Gardens Apts SB__34.769412_-86.572644","Meridian at Olympia Gardens Apts SB",,34.769412,-86.572644,0
"Meridian at Wilkenson NB__34.775114_-86.572212","Meridian at Wilkenson NB",,34.775114,-86.572212,0
"Meridian at Wilkenson SB__34.775150_-86.572519","Meridian at Wilkenson SB",,34.775150,-86.572519,0
"Meridian St at Alabama A&M_Meridian St at the entrance to Alabama A&M_34.783052_-86.572058","Meridian St at Alabama A&M","Meridian St at the entrance to Alabama A&M",34.783052,-86.572058,0
"Meridian St at Garden Cove_Across the street from Garden Cove market_34.738166_-86.584775","Meridian St at Garden Cove","Across the street from Garden Cove market",34.738166,-86.584775,0
"Meridian St at Holloway _On southbound side across from Alabama A&M main campus entrance._34.782768_-86.572403","Meridian St at Holloway ","On southbound side across from Alabama A&M main campus entrance.",34.782768,-86.572403,0
"Metro Kiwanis Sports Plex__34.702344_-86.627249","Metro Kiwanis Sports Plex",,34.702344,-86.627249,0
"Mexican Express__34.711819_-86.611400","Mexican Express",,34.711819,-86.611400,0
"Monroe at Church __34.732787_-86.590854","Monroe at Church ",,34.732787,-86.590854,0
"Monroe at the Chamber of Commerce __34.732142_-86.590975","Monroe at the Chamber of Commerce ",,34.732142,-86.590975,0
"Newson at Ridgewood Apartments__34.696449_-86.620775","Newson at Ridgewood Apartments",,34.696449,-86.620775,0
"Newson at Thomas Rd__34.694991_-86.620822","Newson at Thomas Rd",,34.694991,-86.620822,0
"Newson at Wedgewood Court__34.692726_-86.620891","Newson at Wedgewood Court",,34.692726,-86.620891,0
"Newson Rd at Cherokee Bend __34.690226_-86.620963","Newson Rd at Cherokee Bend ",,34.690226,-86.620963,0
"North Campus Housing__34.733116_-86.639766","North Campus Housing",,34.733116,-86.639766,0
"North Parkway at Regions Bank__34.764070_-86.589083","North Parkway at Regions Bank",,34.764070,-86.589083,0
"Oakwood across from Huntsville Country Club__34.749655_-86.611289","Oakwood across from Huntsville Country Club",,34.749655,-86.611289,0
"Oakwood across from Kroger__34.749261_-86.600731","Oakwood across from Kroger",,34.749261,-86.600731,0
"Oakwood at Church EB__34.749250_-86.597611","Oakwood at Church EB",,34.749250,-86.597611,0
"Oakwood at Church of God EB__34.749368_-86.625830","Oakwood at Church of God EB",,34.749368,-86.625830,0
"Oakwood at Church of God WB__34.749629_-86.625795","Oakwood at Church of God WB",,34.749629,-86.625795,0
"Oakwood at Church WB__34.749510_-86.597512","Oakwood at Church WB",,34.749510,-86.597512,0
"Oakwood at Club View EB__34.749471_-86.621044","Oakwood at Club View EB",,34.749471,-86.621044,0
"Oakwood at Club View WB__34.749471_-86.621044","Oakwood at Club View WB",,34.749471,-86.621044,0
"Oakwood at Euclid EB__34.749479_-86.617516","Oakwood at Euclid EB",,34.749479,-86.617516,0
"Oakwood at Euclid WB__34.749479_-86.617516","Oakwood at Euclid WB",,34.749479,-86.617516,0
"Oakwood at Kroger__34.749443_-86.601371","Oakwood at Kroger",,34.749443,-86.601371,0
"Oakwood at Levert__34.749287_-86.580689","Oakwood at Levert",,34.749287,-86.580689,0
"Oakwood at Old Winn Dixie Shopping Ctr.__34.749051_-86.581671","Oakwood at Old Winn Dixie Shopping Ctr.",,34.749051,-86.581671,0
"Oakwood at Orchard EB__34.749154_-86.592378","Oakwood at Orchard EB",,34.749154,-86.592378,0
"Oakwood at Orchard WB__34.749462_-86.592420","Oakwood at Orchard WB",,34.749462,-86.592420,0
"Oakwood at Suzanne Ter EB__34.749430_-86.629601","Oakwood at Suzanne Ter EB",,34.749430,-86.629601,0
"Oakwood at Suzanne Ter WB__34.749547_-86.629391","Oakwood at Suzanne Ter WB",,34.749547,-86.629391,0
"Old Madison Pike and Bocker __34.713359_-86.663714","Old Madison Pike and Bocker ",,34.713359,-86.663714,0
"Old Madison Pike at Dollar General__34.713089_-86.658559","Old Madison Pike at Dollar General",,34.713089,-86.658559,0
"Old Madison Pike at Research Park__34.713136_-86.677973","Old Madison Pike at Research Park",,34.713136,-86.677973,0
"Old Madison Pike at Steeplechase __34.713152_-86.669194","Old Madison Pike at Steeplechase ",,34.713152,-86.669194,0
"Old Madison Pike/Citgo__34.713306_-86.658170","Old Madison Pike/Citgo",,34.713306,-86.658170,0
"Parkway at Texaco__34.764344_-86.588246","Parkway at Texaco",,34.764344,-86.588246,0
"Parkway Place Mall__34.707993_-86.587172","Parkway Place Mall",,34.707993,-86.587172,0
"Patton at Big Oaks Apartments__34.702198_-86.627127","Patton at Big Oaks Apartments",,34.702198,-86.627127,0
"Patton at Capri Apartments__34.687679_-86.627504","Patton at Capri Apartments",,34.687679,-86.627504,0
"Patton at Foster__34.693441_-86.627319","Patton at Foster",,34.693441,-86.627319,0
"Patton at Holiday Foods__34.711266_-86.626741","Patton at Holiday Foods",,34.711266,-86.626741,0
"Patton at Morgan NB__34.706682_-86.627032","Patton at Morgan NB",,34.706682,-86.627032,0
"Patton at Morgan SB__34.706871_-86.627255","Patton at Morgan SB",,34.706871,-86.627255,0
"Patton at Pinecrest Apartments__34.699407_-86.627278","Patton at Pinecrest Apartments",,34.699407,-86.627278,0
"Patton at Seville Apartments__34.691737_-86.627353","Patton at Seville Apartments",,34.691737,-86.627353,0
"Patton at Telstar__34.689757_-86.627435","Patton at Telstar",,34.689757,-86.627435,0
"Poplar at Arctic__34.739372_-86.606958","Poplar at Arctic",,34.739372,-86.606958,0
"Poplar at Beard__34.739239_-86.607849","Poplar at Beard",,34.739239,-86.607849,0
"Poplar at McCrary EB__34.740233_-86.604991","Poplar at McCrary EB",,34.740233,-86.604991,0
"Poplar at McCrary WB__34.740213_-86.605624","Poplar at McCrary WB",,34.740213,-86.605624,0
"Poplar at Yukon__34.737685_-86.610840","Poplar at Yukon",,34.737685,-86.610840,0
"Pratt at Schiffman EB__34.738706_-86.579417","Pratt at Schiffman EB",,34.738706,-86.579417,0
"Pratt at Schiffman WB__34.738881_-86.579628","Pratt at Schiffman WB",,34.738881,-86.579628,0
"Pulaski at Craft__34.745118_-86.608156","Pulaski at Craft",,34.745118,-86.608156,0
"Pulaski Pike at Beasley NB__34.734677_-86.599698","Pulaski Pike at Beasley NB",,34.734677,-86.599698,0
"Pulaski Pike at Beasley SB__34.734756_-86.599990","Pulaski Pike at Beasley SB",,34.734756,-86.599990,0
"Pulaski Pike at Broadview NB__34.763429_-86.615664","Pulaski Pike at Broadview NB",,34.763429,-86.615664,0
"Pulaski Pike at Cora Hill NB__34.754882_-86.612188","Pulaski Pike at Cora Hill NB",,34.754882,-86.612188,0
"Pulaski Pike at Cora Hill SB__34.755163_-86.612551","Pulaski Pike at Cora Hill SB",,34.755163,-86.612551,0
"Pulaski Pike at Country Club__34.744310_-86.607250","Pulaski Pike at Country Club",,34.744310,-86.607250,0
"Pulaski Pike at Dunham__34.747637_-86.609092","Pulaski Pike at Dunham",,34.747637,-86.609092,0
"Pulaski Pike at Family Dollar NB__34.770472_-86.616570","Pulaski Pike at Family Dollar NB",,34.770472,-86.616570,0
"Pulaski Pike at Family Dollar SB__34.770410_-86.616891","Pulaski Pike at Family Dollar SB",,34.770410,-86.616891,0
"Pulaski Pike at Kenard Ave NB__34.785227_-86.616341","Pulaski Pike at Kenard Ave NB",,34.785227,-86.616341,0
"Pulaski Pike at Kenard Ave SB__34.785195_-86.616676","Pulaski Pike at Kenard Ave SB",,34.785195,-86.616676,0
"Pulaski Pike at McEwen SB__34.763310_-86.615829","Pulaski Pike at McEwen SB",,34.763310,-86.615829,0
"Pulaski Pike at Oakwood__34.749789_-86.610457","Pulaski Pike at Oakwood",,34.749789,-86.610457,0
"Pulaski Pike at Pulaski Ct NB__34.783346_-86.616425","Pulaski Pike at Pulaski Ct NB",,34.783346,-86.616425,0
"Pulaski Pike at Pulaski Ct SB__34.783200_-86.616832","Pulaski Pike at Pulaski Ct SB",,34.783200,-86.616832,0
"Pulaski Pike at Pulaski Pike NB__34.780809_-86.616382","Pulaski Pike at Pulaski Pike NB",,34.780809,-86.616382,0
"Pulaski Pike at Pulaski Pike SB__34.780874_-86.616741","Pulaski Pike at Pulaski Pike SB",,34.780874,-86.616741,0
"Pulaski Pike at Save A Lot NB__34.771850_-86.616613","Pulaski Pike at Save A Lot NB",,34.771850,-86.616613,0
"Pulaski Pike at Save A Lot SB__34.771921_-86.616843","Pulaski Pike at Save A Lot SB",,34.771921,-86.616843,0
"Pulaski Pike at Sparkman NB__34.760681_-86.613212","Pulaski Pike at Sparkman NB",,34.760681,-86.613212,0
"Pulaski Pike at Sparkman SB__34.760507_-86.613418","Pulaski Pike at Sparkman SB",,34.760507,-86.613418,0
"Pulaski Pike at Stag Run Dr NB__34.788457_-86.616334","Pulaski Pike at Stag Run Dr NB",,34.788457,-86.616334,0
"Pulaski Pike at Stag Run Dr SB__34.788678_-86.616556","Pulaski Pike at Stag Run Dr SB",,34.788678,-86.616556,0
"Pulaski Pike at Stringfield NB__34.778036_-86.616504","Pulaski Pike at Stringfield NB",,34.778036,-86.616504,0
"Pulaski Pike at Stringfield SB__34.778919_-86.616775","Pulaski Pike at Stringfield SB",,34.778919,-86.616775,0
"Pulaski Pike at Winchester Rd NB__34.792447_-86.616137","Pulaski Pike at Winchester Rd NB",,34.792447,-86.616137,0
"Pulaski Pike at Winchester Rd SB__34.792849_-86.616365","Pulaski Pike at Winchester Rd SB",,34.792849,-86.616365,0
"Randolph at Washington__34.731326_-86.584337","Randolph at Washington",,34.731326,-86.584337,0
"Royal Funeral Home__34.749499_-86.633574","Royal Funeral Home",,34.749499,-86.633574,0
"Russell Erskine Apartments__34.730747_-86.587341","Russell Erskine Apartments",,34.730747,-86.587341,0
"Salvation Army__34.721267_-86.597934","Salvation Army",,34.721267,-86.597934,0
"Sanderson at Old Monrovia NB__34.735876_-86.662611","Sanderson at Old Monrovia NB",,34.735876,-86.662611,0
"Seldon Center EB__34.729320_-86.607931","Seldon Center EB",,34.729320,-86.607931,0
"Seldon Center WB__34.729573_-86.607690","Seldon Center WB",,34.729573,-86.607690,0
"Seminole at Brahan__34.723057_-86.598600","Seminole at Brahan",,34.723057,-86.598600,0
"Seminole at Vernon __34.723001_-86.598238","Seminole at Vernon ",,34.723001,-86.598238,0
"Seminole Dr at 7th Ave__34.718080_-86.598214","Seminole Dr at 7th Ave",,34.718080,-86.598214,0
"Senior Center__34.703453_-86.600335","Senior Center",,34.703453,-86.600335,0
"Sherwood Baptist Church __34.713404_-86.667980","Sherwood Baptist Church ",,34.713404,-86.667980,0
"Social Security Office / IRS__34.731225_-86.665351","Social Security Office / IRS",,34.731225,-86.665351,0
"South of U.S. Army__34.711246_-86.626950","South of U.S. Army",,34.711246,-86.626950,0
"Space and Rocket Center __34.712069_-86.655488","Space and Rocket Center ",,34.712069,-86.655488,0
"Sparkman across from the Career Center__34.763453_-86.596056","Sparkman across from the Career Center",,34.763453,-86.596056,0
"Sparkman at Gilliam Chiropractic__34.754223_-86.641443","Sparkman at Gilliam Chiropractic",,34.754223,-86.641443,0
"Sparkman at Pike __34.762627_-86.592289","Sparkman at Pike ",,34.762627,-86.592289,0
"Sparkman Dr at Adventist Blvd NB__34.751707_-86.644605","Sparkman Dr at Adventist Blvd NB",,34.751707,-86.644605,0
"Sparkman Dr at Adventist Blvd SB__34.751921_-86.644861","Sparkman Dr at Adventist Blvd SB",,34.751921,-86.644861,0
"Sparkman Dr at Crosswinds Dr__34.741326_-86.646717","Sparkman Dr at Crosswinds Dr",,34.741326,-86.646717,0
"Sparkman Dr at Executive Dr__34.738536_-86.646059","Sparkman Dr at Executive Dr",,34.738536,-86.646059,0
"Sparkman Dr at Seven Pine NB__34.746435_-86.646096","Sparkman Dr at Seven Pine NB",,34.746435,-86.646096,0
"Sparkman Dr at Seven Pine SB__34.745676_-86.646636","Sparkman Dr at Seven Pine SB",,34.745676,-86.646636,0
"TARCOG __34.733302_-86.667572","TARCOG ",,34.733302,-86.667572,0
"Target - Carl T. Jones Dr_Target - Carl T. Jones by the end of Hobby Lobby building across from Buffalo Wild Wings_34.674919_-86.546470","Target - Carl T. Jones Dr","Target - Carl T. Jones by the end of Hobby Lobby building across from Buffalo Wild Wings",34.674919,-86.546470,0
"Target Shopping Center_Enterprize Way at 1st Commercial Bank _34.741908_-86.677969","Target Shopping Center","Enterprize Way at 1st Commercial Bank ",34.741908,-86.677969,0
"Telstar at Patton__34.687026_-86.627075","Telstar at Patton",,34.687026,-86.627075,0
"Todd Towers Stop __34.734327_-86.584988","Todd Towers Stop ",,34.734327,-86.584988,0
"Todd Towers Stop__34.733349_-86.585448","Todd Towers Stop",,34.733349,-86.585448,0
"Transfer Station_Transfer Station ARRIVALon the north side of the transfer station platform._34.736405_-86.591175","Transfer Station","Transfer Station ARRIVALon the north side of the transfer station platform.",34.736405,-86.591175,0
"Triana at 6th Ave NB__34.719226_-86.608791","Triana at 6th Ave NB",,34.719226,-86.608791,0
"Triana at 6th Ave SB__34.718745_-86.609169","Triana at 6th Ave SB",,34.718745,-86.609169,0
"Triana at 8th St SW__34.716979_-86.608849","Triana at 8th St SW",,34.716979,-86.608849,0
"Triana at 8th__34.716436_-86.609226","Triana at 8th",,34.716436,-86.609226,0
"University across from Jet Pep__34.740203_-86.595542","University across from Jet Pep",,34.740203,-86.595542,0
"University across from Meadow__34.735308_-86.612578","University across from Meadow",,34.735308,-86.612578,0
"University across from Red Lobster__34.740689_-86.597182","University across from Red Lobster",,34.740689,-86.597182,0
"University at Arctic __34.737539_-86.606389","University at Arctic ",,34.737539,-86.606389,0
"University at Boxwood__34.735124_-86.633426","University at Boxwood",,34.735124,-86.633426,0
"University at Corr Wireless__34.736210_-86.650183","University at Corr Wireless",,34.736210,-86.650183,0
"University at Fire Hall #5__34.737587_-86.605512","University at Fire Hall #5",,34.737587,-86.605512,0
"University at Gallery Shopping Center__34.737840_-86.656067","University at Gallery Shopping Center",,34.737840,-86.656067,0
"University at Henderson __34.734758_-86.633421","University at Henderson ",,34.734758,-86.633421,0
"University at Hillview__34.734842_-86.625135","University at Hillview",,34.734842,-86.625135,0
"University at Jet Pep__34.740649_-86.596118","University at Jet Pep",,34.740649,-86.596118,0
"University at Jordan Ln ( BMW )__34.735187_-86.625069","University at Jordan Ln ( BMW )",,34.735187,-86.625069,0
"University at Julia__34.734985_-86.619819","University at Julia",,34.734985,-86.619819,0
"University at McDonald's __34.735200_-86.628717","University at McDonald's ",,34.735200,-86.628717,0
"University at Meadow Dr __34.735329_-86.612001","University at Meadow Dr ",,34.735329,-86.612001,0
"University at Old Monrovia__34.738702_-86.662325","University at Old Monrovia",,34.738702,-86.662325,0
"University at Old Monrovia__34.740380_-86.661948","University at Old Monrovia",,34.740380,-86.661948,0
"University at Olive Garden__34.735145_-86.620242","University at Olive Garden",,34.735145,-86.620242,0
"University at Oster EB__34.735022_-86.616917","University at Oster EB",,34.735022,-86.616917,0
"University at Oster WB__34.735165_-86.616573","University at Oster WB",,34.735165,-86.616573,0
"University at Pizza Hut__34.736489_-86.649401","University at Pizza Hut",,34.736489,-86.649401,0
"University at Putman EB__34.734735_-86.636372","University at Putman EB",,34.734735,-86.636372,0
"University at Putman WB__34.735102_-86.637513","University at Putman WB",,34.735102,-86.637513,0
"University at Red Lobster__34.740940_-86.598882","University at Red Lobster",,34.740940,-86.598882,0
"University at The Boardwalk EB__34.737836_-86.656072","University at The Boardwalk EB",,34.737836,-86.656072,0
"University at The Boardwalk WB__34.738322_-86.656545","University at The Boardwalk WB",,34.738322,-86.656545,0
"University at Wynn Dr__34.737217_-86.652510","University at Wynn Dr",,34.737217,-86.652510,0
"University at Yukon__34.736230_-86.609218","University at Yukon",,34.736230,-86.609218,0
"VA Clinic__34.725542_-86.621393","VA Clinic",,34.725542,-86.621393,0
"Venona at Elizabeth__34.768426_-86.592433","Venona at Elizabeth",,34.768426,-86.592433,0
"Venona at Glen Park (north end) /Post Office__34.770928_-86.595624","Venona at Glen Park (north end) /Post Office",,34.770928,-86.595624,0
"Venona at Glen Park EB__34.768217_-86.593641","Venona at Glen Park EB",,34.768217,-86.593641,0
"Venona at Glen Park WB__34.768394_-86.593283","Venona at Glen Park WB",,34.768394,-86.593283,0
"Vermont at Chris__34.674706_-86.578277","Vermont at Chris",,34.674706,-86.578277,0
"Von Braun Center_On Monroe St in front of the Von Braun Center ticket office.  This stop also serves the Church St Parking Garage and the VBC  Parking Garage._34.727910_-86.589512","Von Braun Center","On Monroe St in front of the Von Braun Center ticket office.  This stop also serves the Church St Parking Garage and the VBC  Parking Garage.",34.727910,-86.589512,0
"Wal Mart Bob Wallace__34.712852_-86.624609","Wal Mart Bob Wallace",,34.712852,-86.624609,0
"Walgreens__34.712300_-86.609074","Walgreens",,34.712300,-86.609074,0
"Walmart - Sparkman Dr__34.762910_-86.592357","Walmart - Sparkman Dr",,34.762910,-86.592357,0
"Walmart - University Dr __34.746549_-86.676737","Walmart - University Dr ",,34.746549,-86.676737,0
"Walmart - University Dr. stop #1__34.746428_-86.674835","Walmart - University Dr. stop #1",,34.746428,-86.674835,0
"Walmart on L&N at the Parkway__34.703160_-86.584543","Walmart on L&N at the Parkway",,34.703160,-86.584543,0
"Washington at Abington NB__34.745130_-86.588756","Washington at Abington NB",,34.745130,-86.588756,0
"Washington at Abington SB__34.745045_-86.588998","Washington at Abington SB",,34.745045,-86.588998,0
"Washington at Gale__34.743228_-86.589072","Washington at Gale",,34.743228,-86.589072,0
"Washington at Grove__34.740158_-86.589088","Washington at Grove",,34.740158,-86.589088,0
"Washington at Pratt__34.739860_-86.589494","Washington at Pratt",,34.739860,-86.589494,0
"Washington at Webster__34.742833_-86.588812","Washington at Webster",,34.742833,-86.588812,0
"Westheimer/Ivy__34.705413_-86.606726","Westheimer/Ivy",,34.705413,-86.606726,0
"Westlake Apartments__34.755103_-86.640984","Westlake Apartments",,34.755103,-86.640984,0
"Whitesburg Dr at Central Ave NB__34.714257_-86.575499","Whitesburg Dr at Central Ave NB",,34.714257,-86.575499,0
"Whitesburg Dr at Central Ave SB__34.713785_-86.575606","Whitesburg Dr at Central Ave SB",,34.713785,-86.575606,0
"Whitesport at Hospital Dr__34.692388_-86.572342","Whitesport at Hospital Dr",,34.692388,-86.572342,0
"Whitesport Dr at Crestwood Hospital __34.692450_-86.572054","Whitesport Dr at Crestwood Hospital ",,34.692450,-86.572054,0
"Whitesport Dr at Whitesport Cr _Stop nearest to Crestwood Admitting entrance for Rt 5 inbound_34.693892_-86.570454","Whitesport Dr at Whitesport Cr ","Stop nearest to Crestwood Admitting entrance for Rt 5 inbound",34.693892,-86.570454,0
"Whitesport Dr at Whitesport Cr_Stop nearest to Crestwood Admitting entrance for Rt 5 outbound._34.692666_-86.570612","Whitesport Dr at Whitesport Cr","Stop nearest to Crestwood Admitting entrance for Rt 5 outbound.",34.692666,-86.570612,0
"Winchester across from Chancellor Sq__34.793128_-86.602744","Winchester across from Chancellor Sq",,34.793128,-86.602744,0
"Winchester at Blue Spring WB__34.793069_-86.599317","Winchester at Blue Spring WB",,34.793069,-86.599317,0
"Winchester at Cecil Fain EB__34.792975_-86.609888","Winchester at Cecil Fain EB",,34.792975,-86.609888,0
"Winchester at Cecil Fain WB__34.793232_-86.610027","Winchester at Cecil Fain WB",,34.793232,-86.610027,0
"Winchester at Chancellor Square__34.792833_-86.602848","Winchester at Chancellor Square",,34.792833,-86.602848,0
"Winchester at Colfax WB__34.793141_-86.607448","Winchester at Colfax WB",,34.793141,-86.607448,0
"Winchester at Sam EB_(Rt 8)_34.792691_-86.572710","Winchester at Sam EB","(Rt 8)",34.792691,-86.572710,0
"Winchester at Sam WB_(Rt 7)_34.792942_-86.572920","Winchester at Sam WB","(Rt 7)",34.792942,-86.572920,0
"Winchester at Sandia__34.792778_-86.592196","Winchester at Sandia",,34.792778,-86.592196,0
"Winchester at Union Hill Church__34.792821_-86.584033","Winchester at Union Hill Church",,34.792821,-86.584033,0
"Winchester at Valero__34.792832_-86.598137","Winchester at Valero",,34.792832,-86.598137,0
"Winchester at West Fork Pinhook Creek EB__34.792919_-86.605652","Winchester at West Fork Pinhook Creek EB",,34.792919,-86.605652,0
"Winchester at West Fork Pinhook Creek WB__34.793134_-86.605671","Winchester at West Fork Pinhook Creek WB",,34.793134,-86.605671,0
"Winchester Rd at Colfax Dr EB__34.792943_-86.607205","Winchester Rd at Colfax Dr EB",,34.792943,-86.607205,0
"Winchester Rd at Dellmont Rd EB__34.793042_-86.613919","Winchester Rd at Dellmont Rd EB",,34.793042,-86.613919,0
"Winchester Rd at Dellmont Rd WB__34.793187_-86.613395","Winchester Rd at Dellmont Rd WB",,34.793187,-86.613395,0
"Wynn at Corporate_Wynn and Corporate (across from Faulkner University)_34.732597_-86.654831","Wynn at Corporate","Wynn and Corporate (across from Faulkner University)",34.732597,-86.654831,0
"Wynn at RFCU__34.725641_-86.656475","Wynn at RFCU",,34.725641,-86.656475,0
