﻿service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
mtwtf,1,1,1,1,1,0,0,20230601,20240430
sun_rr,0,0,0,0,0,0,1,20230619,20240430
mtwtf_rr,1,1,1,1,1,0,0,20230619,20240430
sat_rr,0,0,0,0,0,1,0,20230619,20240430
wkdy_suspended,1,1,1,1,1,0,0,20230610,20230610
unm,1,1,1,1,1,0,0,20230610,20230610
unm_flex,1,1,1,1,1,0,0,20230601,20230630
sun_rr_061823.,0,0,0,0,0,0,1,20230601,20230618
mtwtf_rr_061823.,1,1,1,1,1,0,0,20230601,20230618
sat_rr_061823.,0,0,0,0,0,1,0,20230601,20230618
