﻿fare_id,price,currency_type,payment_method,transfers,agency_id,transfer_duration
1Z$2,2.0,USD,0,,nmrr,
1Z+bus2,2.0,USD,0,,nmrr,
2Z$3,3.00,USD,0,,nmrr,
2Z_busonly,0,USD,0,,nmrr,
2Z+bus2,3.00,USD,0,,nmrr,
3Z$5,5.00,USD,0,,nmrr,
3Z+bus,5.00,USD,0,,nmrr,
3Z+bus2,5.00,USD,0,,nmrr,
4Z$8,8.00,USD,0,,nmrr,
5Z$9,9.00,USD,0,,nmrr,
5Z+bus2,9.00,USD,0,,nmrr,
6Z$10,10.00,USD,0,,nmrr,
bus_zone_1,0,USD,0,,nmrr,
bus+1Z,2.00,USD,0,,nmrr,
bus+2Z,3.00,USD,0,,nmrr,
bus+2Z+bus,3.00,USD,0,,nmrr,
bus+3Z,5.00,USD,0,,nmrr,
bus+3Z+bus2,5.00,USD,0,,nmrr,
bus+4Z,8.00,USD,0,,nmrr,
bus+4Z+bus,8.00,USD,0,,nmrr,
bus+5Z,9.00,USD,0,,nmrr,
bus2+1Z+bus,2,USD,0,,nmrr,
bus2+1Z+bus2,2,USD,0,,nmrr,
bus2+2Z+bus,3,USD,0,,nmrr,
bus2+3Z+bus,5,USD,0,,nmrr,
fare_free,0,USD,0,,nmrr,
