﻿stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding,platform_code
belen,,Belen Rail Runner Station,,34.663307,-106.766229,lunas_belen,https://www.riometro.org/164/Belen,,,,1,
dtwn_bernalillo,,Downtown Bernalillo Rail Runner Station,,35.303623,-106.546982,sandobenalillo,https://www.riometro.org/170/Bernalillo-County,,,,1,
abq,,Downtown Albuquerque Rail Runner Station,,35.083424,-106.647224,abq,https://www.riometro.org/174/Downtown-Albuquerque,,,,1,
bernalillo_co,,Bernalillo County Rail Runner Station,,35.03028,-106.657221,abq,https://www.riometro.org/188/Downtown-Bernalillo,,,,1,
isleta,,Isleta Pueblo Rail Runner Station,,34.946614,-106.673209,isleta,https://www.riometro.org/191/Isleta-Pueblo,,,,1,
kewa,,Kewa Rail Runner Station,,35.511127,-106.321884,kewa,https://www.riometro.org/194/Kewa,,,,1,
lunas,,Los Lunas Rail Runner Station,,34.799497,-106.736875,lunas_belen,https://www.riometro.org/197/Los-Lunas,,,,1,
losranchos,,Los Ranchos/Journal Center Rail Runner Station,,35.17625,-106.617059,abq,https://www.riometro.org/200/Los-Ranchos-Journal-Center,,,,1,
montano,,Montaño Rail Runner Station,,35.136892,-106.632324,abq,https://www.riometro.org/203/Montao,,,,1,
sandia,,Sandia Pueblo Rail Runner Station,,35.210535,-106.597519,abq,https://www.riometro.org/206/Sandia-Pueblo,,,,1,
sf_co599,,Santa Fe County/N.M. 599 Rail Runner Station,,35.591696,-106.060687,nm599,https://www.riometro.org/212/Santa-Fe-County-NM-599,,,,1,
sf,,Santa Fe Depot Rail Runner Station,,35.684669,-105.946625,santafe,https://www.riometro.org/215/Santa-Fe-Depot,,,,1,
socap,,South Capitol Rail Runner Station,,35.672813,-105.957405,santafe,https://www.riometro.org/218/South-Capitol,,,,1,
zia_station,,Zia Road Rail Runner Station,,35.646412,-105.95701,santafe,https://www.riometro.org/221/Zia-Road,,,,1,
sandoval,,Sandoval County/U.S. 550 Rail Runner Station,,35.315857,-106.538716,sandobenalillo,https://www.riometro.org/209/Sandoval-County-US-550,,,,1,
ATC_BayN,,A.T.C. (Bay N),,35.082681,-106.647953,abq-bus,,,,,1,N
alvaradotransportationcenter,,Alvarado Transportation Center,,35.083231,-106.647548,abq-bus,,,,,1,
4359,,Central/Unser (C.U.T.C. Bay A),,35.078493,-106.725144,abq-bus,,,,,1,A
riograndebridge,,NM 147 east of Rio Grande Bridge,,34.906552,-106.6827,lunas_belen-bus,,,,,1,
casino66,,Rt. 66 Casino,,35.028504,-106.952213,abq-bus,,,,,1,
unm,,U.N.M. Valencia,,34.729377,-106.70418,lunas_belen-bus,,,,,1,
santodomingoelementary,,Santa Domingo Elementary,,35.482126,-106.317497,cochiti_bus2,,,,,1,
santodomingohealth,,Santa Domingo Head Start/Health Center,,35.48074,-106.314789,cochiti_bus2,,,,,1,
santodomingopueblo,,Santa Domingo Tribal Office,,35.513937,-106.361308,cochiti_bus2,,,,,1,
cochitielementary,,Cochiti Elementary,,35.5809523,-106.3216442,cochiti_bus2,,,,,1,
cochitipueblo,,Cochiti Pueblo,,35.607977,-106.348801,cochiti_bus2,,,,,1,
penablanca_nb,,Pena Blanca,,35.567829,-106.338467,cochiti_bus2,,,,,1,
penablanca_sb,,Pena Blanca,,35.566921,-106.338641,cochiti_bus2,,,,,1,
cochitilake,,Town of Cochiti Lake,,35.646268,-106.335527,cochiti_bus2,,,,,1,
sandoval_bus,,Sandoval County/U.S. 550 Station Bus,,35.315907,-106.538666,sando_550_bus,,,,,1,
algodones,,Algodones,,35.378984,-106.481185,sandobenalillo-bus,,,,,1,
3rdreinken_nb,,N 3rd Street @ W Reinken Avenue,,34.662337,-106.770222,lunas_belen-bus,,,,,1,
3rdreinken_sb,,N 3rd Street @ W Reinken Avenue,,34.662317,-106.770035,lunas_belen-bus,,,,,1,
llanochristo,,Camino de Llano @ Christopher Dr (Westside Apartments),,34.653719,-106.793083,lunas_belen-bus,,,,,1,
llanomesa_nb,,Camino del Llano @ S Mesa Road,,34.655219,-106.785532,lunas_belen-bus,,,,,1,
bluebench_nb,,Canal Boulevard @ Blue Bench Inlet,,34.804783,-106.752582,lunas_belen-bus,,,,,1,
bluebench_sb,,Canal Boulevard @ Blue Bench Inlet,,34.804666,-106.752535,lunas_belen-bus,,,,,1,
encantada_nb,,Canal Boulevard @ Encantada Apartments,,34.811165,-106.74583,lunas_belen-bus,,,,,1,
encantada_sb,,Canal Boulevard @ Encantada Apartments,,34.811075,-106.745758,lunas_belen-bus,,,,,1,
inlet611_nb,,Canal Boulevard @ Inlet across House #611,,34.808408,-106.750479,lunas_belen-bus,,,,,1,
inlet611_sb,,Canal Boulevard @ Inlet across House #611,,34.808388,-106.750346,lunas_belen-bus,,,,,1,
crestview_nb,,Crestview Drive @ Empty Lot,,34.802474,-106.75933,lunas_belen-bus,,,,,1,
crestview_sb,,Crestview Drive @ Empty Lot,,34.802474,-106.759187,lunas_belen-bus,,,,,1,
hillside_crestview_nb,,Hillside Drive @ Crestview Drive,,34.805798,-106.757627,lunas_belen-bus,,,,,1,
hillside_crestview_sb,,Crestview Drive @ Hillside Drive,,34.805769,-106.757519,lunas_belen-bus,,,,,1,
desertlily2,,Desert Lily Avenue @ Lone Star Street,,34.810158,-106.781118,lunas_belen-bus,,,,,1,
entrada_nb,,Entrada Drive @ Camelot Blvd.,,34.808683,-106.758363,lunas_belen-bus,,,,,1,
entrada_sb,,Entrada Drive @ Camelot Blvd.,,34.808936,-106.758431,lunas_belen-bus,,,,,1,
golden_nb,,Golden Gate Drive @ Camelot Blvd.,,34.810848,-106.756568,lunas_belen-bus,,,,,1,
golden_sb,,Golden Gate Drive @ Camelot Blvd.,,34.811062,-106.75669,lunas_belen-bus,,,,,1,
chisholm2,,Huning Ranch Loop @ Chisholm Avenue,,34.812918,-106.782661,lunas_belen-bus,,,,,1,
huning2,,Huning Ranch Loop @ Sundance Street,,34.814576,-106.770897,lunas_belen-bus,,,,,1,
firewheel2,,Lonestar Street @ Fire Wheel Avenue,,34.811243,-106.768314,lunas_belen-bus,,,,,1,
silversage2,,Lonestar Street @ Silver Sage Avenue,,34.810588,-106.773381,lunas_belen-bus,,,,,1,
lunas_bus,,Los Lunas Rail Runner Station,,34.799874,-106.736523,lunas_belen-bus,,,,,1,
mainllano_am,,Main St. @ Camino del Llano,,34.655086,-106.779164,lunas_belen-bus,,,,,1,
mainllano_pm,,Main St. @ Camino del Llano,,34.6551646,-106.7786023,lunas_belen-bus,,,,,1,
donpasqual_nb,,Main Street @ Don Pasqual,,34.810911,-106.741314,lunas_belen-bus,,,,,1,
donpasqual_sb,,Main Street @ Don Pasqual,,34.810785,-106.741544,lunas_belen-bus,,,,,1,
delgado_nb,,S Mesa Road @ W Delgado Avenue,,34.661098,-106.785968,lunas_belen-bus,,,,,1,
delgado_sb,,S Mesa Road @ W Delgado Avenue,,34.66148,-106.78619,lunas_belen-bus,,,,,1,
edith_nb,,S Mesa Road @ Edith Drive,,34.66843,-106.7856,lunas_belen-bus,,,,,1,
edith_sb,,S Mesa Road @ Edith Drive,,34.66849,-106.78575,lunas_belen-bus,,,,,1,
gilbert_nb,,S Mesa Road @ Gilbert Avenue,,34.658744,-106.785974,lunas_belen-bus,,,,,1,
gilbert_sb,,S Mesa Road @ Gilbert Avenue,,34.65879,-106.78612,lunas_belen-bus,,,,,1,
michaeldon_nb,,S Mesa Road @ Michael Don Avenue,,34.664522,-106.78584,lunas_belen-bus,,,,,1,
michaeldon_sb,,S Mesa Road @ Michael Don Avenue,,34.664698,-106.785972,lunas_belen-bus,,,,,1,
bosquefarms2isleta,,NM 47 @ Esperanza Rd. (Bosque Farms),,34.8548,-106.690751,lunas_belen-bus,,,,,1,
bosquefarms2belen,,NM 47 @ Esperanza Rd. (Bosque Farms),,34.85452,-106.691083,lunas_belen-bus,,,,,1,
peralta2isleta,,NM 47 @ Molina Rd. (Peralta),,34.831529,-106.690419,lunas_belen-bus,,,,,1,
peralta2belen,,NM 47 @ Molina Rd. (Peralta),,34.831242,-106.690706,lunas_belen-bus,,,,,1,
nm_47_2loslunas,,NM 47 @ N. El Cerro Lp.,,34.797908,-106.700786,lunas_belen-bus,,,,,1,
nm_47_2unm,,NM 47 @ N. El Cerro Lp.,,34.796741,-106.701285,lunas_belen-bus,,,,,1,
main_6_2loslunas,,NM 6 @ NM 47,,34.806313,-106.703636,lunas_belen-bus,,,,,1,
main_6_2unm,,NM 6 @ NM 47,,34.806306,-106.703282,lunas_belen-bus,,,,,1,
panada_nb,,Panada Drive @ Camelot Boulevard,,34.805476,-106.761451,lunas_belen-bus,,,,,1,
panada_sb,,Panada Drive @ Camelot Boulevard,,34.805812,-106.761564,lunas_belen-bus,,,,,1,
red_mesa2,,Red Mesa @ Sundance Street,,34.814193,-106.779606,lunas_belen-bus,,,,,1,
solitude2,,Solitude @ Sundance Street,,34.814436,-106.773468,lunas_belen-bus,,,,,1,
valleyview_nb,,Valley View Drive @ Camelot Boulevard,,34.800305,-106.763529,lunas_belen-bus,,,,,1,
valleyview_sb,,Valley View Drive @ Camelot Boulevard,,34.800284,-106.763745,lunas_belen-bus,,,,,1,
westaragon_nb,,West Aragon @ N 11th Street,,34.669431,-106.781347,lunas_belen-bus,,,,,1,
westaragon_sb,,West Aragon @ N 11th Street,,34.669533,-106.781129,lunas_belen-bus,,,,,1,
10th_nb,,West Reinken Avenue @ 10th Street,,34.663407,-106.779598,lunas_belen-bus,,,,,1,
10th_sb,,West Reinken Avenue @ 10th Street,,34.6633917,-106.779476,lunas_belen-bus,,,,,1,
reinkenmain_nb,,West Reinken Avenue @ Main Street,,34.662771,-106.776537,lunas_belen-bus,,,,,1,
reinkenmain_sb,,West Reinken Avenue @ Main Street,,34.6628603,-106.7766277,lunas_belen-bus,,,,,1,
bernalilloHS,,Bernalillo High School,,35.319407,-106.543701,sandobenalillo-bus,,,,,1,
cibola_pm,,Cibola Dr @ Valencia Dr,,35.353937,-106.616632,sandobenalillo-bus,,,,,1,
tristate_am,,Fulcrum Way @ Tri-State Generation,,35.328429,-106.576837,sandobenalillo-bus,,,,,1,
tristate_pm,,Fulcrum Way @ Tri-State Generation,,35.328266,-106.576994,sandobenalillo-bus,,,,,1,
grayson_am,,Grayson Hills Dr @ Brighton Hills Dr,,35.343305,-106.603202,sandobenalillo-bus,,,,,1,
grayson_pm,,Grayson Hills Dr @ Brighton Hills Dr,,35.343393,-106.603112,sandobenalillo-bus,,,,,1,
commerce_nb,,Jager Way @ Carr Way,,35.326195,-106.574998,sandobenalillo-bus,,,,,1,
commerce_sb,,Jager Way @ Picabo St,,35.326062,-106.575607,sandobenalillo-bus,,,,,1,
nmstate_nb,,Jager Way @ Albertsons,,35.323878,-106.577087,sandobenalillo-bus,,,,,1,
nmstate_sb,,Jager Way @ NM State Offices,,35.324308,-106.577123,sandobenalillo-bus,,,,,1,
mackenzie_am,,Mackenzie Drive @ Dara Drive,,35.330849,-106.586309,sandobenalillo-bus,,,,,1,
mackenzie_pm,,Mackenzie Drive @ Dara Drive,,35.330791,-106.586043,sandobenalillo-bus,,,,,1,
mcdonalds_nb,,McDonald's / Circle K,,36.018697,-106.960275,sandobenalillo-bus,,,,,1,
mcdonalds_sb,,McDonald's / Circle K,,36.018997,-106.960406,sandobenalillo-bus,,,,,1,
homedepot_from550,,Safelite (Sprint) Blvd @ Home Depot,,35.334069,-106.57928,sandobenalillo-bus,,,,,1,
homedepot_to550,,Safelite (Sprint) Blvd @ Home Depot,,35.334027,-106.578947,sandobenalillo-bus,,,,,1,
sandovalCoCourt,,Sandoval County Court House - Bernalillo,,35.306232,-106.548353,sandobenalillo-bus,,,,,1,
sandovalCoOffice,,Sandoval County Govt. Complex,,35.308826,-106.584576,sandobenalillo-bus,,,,,1,
santaanapueblo_govtoffices,,Santa Ana Pueblo Tribal Office,,35.34355,-106.53031,sandobenalillo-bus,,,,,1,
sprint_pm,,Stanley Dr @ Safelite Building,,35.330771,-106.581088,sandobenalillo-bus,,,,,1,
sprint_am,,Stanley Dr @ Safelite Building,,35.331267,-106.581394,sandobenalillo-bus,,,,,1,
tristate,,Fulcrum Way @ Tri-State Generation,,35.32713,-106.57714,sandobenalillo-bus,,,,,1,
cibola_am,,Valencia Dr @ Cibola Dr,,35.354047,-106.616563,sandobenalillo-bus,,,,,1,
walmartnew,,Wal-Mart,,35.321095,-106.57189,sandobenalillo-bus,,,,,1,
zia,,Capitol Square Drive,,35.498234,-106.729502,sandobenalillo-bus,,,,,1,
canonseniorcntr,,Cañon Senior Center,,35.652544,-106.731911,sandobenalillo-bus2,,,,,1,
cubaelemtaryschool,,Cuba Elementary School,,36.030039,-106.945053,sandobenalillo-bus2,,,,,1,
cubahighschool,,Cuba High School,,36.027209,-106.946969,sandobenalillo-bus2,,,,,1,
cubahighschool_pm,,Cuba High School,,36.026351,-106.945809,sandobenalillo-bus2,,,,,1,
cubamiddleschool,,Cuba Middle School,,36.026681,-106.943926,sandobenalillo-bus2,,,,,1,
cubamunicipal,,Cuba Municipal Complex,,36.01291,-106.96151,sandobenalillo-bus2,,,,,1,
jemezpueblocc_nb,,Jemez Pueblo Civic Center,,35.610317,-106.725122,sandobenalillo-bus2,,,,,1,
jemezpueblocc_sb,,Jemez Pueblo Civic Center,,35.610491,-106.725275,sandobenalillo-bus2,,,,,1,
jemezelementary_nb,,Jemez School,,35.655605,-106.73514,sandobenalillo-bus2,,,,,1,
jemezelementary_sb,,Jemez School,,35.65561,-106.73539,sandobenalillo-bus2,,,,,1,
jemezspringsvillage,,Jemez Springs Village Complex,,35.771516,-106.690747,sandobenalillo-bus2,,,,,1,
redwoodgr,,NM 4 @ Redwood Grove,,35.687248,-106.737217,sandobenalillo-bus2,,,,,1,
sawmill_sb,,NM 4 @ Sawmill,,35.592753,-106.736867,sandobenalillo-bus2,,,,,1,
sawmill_nb,,NM 4 @ Sawmill,,35.593039,-106.736498,sandobenalillo-bus2,,,,,1,
sanysidro,,San Ysidro Village Office,,35.5569155,-106.7731799,sandobenalillo-bus2,,,,,1,
redstand_sb,,Red Stand @ Walatowa Center,,35.644294,-106.725564,sandobenalillo-bus2,,,,,1,
redstand_nb,,Red Stand @ Walatowa Center,,35.644573,-106.725186,sandobenalillo-bus2,,,,,1,
bearhead_sb,,Bearhead Canon,,35.620006,-106.723908,sandobenalillo-bus2,,,,,1,
bearhead_nb,,Bearhead Canon,,35.62031,-106.723773,sandobenalillo-bus2,,,,,1,
jemez_trailhouse,,Jemez Pueblo Trail House,,35.687429,-106.736877,sandobenalillo-bus2,,,,,1,
210-1,,Fresnius Dialysis,,34.8186632635691,-106.76900178194,lunas_belen-bus,,,,,1,
210-2,,NM 6 & Camelot,,34.8134619870368,-106.756239831448,lunas_belen-bus,,,,,1,
210-4,,NM 6 & Valencia,,34.8159371485717,-106.695840507746,lunas_belen-bus,,,,,1,
210-6,,NM 6 & Carson,,34.8053588362741,-106.723046153784,lunas_belen-bus,,,,,1,
210-8,,NM 6 & Emilio Lopez,,34.8136634820593,-106.756294816732,lunas_belen-bus,,,,,1,
210-9,,Los Morros & Wallmart Distribution Center,,34.8234491608191,-106.770012974739,lunas_belen-bus,,,,,1,
210-10,,Sandsage and Los Morros,,34.8232190653821,-106.773220896721,lunas_belen-bus,,,,,1,
210-11,,NM 6 & Valencia,,34.8160032105832,-106.695522665977,lunas_belen-bus,,,,,1,
210-13,,Start EB,,34.8164626839018,-106.736533045914,lunas_belen-bus,,,,,1,
210-14,,NM 6 & Luna,,34.8062739078809,-106.732993125916,lunas_belen-bus,,,,,1,
210-15,,NM 6 & Los Cerritos,,34.8145586425136,-106.750558912754,lunas_belen-bus,,,,,1,
210-16,,NM 6 & Los Lentes,,34.805414996196,-106.727786958218,lunas_belen-bus,,,,,1,
210-17,,NM 6 and Carson Dr,,34.8051264879552,-106.722779273987,lunas_belen-bus,,,,,1,
210-19,,NM 6 & Luna,,34.8062911938646,-106.732547650711,lunas_belen-bus,,,,,1,
210-20,,NM 6 & Los Lentes,,34.8056206235554,-106.728242021721,lunas_belen-bus,,,,,1,
210-23,,NM 6 & Los Cerritos,,34.8147127897038,-106.750958561897,lunas_belen-bus,,,,,1,
210-24,,NM 6 & Hunning Ranch Loop,,34.8169963364388,-106.770471632481,lunas_belen-bus,,,,,1,
210-25,,NM6 & Desert Willow,,34.816381,-106.765789,lunas_belen-bus,,,,,1,
otero_sb,,Otero Street @ Crosswalk,,34.80422,-106.736812,lunas_belen-bus,,,,,1,
