﻿from_stop_id,to_stop_id,transfer_type,min_transfer_time
abq,abq,1,
abq,ATC_BayN,1,
abq,alvaradotransportationcenter,1,
alvaradotransportationcenter,alvaradotransportationcenter,1,
alvaradotransportationcenter,ATC_BayN,1,
alvaradotransportationcenter,abq,1,
ATC_BayN,abq,1,
ATC_BayN,alvaradotransportationcenter,1,
belen,belen,1,
homedepot_from550,homedepot_from550,1,
homedepot_from550,homedepot_to550,1,
homedepot_to550,homedepot_to550,1,
homedepot_to550,homedepot_from550,1,
kewa,kewa,1,
losranchos,losranchos,1,
lunas,lunas_bus,1,
lunas,lunas,1,
lunas_bus,lunas,1,
lunas_bus,lunas_bus,1,
sandoval,sandoval,1,
sandovalCoCourt,sandovalCoCourt,1,
sandovalCoOffice,sandovalCoOffice,1,
santaanapueblo_govtoffices,santaanapueblo_govtoffices,1,
santodomingopueblo,santodomingopueblo,1,
sanysidro,sanysidro,1,
sf_co599,sf_co599,1,
walmartnew,walmartnew,1,
zia,zia,1,
