﻿route_id,service_id,trip_id,trip_headsign,direction_id,trip_short_name,shape_id,wheelchair_accessible,bikes_allowed
505-A,mtwtf_rr_061823.,505A_ABQ_weekday_am_T01,Albuquerque Alvarado Transportation Center,1,,505X,1,1
rr,mtwtf_rr_061823.,RR_express_nb_102_EXPRESS_061823_T01,Santa Fe Depot,0,102 EXPRESS,rr_nb,1,1
rr,mtwtf_rr_061823.,RR_express_nb_102_EXPRESS_061823_T03,Santa Fe Depot,0,104 EXPRESS,rr_nb,1,1
rr,mtwtf_rr_061823.,RR_express_sb_101_EXPRESS_061823_T01,ABQ Alvarado Downtown Station,1,101 EXPRESS,rr_sb,1,1
rr,mtwtf_rr_061823.,RailRunner_weekdays_north_061823_T01,Santa Fe Depot,0,502,rr_nb,1,1
rr,mtwtf_rr_061823.,RailRunner_weekdays_north_061823_T02,Santa Fe Depot,0,504,rr_nb,1,1
rr,mtwtf_rr_061823.,RailRunner_weekdays_north_061823_T03,Santa Fe Depot,0,506,rr_nb,1,1
rr,mtwtf_rr_061823.,RailRunner_weekdays_north_061823_T04,Santa Fe Depot,0,508,rr_nb,1,1
rr,mtwtf_rr_061823.,RailRunner_weekdays_north_061823_T05,Santa Fe Depot,0,510,rr_nb,1,1
rr,mtwtf_rr_061823.,RailRunner_weekdays_north_061823_T06,Santa Fe Depot,0,510T,rr_nb,1,1
rr,mtwtf_rr_061823.,RailRunner_weekdays_north_061823_T07,Santa Fe Depot,0,512,rr_nb,1,1
rr,mtwtf_rr_061823.,RailRunner_weekdays_north_061823_T08,Santa Fe Depot,0,514,rr_nb,1,1
rr,mtwtf_rr_061823.,RailRunner_weekdays_north_061823_T09,Santa Fe Depot,0,516,rr_nb,1,1
rr,mtwtf_rr_061823.,RailRunner_weekdays_north_061823_T10,Santa Fe Depot,0,518,rr_nb,1,1
rr,mtwtf_rr_061823.,RailRunner_weekdays_north_061823_T11,Santa Fe Depot,0,520,rr_nb,1,1
rr,mtwtf_rr_061823.,RailRunner_weekdays_south_061823_T01,Belen Station,1,501,rr_sb,1,1
rr,mtwtf_rr_061823.,RailRunner_weekdays_south_061823_T02,Belen Station,1,503,rr_sb,1,1
rr,mtwtf_rr_061823.,RailRunner_weekdays_south_061823_T03,Belen,1,507,rr_sb,1,1
rr,mtwtf_rr_061823.,RailRunner_weekdays_south_061823_T04,Belen,1,509,rr_sb,1,1
rr,mtwtf_rr_061823.,RailRunner_weekdays_south_061823_T05,Belen,1,509T,rr_sb,1,1
rr,mtwtf_rr_061823.,RailRunner_weekdays_south_061823_T06,Belen,1,511,rr_sb,1,1
rr,mtwtf_rr_061823.,RailRunner_weekdays_south_061823_T07,Belen,1,513,rr_sb,1,1
rr,mtwtf_rr_061823.,RailRunner_weekdays_south_061823_T08,Belen,1,515,rr_sb,1,1
rr,mtwtf_rr_061823.,RailRunner_weekdays_south_061823_T09,Belen,1,517,rr_sb,1,1
rr,mtwtf_rr_061823.,RailRunner_weekdays_south_061823_T10,Belen,1,519,rr_sb,1,1
rr,mtwtf_rr_061823.,RailRunner_weekdays_south_061823_T11,Belen,1,521,rr_sb,1,1
rr,sat_rr_061823.,RailRunner_sat_south_061823_T01,Belen Station,1,701,rr_sb,1,1
rr,sat_rr_061823.,RailRunner_sat_south_061823_T02,Belen Station,1,701T,rr_sb,1,1
rr,sat_rr_061823.,RailRunner_sat_south_061823_T03,ABQ/Belen Station,1,703,rr_sb,1,1
rr,sat_rr_061823.,RailRunner_sat_south_061823_T04,ABQ/Belen Station,1,703T,rr_sb,1,1
rr,sat_rr_061823.,RailRunner_sat_south_061823_T05,ABQ/Belen Station,1,705,rr_sb,1,1
rr,sat_rr_061823.,RailRunner_sat_south_061823_T06,Belen Station,1,707,rr_sb,1,1
rr,sat_rr_061823.,RailRunner_sat_south_061823_T07,ABQ/Belen Station,1,707T,rr_sb,1,1
rr,sat_rr_061823.,RailRunner_sat_south_061823_T08,ABQ/Belen Station,1,709,rr_sb,1,1
rr,sat_rr_061823.,RailRunner_sat_south_061823_T09,ABQ/Belen Station,1,711,rr_sb,1,1
rr,sat_rr_061823.,RailRunner_sat_north_061823_T01,Santa Fe,0,702,rr_nb,1,1
rr,sat_rr_061823.,RailRunner_sat_north_061823_T02,Santa Fe,0,702T,rr_nb,1,1
rr,sat_rr_061823.,RailRunner_sat_north_061823_T03,Santa Fe,0,704,rr_nb,1,1
rr,sat_rr_061823.,RailRunner_sat_north_061823_T04,Santa Fe,0,704T,rr_nb,1,1
rr,sat_rr_061823.,RailRunner_sat_north_061823_T05,Santa Fe,0,706,rr_nb,1,1
rr,sat_rr_061823.,RailRunner_sat_north_061823_T06,Santa Fe,0,708,rr_nb,1,1
rr,sat_rr_061823.,RailRunner_sat_north_061823_T07,Santa Fe,0,710,rr_nb,1,1
rr,sun_rr_061823.,RailRunner_sun_north_061823_T01,Santa Fe Depot,0,702,rr_nb,1,1
rr,sun_rr_061823.,RailRunner_sun_north_061823_T02,Santa Fe Depot,0,704,rr_nb,1,1
rr,sun_rr_061823.,RailRunner_sun_north_061823_T03,Santa Fe Depot,0,706,rr_nb,1,1
rr,sun_rr_061823.,RailRunner_sun_south_061823_T01,Belen,1,701,rr_sb,1,1
rr,sun_rr_061823.,RailRunner_sun_south_061823_T02,Belen,1,703,rr_sb,1,1
rr,sun_rr_061823.,RailRunner_sun_south_061823_T03,Belen,1,705,rr_sb,1,1
rr,sun_rr_061823.,RailRunner_sun_south_061823_T04,Belen,1,707,rr_sb,1,1
rr,mtwtf_rr,RR_express_nb_102_EXPRESS_22_T01,Santa Fe Depot,0,102 EXPRESS,rr_nb,1,1
rr,mtwtf_rr,RR_express_nb_102_EXPRESS_22_T03,Santa Fe Depot,0,104 EXPRESS,rr_nb,1,1
rr,mtwtf_rr,RR_express_sb_101_EXPRESS_22_T01,ABQ Alvarado Downtown Station,1,101 EXPRESS,rr_sb,1,1
rr,mtwtf_rr,RailRunner_weekdays_north_22_T01,Santa Fe Depot,0,502,rr_nb,1,1
rr,mtwtf_rr,RailRunner_weekdays_north_22_T02,Santa Fe Depot,0,504,rr_nb,1,1
rr,mtwtf_rr,RailRunner_weekdays_north_22_T03,ABQ/Santa Fe Depot,0,506,rr_nb,1,1
rr,mtwtf_rr,RailRunner_weekdays_north_22_T04,ABQ/Santa Fe Depot,0,508,rr_nb,1,1
rr,mtwtf_rr,RailRunner_weekdays_north_22_T05,Santa Fe Depot,0,510,rr_nb,1,1
rr,mtwtf_rr,RailRunner_weekdays_north_22_T06,ABQ/Santa Fe Depot,0,512,rr_nb,1,1
rr,mtwtf_rr,RailRunner_weekdays_north_22_T07,Santa Fe Depot,0,514,rr_nb,1,1
rr,mtwtf_rr,RailRunner_weekdays_north_22_T08,ABQ/Santa Fe Depot,0,516,rr_nb,1,1
rr,mtwtf_rr,RailRunner_weekdays_north_22_T09,Santa Fe Depot,0,518,rr_nb,1,1
rr,mtwtf_rr,RailRunner_weekdays_north_22_T10,ABQ/Santa Fe Depot,0,520,rr_nb,1,1
rr,mtwtf_rr,RailRunner_weekdays_north_22_T11,ABQ/Santa Fe Depot,0,522,rr_nb,1,1
rr,mtwtf_rr,RailRunner_weekdays_north_22_T12,ABQ/Santa Fe Depot,0,524,rr_nb,1,1
rr,mtwtf_rr,RailRunner_weekdays_south_22_T01,Belen Station,1,501,rr_sb,1,1
rr,mtwtf_rr,RailRunner_weekdays_south_22_T02,Belen Station,1,503,rr_sb,1,1
rr,mtwtf_rr,RailRunner_weekdays_south_22_T03,ABQ/Belen,1,507,rr_sb,1,1
rr,mtwtf_rr,RailRunner_weekdays_south_22_T04,ABQ/Belen,1,509,rr_sb,1,1
rr,mtwtf_rr,RailRunner_weekdays_south_22_T05,ABQ/Belen,1,511,rr_sb,1,1
rr,mtwtf_rr,RailRunner_weekdays_south_22_T06,ABQ/Belen,1,513,rr_sb,1,1
rr,mtwtf_rr,RailRunner_weekdays_south_22_T07,ABQ/Belen,1,515,rr_sb,1,1
rr,mtwtf_rr,RailRunner_weekdays_south_22_T08,ABQ/Belen,1,517,rr_sb,1,1
rr,mtwtf_rr,RailRunner_weekdays_south_22_T09,ABQ/Belen,1,519,rr_sb,1,1
rr,mtwtf_rr,RailRunner_weekdays_south_22_T10,ABQ/Belen,1,521,rr_sb,1,1
rr,mtwtf_rr,RailRunner_weekdays_south_22_T11,ABQ/Belen,1,523,rr_sb,1,1
rr,sat_rr,RailRunner_sat_south_22_T01,Belen Station,1,703,rr_sb,1,1
rr,sat_rr,RailRunner_sat_south_22_T02,Belen Station,1,705,rr_sb,1,1
rr,sat_rr,RailRunner_sat_south_22_T03,Belen Station,1,707,rr_sb,1,1
rr,sat_rr,RailRunner_sat_south_22_T04,Belen Station,1,709,rr_sb,1,1
rr,sat_rr,RailRunner_sat_south_22_T05,Belen Station,1,711,rr_sb,1,1
rr,sat_rr,RailRunner_sat_south_22_T06,Belen Station,1,713,rr_sb,1,1
rr,sat_rr,RailRunner_sat_south_22_T07,Belen Station,1,715,rr_sb,1,1
rr,sat_rr,RailRunner_sat_south_22_T08,Belen Station,1,717,rr_sb,1,1
rr,sat_rr,RailRunner_sat_north_22_T01,Santa Fe,0,702,rr_nb,1,1
rr,sat_rr,RailRunner_sat_north_22_T02,Santa Fe,0,704,rr_nb,1,1
rr,sat_rr,RailRunner_sat_north_22_T03,Santa Fe,0,706,rr_nb,1,1
rr,sat_rr,RailRunner_sat_north_22_T04,,0,708,rr_nb,1,1
rr,sat_rr,RailRunner_sat_north_22_T05,Santa Fe,0,710,rr_nb,1,1
rr,sat_rr,RailRunner_sat_north_22_T06,Santa Fe,0,712,rr_nb,1,1
rr,sat_rr,RailRunner_sat_north_22_T07,Santa Fe,0,714,rr_nb,1,1
rr,sun_rr,RailRunner_sun_north_T01,Santa Fe Depot,0,702,rr_nb,1,1
rr,sun_rr,RailRunner_sun_north_T02,Santa Fe Depot,0,706,rr_nb,1,1
rr,sun_rr,RailRunner_sun_north_T03,,0,708,rr_nb,1,1
rr,sun_rr,RailRunner_sun_north_T04,Santa Fe Depot,0,710,rr_nb,1,1
rr,sun_rr,RailRunner_sun_south_T01,Belen,1,701,rr_sb,1,1
rr,sun_rr,RailRunner_sun_south_T02,Belen,1,705,rr_sb,1,1
rr,sun_rr,RailRunner_sun_south_T03,Belen,1,709,rr_sb,1,1
rr,sun_rr,RailRunner_sun_south_T04,Belen,1,713,rr_sb,1,1
rr,sun_rr,RailRunner_sun_south_T05,Belen,1,719,rr_sb,1,1
8,mtwtf,cuba_weekday_2cuba_T01,Cuba Municipal Complex,1,,8_to_Cuba,1,1
8,mtwtf,cuba_weekday_2cuba_T02,Cuba Circle K,1,,8_to_Cuba,1,1
8,mtwtf,cuba_weekday_fromcuba_T02,Home Depot,0,,8_from_Cuba,1,1
8,mtwtf,cuba_2zia_0819_T01,Zia,0,,8_from_Cuba,1,1
366,mtwtf,366_weekday_fromcasino_T01,Central & Unser Transit Center,1,,366fromcasino,1,1
366,mtwtf,366_weekday_fromcasino_T02,Central & Unser Transit Center,1,,366fromcasino,1,1
366,mtwtf,366_weekday_fromcasino_T03,Central & Unser Transit Center,1,,366fromcasino,1,1
366,mtwtf,366_weekday_fromcasino_T04,Central & Unser Transit Center,1,,366fromcasino,1,1
366,mtwtf,366_weekday_fromcasino_T05,Central & Unser Transit Center,1,,366fromcasino,1,1
366,mtwtf,366_weekday_fromcasino_T06,Central & Unser Transit Center,1,,366fromcasino,1,1
366,mtwtf,366_weekday_tocasino_T01,Route 66 Casino,0,,366tocasino,1,1
366,mtwtf,366_weekday_tocasino_T02,Route 66 Casino,0,,366tocasino,1,1
366,mtwtf,366_weekday_tocasino_T03,Route 66 Casino,0,,366tocasino,1,1
366,mtwtf,366_weekday_tocasino_T04,Route 66 Casino,0,,366tocasino,1,1
366,mtwtf,366_weekday_tocasino_T05,Route 66 Casino,0,,366tocasino,1,1
366,mtwtf,366_weekday_tocasino_T06,Route 66 Casino,0,,366tocasino,1,1
206,mtwtf,206_Belen_am_T01,Belen Rail Runner Station,0,,206_toBelen,1,1
206,mtwtf,206_Belen_am_T02,Belen Rail Runner Station,0,,206_toBelen,1,1
206,mtwtf,206_Belen_am_T03,Belen Rail Runner Station,0,,206_toBelen,1,1
206,mtwtf,206_Belen_pm_T01,Camino del Llano,1,,206_llano,1,1
206,mtwtf,206_Belen_pm_T02,Camino del Llano,1,,206_llano,1,1
206,mtwtf,206_Belen_pm_T03,Camino del Llano,1,,206_llano,1,1
209,unm,209_2unm_T01,Valencia Campus U.N.M,0,,2unmvalencia,1,1
209,unm,209_2unm_T02,Valencia Campus U.N.M,0,,2unmvalencia,1,1
209,unm,209_2unm_T03,Valencia Campus U.N.M,0,,2unmvalencia,1,1
209,unm,209_2unm_T04,Valencia Campus U.N.M,0,,2unmvalencia,1,1
209,unm,209_2unm_T05,Valencia Campus U.N.M,0,,2unmvalencia,1,1
209,unm,209_2laslunas_T02,Los Lunas Rail Runner NMRX Station,1,,unm2loslunas,1,1
209,unm,209_2laslunas_T03,Los Lunas Rail Runner NMRX Station,1,,unm2loslunas,1,1
209,unm,209_2laslunas_T04,Los Lunas Rail Runner NMRX Station,1,,unm2loslunas,1,1
209,unm,209_2laslunas_T05,Los Lunas Rail Runner NMRX Station,1,,unm2loslunas,1,1
209,unm,209_2laslunas_T06,Los Lunas Rail Runner NMRX Station,1,,unm2loslunas,1,1
209,unm_flex,209_2unm_flex_T01,Valencia Campus U.N.M,0,,2unmvalencia,1,1
209,unm_flex,209_2unm_flex_T02,Valencia Campus U.N.M,0,,2unmvalencia,1,1
209,unm_flex,209_2unm_flex_T03,Valencia Campus U.N.M,0,,2unmvalencia,1,1
209,unm_flex,209_2unm_flex_T04,Valencia Campus U.N.M,0,,2unmvalencia,1,1
209,unm_flex,209_2unm_flex_T05,Valencia Campus U.N.M,0,,2unmvalencia,1,1
209,unm_flex,209_2laslunas_flex_T02,Los Lunas Rail Runner NMRX Station,1,,unm2loslunas,1,1
209,unm_flex,209_2laslunas_flex_T03,Los Lunas Rail Runner NMRX Station,1,,unm2loslunas,1,1
209,unm_flex,209_2laslunas_flex_T04,Los Lunas Rail Runner NMRX Station,1,,unm2loslunas,1,1
209,unm_flex,209_2laslunas_flex_T05,Los Lunas Rail Runner NMRX Station,1,,unm2loslunas,1,1
209,unm_flex,209_2laslunas_flex_T06,Los Lunas Rail Runner NMRX Station,1,,unm2loslunas,1,1
210,mtwtf,210_am_Lonestar_T01,Bosque Farms,0,,210_am_Lonestar,1,1
210,mtwtf,210_am_Lonestar_T02,Bosque Farms,0,,210_am_Lonestar,1,1
210,mtwtf,210_am_Lonestar_T03,Bosque Farms,0,,210_am_Lonestar,1,1
210,mtwtf,210_am_T01,Bosque Farms,0,,210_am,1,1
210,mtwtf,210_am_T02,Bosque Farms,0,,210_am,1,1
210,mtwtf,210_am_T03,Bosque Farms,0,,210_am,1,1
210,mtwtf,210_am_T04,Bosque Farms,0,,210_am,1,1
210,mtwtf,210_am_T05,Bosque Farms,0,,210_am,1,1
210,mtwtf,210_am_T06,Bosque Farms,0,,210_am,1,1
210,mtwtf,210_am_T07,Bosque Farms,0,,210_am,1,1
210,mtwtf,210_am_T08,Bosque Farms,0,,210_am,1,1
210,mtwtf,210_am_T09,Bosque Farms,0,,210_am,1,1
210,mtwtf,210_am_T10,Bosque Farms,0,,210_am,1,1
210,mtwtf,210_am_T11,Bosque Farms,0,,210_am,1,1
210,mtwtf,210_am_T12,Bosque Farms,0,,210_am,1,1
210,mtwtf,210_am_T13,Bosque Farms,0,,210_am,1,1
210,mtwtf,210_am_T14,Bosque Farms,0,,210_am,1,1
210,mtwtf,210_am_T15,Bosque Farms,0,,210_am,1,1
210,mtwtf,210_am_T16,Bosque Farms,0,,210_am,1,1
210,mtwtf,210_T01,Desert Willow,1,,210_pm,1,1
210,mtwtf,210_T02,Desert Willow,1,,210_pm,1,1
210,mtwtf,210_T03,Desert Willow,1,,210_pm,1,1
210,mtwtf,210_T04,Desert Willow,1,,210_pm,1,1
210,mtwtf,210_T05,Desert Willow,1,,210_pm,1,1
210,mtwtf,210_T06,Desert Willow,1,,210_pm,1,1
210,mtwtf,210_T07,Desert Willow,1,,210_pm,1,1
210,mtwtf,210_T08,Desert Willow,1,,210_pm,1,1
210,mtwtf,210_T09,Desert Willow,1,,210_pm,1,1
210,mtwtf,210_T10,Desert Willow,1,,210_pm,1,1
210,mtwtf,210_T11,Desert Willow,1,,210_pm,1,1
210,mtwtf,210_T12,Desert Willow,1,,210_pm,1,1
210,mtwtf,210_T13,Desert Willow,1,,210_pm,1,1
210,mtwtf,210_T14,Desert Willow,1,,210_pm,1,1
210,mtwtf,210_pm_T01,Huning Ranch,1,,210_pm_Huning,1,1
210,mtwtf,210_pm_T02,Huning Ranch,1,,210_pm_Huning,1,1
210,mtwtf,210_pm_T03,Huning Ranch,1,,210_pm_Huning,1,1
210,mtwtf,210_pm_T04,Huning Ranch,1,,210_pm_Huning,1,1
208,mtwtf,208_toATC_weekday_T01,ABQ,0,,208_nb,1,1
208,mtwtf,208_toATC_weekday_T02,ABQ,0,,208_nb,1,1
208,mtwtf,208_toATC_weekday_T03,ABQ,0,,208_nb,1,1
208,mtwtf,208-to Belen_weekday_T01,Belen,1,,208_sb,1,1
208,mtwtf,208-to Belen_weekday_T02,Belen,1,,208_sb,1,1
208,mtwtf,208-to Belen_weekday_T03,Belen,1,,208_sb,1,1
201,mtwtf,201_EB_am_T02,Enchanted Hills,0,557,201_EH_am,1,1
201,mtwtf,201_EB_am_T04,Enchanted Hills,0,723,201_EH_am,1,1
201,mtwtf,201_WB_am_T01,Sandoval Government Complex,1,557,201_647,1,1
201,mtwtf,201_WB_am_T02,Sandoval Government Complex,1,723,201_647,1,1
201,mtwtf,201_EB_pm_T01,Enchanted Hills,1,,201_EH_pm,1,1
201,mtwtf,201_EB_pm_T02,Enchanted Hills,1,,201_EH_pm,1,1
201,mtwtf,201_WB_pm_T02,S. Hill / Home Depot,1,,201_EB_pm,1,1
201,mtwtf,201_WB_pm_T03,S. Hill / Home Depot,1,,201_EB_pm,1,1
202,wkdy_suspended,202_fromCochiti_morning_T01,Kewa,0,,202_cochiti2kewa_0532,1,1
202,wkdy_suspended,202_toCochiti_afternoons_T01,Town of Cochiti Lake,1,,202_kewa2cochiti,1,1
202,wkdy_suspended,202_toCochitiElementary_weekday_T01,Town of Cochiti Lake,1,,202_kewa2cochiti_sdhealth,1,1
202,mtwtf,202_toAlgodones_weekday_pm_T02,Sandoval Rail Runner,0,1331,202_1331,1,1
202,wkdy_suspended,202_toCochiti_weekday_pm2_T02,,1,1331,202_1331,1,1
202,wkdy_suspended,202_toCochiti_afternoons2_T01,Town of Cochiti Lake,1,,202_kewa2cochiti,1,1
202,wkdy_suspended,202_toCochiti_afternoons2_T02,Town of Cochiti Lake,1,,202_kewa2cochiti,1,1
202,wkdy_suspended,202_toCochiti_afternoons2_T03,Town of Cochiti Lake,1,,202_kewa2cochiti,1,1
202,wkdy_suspended,202_fromCochiti_weekday_sdelementary2_T02,Kewa,0,,202_cochiti2kewa1918,1,1
202,wkdy_suspended,202_fromCochiti_afternoon_X_T01,Kewa,0,,202_cochiti2kewa_1810,1,1
202,wkdy_suspended,202_cochiti2sandoval_0830_T01,Sandoval Rail Runner,0,,202_cochiti2sandovalrr_0830,1,1
202,mtwtf,202_from_cochiti_0830_T01,,0,,202_cochiti2sandovalrr_0830,1,1
202,wkdy_suspended,202_toCochitiElemtary_pm_weekday_T01,Kewa,0,,cochiti_pm,1,1
204,wkdy_suspended,204_fromJemezSprings_morning_suspended_T02,Sandoval Rail Runner,0,832,204_Jemez2Sandoval,1,1
204,mtwtf,204_fromJemezSprings_morning_T02,,0,832,204_Jemez2Sandoval,1,1
204,wkdy_suspended,204_fromJemezSprings_weekday_T01,San Ysidro,0,,204_Jemez2SY_1856,1,1
204,wkdy_suspended,204_fromJemezSprings_weekday_T02,San Ysidro,0,,204_Jemez2SY_1856,1,1
204,wkdy_suspended,204_fromJemezSprings_1540_suspended_T02,Sandoval Rail Runner,0,1540,204_Jemez2Sandoval,1,1
204,mtwtf,204_fromJemezSprings_1540_T02,,0,1540,204_Jemez2Sandoval,1,1
204,wkdy_suspended,204_fromJemezSprings_0520_suspended_T01,Sandoval Rail Runner,0,520,204_Jemez2Sandoval,1,1
204,mtwtf,204_fromJemezSprings_0520_T01,,0,520,204_Jemez2Sandoval,1,1
204,mtwtf,204_toJemezSprings_wSchool_weekday_T01,Jemez Springs Village,1,647,204_sandovalRR2JemezSprings_1717,1,1
204,mtwtf,204_toJemezSprings_wSchool_weekday_T02,Jemez Springs Village,1,1717,204_sandovalRR2JemezSprings_1717,1,1
204,mtwtf,204_toJemezSprings_wSchool_weekday_T03,Jemez Springs Village,1,1813,204_sandovalRR2JemezSprings_1717,1,1
204,wkdy_suspended,204_toJemezSprings_wSchool_weekday_suspended_T01,,1,647,204_sandovalRR2JemezSprings_1717,1,1
204,wkdy_suspended,204_toJemezSprings_wSchool_weekday_suspended_T02,,1,1717,204_sandovalRR2JemezSprings_1717,1,1
204,wkdy_suspended,204_toJemezSprings_wSchool_weekday_suspended_T03,,1,1813,204_sandovalRR2JemezSprings_1717,1,1
204,mtwtf,204_toJemezSprings_1347_T01,Jemez Springs Village,1,1347,204_sandovalRR2JemezSprings_1717,1,1
204,wkdy_suspended,204_toJemezSprings_1347_suspended_T01,,1,1347,204_sandovalRR2JemezSprings_1717,1,1
