service_id,date,holiday_name,exception_type
c_70063_b_81861_d_9,20240704,Independence Day - No Service,2
c_70063_b_81861_d_9,20240527,Memorial Day - No Service,2
c_70063_b_81861_d_9,20240415,Patriots Day - No Service,2
c_70063_b_81861_d_9,20240219,President's Day - No Service,2
c_70063_b_81861_d_31,20240704,Independence Day - No Service,2
c_70063_b_81861_d_31,20240527,Memorial Day - No Service,2
c_70063_b_81861_d_31,20240415,Patriots Day - No Service,2
c_70063_b_81861_d_31,20240219,President's Day - No Service,2
