timetable_id,stop_id,stop_sequence,stop_name,connected_routes
3435,2448774,1,Senior Center,21/Andover Shuttle
3435,2448727,2,Chestnut Court,21/Andover Shuttle
3435,4212889,3,Senior Center,21/Andover Shuttle
3435,2448787,4,Main Street & Central Street,"21/Andover Shuttle, 2/Andover"
3435,2448793,5,Andover Commons,21/Andover Shuttle
3435,2448750,6,Shawsheen Plaza,21/Andover Shuttle
3435,2448773,7,Frye Circle,21/Andover Shuttle
3435,2448771,8,Doctors Park,21/Andover Shuttle
3435,2448829,9,YMCA,21/Andover Shuttle
3436,2448829,1,YMCA,21/Andover Shuttle
3436,2448875,2,North Andover Mall - Market Basket,"21/Andover Shuttle, 3/North Andover, 8/Colonial Heights/North Andover Mall, 9/North Andover Mall/Phillips Street"
3436,2448835,3,Doctors Park,"21/Andover Shuttle, 8/Colonial Heights/North Andover Mall"
3436,2448865,4,Frye Circle,21/Andover Shuttle
3436,2448750,5,Shawsheen Plaza,21/Andover Shuttle
3436,2448911,6,Andover Commons,21/Andover Shuttle
3436,2448891,7,Main Street & Central Street,21/Andover Shuttle
3436,2448774,8,Senior Center,21/Andover Shuttle
3518,2579602,1,Plaistow Walmart,13/Main Street/North Avenue
3518,2579603,2,Plaistow Market Basket,13/Main Street/North Avenue
3518,2448766,3,Stateline Plaza - TJ Maxx,13/Main Street/North Avenue
3518,2448867,4,Monument Square,13/Main Street/North Avenue
3518,2448845,5,Washington Square Transit Center,"13/Main Street/North Avenue, 14/Bradford/Ward Hill, 15/Hilldale Avenue/Haverhill Commons, 16/Washington Street/Westgate Plaza, 17/Haverhill-Salisbury Beach via Amesbury, 18/Riverside/Groveland, 1/Lawrence-Methuen-Haverhill, 23/Beach Express, 51/Haverhill-Amesbury"
3519,2448845,1,Washington Square Transit Center,"13/Main Street/North Avenue, 14/Bradford/Ward Hill, 15/Hilldale Avenue/Haverhill Commons, 16/Washington Street/Westgate Plaza, 17/Haverhill-Salisbury Beach via Amesbury, 18/Riverside/Groveland, 1/Lawrence-Methuen-Haverhill, 23/Beach Express, 51/Haverhill-Amesbury"
3519,2448842,2,Monument Square,13/Main Street/North Avenue
3519,2448825,3,North Avenue & Gas Company Road,13/Main Street/North Avenue
3519,2448766,4,Stateline Plaza - TJ Maxx,13/Main Street/North Avenue
3519,2579602,5,Plaistow Walmart,13/Main Street/North Avenue
3520,2448919,1,Buckley Transportation Center,"10/Methuen Square, 12/Lawrence Crosstown, 1/Lawrence-Methuen-Haverhill, 23/Beach Express, 24/Lawrence-Lowell, 26/IRS/Raytheon, 2/Andover, 3/North Andover, 4/Prospect Hill, 5/Water Street, 6/Holy Family Hospital/Lawrence Street, 7/Beacon Street, 8/Colonial Heights/North Andover Mall, 9/North Andover Mall/Phillips Street"
3520,2448930,2,Senior Center,"12/Lawrence Crosstown, 4/Prospect Hill, 6/Holy Family Hospital/Lawrence Street"
3520,2448874,3,White Street & Maple St,6/Holy Family Hospital/Lawrence Street
3520,2448812,4,Elm Towers,6/Holy Family Hospital/Lawrence Street
3520,2448860,5,Rita Hall,6/Holy Family Hospital/Lawrence Street
3520,2448737,6,Holy Family Hospital,6/Holy Family Hospital/Lawrence Street
3521,2448919,1,Buckley Transportation Center,"10/Methuen Square, 12/Lawrence Crosstown, 1/Lawrence-Methuen-Haverhill, 23/Beach Express, 24/Lawrence-Lowell, 26/IRS/Raytheon, 2/Andover, 3/North Andover, 4/Prospect Hill, 5/Water Street, 6/Holy Family Hospital/Lawrence Street, 7/Beacon Street, 8/Colonial Heights/North Andover Mall, 9/North Andover Mall/Phillips Street"
3521,2448930,2,Senior Center,"12/Lawrence Crosstown, 4/Prospect Hill, 6/Holy Family Hospital/Lawrence Street"
3521,2448874,3,White Street & Maple St,6/Holy Family Hospital/Lawrence Street
3521,2448812,4,Elm Towers,6/Holy Family Hospital/Lawrence Street
3521,2448860,5,Rita Hall,6/Holy Family Hospital/Lawrence Street
3521,2448737,6,Holy Family Hospital,6/Holy Family Hospital/Lawrence Street
3523,2448737,1,Holy Family Hospital,6/Holy Family Hospital/Lawrence Street
3523,2448889,2,Lawrence Street & Birchwood St,6/Holy Family Hospital/Lawrence Street
3523,2448846,3,Rita Hall,6/Holy Family Hospital/Lawrence Street
3523,2448792,4,Elm Towers,6/Holy Family Hospital/Lawrence Street
3523,2448772,5,White Street & Maple St,6/Holy Family Hospital/Lawrence Street
3523,2448919,6,Buckley Transportation Center,"10/Methuen Square, 12/Lawrence Crosstown, 1/Lawrence-Methuen-Haverhill, 23/Beach Express, 24/Lawrence-Lowell, 26/IRS/Raytheon, 2/Andover, 3/North Andover, 4/Prospect Hill, 5/Water Street, 6/Holy Family Hospital/Lawrence Street, 7/Beacon Street, 8/Colonial Heights/North Andover Mall, 9/North Andover Mall/Phillips Street"
3524,2448737,1,Holy Family Hospital,6/Holy Family Hospital/Lawrence Street
3524,2448889,2,Lawrence Street & Birchwood St,6/Holy Family Hospital/Lawrence Street
3524,2448846,3,Rita Hall,6/Holy Family Hospital/Lawrence Street
3524,2448792,4,Elm Towers,6/Holy Family Hospital/Lawrence Street
3524,2448772,5,White Street & Maple St,6/Holy Family Hospital/Lawrence Street
3524,2448919,6,Buckley Transportation Center,"10/Methuen Square, 12/Lawrence Crosstown, 1/Lawrence-Methuen-Haverhill, 23/Beach Express, 24/Lawrence-Lowell, 26/IRS/Raytheon, 2/Andover, 3/North Andover, 4/Prospect Hill, 5/Water Street, 6/Holy Family Hospital/Lawrence Street, 7/Beacon Street, 8/Colonial Heights/North Andover Mall, 9/North Andover Mall/Phillips Street"
3613,2448919,1,Buckley Transportation Center,"10/Methuen Square, 12/Lawrence Crosstown, 1/Lawrence-Methuen-Haverhill, 23/Beach Express, 24/Lawrence-Lowell, 26/IRS/Raytheon, 2/Andover, 3/North Andover, 4/Prospect Hill, 5/Water Street, 6/Holy Family Hospital/Lawrence Street, 7/Beacon Street, 8/Colonial Heights/North Andover Mall, 9/North Andover Mall/Phillips Street"
3613,2448723,2,S Broadway & Mt Vernon Street,"26/IRS/Raytheon, 2/Andover, 99/Methuen-Lawrence-Andover to Boston"
3613,2448813,3,Shawsheen Square,2/Andover
3613,2448787,4,Main Street & Central Street,"21/Andover Shuttle, 2/Andover"
3613,2448849,5,Main Street & School Street,2/Andover
3614,2448849,1,Main Street & School Street,2/Andover
3614,2448890,2,Andover Square,2/Andover
3614,2448735,3,N Main Street & Balmoral,"21/Andover Shuttle, 2/Andover, 99/Methuen-Lawrence-Andover to Boston"
3614,2448810,4,S Broadway & Mt Vernon Street,"26/IRS/Raytheon, 2/Andover, 99/Methuen-Lawrence-Andover to Boston"
3614,2448919,5,Buckley Transportation Center,"10/Methuen Square, 12/Lawrence Crosstown, 1/Lawrence-Methuen-Haverhill, 23/Beach Express, 24/Lawrence-Lowell, 26/IRS/Raytheon, 2/Andover, 3/North Andover, 4/Prospect Hill, 5/Water Street, 6/Holy Family Hospital/Lawrence Street, 7/Beacon Street, 8/Colonial Heights/North Andover Mall, 9/North Andover Mall/Phillips Street"
3615,2448919,1,Buckley Transportation Center,"10/Methuen Square, 12/Lawrence Crosstown, 1/Lawrence-Methuen-Haverhill, 23/Beach Express, 24/Lawrence-Lowell, 26/IRS/Raytheon, 2/Andover, 3/North Andover, 4/Prospect Hill, 5/Water Street, 6/Holy Family Hospital/Lawrence Street, 7/Beacon Street, 8/Colonial Heights/North Andover Mall, 9/North Andover Mall/Phillips Street"
3615,2448723,2,S Broadway & Mt Vernon Street,"26/IRS/Raytheon, 2/Andover, 99/Methuen-Lawrence-Andover to Boston"
3615,2448813,3,Shawsheen Square,2/Andover
3615,2448787,4,Main Street & Central Street,"21/Andover Shuttle, 2/Andover"
3615,2448849,5,Main Street & School Street,2/Andover
3617,2448849,1,Main Street & School Street,2/Andover
3617,2448890,2,Andover Square,2/Andover
3617,2448735,3,N Main Street & Balmoral,"21/Andover Shuttle, 2/Andover, 99/Methuen-Lawrence-Andover to Boston"
3617,2448810,4,S Broadway & Mt Vernon Street,"26/IRS/Raytheon, 2/Andover, 99/Methuen-Lawrence-Andover to Boston"
3617,2448919,5,Buckley Transportation Center,"10/Methuen Square, 12/Lawrence Crosstown, 1/Lawrence-Methuen-Haverhill, 23/Beach Express, 24/Lawrence-Lowell, 26/IRS/Raytheon, 2/Andover, 3/North Andover, 4/Prospect Hill, 5/Water Street, 6/Holy Family Hospital/Lawrence Street, 7/Beacon Street, 8/Colonial Heights/North Andover Mall, 9/North Andover Mall/Phillips Street"
3619,2448770,1,Marriott Springhill Suites,7/Beacon Street
3619,2448732,2,Courtyard Marriott,7/Beacon Street
3619,3475107,3,Mt Vernon Street & North Street,7/Beacon Street
3619,3475112,4,Andover Street & Beacon Street,7/Beacon Street
3619,2448923,5,Andover Street & Newton Street,7/Beacon Street
3619,2448919,6,Buckley Transportation Center,"10/Methuen Square, 12/Lawrence Crosstown, 1/Lawrence-Methuen-Haverhill, 23/Beach Express, 24/Lawrence-Lowell, 26/IRS/Raytheon, 2/Andover, 3/North Andover, 4/Prospect Hill, 5/Water Street, 6/Holy Family Hospital/Lawrence Street, 7/Beacon Street, 8/Colonial Heights/North Andover Mall, 9/North Andover Mall/Phillips Street"
3620,2448770,1,Marriott Springhill Suites,7/Beacon Street
3620,2448732,2,Courtyard Marriott,7/Beacon Street
3620,3475107,3,Mt Vernon Street & North Street,7/Beacon Street
3620,3475112,4,Andover Street & Beacon Street,7/Beacon Street
3620,2448923,5,Andover Street & Newton Street,7/Beacon Street
3620,2448919,6,Buckley Transportation Center,"10/Methuen Square, 12/Lawrence Crosstown, 1/Lawrence-Methuen-Haverhill, 23/Beach Express, 24/Lawrence-Lowell, 26/IRS/Raytheon, 2/Andover, 3/North Andover, 4/Prospect Hill, 5/Water Street, 6/Holy Family Hospital/Lawrence Street, 7/Beacon Street, 8/Colonial Heights/North Andover Mall, 9/North Andover Mall/Phillips Street"
3622,2448919,1,Buckley Transportation Center,"10/Methuen Square, 12/Lawrence Crosstown, 1/Lawrence-Methuen-Haverhill, 23/Beach Express, 24/Lawrence-Lowell, 26/IRS/Raytheon, 2/Andover, 3/North Andover, 4/Prospect Hill, 5/Water Street, 6/Holy Family Hospital/Lawrence Street, 7/Beacon Street, 8/Colonial Heights/North Andover Mall, 9/North Andover Mall/Phillips Street"
3622,2448840,2,Andover Street & Newton Street,7/Beacon Street
3622,2448827,3,Andover Street & Beacon Street,"27/Beacon Street Special, 7/Beacon Street"
3622,2448896,4,Mt Vernon Street & North Street,7/Beacon Street
3622,2448770,5,Marriott Springhill Suites,7/Beacon Street
3624,2448919,1,Buckley Transportation Center,"10/Methuen Square, 12/Lawrence Crosstown, 1/Lawrence-Methuen-Haverhill, 23/Beach Express, 24/Lawrence-Lowell, 26/IRS/Raytheon, 2/Andover, 3/North Andover, 4/Prospect Hill, 5/Water Street, 6/Holy Family Hospital/Lawrence Street, 7/Beacon Street, 8/Colonial Heights/North Andover Mall, 9/North Andover Mall/Phillips Street"
3624,2448840,2,Andover Street & Newton Street,7/Beacon Street
3624,2448827,3,Andover Street & Beacon Street,"27/Beacon Street Special, 7/Beacon Street"
3624,2448896,4,Mt Vernon Street & North Street,7/Beacon Street
3624,2448770,5,Marriott Springhill Suites,7/Beacon Street
3741,2448845,1,Washington Square Transit Center,"13/Main Street/North Avenue, 14/Bradford/Ward Hill, 15/Hilldale Avenue/Haverhill Commons, 16/Washington Street/Westgate Plaza, 17/Haverhill-Salisbury Beach via Amesbury, 18/Riverside/Groveland, 1/Lawrence-Methuen-Haverhill, 23/Beach Express, 51/Haverhill-Amesbury"
3741,2448809,2,River Street & Lowell Ave,1/Lawrence-Methuen-Haverhill
3741,2448778,3,Merrimack Street & Pleasant Valley Street,1/Lawrence-Methuen-Haverhill
3741,4212790,4,The Loop,"1/Lawrence-Methuen-Haverhill, 4/Prospect Hill"
3741,2448751,5,Methuen Plaza - Walmart,"1/Lawrence-Methuen-Haverhill, 4/Prospect Hill"
3741,2448804,6,Target Plaza,"1/Lawrence-Methuen-Haverhill, 4/Prospect Hill"
3741,2448863,7,Jackson Street & Swan Street,1/Lawrence-Methuen-Haverhill
3741,2448919,8,Buckley Transportation Center,"10/Methuen Square, 12/Lawrence Crosstown, 1/Lawrence-Methuen-Haverhill, 23/Beach Express, 24/Lawrence-Lowell, 26/IRS/Raytheon, 2/Andover, 3/North Andover, 4/Prospect Hill, 5/Water Street, 6/Holy Family Hospital/Lawrence Street, 7/Beacon Street, 8/Colonial Heights/North Andover Mall, 9/North Andover Mall/Phillips Street"
3742,2448919,1,Buckley Transportation Center,"10/Methuen Square, 12/Lawrence Crosstown, 1/Lawrence-Methuen-Haverhill, 23/Beach Express, 24/Lawrence-Lowell, 26/IRS/Raytheon, 2/Andover, 3/North Andover, 4/Prospect Hill, 5/Water Street, 6/Holy Family Hospital/Lawrence Street, 7/Beacon Street, 8/Colonial Heights/North Andover Mall, 9/North Andover Mall/Phillips Street"
3742,2448747,2,Jackson Street & Swan Street,"1/Lawrence-Methuen-Haverhill, 23/Beach Express"
3742,4212790,3,The Loop,"1/Lawrence-Methuen-Haverhill, 4/Prospect Hill"
3742,2448751,4,Methuen Plaza - Walmart,"1/Lawrence-Methuen-Haverhill, 4/Prospect Hill"
3742,2448804,5,Target Plaza,"1/Lawrence-Methuen-Haverhill, 4/Prospect Hill"
3742,2448756,6,Merrimack Street & Pleasant Valley Street,1/Lawrence-Methuen-Haverhill
3742,2448782,7,River Street & Lowell Ave,1/Lawrence-Methuen-Haverhill
3742,2448845,8,Washington Square Transit Center,"13/Main Street/North Avenue, 14/Bradford/Ward Hill, 15/Hilldale Avenue/Haverhill Commons, 16/Washington Street/Westgate Plaza, 17/Haverhill-Salisbury Beach via Amesbury, 18/Riverside/Groveland, 1/Lawrence-Methuen-Haverhill, 23/Beach Express, 51/Haverhill-Amesbury"
3743,2448845,1,Washington Square Transit Center,"13/Main Street/North Avenue, 14/Bradford/Ward Hill, 15/Hilldale Avenue/Haverhill Commons, 16/Washington Street/Westgate Plaza, 17/Haverhill-Salisbury Beach via Amesbury, 18/Riverside/Groveland, 1/Lawrence-Methuen-Haverhill, 23/Beach Express, 51/Haverhill-Amesbury"
3743,2448809,2,River Street & Lowell Ave,1/Lawrence-Methuen-Haverhill
3743,2448778,3,Merrimack Street & Pleasant Valley Street,1/Lawrence-Methuen-Haverhill
3743,4212790,4,The Loop,"1/Lawrence-Methuen-Haverhill, 4/Prospect Hill"
3743,2448751,5,Methuen Plaza - Walmart,"1/Lawrence-Methuen-Haverhill, 4/Prospect Hill"
3743,2448804,6,Target Plaza,"1/Lawrence-Methuen-Haverhill, 4/Prospect Hill"
3743,2448863,7,Jackson Street & Swan Street,1/Lawrence-Methuen-Haverhill
3743,2448919,8,Buckley Transportation Center,"10/Methuen Square, 12/Lawrence Crosstown, 1/Lawrence-Methuen-Haverhill, 23/Beach Express, 24/Lawrence-Lowell, 26/IRS/Raytheon, 2/Andover, 3/North Andover, 4/Prospect Hill, 5/Water Street, 6/Holy Family Hospital/Lawrence Street, 7/Beacon Street, 8/Colonial Heights/North Andover Mall, 9/North Andover Mall/Phillips Street"
3744,2448919,1,Buckley Transportation Center,"10/Methuen Square, 12/Lawrence Crosstown, 1/Lawrence-Methuen-Haverhill, 23/Beach Express, 24/Lawrence-Lowell, 26/IRS/Raytheon, 2/Andover, 3/North Andover, 4/Prospect Hill, 5/Water Street, 6/Holy Family Hospital/Lawrence Street, 7/Beacon Street, 8/Colonial Heights/North Andover Mall, 9/North Andover Mall/Phillips Street"
3744,2448747,2,Jackson Street & Swan Street,"1/Lawrence-Methuen-Haverhill, 23/Beach Express"
3744,4212790,3,The Loop,"1/Lawrence-Methuen-Haverhill, 4/Prospect Hill"
3744,2448751,4,Methuen Plaza - Walmart,"1/Lawrence-Methuen-Haverhill, 4/Prospect Hill"
3744,2448804,5,Target Plaza,"1/Lawrence-Methuen-Haverhill, 4/Prospect Hill"
3744,2448756,6,Merrimack Street & Pleasant Valley Street,1/Lawrence-Methuen-Haverhill
3744,2448782,7,River Street & Lowell Ave,1/Lawrence-Methuen-Haverhill
3744,2448845,8,Washington Square Transit Center,"13/Main Street/North Avenue, 14/Bradford/Ward Hill, 15/Hilldale Avenue/Haverhill Commons, 16/Washington Street/Westgate Plaza, 17/Haverhill-Salisbury Beach via Amesbury, 18/Riverside/Groveland, 1/Lawrence-Methuen-Haverhill, 23/Beach Express, 51/Haverhill-Amesbury"
3747,2579602,1,Plaistow Walmart,13/Main Street/North Avenue
3747,2579603,2,Plaistow Market Basket,13/Main Street/North Avenue
3747,2448766,3,Stateline Plaza - TJ Maxx,13/Main Street/North Avenue
3747,2448867,4,Monument Square,13/Main Street/North Avenue
3747,2448845,5,Washington Square Transit Center,"13/Main Street/North Avenue, 14/Bradford/Ward Hill, 15/Hilldale Avenue/Haverhill Commons, 16/Washington Street/Westgate Plaza, 17/Haverhill-Salisbury Beach via Amesbury, 18/Riverside/Groveland, 1/Lawrence-Methuen-Haverhill, 23/Beach Express, 51/Haverhill-Amesbury"
3748,2448845,1,Washington Square Transit Center,"13/Main Street/North Avenue, 14/Bradford/Ward Hill, 15/Hilldale Avenue/Haverhill Commons, 16/Washington Street/Westgate Plaza, 17/Haverhill-Salisbury Beach via Amesbury, 18/Riverside/Groveland, 1/Lawrence-Methuen-Haverhill, 23/Beach Express, 51/Haverhill-Amesbury"
3748,2448842,2,Monument Square,13/Main Street/North Avenue
3748,2448825,3,North Avenue & Gas Company Road,13/Main Street/North Avenue
3748,2448766,4,Stateline Plaza - TJ Maxx,13/Main Street/North Avenue
3748,2579602,5,Plaistow Walmart,13/Main Street/North Avenue
3751,4230934,1,Amazon Distribution Center,14/Bradford/Ward Hill
3751,2594221,2,S Main Street & Presidential Drive,14/Bradford/Ward Hill
3751,2448845,3,Washington Square Transit Center,"13/Main Street/North Avenue, 14/Bradford/Ward Hill, 15/Hilldale Avenue/Haverhill Commons, 16/Washington Street/Westgate Plaza, 17/Haverhill-Salisbury Beach via Amesbury, 18/Riverside/Groveland, 1/Lawrence-Methuen-Haverhill, 23/Beach Express, 51/Haverhill-Amesbury"
3752,2448845,1,Washington Square Transit Center,"13/Main Street/North Avenue, 14/Bradford/Ward Hill, 15/Hilldale Avenue/Haverhill Commons, 16/Washington Street/Westgate Plaza, 17/Haverhill-Salisbury Beach via Amesbury, 18/Riverside/Groveland, 1/Lawrence-Methuen-Haverhill, 23/Beach Express, 51/Haverhill-Amesbury"
3752,2448796,2,Ward Hill Industrial Park East,14/Bradford/Ward Hill
3752,2448910,3,BJs,14/Bradford/Ward Hill
3752,4230934,4,Amazon Distribution Center,14/Bradford/Ward Hill
3753,4230934,1,Amazon Distribution Center,14/Bradford/Ward Hill
3753,2594221,2,S Main Street & Presidential Drive,14/Bradford/Ward Hill
3753,2448845,3,Washington Square Transit Center,"13/Main Street/North Avenue, 14/Bradford/Ward Hill, 15/Hilldale Avenue/Haverhill Commons, 16/Washington Street/Westgate Plaza, 17/Haverhill-Salisbury Beach via Amesbury, 18/Riverside/Groveland, 1/Lawrence-Methuen-Haverhill, 23/Beach Express, 51/Haverhill-Amesbury"
3754,2448845,1,Washington Square Transit Center,"13/Main Street/North Avenue, 14/Bradford/Ward Hill, 15/Hilldale Avenue/Haverhill Commons, 16/Washington Street/Westgate Plaza, 17/Haverhill-Salisbury Beach via Amesbury, 18/Riverside/Groveland, 1/Lawrence-Methuen-Haverhill, 23/Beach Express, 51/Haverhill-Amesbury"
3754,2448796,2,Ward Hill Industrial Park East,14/Bradford/Ward Hill
3754,2448910,3,BJs,14/Bradford/Ward Hill
3754,4230934,4,Amazon Distribution Center,14/Bradford/Ward Hill
3757,2454604,1,Westgate Plaza - Entrance,"15/Hilldale Avenue/Haverhill Commons, 16/Washington Street/Westgate Plaza"
3757,2448918,2,"Haverhill Commons, Target","15/Hilldale Avenue/Haverhill Commons, 16/Washington Street/Westgate Plaza"
3757,2448730,3,Hilldale Avenue & Monument Street,15/Hilldale Avenue/Haverhill Commons
3757,2448845,4,Washington Square Transit Center,"13/Main Street/North Avenue, 14/Bradford/Ward Hill, 15/Hilldale Avenue/Haverhill Commons, 16/Washington Street/Westgate Plaza, 17/Haverhill-Salisbury Beach via Amesbury, 18/Riverside/Groveland, 1/Lawrence-Methuen-Haverhill, 23/Beach Express, 51/Haverhill-Amesbury"
3758,2454604,1,Westgate Plaza - Entrance,"15/Hilldale Avenue/Haverhill Commons, 16/Washington Street/Westgate Plaza"
3758,2448918,2,"Haverhill Commons, Target","15/Hilldale Avenue/Haverhill Commons, 16/Washington Street/Westgate Plaza"
3758,2448730,3,Hilldale Avenue & Monument Street,15/Hilldale Avenue/Haverhill Commons
3758,2448845,4,Washington Square Transit Center,"13/Main Street/North Avenue, 14/Bradford/Ward Hill, 15/Hilldale Avenue/Haverhill Commons, 16/Washington Street/Westgate Plaza, 17/Haverhill-Salisbury Beach via Amesbury, 18/Riverside/Groveland, 1/Lawrence-Methuen-Haverhill, 23/Beach Express, 51/Haverhill-Amesbury"
3760,2448845,1,Washington Square Transit Center,"13/Main Street/North Avenue, 14/Bradford/Ward Hill, 15/Hilldale Avenue/Haverhill Commons, 16/Washington Street/Westgate Plaza, 17/Haverhill-Salisbury Beach via Amesbury, 18/Riverside/Groveland, 1/Lawrence-Methuen-Haverhill, 23/Beach Express, 51/Haverhill-Amesbury"
3760,2613752,2,Winter Street & Lafayette Square,15/Hilldale Avenue/Haverhill Commons
3760,2448748,3,Hilldale Avenue & Monument Street,15/Hilldale Avenue/Haverhill Commons
3760,2448918,4,"Haverhill Commons, Target","15/Hilldale Avenue/Haverhill Commons, 16/Washington Street/Westgate Plaza"
3760,2454604,5,Westgate Plaza - Entrance,"15/Hilldale Avenue/Haverhill Commons, 16/Washington Street/Westgate Plaza"
3761,2448845,1,Washington Square Transit Center,"13/Main Street/North Avenue, 14/Bradford/Ward Hill, 15/Hilldale Avenue/Haverhill Commons, 16/Washington Street/Westgate Plaza, 17/Haverhill-Salisbury Beach via Amesbury, 18/Riverside/Groveland, 1/Lawrence-Methuen-Haverhill, 23/Beach Express, 51/Haverhill-Amesbury"
3761,2613752,2,Winter Street & Lafayette Square,15/Hilldale Avenue/Haverhill Commons
3761,2448748,3,Hilldale Avenue & Monument Street,15/Hilldale Avenue/Haverhill Commons
3761,2448918,4,"Haverhill Commons, Target","15/Hilldale Avenue/Haverhill Commons, 16/Washington Street/Westgate Plaza"
3761,2454604,5,Westgate Plaza - Entrance,"15/Hilldale Avenue/Haverhill Commons, 16/Washington Street/Westgate Plaza"
3763,2454604,1,Westgate Plaza - Entrance,"15/Hilldale Avenue/Haverhill Commons, 16/Washington Street/Westgate Plaza"
3763,4212168,2,Washington St Julian Steel Apartments,16/Washington Street/Westgate Plaza
3763,2448807,3,Currier Square,16/Washington Street/Westgate Plaza
3763,2448845,4,Washington Square Transit Center,"13/Main Street/North Avenue, 14/Bradford/Ward Hill, 15/Hilldale Avenue/Haverhill Commons, 16/Washington Street/Westgate Plaza, 17/Haverhill-Salisbury Beach via Amesbury, 18/Riverside/Groveland, 1/Lawrence-Methuen-Haverhill, 23/Beach Express, 51/Haverhill-Amesbury"
3764,2454604,1,Westgate Plaza - Entrance,"15/Hilldale Avenue/Haverhill Commons, 16/Washington Street/Westgate Plaza"
3764,4212168,2,Washington St Julian Steel Apartments,16/Washington Street/Westgate Plaza
3764,2448807,3,Currier Square,16/Washington Street/Westgate Plaza
3764,2448845,4,Washington Square Transit Center,"13/Main Street/North Avenue, 14/Bradford/Ward Hill, 15/Hilldale Avenue/Haverhill Commons, 16/Washington Street/Westgate Plaza, 17/Haverhill-Salisbury Beach via Amesbury, 18/Riverside/Groveland, 1/Lawrence-Methuen-Haverhill, 23/Beach Express, 51/Haverhill-Amesbury"
3767,2448845,1,Washington Square Transit Center,"13/Main Street/North Avenue, 14/Bradford/Ward Hill, 15/Hilldale Avenue/Haverhill Commons, 16/Washington Street/Westgate Plaza, 17/Haverhill-Salisbury Beach via Amesbury, 18/Riverside/Groveland, 1/Lawrence-Methuen-Haverhill, 23/Beach Express, 51/Haverhill-Amesbury"
3767,2448789,2,Currier Square,16/Washington Street/Westgate Plaza
3767,2448726,3,Washington Street & Lowell Ave,16/Washington Street/Westgate Plaza
3767,2454604,4,Westgate Plaza - Entrance,"15/Hilldale Avenue/Haverhill Commons, 16/Washington Street/Westgate Plaza"
3768,2448845,1,Washington Square Transit Center,"13/Main Street/North Avenue, 14/Bradford/Ward Hill, 15/Hilldale Avenue/Haverhill Commons, 16/Washington Street/Westgate Plaza, 17/Haverhill-Salisbury Beach via Amesbury, 18/Riverside/Groveland, 1/Lawrence-Methuen-Haverhill, 23/Beach Express, 51/Haverhill-Amesbury"
3768,2448789,2,Currier Square,16/Washington Street/Westgate Plaza
3768,2448726,3,Washington Street & Lowell Ave,16/Washington Street/Westgate Plaza
3768,2454604,4,Westgate Plaza - Entrance,"15/Hilldale Avenue/Haverhill Commons, 16/Washington Street/Westgate Plaza"
3769,3880688,1,Groveland Housing,18/Riverside/Groveland
3769,2448738,2,Rivers Edge Plaza - Building 19,"18/Riverside/Groveland, 22/Buttonwoods Express"
3769,2448872,3,Kennedy Circle,18/Riverside/Groveland
3769,2448885,4,Merrimack Valley Hospital - Main Entrance,18/Riverside/Groveland
3769,2448845,5,Washington Square Transit Center,"13/Main Street/North Avenue, 14/Bradford/Ward Hill, 15/Hilldale Avenue/Haverhill Commons, 16/Washington Street/Westgate Plaza, 17/Haverhill-Salisbury Beach via Amesbury, 18/Riverside/Groveland, 1/Lawrence-Methuen-Haverhill, 23/Beach Express, 51/Haverhill-Amesbury"
3770,3880688,1,Groveland Housing,18/Riverside/Groveland
3770,2448738,2,Rivers Edge Plaza - Building 19,"18/Riverside/Groveland, 22/Buttonwoods Express"
3770,2448872,3,Kennedy Circle,18/Riverside/Groveland
3770,2448885,4,Merrimack Valley Hospital - Main Entrance,18/Riverside/Groveland
3770,2448845,5,Washington Square Transit Center,"13/Main Street/North Avenue, 14/Bradford/Ward Hill, 15/Hilldale Avenue/Haverhill Commons, 16/Washington Street/Westgate Plaza, 17/Haverhill-Salisbury Beach via Amesbury, 18/Riverside/Groveland, 1/Lawrence-Methuen-Haverhill, 23/Beach Express, 51/Haverhill-Amesbury"
3772,2448845,1,Washington Square Transit Center,"13/Main Street/North Avenue, 14/Bradford/Ward Hill, 15/Hilldale Avenue/Haverhill Commons, 16/Washington Street/Westgate Plaza, 17/Haverhill-Salisbury Beach via Amesbury, 18/Riverside/Groveland, 1/Lawrence-Methuen-Haverhill, 23/Beach Express, 51/Haverhill-Amesbury"
3772,2448885,2,Merrimack Valley Hospital - Main Entrance,18/Riverside/Groveland
3772,2448917,3,Kennedy Circle,18/Riverside/Groveland
3772,2448738,4,Rivers Edge Plaza - Building 19,"18/Riverside/Groveland, 22/Buttonwoods Express"
3772,3880688,5,Groveland Housing,18/Riverside/Groveland
3773,2448845,1,Washington Square Transit Center,"13/Main Street/North Avenue, 14/Bradford/Ward Hill, 15/Hilldale Avenue/Haverhill Commons, 16/Washington Street/Westgate Plaza, 17/Haverhill-Salisbury Beach via Amesbury, 18/Riverside/Groveland, 1/Lawrence-Methuen-Haverhill, 23/Beach Express, 51/Haverhill-Amesbury"
3773,2448885,2,Merrimack Valley Hospital - Main Entrance,18/Riverside/Groveland
3773,2448917,3,Kennedy Circle,18/Riverside/Groveland
3773,2448738,4,Rivers Edge Plaza - Building 19,"18/Riverside/Groveland, 22/Buttonwoods Express"
3773,3880688,5,Groveland Housing,18/Riverside/Groveland
3775,2448875,1,North Andover Mall - Market Basket,"21/Andover Shuttle, 3/North Andover, 8/Colonial Heights/North Andover Mall, 9/North Andover Mall/Phillips Street"
3775,2448876,2,Chickering Road & Peters Street,3/North Andover
3775,2448884,3,Heritage Green Condominiums,3/North Andover
3775,2448908,4,Main Street & Sutton Street,3/North Andover
3775,2448882,5,McGovern Transportation Center,"23/Beach Express, 3/North Andover"
3775,2448919,6,Buckley Transportation Center,"10/Methuen Square, 12/Lawrence Crosstown, 1/Lawrence-Methuen-Haverhill, 23/Beach Express, 24/Lawrence-Lowell, 26/IRS/Raytheon, 2/Andover, 3/North Andover, 4/Prospect Hill, 5/Water Street, 6/Holy Family Hospital/Lawrence Street, 7/Beacon Street, 8/Colonial Heights/North Andover Mall, 9/North Andover Mall/Phillips Street"
3776,2448875,1,North Andover Mall - Market Basket,"21/Andover Shuttle, 3/North Andover, 8/Colonial Heights/North Andover Mall, 9/North Andover Mall/Phillips Street"
3776,2448876,2,Chickering Road & Peters Street,3/North Andover
3776,2448884,3,Heritage Green Condominiums,3/North Andover
3776,2448908,4,Main Street & Sutton Street,3/North Andover
3776,2448882,5,McGovern Transportation Center,"23/Beach Express, 3/North Andover"
3776,2448919,6,Buckley Transportation Center,"10/Methuen Square, 12/Lawrence Crosstown, 1/Lawrence-Methuen-Haverhill, 23/Beach Express, 24/Lawrence-Lowell, 26/IRS/Raytheon, 2/Andover, 3/North Andover, 4/Prospect Hill, 5/Water Street, 6/Holy Family Hospital/Lawrence Street, 7/Beacon Street, 8/Colonial Heights/North Andover Mall, 9/North Andover Mall/Phillips Street"
3778,2448919,1,Buckley Transportation Center,"10/Methuen Square, 12/Lawrence Crosstown, 1/Lawrence-Methuen-Haverhill, 23/Beach Express, 24/Lawrence-Lowell, 26/IRS/Raytheon, 2/Andover, 3/North Andover, 4/Prospect Hill, 5/Water Street, 6/Holy Family Hospital/Lawrence Street, 7/Beacon Street, 8/Colonial Heights/North Andover Mall, 9/North Andover Mall/Phillips Street"
3778,2448882,2,McGovern Transportation Center,"23/Beach Express, 3/North Andover"
3778,2448786,3,Main Street & Sutton Street,3/North Andover
3778,2448881,4,Heritage Green Condominiums,3/North Andover
3778,2448801,5,Chickering Road & Peters Street,3/North Andover
3778,2448875,6,North Andover Mall - Market Basket,"21/Andover Shuttle, 3/North Andover, 8/Colonial Heights/North Andover Mall, 9/North Andover Mall/Phillips Street"
3779,2448919,1,Buckley Transportation Center,"10/Methuen Square, 12/Lawrence Crosstown, 1/Lawrence-Methuen-Haverhill, 23/Beach Express, 24/Lawrence-Lowell, 26/IRS/Raytheon, 2/Andover, 3/North Andover, 4/Prospect Hill, 5/Water Street, 6/Holy Family Hospital/Lawrence Street, 7/Beacon Street, 8/Colonial Heights/North Andover Mall, 9/North Andover Mall/Phillips Street"
3779,2448882,2,McGovern Transportation Center,"23/Beach Express, 3/North Andover"
3779,2448786,3,Main Street & Sutton Street,3/North Andover
3779,2448881,4,Heritage Green Condominiums,3/North Andover
3779,2448801,5,Chickering Road & Peters Street,3/North Andover
3779,2448875,6,North Andover Mall - Market Basket,"21/Andover Shuttle, 3/North Andover, 8/Colonial Heights/North Andover Mall, 9/North Andover Mall/Phillips Street"
3781,2448751,1,Methuen Plaza - Walmart,"1/Lawrence-Methuen-Haverhill, 4/Prospect Hill"
3781,4210441,2,"Swan and Prospect, Lawrence",4/Prospect Hill
3781,4210440,3,Marston & Ferry,4/Prospect Hill
3781,2448783,4,Lawrence General Hospital - Main Entrance,4/Prospect Hill
3781,2448919,5,Buckley Transportation Center,"10/Methuen Square, 12/Lawrence Crosstown, 1/Lawrence-Methuen-Haverhill, 23/Beach Express, 24/Lawrence-Lowell, 26/IRS/Raytheon, 2/Andover, 3/North Andover, 4/Prospect Hill, 5/Water Street, 6/Holy Family Hospital/Lawrence Street, 7/Beacon Street, 8/Colonial Heights/North Andover Mall, 9/North Andover Mall/Phillips Street"
3782,2448751,1,Methuen Plaza - Walmart,"1/Lawrence-Methuen-Haverhill, 4/Prospect Hill"
3782,4210441,2,"Swan and Prospect, Lawrence",4/Prospect Hill
3782,4210440,3,Marston & Ferry,4/Prospect Hill
3782,2448783,4,Lawrence General Hospital - Main Entrance,4/Prospect Hill
3782,2448919,5,Buckley Transportation Center,"10/Methuen Square, 12/Lawrence Crosstown, 1/Lawrence-Methuen-Haverhill, 23/Beach Express, 24/Lawrence-Lowell, 26/IRS/Raytheon, 2/Andover, 3/North Andover, 4/Prospect Hill, 5/Water Street, 6/Holy Family Hospital/Lawrence Street, 7/Beacon Street, 8/Colonial Heights/North Andover Mall, 9/North Andover Mall/Phillips Street"
3784,2448919,1,Buckley Transportation Center,"10/Methuen Square, 12/Lawrence Crosstown, 1/Lawrence-Methuen-Haverhill, 23/Beach Express, 24/Lawrence-Lowell, 26/IRS/Raytheon, 2/Andover, 3/North Andover, 4/Prospect Hill, 5/Water Street, 6/Holy Family Hospital/Lawrence Street, 7/Beacon Street, 8/Colonial Heights/North Andover Mall, 9/North Andover Mall/Phillips Street"
3784,2448783,2,Lawrence General Hospital - Main Entrance,4/Prospect Hill
3784,2448761,3,Marston Street & Allston Street,4/Prospect Hill
3784,4210441,4,"Swan and Prospect, Lawrence",4/Prospect Hill
3784,2448751,5,Methuen Plaza - Walmart,"1/Lawrence-Methuen-Haverhill, 4/Prospect Hill"
3785,2448919,1,Buckley Transportation Center,"10/Methuen Square, 12/Lawrence Crosstown, 1/Lawrence-Methuen-Haverhill, 23/Beach Express, 24/Lawrence-Lowell, 26/IRS/Raytheon, 2/Andover, 3/North Andover, 4/Prospect Hill, 5/Water Street, 6/Holy Family Hospital/Lawrence Street, 7/Beacon Street, 8/Colonial Heights/North Andover Mall, 9/North Andover Mall/Phillips Street"
3785,2448783,2,Lawrence General Hospital - Main Entrance,4/Prospect Hill
3785,2448761,3,Marston Street & Allston Street,4/Prospect Hill
3785,4210441,4,"Swan and Prospect, Lawrence",4/Prospect Hill
3785,2448751,5,Methuen Plaza - Walmart,"1/Lawrence-Methuen-Haverhill, 4/Prospect Hill"
3787,2628774,1,Branch Street - Dana-Farber Cancer Institute,5/Water Street
3787,2448785,2,Merrimack Plaza - Rite-Aid Pharmacy,"24/Lawrence-Lowell, 5/Water Street"
3787,2448734,3,Water Street & Ames Street,5/Water Street
3787,4212276,4,Mason Street & Water Street,5/Water Street
3787,2448919,5,Buckley Transportation Center,"10/Methuen Square, 12/Lawrence Crosstown, 1/Lawrence-Methuen-Haverhill, 23/Beach Express, 24/Lawrence-Lowell, 26/IRS/Raytheon, 2/Andover, 3/North Andover, 4/Prospect Hill, 5/Water Street, 6/Holy Family Hospital/Lawrence Street, 7/Beacon Street, 8/Colonial Heights/North Andover Mall, 9/North Andover Mall/Phillips Street"
3788,2448785,1,Merrimack Plaza - Rite-Aid Pharmacy,"24/Lawrence-Lowell, 5/Water Street"
3788,2448734,2,Water Street & Ames Street,5/Water Street
3788,4212276,3,Mason Street & Water Street,5/Water Street
3788,2448919,4,Buckley Transportation Center,"10/Methuen Square, 12/Lawrence Crosstown, 1/Lawrence-Methuen-Haverhill, 23/Beach Express, 24/Lawrence-Lowell, 26/IRS/Raytheon, 2/Andover, 3/North Andover, 4/Prospect Hill, 5/Water Street, 6/Holy Family Hospital/Lawrence Street, 7/Beacon Street, 8/Colonial Heights/North Andover Mall, 9/North Andover Mall/Phillips Street"
3790,2448919,1,Buckley Transportation Center,"10/Methuen Square, 12/Lawrence Crosstown, 1/Lawrence-Methuen-Haverhill, 23/Beach Express, 24/Lawrence-Lowell, 26/IRS/Raytheon, 2/Andover, 3/North Andover, 4/Prospect Hill, 5/Water Street, 6/Holy Family Hospital/Lawrence Street, 7/Beacon Street, 8/Colonial Heights/North Andover Mall, 9/North Andover Mall/Phillips Street"
3790,4212277,2,Mason Street & Water Street,5/Water Street
3790,2448912,3,Water Street & Ames Street,5/Water Street
3790,2448785,4,Merrimack Plaza - Rite-Aid Pharmacy,"24/Lawrence-Lowell, 5/Water Street"
3790,2628774,5,Branch Street - Dana-Farber Cancer Institute,5/Water Street
3791,2448919,1,Buckley Transportation Center,"10/Methuen Square, 12/Lawrence Crosstown, 1/Lawrence-Methuen-Haverhill, 23/Beach Express, 24/Lawrence-Lowell, 26/IRS/Raytheon, 2/Andover, 3/North Andover, 4/Prospect Hill, 5/Water Street, 6/Holy Family Hospital/Lawrence Street, 7/Beacon Street, 8/Colonial Heights/North Andover Mall, 9/North Andover Mall/Phillips Street"
3791,4212277,2,Mason Street & Water Street,5/Water Street
3791,2448912,3,Water Street & Ames Street,5/Water Street
3791,2448785,4,Merrimack Plaza - Rite-Aid Pharmacy,"24/Lawrence-Lowell, 5/Water Street"
3793,2448919,1,Buckley Transportation Center,"10/Methuen Square, 12/Lawrence Crosstown, 1/Lawrence-Methuen-Haverhill, 23/Beach Express, 24/Lawrence-Lowell, 26/IRS/Raytheon, 2/Andover, 3/North Andover, 4/Prospect Hill, 5/Water Street, 6/Holy Family Hospital/Lawrence Street, 7/Beacon Street, 8/Colonial Heights/North Andover Mall, 9/North Andover Mall/Phillips Street"
3793,2448741,2,Andover Street & Winthrop Street,"27/Beacon Street Special, 8/Colonial Heights/North Andover Mall"
3793,2454468,3,Heritage Place,"27/Beacon Street Special, 8/Colonial Heights/North Andover Mall"
3793,2448875,4,North Andover Mall - Market Basket,"21/Andover Shuttle, 3/North Andover, 8/Colonial Heights/North Andover Mall, 9/North Andover Mall/Phillips Street"
3793,2448799,5,Woodridge Housing,8/Colonial Heights/North Andover Mall
3794,2448799,1,Woodridge Housing,8/Colonial Heights/North Andover Mall
3794,2448875,2,North Andover Mall - Market Basket,"21/Andover Shuttle, 3/North Andover, 8/Colonial Heights/North Andover Mall, 9/North Andover Mall/Phillips Street"
3794,2454477,3,Heritage Place,8/Colonial Heights/North Andover Mall
3794,2448924,4,Andover Street & Winthrop Street,"27/Beacon Street Special, 8/Colonial Heights/North Andover Mall"
3794,2448919,5,Buckley Transportation Center,"10/Methuen Square, 12/Lawrence Crosstown, 1/Lawrence-Methuen-Haverhill, 23/Beach Express, 24/Lawrence-Lowell, 26/IRS/Raytheon, 2/Andover, 3/North Andover, 4/Prospect Hill, 5/Water Street, 6/Holy Family Hospital/Lawrence Street, 7/Beacon Street, 8/Colonial Heights/North Andover Mall, 9/North Andover Mall/Phillips Street"
3795,2448799,1,Woodridge Housing,8/Colonial Heights/North Andover Mall
3795,2448875,2,North Andover Mall - Market Basket,"21/Andover Shuttle, 3/North Andover, 8/Colonial Heights/North Andover Mall, 9/North Andover Mall/Phillips Street"
3795,2454477,3,Heritage Place,8/Colonial Heights/North Andover Mall
3795,2448924,4,Andover Street & Winthrop Street,"27/Beacon Street Special, 8/Colonial Heights/North Andover Mall"
3795,2448919,5,Buckley Transportation Center,"10/Methuen Square, 12/Lawrence Crosstown, 1/Lawrence-Methuen-Haverhill, 23/Beach Express, 24/Lawrence-Lowell, 26/IRS/Raytheon, 2/Andover, 3/North Andover, 4/Prospect Hill, 5/Water Street, 6/Holy Family Hospital/Lawrence Street, 7/Beacon Street, 8/Colonial Heights/North Andover Mall, 9/North Andover Mall/Phillips Street"
3797,2448919,1,Buckley Transportation Center,"10/Methuen Square, 12/Lawrence Crosstown, 1/Lawrence-Methuen-Haverhill, 23/Beach Express, 24/Lawrence-Lowell, 26/IRS/Raytheon, 2/Andover, 3/North Andover, 4/Prospect Hill, 5/Water Street, 6/Holy Family Hospital/Lawrence Street, 7/Beacon Street, 8/Colonial Heights/North Andover Mall, 9/North Andover Mall/Phillips Street"
3797,2448741,2,Andover Street & Winthrop Street,"27/Beacon Street Special, 8/Colonial Heights/North Andover Mall"
3797,2454468,3,Heritage Place,"27/Beacon Street Special, 8/Colonial Heights/North Andover Mall"
3797,2448875,4,North Andover Mall - Market Basket,"21/Andover Shuttle, 3/North Andover, 8/Colonial Heights/North Andover Mall, 9/North Andover Mall/Phillips Street"
3797,2448799,5,Woodridge Housing,8/Colonial Heights/North Andover Mall
3799,2448875,1,North Andover Mall - Market Basket,"21/Andover Shuttle, 3/North Andover, 8/Colonial Heights/North Andover Mall, 9/North Andover Mall/Phillips Street"
3799,4230477,2,Phillips St & North Parish Rd,9/North Andover Mall/Phillips Street
3799,2448925,3,S Union Street & Market Street,9/North Andover Mall/Phillips Street
3799,2448919,4,Buckley Transportation Center,"10/Methuen Square, 12/Lawrence Crosstown, 1/Lawrence-Methuen-Haverhill, 23/Beach Express, 24/Lawrence-Lowell, 26/IRS/Raytheon, 2/Andover, 3/North Andover, 4/Prospect Hill, 5/Water Street, 6/Holy Family Hospital/Lawrence Street, 7/Beacon Street, 8/Colonial Heights/North Andover Mall, 9/North Andover Mall/Phillips Street"
3800,2448875,1,North Andover Mall - Market Basket,"21/Andover Shuttle, 3/North Andover, 8/Colonial Heights/North Andover Mall, 9/North Andover Mall/Phillips Street"
3800,4230477,2,Phillips St & North Parish Rd,9/North Andover Mall/Phillips Street
3800,2448925,3,S Union Street & Market Street,9/North Andover Mall/Phillips Street
3800,2448919,4,Buckley Transportation Center,"10/Methuen Square, 12/Lawrence Crosstown, 1/Lawrence-Methuen-Haverhill, 23/Beach Express, 24/Lawrence-Lowell, 26/IRS/Raytheon, 2/Andover, 3/North Andover, 4/Prospect Hill, 5/Water Street, 6/Holy Family Hospital/Lawrence Street, 7/Beacon Street, 8/Colonial Heights/North Andover Mall, 9/North Andover Mall/Phillips Street"
3802,2448919,1,Buckley Transportation Center,"10/Methuen Square, 12/Lawrence Crosstown, 1/Lawrence-Methuen-Haverhill, 23/Beach Express, 24/Lawrence-Lowell, 26/IRS/Raytheon, 2/Andover, 3/North Andover, 4/Prospect Hill, 5/Water Street, 6/Holy Family Hospital/Lawrence Street, 7/Beacon Street, 8/Colonial Heights/North Andover Mall, 9/North Andover Mall/Phillips Street"
3802,2448729,2,S Union Street & Market Street,9/North Andover Mall/Phillips Street
3802,4230472,3,Phillips St & North Parish Rd,9/North Andover Mall/Phillips Street
3802,2448875,4,North Andover Mall - Market Basket,"21/Andover Shuttle, 3/North Andover, 8/Colonial Heights/North Andover Mall, 9/North Andover Mall/Phillips Street"
3803,2448919,1,Buckley Transportation Center,"10/Methuen Square, 12/Lawrence Crosstown, 1/Lawrence-Methuen-Haverhill, 23/Beach Express, 24/Lawrence-Lowell, 26/IRS/Raytheon, 2/Andover, 3/North Andover, 4/Prospect Hill, 5/Water Street, 6/Holy Family Hospital/Lawrence Street, 7/Beacon Street, 8/Colonial Heights/North Andover Mall, 9/North Andover Mall/Phillips Street"
3803,2448729,2,S Union Street & Market Street,9/North Andover Mall/Phillips Street
3803,4230472,3,Phillips St & North Parish Rd,9/North Andover Mall/Phillips Street
3803,2448875,4,North Andover Mall - Market Basket,"21/Andover Shuttle, 3/North Andover, 8/Colonial Heights/North Andover Mall, 9/North Andover Mall/Phillips Street"
3805,2448828,1,Mystic Street,10/Methuen Square
3805,2448886,2,Village Plaza - Dollar Tree,10/Methuen Square
3805,2582998,3,Methuen Square,"10/Methuen Square, 99/Methuen-Lawrence-Andover to Boston"
3805,2586265,4,Broadway & Granite Street,10/Methuen Square
3805,2448919,5,Buckley Transportation Center,"10/Methuen Square, 12/Lawrence Crosstown, 1/Lawrence-Methuen-Haverhill, 23/Beach Express, 24/Lawrence-Lowell, 26/IRS/Raytheon, 2/Andover, 3/North Andover, 4/Prospect Hill, 5/Water Street, 6/Holy Family Hospital/Lawrence Street, 7/Beacon Street, 8/Colonial Heights/North Andover Mall, 9/North Andover Mall/Phillips Street"
3806,2448886,1,Village Plaza - Dollar Tree,10/Methuen Square
3806,2582998,2,Methuen Square,"10/Methuen Square, 99/Methuen-Lawrence-Andover to Boston"
3806,2586265,3,Broadway & Granite Street,10/Methuen Square
3806,2448919,4,Buckley Transportation Center,"10/Methuen Square, 12/Lawrence Crosstown, 1/Lawrence-Methuen-Haverhill, 23/Beach Express, 24/Lawrence-Lowell, 26/IRS/Raytheon, 2/Andover, 3/North Andover, 4/Prospect Hill, 5/Water Street, 6/Holy Family Hospital/Lawrence Street, 7/Beacon Street, 8/Colonial Heights/North Andover Mall, 9/North Andover Mall/Phillips Street"
3808,2448919,1,Buckley Transportation Center,"10/Methuen Square, 12/Lawrence Crosstown, 1/Lawrence-Methuen-Haverhill, 23/Beach Express, 24/Lawrence-Lowell, 26/IRS/Raytheon, 2/Andover, 3/North Andover, 4/Prospect Hill, 5/Water Street, 6/Holy Family Hospital/Lawrence Street, 7/Beacon Street, 8/Colonial Heights/North Andover Mall, 9/North Andover Mall/Phillips Street"
3808,2448830,2,Methuen Square,10/Methuen Square
3808,2448828,3,Mystic Street,10/Methuen Square
3808,2448886,4,Village Plaza - Dollar Tree,10/Methuen Square
3809,2448919,1,Buckley Transportation Center,"10/Methuen Square, 12/Lawrence Crosstown, 1/Lawrence-Methuen-Haverhill, 23/Beach Express, 24/Lawrence-Lowell, 26/IRS/Raytheon, 2/Andover, 3/North Andover, 4/Prospect Hill, 5/Water Street, 6/Holy Family Hospital/Lawrence Street, 7/Beacon Street, 8/Colonial Heights/North Andover Mall, 9/North Andover Mall/Phillips Street"
3809,2448830,2,Methuen Square,10/Methuen Square
3809,2448828,3,Mystic Street,10/Methuen Square
3809,2448886,4,Village Plaza - Dollar Tree,10/Methuen Square
3812,2448919,1,Buckley Transportation Center,"10/Methuen Square, 12/Lawrence Crosstown, 1/Lawrence-Methuen-Haverhill, 23/Beach Express, 24/Lawrence-Lowell, 26/IRS/Raytheon, 2/Andover, 3/North Andover, 4/Prospect Hill, 5/Water Street, 6/Holy Family Hospital/Lawrence Street, 7/Beacon Street, 8/Colonial Heights/North Andover Mall, 9/North Andover Mall/Phillips Street"
3812,2448785,2,Merrimack Plaza - Rite-Aid Pharmacy,"24/Lawrence-Lowell, 5/Water Street"
3812,2448880,3,Merrimack Avenue & Draycott Avenue - Lenzis Bakery,24/Lawrence-Lowell
3812,2448883,4,UMass Lowell Inn & Conference Center,24/Lawrence-Lowell
3812,2448866,5,Robert B. Kennedy Transfer Center,24/Lawrence-Lowell
3813,2448919,1,Buckley Transportation Center,"10/Methuen Square, 12/Lawrence Crosstown, 1/Lawrence-Methuen-Haverhill, 23/Beach Express, 24/Lawrence-Lowell, 26/IRS/Raytheon, 2/Andover, 3/North Andover, 4/Prospect Hill, 5/Water Street, 6/Holy Family Hospital/Lawrence Street, 7/Beacon Street, 8/Colonial Heights/North Andover Mall, 9/North Andover Mall/Phillips Street"
3813,2448785,2,Merrimack Plaza - Rite-Aid Pharmacy,"24/Lawrence-Lowell, 5/Water Street"
3813,2448880,3,Merrimack Avenue & Draycott Avenue - Lenzis Bakery,24/Lawrence-Lowell
3813,2448883,4,UMass Lowell Inn & Conference Center,24/Lawrence-Lowell
3813,2448866,5,Robert B. Kennedy Transfer Center,24/Lawrence-Lowell
3814,2448866,1,Robert B. Kennedy Transfer Center,24/Lawrence-Lowell
3814,2594327,2,Merrimack Avenue & Intervale Avenue - Lenzis Bakery,24/Lawrence-Lowell
3814,2448785,3,Merrimack Plaza - Rite-Aid Pharmacy,"24/Lawrence-Lowell, 5/Water Street"
3814,2448919,4,Buckley Transportation Center,"10/Methuen Square, 12/Lawrence Crosstown, 1/Lawrence-Methuen-Haverhill, 23/Beach Express, 24/Lawrence-Lowell, 26/IRS/Raytheon, 2/Andover, 3/North Andover, 4/Prospect Hill, 5/Water Street, 6/Holy Family Hospital/Lawrence Street, 7/Beacon Street, 8/Colonial Heights/North Andover Mall, 9/North Andover Mall/Phillips Street"
3815,2448866,1,Robert B. Kennedy Transfer Center,24/Lawrence-Lowell
3815,2594327,2,Merrimack Avenue & Intervale Avenue - Lenzis Bakery,24/Lawrence-Lowell
3815,2448785,3,Merrimack Plaza - Rite-Aid Pharmacy,"24/Lawrence-Lowell, 5/Water Street"
3815,2448919,4,Buckley Transportation Center,"10/Methuen Square, 12/Lawrence Crosstown, 1/Lawrence-Methuen-Haverhill, 23/Beach Express, 24/Lawrence-Lowell, 26/IRS/Raytheon, 2/Andover, 3/North Andover, 4/Prospect Hill, 5/Water Street, 6/Holy Family Hospital/Lawrence Street, 7/Beacon Street, 8/Colonial Heights/North Andover Mall, 9/North Andover Mall/Phillips Street"
3823,4213086,1,The Center,12/Lawrence Crosstown
3823,2448843,2,Lawrence Street & Park Street,12/Lawrence Crosstown
3823,2448808,3,Broadway & Essex Street,12/Lawrence Crosstown
3823,2448870,4,Union Street & Essex Street,12/Lawrence Crosstown
3823,4213086,5,The Center,12/Lawrence Crosstown
3827,2448921,1,Internal Revenue Service,26/IRS/Raytheon
3827,2448850,2,Raytheon Corporation,26/IRS/Raytheon
3827,2448810,3,S Broadway & Mt Vernon Street,"26/IRS/Raytheon, 2/Andover, 99/Methuen-Lawrence-Andover to Boston"
3827,2448919,4,Buckley Transportation Center,"10/Methuen Square, 12/Lawrence Crosstown, 1/Lawrence-Methuen-Haverhill, 23/Beach Express, 24/Lawrence-Lowell, 26/IRS/Raytheon, 2/Andover, 3/North Andover, 4/Prospect Hill, 5/Water Street, 6/Holy Family Hospital/Lawrence Street, 7/Beacon Street, 8/Colonial Heights/North Andover Mall, 9/North Andover Mall/Phillips Street"
3828,2448919,1,Buckley Transportation Center,"10/Methuen Square, 12/Lawrence Crosstown, 1/Lawrence-Methuen-Haverhill, 23/Beach Express, 24/Lawrence-Lowell, 26/IRS/Raytheon, 2/Andover, 3/North Andover, 4/Prospect Hill, 5/Water Street, 6/Holy Family Hospital/Lawrence Street, 7/Beacon Street, 8/Colonial Heights/North Andover Mall, 9/North Andover Mall/Phillips Street"
3828,2448723,2,S Broadway & Mt Vernon Street,"26/IRS/Raytheon, 2/Andover, 99/Methuen-Lawrence-Andover to Boston"
3828,2448850,3,Raytheon Corporation,26/IRS/Raytheon
3828,2448921,4,Internal Revenue Service,26/IRS/Raytheon
5193,2448887,1,Plaza 114,27/Beacon Street Special
5193,2448924,2,Andover Street & Winthrop Street,"27/Beacon Street Special, 8/Colonial Heights/North Andover Mall"
5193,2448827,3,Andover Street & Beacon Street,"27/Beacon Street Special, 7/Beacon Street"
5193,2581576,4,Mt Vernon Street & Jefferson Street,27/Beacon Street Special
5193,2448844,5,Clifton Street & Andover Street,27/Beacon Street Special
5194,2448827,1,Andover Street & Beacon Street,"27/Beacon Street Special, 7/Beacon Street"
5194,2581576,2,Mt Vernon Street & Jefferson Street,27/Beacon Street Special
5194,2448844,3,Clifton Street & Andover Street,27/Beacon Street Special
5194,2448741,4,Andover Street & Winthrop Street,"27/Beacon Street Special, 8/Colonial Heights/North Andover Mall"
5194,2448887,5,Plaza 114,27/Beacon Street Special
5950,2448909,1,AHEPA Apartments,"18/Riverside/Groveland, 22/Buttonwoods Express"
5950,2448738,2,Rivers Edge Plaza - Building 19,"18/Riverside/Groveland, 22/Buttonwoods Express"
5951,2448738,1,Rivers Edge Plaza - Building 19,"18/Riverside/Groveland, 22/Buttonwoods Express"
5951,2448909,2,AHEPA Apartments,"18/Riverside/Groveland, 22/Buttonwoods Express"
6028,2448914,1,Salisbury Beach,"17/Haverhill-Salisbury Beach via Amesbury, 20/Newburyport CR-Salisbury Beach, 23/Beach Express, 54/Amesbury-Newburyport-Salisbury"
6028,2454699,2,Salisbury Center,"17/Haverhill-Salisbury Beach via Amesbury, 20/Newburyport CR-Salisbury Beach, 54/Amesbury-Newburyport-Salisbury"
6028,4212234,3,Elm Street & Lafayette Street,17/Haverhill-Salisbury Beach via Amesbury
6028,2448780,4,Nicholas J. Costello Transportation Center,"17/Haverhill-Salisbury Beach via Amesbury, 19/Newburyport CR-Amesbury, 23/Beach Express, 51/Haverhill-Amesbury, 54/Amesbury-Newburyport-Salisbury"
6028,3673333,5,Route 110 & Main St,"17/Haverhill-Salisbury Beach via Amesbury, 51/Haverhill-Amesbury"
6028,2448758,6,Merri Village,"17/Haverhill-Salisbury Beach via Amesbury, 51/Haverhill-Amesbury"
6028,2448855,7,NECC Haverhill Campus,"17/Haverhill-Salisbury Beach via Amesbury, 51/Haverhill-Amesbury"
6028,2448845,8,Washington Square Transit Center,"13/Main Street/North Avenue, 14/Bradford/Ward Hill, 15/Hilldale Avenue/Haverhill Commons, 16/Washington Street/Westgate Plaza, 17/Haverhill-Salisbury Beach via Amesbury, 18/Riverside/Groveland, 1/Lawrence-Methuen-Haverhill, 23/Beach Express, 51/Haverhill-Amesbury"
6029,2448914,1,Salisbury Beach,"17/Haverhill-Salisbury Beach via Amesbury, 20/Newburyport CR-Salisbury Beach, 23/Beach Express, 54/Amesbury-Newburyport-Salisbury"
6029,2454699,2,Salisbury Center,"17/Haverhill-Salisbury Beach via Amesbury, 20/Newburyport CR-Salisbury Beach, 54/Amesbury-Newburyport-Salisbury"
6029,4212234,3,Elm Street & Lafayette Street,17/Haverhill-Salisbury Beach via Amesbury
6029,2448780,4,Nicholas J. Costello Transportation Center,"17/Haverhill-Salisbury Beach via Amesbury, 19/Newburyport CR-Amesbury, 23/Beach Express, 51/Haverhill-Amesbury, 54/Amesbury-Newburyport-Salisbury"
6029,3673333,5,Route 110 & Main St,"17/Haverhill-Salisbury Beach via Amesbury, 51/Haverhill-Amesbury"
6029,2448758,6,Merri Village,"17/Haverhill-Salisbury Beach via Amesbury, 51/Haverhill-Amesbury"
6029,2448855,7,NECC Haverhill Campus,"17/Haverhill-Salisbury Beach via Amesbury, 51/Haverhill-Amesbury"
6029,2448845,8,Washington Square Transit Center,"13/Main Street/North Avenue, 14/Bradford/Ward Hill, 15/Hilldale Avenue/Haverhill Commons, 16/Washington Street/Westgate Plaza, 17/Haverhill-Salisbury Beach via Amesbury, 18/Riverside/Groveland, 1/Lawrence-Methuen-Haverhill, 23/Beach Express, 51/Haverhill-Amesbury"
6030,2448845,1,Washington Square Transit Center,"13/Main Street/North Avenue, 14/Bradford/Ward Hill, 15/Hilldale Avenue/Haverhill Commons, 16/Washington Street/Westgate Plaza, 17/Haverhill-Salisbury Beach via Amesbury, 18/Riverside/Groveland, 1/Lawrence-Methuen-Haverhill, 23/Beach Express, 51/Haverhill-Amesbury"
6030,2448855,2,NECC Haverhill Campus,"17/Haverhill-Salisbury Beach via Amesbury, 51/Haverhill-Amesbury"
6030,2448758,3,Merri Village,"17/Haverhill-Salisbury Beach via Amesbury, 51/Haverhill-Amesbury"
6030,3673333,4,Route 110 & Main St,"17/Haverhill-Salisbury Beach via Amesbury, 51/Haverhill-Amesbury"
6030,2448780,5,Nicholas J. Costello Transportation Center,"17/Haverhill-Salisbury Beach via Amesbury, 19/Newburyport CR-Amesbury, 23/Beach Express, 51/Haverhill-Amesbury, 54/Amesbury-Newburyport-Salisbury"
6030,2586331,6,Elm Street & Lafayette Street,"17/Haverhill-Salisbury Beach via Amesbury, 54/Amesbury-Newburyport-Salisbury"
6030,2448914,7,Salisbury Beach,"17/Haverhill-Salisbury Beach via Amesbury, 20/Newburyport CR-Salisbury Beach, 23/Beach Express, 54/Amesbury-Newburyport-Salisbury"
6031,2448845,1,Washington Square Transit Center,"13/Main Street/North Avenue, 14/Bradford/Ward Hill, 15/Hilldale Avenue/Haverhill Commons, 16/Washington Street/Westgate Plaza, 17/Haverhill-Salisbury Beach via Amesbury, 18/Riverside/Groveland, 1/Lawrence-Methuen-Haverhill, 23/Beach Express, 51/Haverhill-Amesbury"
6031,2448855,2,NECC Haverhill Campus,"17/Haverhill-Salisbury Beach via Amesbury, 51/Haverhill-Amesbury"
6031,2448758,3,Merri Village,"17/Haverhill-Salisbury Beach via Amesbury, 51/Haverhill-Amesbury"
6031,3673333,4,Route 110 & Main St,"17/Haverhill-Salisbury Beach via Amesbury, 51/Haverhill-Amesbury"
6031,2448780,5,Nicholas J. Costello Transportation Center,"17/Haverhill-Salisbury Beach via Amesbury, 19/Newburyport CR-Amesbury, 23/Beach Express, 51/Haverhill-Amesbury, 54/Amesbury-Newburyport-Salisbury"
6031,2586331,6,Elm Street & Lafayette Street,"17/Haverhill-Salisbury Beach via Amesbury, 54/Amesbury-Newburyport-Salisbury"
6031,2448914,7,Salisbury Beach,"17/Haverhill-Salisbury Beach via Amesbury, 20/Newburyport CR-Salisbury Beach, 23/Beach Express, 54/Amesbury-Newburyport-Salisbury"
6032,2448780,1,Nicholas J. Costello Transportation Center,"17/Haverhill-Salisbury Beach via Amesbury, 19/Newburyport CR-Amesbury, 23/Beach Express, 51/Haverhill-Amesbury, 54/Amesbury-Newburyport-Salisbury"
6032,2586285,2,Carriagetown Marketplace - Stop & Shop,"19/Newburyport CR-Amesbury, 54/Amesbury-Newburyport-Salisbury"
6032,2448833,3,Market Basket Plaza,"19/Newburyport CR-Amesbury, 54/Amesbury-Newburyport-Salisbury, 57/Newburyport Shuttle"
6032,2448878,4,Highland Avenue - Anna Jacques Hospital,"19/Newburyport CR-Amesbury, 54/Amesbury-Newburyport-Salisbury"
6032,4210445,5,Towle Office Building,19/Newburyport CR-Amesbury
6032,2448862,6,State Street,"19/Newburyport CR-Amesbury, 20/Newburyport CR-Salisbury Beach, 53/Newburyport Summer Shuttle, 54/Amesbury-Newburyport-Salisbury, 57/Newburyport Shuttle"
6032,2448916,7,Heritage House,"19/Newburyport CR-Amesbury, 20/Newburyport CR-Salisbury Beach, 54/Amesbury-Newburyport-Salisbury, 57/Newburyport Shuttle"
6032,2448754,8,Newburyport MBTA Station,"19/Newburyport CR-Amesbury, 20/Newburyport CR-Salisbury Beach, 53/Newburyport Summer Shuttle, 54/Amesbury-Newburyport-Salisbury"
6033,2448780,1,Nicholas J. Costello Transportation Center,"17/Haverhill-Salisbury Beach via Amesbury, 19/Newburyport CR-Amesbury, 23/Beach Express, 51/Haverhill-Amesbury, 54/Amesbury-Newburyport-Salisbury"
6033,2586285,2,Carriagetown Marketplace - Stop & Shop,"19/Newburyport CR-Amesbury, 54/Amesbury-Newburyport-Salisbury"
6033,2448833,3,Market Basket Plaza,"19/Newburyport CR-Amesbury, 54/Amesbury-Newburyport-Salisbury, 57/Newburyport Shuttle"
6033,2448878,4,Highland Avenue - Anna Jacques Hospital,"19/Newburyport CR-Amesbury, 54/Amesbury-Newburyport-Salisbury"
6033,4210445,5,Towle Office Building,19/Newburyport CR-Amesbury
6033,2448862,6,State Street,"19/Newburyport CR-Amesbury, 20/Newburyport CR-Salisbury Beach, 53/Newburyport Summer Shuttle, 54/Amesbury-Newburyport-Salisbury, 57/Newburyport Shuttle"
6033,2448916,7,Heritage House,"19/Newburyport CR-Amesbury, 20/Newburyport CR-Salisbury Beach, 54/Amesbury-Newburyport-Salisbury, 57/Newburyport Shuttle"
6033,2448754,8,Newburyport MBTA Station,"19/Newburyport CR-Amesbury, 20/Newburyport CR-Salisbury Beach, 53/Newburyport Summer Shuttle, 54/Amesbury-Newburyport-Salisbury"
6034,2448754,1,Newburyport MBTA Station,"19/Newburyport CR-Amesbury, 20/Newburyport CR-Salisbury Beach, 53/Newburyport Summer Shuttle, 54/Amesbury-Newburyport-Salisbury"
6034,4210444,2,Towle Office Building,19/Newburyport CR-Amesbury
6034,2448878,3,Highland Avenue - Anna Jacques Hospital,"19/Newburyport CR-Amesbury, 54/Amesbury-Newburyport-Salisbury"
6034,2448833,4,Market Basket Plaza,"19/Newburyport CR-Amesbury, 54/Amesbury-Newburyport-Salisbury, 57/Newburyport Shuttle"
6034,2586285,5,Carriagetown Marketplace - Stop & Shop,"19/Newburyport CR-Amesbury, 54/Amesbury-Newburyport-Salisbury"
6034,2448780,6,Nicholas J. Costello Transportation Center,"17/Haverhill-Salisbury Beach via Amesbury, 19/Newburyport CR-Amesbury, 23/Beach Express, 51/Haverhill-Amesbury, 54/Amesbury-Newburyport-Salisbury"
6035,2448754,1,Newburyport MBTA Station,"19/Newburyport CR-Amesbury, 20/Newburyport CR-Salisbury Beach, 53/Newburyport Summer Shuttle, 54/Amesbury-Newburyport-Salisbury"
6035,4210444,2,Towle Office Building,19/Newburyport CR-Amesbury
6035,2448878,3,Highland Avenue - Anna Jacques Hospital,"19/Newburyport CR-Amesbury, 54/Amesbury-Newburyport-Salisbury"
6035,2448833,4,Market Basket Plaza,"19/Newburyport CR-Amesbury, 54/Amesbury-Newburyport-Salisbury, 57/Newburyport Shuttle"
6035,2586285,5,Carriagetown Marketplace - Stop & Shop,"19/Newburyport CR-Amesbury, 54/Amesbury-Newburyport-Salisbury"
6035,2448780,6,Nicholas J. Costello Transportation Center,"17/Haverhill-Salisbury Beach via Amesbury, 19/Newburyport CR-Amesbury, 23/Beach Express, 51/Haverhill-Amesbury, 54/Amesbury-Newburyport-Salisbury"
6036,2448914,1,Salisbury Beach,"17/Haverhill-Salisbury Beach via Amesbury, 20/Newburyport CR-Salisbury Beach, 23/Beach Express, 54/Amesbury-Newburyport-Salisbury"
6036,2454699,2,Salisbury Center,"17/Haverhill-Salisbury Beach via Amesbury, 20/Newburyport CR-Salisbury Beach, 54/Amesbury-Newburyport-Salisbury"
6036,2448862,3,State Street,"19/Newburyport CR-Amesbury, 20/Newburyport CR-Salisbury Beach, 53/Newburyport Summer Shuttle, 54/Amesbury-Newburyport-Salisbury, 57/Newburyport Shuttle"
6036,2448916,4,Heritage House,"19/Newburyport CR-Amesbury, 20/Newburyport CR-Salisbury Beach, 54/Amesbury-Newburyport-Salisbury, 57/Newburyport Shuttle"
6036,2448754,5,Newburyport MBTA Station,"19/Newburyport CR-Amesbury, 20/Newburyport CR-Salisbury Beach, 53/Newburyport Summer Shuttle, 54/Amesbury-Newburyport-Salisbury"
6037,2448914,1,Salisbury Beach,"17/Haverhill-Salisbury Beach via Amesbury, 20/Newburyport CR-Salisbury Beach, 23/Beach Express, 54/Amesbury-Newburyport-Salisbury"
6037,2454699,2,Salisbury Center,"17/Haverhill-Salisbury Beach via Amesbury, 20/Newburyport CR-Salisbury Beach, 54/Amesbury-Newburyport-Salisbury"
6037,2448862,3,State Street,"19/Newburyport CR-Amesbury, 20/Newburyport CR-Salisbury Beach, 53/Newburyport Summer Shuttle, 54/Amesbury-Newburyport-Salisbury, 57/Newburyport Shuttle"
6037,2448916,4,Heritage House,"19/Newburyport CR-Amesbury, 20/Newburyport CR-Salisbury Beach, 54/Amesbury-Newburyport-Salisbury, 57/Newburyport Shuttle"
6037,2448754,5,Newburyport MBTA Station,"19/Newburyport CR-Amesbury, 20/Newburyport CR-Salisbury Beach, 53/Newburyport Summer Shuttle, 54/Amesbury-Newburyport-Salisbury"
6038,2448754,1,Newburyport MBTA Station,"19/Newburyport CR-Amesbury, 20/Newburyport CR-Salisbury Beach, 53/Newburyport Summer Shuttle, 54/Amesbury-Newburyport-Salisbury"
6038,2559164,2,MVRTA Parking Garage - Newburyport,"19/Newburyport CR-Amesbury, 20/Newburyport CR-Salisbury Beach, 54/Amesbury-Newburyport-Salisbury, 57/Newburyport Shuttle"
6038,4210446,3,Salisbury Center,20/Newburyport CR-Salisbury Beach
6038,2448914,4,Salisbury Beach,"17/Haverhill-Salisbury Beach via Amesbury, 20/Newburyport CR-Salisbury Beach, 23/Beach Express, 54/Amesbury-Newburyport-Salisbury"
6039,2448754,1,Newburyport MBTA Station,"19/Newburyport CR-Amesbury, 20/Newburyport CR-Salisbury Beach, 53/Newburyport Summer Shuttle, 54/Amesbury-Newburyport-Salisbury"
6039,2559164,2,MVRTA Parking Garage - Newburyport,"19/Newburyport CR-Amesbury, 20/Newburyport CR-Salisbury Beach, 54/Amesbury-Newburyport-Salisbury, 57/Newburyport Shuttle"
6039,4210446,3,Salisbury Center,20/Newburyport CR-Salisbury Beach
6039,2448914,4,Salisbury Beach,"17/Haverhill-Salisbury Beach via Amesbury, 20/Newburyport CR-Salisbury Beach, 23/Beach Express, 54/Amesbury-Newburyport-Salisbury"
6534,2579602,1,Plaistow Walmart,13/Main Street/North Avenue
6534,2579603,2,Plaistow Market Basket,13/Main Street/North Avenue
6534,2448766,3,Stateline Plaza - TJ Maxx,13/Main Street/North Avenue
6534,2448867,4,Monument Square,13/Main Street/North Avenue
6534,2448845,5,Washington Square Transit Center,"13/Main Street/North Avenue, 14/Bradford/Ward Hill, 15/Hilldale Avenue/Haverhill Commons, 16/Washington Street/Westgate Plaza, 17/Haverhill-Salisbury Beach via Amesbury, 18/Riverside/Groveland, 1/Lawrence-Methuen-Haverhill, 23/Beach Express, 51/Haverhill-Amesbury"
6535,2448845,1,Washington Square Transit Center,"13/Main Street/North Avenue, 14/Bradford/Ward Hill, 15/Hilldale Avenue/Haverhill Commons, 16/Washington Street/Westgate Plaza, 17/Haverhill-Salisbury Beach via Amesbury, 18/Riverside/Groveland, 1/Lawrence-Methuen-Haverhill, 23/Beach Express, 51/Haverhill-Amesbury"
6535,2448842,2,Monument Square,13/Main Street/North Avenue
6535,2448825,3,North Avenue & Gas Company Road,13/Main Street/North Avenue
6535,2448766,4,Stateline Plaza - TJ Maxx,13/Main Street/North Avenue
6535,2579602,5,Plaistow Walmart,13/Main Street/North Avenue
6536,2448845,1,Washington Square Transit Center,"13/Main Street/North Avenue, 14/Bradford/Ward Hill, 15/Hilldale Avenue/Haverhill Commons, 16/Washington Street/Westgate Plaza, 17/Haverhill-Salisbury Beach via Amesbury, 18/Riverside/Groveland, 1/Lawrence-Methuen-Haverhill, 23/Beach Express, 51/Haverhill-Amesbury"
6536,2448809,2,River Street & Lowell Ave,1/Lawrence-Methuen-Haverhill
6536,2448778,3,Merrimack Street & Pleasant Valley Street,1/Lawrence-Methuen-Haverhill
6536,4212790,4,The Loop,"1/Lawrence-Methuen-Haverhill, 4/Prospect Hill"
6536,2448751,5,Methuen Plaza - Walmart,"1/Lawrence-Methuen-Haverhill, 4/Prospect Hill"
6536,2448804,6,Target Plaza,"1/Lawrence-Methuen-Haverhill, 4/Prospect Hill"
6536,2448863,7,Jackson Street & Swan Street,1/Lawrence-Methuen-Haverhill
6536,2448919,8,Buckley Transportation Center,"10/Methuen Square, 12/Lawrence Crosstown, 1/Lawrence-Methuen-Haverhill, 23/Beach Express, 24/Lawrence-Lowell, 26/IRS/Raytheon, 2/Andover, 3/North Andover, 4/Prospect Hill, 5/Water Street, 6/Holy Family Hospital/Lawrence Street, 7/Beacon Street, 8/Colonial Heights/North Andover Mall, 9/North Andover Mall/Phillips Street"
6537,2448919,1,Buckley Transportation Center,"10/Methuen Square, 12/Lawrence Crosstown, 1/Lawrence-Methuen-Haverhill, 23/Beach Express, 24/Lawrence-Lowell, 26/IRS/Raytheon, 2/Andover, 3/North Andover, 4/Prospect Hill, 5/Water Street, 6/Holy Family Hospital/Lawrence Street, 7/Beacon Street, 8/Colonial Heights/North Andover Mall, 9/North Andover Mall/Phillips Street"
6537,2448747,2,Jackson Street & Swan Street,"1/Lawrence-Methuen-Haverhill, 23/Beach Express"
6537,4212790,3,The Loop,"1/Lawrence-Methuen-Haverhill, 4/Prospect Hill"
6537,2448751,4,Methuen Plaza - Walmart,"1/Lawrence-Methuen-Haverhill, 4/Prospect Hill"
6537,2448804,5,Target Plaza,"1/Lawrence-Methuen-Haverhill, 4/Prospect Hill"
6537,2448756,6,Merrimack Street & Pleasant Valley Street,1/Lawrence-Methuen-Haverhill
6537,2448782,7,River Street & Lowell Ave,1/Lawrence-Methuen-Haverhill
6537,2448845,8,Washington Square Transit Center,"13/Main Street/North Avenue, 14/Bradford/Ward Hill, 15/Hilldale Avenue/Haverhill Commons, 16/Washington Street/Westgate Plaza, 17/Haverhill-Salisbury Beach via Amesbury, 18/Riverside/Groveland, 1/Lawrence-Methuen-Haverhill, 23/Beach Express, 51/Haverhill-Amesbury"
6538,2448866,1,Robert B. Kennedy Transfer Center,24/Lawrence-Lowell
6538,2594327,2,Merrimack Avenue & Intervale Avenue - Lenzis Bakery,24/Lawrence-Lowell
6538,2448785,3,Merrimack Plaza - Rite-Aid Pharmacy,"24/Lawrence-Lowell, 5/Water Street"
6538,2448919,4,Buckley Transportation Center,"10/Methuen Square, 12/Lawrence Crosstown, 1/Lawrence-Methuen-Haverhill, 23/Beach Express, 24/Lawrence-Lowell, 26/IRS/Raytheon, 2/Andover, 3/North Andover, 4/Prospect Hill, 5/Water Street, 6/Holy Family Hospital/Lawrence Street, 7/Beacon Street, 8/Colonial Heights/North Andover Mall, 9/North Andover Mall/Phillips Street"
6539,2448919,1,Buckley Transportation Center,"10/Methuen Square, 12/Lawrence Crosstown, 1/Lawrence-Methuen-Haverhill, 23/Beach Express, 24/Lawrence-Lowell, 26/IRS/Raytheon, 2/Andover, 3/North Andover, 4/Prospect Hill, 5/Water Street, 6/Holy Family Hospital/Lawrence Street, 7/Beacon Street, 8/Colonial Heights/North Andover Mall, 9/North Andover Mall/Phillips Street"
6539,2448785,2,Merrimack Plaza - Rite-Aid Pharmacy,"24/Lawrence-Lowell, 5/Water Street"
6539,2448880,3,Merrimack Avenue & Draycott Avenue - Lenzis Bakery,24/Lawrence-Lowell
6539,2448883,4,UMass Lowell Inn & Conference Center,24/Lawrence-Lowell
6539,2448866,5,Robert B. Kennedy Transfer Center,24/Lawrence-Lowell
6540,2448919,1,Buckley Transportation Center,"10/Methuen Square, 12/Lawrence Crosstown, 1/Lawrence-Methuen-Haverhill, 23/Beach Express, 24/Lawrence-Lowell, 26/IRS/Raytheon, 2/Andover, 3/North Andover, 4/Prospect Hill, 5/Water Street, 6/Holy Family Hospital/Lawrence Street, 7/Beacon Street, 8/Colonial Heights/North Andover Mall, 9/North Andover Mall/Phillips Street"
6540,2448723,2,S Broadway & Mt Vernon Street,"26/IRS/Raytheon, 2/Andover, 99/Methuen-Lawrence-Andover to Boston"
6540,2448813,3,Shawsheen Square,2/Andover
6540,2448787,4,Main Street & Central Street,"21/Andover Shuttle, 2/Andover"
6540,2448849,5,Main Street & School Street,2/Andover
6541,2448849,1,Main Street & School Street,2/Andover
6541,2448890,2,Andover Square,2/Andover
6541,2448735,3,N Main Street & Balmoral,"21/Andover Shuttle, 2/Andover, 99/Methuen-Lawrence-Andover to Boston"
6541,2448810,4,S Broadway & Mt Vernon Street,"26/IRS/Raytheon, 2/Andover, 99/Methuen-Lawrence-Andover to Boston"
6541,2448919,5,Buckley Transportation Center,"10/Methuen Square, 12/Lawrence Crosstown, 1/Lawrence-Methuen-Haverhill, 23/Beach Express, 24/Lawrence-Lowell, 26/IRS/Raytheon, 2/Andover, 3/North Andover, 4/Prospect Hill, 5/Water Street, 6/Holy Family Hospital/Lawrence Street, 7/Beacon Street, 8/Colonial Heights/North Andover Mall, 9/North Andover Mall/Phillips Street"
6542,2448919,1,Buckley Transportation Center,"10/Methuen Square, 12/Lawrence Crosstown, 1/Lawrence-Methuen-Haverhill, 23/Beach Express, 24/Lawrence-Lowell, 26/IRS/Raytheon, 2/Andover, 3/North Andover, 4/Prospect Hill, 5/Water Street, 6/Holy Family Hospital/Lawrence Street, 7/Beacon Street, 8/Colonial Heights/North Andover Mall, 9/North Andover Mall/Phillips Street"
6542,2448830,2,Methuen Square,10/Methuen Square
6542,2448828,3,Mystic Street,10/Methuen Square
6542,2448886,4,Village Plaza - Dollar Tree,10/Methuen Square
6543,2448886,1,Village Plaza - Dollar Tree,10/Methuen Square
6543,2582998,2,Methuen Square,"10/Methuen Square, 99/Methuen-Lawrence-Andover to Boston"
6543,2586265,3,Broadway & Granite Street,10/Methuen Square
6543,2448919,4,Buckley Transportation Center,"10/Methuen Square, 12/Lawrence Crosstown, 1/Lawrence-Methuen-Haverhill, 23/Beach Express, 24/Lawrence-Lowell, 26/IRS/Raytheon, 2/Andover, 3/North Andover, 4/Prospect Hill, 5/Water Street, 6/Holy Family Hospital/Lawrence Street, 7/Beacon Street, 8/Colonial Heights/North Andover Mall, 9/North Andover Mall/Phillips Street"
6544,2448799,1,Woodridge Housing,8/Colonial Heights/North Andover Mall
6544,2448875,2,North Andover Mall - Market Basket,"21/Andover Shuttle, 3/North Andover, 8/Colonial Heights/North Andover Mall, 9/North Andover Mall/Phillips Street"
6544,2454477,3,Heritage Place,8/Colonial Heights/North Andover Mall
6544,2448924,4,Andover Street & Winthrop Street,"27/Beacon Street Special, 8/Colonial Heights/North Andover Mall"
6544,2448919,5,Buckley Transportation Center,"10/Methuen Square, 12/Lawrence Crosstown, 1/Lawrence-Methuen-Haverhill, 23/Beach Express, 24/Lawrence-Lowell, 26/IRS/Raytheon, 2/Andover, 3/North Andover, 4/Prospect Hill, 5/Water Street, 6/Holy Family Hospital/Lawrence Street, 7/Beacon Street, 8/Colonial Heights/North Andover Mall, 9/North Andover Mall/Phillips Street"
6545,2448919,1,Buckley Transportation Center,"10/Methuen Square, 12/Lawrence Crosstown, 1/Lawrence-Methuen-Haverhill, 23/Beach Express, 24/Lawrence-Lowell, 26/IRS/Raytheon, 2/Andover, 3/North Andover, 4/Prospect Hill, 5/Water Street, 6/Holy Family Hospital/Lawrence Street, 7/Beacon Street, 8/Colonial Heights/North Andover Mall, 9/North Andover Mall/Phillips Street"
6545,2448741,2,Andover Street & Winthrop Street,"27/Beacon Street Special, 8/Colonial Heights/North Andover Mall"
6545,2454468,3,Heritage Place,"27/Beacon Street Special, 8/Colonial Heights/North Andover Mall"
6545,2448875,4,North Andover Mall - Market Basket,"21/Andover Shuttle, 3/North Andover, 8/Colonial Heights/North Andover Mall, 9/North Andover Mall/Phillips Street"
6545,2448799,5,Woodridge Housing,8/Colonial Heights/North Andover Mall
6546,2448914,1,Salisbury Beach,"17/Haverhill-Salisbury Beach via Amesbury, 20/Newburyport CR-Salisbury Beach, 23/Beach Express, 54/Amesbury-Newburyport-Salisbury"
6546,4212234,2,Elm Street & Lafayette Street,17/Haverhill-Salisbury Beach via Amesbury
6546,2448780,3,Nicholas J. Costello Transportation Center,"17/Haverhill-Salisbury Beach via Amesbury, 19/Newburyport CR-Amesbury, 23/Beach Express, 51/Haverhill-Amesbury, 54/Amesbury-Newburyport-Salisbury"
6546,3673333,4,Route 110 & Main St,"17/Haverhill-Salisbury Beach via Amesbury, 51/Haverhill-Amesbury"
6546,2448758,5,Merri Village,"17/Haverhill-Salisbury Beach via Amesbury, 51/Haverhill-Amesbury"
6546,2448845,6,Washington Square Transit Center,"13/Main Street/North Avenue, 14/Bradford/Ward Hill, 15/Hilldale Avenue/Haverhill Commons, 16/Washington Street/Westgate Plaza, 17/Haverhill-Salisbury Beach via Amesbury, 18/Riverside/Groveland, 1/Lawrence-Methuen-Haverhill, 23/Beach Express, 51/Haverhill-Amesbury"
6547,2448845,1,Washington Square Transit Center,"13/Main Street/North Avenue, 14/Bradford/Ward Hill, 15/Hilldale Avenue/Haverhill Commons, 16/Washington Street/Westgate Plaza, 17/Haverhill-Salisbury Beach via Amesbury, 18/Riverside/Groveland, 1/Lawrence-Methuen-Haverhill, 23/Beach Express, 51/Haverhill-Amesbury"
6547,2448758,2,Merri Village,"17/Haverhill-Salisbury Beach via Amesbury, 51/Haverhill-Amesbury"
6547,3673333,3,Route 110 & Main St,"17/Haverhill-Salisbury Beach via Amesbury, 51/Haverhill-Amesbury"
6547,2448780,4,Nicholas J. Costello Transportation Center,"17/Haverhill-Salisbury Beach via Amesbury, 19/Newburyport CR-Amesbury, 23/Beach Express, 51/Haverhill-Amesbury, 54/Amesbury-Newburyport-Salisbury"
6547,2586331,5,Elm Street & Lafayette Street,"17/Haverhill-Salisbury Beach via Amesbury, 54/Amesbury-Newburyport-Salisbury"
6547,2448914,6,Salisbury Beach,"17/Haverhill-Salisbury Beach via Amesbury, 20/Newburyport CR-Salisbury Beach, 23/Beach Express, 54/Amesbury-Newburyport-Salisbury"
