service_id,date,holiday_name,exception_type
c_18260_b_80478_d_31,20250101,New Year's Day,2
c_18260_b_80478_d_31,20241225,Christmas Day,2
c_18260_b_80478_d_31,20241224,Christmas Eve,2
c_18260_b_80478_d_31,20241128,Thanksgiving ,2
c_18260_b_80478_d_31,20241111,Veteran's Day ,2
c_18260_b_80478_d_31,20240902,Labor Day,2
c_18260_b_80478_d_31,20240704,Independence Day,2
c_18260_b_80478_d_31,20240527,Memorial Day,2
c_18260_b_80478_d_31,20240219,President's Day,2
c_18260_b_80478_d_127,20250101,New Year's Day,2
c_18260_b_80478_d_127,20241225,Christmas Day,2
c_18260_b_80478_d_127,20241128,Thanksgiving ,2
c_18260_b_80478_d_127,20240219,President's Day,2
