stop_id,stop_code,platform_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,position,direction,wheelchair_boarding,tts_stop_name
10200,1,,Cottonwood Library,"Connection point for Red Line, Blue Line, and Verde Lynx. Yavapai Apache Nation Transit buses will also meet here.",34.7372304680697,-112.022893589935,179,,0,,America/Phoenix,,,0,
10201,,,Mingus Ave./Willard St. (Clemenceau Bank),,34.73963,-112.02602,179,,0,,America/Phoenix,,,0,
10202,,,Willard St./CW Elementary School,,34.74217,-112.02797,179,,0,,America/Phoenix,,,0,
10203,,,Willard St./N. Main St. (Lion's Club Park),,34.74488,-112.02611,179,,0,,America/Phoenix,,,0,
10204,,,N. Main St./3rd St.,,34.74496,-112.02488,179,,0,,America/Phoenix,,,0,
10206,,,N. Main St./8th St.,,34.74393,-112.0193,179,,0,,America/Phoenix,,,0,
10208,,,N. Main St./Graham St.,,34.7433,-112.01127,179,,0,,America/Phoenix,,,0,
10209,,,N. Main St./Apache St.,,34.74062,-112.00983,179,,0,,America/Phoenix,,,0,
10210,,,S. Main St./Aspen St.,,34.73601,-112.00986,179,,0,,America/Phoenix,,,0,
10211,,,S. Main St./89A (Walgreens),,34.72989,-112.00978,179,,0,,America/Phoenix,,,0,
10212,,,S. Main St. at SR 89A (Safeway),,34.72733,-112.00884,179,,0,,America/Phoenix,,,0,
10213,,,S. Main St. at Super 8 Motel (View motel),,34.72493,-112.00707,179,,0,,America/Phoenix,,,0,
10214,,,89A at Hwy 260 (Parkway Retail Plaza),,34.719818157068,-112.002436816692,179,,0,,America/Phoenix,,,0,
10215,,,Hwy 260 / Fir St (Fry's),,34.71838,-112.00164,179,,0,,America/Phoenix,,,0,
10216,,,Fir Street (Mingus Union High School),,34.717587,-112.005112,179,,0,,America/Phoenix,,,0,
10217,,,Camino Real at AAA Mini Storage,,34.71958,-112.00638,179,,0,,America/Phoenix,,,0,
10218,,,Elm Street at Southern Baptist Church,,34.72114,-112.00773,179,,0,,America/Phoenix,,,0,
10219,,,12th St. at Christian Care,,34.72412,-112.01403,179,,0,,America/Phoenix,,,0,
10221,,,Verde Valley Guidance Clinic,,34.72872,-112.03033,179,,0,,America/Phoenix,,,0,
10222,,,Willard St. (Urgent Care/VA Clinic),,34.73128,-112.02853,179,,0,,America/Phoenix,,,0,
10223,,,Willard St. at Verde Valley Medical Center (Front Lot),,34.73462,-112.02733,179,,0,,America/Phoenix,,,0,
10225,,,Mingus Ave./Willard St. (Shelter at CW Village),,34.73944,-112.02594,179,,0,,America/Phoenix,,,0,
10231,,,Verde Valley Medical Center,,34.7354182819235,-112.029040498009,179,,0,,America/Phoenix,,,0,
10232,,,Black Hills Dr. at Alamos Dr.,,34.7397,-112.03892,179,,0,,America/Phoenix,,,0,
10233,,,Black Hills Dr./Old Jerome Hwy,,34.73977,-112.0441,179,,0,,America/Phoenix,,,0,
10234,,,Black Hills Dr./Gale Ave,,34.73975,-112.04828,179,,0,,America/Phoenix,,,0,
10235,,,Black Hills Dr./Wendy St.,,34.73974,-112.04996,179,,0,,America/Phoenix,,,0,
10237,,,Yavapai College,,34.73936,-112.05649,179,,0,,America/Phoenix,,,0,
10238,,,Black Hills Dr./Old Jerome Hwy,,34.73964,-112.04374,179,,0,,America/Phoenix,,,0,
10239,,,Black Hills Dr./SR 89A (Family Dollar Store),,34.73962,-112.03851,179,,0,,America/Phoenix,,,0,
10241,,,E. Cottonwood St. / Sawmill (Safeway),,34.72855,-112.00744,179,,0,,America/Phoenix,,,0,
10242,,,Cove Parkway (Mt. Hope Foods),,34.72442,-112.00385,179,,0,,America/Phoenix,,,0,
10245,,,"Hwy 260/Rodeo Dr. (Wal-Mart, on 260)",,34.71436,-111.99937,179,,0,,America/Phoenix,,,0,
10246,,,Del Rio Dr./Eagle View Dr.,,34.69893,-111.98828,179,,0,,America/Phoenix,,,0,
10247,,,Del Rio Dr./Warriors Run,,34.69855,-111.99135,179,,0,,America/Phoenix,,,0,
10248,,,Grandview Dr./Mohave Ln,,34.69488,-111.98978,179,,0,,America/Phoenix,,,0,
10249,,,Pipe Creek Dr./E Colt Cir.,,34.69339,-111.99021,179,,0,,America/Phoenix,,,0,
10250,,,Pipe Creek Dr./Western Dr.,,34.6901,-111.99154,179,,0,,America/Phoenix,,,0,
10251,,,Western Dr./Pleasant Valley Dr.,,34.69133,-111.98473,179,,0,,America/Phoenix,,,0,
10252,,,Western Dr. at Village Dr. (Verde Valley Clubhouse),,34.69295,-111.98111,179,,0,,America/Phoenix,,,0,
10253,,,Western Dr./Pinto Trl.,,34.6968,-111.97726,179,,0,,America/Phoenix,,,0,
10254,,,Eastern Dr./Roundup Trl.,,34.69902,-111.97968,179,,0,,America/Phoenix,,,0,
10255,,,Del Rio Dr./Navajo Dr.,,34.70232,-111.97678,179,,0,,America/Phoenix,,,0,
10256,,,Del Rio Dr.Manzanita trl.,,34.70347,-111.98125,179,,0,,America/Phoenix,,,0,
10257,,,Del Rio Dr. at Puma Cir.,,34.70082,-111.98482,179,,0,,America/Phoenix,,,0,
10258,,,Goddard Rd./Hwy. 260 (The Manor Office),,34.70643,-111.98856,179,,0,,America/Phoenix,,,0,
10259,,,"Hwy. 260 at Rodeo Dr. (Wal-Mart, on Rodeo)",,34.71408,-112.00143,179,,0,,America/Phoenix,,,0,
10260,,,Hwy. 260 (CVS Pharmacy),,34.71883,-112.00159,179,,0,,America/Phoenix,,,0,
10261,,,Cove Pkwy./S. Main St.,,34.72232,-112.00177,179,,0,,America/Phoenix,,,0,
10262,,,Cove Pkwy. at Mt Hope,,34.7246968678895,-112.003866434097,179,,0,,America/Phoenix,,,0,
10263,,,Cottonwood St. at Sawmill Rd.,,34.72870236482615,-112.00770501586913,179,,0,,America/Phoenix,,,0,
10264,,,SR 89A/12th St. (APS),,34.72874,-112.01288,179,,0,,America/Phoenix,,,0,
10268,2,,Mingus at 8th St (By Walking Bridge),,34.73945,-112.0191,179,,0,,America/Phoenix,,,0,
10269,,,12th St./Cochise St,,34.74102,-112.01403,179,,0,,America/Phoenix,,,0,
10270,,,12th St./Graham St.,,34.74325,-112.01392,179,,0,,America/Phoenix,,,0,
10271,,,N. Main St./10th St.,,34.74422,-112.01691,179,,0,,America/Phoenix,,,0,
10272,,,N. Main St./7th St.,,34.74398,-112.0204,179,,0,,America/Phoenix,,,0,
10273,,,N. Main/5th St.,,34.7445,-112.02303,179,,0,,America/Phoenix,,,0,
10274,,,N. Main/4th St. (healing arts),,34.74488,-112.02429,179,,0,,America/Phoenix,,,0,
10275,,,N. Main St. at W. Pima St. (city hall),,34.74672,-112.02721,179,,0,,America/Phoenix,,,0,
10276,,,W. Yavapai St. / N Main St. (Old Town),,34.74915,-112.02719,179,,0,,America/Phoenix,,,0,
10277,,,S. Broadway at Bent River Rd,,34.7591310064877,-112.038006268682,179,,0,,America/Phoenix,,,0,
10278,,,N. Main St. at 9th St. (clarkdale city hall),,34.77129,-112.05768,179,,0,,America/Phoenix,,,0,
10279,,,N. Main/11th St.,,34.77098,-112.06026,179,,0,,America/Phoenix,,,0,
10280,,,N. Main/13th St.,,34.7706,-112.06266,179,,0,,America/Phoenix,,,0,
10281,,,N. Main St. At 16th St.,,34.76904,-112.06559,179,,0,,America/Phoenix,,,0,
10282,,,N. Main/Bonnaha Ave (yavapai nation),,34.76696,-112.06924,179,,0,,America/Phoenix,,,0,
10283,,,SR 89A at Lampliter Village,,34.75707,-112.05739,179,,0,,America/Phoenix,,,0,
10284,,,Lincoln/Lisa St. / SR 89A,,34.7545033888743,-112.054859271164,179,,0,,America/Phoenix,,,0,
10285,,,Cemetary/Centerville Rd. / SR 89A,,34.7589852184569,-112.058454751968,179,,0,,America/Phoenix,,,0,
10286,,,Main St. / Bonnaha Ave,,34.76689,-112.06921,179,,0,,America/Phoenix,,,0,
10287,,,Main St. / Clarkdale-Jerome School,,34.76835,-112.0665,179,,0,,America/Phoenix,,,0,
10288,,,N. Main St./13th St.,,34.7705,-112.06262,179,,0,,America/Phoenix,,,0,
10289,,,N. Main St./11th St.,,34.7708733833076,-112.060169212303,179,,0,,America/Phoenix,,,0,
10290,,,Main St. / S. 9th St. (Clarkdale PO),,34.77091,-112.05731,179,,0,,America/Phoenix,,,0,
10291,,,S. Broadway / Hollow Reed Ln,,34.77111,-112.05261,179,,0,,America/Phoenix,,,0,
10293,,,N. Main St. / Yavapai St.,,34.74906,-112.02728,179,,0,,America/Phoenix,,,0,
10294,,,N. Main St. / City Hr/Finance Bldg,,34.74628,-112.02736,179,,0,,America/Phoenix,,,0,
10296,,,N. 5th St. / N. Main St. (Catholic Charities),,34.74438,-112.02293,179,,0,,America/Phoenix,,,0,
10298,,,N. 12th St. / N. Main St. (Big Dollar),,34.74405,-112.01452,179,,0,,America/Phoenix,,,0,
10299,,,12th St./Graham,,34.74324,-112.01401,179,,0,,America/Phoenix,,,0,
10300,,,12th St./Cochise St,,34.74131,-112.01405,179,,0,,America/Phoenix,,,0,
10301,32,,Mingus at 8th St (Across from Walking Bridge),,34.73958,-112.01911,179,,0,,America/Phoenix,,,0,
10303,,,S. 6th St./Cherry St. (senior center),,34.73304,-112.02287,179,,0,,America/Phoenix,,,0,
10312,,,E. Fir St. / S. 6th St. (Rudy's Stop),,34.71819,-112.0229,179,,0,,America/Phoenix,,,0,
10313,,,6th St./Elm St.,,34.7222,-112.02289,179,,0,,America/Phoenix,,,0,
10316,,,Cottonwood St./3rd St.,,34.7287020439727,-112.026302682209,179,,0,,America/Phoenix,,,0,
10320,,,Willard St./Paula Cir.,,34.73693,-112.02732,179,,0,,America/Phoenix,,,0,
10323,20,,Sedona Municipal Parking Lot,,34.87282,-111.76015,1036,,0,,America/Phoenix,,,0,
10326,12,,Tlaquepaque South,,34.86265,-111.76292,1036,,0,,America/Phoenix,,,0,
10327,17,,Sombart Ln (Arabella Hotel),,34.858160885191,-111.763787928626,1036,,0,,America/Phoenix,,,0,
10335,3,,Mingus at Main St (Old Circle K),,34.73943,-112.01035,1037,,0,,America/Phoenix,,,0,
10336,4,,Upper Red Rock Loop Rd (Courtyard by Marriott),,34.85042,-111.82825,1036,,0,,America/Phoenix,,,0,
10337,5,,Foothills Dr (Across from Verde Valley Medical Center),,34.85524,-111.82264,1036,,0,,America/Phoenix,,,0,
10338,6,,Arroyo Pinon Dr,,34.8614,-111.81506,1036,,0,,America/Phoenix,,,0,
10339,7,,Stutz Bearcat Dr (Golden Goose Amer. Grill),,34.8628,-111.80444,1036,,0,,America/Phoenix,,,0,
10340,8,,Shelby Dr (WelIs Fargo Bank),,34.8633626376334,-111.799181699753,1036,,0,,America/Phoenix,,,0,
10341,9,,Sunset Dr (Walgreens),,34.86382,-111.79469,1036,,0,,America/Phoenix,,,0,
10342,10,,Northview Rd,,34.86343,-111.79025,1036,,0,,America/Phoenix,,,0,
10343,11,,Soldiers Pass Rd,,34.86243,-111.7826,1036,,0,,America/Phoenix,,,0,
10345,15,,Poco Diablo Resort,,34.84461,-111.77304,1036,,0,,America/Phoenix,,,0,
10352,23,,Soldiers Pass Rd (Whole Foods),,34.86286,-111.78394,1036,,0,,America/Phoenix,,,0,
10353,24,,Mountain Shadows Dr (Hampton Inn),,34.86383,-111.79155,1036,,0,,America/Phoenix,,,0,
10354,25,,Coffee Pot Dr (Arco),,34.86407,-111.79494,1036,,0,,America/Phoenix,,,0,
10355,26,,Rodeo Rd (Safeway),,34.86343,-111.80083,1036,,0,,America/Phoenix,,,0,
10356,27,,Andante Dr / Stutz Bearcat Dr (NextCare Urgent Care),,34.86278,-111.8064,1036,,0,,America/Phoenix,,,0,
10357,28,,Dry Creek Rd,,34.86146,-111.81556,1036,,0,,America/Phoenix,,,0,
10358,29,,Foothills Dr (Verde Valley Medical Center),,34.85704,-111.82186,1036,,0,,America/Phoenix,,,0,
10359,30,,Cultural Park PI (Yavapai College),,34.85083,-111.82818,1036,,0,,America/Phoenix,,,0,
10360,31,,Mingus at Main St (Circle K),,34.73959,-112.01045,1037,,0,,America/Phoenix,,,0,
10375,,,S. Main St./Cherry St.,,34.73221,-112.00993,,,0,,America/Phoenix,,,0,
10376,,,E. Cottonwood St./6th St.,,34.7287155806038,-112.023451924324,,,0,,America/Phoenix,,,0,
2328344,,,Candy & Mingus,Highland Square Stop - Across the street.,34.739659659423,-112.03087353408,179,,0,,America/Phoenix,,,0,
2440616,,,Goddard Rd & Hwy 260 (Across from Fire Station),Fixed route stop on Yellow and Blue lines,34.70461724047,-111.99027612048,179,,0,,America/Phoenix,,,1,
2454894,,,S 12th St / E Mingus Avenue,S 12th Street  &  E. Mingus Avenue,34.739239871167,-112.01403344903,1037,,0,,America/Phoenix,,,0,
4149673,20,,Sedona Municipal Parking Lot,,34.87288589680533,-111.76016897872557,,,0,,America/Phoenix,,,0,
760110,13,,Copper Cliffs Dr (Across from Hillside Shopping Ctr),,34.8582029938902,-111.763937347707,1036,,0,,America/Phoenix,,,0,
760111,14,,Arrow Dr (at roundabout),,34.84911616426503,-111.76572207472177,1036,,0,,America/Phoenix,,,0,
760112,16,,Morgan Rd (at roundabout),,34.847084187514476,-111.7663904050636,1036,,0,,America/Phoenix,,,0,
760113,19,,Outlaw Grille,,34.87080718520937,-111.76108842172718,1036,,0,,America/Phoenix,,,0,
760114,21,,Jordan Rd & 89A,,34.87084540734476,-111.7611233005492,1036,,0,,America/Phoenix,,,0,
760115,22,,Forest Rd & 89A,,34.8686114330742,-111.761563703184,1036,,0,,America/Phoenix,,,0,
760120,,,Aspen St / 12th St,,34.73580415,-112.0143413,,,0,,America/Phoenix,,,0,
760121,,,Aspen St / 9th St,,34.73582523,-112.0179255,,,0,,America/Phoenix,,,0,
760122,,,E. Cottonwood St / S. 2nd St.,,34.72871763,-112.0270957,,,0,,America/Phoenix,,,0,
760123,,,E. Fir St.  / S. 12th St.,,34.71772788,-112.014354,,,0,,America/Phoenix,,,0,
760124,,,E. Fir St. / S. 16th St.,,34.7177905,-112.0099705,,,0,,America/Phoenix,,,0,
760125,,,Pine Shadows Community Center,Pine Shadows Community Center - Front Door by flagpole.,34.7528102800689,-112.046280126984,179,,0,,America/Phoenix,,,0,
760126,,,Mingus & Candy Lane,,34.73964436,-112.0309404,,,0,,America/Phoenix,,,0,
760127,,,Mingus & SR 89A - Maverick,,34.73821231,-112.0352749,,,0,,America/Phoenix,,,0,
760128,,,Mingus Ave. / N. Main St. (Circle K),,34.73945782,-112.0101052,,,0,,America/Phoenix,,,0,
760129,,,N. Cactus St. / N. Main St. (Concho's),,34.74977364,-112.0281757,,,0,,America/Phoenix,,,0,
760130,,,N. Main St. / N. Willard (Lion's Club Park),,34.74488598,-112.0262955,,,0,,America/Phoenix,,,0,
760131,,,N. Main St. / Pinal St.,,34.74692771,-112.0273948,,,0,,America/Phoenix,,,0,
760132,,,Pine Shadows Dr. / SR 89A (Pine Shadows),,34.75273476,-112.0515411,,,0,,America/Phoenix,,,0,
760133,,,Clarkdale Post Office,9th Street @ the Clarkdale Post Office.,34.7708128582799,-112.057223178296,,,0,,America/Phoenix,,,0,
760134,,,W. Balboa St. / N. Main St. (City HR/FIN),,34.74566214,-112.027088,,,0,,America/Phoenix,,,0,
760135,,,W. Mingus / Candy Lane,Eastbound stop on the Green Line By Highland Square Apartments,34.73947393,-112.0308836,179,,0,,America/Phoenix,,,1,
760136,,,W. Pinal St. / N. Main St. (Cottonwood Hotel),,34.74771484,-112.0273357,,,0,,America/Phoenix,,,0,
760137,,,Willard St.at SR 89A (Tres Tregres),,34.73248095,-112.0275728,,,0,,America/Phoenix,,,0,
840923,18,,Tlaquepaque North,,34.8629899748674,-111.763233126583,1036,,0,,America/Phoenix,,,0,
