timetable_id,stop_id,stop_sequence,stop_name,connected_routes
5583,10200,1,Cottonwood Library,"1/Blue, 2/Red, 3/Yellow, 4/Green, CAT/CAT Connect Shuttle, /Verde Shuttle"
5583,10335,2,Mingus at Main St (Old Circle K),/Verde Shuttle
5583,10336,3,Upper Red Rock Loop Rd (Courtyard by Marriott),/Verde Shuttle
5583,10338,4,Arroyo Pinon Dr ,/Verde Shuttle
5583,10339,5,Stutz Bearcat Dr (Golden Goose Amer. Grill),/Verde Shuttle
5583,10343,6,Soldiers Pass Rd,/Verde Shuttle
5583,10323,7,Sedona Municipal Parking Lot,/Verde Shuttle
5583,760115,8,Forest Rd & 89A,/Verde Shuttle
5583,10326,9,Tlaquepaque South,/Verde Shuttle
5583,760110,10,Copper Cliffs Dr (Across from Hillside Shopping Ctr),/Verde Shuttle
5583,10345,11,Poco Diablo Resort,"4/Green, /Verde Shuttle"
5583,10327,12,Sombart Ln (Arabella Hotel),/Verde Shuttle
5583,840923,13,Tlaquepaque North,/Verde Shuttle
5583,10323,14,Sedona Municipal Parking Lot,/Verde Shuttle
5584,10323,1,Sedona Municipal Parking Lot,/Verde Shuttle
5584,760115,2,Forest Rd & 89A,/Verde Shuttle
5584,10352,3,Soldiers Pass Rd (Whole Foods),/Verde Shuttle
5584,10356,4,Andante Dr / Stutz Bearcat Dr (NextCare Urgent Care),/Verde Shuttle
5584,10357,5,Dry Creek Rd,/Verde Shuttle
5584,10359,6,Cultural Park PI (Yavapai College),/Verde Shuttle
5584,10360,7,Mingus at Main St (Circle K),/Verde Shuttle
5584,10200,8,Cottonwood Library,"1/Blue, 2/Red, 3/Yellow, 4/Green, CAT/CAT Connect Shuttle, /Verde Shuttle"
