service_id,service_description
c_70572_b_82972_d_48,Cripple Creek Trolley (FSa)
c_35347_b_45280_d_4,Year Round Service Starting 05/04/22 (Wednesday only)
c_23665_b_82745_d_64,Gold Camp Connector Winter/Spring (Sunday only)
c_23665_b_82745_d_32,Gold Camp Connector Winter/Spring (Saturday only)
c_23665_b_82745_d_3,Gold Camp Connector Winter/Spring (MTu)
c_23665_b_82745_d_16,Gold Camp Connector Winter/Spring (Friday only)
c_23665_b_82745_d_12,Gold Camp Connector Winter/Spring (WTh)
c_19588_b_82744_d_48,Gold Camp Connector Summer/Fall (FSa)
c_19588_b_82744_d_31,Gold Camp Connector Summer/Fall (Weekday)
c_19588_b_82744_d_127,Gold Camp Connector Summer/Fall (All days of week)
