service_id,service_name,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
c_70572_b_82972_d_48,Cripple Creek Trolley (FSa),0,0,0,0,1,1,0,20240515,20241015
c_35347_b_45280_d_4,Year Round Service Starting 05/04/22 (Wednesday only),0,0,1,0,0,0,0,20220504,20241231
c_23665_b_82745_d_64,Gold Camp Connector Winter/Spring (Sunday only),0,0,0,0,0,0,1,20241016,20250514
c_23665_b_82745_d_32,Gold Camp Connector Winter/Spring (Saturday only),0,0,0,0,0,1,0,20241016,20250514
c_23665_b_82745_d_3,Gold Camp Connector Winter/Spring (MTu),1,1,0,0,0,0,0,20241016,20250514
c_23665_b_82745_d_16,Gold Camp Connector Winter/Spring (Friday only),0,0,0,0,1,0,0,20241016,20250514
c_23665_b_82745_d_12,Gold Camp Connector Winter/Spring (WTh),0,0,1,1,0,0,0,20241016,20250514
c_19588_b_82744_d_48,Gold Camp Connector Summer/Fall (FSa),0,0,0,0,1,1,0,20240515,20241015
c_19588_b_82744_d_31,Gold Camp Connector Summer/Fall (Weekday),1,1,1,1,1,0,0,20240515,20241015
c_19588_b_82744_d_127,Gold Camp Connector Summer/Fall (All days of week),1,1,1,1,1,1,1,20240515,20241015
