stop_id,stop_code,platform_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,position,direction,wheelchair_boarding,tts_stop_name
2584288,,,Aspen Mine Center,,38.746511,-105.178926,,,0,,America/Denver,,,0,
2584289,,,3rd Street Plaza-Victor,,38.710403,-105.140068,,,0,,America/Denver,,,0,
2584290,,,Woodland Park Senior Center,,38.996448,-105.054586,,,0,,America/Denver,,,0,
2584291,,,Divide Health Center,,38.940685,-105.155101,,,0,,America/Denver,,,0,
3478022,,,Florissant Post Office,,38.94443610919921,-105.28805777677903,,,0,,America/Denver,,,0,
3685176,,,Woodland Park Library,,38.99474206634509,-105.05077618165556,,,0,,America/Denver,,,0,
4149355,,,Cripple Creek Heritage Center,,38.75161673873345,-105.16292621867085,,,0,,America/Denver,,,0,
4149356,,,"Old Colorado City, Bancroft Park",,38.84686017941787,-104.86073771132467,,,0,,America/Denver,,,0,
4149357,,,"Downtown Colorado Springs, Acacia Park",,38.83775824971409,-104.82320763272571,,,0,,America/Denver,,,0,
4149381,,,Kimball's Movie Theater,,38.83373068032942,-104.82279798241508,,,0,,America/Denver,,,0,
4247075,,,Bronco Billy’s Casino,,38.746736433001786,-105.17738013906944,,,0,,America/Denver,,,0,
4247076,,,Golden Nugget Casino,,38.75041579975887,-105.17380626092545,,,0,,America/Denver,,,0,
4247077,,,Fire Station Museum # 3,,38.745421217269616,-105.18469542086537,,,0,,America/Denver,,,0,
4247078,,,Cripple Creek Jail Museum,,38.74644786881467,-105.18216169523106,,,0,,America/Denver,,,0,
4247079,,,Century Casino,,38.74657587856427,-105.17809637665871,,,0,,America/Denver,,,0,
4247080,,,Brass Ass Casino,,38.74661817851926,-105.17655177247633,,,0,,America/Denver,,,0,
4247081,,,Old Homestead House,,38.74585727003223,-105.17521380761198,,,0,,America/Denver,,,0,
4247082,,,Double Eagle Hotel & Casino,,38.74653235294209,-105.17292440782686,,,0,,America/Denver,,,0,
4247083,,,Cripple Creek District Museum,,38.74724435075953,-105.17257565797975,,,0,,America/Denver,,,0,
4247084,,,Train Car Information Center,,38.74748198807155,-105.17221452734496,,,0,,America/Denver,,,0,
