stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
1,PK,"Peaks Island",,43.655373,-70.200236,,,,,,0
2,109,"Portland",,43.657263,-70.248666,,,,,,0
3,LD,"Little Diamond Island",,43.662700,-70.209480,,,,,,0
4,GD,"Great Diamond Island",,43.670383,-70.199366,,,,,,0
5,DC,"Diamond Cove",,43.684826,-70.191357,,,,,,0
6,LO,"Long Island",,43.691730,-70.165353,,,,,,0
7,CH,"Chebeague Island",,43.716190,-70.126771,,,,,,0
8,CF,"Cliff Island",,43.694991,-70.110180,,,,,,0