service_id,date,holiday_name,exception_type
c_21564_b_none_d_0,20220530,Memorial Day,1
c_21564_b_none_d_0,20220221,President's Day ,1
c_21564_b_none_d_0,20211126,Day After Thanksgiving ,1
c_21564_b_none_d_0,20211125,Thanksgiving Day,1
c_21564_b_none_d_0,20211111,Veteran's Day,1
c_21564_b_none_d_0,20210906,Labor Day,1
c_21563_b_30178_d_31,20220530,Memorial Day,2
c_21563_b_30178_d_31,20220221,President's Day ,2
c_21563_b_30178_d_31,20211126,Day After Thanksgiving ,2
c_21563_b_30178_d_31,20211125,Thanksgiving Day,2
c_21563_b_30178_d_31,20211111,Veteran's Day,2
c_21563_b_30178_d_31,20210906,Labor Day,2
c_21563_b_30178_d_127,20220530,Memorial Day,2
c_21563_b_30178_d_127,20220221,President's Day ,2
c_21563_b_30178_d_127,20211126,Day After Thanksgiving ,2
c_21563_b_30178_d_127,20211125,Thanksgiving Day,2
c_21563_b_30178_d_127,20211111,Veteran's Day,2
c_21563_b_30178_d_127,20210906,Labor Day,2
