stop_id,stop_city
768646,Springfield
2622480,Grants Pass
9694,Springfield
9653,Brookings
9664,Stewart Lenox
2622492,Wonder
9654,Springfield
9659,Springfield
2384100,Springfield
9661,Springfield
9825,Springfield
9690,Ashland
2622478,Wilderville
818197,Springfield
2622494,Kerby
2622482,Wonder
2622487,Cave Junction
2622485,Cave Junction
2622488,Grants Pass
9692,Springfield
9657,Springfield
2622490,Wonder
2622486,Cave Junction
2622489,Selma
9662,Springfield
9691,Springfield
809099,Springfield
9660,Springfield
9656,Springfield
2622493,Wilderville
2622495,Rogue River
9655,Springfield
2622491,Wonder
9658,Grants Pass
2622484,Kerby
9652,Klamath Falls
9693,Springfield
