stop_id,stop_code,platform_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,position,direction,wheelchair_boarding
2384100,,,Southern Oregon University (Stadium Street and Ashland Street),,42.185731042103,-122.68966981831,123,,0,,America/Los_Angeles,,,0
2622478,,,River Banks (Eastbound),,42.395665,-123.459868,3620,,0,,America/Los_Angeles,,,0
2622480,,,Anne Basker Auditorium 500 NW 6th St,,42.44289,-123.325027,104,,0,,America/Los_Angeles,,,0
2622481,,,Gold Hill - Medford,,42.4248709407241,-123.044401138727,105,,0,,America/Los_Angeles,,,0
2622482,,,Wilderville (Eastbound),,42.3832361916529,-123.478954414509,3621,,0,,America/Los_Angeles,,,0
2622484,,,Kerby Belt Building,,42.194881,-123.650177,103,,0,,America/Los_Angeles,,,0
2622485,,,IV Coalition,,42.168823,-123.635452,103,,0,,America/Los_Angeles,,,0
2622486,,,County Building,,42.167206,-123.646423,103,,0,,America/Los_Angeles,,,0
2622487,,,Hanby Ln,,42.173082,-123.645664,103,,0,,America/Los_Angeles,,,0
2622488,,,Rogue Community College,,42.410407,-123.392477,3619,,0,,America/Los_Angeles,,,0
2622489,,,Selma Post Office,,42.279514,-123.616188,124,,0,,America/Los_Angeles,,,0
2622490,,,Hays Hill,,42.344667,-123.56556,3623,,0,,America/Los_Angeles,,,0
2622491,,,Wonder,,42.364326,-123.5353,3622,,0,,America/Los_Angeles,,,0
2622492,,,Wilderville (Westbound),,42.38342,-123.478962,3621,,0,,America/Los_Angeles,,,0
2622493,,,River Banks (Westbound),,42.39619,-123.459439,3620,,0,,America/Los_Angeles,,,0
2622494,,,Kerby Market,,42.194545,-123.650417,103,,0,,America/Los_Angeles,,,0
2622495,,,Rogue River,,42.4345003158245,-123.167567330658,3618,,0,,America/Los_Angeles,,,0
2622497,,,Gold Hill - Grants Pass,,42.4249867716211,-123.044349990039,105,,0,,America/Los_Angeles,,,0
2745523,,,Anne Basker Auditorium - Grants Pass,,42.4427676995664,-123.324440194454,104,,0,,America/Los_Angeles,,,0
768646,,,Running Y Ranch (5500 Running Y Road),,42.276911816205,-121.8851615635,1471,,0,,America/Los_Angeles,,,0
809099,,,Klamath Falls Airport,,42.163997831363,-121.74456016694,108,,0,,America/Los_Angeles,,,0
818197,,,Brookings-Bankus Fountain (Hwy. 101 and 5th Street),,42.0548,-124.288308,100,,0,,America/Los_Angeles,,,0
9652,,,Klamath Falls Amtrak,,42.2255063632032,-121.771952,108,,0,,America/Los_Angeles,,,0
9653,,,Brookings- 624 Railroad Street,,42.050778,-124.281564,100,,0,,America/Los_Angeles,,,0
9654,,,Smith River-Lucky 7 Casino,,41.957276,-124.203898,101,,0,,America/Los_Angeles,,,0
9655,,,Crescent City Cultural Center/CoC (1001 Front Street),,41.75243,-124.193504,102,,0,,America/Los_Angeles,,,0
9656,,,Redwood Highway at Collier Tunnel Rest Stop,,41.968637,-123.747187,101,,0,,America/Los_Angeles,,,0
9657,,,Cave Junction-Junction Inn (406 S Redwood Hwy.),,42.162952114117,-123.64701926708,103,,0,,America/Los_Angeles,,,0
9658,,,F St (Walmart),,42.433394,-123.30123,104,,0,,America/Los_Angeles,,,0
9659,,,Ray's Food Place Gold Hill (868 2nd Avenue),,42.431991505527,-123.0546399951,105,,0,,America/Los_Angeles,,,0
9660,,,Medford Airport (1000 Terminal Spur Road),,42.368928680305,-122.87467087501,106,,0,,America/Los_Angeles,,,0
9661,,,White City Cascade Bingo (7455 Crater Lake Highway),,42.423971303077,-122.85269916058,107,,0,,America/Los_Angeles,,,0
9662,,,Medford Greyhound (220 S Front Street),,42.324214239174,-122.87154436111,106,,0,,America/Los_Angeles,,,0
9663,,,Great Meadows Snow Park,,42.396845,-122.195791,108,,0,,America/Los_Angeles,,,0
9664,,,Klamath Falls Shuttle Office (445 S Spring Street),Amtrak Passengers arriving at 6:05 pm may wait in this station until 8:30pm when the Amtrak Station opens.,42.225405,-121.772624,108,,0,,America/Los_Angeles,,,0
9690,,,Ashland,"1-99 N Sherman St, Ashland, OR 97520, USA",42.193064,-122.706688,123,,0,,America/Los_Angeles,,,0
9691,,,Ray's Food Place Selma (110 Deer Creek Road),,42.280222,-123.614806,124,,0,,America/Los_Angeles,,,0
9692,,,Hiouchi Cafe (2100 Hwy. 199),"2095 Highway 199, Hiouchi CA",41.792834,-124.072157,125,,0,,America/Los_Angeles,,,0
9693,,,O'Brien Market (33096 Redwood Hwy.),37139 Hwy 199,42.066865188429,-123.70342612266,126,,0,,America/Los_Angeles,,,0
9694,,,Gasquet Market (10350 Hwy. 199),,41.845607,-123.969461,127,,0,,America/Los_Angeles,,,0
9825,,,O'Brien Market (33096 Redwood Highway),37139 Hwy 199,42.066825364938,-123.70365142822,126,,0,,America/Los_Angeles,,,0
