route_id,service_id,trip_id,trip_short_name,trip_headsign,direction_id,block_id,shape_id,bikes_allowed,wheelchair_accessible,trip_type,drt_max_travel_time,drt_avg_travel_time,drt_advance_book_min,drt_pickup_message,drt_drop_off_message,continuous_pickup_message,continuous_drop_off_message
251,c_20591_b_27684_d_127,t_1269050_b_27684_tn_0,,Medford,0,,p_901287,,,,,,,,,,
251,c_20591_b_27684_d_127,t_1269053_b_27684_tn_0,,Klamath Falls,1,,p_901290,,,,,,,,,,
251,c_20591_b_27684_d_31,t_1269051_b_27684_tn_0,,Brookings,0,,p_901288,,,,,,,,,,
251,c_20591_b_27684_d_31,t_1269052_b_27684_tn_0,,Cave Junction,1,,p_901289,,,,,,,,,,
251,c_21563_b_30178_d_127,t_1442960_b_30178_tn_0,,Grants Pass,0,,p_1275927,,,,,,,,,,
251,c_21563_b_30178_d_127,t_1442962_b_30178_tn_0,,Klamath Falls,1,,p_1275924,,,,,,,,,,
251,c_21563_b_30178_d_31,t_1442961_b_30178_tn_0,,Brookings,0,,p_901288,,,,,,,,,,
251,c_21563_b_30178_d_31,t_1442963_b_30178_tn_0,,Cave Junction,1,,p_901289,,,,,,,,,,
251,c_21564_b_none_d_0,t_1442993_b_none_tn_0,,Brookings,0,,p_1275931,,,,,,,,,,
251,c_21564_b_none_d_0,t_1442994_b_none_tn_0,,Klamath Falls,1,,p_1275928,,,,,,,,,,
