service_id,service_name,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
c_70511_b_82812_d_64,Year Round Starting 5/28/24  (Sunday only),0,0,0,0,0,0,1,20240528,20241130
c_70511_b_82812_d_63,Year Round Starting 5/28/24  (No Sunday),1,1,1,1,1,1,0,20240528,20241130
c_70511_b_82812_d_32,Year Round Starting 5/28/24  (Saturday only),0,0,0,0,0,1,0,20240528,20241130
c_70511_b_82812_d_31,Year Round Starting 5/28/24  (Weekday),1,1,1,1,1,0,0,20240528,20241130
c_22003_b_81064_d_31,School Days (Weekday),1,1,1,1,1,0,0,20240422,20240628
c_21668_b_82516_d_31,Non school Days (Weekday),1,1,1,1,1,0,0,20240629,20240902
