route_id,direction_id,direction
77004,1,Inbound
77004,0,Outbound
76877,0,Loop
76701,1,Southbound
76701,0,Northbound
74495,0,Loop
18787,0,Loop
6101,1,Inbound
6101,0,Outbound
5407,0,No direction
5364,0,Loop
4729,0,No direction
3510,0,No direction
3235,0,Loop
2737,0,No direction
2736,0,No direction
2734,1,Westbound
2734,0,Eastbound
2733,0,No direction
2732,0,No direction
2731,0,Loop
2729,0,No direction
2728,0,No direction
2727,0,No direction
2726,0,No direction
2725,0,No direction
2724,0,No direction
2723,0,No direction
2722,1,Inbound
2722,0,Outbound
2721,0,No direction
