stop_id,stop_code,platform_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,position,direction,wheelchair_boarding,tts_stop_name
2619424,,,Talon Hill (call 719 6334677 for pick-up),,39.003819,-104.798661,3627,,0,,America/Denver,,,0,
2619425,,,Liberty Heights (call 719 6334677 for pick-up),,39.006264,-104.796486,3627,,0,,America/Denver,,,0,
2619426,,,US Post Office (call 719 6334677 for pick-up),,39.010901,-104.806449,3627,,0,,America/Denver,,,0,
2619427,,,Bandon Drive at Pistol River Way (call 719 6334677 for pick-up),,39.01118,-104.81309,3627,,0,,America/Denver,,,0,
2619428,,,Integrity Bank - Northgate Plaza (call 719 6334677 for pick-up),,39.026717,-104.816347,3627,,0,,America/Denver,,,0,
2619429,,,Canyons Edge Dr /Altamont Ridge Dr (call 719 6334677 for pick-up),,39.025848,-104.811071,3627,,0,,America/Denver,,,0,
2619430,,,First & Main Town Center,,38.881574,-104.715272,3627,,0,,America/Denver,,,0,
2619431,,,Walmart Space Center,,38.855067,-104.721668,3627,,0,,America/Denver,,,0,
2619432,,,Ellicott Senior High School,,38.826282,-104.38663,3628,,0,,America/Denver,,,0,
2619433,,,Fuel B's,,38.838771,-104.389163,3628,,0,,America/Denver,,,0,
2619434,,,Yoder Post Office,,38.838927,-104.221797,3628,,0,,America/Denver,,,0,
2619435,,,Rush Christian Church,,38.84027,-104.092275,3628,,0,,America/Denver,,,0,
2619436,,,Mountain Metro Voyager Transfer Center,,38.950443,-104.801376,3627,,0,,America/Denver,,,0,
2619437,,,UCHealth Memorial Hospital North,,38.96735,-104.754522,3627,,0,,America/Denver,,,0,
2619438,,,St Francis Medical Center,,38.938169,-104.716669,3627,,0,,America/Denver,,,0,
2619439,,,Walmart Falcon,,38.938582,-104.612241,3628,,0,,America/Denver,,,0,
2619440,,,Peyton Post Office,,39.025977,-104.483362,3628,,0,,America/Denver,,,0,
2619441,,,Calhan Post Office,,39.034927,-104.305807,3628,,0,,America/Denver,,,0,
2619442,,,Calhan Community Center,,39.031357,-104.296426,3628,,0,,America/Denver,,,0,
3460651,,,Freedom Springs,,38.8427481257833,-104.706637139136,3627,,0,,America/Denver,,,0,
4211139,,,Black Forest Park n Ride,,38.9418161023595,-104.702031500905,3627,,0,,America/Denver,,,0,
4211140,,,Starbucks-Marksheffel Rd.,,38.8667374964643,-104.681602829105,3627,,0,,America/Denver,,,0,
4211141,,,King Soopers-Falcon,,38.943352850108745,-104.61039907781249,3627,,0,,America/Denver,,,0,
4211142,,,Bad Ass Coffee,,38.97220006842295,-104.60695945341753,3627,,0,,America/Denver,,,0,
4230355,,,"Postal Service, Ramah (call 719 6334677 for pick-up)",,39.122175042447,-104.168050625983,3628,,0,,America/Denver,,,0,
4230356,,,Judge Orr Rd & N Calhan Hwy,,38.9545842788046,-104.294550871888,3628,,0,,America/Denver,,,0,
4230357,,,Judge Orr Rd & N Ellicott Hwy,,38.9539608780172,-104.38639289487118,3628,,0,,America/Denver,,,0,
4230358,,,Hwy 24 and Judge Orr Rd,,38.95505367000132,-104.57826261513088,3628,,0,,America/Denver,,,0,
