stop_id,stop_city
4211139,Colorado Springs
4211142,Colorado Springs
2619426,Colorado Springs
2619429,Colorado Springs
4211140,Colorado Springs
2619424,Colorado Springs
2619434,Yoder
2619430,Colorado Springs
2619440,Peyton
2619442,Calhan
2619435,Rush
2619427,Colorado Springs
2619436,Colorado Springs
2619433,Ellicott
2619425,Colorado Springs
2619441,Calhan
4230355,Ramah
2619437,Colorado Springs
2619428,Colorado Springs
2619439,Falcon
4211141,Colorado Springs
2619432,Ellicott
2619438,Colorado Springs
2619431,Colorado Springs
