route_id,service_id,trip_id,trip_short_name,trip_headsign,direction_id,block_id,shape_id,bikes_allowed,wheelchair_accessible,trip_type,drt_max_travel_time,drt_avg_travel_time,drt_advance_book_min,drt_pickup_message,drt_drop_off_message,continuous_pickup_message,continuous_drop_off_message,tts_trip_headsign,tts_trip_short_name
16791,c_69650_b_80947_d_15,t_5748233_b_80947_tn_0,,Mountain Metro Voyager Transfer Center,0,,p_1435556,,,,1t+10.00,1t+6.00,1440.00,Envida allows deviated pickups up to 3/4 mile from the route. To request a pickup call 719-633-4677 at least 24 hours in advance of your trip time.,Envida allows deviated drop-offs up to 3/4 mile from the route. To request a drop-off coordinate with the driver upon boarding.,,,,
16791,c_69650_b_80947_d_15,t_5656534_b_80947_tn_0,,Mountain Metro Voyager Transfer Center,0,,p_1435554,,,,1t+10.00,1t+6.00,1440.00,Envida allows deviated pickups up to 3/4 mile from the route. To request a pickup call 719-633-4677 at least 24 hours in advance of your trip time.,Envida allows deviated drop-offs up to 3/4 mile from the route. To request a drop-off coordinate with the driver upon boarding.,,,,
16791,c_69650_b_80947_d_15,t_5748231_b_80947_tn_0,,Mountain Metro Voyager Transfer Center,0,,p_1435556,,,,1t+10.00,1t+6.00,1440.00,Envida allows deviated pickups up to 3/4 mile from the route. To request a pickup call 719-633-4677 at least 24 hours in advance of your trip time.,Envida allows deviated drop-offs up to 3/4 mile from the route. To request a drop-off coordinate with the driver upon boarding.,,,,
16791,c_69650_b_80947_d_15,t_5748234_b_80947_tn_0,,Falcon Walmart,1,,p_1435557,,,,1t+10.00,1t+6.00,1440.00,Envida allows deviated pickups up to 3/4 mile from the route. To request a pickup call 719-633-4677 at least 24 hours in advance of your trip time.,Envida allows deviated drop-offs up to 3/4 mile from the route. To request a drop-off coordinate with the driver upon boarding.,,,,
16791,c_69650_b_80947_d_15,t_5748232_b_80947_tn_0,,Falcon King Soopers,1,,p_1435555,,,,1t+10.00,1t+6.00,1440.00,Envida allows deviated pickups up to 3/4 mile from the route. To request a pickup call 719-633-4677 at least 24 hours in advance of your trip time.,Envida allows deviated drop-offs up to 3/4 mile from the route. To request a drop-off coordinate with the driver upon boarding.,,,,
16791,c_69650_b_80947_d_15,t_5656546_b_80947_tn_0,,Falcon King Soopers,1,,p_1435555,,,,1t+10.00,1t+6.00,1440.00,Envida allows deviated pickups up to 3/4 mile from the route. To request a pickup call 719-633-4677 at least 24 hours in advance of your trip time.,Envida allows deviated drop-offs up to 3/4 mile from the route. To request a drop-off coordinate with the driver upon boarding.,,,,
16792,c_69650_b_80947_d_15,t_5748227_b_80947_tn_0,,Falcon King Soopers,0,,p_1435550,,,,1t+10.00,1t+6.00,1440.00,Envida allows deviated pickups up to 3/4 mile from the route. To request a pickup call 719-633-4677 at least 24 hours in advance of your trip time.,Envida allows deviated drop-offs up to 3/4 mile from the route. To request a drop-off coordinate with the driver upon boarding.,,,,
16792,c_69650_b_80947_d_15,t_5748229_b_80947_tn_0,,Falcon King Soopers,0,,p_1435552,,,,1t+10.00,1t+6.00,1440.00,Envida allows deviated pickups up to 3/4 mile from the route. To request a pickup call 719-633-4677 at least 24 hours in advance of your trip time.,Envida allows deviated drop-offs up to 3/4 mile from the route. To request a drop-off coordinate with the driver upon boarding.,,,,
16792,c_69650_b_80947_d_15,t_5748226_b_80947_tn_0,,Falcon King Soopers,0,,p_1435548,,,,1t+10.00,1t+6.00,1440.00,Envida allows deviated pickups up to 3/4 mile from the route. To request a pickup call 719-633-4677 at least 24 hours in advance of your trip time.,Envida allows deviated drop-offs up to 3/4 mile from the route. To request a drop-off coordinate with the driver upon boarding.,,,,
16792,c_69650_b_80947_d_15,t_5748230_b_80947_tn_0,,Calhan Post Office,1,,p_1435553,,,,1t+10.00,1t+6.00,1440.00,Envida allows deviated pickups up to 3/4 mile from the route. To request a pickup call 719-633-4677 at least 24 hours in advance of your trip time.,Envida allows deviated drop-offs up to 3/4 mile from the route. To request a drop-off coordinate with the driver upon boarding.,,,,
16792,c_69650_b_80947_d_15,t_5748228_b_80947_tn_0,,Calhan Post Office,1,,p_1435551,,,,1t+10.00,1t+6.00,1440.00,Envida allows deviated pickups up to 3/4 mile from the route. To request a pickup call 719-633-4677 at least 24 hours in advance of your trip time.,Envida allows deviated drop-offs up to 3/4 mile from the route. To request a drop-off coordinate with the driver upon boarding.,,,,
16792,c_69650_b_80947_d_15,t_5748225_b_80947_tn_0,,Calhan Post Office,1,,p_1435549,,,,1t+10.00,1t+6.00,1440.00,Envida allows deviated pickups up to 3/4 mile from the route. To request a pickup call 719-633-4677 at least 24 hours in advance of your trip time.,Envida allows deviated drop-offs up to 3/4 mile from the route. To request a drop-off coordinate with the driver upon boarding.,,,,
