stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
1,1000,"BROADWAY + LINTON",,43.630213,-70.304689,,,,,,0
2,1001,"425 BROADWAY",,43.636662,-70.247589,,,,,,0
3,1003,"ANTHOINE ST + HAMILTON ST",,43.627834,-70.258458,,,,,,0
4,1004,"ANTHOINE ST + OSBORNE AVE",,43.630654,-70.258157,,,,,,0
5,1005,"ANTHOINE ST + BROADWAY",,43.633313,-70.257801,,,,,,0
6,1006,"ANTHOINE ST + COLUMBUS AVE",,43.630501,-70.258026,,,,,,0
7,1007,"ANTHOINE ST + HAMILTON ST",,43.627814,-70.258342,,,,,,0
8,1008,"BENJAMAN PICKETT ST + ADAMS ST",,43.647127,-70.231588,,,,,,0
9,1009,"BROADWAY + BENJAMAN PICKETT ST",,43.646681,-70.233364,,,,,,0
10,1010,"BROADWAY + Broadway",,43.630148,-70.288876,,,,,,0
11,1011,"BROADWAY + Broadway (Shelter)",,43.629905,-70.287422,,,,,,0
12,1012,"BROADWAY + BURNHAM ST",,43.629129,-70.274241,,,,,,0
13,1013,"BROADWAY + BURNHAM",,43.629044,-70.273970,,,,,,0
15,1015,"BROADWAY + ELM ST",,43.631300,-70.267402,,,,,,0
16,1016,"BROADWAY + ELM ST",,43.631292,-70.266951,,,,,,0
17,1017,"BROADWAY + EVANS ST",,43.628311,-70.276805,,,,,,0
18,1018,"BROADWAY + Amato's",,43.627987,-70.277270,,,,,,0
19,1019,"BROADWAY + FELLOWS ST",,43.629809,-70.302794,,,,,,0
20,1020,"BROADWAY + LINCOLN ST",,43.628463,-70.280212,,,,,,0
21,1021,"BROADWAY + MUSSEY ST",,43.639899,-70.243366,,,,,,0
22,1022,"BROADWAY + N KELSEY ST",,43.630915,-70.268705,,,,,,0
23,1023,"BROADWAY + KENNETH ST",,43.629558,-70.298135,,,,,,0
24,1024,"BROADWAY + ORLANDO ST",,43.630018,-70.289123,,,,,,0
25,1025,"BROADWAY + PREBLE ST",,43.645333,-70.235038,,,,,,0
26,1027,"BROADWAY + PRIDES ST",,43.630790,-70.308099,,,,,,0
27,1028,"BROADWAY + SCAMMAN ST",,43.634128,-70.253746,,,,,,0
28,1029,"BROADWAY + SO KELSEY ST",,43.630627,-70.269013,,,,,,0
29,1030,"BROADWAY + STROUT ST",,43.629009,-70.284875,,,,,,0
30,1031,"BROADWAY  + 740 BROADWAY",,43.633078,-70.261356,,,,,,0
31,1032,"BROADWAY + Christian School",,43.629792,-70.287350,,,,,,0
32,1033,"BROADWAY + KENNETH ST",,43.629472,-70.297865,,,,,,0
33,1034,"BROADWAY + LINTON ST",,43.630091,-70.304653,,,,,,0
34,1035,"BROADWAY + Mahoney Middle School",,43.634479,-70.250922,,,,,,0
35,1036,"BROADWAY + 747 BROADWAY",,43.633053,-70.261916,,,,,,0
36,1037,"BROADWAY + ANTHOINE",,43.633866,-70.257760,,,,,,0
37,1038,"BROADWAY + ANTHOINE ST",,43.633667,-70.257949,,,,,,0
38,1039,"BROADWAY + CLEMONS ST",,43.638340,-70.245386,,,,,,0
39,1040,"BROADWAY + KELLY ST",,43.632041,-70.265023,,,,,,0
40,1041,"BROADWAY + KELLEY ST",,43.631931,-70.265001,,,,,,0
41,1042,"BROADWAY + LINCOLN ST",,43.628437,-70.281047,,,,,,0
42,1043,"BROADWAY + STANFORD ST",,43.643772,-70.237737,,,,,,0
44,1045,"BROADWAY + FELLOWS ST",,43.629711,-70.302853,,,,,,0
45,1046,"BROADWAY + PRIDES ST",,43.630697,-70.308253,,,,,,0
46,1047,"BROADWAY + STROUT ST",,43.629028,-70.284595,,,,,,0
47,1049,"BROADWAY + Cash Corner",,43.629718,-70.293712,,,,,,0
48,1050,"BROADWAY + Cash Corner",,43.629852,-70.293693,,,,,,0
49,1051,"MAIN ST + Cash Corner",,43.631069,-70.291042,,,,,,0
50,1052,"MAIN ST + Cash Corner",,43.631070,-70.291318,,,,,,0
51,1053,"EVANS ST + Community Center",,43.622347,-70.271351,,,,,,0
52,1054,"CONGRESS ST + FOREST AVE",,43.654417,-70.262571,,,,,,0
53,1055,"COTTAGE RD + SOULE ST",,43.636306,-70.248862,,,,,,0
54,1057,"COTTAGE RD + HOMESTEAD AVE",,43.635374,-70.237399,,,,,,0
56,1059,"EVANS ST + BONNYBRIER RD",,43.626908,-70.276129,,,,,,0
57,1060,"EVANS ST + BONNYBRIER RD",,43.626688,-70.276045,,,,,,0
58,1061,"EVANS ST + CUMBERLAND RD",,43.624738,-70.273035,,,,,,0
59,1062,"EVANS ST + CUMBERLAND RD",,43.624561,-70.272977,,,,,,0
60,1063,"EVANS ST + HIGHLAND AVE",,43.619892,-70.269838,,,,,,0
61,1064,"EVANS ST + Evans Community Center",,43.622326,-70.271129,,,,,,0
62,1065,"FODEN RD + DARLING AVE",,43.636940,-70.327630,,,,,,0
63,1066,"FODEN RD + WESTERN AVE",,43.638409,-70.325394,,,,,,0
64,1067,"1001 GALLERY BLVD",,43.622875,-70.339413,,,,,,0
65,1068,"GALLERY BLVD + Lowes",,43.624069,-70.340379,,,,,,0
66,1069,"GALLERY BLVD + Gallery Road Walmart",,43.624320,-70.343818,,,,,,0
67,1070,"GANNETT DR",,43.635403,-70.352916,,,,,,0
68,1071,"295 GANNETT DR",,43.640190,-70.355549,,,,,,0
69,1072,"207 GANNETT DR",,43.637700,-70.357592,,,,,,0
70,1073,"119 GANNETT DR",,43.636456,-70.355380,,,,,,0
71,1074,"PHILLBROOK AVE + Hannafords Store",,43.634458,-70.328913,,,,,,0
72,1076,"HIGH ST + SPRING ST",,43.653039,-70.261479,,,,,,0
73,1077,"HIGHLAND AVE + South Portland High School",,43.621057,-70.267909,,,,,,0
74,1078,"HIGHLAND AVE + Lighthouse Day School",,43.623881,-70.264351,,,,,,0
75,1079,"HIGHLAND AVE + T-LEDGE DR",,43.625669,-70.261021,,,,,,0
76,1080,"HIGHLAND AVE + Nazarine Church",,43.623861,-70.264200,,,,,,0
77,1081,"HIGHLAND AVE + T-Ledge Condos",,43.625579,-70.260933,,,,,,0
78,1083,"KALER RD + SPURWINK AVE",,43.625347,-70.246330,,,,,,0
80,1086,"LINCOLN ST + CHAPMAN ST",,43.631225,-70.282428,,,,,,0
81,1087,"LINCOLN ST + BODGE ST",,43.634751,-70.284578,,,,,,0
82,1088,"LINCOLN ST + CHURCH ST",,43.630033,-70.281731,,,,,,0
83,1089,"LINCOLN ST",,43.634509,-70.284555,,,,,,0
84,1090,"LINCOLN + 390 LINCOLN ST",,43.629571,-70.281610,,,,,,0
85,1091,"LINCOLN ST + CHAPMAN ST",,43.631108,-70.282554,,,,,,0
87,1093,"MAIN ST + COX ST",,43.633312,-70.289148,,,,,,0
88,1094,"MAIN ST + SKILLINGS ST",,43.628900,-70.293521,,,,,,0
90,1096,"MAIN ST + FROSWICK AVE",,43.623229,-70.301249,,,,,,0
92,1098,"MAIN + WILSON",,43.622801,-70.301563,,,,,,0
93,1099,"MAIN ST + MARDALE AVE",,43.625601,-70.298119,,,,,,0
94,1100,"MAIN ST + MARDALE AVE",,43.625494,-70.297994,,,,,,0
96,1102,"MAIN ST + WESTBROOK ST",,43.622113,-70.302688,,,,,,0
97,1103,"MAIN ST + WESTBROOK ST",,43.621679,-70.302999,,,,,,0
98,1104,"MAIN ST + ALTON ST",,43.633457,-70.288695,,,,,,0
100,1106,"MAIN + RIDGELAND AVE",,43.635056,-70.287432,,,,,,0
102,1108,"MAIN + SKILLINGS",,43.629122,-70.293550,,,,,,0
103,1109,"MAIN ST + RIDGELAND AVE",,43.635122,-70.287193,,,,,,0
105,1111,"MAINE MALL  RD + Macys",,43.634448,-70.334253,,,,,,0
106,1112,"MAINE MALL RD + J C Penney",,43.632928,-70.332634,,,,,,0
107,1114,"MAINE MALL RD + IHOP",,43.639860,-70.334528,,,,,,0
108,1115,"MAINE MALL RD + Goodwill",,43.629259,-70.342906,,,,,,0
109,1116,"THOMAS ST + Millcreek Hub",,43.636766,-70.252278,,,,,,0
110,1117,"CONGRESS ST + Monument Square",,43.656861,-70.259779,,,,,,0
111,1118,"OCEAN ST + PARROT ST",,43.626535,-70.250537,,,,,,0
113,1120,"OCEAN ST + DERBY RD",,43.632492,-70.251894,,,,,,0
114,1126,"OCEAN ST + SAWYER ST",,43.624558,-70.249949,,,,,,0
115,1128,"OCEAN ST + SIMMONS ST",,43.627462,-70.250812,,,,,,0
116,1130,"OCEAN ST + STANLEY ST",,43.629708,-70.251306,,,,,,0
117,1131,"CONGRESS ST + MONUMENT WY",,43.657989,-70.258278,,,,,,0
118,1132,"PHILBROOK AVE + Hampton Inn",,43.630839,-70.335203,,,,,,0
119,1134,"PILLSBURY ST + COTTAGE RD",,43.636145,-70.234190,,,,,,0
120,1135,"PILLSBURY + LOWELL",,43.638475,-70.231554,,,,,,0
121,1137,"PREBLE ST + FORT RD",,43.643526,-70.230878,,,,,,0
122,1138,"PREBLE ST + FRANKLIN TER",,43.642053,-70.230329,,,,,,0
123,1139,"PREBLE ST + STANFORD ST",,43.650185,-70.239694,,,,,,0
124,1140,"PREBLE ST + PREBLE ST EXT",,43.644828,-70.237760,,,,,,0
125,1141,"PREBLE ST + HIGH ST",,43.648028,-70.237363,,,,,,0
126,1142,"WESTBROOK ST + Redbank",,43.635163,-70.315762,,,,,,0
127,1143,"RUNNINGHILL RD + Fairchild",,43.638017,-70.341831,,,,,,0
128,1144,"RUNNINGHILL RD + TARGET",,43.636130,-70.345472,,,,,,0
129,1145,"RUNNINGHILL RD + SABLE OAKS DR",,43.638352,-70.340642,,,,,,0
130,1146,"SAWYER + BROADWAY",,43.642700,-70.239819,,,,,,0
131,1147,"SAWYER + Ferry Village",,43.647566,-70.240787,,,,,,0
132,1148,"SAWYER ST + MARSH RD",,43.629273,-70.241561,,,,,,0
133,1149,"SAWYER + MOSHER ST",,43.646048,-70.240528,,,,,,0
134,1150,"SAWYER ST + CORMIER RD",,43.626793,-70.244275,,,,,,0
136,1153,"SAWYER + STERLING",,43.632680,-70.239318,,,,,,0
137,1154,"SAWYER + FRONT ST",,43.649224,-70.241150,,,,,,0
138,1157,"SAWYER ST + MITCHELL RD",,43.634014,-70.238723,,,,,,0
139,1158,"FORT RD + SMCC",,43.646242,-70.230007,,,,,,0
140,1159,"SPRING ST + PAYNE RD",,43.624854,-70.346838,,,,,,0
141,1160,"SPRING ST + 55 SPRING ST",,43.622120,-70.345870,,,,,,0
142,1161,"SPRING ST + 25 SPRING ST",,43.620624,-70.345430,,,,,,0
143,1162,"TEMPLE ST + FORE ST",,43.655753,-70.255296,,,,,,0
144,1163,"TEMPLE ST + FREE ST",,43.657595,-70.256779,,,,,,0
145,1164,"E ST + WATERMAN DR",,43.637975,-70.256070,,,,,,0
146,1166,"WATERMAN DR + E ST",,43.637442,-70.256384,,,,,,0
147,1167,"WESTBROOK ST + WESTCOTT RD",,43.625544,-70.307630,,,,,,0
148,1168,"WESTBROOK ST + LOWER COACH RD",,43.629148,-70.310569,,,,,,0
149,1169,"WESTBROOK ST + UPPER  COACH RD",,43.626685,-70.308426,,,,,,0
150,1170,"WESTBROOK ST + WESTCOTT RD",,43.625671,-70.307548,,,,,,0
151,1171,"WESTBROOK ST + Landry Village",,43.622592,-70.306170,,,,,,0
152,1172,"WESTBROOK ST + Temple Beth Hamm",,43.622283,-70.305899,,,,,,0
153,1173,"WESTBROOK ST + LOWER COACH RD",,43.629276,-70.310501,,,,,,0
154,1174,"WESTBROOK ST + UPPER COACH RD",,43.626828,-70.308342,,,,,,0
156,1176,"WESTERN AVE + LONG CREEK DRIVE",,43.635860,-70.321157,,,,,,0
157,1177,"WESTERN AVE + Long Creek Medical Center",,43.637983,-70.323787,,,,,,0
158,1178,"WESTERN AVE + Staples Plaza",,43.641813,-70.328242,,,,,,0
159,1179,"WESTERN AVE + LONG CREEK DR",,43.636096,-70.321060,,,,,,0
160,1180,"WESTERN AVE + FODEN RD",,43.638311,-70.323832,,,,,,0
161,1181,"PREBLE ST + Willard Square",,43.639540,-70.230727,,,,,,0
163,1183,"YORK ST + PLEASANT ST",,43.654531,-70.257257,,,,,,0
164,1184,"YORK ST + STATE ST",,43.649424,-70.259777,,,,,,0
165,1185,"BRICKHILL AVE + Brickhill",,43.637502,-70.307681,,,,,,0
166,1186,"BRICKHILL AVE + HERON COVE DR",,43.636746,-70.310531,,,,,,0
167,1187,"BRICKHILL AVE + TOWNHOUSE DR",,43.637293,-70.311862,,,,,,0
168,9991,"Stop 1",,43.635002,-70.245568,,,,,,0
169,9992,"Stop 2",,43.636875,-70.247028,,,,,,0
170,9993,"Stop 3",,43.637480,-70.246361,,,,,,0
171,9994,"Stop 4",,43.638224,-70.245417,,,,,,0
172,9995,"Stop 5",,43.634820,-70.243595,,,,,,0
184,1189,"ANTHOINE + 36 ANTHOINE",,43.632761,-70.257763,,,,,,0
185,1191,"HIGHLAND + CRESTVIEW",,43.614680,-70.277970,,,,,,0
186,1193,"HIGHLAND + WINTERBERRY ST",,43.616620,-70.275420,,,,,,0
187,1196,"HIGHLAND + Opp. SOUTH PORTLAND H.S.",,43.620827,-70.267988,,,,,,0
188,1197,"P.S. FACILITY TP",,43.614240,-70.278549,,,,,,0
191,1190,"HIGHLAND + MSW FACILITY RD",,43.614420,-70.278380,,,,,,0
192,1192,"HIGHLAND + ALFRED ST",,43.616640,-70.275780,,,,,,0
193,1194,"HIGHLAND + OPP WHISPERING PINES",,43.618460,-70.271920,,,,,,0
194,1195,"HIGHLAND + WHISPERING PINES",,43.618462,-70.271569,,,,,,0
195,1200,"OCEAN + D ST",,43.639130,-70.253300,,,,,,0
196,1201,"OCEAN + D ST",,43.639150,-70.253680,,,,,,0
197,1202,"OCEAN + A ST",,43.640930,-70.254520,,,,,,0
198,1203,"OCEAN + A ST",,43.640850,-70.254760,,,,,,0
199,1204,"WATERMAN + B ST",,43.640000,-70.256210,,,,,,0
200,1205,"WATERMAN + B ST",,43.639940,-70.256070,,,,,,0
201,1206,"WATERMAN + E ST",,43.637910,-70.256760,,,,,,0
202,710,"JOHN ROBERTS + PHILBROOK",,43.630769,-70.331360,,,,,,0