service_id,service_name,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
c_70353_b_82351_d_64,Year Round starting 5/4/24 (Sunday only),0,0,0,0,0,0,1,20240504,20240901
c_70353_b_82351_d_63,Year Round starting 5/4/24 (No Sunday),1,1,1,1,1,1,0,20240504,20240901
c_70353_b_82351_d_32,Year Round starting 5/4/24 (Saturday only),0,0,0,0,0,1,0,20240504,20240901
c_70353_b_82351_d_31,Year Round starting 5/4/24 (Weekday),1,1,1,1,1,0,0,20240504,20240901
c_69449_b_82396_d_63,Seminole Express Academic Summer starting 5/4/24 (No Sunday),1,1,1,1,1,1,0,20240504,20240801
c_69449_b_82396_d_31,Seminole Express Academic Summer starting 5/4/24 (Weekday),1,1,1,1,1,0,0,20240504,20240801
