service_id,date,holiday_name,exception_type
c_70548_b_82931_d_31,20241225,Christmas Day,2
c_70548_b_82931_d_31,20241128,Thanksgiving Day,2
c_70548_b_82931_d_31,20240902,Labor Day,2
c_70548_b_82931_d_31,20240704,Independance Day,2
c_70548_b_82931_d_28,20241225,Christmas Day,2
c_70548_b_82931_d_28,20241128,Thanksgiving Day,2
c_70548_b_82931_d_28,20240704,Independance Day,2
c_70198_b_82070_d_31,20240902,Labor Day,2
c_70198_b_82070_d_31,20240704,Independance Day,2
c_70198_b_82070_d_28,20240704,Independance Day,2
