service_id,service_name,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
c_70548_b_82931_d_96,Detour New Service Starting July 1st (Weekend),0,0,0,0,0,1,1,20240701,20241231
c_70548_b_82931_d_32,Detour New Service Starting July 1st (Saturday only),0,0,0,0,0,1,0,20240701,20241231
c_70548_b_82931_d_31,Detour New Service Starting July 1st (Weekday),1,1,1,1,1,0,0,20240701,20241231
c_70548_b_82931_d_28,Detour New Service Starting July 1st (WThF),0,0,1,1,1,0,0,20240701,20241231
c_70198_b_82070_d_96,Detour (Weekend),0,0,0,0,0,1,1,20240110,20240630
c_70198_b_82070_d_32,Detour (Saturday only),0,0,0,0,0,1,0,20240110,20240630
c_70198_b_82070_d_31,Detour (Weekday),1,1,1,1,1,0,0,20240110,20240630
c_70198_b_82070_d_28,Detour (WThF),0,0,1,1,1,0,0,20240110,20240630
