stop_id,stop_code,platform_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,position,direction,wheelchair_boarding,tts_stop_name
20523,,,Forest Grove Senior Center (2307 Douglas),21st Ave & Douglas St,45.52030935721285,-123.1046760247492,,,0,,America/Los_Angeles,,,0,
20524,,,Banks: Greenville City Park (NW Trellis Ct.),NW Arborpark Loop,45.61219,-123.10981,,,0,,America/Los_Angeles,,,0,
20525,,,Banks: Log Cabin Park (Main & Sunset),Sunset Ave & Main St,45.617867,-123.114044,,,0,,America/Los_Angeles,,,0,
20526,,,North Plains (Commercial & 314th),NW Commercial St & NW 314th Ave,45.597694,-123.00103,,,0,,America/Los_Angeles,,,0,
20527,,,Hillsboro Transit Center,,45.521481,-122.985283,,,0,,America/Los_Angeles,,,0,
20837,,,El Dorado Mobile Villas,,45.395306,-122.806824,,,0,,America/Los_Angeles,,,0,
20838,,,King City Plaza,,45.406334,-122.79689,,,0,,America/Los_Angeles,,,0,
20839,,,Durham Rd. Plaza (Albertson's),,45.403194,-122.795235,,,0,,America/Los_Angeles,,,0,
20840,,,Safeway,,45.407433,-122.793289,,,0,,America/Los_Angeles,,,0,
2329769,,,Yew & Pacific,,45.52008,-123.073609,,,0,,America/Los_Angeles,,,0,
2335498,,,Pinefarm Place,,45.563679,-122.918581,,,0,,America/Los_Angeles,,,0,
2501534,,,Bennett St,,45.554422,-122.913408,,,0,,America/Los_Angeles,,,0,
2501535,,,Bennett St,,45.554261,-122.913885,,,0,,America/Los_Angeles,,,0,
2577899,,,Deer Creek Elementary School,,45.40304928992785,-122.81189156802523,,,0,,America/Los_Angeles,,,0,
2577973,,,SW King Charles Avenue and SW Queen Mary Avenue,Flag stop for King City RideAbout,45.3990799559393,-122.803191887644,,,0,,America/Los_Angeles,,,0,
2577988,,,Pacific Tower Apartments (NW 4th Avenue),,45.52585,-122.67461,,,0,,America/Los_Angeles,,,0,
2577989,,,Safeway - Pearl (NW Lovejoy Street),,45.530126,-122.684576,,,0,,America/Los_Angeles,,,0,
2577991,,,Gallagher Plaza (NW Kearney Street),,45.529081,-122.695638,,,0,,America/Los_Angeles,,,0,
2577992,,,Medallion Apartments (NW Johnson Street),,45.528576,-122.691947,,,0,,America/Los_Angeles,,,0,
2577993,,,Northwest Towers (NW 19th Avenue),,45.525404,-122.690425,,,0,,America/Los_Angeles,,,0,
2577994,,,Fred Meyer (W Burnside Street),,45.523219,-122.692793,,,0,,America/Los_Angeles,,,0,
2577995,,,Station Place Tower (NW 9th Avenue),,45.530317,-122.680261,,,0,,America/Los_Angeles,,,0,
2577996,,,Martha Washington Apartments (SW 11th Avenue),,45.517401,-122.684832,,,0,,America/Los_Angeles,,,0,
2577997,,,Rose Schnitzer Tower (SW 11th Avenue),,45.515258,-122.685999,,,0,,America/Los_Angeles,,,0,
2577998,,,1200 Building (SW 12th Avenue),,45.517095,-122.685837,,,0,,America/Los_Angeles,,,0,
2577999,,,Park Tower (SW Salmon Street),,45.517617,-122.681384,,,0,,America/Los_Angeles,,,0,
2578000,,,Canby Adult Center,,45.252655,-122.686418,,,0,,America/Los_Angeles,,,0,
2578001,,,Estacada Community Center,,45.285366,-122.336623,,,0,,America/Los_Angeles,,,0,
2578002,,,Gladstone Senior Center,,45.383741,-122.59752,,,0,,America/Los_Angeles,,,0,
2578003,,,"Safeway (82nd Drive, Gladstone)",,45.381471,-122.582282,,,0,,America/Los_Angeles,,,0,
2578004,,,"Fred Meyer (SE 82nd Drive, Clackamas)",,45.40523617468344,-122.56951349587459,,,0,,America/Los_Angeles,,,0,
2578005,,,"Walmart (SE McLoughlin Boulevard, Milwaukie)",,45.410328,-122.62633,,,0,,America/Los_Angeles,,,0,
2578007,,,The Old Spaghetti Factory,,45.493407,-122.669485,,,0,,America/Los_Angeles,,,0,
2578008,,,La Provence Boulangerie & Patisserie,,45.407461,-122.723627,,,0,,America/Los_Angeles,,,0,
2578031,,,Hoodland Senior Center,,45.359018,-121.996403,,,0,,America/Los_Angeles,,,0,
2578041,,,Lake Oswego Adult Community Center,,45.426093,-122.667963,,,0,,America/Los_Angeles,,,0,
2578042,,,Molalla Adult Community Center,,45.149871,-122.577945,,,0,,America/Los_Angeles,,,0,
2578230,,,The Milwaukie Center,,45.42663,-122.606478,,,0,,America/Los_Angeles,,,0,
2579361,,,Fred Meyer (Milwaukie),,45.4171,-122.629467,,,0,,America/Los_Angeles,,,0,
2579387,,,Impact NW,,45.522833,-122.559558,,,0,,America/Los_Angeles,,,0,
2579388,,,Urban league Multicultural Senior Center,,45.56215,-122.66162,,,0,,America/Los_Angeles,,,0,
2579389,,,Neighborhood House,,45.467861,-122.709944,,,0,,America/Los_Angeles,,,0,
2579575,,,Pioneer Community Center,,45.354741,-122.606049,,,0,,America/Los_Angeles,,,0,
2580740,,,Asian Health & Service Center,,45.480757,-122.570334,,,0,,America/Los_Angeles,,,0,
2580741,,,Winco (Tigard),,45.434935,-122.753519,,,0,,America/Los_Angeles,,,0,
2580742,,,Walmart (Tigard),,45.432119,-122.755319,,,0,,America/Los_Angeles,,,0,
2580743,,,Costco,,45.435213,-122.758244,,,0,,America/Los_Angeles,,,0,
2580761,,,Metropolitan Family Service,,45.516402,-122.647327,,,0,,America/Los_Angeles,,,0,
2580915,,,Sandy Senior and Community Center,,45.396683,-122.269008,,,0,,America/Los_Angeles,,,0,
2581542,,,Oddfellows/Kenilworth Park Plaza,,45.490392,-122.632249,,,0,,America/Los_Angeles,,,0,
2581543,,,Sacred Heart Villa,,45.494189,-122.652953,,,0,,America/Los_Angeles,,,0,
2581544,,,Westmoreland Union Manor,,45.47702,-122.642225,,,0,,America/Los_Angeles,,,0,
2581545,,,Sellwood Center,,45.463278,-122.646806,,,0,,America/Los_Angeles,,,0,
2581546,,,Weidler Commons,,45.534004,-122.644986,,,0,,America/Los_Angeles,,,0,
2581548,,,Silvercrest,,45.524401,-122.647022,,,0,,America/Los_Angeles,,,0,
2581549,,,Hawthorne East,,45.512488,-122.649505,,,0,,America/Los_Angeles,,,0,
2581551,,,St Anthony Village,,45.49613187784311,-122.58230158073482,,,0,,America/Los_Angeles,,,0,
2581552,,,Villa St. Margaret,,45.494562,-122.581499,,,0,,America/Los_Angeles,,,0,
2581553,,,Fred Meyer (1111 NE 102nd),,45.530634,-122.559386,,,0,,America/Los_Angeles,,,0,
2581554,,,Winco (1222 NE 102nd),,45.531104,-122.556836,,,0,,America/Los_Angeles,,,0,
2581555,,,Fred Meyer (8955 SE 82nd),,45.458545,-122.580193,,,0,,America/Los_Angeles,,,0,
2581556,,,Winco (11250 SE 82nd),,45.443392,-122.577817,,,0,,America/Los_Angeles,,,0,
2581557,,,Fred Meyer (6615 NE Glisan),,45.5271,-122.595844,,,0,,America/Los_Angeles,,,0,
2581558,,,Hollywood Towne House,,45.534166,-122.619099,,,0,,America/Los_Angeles,,,0,
2581559,,,Hollywood East,,45.534521,-122.617314,,,0,,America/Los_Angeles,,,0,
2581560,,,Center Commons,,45.527589,-122.603429,,,0,,America/Los_Angeles,,,0,
2581561,,,Providence House,,45.522974,-122.60281,,,0,,America/Los_Angeles,,,0,
2581562,,,Emilie House,,45.526193,-122.606934,,,0,,America/Los_Angeles,,,0,
2581563,,,The Heights at Columbia Knoll,,45.552041,-122.577309,,,0,,America/Los_Angeles,,,0,
2581564,,,Laurelhurst Village,,45.519088,-122.633232,,,0,,America/Los_Angeles,,,0,
2583000,,,Safeway (Molalla),,45.151557,-122.604064,,,0,,America/Los_Angeles,,,0,
2583001,,,Bi-Mart (Molalla),,45.147045,-122.582947,,,0,,America/Los_Angeles,,,0,
2583002,,,Hi-School Pharmacy (Molalla),,45.15071,-122.576042,,,0,,America/Los_Angeles,,,0,
2729592,,,Willamina Ave & Strasburg Dr.,,45.527482362563916,-123.13358913733609,,,0,,America/Los_Angeles,,,0,
2729595,,,19th & Mountain View Ln,,45.51850803435417,-123.0759877132719,,,0,,America/Los_Angeles,,,0,
2729596,,,Rose Grove,,45.520358744377575,-123.07949276935574,,,0,,America/Los_Angeles,,,0,
2729598,,,Pacific Ave & Cedar St,,45.519712090295656,-123.10635762726201,,,0,,America/Los_Angeles,,,0,
2729599,,,North Plains (Pacific St & Glencoe Rd),,45.59441786157316,-122.99552330474984,,,0,,America/Los_Angeles,,,0,
2729601,,,University & Main,,45.52306233985584,-123.11180112078208,,,0,,America/Los_Angeles,,,0,
2729602,,,19th Ave & Cedar St,,45.51828364496481,-123.10636155099263,,,0,,America/Los_Angeles,,,0,
2729603,,,Homestead Community,,45.513906838406456,-123.0739494226092,,,0,,America/Los_Angeles,,,0,
2729604,,,Harleman Park,,45.513788319134136,-123.06035813899685,,,0,,America/Los_Angeles,,,0,
2729605,,,Fred Meyer's (Cornelius),,45.52192510656954,-123.04449537358246,,,0,,America/Los_Angeles,,,0,
2729606,,,Cornelius Library,,45.521376207014725,-123.05530056902172,,,0,,America/Los_Angeles,,,0,
2729607,,,Walmart (Pacific & 4th),,45.521061147344454,-123.06720382586417,,,0,,America/Los_Angeles,,,0,
4206630,,,Rolling Hills Community Church,,45.373853666776796,-122.7113837030984,,,0,,America/Los_Angeles,,,0,
4206632,,,Nyberg Woods (Westbound),,45.38282,-122.74749,,,0,,America/Los_Angeles,,,0,
4206633,,,SW Boones Ferry Rd & Martinazzi NS,,45.38448,-122.76071,,,0,,America/Los_Angeles,,,0,
4206634,7880,,Tualatin Park & Ride,,45.39476,-122.74876,,,0,,America/Los_Angeles,,,0,
4206635,13078,,SW Boones Ferry Rd & Martinazzi,,45.38474,-122.75967,,,0,,America/Los_Angeles,,,0,
4206636,13847,,SW Tualatin-Sherwood Rd & Boones Ferry,,45.3811,-122.76481,,,0,,America/Los_Angeles,,,0,
4206637,,,Nyberg Woods (Eastbound),,45.38264,-122.74656,,,0,,America/Los_Angeles,,,0,
4206638,,,Meridian Park Hospital (shared w/Trimet),,45.37942,-122.74404,,,0,,America/Los_Angeles,,,0,
4206697,,,Tualatin City Services,,45.38419,-122.78625,,,0,,America/Los_Angeles,,,0,
4206780,,,Pohl Center,,45.38544,-122.76068,,,0,,America/Los_Angeles,,,0,
4206781,,,SW Martinazzi & Mohawk,,45.37614,-122.76044,,,0,,America/Los_Angeles,,,0,
4206782,,,Martinazzi Village Apartments,,45.37295,-122.76046,,,0,,America/Los_Angeles,,,0,
4206783,,,Boones Ferry and Apache,,45.37301,-122.76972,,,0,,America/Los_Angeles,,,0,
4206784,,,Marquis Living Center,,45.37656,-122.76702,,,0,,America/Los_Angeles,,,0,
4206785,,,Kaiser Permanente,,45.38135,-122.77274,,,0,,America/Los_Angeles,,,0,
4206786,,,Fred Meyer,,45.38050480019592,-122.75904717974419,,,0,,America/Los_Angeles,,,0,
4244229,,,Sunset at 26th Ave,,45.52734608185722,-123.10783754277847,,,0,,America/Los_Angeles,,,0,
4246058,,,19th Way & 19th Avenue (TriMet Stop ID: 7048),,45.51855,-123.0945,,,0,,America/Los_Angeles,,,0,
4246059,,,Pacific & Oak St (TriMet Stop ID: 4298),,45.52009,-123.08822,,,0,,America/Los_Angeles,,,0,
4246060,,,Cornelius Headstart Dogwood,,45.51661,-123.0551,,,0,,America/Los_Angeles,,,0,
4246061,,,26th & Dogwood,,45.5157,-123.03981,,,0,,America/Los_Angeles,,,0,
4246062,,,Cornelius Cinema,,45.52141,-123.03978,,,0,,America/Los_Angeles,,,0,
4246063,,,Holladay & 20th Place,,45.52546,-123.04607,,,0,,America/Los_Angeles,,,0,
4246064,,,17th & Clark,,45.52269,-123.05107,,,0,,America/Los_Angeles,,,0,
4246065,,,Cornelius Library,,45.52094,-123.05399,,,0,,America/Los_Angeles,,,0,
4246066,,,12th & N. Adair,,45.52121,-123.05695,,,0,,America/Los_Angeles,,,0,
4246067,,,Forest Hills Mobile Estates,,45.52465,-123.05939,,,0,,America/Los_Angeles,,,0,
4246068,,,Walmart,,45.52143,-123.06678,,,0,,America/Los_Angeles,,,0,
4246069,,,McMenamins Grand Lodge -WB Pacific Ave & Hwy 47 (TriMet Stop ID: 4307 & YCTA),,45.52038,-123.08497,,,0,,America/Los_Angeles,,,0,
4246070,,,19th & Cedar St,,45.51829,-123.10677,,,0,,America/Los_Angeles,,,0,
4246071,,,North Plains: 313th & North Ave,,45.60102,-122.99788,,,0,,America/Los_Angeles,,,0,
4246072,,,Glencoe High School (2800 Block NW Glencoe),,45.54088,-122.99564,,,0,,America/Los_Angeles,,,0,
4246073,,,Glencoe High School (3100 Block NW Glencoe),,45.5429,-122.99581,,,0,,America/Los_Angeles,,,0,
758988,,,Main & Beal,,45.53544015,-123.111366,,,0,,America/Los_Angeles,,,0,
758989,,,Forest Grove High School (Nichols Lane),,45.533881,-123.121153,,,0,,America/Los_Angeles,,,0,
758990,,,Forest Gale Dr. & Gales Creek,,45.52958926,-123.1423455,,,0,,America/Los_Angeles,,,0,
758991,,,19th & B,,45.51831674912878,-123.11531567298778,,,0,,America/Los_Angeles,,,0,
758992,,,Thatcher & Gales Creek,,45.52992747,-123.1256032,,,0,,America/Los_Angeles,,,0,
758993,,,26th & Williams,,45.52732667,-123.1035271,,,0,,America/Los_Angeles,,,0,
758994,,,Safeway (Pacific Ave.),,45.520269,-123.094364,,,0,,America/Los_Angeles,,,0,
758995,,,Forest Grove Hospital (Maple & 18th),,45.516831,-123.09137,,,0,,America/Los_Angeles,,,0,
758996,,,15th & Cedar,,45.51324774,-123.1065438,,,0,,America/Los_Angeles,,,0,
758997,,,Yew & Adair,,45.5208907069428,-123.073005080223,,,0,,America/Los_Angeles,,,0,
758998,,,24th Ave.,,45.525257,-123.076412,,,0,,America/Los_Angeles,,,0,
759002,,,Main & University,,45.522986,-123.111951,,,0,,America/Los_Angeles,,,0,
759003,,,TTM Technologies,,45.5131099188016,-123.082172870636,,,0,,America/Los_Angeles,,,0,
759018,,,University & Main,,45.5232059414911,-123.111781775951,,,0,,America/Los_Angeles,,,0,
760083,,,Watercrest & Forest Gale Dr.,,45.5330220826128,-123.143750977524,,,0,,America/Los_Angeles,,,0,
771519,,,Tualatin WES Station,,45.38359018355865,-122.76462054644229,,,0,,America/Los_Angeles,,,0,
771523,,,SW Leveton (Fujimi & LAM Research),,45.38598,-122.792221,,,0,,America/Los_Angeles,,,0,
783791,,,DPI/JAE,,45.38481,-122.802062,,,0,,America/Los_Angeles,,,0,
783795,,,Sagert at Martinazzi,,45.3753153,-122.7599758,,,0,,America/Los_Angeles,,,0,
783796,,,SW Sagert St. at SW 71st Ave.,,45.375386,-122.750103,,,0,,America/Los_Angeles,,,0,
783797,,,Legacy Meridian Park,,45.380179134495066,-122.74386796990996,,,0,,America/Los_Angeles,,,0,
783798,,,Tualatin Library,,45.383899,-122.758745,,,0,,America/Los_Angeles,,,0,
807446,,,Westmark Center,,45.570215,-122.910122,,,0,,America/Los_Angeles,,,0,
807448,,,Pinefarm Place,,45.5636,-122.918537,,,0,,America/Los_Angeles,,,0,
807449,,,Huffman St,,45.557093,-122.920896,,,0,,America/Los_Angeles,,,0,
807450,,,Huffman St,,45.55691,-122.920948,,,0,,America/Los_Angeles,,,0,
807451,,,Shute Road,,45.54697,-122.92506,,,0,,America/Los_Angeles,,,0,
807452,,,Orenco Station,,45.5304339,-122.9162769,,,0,,America/Los_Angeles,,,0,
833812,,,Spokane Court,,45.3827276,-122.7813065,,,0,,America/Los_Angeles,,,0,
833813,,,SW 118th at Myslony,,45.376544,-122.799317,,,0,,America/Los_Angeles,,,0,
833814,,,SW Tualatin Rd & SW Teton Ave,,45.3897,-122.783384,,,0,,America/Los_Angeles,,,0,
833815,,,SW Teton Ave & SW Avery St,,45.372427,-122.782136,,,0,,America/Los_Angeles,,,0,
