stop_id,stop_city
2729599,North Plains
2577988,Portland
20525,Banks
2329769,Forest Grove
2577999,Portland
2578042,Molalla
2729603,Forest Grove
2581546,Portland
2501535,Hillsboro
2729592,Forest Grove
2578041,Lake Oswego
2581554,Portland
2578001,Estacada
2577899,King City
2578007,Portland
758989,Forest Grove
2580761,Portland
758992,Forest Grove
2581560,Portland
20523,Forest Grove
2581548,Portland
807448,Hillsboro
2579575,Oregon City
758993,Forest Grove
2577991,Portland
2501534,Hillsboro
783791,Tualatin
2583001,Molalla
2729595,Forest Grove
807451,Hillsboro
2581559,Portland
2583002,Liberal
2578005,Oak Grove
833814,Tualatin
771519,Tualatin
2581542,Portland
758995,Forest Grove
2581549,Portland
2729601,Forest Grove
20838,King City
2577992,Portland
758988,Forest Grove
2581561,Portland
2581553,Portland
2729598,Forest Grove
807449,Hillsboro
758991,Forest Grove
2581562,Portland
758990,Forest Grove
2580915,Sandy
20527,Hillsboro
783796,Tualatin
2578008,Lake Oswego
2578002,Gladstone
2581544,Portland
2579388,Portland
2577997,Portland
2729604,Cornelius
2335498,Hillsboro
2581558,Portland
783798,Tualatin
2577989,Portland
783795,Tualatin
771523,Tualatin
20837,Bonita
2581551,Portland
759002,Forest Grove
2581563,Portland
783797,Tualatin
2580741,Tigard
2583000,Rural Dell
833813,Tualatin
2580742,Tigard
2579389,Portland
2577998,Portland
2578230,Milwaukie
2578003,Gladstone
833812,Tualatin
759018,Forest Grove
20526,North Plains
759003,Forest Grove
2579387,Portland
2581557,Portland
20840,Tigard
2729596,Forest Grove
2729602,Forest Grove
2577995,Portland
758998,Forest Grove
2580743,Tigard
2729605,Cornelius
2580740,Portland
20839,Tigard
758997,Forest Grove
2729607,Cornelius
2581556,Harmony Point
807450,Hillsboro
2581552,Portland
807452,Hillsboro
758996,Forest Grove
2729606,Cornelius
2577994,Portland
833815,Tualatin
2581543,Portland
2581564,Portland
2577973,King City
20524,Banks
2577993,Portland
2577996,Portland
807446,Hillsboro
758994,Forest Grove
2578031,Brightwood
2581555,Battin
760083,Forest Grove
2579361,Oak Grove
2578004,Clackamas
2578000,Canby
2581545,Portland
