route_id,service_id,trip_id,trip_short_name,trip_headsign,direction_id,block_id,shape_id,bikes_allowed,wheelchair_accessible,trip_type,drt_max_travel_time,drt_avg_travel_time,drt_advance_book_min,drt_pickup_message,drt_drop_off_message,continuous_pickup_message,continuous_drop_off_message
255,c_21419_b_29896_d_127,t_1380766_b_29896_tn_0,5504,Portland,0,,p_900066,,,,,,,,,,
255,c_21419_b_29896_d_127,t_1380772_b_29896_tn_0,5548,Portland,0,,p_900066,,,,,,,,,,
255,c_21419_b_29896_d_127,t_1380770_b_29896_tn_0,5518,Portland,0,,p_900066,,,,,,,,,,
255,c_21419_b_29896_d_127,t_1380769_b_29896_tn_0,5528,Portland,0,,p_900066,,,,,,,,,,
255,c_21419_b_29896_d_127,t_1380773_b_29896_tn_0,5507,Eugene,1,,p_900064,,,,,,,,,,
255,c_21419_b_29896_d_127,t_1380768_b_29896_tn_0,5541,Eugene,1,,p_900065,,,,,,,,,,
255,c_21419_b_29896_d_127,t_1380771_b_29896_tn_0,5547,Eugene,1,,p_900064,,,,,,,,,,
255,c_21419_b_29896_d_127,t_1380767_b_29896_tn_0,5545,Eugene,1,,p_900064,,,,,,,,,,
