stop_id,stop_code,platform_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,position,direction,wheelchair_boarding
783921,,,University of Oregon (Eugene),,44.0433463805757,-123.074482932092,745,,0,,America/Los_Angeles,,,0
783919,,,Rodeway Inn (Salem),,44.9863611354345,-122.992133222616,743,,0,,America/Los_Angeles,,,0
783923,,,Portland International Airport (PDX) - Pick-Up,,45.5891366528307,-122.592041363794,742,,0,,America/Los_Angeles,,,0
783918,,,Portland International Airport (PDX) - Drop-Off,,45.5891390943276,-122.592376030223,742,,0,,America/Los_Angeles,,,0
783922,,,Days Inn (Eugene),,44.0459083309782,-123.065539111045,745,,0,,America/Los_Angeles,,,0
783920,,,Holiday Inn Express (Albany),,44.643665239183,-123.056396640136,744,,0,,America/Los_Angeles,,,0
