timetable_id,stop_id,stop_sequence,stop_name,connected_routes
1,783923,1,Portland International Airport (PDX) - Pick-Up,/City2City Shuttle
1,783919,2,Rodeway Inn (Salem),/City2City Shuttle
1,783920,3,Holiday Inn Express (Albany),/City2City Shuttle
1,783921,4,University of Oregon (Eugene),/City2City Shuttle
1,783922,5,Days Inn (Eugene),/City2City Shuttle
2,783921,1,University of Oregon (Eugene),/City2City Shuttle
2,783922,2,Days Inn (Eugene),/City2City Shuttle
2,783920,3,Holiday Inn Express (Albany),/City2City Shuttle
2,783919,4,Rodeway Inn (Salem),/City2City Shuttle
2,783918,5,Portland International Airport (PDX) - Drop-Off,/City2City Shuttle
