route_id,service_id,trip_id,trip_short_name,trip_headsign,direction_id,block_id,shape_id,bikes_allowed,wheelchair_accessible,trip_type,drt_max_travel_time,drt_avg_travel_time,drt_advance_book_min,drt_pickup_message,drt_drop_off_message,continuous_pickup_message,continuous_drop_off_message
2015,c_925_b_764_d_127,t_14717_b_764_tn_0,,Eugene,0,,p_4671,,,,,,,,,,
2015,c_925_b_764_d_127,t_14722_b_764_tn_0,,Eugene,0,,p_4671,,,,,,,,,,
2015,c_925_b_764_d_127,t_14721_b_764_tn_0,,Eugene,0,,p_4671,,,,,,,,,,
2015,c_925_b_764_d_127,t_14720_b_764_tn_0,,Eugene,0,,p_4671,,,,,,,,,,
2015,c_925_b_764_d_127,t_14719_b_764_tn_0,,Eugene,0,,p_4671,,,,,,,,,,
2015,c_925_b_764_d_127,t_14726_b_764_tn_0,,Portland,1,,p_4670,,,,,,,,,,
2015,c_925_b_764_d_127,t_14725_b_764_tn_0,,Portland,1,,p_4670,,,,,,,,,,
2015,c_925_b_764_d_127,t_14724_b_764_tn_0,,Portland,1,,p_4670,,,,,,,,,,
2015,c_925_b_764_d_127,t_14723_b_764_tn_0,,Portland,1,,p_4670,,,,,,,,,,
2015,c_925_b_764_d_127,t_14718_b_764_tn_0,,Portland,1,,p_4670,,,,,,,,,,
