stop_id,stop_code,platform_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,position,direction,wheelchair_boarding
15041,,,"Burns, OR",,43.5836494290838,-119.064276932541,349,,0,,America/Los_Angeles,,,0
15042,,,"Vale, OR",,43.981113934136,-117.241738426634,344,,0,,America/Boise,,,0
15043,,,"Ontario, OR",,44.023947,-116.951137,343,,0,,America/Boise,,,0
15044,,,"Brothers, OR",,43.81378314,-120.603549,352,,0,,America/Los_Angeles,,,0
15045,,,"Riley, OR",,43.54207602,-119.5037409,350,,0,,America/Los_Angeles,,,0
15046,,,"Buchanan, OR",,43.64245141,-118.6283918,348,,0,,America/Los_Angeles,,,0
15047,,,"Juntura, OR",,43.745204,-118.080143,346,,0,,America/Boise,,,0
15048,,,Drewsey Park & Ride,,43.77813163,-118.3571721,347,,0,,America/Los_Angeles,,,0
15049,,,"Harper, OR",,43.85540411,-117.6051759,345,,0,,America/Boise,,,0
15050,,,"Hampton, OR",,43.6739138,-120.2367486,351,,0,,America/Los_Angeles,,,0
16176,,,"Hawthorne Station, Bend, OR",,44.058021435071,-121.301143956693,335,,0,,America/Los_Angeles,,,0
