service_id,service_name,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
c_70508_b_82803_d_27,Year Round starting 5/26/24 (MTuThF),1,1,0,1,1,0,0,20240526,20241130
c_70508_b_82803_d_127,Year Round starting 5/26/24 (All days of week),1,1,1,1,1,1,1,20240526,20241130
c_70394_b_82450_d_63,Year Round ending 5/25/24 (No Sunday),1,1,1,1,1,1,0,20240410,20240525
c_70394_b_82450_d_27,Year Round ending 5/25/24 (MTuThF),1,1,0,1,1,0,0,20240410,20240525
c_70394_b_82450_d_127,Year Round ending 5/25/24 (All days of week),1,1,1,1,1,1,1,20240410,20240525
