stop_id,stop_code,platform_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,position,direction,wheelchair_boarding,tts_stop_name
2483853,,,Carl G. Washburne State Park,,44.160492,-124.11564,3652,,0,,America/Los_Angeles,,,0,
2483854,,,3rd at Pontiac Yachats (Log Church),,44.3116543,-124.1057091,3652,,0,,America/Los_Angeles,,,0,
2584602,,,Eugene Amtrak Station,,44.055203,-123.092785,3654,,0,,America/Los_Angeles,,,0,
2584603,,,Downtown Eugene,,44.0475047241519,-123.092840246438,3654,,0,,America/Los_Angeles,,,0,
2584604,,,Commerce Area,,44.0463799186761,-123.167509440468,3654,,0,,America/Los_Angeles,,,0,
2584605,,,Veneta,,44.051293,-123.352294,3654,,0,,America/Los_Angeles,,,0,
2584606,,,Mapleton,,44.0267997629068,-123.857743305548,3653,,0,,America/Los_Angeles,,,0,
2584608,,,Old Town Florence,,43.9664678324821,-124.106497393548,3651,,0,,America/Los_Angeles,,,0,
2584619,,,Old Town Florence,,43.9664002698976,-124.106476143182,3651,,0,,America/Los_Angeles,,,0,
2584620,,,Mapleton,,44.0268247828853,-123.857499882438,3653,,0,,America/Los_Angeles,,,0,
2584621,,,Veneta,,44.0511879316763,-123.352296426751,3654,,0,,America/Los_Angeles,,,0,
2584622,,,Commerce Area,,44.0464479526116,-123.167710517056,3654,,0,,America/Los_Angeles,,,0,
2584623,,,Downtown Eugene,,44.0475034731717,-123.092641521866,3654,,0,,America/Los_Angeles,,,0,
759386,,,Grocery Outlet,,43.98496029,-124.0993282,3651,,0,,America/Los_Angeles,,,0,
759402,,,Three Rivers Casino,,43.982223,-124.086988,3651,,0,,America/Los_Angeles,,,0,
