route_id,service_id,trip_id,trip_short_name,trip_headsign,direction_id,block_id,shape_id,bikes_allowed,wheelchair_accessible,trip_type,drt_max_travel_time,drt_avg_travel_time,drt_advance_book_min,drt_pickup_message,drt_drop_off_message,continuous_pickup_message,continuous_drop_off_message,tts_trip_headsign,tts_trip_short_name
11657,c_70394_b_82450_d_63,t_5854116_b_82450_tn_0,,Yachats,0,135275,p_179607,,,,1.0t+0.00,1.0t+0.00,,,,,,,
11657,c_70394_b_82450_d_63,t_5854114_b_82450_tn_0,,Yachats,0,135275,p_179607,,,,1.0t+0.00,1.0t+0.00,,,,,,,
11657,c_70394_b_82450_d_63,t_5854117_b_82450_tn_0,,Yachats,0,135275,p_179607,,,,1.0t+0.00,1.0t+0.00,,,,,,,
11657,c_70394_b_82450_d_63,t_5854115_b_82450_tn_0,,Yachats,0,135275,p_179607,,,,1.0t+0.00,1.0t+0.00,,,,,,,
11657,c_70394_b_82450_d_63,t_5854113_b_82450_tn_0,,Florence,1,135275,p_179608,,,,1.0t+0.00,1.0t+0.00,,,,,,,
11657,c_70394_b_82450_d_63,t_5854118_b_82450_tn_0,,Florence,1,135275,p_179608,,,,1.0t+0.00,1.0t+0.00,,,,,,,
11657,c_70394_b_82450_d_63,t_5854119_b_82450_tn_0,,Florence,1,135275,p_179608,,,,1.0t+0.00,1.0t+0.00,,,,,,,
11657,c_70394_b_82450_d_63,t_5854120_b_82450_tn_0,,Florence,1,135275,p_179608,,,,1.0t+0.00,1.0t+0.00,,,,,,,
11657,c_70508_b_82803_d_127,t_5875446_b_82803_tn_0,,Yachats,0,135275,p_179607,,,,1.0t+0.00,1.0t+0.00,,,,,,,
11657,c_70508_b_82803_d_127,t_5875447_b_82803_tn_0,,Yachats,0,135275,p_179607,,,,1.0t+0.00,1.0t+0.00,,,,,,,
11657,c_70508_b_82803_d_127,t_5875444_b_82803_tn_0,,Yachats,0,135275,p_179607,,,,1.0t+0.00,1.0t+0.00,,,,,,,
11657,c_70508_b_82803_d_127,t_5875445_b_82803_tn_0,,Yachats,0,135275,p_179607,,,,1.0t+0.00,1.0t+0.00,,,,,,,
11657,c_70508_b_82803_d_127,t_5875448_b_82803_tn_0,,Florence,1,135275,p_179608,,,,1.0t+0.00,1.0t+0.00,,,,,,,
11657,c_70508_b_82803_d_127,t_5875450_b_82803_tn_0,,Florence,1,135275,p_179608,,,,1.0t+0.00,1.0t+0.00,,,,,,,
11657,c_70508_b_82803_d_127,t_5875449_b_82803_tn_0,,Florence,1,135275,p_179608,,,,1.0t+0.00,1.0t+0.00,,,,,,,
11657,c_70508_b_82803_d_127,t_5875443_b_82803_tn_0,,Florence,1,135275,p_179608,,,,1.0t+0.00,1.0t+0.00,,,,,,,
15719,c_70394_b_82450_d_127,t_5854122_b_82450_tn_0,,Eugene Amtrack,0,135276,p_900687,,,,,,,,,,,,
15719,c_70394_b_82450_d_127,t_5854121_b_82450_tn_0,,Eugene Amtrack,0,135276,p_900687,,,,,,,,,,,,
15719,c_70394_b_82450_d_127,t_5854123_b_82450_tn_0,,Grocery Outlet,1,135276,p_900686,,,,,,,,,,,,
15719,c_70394_b_82450_d_127,t_5854124_b_82450_tn_0,,Grocery Outlet,1,135276,p_900686,,,,,,,,,,,,
15719,c_70394_b_82450_d_27,t_5854125_b_82450_tn_0,,Eugene Amtrack,0,135276,p_900687,,,,,,,,,,,,
15719,c_70394_b_82450_d_27,t_5854126_b_82450_tn_0,,Grocery Outlet,1,135276,p_900686,,,,,,,,,,,,
15719,c_70508_b_82803_d_127,t_5875451_b_82803_tn_0,,Eugene Amtrack,0,135276,p_900687,,,,,,,,,,,,
15719,c_70508_b_82803_d_127,t_5875456_b_82803_tn_0,,Eugene Amtrack,0,135276,p_900687,,,,,,,,,,,,
15719,c_70508_b_82803_d_127,t_5875452_b_82803_tn_0,,Grocery Outlet,1,135276,p_900686,,,,,,,,,,,,
15719,c_70508_b_82803_d_127,t_5875453_b_82803_tn_0,,Grocery Outlet,1,135276,p_900686,,,,,,,,,,,,
15719,c_70508_b_82803_d_27,t_5875455_b_82803_tn_0,,Eugene Amtrack,0,135276,p_900687,,,,,,,,,,,,
15719,c_70508_b_82803_d_27,t_5875454_b_82803_tn_0,,Grocery Outlet,1,135276,p_900686,,,,,,,,,,,,
