stop_id,stop_code,platform_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,position,direction,wheelchair_boarding,tts_stop_name
2734611,,,Gill Coliseum/OSU,,44.560015811,-123.279509999,,,0,,America/Los_Angeles,,,0,
2734612,,,26th & Newton,,44.540727024,-123.34625023,,,0,,America/Los_Angeles,,,0,
2734613,,,Main & 9th,,44.5403501529186,-123.374024790213,,,0,,America/Los_Angeles,,,0,
2734614,13220,,SW 15th St & SW Jefferson Way (OSU),,44.564021,-123.27419,,,0,,America/Los_Angeles,,,0,
2734615,11879,,SW Western Blvd & SW Poplar Pl,,44.556926,-123.285912,,,0,,America/Los_Angeles,,,0,
2734616,,,Philomath City Library,,44.539031608,-123.371058452,,,0,,America/Los_Angeles,,,0,
2734617,,,Philomath High School,,44.538819319,-123.356408698,,,0,,America/Los_Angeles,,,0,
2734618,11880,,SW Western Blvd & SW Grove St,,44.556917,-123.283406,,,0,,America/Los_Angeles,,,0,
2734619,13157,,SW Philomath Blvd & SW 53rd St,,44.550999,-123.311274,,,0,,America/Los_Angeles,,,0,
2734620,10246,,NW Monroe Ave & SW 26th St,,44.568894,-123.279725,,,0,,America/Los_Angeles,,,0,
2734621,11912,,SW Western Blvd & SW 16th St,,44.559789,-123.275398,,,0,,America/Los_Angeles,,,0,
2734622,13126,,SW Philomath Blvd & SW Timian St,,44.552842,-123.305333,,,0,,America/Los_Angeles,,,0,
2734623,13142,,SW Philomath Blvd & SW Blueberry Dr,,44.551661,-123.30914,,,0,,America/Los_Angeles,,,0,
2734624,13190,,SW 15th St & SW Washington Way,,44.561465,-123.274381,,,0,,America/Los_Angeles,,,0,
2734625,,,Newton St & Philomath,,44.5419038826377,-123.342940670189,,,0,,America/Los_Angeles,,,0,
2734626,13119,,SW Philomath Blvd,,44.554259,-123.30066,,,0,,America/Los_Angeles,,,0,
2734627,10298,,NW Monroe Ave & SW 9th St,,44.565836,-123.267007,,,0,,America/Los_Angeles,,,0,
2734628,,,LaSells Stewart Ctr/OSU,,44.558992785,-123.27945061,,,0,,America/Los_Angeles,,,0,
2734629,,,Main & 7th,,44.539403367,-123.377022609,,,0,,America/Los_Angeles,,,0,
2734630,,,Boulevard Apartments,,44.543212,-123.339277,,,0,,America/Los_Angeles,,,0,
2734631,10279,,NW Monroe Ave & SW 14th St,,44.567065,-123.271859,,,0,,America/Los_Angeles,,,0,
2734632,,,Applegate & 16th,,44.538867224,-123.362379043,,,0,,America/Los_Angeles,,,0,
2734635,,,Main & 18th,,44.5400742825317,-123.360118507935,,,0,,America/Los_Angeles,,,0,
2734636,,,Main & 14th,,44.5401980943821,-123.366541383467,,,0,,America/Los_Angeles,,,0,
2734637,10312,,Downtown Transit Center Bay 1,,44.564902,-123.263341,,,0,,America/Los_Angeles,,,0,
2734638,13174,,SW Philomath Blvd & SW 47th St,,44.5537,-123.303081,,,0,,America/Los_Angeles,,,0,
2734639,10251,,NW Monroe Ave & NW 23rd St,,44.568373,-123.277379,,,0,,America/Los_Angeles,,,0,
2734640,13254,,SW Jefferson Ave & SW 8th St,,44.56388,-123.267579,,,0,,America/Los_Angeles,,,0,
2734642,10267,,NW Monroe Ave & NW Kings Blvd,,44.567778,-123.274718,,,0,,America/Los_Angeles,,,0,
2734643,11851,,SW Western Blvd & SW Ivy Pl,,44.556616,-123.293659,,,0,,America/Los_Angeles,,,0,
2734644,12695,,SW 26th St & SW Jefferson Way (OSU Bookstore),,44.564856,-123.279909,,,0,,America/Los_Angeles,,,0,
2734645,11776,,SW Western Blvd & SW Hillside Dr,,44.556169,-123.294776,,,0,,America/Los_Angeles,,,0,
2734646,10308,,NW Monroe Avenue & NW 7th Street (Central Park),,44.565336,-123.265034,,,0,,America/Los_Angeles,,,0,
2734647,11748,,SW Western Blvd & SW Grove St,,44.556812,-123.282723,,,0,,America/Los_Angeles,,,0,
2734648,14200,,SW Philomath Blvd and SW Blueberry Dr,,44.551499,-123.310087,,,0,,America/Los_Angeles,,,0,
2734650,,,Main & 12th,,44.5402690001657,-123.369650565082,,,0,,America/Los_Angeles,,,0,
2734651,,,Oak Springs Apartments,,44.541061,-123.357792,,,0,,America/Los_Angeles,,,0,
2734652,11867,,SW Western Blvd & SW 35th St,,44.557012,-123.290103,,,0,,America/Los_Angeles,,,0,
2734653,12703,,SW 26th St & SW Campus Way,,44.56697,-123.279902,,,0,,America/Los_Angeles,,,0,
2734654,11908,,SW Western Blvd & SW 26th St,,44.558459,-123.27878,,,0,,America/Los_Angeles,,,0,
2735061,800075,,24th & Newton,,44.540491417,-123.350360041,,,0,,America/Los_Angeles,,,0,
