route_id,service_id,trip_id,trip_short_name,trip_headsign,direction_id,block_id,shape_id,bikes_allowed,wheelchair_accessible,trip_type,drt_max_travel_time,drt_avg_travel_time,drt_advance_book_min,drt_pickup_message,drt_drop_off_message,continuous_pickup_message,continuous_drop_off_message,tts_trip_headsign,tts_trip_short_name
18963,c_21189_b_29191_d_31,t_1348653_b_29191_tn_1,,,0,160254,p_1274509,,,,,,,,,,,,
18963,c_21189_b_29191_d_31,t_1348656_b_29191_tn_1,,,0,160254,p_1274509,,,,,,,,,,,,
18963,c_21189_b_29191_d_31,t_1348653_b_29191_tn_3,,,0,160254,p_1274509,,,,,,,,,,,,
18963,c_21189_b_29191_d_31,t_1348653_b_29191_tn_2,,,0,160254,p_1274509,,,,,,,,,,,,
18963,c_21189_b_29191_d_31,t_1348656_b_29191_tn_2,,,0,160254,p_1274509,,,,,,,,,,,,
18963,c_21189_b_29191_d_63,t_1348654_b_29191_tn_2,,,0,160254,p_1274509,,,,,,,,,,,,
18963,c_21189_b_29191_d_63,t_1348654_b_29191_tn_1,,,0,160254,p_1274509,,,,,,,,,,,,
18963,c_21189_b_29191_d_63,t_1348655_b_29191_tn_0,,,0,160254,p_1274509,,,,,,,,,,,,
