service_id,date,holiday_name,exception_type
c_15268_b_80652_d_31,20240219,Presidents' Day,2
c_15268_b_80652_d_31,20231110,Veteran's Day,2
c_15268_b_80652_d_31,20230904,Labor Day,2
c_15268_b_80651_d_31,20240219,Presidents' Day,2
c_15268_b_80651_d_31,20231110,Veteran's Day,2
c_15268_b_80651_d_31,20230904,Labor Day,2
c_15268_b_80650_d_31,20240219,Presidents' Day,2
c_15268_b_80650_d_31,20231110,Veteran's Day,2
c_15268_b_80650_d_31,20230904,Labor Day,2
c_15268_b_80649_d_31,20240219,Presidents' Day,2
c_15268_b_80649_d_31,20231110,Veteran's Day,2
c_15268_b_80649_d_31,20230904,Labor Day,2
