service_id,service_name,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
c_69381_b_80446_d_32,Commencement (Saturday only),0,0,0,0,0,1,0,20240511,20240511
c_15268_b_80652_d_31,Academic Year (Weekday),1,1,1,1,1,0,0,20240116,20240315
c_15268_b_80652_d_16,Academic Year (Friday only),0,0,0,0,1,0,0,20240116,20240315
c_15268_b_80651_d_31,Academic Year (Weekday),1,1,1,1,1,0,0,20240325,20240510
c_15268_b_80651_d_16,Academic Year (Friday only),0,0,0,0,1,0,0,20240325,20240510
c_15268_b_80650_d_31,Academic Year (Weekday),1,1,1,1,1,0,0,20230828,20231121
c_15268_b_80650_d_16,Academic Year (Friday only),0,0,0,0,1,0,0,20230828,20231121
c_15268_b_80649_d_31,Academic Year (Weekday),1,1,1,1,1,0,0,20231127,20231215
c_15268_b_80649_d_16,Academic Year (Friday only),0,0,0,0,1,0,0,20231127,20231215
