stop_id,stop_code,platform_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,position,direction,wheelchair_boarding,tts_stop_name
2483927,,,Main St & Adams St,,46.8701458361133,-113.990336789929,,,0,,America/Denver,,,0,
2483932, ,,E Broadway St & N Monroe St,,46.8693891429297,-113.985336058044,,,0,,America/Denver,,,0,
2483933,,,Eastgate,,46.868256,-113.981576,,,0,,America/Denver,,,1,
2483935,,,Broadway St at MonTEC,,46.8661290732277,-113.97676910554,,,0,,America/Denver,,,1,
2483936,,,Missoula College,,46.864856,-113.975603,,,0,,America/Denver,,,1,
2562426,,,Arthur Ave & E Central Ave,,46.8505502672365,-113.989321434335,,,0,,America/Denver,,,1,
2562427,,,Arthur Ave & Central Ave,,46.85083634,-113.989121,,,0,,America/Denver,,,0,arthur & central
2562428,,,Arthur & Beverly,,46.8543913,-113.989136,,,0,,America/Denver,,,0,
2562429,,,Arthur & Woodworth,,46.85293851,-113.989131,,,0,,America/Denver,,,0,
2562430,,,Arthur & Beverly,,46.8540325974012,-113.989341882403,,,0,,America/Denver,,,0,
2562431,,,Maurice & Connell (Music Building),,46.862287,-113.98683,,,0,,America/Denver,,,1,
2562432,,,Higgins & Livingston,,46.8476696868317,-113.99724141114,,,0,,America/Denver,,,1,
2562433,,,Higgins & Livingston,,46.84776536,-113.997434,,,0,,America/Denver,,,1,
3451570,,,Arthur Ave & University Ave.,,46.86027438,-113.9891653,,,0,,America/Denver,,,1,
3451571,,,Arthur Ave & Keith Ave.,,46.8583025975859,-113.989354998785,,,0,,America/Denver,,,1,
4207408,59812,,E Main St & N Pattee St,,46.87079,-113.993046,,,0,,America/Denver,,,2,
4207409,59812,,W Main St & Ryman St,,46.871662,-113.996001,,,0,,America/Denver,,,0,
4207410,59812,,E Front St & S Pattee St,,46.869657,-113.993497,,,0,,America/Denver,,,1,
4207411,,,Cregg Ln & Cottonwood St,,46.871468,-114.005521,,,0,,America/Denver,,,0,
4207412,59812,,Cregg Ln & Hickory St,,46.871427,-114.005871,,,0,,America/Denver,,,0,
4207413,59812,,Wyoming St & Moose Crk Trl,,46.871995,-114.011275,,,0,,America/Denver,,,0,
4207414,,,Wyoming St & Moose Crk Trl (IB),,46.87184,-114.011276,,,0,,America/Denver,,,0,
4207415,,,Orange St & Cregg Ln,,46.870176,-114.003207,,,0,,America/Denver,,,1,
4207416,,,Orange St & 3rd St W (OB),,46.867319,-114.003378,,,0,,America/Denver,,,1,
4207417,,,Orange St & 3rd St W (IB),,46.866475,-114.003665,,,0,,America/Denver,,,0,
4207418,,,E Front St & Lambros St,,46.869147,-113.990206,,,0,,America/Denver,,,1,
4207424,,,S 5th St W & Chestnut,,46.865059,-114.001898,,,0,,America/Denver,,,0,
4207442,,,E Broadway & Van Buren (IB),,46.868446,-113.981439,,,0,,America/Denver,,,0,
4211613,,,S Higgins Ave & Keith Ave,,46.85807,-113.99756,,,0,,America/Denver,,,0,
4211614,,,W Front St & Ryman St,,46.870807,-113.996799,,,0,,America/Denver,,,0,
4211615,,,S Higgins Ave & S 5th St W,,46.8647413616319,-113.997587006738,,,0,,America/Denver,,,0,
4211616,,,N Higgins Ave & W Front St,,46.8698521161974,-113.995603959945,,,0,,America/Denver,,,1,
4211713,,,Sha-Ron FAS,,46.8819605046982,-113.935229616183,,,0,,America/Denver,,,0,
4211714,,,Milltown State Park,,46.8721804659506,-113.888913475115,,,0,,America/Denver,,,0,
4211715,,,Campus Rec,,46.8649468940311,-113.982937623081,,,0,,America/Denver,,,0,
807576,,,S 5th St W & Myrtle,,46.8650652825263,-113.999166041376,,,0,,America/Denver,,,0,
807579,,,S 6th St W & Myrtle St,,46.8639833877509,-113.999142192031,,,0,,America/Denver,,,0,
807580,,,Arthur Ave & Eddy Ave,,46.86287275,-113.9893968,,,0,,America/Denver,,,1,
807581,,,Arthur Ave & University Ave.,This stop is adjacent to Jesse Hall at The University of Montana,46.86028418,-113.989357,,,0,,America/Denver,,,1,
807582,,,Arthur Ave & Keith Ave.,This stop is adjacent to Miller Hall at The University of Montana,46.858663851972,-113.989143220764,,,0,,America/Denver,,,1,
807583,,,S Catlin St & S 2nd St W,Wait at crosswalk,46.8680692367313,-114.022246885265,,,0,,America/Denver,,,0,
807584,,,S Catlin St & Milwaukee Trail,Wait at Milwaukee Trail Crosswalk,46.870104,-114.022311,,,0,,America/Denver,,,0,
807585,,,Maurice & Connell (Charging Station),The stop is located directly in front of the Music Building west entrance.,46.862549,-113.986818,,,0,,America/Denver,,,0,u.m. transit hub
807587,,,Lewis and Clark Park and Ride,The stop is located at the Lewis and Clark villages  Park-n-Ride. Mountain Line and ASUM Transportation offer free rides to campus and downtown from this location.,46.845,-113.997,,,0,,America/Denver,,,1,
807591,,,S Russell St & Dakota St,,46.8705348862996,-114.01867789152,,,0,,America/Denver,,,1,
807592,,,S 6th St E & Gerald Ave.,,46.863941,-113.995458,,,0,,America/Denver,,,0,
807593,,,S 5th St E & Hilda Ave.,,46.865042,-113.992371,,,0,,America/Denver,,,0,
807597,,,S 5th St E & Ronald Ave.,,46.86504,-113.994458,,,0,,America/Denver,,,0,
807598,,,S 6th St E & Hilda Ave.,,46.8639451347633,-113.992335,,,0,,America/Denver,,,0,
807600,,,S 6th St W & Chestnut St.,,46.863989,-114.002205,,,0,,America/Denver,,,0,
807605,,,Science Complex,The stop is located at the south end of campus at the  corner of the intersection of Maurice Ave. and Beckwith.,46.8571562597084,-113.986573137328,,,0,,America/Denver,,,0,
807606,,,South Ave E & Helen Ave.,The stop is located at the northwest corner of the intersection and is adjacent to Elliot Village Apts.,46.8488863624846,-113.991024160573,,,0,,America/Denver,,,0,
807607,,,South Ave E & Arthur Ave.,The stop is adjacent to Elliot Village Apts. Mountain Line and ASUM Transportation offer free rides to campus and downtown from this location.,46.8487540542967,-113.989546702837,,,0,,America/Denver,,,1,
807608,,,South Ave E & Gerald Ave.,The stop is located at the northwest corner of the intersection and is adjacent to the Dornblaser Park-n-Ride.,46.848856,-113.996012,,,0,,America/Denver,,,0,dornblaser park & ride
807609,,,South Ave E & Gerald Ave. (Dornblaser Park & Ride),The stop is adjacent to the Dornblaser Park-n-Ride.  Mountain Line and ASUM Transportation offer free rides to campus and downtown from this location.,46.848721,-113.995237,,,0,,America/Denver,,,1,dornblaser park & ride
807610,,,South Ave E & Hilda Ave.,The stop is located at the northwest corner of the intersection and is adjacent to Toole Village Apts.,46.848877,-113.992718,,,0,,America/Denver,,,0,
807611,,,South Ave E & Granite Ct,The stop is adjacent to Toole Village Apts. Mountain Line and ASUM Transportation offer free rides to campus and downtown from this location.,46.8487281114767,-113.991771424188,,,0,,America/Denver,,,1,
807620,,,University Center,The stop is located at the northeast end of the north UC parking lot on Campus Dr.,46.8618981988374,-113.981744616476,,,0,,America/Denver,,,0,
807621,,,Van Buren & 5th St E (Adams Center),The stop is located directly in front of the Campus Recreation building,46.8643873845325,-113.984174853595,,,0,,America/Denver,,,0,
807623,,,Wyoming & Catlin St,Located next to the Westside Lanes parking lot entrance,46.8718526756237,-114.021207677145,,,0,,America/Denver,,,0,
