service_id,service_name,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
c_69102_b_79875_d_31,Year Round starting 1/3/2023 (Weekday),1,1,1,1,1,0,0,20230103,20250601
c_69102_b_79875_d_127,Year Round starting 1/3/2023 (All days of week),1,1,1,1,1,1,1,20230103,20250601
c_70408_b_82504_d_96,Year Round Starting 5/1/2024 (Weekend),0,0,0,0,0,1,1,20240501,20241101
c_70408_b_82504_d_31,Year Round Starting 5/1/2024 (Weekday),1,1,1,1,1,0,0,20240501,20241101
c_70474_b_82734_d_63,TCTD starting 5/12/2024  (No Sunday),1,1,1,1,1,1,0,20240512,20250131
c_70474_b_82734_d_127,TCTD starting 5/12/2024  (All days of week),1,1,1,1,1,1,1,20240512,20250131
c_20213_b_81672_d_64,Pacific City Free Shuttle (Sunday only),0,0,0,0,0,0,1,20240527,20240909
c_20213_b_81672_d_32,Pacific City Free Shuttle (Saturday only),0,0,0,0,0,1,0,20240527,20240909
c_20213_b_81672_d_16,Pacific City Free Shuttle (Friday only),0,0,0,0,1,0,0,20240527,20240909
c_17429_b_21145_d_127,NW Rides Year Round (All days of week),1,1,1,1,1,1,1,20190101,20250131
