service_id,service_description
c_69102_b_79875_d_31,Year Round starting 1/3/2023 (Weekday)
c_69102_b_79875_d_127,Year Round starting 1/3/2023 (All days of week)
c_70408_b_82504_d_96,Year Round Starting 5/1/2024 (Weekend)
c_70408_b_82504_d_31,Year Round Starting 5/1/2024 (Weekday)
c_70474_b_82734_d_63,TCTD starting 5/12/2024  (No Sunday)
c_70474_b_82734_d_127,TCTD starting 5/12/2024  (All days of week)
c_20213_b_81672_d_64,Pacific City Free Shuttle (Sunday only)
c_20213_b_81672_d_32,Pacific City Free Shuttle (Saturday only)
c_20213_b_81672_d_16,Pacific City Free Shuttle (Friday only)
c_17429_b_21145_d_127,NW Rides Year Round (All days of week)
