service_id,date,holiday_name,exception_type
c_69102_b_79875_d_31,20241128,Thanksgiving Day,2
c_69102_b_79875_d_31,20240902,Labor Day,2
c_69102_b_79875_d_31,20240704,Independence Day,2
c_69102_b_79875_d_127,20241128,Thanksgiving Day,2
c_69102_b_79875_d_127,20240902,Labor Day,2
c_69102_b_79875_d_127,20240704,Independence Day,2
c_70474_b_82734_d_127,20250101,New Years Day,2
c_70474_b_82734_d_127,20241225,Christmas,2
c_70474_b_82734_d_127,20241128,Thanksgiving,2
c_20213_b_81672_d_64,20240902,Labor Day,1
c_20213_b_81672_d_64,20240704,Independence Day,1
