stop_id,stop_city
3095,Tillamook
2740486,Tierra Del Mar
2430085,Fairview
2335760,Lee's Camp
2753603,Tillamook
3080,Tillamook
761247,Cannon Beach
12548,Garibaldi
3086,Tillamook
3066,Tillamook
9616,Banks
2753583,Hillsboro
3071,Tillamook
2615471,Pacific City
3096,Tillamook
2430089,Rickreall
22261,Tillamook
3108,Beaver
3058,Manhattan Beach
3100,Tillamook
3106,Pleasant Valley
761248,Pacific City
2740490,Pacific City
3084,Tillamook
2430090,Salem
2740489,Sandlake
2430088,Netarts
3055,Manzanita
3083,Tillamook
3060,Garibaldi
3107,Pleasant Valley
3125,Tillamook
3063,Bay City
3121,Tillamook
3075,Tillamook
22257,Lincoln City
3090,Tillamook
3114,Pacific City
2526357,Elderberry
3101,Tillamook
3059,Jordan Creek
3098,Tillamook
2615472,Pacific City
3081,Tillamook
3068,Tillamook
3094,Tillamook
3103,Tillamook
3053,Cannon Beach
3115,Pacific City
2740485,Tierra Del Mar
848772,Jordan Creek
3112,Cloverdale
3065,Idaville
2615468,Pacific City
12549,Wheeler Heights
3056,Nehalem
761245,Tillamook
3093,Tillamook
26713,Netarts
3057,Wheeler Heights
761186,Tillamook
3111,Hebo
3122,Tillamook
2740491,Pacific City
2335759,Otis
761192,Grand Ronde Agency
3079,Tillamook
22256,Lincoln City
3104,Tillamook
2615470,Pacific City
3067,Portland
3097,Tillamook
2740492,Woods
2430091,Salem
3117,Neskowin
761244,Netarts
3069,Oceanside
3064,Beaverton
3113,Cloverdale
761193,Salem
3120,Tillamook
12546,Pacific City
3088,Tillamook
9617,North Plains
761191,Grand Ronde Agency
3092,Tillamook
3102,Tillamook
848773,Wheeler
2430087,Netarts
3109,Beaver
3074,Fairview
3105,Netarts
3087,Tillamook
3091,Tillamook
3082,Tillamook
761190,Rose Lodge
2430092,Salem
3110,Hebo
3099,Tillamook
3061,Tillamook
2615473,Pacific City
761243,Oceanside
3126,Tillamook
3078,Tillamook
761189,Rose Lodge
781019,Knappa
2528796,Svensen
780970,Astoria
780965,Astoria
780972,Astoria
781004,Cannon Beach
2578113,Warrenton
2578137,Astoria
780981,Warrenton
2578112,Astoria
780961,Astoria
781684,Seaside
780989,Warrenton
4211609,Astoria
781012,Cannon Beach
780954,Astoria
781007,Cannon Beach
781011,Cannon Beach
3460525,Portland
781000,Gearhart
780952,Astoria
780995,Seaside
780982,Warrenton
780980,Warrenton
780960,Astoria
2578138,Astoria
781006,Cannon Beach
3460530,Rainier
780973,Astoria
780990,Warrenton
781020,Westport
2578127,Astoria
780951,Astoria
780994,Seaside
780988,Warrenton
780968,Astoria
3460528,Scappoose
780963,Astoria
781014,Cannon Beach
780986,Warrenton
780949,Astoria
781013,Cannon Beach
781002,Gearhart
4211607,Warrenton
780987,Warrenton
780979,Warrenton
780991,Seaside
781010,Cannon Beach
780966,Astoria
2583091,Clatskanie
781005,Cannon Beach
798298,Warrenton
2581425,Clatskanie
799176,Seaside
781008,Cannon Beach
836603,Seaside
3460529,Saint Helens
780978,Warrenton
780983,Sunset Beach
780996,Seaside
781017,Svensen
780950,Astoria
780977,Warrenton
780971,Astoria
780992,Seaside
781015,Cannon Beach
2335598,Scappoose
781808,Portland
781809,Portland
2517666,Saint Helens
9991,Scappoose
10016,St Helens
2335597,Scappoose
759430,Portland
29483,Scappoose
10010,Vernonia
819978,Portland
