stop_id,stop_code,platform_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,position,direction,wheelchair_boarding,tts_stop_name
10010,690,,Vernonia City Hall,,45.858574,-123.1968,2577,,0,,America/Los_Angeles,,,0,
10016,600,,St Helens Transit Center,,45.870052,-122.813538,2577,,0,,America/Los_Angeles,,,0,
12546,169,,Pelican Pub,Pelican Pub in Pacific City on Kiawanda peninsula.,45.2148760635054,-123.969554901123,22,,0,,America/Los_Angeles,,,0,
12548,132,,Garibaldi,This is a shelter,45.5591174539302,-123.914161920547,21,,0,,America/Los_Angeles,,,0,
12549,190,,Wheeler,,45.6927139021237,-123.879716992379,21,,0,,America/Los_Angeles,,,0,
22256,146,,Lincoln City (Safeway),,44.997166699786,-124.00534898043,80,,0,,America/Los_Angeles,,,0,
22257,122,,Chinook Winds (Lincoln City),,44.99652561093402,-124.01037141680729,80,,0,,America/Los_Angeles,,,0,
22261,105,,2510 1st Street,,45.456954887222,-123.836560249329,20,,0,,America/Los_Angeles,,,0,
2335597,608,,Hwy 30/Havlik Dr,,45.741835118356,-122.87640808419,2577,,0,,America/Los_Angeles,,,0,
2335598,603,,Hwy 30/Havlik Dr,,45.7409706743,-122.87678554782,2577,,0,,America/Los_Angeles,,,0,
2335759,,,Cascade Head Trail (FLAG STOP),,45.030569553893,-123.95514216984,80,,0,,America/Los_Angeles,,,0,
2335760,,,King's Mountain Trail (FLAG STOP),,45.59684,-123.50628,20,,0,,America/Los_Angeles,,,0,
2430085,195,,Fairview @ Hummingbird,,45.459625327279,-123.7720747749,20,,0,,America/Los_Angeles,,,0,
2430087,194,,Bilyeu Ave,,45.42757958713,-123.93699745712,20,,0,,America/Los_Angeles,,,0,
2430088,191,,Bilyeu Ave,,45.427518306833,-123.93687354547,20,,0,,America/Los_Angeles,,,0,
2430089,198,,Rickreall Fairgrounds Park & Ride,,44.924787739481,-123.22807720655,558,,0,,America/Los_Angeles,,,0,
2430090,197,,Edgewater @ Rosemont,,44.938188162718,-123.06301040724,558,,0,,America/Los_Angeles,,,0,
2430091,196,,Downtown Salem Transit Mall,,44.941102624565,-123.03558602952,558,,0,,America/Los_Angeles,,,0,
2430092,199,,Edgewater @ Rosemont,,44.938293852434,-123.06319044135,558,,0,,America/Los_Angeles,,,0,
2517666,601,,Bowling Alley Lane,,45.8506717570804,-122.831249727411,2577,,0,,America/Los_Angeles,,,0,
2526357,,,Tillamook NW Rides,,45.85772000346924,-123.54569453262388,,,0,,America/Los_Angeles,,,0,
2528796,,,SETD RideAssist Dial-A-Ride Area 2,,46.1626316305443,-123.647787003414,3727,,0,,America/Los_Angeles,,,0,
2578112,340,,Duane & 9th,,46.1884913405796,-123.833647584513,1630,,0,,America/Los_Angeles,,,0,
2578113,343,,Main and Ft Stevens Spur,,46.14985865220399,-123.92765450866241,1630,,0,,America/Los_Angeles,,,0,
2578127,344,,MERTS Campus,,46.190363,-123.750772,1630,,0,,America/Los_Angeles,,,0,
2578137,341,,Alameda & Glasgow,,46.181355,-123.854103,1630,,0,,America/Los_Angeles,,,0,
2578138,342,,Alameda & Florence,,46.181788,-123.858002,1630,,0,,America/Los_Angeles,,,0,
2581425,506,,SW Tichenor St and Columbia River Hwy,,46.1045670517018,-123.205038127394,2461,,0,,America/Los_Angeles,,,0,
2583091,510,,N. Nehalem St. and Columbia River Hwy,,46.10449,-123.20437,2461,,0,,America/Los_Angeles,,,0,
2615468,,,Bob Straub State Park,,45.1932945272648,-123.966779560655,22,,0,,America/Los_Angeles,,,0,
2615470,,,Crosswalk at Thousand Trails,,45.23324380337107,-123.96891013725994,22,,0,,America/Los_Angeles,,,0,
2615471,,,Brooten Rd & Church St,,45.19973100796912,-123.96113493234401,22,,0,,America/Los_Angeles,,,0,
2615472,,,Chesters Market,,45.2065463590352,-123.960075970886,22,,0,,America/Los_Angeles,,,0,
2615473,,,Boat Launch,,45.202459204785,-123.965979308984,22,,0,,America/Los_Angeles,,,0,
26713,160,,Netarts Bay,,45.433001182582,-123.94512265921,20,,0,,America/Los_Angeles,,,0,
2740485,,,Sandlake Rd & Holly Ave SB,,45.253394,-123.963978,22,,0,,America/Los_Angeles,,,0,
2740486,,,Sandlake Rd & Gage Ave SB,,45.249569,-123.965753,22,,0,,America/Los_Angeles,,,0,
2740489,,,Sitka Sedge Natural Area,,45.2627594993391,-123.954390797296,22,,0,,America/Los_Angeles,,,0,
2740490,,,Brooten Rd & Stephen Ave,,45.197486,-123.9588,22,,0,,America/Los_Angeles,,,0,
2740491,,,McPhillips Beach/Thousand Trails Crosswalk,,45.2331983213327,-123.969046474913,22,,0,,America/Los_Angeles,,,0,
2740492,,,Thousand Trails Office,,45.2369983775711,-123.964022330166,22,,0,,America/Los_Angeles,,,0,
2753583,,,"185th/Town Center Dr, Hillsboro",,45.537284,-122.866295,2580,,0,,America/Los_Angeles,,,0,
2753603,,,Trask River RV Park,,45.433056,-123.830833,20,,0,,America/Los_Angeles,,,0,
2753604,,,Schneidecker Ln & Long Prairie Rd (Corrections),,45.426883,-123.803782,20,,0,,America/Los_Angeles,,,0,
2753605,,,Helping Hands,,45.422515,-123.797772,20,,0,,America/Los_Angeles,,,0,
2753606,,,Tillamook Air Museum,,45.4206363386596,-123.803506176787,20,,0,,America/Los_Angeles,,,0,
29483,632,,SE 2nd St at Goodwill - Scappoose,,45.744884493769,-122.87522435188,2577,,0,,America/Los_Angeles,,,0,
3053,153,,Cannon Beach (Midtown),,45.889494931445,-123.96178619014,23,,0,,America/Los_Angeles,,,0,
3055,148,,Manzanita,,45.7186,-123.9330667,21,,0,,America/Los_Angeles,,,0,
3056,155,,Nehalem,,45.7168623624582,-123.895289897919,21,,0,,America/Los_Angeles,,,0,
3057,189,,Wheeler,This is the shelter.,45.6902145440879,-123.88166025281,21,,0,,America/Los_Angeles,,,0,
3058,175,,Rockaway Beach,Rockaway Beach CIty Hall,45.6098346246683,-123.944065868855,21,,0,,America/Los_Angeles,,,0,
3059,128,,Forest Center,,45.58549167094,-123.56036245823,20,,0,,America/Los_Angeles,,,0,
3060,131,,Garibaldi,,45.5593409367037,-123.914110958576,21,,0,,America/Los_Angeles,,,0,
3061,130,,Front St & Hwy 101,,45.4587647860223,-123.844271600246,20,,0,,America/Los_Angeles,,,0,
3063,117,,Bay City,,45.5245833856713,-123.890553116798,20,,0,,America/Los_Angeles,,,0,
3064,180,,Sunset Transit Station,,45.51032811995782,-122.78248965740238,2580,,0,,America/Los_Angeles,,,0,
3065,142,,Idaville,,45.50978333,-123.8653333,20,,0,,America/Los_Angeles,,,0,
3066,121,,Cheese factory,,45.483512702547,-123.84395007395,20,,0,,America/Los_Angeles,,,0,
3067,188,,"Union Station, Portland",,45.528883,-122.677083,2580,,0,,America/Los_Angeles,,,0,
3068,129,,Fred Meyer,,45.4750606651171,-123.845231831074,20,,0,,America/Los_Angeles,,,0,
3069,163,,Oceanside,,45.4603911995733,-123.969544172287,20,,0,,America/Los_Angeles,,,0,
3071,125,,DHS,,45.4575136667513,-123.805594146252,20,,0,,America/Los_Angeles,,,0,
3074,127,,Fairview Quick Mart,,45.457678301624014,-123.8013164678332,20,,0,,America/Los_Angeles,,,0,
3075,187,,Tillamook Transit Center,,45.4569341915775,-123.842321634293,20,,0,,America/Los_Angeles,,,0,
3078,106,,3rd & Meadow,,45.4569247844639,-123.817291259766,20,,0,,America/Los_Angeles,,,0,
3079,145,,"Library, Tillamook",,45.45647662537653,-123.8461414111967,20,,0,,America/Los_Angeles,,,0,
3080,182,,TCTD Admin Office,OR State Employment office is moving to 5th Street & Pacific Ave in Tillamook,45.45646759685,-123.82465928793,20,,0,,America/Los_Angeles,,,0,
3081,139,,Hospital (Route 1),Tillamook County General Hospital,45.456611056325414,-123.85359428822983,20,,0,,America/Los_Angeles,,,0,
3082,103,,1510 3rd Street (TLC),,45.4564186794372,-123.848970830441,20,,0,,America/Los_Angeles,,,0,
3083,107,,3rd & Miller,,45.45563333,-123.8382167,20,,0,,America/Los_Angeles,,,0,
3084,177,,Safeway,,45.4554948849439,-123.845143318176,20,,0,,America/Los_Angeles,,,0,
3086,109,,5th & Miller,,45.45412430156884,-123.83834119510652,20,,0,,America/Los_Angeles,,,0,
3087,108,,5th & Birch,,45.4547686030802,-123.85239835023498,20,,0,,America/Los_Angeles,,,0,
3088,120,,Champion Park Apts,,45.454434195923085,-123.81144538521778,20,,0,,America/Los_Angeles,,,0,
3090,192,,YMCA,,45.4538241143093,-123.845969438553,20,,0,,America/Los_Angeles,,,0,
3091,110,,6th & Ash,,45.4537088707036,-123.853288516402,20,,0,,America/Los_Angeles,,,0,
3092,136,,Health Dept,,45.45226667,-123.8430833,20,,0,,America/Los_Angeles,,,0,
3093,111,,8th & Main,Stop includes a bench.,45.4522144455592,-123.843941688538,20,,0,,America/Los_Angeles,,,0,
3094,115,,9th & Stillwell,,45.4519792475642,-123.846029117703,20,,0,,America/Los_Angeles,,,0,
3095,112,,9th & Chestnut,,45.4520817940106,-123.852406069636,20,,0,,America/Los_Angeles,,,0,
3096,113,,9th & Elm,,45.4518644705865,-123.849144503474,20,,0,,America/Los_Angeles,,,0,
3097,114,,9th & Miller,,45.451814608384,-123.838368058205,20,,0,,America/Los_Angeles,,,0,
3098,178,,Showplace South,,45.44976667,-123.8439833,20,,0,,America/Los_Angeles,,,0,
3099,185,,Tillamook PUD,,45.4502547459047,-123.843045830727,20,,0,,America/Los_Angeles,,,0,
3100,126,,Evergreen Garden Apts,,45.44953870357946,-123.81976761415558,20,,0,,America/Los_Angeles,,,0,
3101,102,,12th & Miller,,45.449368483951,-123.838491439819,20,,0,,America/Los_Angeles,,,0,
3102,183,,Tillamook High School,,45.4491727894133,-123.835144042969,20,,0,,America/Los_Angeles,,,0,
3103,100,,12th & Evergreen,,45.4491290403012,-123.828471377492,20,,0,,America/Los_Angeles,,,0,
3104,101,,12th & Marolf,Across from the Adventist School.,45.4486873134943,-123.814057186246,20,,0,,America/Los_Angeles,,,0,
3105,159,,Netarts (Crab Avenue),,45.437264251964,-123.94738912582,20,,0,,America/Los_Angeles,,,0,
3106,171,,Pleasant Valley,,45.3718203446577,-123.804274499416,20,,0,,America/Los_Angeles,,,0,
3107,172,,Pleasant Valley,,45.3716394553782,-123.804523944855,20,,0,,America/Los_Angeles,,,0,
3108,118,,Beaver,,45.2771004162084,-123.82874161005,22,,0,,America/Los_Angeles,,,0,
3109,119,,Beaver,,45.2770400189461,-123.828736245632,22,,0,,America/Los_Angeles,,,0,
3110,137,,Hebo,,45.2294062129801,-123.863020241261,22,,0,,America/Los_Angeles,,,0,
3111,138,,Hebo,,45.2292173127479,-123.863014876842,22,,0,,America/Los_Angeles,,,0,
3112,123,,Cloverdale,,45.2060571672064,-123.890716731548,22,,0,,America/Los_Angeles,,,0,
3113,124,,Cloverdale,,45.2060666160807,-123.890534341335,22,,0,,America/Los_Angeles,,,0,
3114,143,,Kiawanda Community Center,Located in Pacific City,45.2048155714713,-123.96651327610033,22,,0,,America/Los_Angeles,,,0,
3115,167,,Pacific City,,45.2019933027278,-123.9624333,22,,0,,America/Los_Angeles,,,0,
3117,158,,Neskowin,,45.10305259935136,-123.98154705762852,22,,0,,America/Los_Angeles,,,0,
3120,133,,Goodspeed Park,,45.4564976998521,-123.835020661354,20,,0,,America/Los_Angeles,,,0,
3121,181,,TBCC,Tillamook Bay Community College,45.45657107585254,-123.81317138671898,20,,0,,America/Los_Angeles,,,0,
3122,173,,"Post Office, Tillamook",,45.4574327663541,-123.841766417027,20,,0,,America/Los_Angeles,,,0,
3125,184,,Tillamook Park and Ride,,45.456486411228205,-123.82463514804829,20,,0,,America/Los_Angeles,,,0,
3126,186,,Tillamook Sporting Goods,This is in the North Coast Plaza shopping Center.,45.472467,-123.843549,20,,0,,America/Los_Angeles,,,0,
3460525,188,,"Union Station, Portland",,45.5288833908609,-122.677082455061,3726,,0,,America/Los_Angeles,,,0,
3460528,602,,NE 1st & Prairie St - Scappoose,,45.7583881877007,-122.876680528783,3725,,0,,America/Los_Angeles,,,0,
3460529,600,,St Helens Transit Center,,45.8700521620195,-122.8135374451,2467,,0,,America/Los_Angeles,,,0,
3460530,500,,Rainier Transit Center-Estby Station,,46.0896023826815,-122.937365861204,2459,,0,,America/Los_Angeles,,,0,
3878443,,,Whalen Island County Park,,45.2733874952826,-123.950595895023,22,,0,,America/Los_Angeles,,,0,
4211607,,,Ensign and 101,The stop is located on Ensign and HWY 101,46.147594216065,-123.917513639217,1630,,0,,America/Los_Angeles,,,1,
4211609,,,14th & Duane (Astor Building),,46.18839,-123.82844,1630,,0,,America/Los_Angeles,,,1,
4230374,,,Dairy Queen,,46.1778574212694,-123.853729959741,1630,,0,,America/Los_Angeles,,,0,
4230375,,,DMV,,46.1796003163982,-123.856993589482,1630,,0,,America/Los_Angeles,,,0,
4230376,,,El Tapatio,,46.1895348957119,-123.848232084326,1630,,0,,America/Los_Angeles,,,0,
4245218,,,SW Juniper Ave/SW 2nd St,,46.166154404827665,-123.94058875966078,,,0,,America/Los_Angeles,,,0,
4245219,,,Warrenton City Park/SW Alder Ave,,46.162133670462254,-123.92869069211136,,,0,,America/Los_Angeles,,,0,
4245220,,,Bugle Ave/SE Willow Dr,,46.14100309936751,-123.90830299117884,,,0,,America/Los_Angeles,,,0,
4245221,,,NW Senior & Disability SE Chokeberry Ave,,46.143690048542126,-123.90402998497011,,,0,,America/Los_Angeles,,,0,
4245222,,,Warrenton Middle School 1050 SE Warrior Wy,,46.140816843976985,-123.91528481849726,,,0,,America/Los_Angeles,,,0,
4245223,,,Fort Stevens Spur/Trillium House Apartments,,46.15114847937248,-123.91827752241711,,,0,,America/Los_Angeles,,,0,
759430,606,,SW Salmon between 6th and 5th Avenues,,45.516844455494,-122.67917901277,2579,,0,,America/Los_Angeles,,,0,
761186,140,,Hospital (Route 2),,45.4563938,-123.8537817,20,,0,,America/Los_Angeles,,,0,
761189,176,,Rose Lodge,,45.01016102,-123.8812888,80,,0,,America/Los_Angeles,,,0,
761190,193,,Rose Lodge,,45.01021392,-123.8808496,80,,0,,America/Los_Angeles,,,0,
761191,134,,Grand Ronde Community Center,,45.07425922,-123.6140092,2377,,0,,America/Los_Angeles,,,0,
761192,179,,Spirit Mountain,,45.05858817,-123.5810152,2377,,0,,America/Los_Angeles,,,0,
761193,194,,Salem Amtrak-Greyhound Station,,44.93244617,-123.0283341,558,,0,,America/Los_Angeles,,,0,
761243,164,,Oceanside,,45.4604156565619,-123.969411402941,20,,0,,America/Los_Angeles,,,0,
761244,161,,Netarts Bay,,45.432994594808,-123.94495368004,20,,0,,America/Los_Angeles,,,0,
761245,141,,Hospital (Route 2),,45.4562658618941,-123.853770971164,20,,0,,America/Los_Angeles,,,0,
761247,154,,Cannon Beach Midtown,,45.889495,-123.961789,23,,0,,America/Los_Angeles,,,0,
761248,170,,Pelican Pub,,45.2149762059644,-123.969634026289,22,,0,,America/Los_Angeles,,,0,
780949,300,,Astoria Transit Center,The stop is located at the Astoria Transit Center (9th and Marine Drive).,46.19021,-123.83329,1630,,0,,America/Los_Angeles,,,0,
780950,316,,Liberty Theater,The stop is located at the southeast corner of Commercial and 12th Street.,46.18896,-123.82845,1630,,0,,America/Los_Angeles,,,0,
780951,317,,Columbia Memorial Hospital,The stop is located at either 21st or 22nd and Exchange - Curb marked in yellow.,46.1884,-123.81914,1630,,0,,America/Los_Angeles,,,0,
780952,318,,Astoria Safeway,The stop is located at the southwest corner of 33rd and Leif Erickson Drive (Marine Drive).,46.191796,-123.807618,1630,,0,,America/Los_Angeles,,,0,
780954,320,,45th & Leif Erickson,The stop is located at the southeast corner of 45th Street and Leif Erickson Drive.,46.19438,-123.78948,1630,,0,,America/Los_Angeles,,,0,
780960,326,,Mitschner Shelter Bus Stop,The stop is located 30 feet north of Turner Road on Mitschner.,46.18516,-123.775309,1630,,0,,America/Los_Angeles,,,0,
780961,327,,Job Corp Center,The stop is located at the northwest end of the west parking lot which connects to Old Highway 30.,46.19877,-123.76784,1630,,0,,America/Los_Angeles,,,0,
780963,329,,45th & Cedar,The stop is located at the northwest corner of 45th Street and Cedar Street.,46.19495,-123.78955,1630,,0,,America/Los_Angeles,,,0,
780965,331,,Astoria Safeway,The stop is located at the northwest corner of 33rd and Leif Erickson Drive (Marine Drive).,46.191849,-123.807913,1630,,0,,America/Los_Angeles,,,0,
780966,332,,Gateway Apartments,The stop is located on the north side of Marine Drive between 27th Street and 28th Street (Across Street from Liquor Store).,46.1892,-123.81342,1630,,0,,America/Los_Angeles,,,0,
780968,334,,Clatsop Community College,The stop is located on Lexington outside the college library.,46.183531,-123.823561,1630,,0,,America/Los_Angeles,,,0,
780970,335,,Astoria High School,The stop is located on the west side of West Marine Drive across from the high school parking lot.,46.175511,-123.849343,1630,,0,,America/Los_Angeles,,,0,
780971,336,,Peter Pan,The stop is located on the west side of Niagra Avenue between 7th Street and 8th Street.,46.1812,-123.83567,1630,,0,,America/Los_Angeles,,,0,
780972,337,,Holiday Inn Express,The stop is located 10 feet west of the northwest corner of West Marine Drive and Columbia Avenue.,46.190002,-123.847874,1630,,0,,America/Los_Angeles,,,0,
780973,338,,Short Stop Bus Stop,The stop is located just northeast of 4th and Olney,46.17336,-123.839817,1630,,0,,America/Los_Angeles,,,0,
780977,301,,Warrenton Fred Meyer,The stop is located northeast of Fred Meyers on SE Neptune.,46.16146,-123.90188,1630,,0,,America/Los_Angeles,,,0,
780978,302,,Ensign and 101,The stop is located on the southwest corner of Ensign and Highway 101 (Southwest of Home Depot).,46.146988,-123.917958,1630,,0,,America/Los_Angeles,,,0,
780979,303,,Camp Rilea,The stop is located at the northwest corner of Camp Rilea Road and North Neacoxie Road (VA Clinic).,46.122956,-123.926789,1630,,0,,America/Los_Angeles,,,0,
780980,304,,KOA / Fort Stevens,The stop is outside the office of KOA.,46.18481,-123.95634,1630,,0,,America/Los_Angeles,,,0,
780981,305,,Hammond 4 Way Stop,The stop is located at the northeast corner of Pacific Drive and Lake Drive (Highway 104).,46.19935,-123.95478,1630,,0,,America/Los_Angeles,,,0,
780982,306,,Warrenton Mini Mart,The stop is located at the northeast corner of 1st Street and South Main Street (Highway 104).,46.165351,-123.924102,1630,,0,,America/Los_Angeles,,,0,
780983,307,,Sunset Beach,The stop is located at the northeast corner Lewis Road and Sunset Beach Lane (Outside Bakery).,46.10062,-123.930183,1630,,0,,America/Los_Angeles,,,0,
780986,310,,SE 19th Street,The stop is located where Bus 101 and SE 19th Street meet.,46.143497,-123.9044405,1630,,0,,America/Los_Angeles,,,0,
780987,311,,SE Huckleberry Ave & Willow Dr,,46.14291,-123.90186,1630,,0,,America/Los_Angeles,,,0,
780988,312,,Walmart,The stop is located,46.14535,-123.91509,1630,,0,,America/Los_Angeles,,,0,
780989,313,,Ensign and 101,The stop is located on Ensign and HWY 101,46.14769,-123.917044,1630,,0,,America/Los_Angeles,,,0,
780990,314,,Parkview Apartments,,46.174877,-123.952011,1630,,0,,America/Los_Angeles,,,0,
780991,400,,Seaside Cinema,The Stop is located on Ocean Avenue and South Roosevelt Drive(Highway 101) about 300 feet east of highway 101 southeast of cannes theater.,46.00175,-123.91584,1630,,0,,America/Los_Angeles,,,0,
780992,401,,12th & Necanicum,The stop is located at the west corner of 12th Avenue and Necanicum Drive.,46.00142,-123.923,1630,,0,,America/Los_Angeles,,,0,
780994,402,,Seaside Hospital,The stop is located at west end of hospital.,45.988781,-123.911622,1630,,0,,America/Los_Angeles,,,0,
780995,403,,Avenue A,The stop is located at shelter at the southwest corner of Avenue A and South Roosevelt Drive (Highway 101).,45.992722,-123.920979,1630,,0,,America/Los_Angeles,,,0,
780996,404,,McDonald's (Avenue A Northbound),The stop is located at shelter at the northeast corner of Avenue A and South Roosevelt Drive (Highway 101).,45.9922001647426,-123.920941894512,1630,,0,,America/Los_Angeles,,,0,
781000,407,,Bowling Alley,The stop is located on the northwest corner of Pacific Way and Highway 101.,46.025756,-123.912059,1630,,0,,America/Los_Angeles,,,0,
781002,409,,Dollar General (Gearhart),,46.025191,-123.911647,1630,,0,,America/Los_Angeles,,,0,
781004,423,,Candy Kitchen,The stop is located on the west side of North Hemlock between 2nd and 3rd Street - just outside of Candy Kitchen.,45.899388,-123.960953,1630,,0,,America/Los_Angeles,,,0,
781005,424,,Coaster Theater,The stop is located on the west side of North Hemlock between 1st and 2nd Street - just outside of Coaster Theater.,45.896653,-123.960965,1630,,0,,America/Los_Angeles,,,0,
781006,425,,Family Market,The stop is located on the northwest corner of South Hemlock Street and Gower Street(Across from Midtown Shelter).,45.889508,-123.962041,1630,,0,,America/Los_Angeles,,,0,
781007,426,,Surfcrest Market,The stop is located on the west side of South Hemlock Street between Delta Street and Surfcrest Avenue - just outside of Surfcrest Market.,45.87415718855624,-123.95996524382741,1630,,0,,America/Los_Angeles,,,0,
781008,427,,Tolovana,The stop is located on the west side of South Hemlock Street between Fernwood Street and Warren Way (next to path to parking lot).,45.87245,-123.95999,1630,,0,,America/Los_Angeles,,,0,
781010,429,,Hemlock and Braillier,The stop is located on the east side of South Hemlock Street across from West Braillier.,45.865512,-123.959674,1630,,0,,America/Los_Angeles,,,0,
781011,430,,Wayside Inn,The stop is located on the south side South Hemlock Street between Siuslaw Street and Warren Way,45.872424,-123.959757,1630,,0,,America/Los_Angeles,,,0,
781012,431,,Yukon Street,The stop is located on the north corner of South Hemlock Street and Yukon Street.,45.879671,-123.959967,1630,,0,,America/Los_Angeles,,,0,
781013,432,,Cannon Beach RV Resort,The stop is located at RV Resort at Cannon Beach (located on Elk Creek Road - east of Highway 101).,45.888846,-123.955302,1630,,0,,America/Los_Angeles,,,0,
781014,433,,Midtown Bus Stop,The stop is located on the northeast corner of South Hemlock Street and Gower Street.,45.889495,-123.961789,1630,,0,,America/Los_Angeles,,,0,
781015,434,,Cannon Beach Visitor Center,The stop is located right outside the Cannon Beach Visitor Center,45.898416,-123.959797,1630,,0,,America/Los_Angeles,,,0,
781017,501,,Country Market,The stop is located at the southwest corner of Svensen Market Road and Old Highway 30 (Just ouside of Hunts Market).,46.16565,-123.660504,3727,,0,,America/Los_Angeles,,,0,
781019,503,,Knappa Pizza,The stop is located on Hillcrest Loop Road and Hwy 30.,46.167932,-123.58168,3727,,0,,America/Los_Angeles,,,0,
781020,507,,Westport,The stop is in a pull out just east of Berrypatch Restaurant.,46.129803,-123.373001,2460,,0,,America/Los_Angeles,,,0,
781684,417,,Avenue U & Hwy 101,,45.979429,-123.926542,1630,,0,,America/Los_Angeles,,,0,
781808,604,,HWY 30/NW 112th Ave/Linnton,,45.6017479103942,-122.788084189451,2579,,0,,America/Los_Angeles,,,0,
781809,607,,HWY 30/NW 111th Ave/Linnton,,45.6012269715534,-122.787356714117,2579,,0,,America/Los_Angeles,,,0,
798298,315,,2nd & Alder,,46.164295,-123.927425,1630,,0,,America/Los_Angeles,,,0,
799176,421,,Wahanna & Ave S,Flag Stop,45.983685289265,-123.91521606801,1630,,0,,America/Los_Angeles,,,0,
819978,605,,SW Salmon St/SW 14th Ave,,45.519105660856,-122.68747883195,2579,,0,,America/Los_Angeles,,,0,
836603,,,Highway 101 and Avenue S,,45.982697,-123.926089,1630,,0,,America/Los_Angeles,,,0,
848772,144,,Lee's Camp Store,,45.58983552072,-123.53378570245,20,,0,,America/Los_Angeles,,,0,
848773,157,,Rinehart Clinic,,45.686151,-123.884485,21,,0,,America/Los_Angeles,,,0,
9616,116,,"Hwy. 47 and Sunset Avenue, Banks",,45.6178637371832,-123.114034831524,2580,,0,,America/Los_Angeles,,,0,
9617,162,,"North Plains, OR",,45.5976963721235,-123.001023977995,2580,,0,,America/Los_Angeles,,,0,
9991,602,,NE 1st & Prairie St - Scappoose,,45.7583883376789,-122.876678522414,2577,,0,,America/Los_Angeles,,,0,
