timetable_id,stop_id,stop_sequence,stop_name,connected_routes
6758,3075,1,Tillamook Transit Center,"1/Tillamook Town Loop, 2/Tillamook - Oceanside - Netarts, 3/Tillamook - Manzanita - Cannon Beach, 4/Tillamook - Lincoln City, 5/Coastliner Tillamook - Portland, 6/Port of Tillamook Bay"
6758,3121,2,TBCC,1/Tillamook Town Loop
6758,3074,3,Fairview Quick Mart,1/Tillamook Town Loop
6758,3071,4,DHS,1/Tillamook Town Loop
6758,3080,5,TCTD Admin Office,1/Tillamook Town Loop
6758,3122,6,"Post Office, Tillamook",1/Tillamook Town Loop
6758,3126,7,Tillamook Sporting Goods,"1/Tillamook Town Loop, DAR/Dial-A-Ride"
6758,3066,8,Cheese factory,1/Tillamook Town Loop
6758,3068,9,Fred Meyer,"1/Tillamook Town Loop, 3/Tillamook - Manzanita - Cannon Beach"
6758,3081,10,Hospital (Route 1),1/Tillamook Town Loop
6758,3090,11,YMCA,1/Tillamook Town Loop
6758,3084,12,Safeway,1/Tillamook Town Loop
6758,3098,13,Showplace South,1/Tillamook Town Loop
6758,3092,14,Health Dept,1/Tillamook Town Loop
6758,3075,15,Tillamook Transit Center,"1/Tillamook Town Loop, 2/Tillamook - Oceanside - Netarts, 3/Tillamook - Manzanita - Cannon Beach, 4/Tillamook - Lincoln City, 5/Coastliner Tillamook - Portland, 6/Port of Tillamook Bay"
6759,3069,1,Oceanside,2/Tillamook - Oceanside - Netarts
6759,3105,2,Netarts (Crab Avenue),2/Tillamook - Oceanside - Netarts
6759,26713,3,Netarts Bay,2/Tillamook - Oceanside - Netarts
6759,2430087,4,Bilyeu Ave,2/Tillamook - Oceanside - Netarts
6759,761245,5,Hospital (Route 2),2/Tillamook - Oceanside - Netarts
6759,3075,6,Tillamook Transit Center,"1/Tillamook Town Loop, 2/Tillamook - Oceanside - Netarts, 3/Tillamook - Manzanita - Cannon Beach, 4/Tillamook - Lincoln City, 5/Coastliner Tillamook - Portland, 6/Port of Tillamook Bay"
6760,3075,1,Tillamook Transit Center,"1/Tillamook Town Loop, 2/Tillamook - Oceanside - Netarts, 3/Tillamook - Manzanita - Cannon Beach, 4/Tillamook - Lincoln City, 5/Coastliner Tillamook - Portland, 6/Port of Tillamook Bay"
6760,761186,2,Hospital (Route 2),2/Tillamook - Oceanside - Netarts
6760,2430088,3,Bilyeu Ave,2/Tillamook - Oceanside - Netarts
6760,761244,4,Netarts Bay,2/Tillamook - Oceanside - Netarts
6760,3105,5,Netarts (Crab Avenue),2/Tillamook - Oceanside - Netarts
6760,761243,6,Oceanside,2/Tillamook - Oceanside - Netarts
6761,3075,1,Tillamook Transit Center,"1/Tillamook Town Loop, 2/Tillamook - Oceanside - Netarts, 3/Tillamook - Manzanita - Cannon Beach, 4/Tillamook - Lincoln City, 5/Coastliner Tillamook - Portland, 6/Port of Tillamook Bay"
6761,3068,2,Fred Meyer,"1/Tillamook Town Loop, 3/Tillamook - Manzanita - Cannon Beach"
6761,3065,3,Idaville,3/Tillamook - Manzanita - Cannon Beach
6761,3063,4,Bay City,3/Tillamook - Manzanita - Cannon Beach
6761,3060,5,Garibaldi,3/Tillamook - Manzanita - Cannon Beach
6761,3058,6,Rockaway Beach,3/Tillamook - Manzanita - Cannon Beach
6761,848773,7,Rinehart Clinic,3/Tillamook - Manzanita - Cannon Beach
6761,12549,8,Wheeler,3/Tillamook - Manzanita - Cannon Beach
6761,3056,9,Nehalem,3/Tillamook - Manzanita - Cannon Beach
6761,3055,10,Manzanita,3/Tillamook - Manzanita - Cannon Beach
6761,761247,11,Cannon Beach Midtown,3/Tillamook - Manzanita - Cannon Beach
6762,3053,1,Cannon Beach (Midtown),3/Tillamook - Manzanita - Cannon Beach
6762,3055,2,Manzanita,3/Tillamook - Manzanita - Cannon Beach
6762,3056,3,Nehalem,3/Tillamook - Manzanita - Cannon Beach
6762,3057,4,Wheeler,3/Tillamook - Manzanita - Cannon Beach
6762,848773,5,Rinehart Clinic,3/Tillamook - Manzanita - Cannon Beach
6762,3058,6,Rockaway Beach,3/Tillamook - Manzanita - Cannon Beach
6762,12548,7,Garibaldi,3/Tillamook - Manzanita - Cannon Beach
6762,3063,8,Bay City,3/Tillamook - Manzanita - Cannon Beach
6762,3065,9,Idaville,3/Tillamook - Manzanita - Cannon Beach
6762,3068,10,Fred Meyer,"1/Tillamook Town Loop, 3/Tillamook - Manzanita - Cannon Beach"
6762,3075,11,Tillamook Transit Center,"1/Tillamook Town Loop, 2/Tillamook - Oceanside - Netarts, 3/Tillamook - Manzanita - Cannon Beach, 4/Tillamook - Lincoln City, 5/Coastliner Tillamook - Portland, 6/Port of Tillamook Bay"
6763,22257,1,Chinook Winds (Lincoln City),"4/Tillamook - Lincoln City, 60X/Lincoln City - Salem, 6/Coastal Connector"
6763,3117,2,Neskowin,4/Tillamook - Lincoln City
6763,12546,3,Pelican Pub,4/Tillamook - Lincoln City
6763,3114,4,Kiawanda Community Center,"4/Tillamook - Lincoln City, PC/Pacific City Free Shuttle"
6763,3113,5,Cloverdale,4/Tillamook - Lincoln City
6763,3111,6,Hebo,4/Tillamook - Lincoln City
6763,3109,7,Beaver,4/Tillamook - Lincoln City
6763,3106,8,Pleasant Valley,4/Tillamook - Lincoln City
6763,3075,9,Tillamook Transit Center,"1/Tillamook Town Loop, 2/Tillamook - Oceanside - Netarts, 3/Tillamook - Manzanita - Cannon Beach, 4/Tillamook - Lincoln City, 5/Coastliner Tillamook - Portland, 6/Port of Tillamook Bay"
6764,3075,1,Tillamook Transit Center,"1/Tillamook Town Loop, 2/Tillamook - Oceanside - Netarts, 3/Tillamook - Manzanita - Cannon Beach, 4/Tillamook - Lincoln City, 5/Coastliner Tillamook - Portland, 6/Port of Tillamook Bay"
6764,3107,2,Pleasant Valley,4/Tillamook - Lincoln City
6764,3108,3,Beaver,4/Tillamook - Lincoln City
6764,3110,4,Hebo,4/Tillamook - Lincoln City
6764,3112,5,Cloverdale,4/Tillamook - Lincoln City
6764,12546,6,Pelican Pub,4/Tillamook - Lincoln City
6764,3114,7,Kiawanda Community Center,"4/Tillamook - Lincoln City, PC/Pacific City Free Shuttle"
6764,3117,8,Neskowin,4/Tillamook - Lincoln City
6764,22257,9,Chinook Winds (Lincoln City),"4/Tillamook - Lincoln City, 60X/Lincoln City - Salem, 6/Coastal Connector"
6765,3125,1,Tillamook Park and Ride,5/Coastliner Tillamook - Portland
6765,3075,2,Tillamook Transit Center,"1/Tillamook Town Loop, 2/Tillamook - Oceanside - Netarts, 3/Tillamook - Manzanita - Cannon Beach, 4/Tillamook - Lincoln City, 5/Coastliner Tillamook - Portland, 6/Port of Tillamook Bay"
6765,3059,3,Forest Center,5/Coastliner Tillamook - Portland
6765,9616,4,"Hwy. 47 and Sunset Avenue, Banks",5/Coastliner Tillamook - Portland
6765,9617,5,"North Plains, OR",5/Coastliner Tillamook - Portland
6765,2753583,6,"185th/Town Center Dr, Hillsboro",5/Coastliner Tillamook - Portland
6765,3064,7,Sunset Transit Station,5/Coastliner Tillamook - Portland
6765,3067,8,"Union Station, Portland",5/Coastliner Tillamook - Portland
6766,3067,1,"Union Station, Portland",5/Coastliner Tillamook - Portland
6766,3064,2,Sunset Transit Station,5/Coastliner Tillamook - Portland
6766,2753583,3,"185th/Town Center Dr, Hillsboro",5/Coastliner Tillamook - Portland
6766,9617,4,"North Plains, OR",5/Coastliner Tillamook - Portland
6766,9616,5,"Hwy. 47 and Sunset Avenue, Banks",5/Coastliner Tillamook - Portland
6766,3059,6,Forest Center,5/Coastliner Tillamook - Portland
6766,3125,7,Tillamook Park and Ride,5/Coastliner Tillamook - Portland
6766,3075,8,Tillamook Transit Center,"1/Tillamook Town Loop, 2/Tillamook - Oceanside - Netarts, 3/Tillamook - Manzanita - Cannon Beach, 4/Tillamook - Lincoln City, 5/Coastliner Tillamook - Portland, 6/Port of Tillamook Bay"
6767,2753606,1,Tillamook Air Museum,6/Port of Tillamook Bay
6767,2753605,2,Helping Hands,6/Port of Tillamook Bay
6767,2753604,3,Schneidecker Ln & Long Prairie Rd (Corrections),6/Port of Tillamook Bay
6767,2753603,4,Trask River RV Park,6/Port of Tillamook Bay
6767,3075,5,Tillamook Transit Center,"1/Tillamook Town Loop, 2/Tillamook - Oceanside - Netarts, 3/Tillamook - Manzanita - Cannon Beach, 4/Tillamook - Lincoln City, 5/Coastliner Tillamook - Portland, 6/Port of Tillamook Bay"
6768,3075,1,Tillamook Transit Center,"1/Tillamook Town Loop, 2/Tillamook - Oceanside - Netarts, 3/Tillamook - Manzanita - Cannon Beach, 4/Tillamook - Lincoln City, 5/Coastliner Tillamook - Portland, 6/Port of Tillamook Bay"
6768,2753603,2,Trask River RV Park,6/Port of Tillamook Bay
6768,2753604,3,Schneidecker Ln & Long Prairie Rd (Corrections),6/Port of Tillamook Bay
6768,2753605,4,Helping Hands,6/Port of Tillamook Bay
6768,2753606,5,Tillamook Air Museum,6/Port of Tillamook Bay
6865,780982,1,Warrenton Mini Mart ,"101/Astoria - Seaside, 10/Astoria, 15/Warrenton-Hammond, 15/Warrenton/Hammond, 16/Warrenton-Hammond, 20/Cannon Beach - Seaside, PC/Pacific Connector"
6865,780977,2,Warrenton Fred Meyer,"101/Astoria - Seaside, 10/Astoria, 12/Warrenton, 15/Warrenton-Hammond, 15/Warrenton/Hammond, 16/Warrenton-Hammond, 20/Cannon Beach - Seaside, PC/Pacific Connector"
6865,780949,3,Astoria Transit Center,"101/Astoria - Seaside, 10/Astoria, 11/Astoria, 13/East Astoria Weekend, CC/Lower Columbia Connector, PC/Pacific Connector"
6865,780972,4,Holiday Inn Express,"101/Astoria - Seaside, PC/Pacific Connector"
6865,780977,5,Warrenton Fred Meyer,"101/Astoria - Seaside, 10/Astoria, 12/Warrenton, 15/Warrenton-Hammond, 15/Warrenton/Hammond, 16/Warrenton-Hammond, 20/Cannon Beach - Seaside, PC/Pacific Connector"
6865,780978,6,Ensign and 101,"101/Astoria - Seaside, PC/Pacific Connector"
6865,780983,7,Sunset Beach,"101/Astoria - Seaside, PC/Pacific Connector"
6865,781000,8,Bowling Alley,"101/Astoria - Seaside, PC/Pacific Connector"
6865,780991,9,Seaside Cinema,"101/Astoria - Seaside, 20/Cannon Beach - Seaside, 21/Cannon Beach-Seaside Weekends, PC/Pacific Connector, /Seaside Streetcar"
6865,780995,10,Avenue A,"101/Astoria - Seaside, 20/Cannon Beach - Seaside, 21/Cannon Beach-Seaside Weekends, PC/Pacific Connector"
6865,781004,11,Candy Kitchen,"17/Cannon Beach Weekdays, 20/Cannon Beach - Seaside, 21/Cannon Beach-Seaside Weekends, PC/Pacific Connector"
6865,781005,12,Coaster Theater,"17/Cannon Beach Weekdays, 20/Cannon Beach - Seaside, 21/Cannon Beach-Seaside Weekends, PC/Pacific Connector"
6865,781006,13,Family Market,"17/Cannon Beach Weekdays, 20/Cannon Beach - Seaside, 21/Cannon Beach-Seaside Weekends, PC/Pacific Connector"
6865,781010,14,Hemlock and Braillier,"17/Cannon Beach Weekdays, 20/Cannon Beach - Seaside, 21/Cannon Beach-Seaside Weekends, PC/Pacific Connector"
6866,781010,1,Hemlock and Braillier,"17/Cannon Beach Weekdays, 20/Cannon Beach - Seaside, 21/Cannon Beach-Seaside Weekends, PC/Pacific Connector"
6866,781011,2,Wayside Inn,"101/Astoria - Seaside, 17/Cannon Beach Weekdays, 20/Cannon Beach - Seaside, 21/Cannon Beach-Seaside Weekends, PC/Pacific Connector"
6866,781012,3,Yukon Street,"101/Astoria - Seaside, 17/Cannon Beach Weekdays, 20/Cannon Beach - Seaside, 21/Cannon Beach-Seaside Weekends, PC/Pacific Connector"
6866,781014,4,Midtown Bus Stop,"101/Astoria - Seaside, 17/Cannon Beach Weekdays, 20/Cannon Beach - Seaside, 21/Cannon Beach-Seaside Weekends, PC/Pacific Connector"
6866,781015,5,Cannon Beach Visitor Center,"101/Astoria - Seaside, 17/Cannon Beach Weekdays, 20/Cannon Beach - Seaside, 21/Cannon Beach-Seaside Weekends, PC/Pacific Connector"
6866,780996,6,McDonald's (Avenue A Northbound),"101/Astoria - Seaside, 20/Cannon Beach - Seaside, 21/Cannon Beach-Seaside Weekends, PC/Pacific Connector"
6866,780991,7,Seaside Cinema,"101/Astoria - Seaside, 20/Cannon Beach - Seaside, 21/Cannon Beach-Seaside Weekends, PC/Pacific Connector, /Seaside Streetcar"
6866,781002,8,Dollar General (Gearhart),"101/Astoria - Seaside, PC/Pacific Connector"
6866,780983,9,Sunset Beach,"101/Astoria - Seaside, PC/Pacific Connector"
6866,780989,10,Ensign and 101,"101/Astoria - Seaside, 15/Warrenton/Hammond, PC/Pacific Connector"
6866,780977,11,Warrenton Fred Meyer,"101/Astoria - Seaside, 10/Astoria, 12/Warrenton, 15/Warrenton-Hammond, 15/Warrenton/Hammond, 16/Warrenton-Hammond, 20/Cannon Beach - Seaside, PC/Pacific Connector"
6866,780949,12,Astoria Transit Center,"101/Astoria - Seaside, 10/Astoria, 11/Astoria, 13/East Astoria Weekend, CC/Lower Columbia Connector, PC/Pacific Connector"
6866,780972,13,Holiday Inn Express,"101/Astoria - Seaside, PC/Pacific Connector"
6866,780977,14,Warrenton Fred Meyer,"101/Astoria - Seaside, 10/Astoria, 12/Warrenton, 15/Warrenton-Hammond, 15/Warrenton/Hammond, 16/Warrenton-Hammond, 20/Cannon Beach - Seaside, PC/Pacific Connector"
6866,780982,15,Warrenton Mini Mart ,"101/Astoria - Seaside, 10/Astoria, 15/Warrenton-Hammond, 15/Warrenton/Hammond, 16/Warrenton-Hammond, 20/Cannon Beach - Seaside, PC/Pacific Connector"
6867,780996,1,McDonald's (Avenue A Northbound),"101/Astoria - Seaside, 20/Cannon Beach - Seaside, 21/Cannon Beach-Seaside Weekends, PC/Pacific Connector"
6867,781002,2,Dollar General (Gearhart),"101/Astoria - Seaside, PC/Pacific Connector"
6867,780983,3,Sunset Beach,"101/Astoria - Seaside, PC/Pacific Connector"
6867,780979,4,Camp Rilea,101/Astoria - Seaside
6867,780989,5,Ensign and 101,"101/Astoria - Seaside, 15/Warrenton/Hammond, PC/Pacific Connector"
6867,780977,6,Warrenton Fred Meyer,"101/Astoria - Seaside, 10/Astoria, 12/Warrenton, 15/Warrenton-Hammond, 15/Warrenton/Hammond, 16/Warrenton-Hammond, 20/Cannon Beach - Seaside, PC/Pacific Connector"
6867,780949,7,Astoria Transit Center,"101/Astoria - Seaside, 10/Astoria, 11/Astoria, 13/East Astoria Weekend, CC/Lower Columbia Connector, PC/Pacific Connector"
6867,780977,8,Warrenton Fred Meyer,"101/Astoria - Seaside, 10/Astoria, 12/Warrenton, 15/Warrenton-Hammond, 15/Warrenton/Hammond, 16/Warrenton-Hammond, 20/Cannon Beach - Seaside, PC/Pacific Connector"
6867,780982,9,Warrenton Mini Mart ,"101/Astoria - Seaside, 10/Astoria, 15/Warrenton-Hammond, 15/Warrenton/Hammond, 16/Warrenton-Hammond, 20/Cannon Beach - Seaside, PC/Pacific Connector"
6868,780982,1,Warrenton Mini Mart ,"101/Astoria - Seaside, 10/Astoria, 15/Warrenton-Hammond, 15/Warrenton/Hammond, 16/Warrenton-Hammond, 20/Cannon Beach - Seaside, PC/Pacific Connector"
6868,780977,2,Warrenton Fred Meyer,"101/Astoria - Seaside, 10/Astoria, 12/Warrenton, 15/Warrenton-Hammond, 15/Warrenton/Hammond, 16/Warrenton-Hammond, 20/Cannon Beach - Seaside, PC/Pacific Connector"
6868,780949,3,Astoria Transit Center,"101/Astoria - Seaside, 10/Astoria, 11/Astoria, 13/East Astoria Weekend, CC/Lower Columbia Connector, PC/Pacific Connector"
6868,780977,4,Warrenton Fred Meyer,"101/Astoria - Seaside, 10/Astoria, 12/Warrenton, 15/Warrenton-Hammond, 15/Warrenton/Hammond, 16/Warrenton-Hammond, 20/Cannon Beach - Seaside, PC/Pacific Connector"
6868,780978,5,Ensign and 101,"101/Astoria - Seaside, PC/Pacific Connector"
6868,780979,6,Camp Rilea,101/Astoria - Seaside
6868,780983,7,Sunset Beach,"101/Astoria - Seaside, PC/Pacific Connector"
6868,781000,8,Bowling Alley,"101/Astoria - Seaside, PC/Pacific Connector"
6868,780991,9,Seaside Cinema,"101/Astoria - Seaside, 20/Cannon Beach - Seaside, 21/Cannon Beach-Seaside Weekends, PC/Pacific Connector, /Seaside Streetcar"
6868,780996,10,McDonald's (Avenue A Northbound),"101/Astoria - Seaside, 20/Cannon Beach - Seaside, 21/Cannon Beach-Seaside Weekends, PC/Pacific Connector"
6869,780982,1,Warrenton Mini Mart ,"101/Astoria - Seaside, 10/Astoria, 15/Warrenton-Hammond, 15/Warrenton/Hammond, 16/Warrenton-Hammond, 20/Cannon Beach - Seaside, PC/Pacific Connector"
6869,780977,2,Warrenton Fred Meyer,"101/Astoria - Seaside, 10/Astoria, 12/Warrenton, 15/Warrenton-Hammond, 15/Warrenton/Hammond, 16/Warrenton-Hammond, 20/Cannon Beach - Seaside, PC/Pacific Connector"
6869,780949,3,Astoria Transit Center,"101/Astoria - Seaside, 10/Astoria, 11/Astoria, 13/East Astoria Weekend, CC/Lower Columbia Connector, PC/Pacific Connector"
6869,780950,4,Liberty Theater,"101/Astoria - Seaside, 10/Astoria, 13/East Astoria Weekend"
6869,780951,5,Columbia Memorial Hospital,"101/Astoria - Seaside, 10/Astoria, 13/East Astoria Weekend"
6869,780952,6,Astoria Safeway,"101/Astoria - Seaside, 10/Astoria, 13/East Astoria Weekend"
6869,780954,7,45th & Leif Erickson,"101/Astoria - Seaside, 10/Astoria"
6869,780960,8,Mitschner Shelter Bus Stop,"101/Astoria - Seaside, 10/Astoria, 13/East Astoria Weekend"
6869,2578127,9,MERTS Campus,10/Astoria
6869,780961,10,Job Corp Center,"101/Astoria - Seaside, 10/Astoria, 13/East Astoria Weekend"
6869,780963,11,45th & Cedar,"101/Astoria - Seaside, 10/Astoria, 13/East Astoria Weekend"
6869,780965,12,Astoria Safeway,"101/Astoria - Seaside, 10/Astoria, 13/East Astoria Weekend"
6869,780966,13,Gateway Apartments,"101/Astoria - Seaside, 10/Astoria"
6869,780951,14,Columbia Memorial Hospital,"101/Astoria - Seaside, 10/Astoria, 13/East Astoria Weekend"
6869,2578112,15,Duane & 9th ,"101/Astoria - Seaside, 10/Astoria, 13/East Astoria Weekend"
6869,780949,16,Astoria Transit Center,"101/Astoria - Seaside, 10/Astoria, 11/Astoria, 13/East Astoria Weekend, CC/Lower Columbia Connector, PC/Pacific Connector"
6869,780950,17,Liberty Theater,"101/Astoria - Seaside, 10/Astoria, 13/East Astoria Weekend"
6869,780968,18,Clatsop Community College,"101/Astoria - Seaside, 10/Astoria"
6869,780971,19,Peter Pan,"101/Astoria - Seaside, 10/Astoria, /RideAssist ADA Paratransit"
6869,780973,20,Short Stop Bus Stop,"101/Astoria - Seaside, 10/Astoria"
6869,780970,21,Astoria High School,"101/Astoria - Seaside, 10/Astoria"
6869,4230374,22,Dairy Queen,10/Astoria
6869,4230375,23,DMV,10/Astoria
6869,4230376,24,El Tapatio,10/Astoria
6869,780949,25,Astoria Transit Center,"101/Astoria - Seaside, 10/Astoria, 11/Astoria, 13/East Astoria Weekend, CC/Lower Columbia Connector, PC/Pacific Connector"
6869,780977,26,Warrenton Fred Meyer,"101/Astoria - Seaside, 10/Astoria, 12/Warrenton, 15/Warrenton-Hammond, 15/Warrenton/Hammond, 16/Warrenton-Hammond, 20/Cannon Beach - Seaside, PC/Pacific Connector"
6869,780982,27,Warrenton Mini Mart ,"101/Astoria - Seaside, 10/Astoria, 15/Warrenton-Hammond, 15/Warrenton/Hammond, 16/Warrenton-Hammond, 20/Cannon Beach - Seaside, PC/Pacific Connector"
6870,780982,1,Warrenton Mini Mart ,"101/Astoria - Seaside, 10/Astoria, 15/Warrenton-Hammond, 15/Warrenton/Hammond, 16/Warrenton-Hammond, 20/Cannon Beach - Seaside, PC/Pacific Connector"
6870,780977,2,Warrenton Fred Meyer,"101/Astoria - Seaside, 10/Astoria, 12/Warrenton, 15/Warrenton-Hammond, 15/Warrenton/Hammond, 16/Warrenton-Hammond, 20/Cannon Beach - Seaside, PC/Pacific Connector"
6870,780991,3,Seaside Cinema,"101/Astoria - Seaside, 20/Cannon Beach - Seaside, 21/Cannon Beach-Seaside Weekends, PC/Pacific Connector, /Seaside Streetcar"
6870,780995,4,Avenue A,"101/Astoria - Seaside, 20/Cannon Beach - Seaside, 21/Cannon Beach-Seaside Weekends, PC/Pacific Connector"
6870,781004,5,Candy Kitchen,"17/Cannon Beach Weekdays, 20/Cannon Beach - Seaside, 21/Cannon Beach-Seaside Weekends, PC/Pacific Connector"
6870,781005,6,Coaster Theater,"17/Cannon Beach Weekdays, 20/Cannon Beach - Seaside, 21/Cannon Beach-Seaside Weekends, PC/Pacific Connector"
6870,781006,7,Family Market,"17/Cannon Beach Weekdays, 20/Cannon Beach - Seaside, 21/Cannon Beach-Seaside Weekends, PC/Pacific Connector"
6870,781013,8,Cannon Beach RV Resort,"17/Cannon Beach Weekdays, 20/Cannon Beach - Seaside, 21/Cannon Beach-Seaside Weekends"
6870,781007,9,Surfcrest Market,"17/Cannon Beach Weekdays, 20/Cannon Beach - Seaside, 21/Cannon Beach-Seaside Weekends"
6870,781008,10,Tolovana,"17/Cannon Beach Weekdays, 20/Cannon Beach - Seaside, 21/Cannon Beach-Seaside Weekends"
6870,781010,11,Hemlock and Braillier,"17/Cannon Beach Weekdays, 20/Cannon Beach - Seaside, 21/Cannon Beach-Seaside Weekends, PC/Pacific Connector"
6871,781010,1,Hemlock and Braillier,"17/Cannon Beach Weekdays, 20/Cannon Beach - Seaside, 21/Cannon Beach-Seaside Weekends, PC/Pacific Connector"
6871,781011,2,Wayside Inn,"101/Astoria - Seaside, 17/Cannon Beach Weekdays, 20/Cannon Beach - Seaside, 21/Cannon Beach-Seaside Weekends, PC/Pacific Connector"
6871,781012,3,Yukon Street,"101/Astoria - Seaside, 17/Cannon Beach Weekdays, 20/Cannon Beach - Seaside, 21/Cannon Beach-Seaside Weekends, PC/Pacific Connector"
6871,781014,4,Midtown Bus Stop,"101/Astoria - Seaside, 17/Cannon Beach Weekdays, 20/Cannon Beach - Seaside, 21/Cannon Beach-Seaside Weekends, PC/Pacific Connector"
6871,781015,5,Cannon Beach Visitor Center,"101/Astoria - Seaside, 17/Cannon Beach Weekdays, 20/Cannon Beach - Seaside, 21/Cannon Beach-Seaside Weekends, PC/Pacific Connector"
6871,799176,6,Wahanna & Ave S,"101/Astoria - Seaside, 20/Cannon Beach - Seaside"
6871,780994,7,Seaside Hospital,"20/Cannon Beach - Seaside, 21/Cannon Beach-Seaside Weekends"
6871,780996,8,McDonald's (Avenue A Northbound),"101/Astoria - Seaside, 20/Cannon Beach - Seaside, 21/Cannon Beach-Seaside Weekends, PC/Pacific Connector"
6871,780991,9,Seaside Cinema,"101/Astoria - Seaside, 20/Cannon Beach - Seaside, 21/Cannon Beach-Seaside Weekends, PC/Pacific Connector, /Seaside Streetcar"
6871,780977,10,Warrenton Fred Meyer,"101/Astoria - Seaside, 10/Astoria, 12/Warrenton, 15/Warrenton-Hammond, 15/Warrenton/Hammond, 16/Warrenton-Hammond, 20/Cannon Beach - Seaside, PC/Pacific Connector"
6871,780982,11,Warrenton Mini Mart ,"101/Astoria - Seaside, 10/Astoria, 15/Warrenton-Hammond, 15/Warrenton/Hammond, 16/Warrenton-Hammond, 20/Cannon Beach - Seaside, PC/Pacific Connector"
6872,780982,1,Warrenton Mini Mart ,"101/Astoria - Seaside, 10/Astoria, 15/Warrenton-Hammond, 15/Warrenton/Hammond, 16/Warrenton-Hammond, 20/Cannon Beach - Seaside, PC/Pacific Connector"
6872,780977,2,Warrenton Fred Meyer,"101/Astoria - Seaside, 10/Astoria, 12/Warrenton, 15/Warrenton-Hammond, 15/Warrenton/Hammond, 16/Warrenton-Hammond, 20/Cannon Beach - Seaside, PC/Pacific Connector"
6872,780988,3,Walmart,"101/Astoria - Seaside, 12/Warrenton, 15/Warrenton-Hammond, 15/Warrenton/Hammond, 16/Warrenton-Hammond"
6872,780987,4,SE Huckleberry Ave & Willow Dr,"101/Astoria - Seaside, 15/Warrenton-Hammond, 15/Warrenton/Hammond, 16/Warrenton-Hammond"
6872,4245221,5,NW Senior & Disability SE Chokeberry Ave ,15/Warrenton/Hammond
6872,780986,6,SE 19th Street,"101/Astoria - Seaside, 15/Warrenton-Hammond, 15/Warrenton/Hammond, 16/Warrenton-Hammond"
6872,4245220,7,Bugle Ave/SE Willow Dr,15/Warrenton/Hammond
6872,4245222,8,Warrenton Middle School 1050 SE Warrior Wy,15/Warrenton/Hammond
6872,780989,9,Ensign and 101,"101/Astoria - Seaside, 15/Warrenton/Hammond, PC/Pacific Connector"
6872,4245223,10,Fort Stevens Spur/Trillium House Apartments,15/Warrenton/Hammond
6872,780982,11,Warrenton Mini Mart ,"101/Astoria - Seaside, 10/Astoria, 15/Warrenton-Hammond, 15/Warrenton/Hammond, 16/Warrenton-Hammond, 20/Cannon Beach - Seaside, PC/Pacific Connector"
6872,780977,12,Warrenton Fred Meyer,"101/Astoria - Seaside, 10/Astoria, 12/Warrenton, 15/Warrenton-Hammond, 15/Warrenton/Hammond, 16/Warrenton-Hammond, 20/Cannon Beach - Seaside, PC/Pacific Connector"
6872,780982,13,Warrenton Mini Mart ,"101/Astoria - Seaside, 10/Astoria, 15/Warrenton-Hammond, 15/Warrenton/Hammond, 16/Warrenton-Hammond, 20/Cannon Beach - Seaside, PC/Pacific Connector"
6873,780982,1,Warrenton Mini Mart ,"101/Astoria - Seaside, 10/Astoria, 15/Warrenton-Hammond, 15/Warrenton/Hammond, 16/Warrenton-Hammond, 20/Cannon Beach - Seaside, PC/Pacific Connector"
6873,780977,2,Warrenton Fred Meyer,"101/Astoria - Seaside, 10/Astoria, 12/Warrenton, 15/Warrenton-Hammond, 15/Warrenton/Hammond, 16/Warrenton-Hammond, 20/Cannon Beach - Seaside, PC/Pacific Connector"
6873,780982,3,Warrenton Mini Mart ,"101/Astoria - Seaside, 10/Astoria, 15/Warrenton-Hammond, 15/Warrenton/Hammond, 16/Warrenton-Hammond, 20/Cannon Beach - Seaside, PC/Pacific Connector"
6873,780981,4,Hammond 4 Way Stop,"10/Astoria, 15/Warrenton-Hammond, 15/Warrenton/Hammond, 16/Warrenton-Hammond"
6873,780980,5,KOA / Fort Stevens,"15/Warrenton-Hammond, 15/Warrenton/Hammond, 16/Warrenton-Hammond"
6873,780990,6,Parkview Apartments,"10/Astoria, 15/Warrenton/Hammond"
6873,4245218,7,SW Juniper Ave/SW 2nd St,15/Warrenton/Hammond
6873,798298,8,2nd & Alder,"15/Warrenton-Hammond, 15/Warrenton/Hammond, 16/Warrenton-Hammond"
6873,4245219,9,Warrenton City Park/SW Alder Ave,15/Warrenton/Hammond
6873,780982,10,Warrenton Mini Mart ,"101/Astoria - Seaside, 10/Astoria, 15/Warrenton-Hammond, 15/Warrenton/Hammond, 16/Warrenton-Hammond, 20/Cannon Beach - Seaside, PC/Pacific Connector"
