timetable_id,route_id,direction_id,start_date,end_date,monday,tuesday,wednesday,thursday,friday,saturday,sunday,timetable_label,service_notes,direction_label,orientation,start_time,end_time
6758,135,0,20240331,20250131,1,1,1,1,1,1,1,Tillamook Town Loop,All days of week,Loop,horizontal,,
6759,131,0,20240331,20250131,1,1,1,1,1,1,1,Tillamook - Oceanside - Netarts,All days of week,Eastbound,horizontal,,
6760,131,1,20240331,20250131,1,1,1,1,1,1,1,Tillamook - Oceanside - Netarts,All days of week,Westbound,horizontal,,
6761,132,0,20240331,20250131,1,1,1,1,1,1,1,Tillamook - Manzanita - Cannon Beach,All days of week,Northbound,horizontal,,
6762,132,1,20240331,20250131,1,1,1,1,1,1,1,Tillamook - Manzanita - Cannon Beach,All days of week,Southbound,horizontal,,
6763,133,0,20240331,20250131,1,1,1,1,1,1,1,Tillamook - Lincoln City,All days of week,Northbound,horizontal,,
6764,133,1,20240331,20250131,1,1,1,1,1,1,1,Tillamook - Lincoln City,All days of week,Southbound,horizontal,,
6765,134,0,20240331,20250131,1,1,1,1,1,1,1,Coastliner Tillamook - Portland,All days of week,Eastbound,horizontal,,
6766,134,1,20240331,20250131,1,1,1,1,1,1,1,Coastliner Tillamook - Portland,All days of week,Westbound,horizontal,,
6767,19658,0,20240331,20250131,1,1,1,1,1,1,1,Port of Tillamook Bay,All days of week,Northbound,horizontal,,
6768,19658,1,20240331,20250131,1,1,1,1,1,1,1,Port of Tillamook Bay,All days of week,Southbound,horizontal,,
6865,1815,1,20240501,20241101,0,0,0,0,0,1,1,Pacific Connector,Weekend,Southbound,horizontal,,
6866,1815,0,20240501,20241101,0,0,0,0,0,1,1,Pacific Connector,Weekend,Northbound,horizontal,,
6867,1812,0,20240501,20241101,1,1,1,1,1,0,0,Astoria - Seaside,Weekday,Northbound,horizontal,,
6868,1812,1,20240501,20241101,1,1,1,1,1,0,0,Astoria - Seaside,Weekday,Southbound,horizontal,,
6869,1811,0,20240501,20241101,1,1,1,1,1,0,0,Astoria,Weekday,Loop,horizontal,,
6870,1817,1,20240501,20241101,1,1,1,1,1,0,0,Cannon Beach - Seaside,Weekday,Southbound,horizontal,,
6871,1817,0,20240501,20241101,1,1,1,1,1,0,0,Cannon Beach - Seaside,Weekday,Northbound,horizontal,,
6872,76976,0,20240501,20241101,1,1,1,1,1,0,0,Warrenton/Hammond,Weekday,Northbound,vertical,,
6873,76976,1,20240501,20241101,1,1,1,1,1,0,0,Warrenton/Hammond,Weekday,Southbound,vertical,,
