route_id,service_id,trip_id,trip_short_name,trip_headsign,direction_id,block_id,shape_id,bikes_allowed,wheelchair_accessible,trip_type,drt_max_travel_time,drt_avg_travel_time,drt_advance_book_min,drt_pickup_message,drt_drop_off_message,continuous_pickup_message,continuous_drop_off_message,tts_trip_headsign,tts_trip_short_name
131,c_70474_b_82734_d_63,t_5872965_b_82734_tn_0,,Tillamook (Eastbound),0,5852,p_177228,,,,1t+5.00,1t+3.00,120.00,Tillamook Route 2 allows deviated service pickups that are scheduled at least 2 hours in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call 503-815-8283 to request a deviated pickup.,Tillamook Route 2 allows deviated service drop offs that are scheduled at least 2 hours in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call 503-815-8283 to request a deviated drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion. Use a flashlight to signal at night.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
131,c_70474_b_82734_d_63,t_5872931_b_82734_tn_0,,Tillamook (Eastbound),0,5856,p_177228,,,,1t+5.00,1t+3.00,120.00,Tillamook Route 2 allows deviated service pickups that are scheduled at least 2 hours in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call 503-815-8283 to request a deviated pickup.,Tillamook Route 2 allows deviated service drop offs that are scheduled at least 2 hours in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call 503-815-8283 to request a deviated drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion. Use a flashlight to signal at night.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
131,c_70474_b_82734_d_63,t_5872964_b_82734_tn_0,,Oceanside (Westbound),1,5852,p_177229,,,,1t+5.00,1t+3.00,120.00,Tillamook Route 2 allows deviated service pickups that are scheduled at least 2 hours in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call 503-815-8283 to request a deviated pickup.,Tillamook Route 2 allows deviated service drop offs that are scheduled at least 2 hours in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call 503-815-8283 to request a deviated drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion. Use a flashlight to signal at night.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
131,c_70474_b_82734_d_63,t_5872930_b_82734_tn_0,,Oceanside (Westbound),1,5856,p_177229,,,,1t+5.00,1t+3.00,120.00,Tillamook Route 2 allows deviated service pickups that are scheduled at least 2 hours in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call 503-815-8283 to request a deviated pickup.,Tillamook Route 2 allows deviated service drop offs that are scheduled at least 2 hours in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call 503-815-8283 to request a deviated drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion. Use a flashlight to signal at night.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
132,c_70474_b_82734_d_63,t_5872944_b_82734_tn_0,,Manzanita (Northbound),0,5855,p_2581,,,,1t+5.00,1t+3.00,120.00,Tillamook Route 3 allows deviated service pickups that are scheduled at least 2 hours in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call 503-815-8283 to request a deviated pickup.,Tillamook Route 3 allows deviated service drop offs that are scheduled at least 2 hours in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call 503-815-8283 to request a deviated drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion. Use a flashlight to signal at night.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
132,c_70474_b_82734_d_63,t_5872926_b_82734_tn_0,,Manzanita (Northbound),0,5856,p_2581,,,,1t+5.00,1t+3.00,120.00,Tillamook Route 3 allows deviated service pickups that are scheduled at least 2 hours in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call 503-815-8283 to request a deviated pickup.,Tillamook Route 3 allows deviated service drop offs that are scheduled at least 2 hours in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call 503-815-8283 to request a deviated drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion. Use a flashlight to signal at night.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
132,c_70474_b_82734_d_63,t_5872932_b_82734_tn_0,,Cannon Beach (Northbound),0,5857,p_2582,,,,1t+5.00,1t+3.00,120.00,Tillamook Route 3 allows deviated service pickups that are scheduled at least 2 hours in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call 503-815-8283 to request a deviated pickup.,Tillamook Route 3 allows deviated service drop offs that are scheduled at least 2 hours in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call 503-815-8283 to request a deviated drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion. Use a flashlight to signal at night.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
132,c_70474_b_82734_d_63,t_5872936_b_82734_tn_0,,Cannon Beach (Northbound),0,5852,p_2582,,,,1t+5.00,1t+3.00,120.00,Tillamook Route 3 allows deviated service pickups that are scheduled at least 2 hours in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call 503-815-8283 to request a deviated pickup.,Tillamook Route 3 allows deviated service drop offs that are scheduled at least 2 hours in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call 503-815-8283 to request a deviated drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion. Use a flashlight to signal at night.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
132,c_70474_b_82734_d_63,t_5872942_b_82734_tn_0,,Cannon Beach (Northbound),0,5856,p_2582,,,,1t+5.00,1t+3.00,120.00,Tillamook Route 3 allows deviated service pickups that are scheduled at least 2 hours in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call 503-815-8283 to request a deviated pickup.,Tillamook Route 3 allows deviated service drop offs that are scheduled at least 2 hours in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call 503-815-8283 to request a deviated drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion. Use a flashlight to signal at night.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
132,c_70474_b_82734_d_63,t_5872958_b_82734_tn_0,,Cannon Beach (Northbound),0,5853,p_2582,,,,1t+5.00,1t+3.00,120.00,Tillamook Route 3 allows deviated service pickups that are scheduled at least 2 hours in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call 503-815-8283 to request a deviated pickup.,Tillamook Route 3 allows deviated service drop offs that are scheduled at least 2 hours in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call 503-815-8283 to request a deviated drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion. Use a flashlight to signal at night.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
132,c_70474_b_82734_d_63,t_5872919_b_82734_tn_0,,Tillamook (Southbound),1,5856,p_2578,,,,1t+5.00,1t+3.00,120.00,Tillamook Route 3 allows deviated service pickups that are scheduled at least 2 hours in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call 503-815-8283 to request a deviated pickup.,Tillamook Route 3 allows deviated service drop offs that are scheduled at least 2 hours in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call 503-815-8283 to request a deviated drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion. Use a flashlight to signal at night.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
132,c_70474_b_82734_d_63,t_5872943_b_82734_tn_0,,Tillamook (Southbound),1,5856,p_2577,,,,1t+5.00,1t+3.00,120.00,Tillamook Route 3 allows deviated service pickups that are scheduled at least 2 hours in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call 503-815-8283 to request a deviated pickup.,Tillamook Route 3 allows deviated service drop offs that are scheduled at least 2 hours in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call 503-815-8283 to request a deviated drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion. Use a flashlight to signal at night.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
132,c_70474_b_82734_d_63,t_5872937_b_82734_tn_0,,Tillamook (Southbound),1,5852,p_2577,,,,1t+5.00,1t+3.00,120.00,Tillamook Route 3 allows deviated service pickups that are scheduled at least 2 hours in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call 503-815-8283 to request a deviated pickup.,Tillamook Route 3 allows deviated service drop offs that are scheduled at least 2 hours in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call 503-815-8283 to request a deviated drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion. Use a flashlight to signal at night.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
132,c_70474_b_82734_d_63,t_5872959_b_82734_tn_0,,Tillamook (Southbound),1,5853,p_2577,,,,1t+5.00,1t+3.00,120.00,Tillamook Route 3 allows deviated service pickups that are scheduled at least 2 hours in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call 503-815-8283 to request a deviated pickup.,Tillamook Route 3 allows deviated service drop offs that are scheduled at least 2 hours in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call 503-815-8283 to request a deviated drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion. Use a flashlight to signal at night.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
132,c_70474_b_82734_d_63,t_5872933_b_82734_tn_0,,Tillamook (Southbound),1,5857,p_2577,,,,1t+5.00,1t+3.00,120.00,Tillamook Route 3 allows deviated service pickups that are scheduled at least 2 hours in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call 503-815-8283 to request a deviated pickup.,Tillamook Route 3 allows deviated service drop offs that are scheduled at least 2 hours in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call 503-815-8283 to request a deviated drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion. Use a flashlight to signal at night.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
132,c_70474_b_82734_d_63,t_5872945_b_82734_tn_0,,Tillamook (Southbound),1,5855,p_2578,,,,1t+5.00,1t+3.00,120.00,Tillamook Route 3 allows deviated service pickups that are scheduled at least 2 hours in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call 503-815-8283 to request a deviated pickup.,Tillamook Route 3 allows deviated service drop offs that are scheduled at least 2 hours in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call 503-815-8283 to request a deviated drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion. Use a flashlight to signal at night.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
133,c_70474_b_82734_d_63,t_5872967_b_82734_tn_0,,Tillamook (Northbound),0,5858,p_1190,,,,1t+5.00,1t+3.00,120.00,Tillamook Route 4 allows deviated service pickups that are scheduled at least 2 hours in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call 503-815-8283 to request a deviated pickup.,Tillamook Route 4 allows deviated service drop offs that are scheduled at least 2 hours in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call 503-815-8283 to request a deviated drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion. Use a flashlight to signal at night.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
133,c_70474_b_82734_d_63,t_5872934_b_82734_tn_0,,Tillamook (Northbound),0,5854,p_1190,,,,1t+5.00,1t+3.00,120.00,Tillamook Route 4 allows deviated service pickups that are scheduled at least 2 hours in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call 503-815-8283 to request a deviated pickup.,Tillamook Route 4 allows deviated service drop offs that are scheduled at least 2 hours in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call 503-815-8283 to request a deviated drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion. Use a flashlight to signal at night.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
133,c_70474_b_82734_d_63,t_5872935_b_82734_tn_0,,Tillamook (Northbound),0,5850,p_1190,,,,1t+5.00,1t+3.00,120.00,Tillamook Route 4 allows deviated service pickups that are scheduled at least 2 hours in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call 503-815-8283 to request a deviated pickup.,Tillamook Route 4 allows deviated service drop offs that are scheduled at least 2 hours in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call 503-815-8283 to request a deviated drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion. Use a flashlight to signal at night.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
133,c_70474_b_82734_d_63,t_5872940_b_82734_tn_0,,Tillamook (Northbound),0,5858,p_1190,,,,1t+5.00,1t+3.00,120.00,Tillamook Route 4 allows deviated service pickups that are scheduled at least 2 hours in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call 503-815-8283 to request a deviated pickup.,Tillamook Route 4 allows deviated service drop offs that are scheduled at least 2 hours in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call 503-815-8283 to request a deviated drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion. Use a flashlight to signal at night.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
133,c_70474_b_82734_d_63,t_5872966_b_82734_tn_0,,Lincoln City (Southbound),1,5858,p_2584,,,,1t+5.00,1t+3.00,120.00,Tillamook Route 4 allows deviated service pickups that are scheduled at least 2 hours in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call 503-815-8283 to request a deviated pickup.,Tillamook Route 4 allows deviated service drop offs that are scheduled at least 2 hours in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call 503-815-8283 to request a deviated drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion. Use a flashlight to signal at night.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
133,c_70474_b_82734_d_63,t_5872938_b_82734_tn_0,,Lincoln City (Southbound),1,5850,p_2584,,,,1t+5.00,1t+3.00,120.00,Tillamook Route 4 allows deviated service pickups that are scheduled at least 2 hours in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call 503-815-8283 to request a deviated pickup.,Tillamook Route 4 allows deviated service drop offs that are scheduled at least 2 hours in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call 503-815-8283 to request a deviated drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion. Use a flashlight to signal at night.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
133,c_70474_b_82734_d_63,t_5872925_b_82734_tn_0,,Lincoln City (Southbound),1,5854,p_2584,,,,1t+5.00,1t+3.00,120.00,Tillamook Route 4 allows deviated service pickups that are scheduled at least 2 hours in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call 503-815-8283 to request a deviated pickup.,Tillamook Route 4 allows deviated service drop offs that are scheduled at least 2 hours in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call 503-815-8283 to request a deviated drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion. Use a flashlight to signal at night.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
133,c_70474_b_82734_d_63,t_5872939_b_82734_tn_0,,Lincoln City (Southbound),1,5858,p_2584,,,,1t+5.00,1t+3.00,120.00,Tillamook Route 4 allows deviated service pickups that are scheduled at least 2 hours in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call 503-815-8283 to request a deviated pickup.,Tillamook Route 4 allows deviated service drop offs that are scheduled at least 2 hours in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call 503-815-8283 to request a deviated drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion. Use a flashlight to signal at night.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
13313,c_17429_b_21145_d_127,t_745330_b_21145_tn_0,,,0,,,,,,1t+30.00,1t+15.00,120.00,NW Rides is reserved for people who qualify for Medicaid insurance benefits and need transportation to and from their Oregon Health Authority (OHA) covered medical appointments. Call 503-861-0657 or 888-793-0439 at least 2 hours ahead of your desired trip to request a ride or to determine eligibility.,NW Rides is reserved for people who qualify for Medicaid insurance benefits and need transportation to and from their Oregon Health Authority (OHA) covered medical appointments. Call 503-861-0657 or 888-793-0439 at least 2 hours ahead of your desired trip to request a ride or to determine eligibility.,,,,
134,c_70474_b_82734_d_127,t_5872946_b_82734_tn_0,,Portland (Eastbound),0,5855,p_1277603,,,,,,,,,,,,
134,c_70474_b_82734_d_127,t_5872921_b_82734_tn_0,,Portland (Eastbound),0,5854,p_1277603,,,,,,,,,,,,
134,c_70474_b_82734_d_127,t_5872924_b_82734_tn_0,,Tillamook (Westbound),1,5855,p_1277604,,,,,,,,,,,,
134,c_70474_b_82734_d_127,t_5872920_b_82734_tn_0,,Tillamook (Westbound),1,5854,p_1277604,,,,,,,,,,,,
135,c_70474_b_82734_d_63,t_5872927_b_82734_tn_1,,Tillamook Town Loop,0,5857,p_177227,,,,1t+5.00,1t+3.00,120.00,Tillamook Town Loop allows deviated service pickups that are scheduled at least 2 hours in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call 503-815-8283 to request a deviated pickup.,Tillamook Town Loop allows deviated service drop offs that are scheduled at least 2 hours in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call 503-815-8283 to request a deviated drop off.,"Wait in a safe, visible, and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion. Use a flashlight to signal at night.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
135,c_70474_b_82734_d_63,t_5872927_b_82734_tn_2,,Tillamook Town Loop,0,5857,p_177227,,,,1t+5.00,1t+3.00,120.00,Tillamook Town Loop allows deviated service pickups that are scheduled at least 2 hours in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call 503-815-8283 to request a deviated pickup.,Tillamook Town Loop allows deviated service drop offs that are scheduled at least 2 hours in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call 503-815-8283 to request a deviated drop off.,"Wait in a safe, visible, and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion. Use a flashlight to signal at night.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
135,c_70474_b_82734_d_63,t_5872928_b_82734_tn_1,,Tillamook Town Loop,0,5853,p_177227,,,,1t+5.00,1t+3.00,120.00,Tillamook Town Loop allows deviated service pickups that are scheduled at least 2 hours in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call 503-815-8283 to request a deviated pickup.,Tillamook Town Loop allows deviated service drop offs that are scheduled at least 2 hours in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call 503-815-8283 to request a deviated drop off.,"Wait in a safe, visible, and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion. Use a flashlight to signal at night.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
135,c_70474_b_82734_d_63,t_5872928_b_82734_tn_2,,Tillamook Town Loop,0,5853,p_177227,,,,1t+5.00,1t+3.00,120.00,Tillamook Town Loop allows deviated service pickups that are scheduled at least 2 hours in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call 503-815-8283 to request a deviated pickup.,Tillamook Town Loop allows deviated service drop offs that are scheduled at least 2 hours in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call 503-815-8283 to request a deviated drop off.,"Wait in a safe, visible, and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion. Use a flashlight to signal at night.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
135,c_70474_b_82734_d_63,t_5872929_b_82734_tn_1,,Tillamook Town Loop,0,5853,p_177227,,,,1t+5.00,1t+3.00,120.00,Tillamook Town Loop allows deviated service pickups that are scheduled at least 2 hours in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call 503-815-8283 to request a deviated pickup.,Tillamook Town Loop allows deviated service drop offs that are scheduled at least 2 hours in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call 503-815-8283 to request a deviated drop off.,"Wait in a safe, visible, and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion. Use a flashlight to signal at night.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
135,c_70474_b_82734_d_63,t_5872941_b_82734_tn_1,,Tillamook Town Loop,0,5852,p_177227,,,,1t+5.00,1t+3.00,120.00,Tillamook Town Loop allows deviated service pickups that are scheduled at least 2 hours in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call 503-815-8283 to request a deviated pickup.,Tillamook Town Loop allows deviated service drop offs that are scheduled at least 2 hours in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call 503-815-8283 to request a deviated drop off.,"Wait in a safe, visible, and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion. Use a flashlight to signal at night.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
135,c_70474_b_82734_d_63,t_5872941_b_82734_tn_2,,Tillamook Town Loop,0,5852,p_177227,,,,1t+5.00,1t+3.00,120.00,Tillamook Town Loop allows deviated service pickups that are scheduled at least 2 hours in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call 503-815-8283 to request a deviated pickup.,Tillamook Town Loop allows deviated service drop offs that are scheduled at least 2 hours in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call 503-815-8283 to request a deviated drop off.,"Wait in a safe, visible, and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion. Use a flashlight to signal at night.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
135,c_70474_b_82734_d_63,t_5872941_b_82734_tn_3,,Tillamook Town Loop,0,5852,p_177227,,,,1t+5.00,1t+3.00,120.00,Tillamook Town Loop allows deviated service pickups that are scheduled at least 2 hours in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call 503-815-8283 to request a deviated pickup.,Tillamook Town Loop allows deviated service drop offs that are scheduled at least 2 hours in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call 503-815-8283 to request a deviated drop off.,"Wait in a safe, visible, and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion. Use a flashlight to signal at night.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
135,c_70474_b_82734_d_63,t_5872941_b_82734_tn_4,,Tillamook Town Loop,0,5852,p_177227,,,,1t+5.00,1t+3.00,120.00,Tillamook Town Loop allows deviated service pickups that are scheduled at least 2 hours in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call 503-815-8283 to request a deviated pickup.,Tillamook Town Loop allows deviated service drop offs that are scheduled at least 2 hours in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call 503-815-8283 to request a deviated drop off.,"Wait in a safe, visible, and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion. Use a flashlight to signal at night.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
135,c_70474_b_82734_d_63,t_5872963_b_82734_tn_1,,Tillamook Town Loop,0,5850,p_177227,,,,1t+5.00,1t+3.00,120.00,Tillamook Town Loop allows deviated service pickups that are scheduled at least 2 hours in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call 503-815-8283 to request a deviated pickup.,Tillamook Town Loop allows deviated service drop offs that are scheduled at least 2 hours in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call 503-815-8283 to request a deviated drop off.,"Wait in a safe, visible, and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion. Use a flashlight to signal at night.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
135,c_70474_b_82734_d_63,t_5872963_b_82734_tn_2,,Tillamook Town Loop,0,5850,p_177227,,,,1t+5.00,1t+3.00,120.00,Tillamook Town Loop allows deviated service pickups that are scheduled at least 2 hours in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call 503-815-8283 to request a deviated pickup.,Tillamook Town Loop allows deviated service drop offs that are scheduled at least 2 hours in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call 503-815-8283 to request a deviated drop off.,"Wait in a safe, visible, and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion. Use a flashlight to signal at night.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
135,c_70474_b_82734_d_63,t_5872963_b_82734_tn_3,,Tillamook Town Loop,0,5850,p_177227,,,,1t+5.00,1t+3.00,120.00,Tillamook Town Loop allows deviated service pickups that are scheduled at least 2 hours in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call 503-815-8283 to request a deviated pickup.,Tillamook Town Loop allows deviated service drop offs that are scheduled at least 2 hours in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call 503-815-8283 to request a deviated drop off.,"Wait in a safe, visible, and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion. Use a flashlight to signal at night.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
16491,c_69102_b_79875_d_127,t_5560319_b_79875_tn_0,,,0,,,,,,,,,,,,,,
16548,c_20213_b_81672_d_16,t_3634960_b_81672_tn_3,,Pacific City Free Shuttle,0,,p_1384050,,,,,,,,,,,,
16548,c_20213_b_81672_d_16,t_3634960_b_81672_tn_4,,Pacific City Free Shuttle,0,,p_1384050,,,,,,,,,,,,
16548,c_20213_b_81672_d_16,t_3634960_b_81672_tn_5,,Pacific City Free Shuttle,0,,p_1384050,,,,,,,,,,,,
16548,c_20213_b_81672_d_16,t_3634960_b_81672_tn_6,,Pacific City Free Shuttle,0,,p_1384050,,,,,,,,,,,,
16548,c_20213_b_81672_d_16,t_3634960_b_81672_tn_7,,Pacific City Free Shuttle,0,,p_1384050,,,,,,,,,,,,
16548,c_20213_b_81672_d_16,t_3634960_b_81672_tn_8,,Pacific City Free Shuttle,0,,p_1384050,,,,,,,,,,,,
16548,c_20213_b_81672_d_16,t_3634960_b_81672_tn_9,,Pacific City Free Shuttle,0,,p_1384050,,,,,,,,,,,,
16548,c_20213_b_81672_d_16,t_3634967_b_81672_tn_1,,Pacific City Free Shuttle,0,,p_1384050,,,,,,,,,,,,
16548,c_20213_b_81672_d_16,t_3634967_b_81672_tn_2,,Pacific City Free Shuttle,0,,p_1384050,,,,,,,,,,,,
16548,c_20213_b_81672_d_16,t_3634967_b_81672_tn_3,,Pacific City Free Shuttle,0,,p_1384050,,,,,,,,,,,,
16548,c_20213_b_81672_d_16,t_3634967_b_81672_tn_4,,Pacific City Free Shuttle,0,,p_1384050,,,,,,,,,,,,
16548,c_20213_b_81672_d_16,t_5614966_b_81672_tn_1,,Pacific City Free Shuttle,0,,p_1384050,,,,,,,,,,,,
16548,c_20213_b_81672_d_16,t_5614966_b_81672_tn_2,,Pacific City Free Shuttle,0,,p_1384050,,,,,,,,,,,,
16548,c_20213_b_81672_d_16,t_5614966_b_81672_tn_3,,Pacific City Free Shuttle,0,,p_1384050,,,,,,,,,,,,
16548,c_20213_b_81672_d_16,t_5614966_b_81672_tn_4,,Pacific City Free Shuttle,0,,p_1384050,,,,,,,,,,,,
16548,c_20213_b_81672_d_16,t_3634960_b_81672_tn_2,,Pacific City Free Shuttle,0,,p_1384050,,,,,,,,,,,,
16548,c_20213_b_81672_d_16,t_3634960_b_81672_tn_1,,Pacific City Free Shuttle,0,,p_1384050,,,,,,,,,,,,
16548,c_20213_b_81672_d_32,t_5614974_b_81672_tn_0,,Pacific City Free Shuttle,0,,p_1384050,,,,,,,,,,,,
16548,c_20213_b_81672_d_32,t_5614973_b_81672_tn_0,,Pacific City Free Shuttle,0,,p_1384050,,,,,,,,,,,,
16548,c_20213_b_81672_d_32,t_3634963_b_81672_tn_1,,Pacific City Free Shuttle,0,,p_1384050,,,,,,,,,,,,
16548,c_20213_b_81672_d_32,t_3634963_b_81672_tn_2,,Pacific City Free Shuttle,0,,p_1384050,,,,,,,,,,,,
16548,c_20213_b_81672_d_32,t_3634963_b_81672_tn_3,,Pacific City Free Shuttle,0,,p_1384050,,,,,,,,,,,,
16548,c_20213_b_81672_d_32,t_5614967_b_81672_tn_1,,Pacific City Free Shuttle,0,,p_1384050,,,,,,,,,,,,
16548,c_20213_b_81672_d_32,t_5614967_b_81672_tn_2,,Pacific City Free Shuttle,0,,p_1384050,,,,,,,,,,,,
16548,c_20213_b_81672_d_32,t_5614967_b_81672_tn_3,,Pacific City Free Shuttle,0,,p_1384050,,,,,,,,,,,,
16548,c_20213_b_81672_d_32,t_5614967_b_81672_tn_4,,Pacific City Free Shuttle,0,,p_1384050,,,,,,,,,,,,
16548,c_20213_b_81672_d_32,t_5614967_b_81672_tn_5,,Pacific City Free Shuttle,0,,p_1384050,,,,,,,,,,,,
16548,c_20213_b_81672_d_32,t_5614968_b_81672_tn_4,,Pacific City Free Shuttle,0,,p_1384050,,,,,,,,,,,,
16548,c_20213_b_81672_d_32,t_5614967_b_81672_tn_6,,Pacific City Free Shuttle,0,,p_1384050,,,,,,,,,,,,
16548,c_20213_b_81672_d_32,t_5614967_b_81672_tn_7,,Pacific City Free Shuttle,0,,p_1384050,,,,,,,,,,,,
16548,c_20213_b_81672_d_32,t_5614968_b_81672_tn_1,,Pacific City Free Shuttle,0,,p_1384050,,,,,,,,,,,,
16548,c_20213_b_81672_d_32,t_5614968_b_81672_tn_2,,Pacific City Free Shuttle,0,,p_1384050,,,,,,,,,,,,
16548,c_20213_b_81672_d_32,t_5614968_b_81672_tn_3,,Pacific City Free Shuttle,0,,p_1384050,,,,,,,,,,,,
16548,c_20213_b_81672_d_32,t_5614970_b_81672_tn_0,,Pacific City Free Shuttle,0,,p_1384050,,,,,,,,,,,,
16548,c_20213_b_81672_d_32,t_5614971_b_81672_tn_0,,Pacific City Free Shuttle,0,,p_1384050,,,,,,,,,,,,
16548,c_20213_b_81672_d_32,t_5614972_b_81672_tn_0,,Pacific City Free Shuttle,0,,p_1384050,,,,,,,,,,,,
16548,c_20213_b_81672_d_64,t_3634965_b_81672_tn_6,,Pacific City Free Shuttle,0,,p_1384050,,,,,,,,,,,,
16548,c_20213_b_81672_d_64,t_5614977_b_81672_tn_0,,Pacific City Free Shuttle,0,,p_1384050,,,,,,,,,,,,
16548,c_20213_b_81672_d_64,t_5614976_b_81672_tn_0,,Pacific City Free Shuttle,0,,p_1384050,,,,,,,,,,,,
16548,c_20213_b_81672_d_64,t_5614975_b_81672_tn_0,,Pacific City Free Shuttle,0,,p_1384050,,,,,,,,,,,,
16548,c_20213_b_81672_d_64,t_5614969_b_81672_tn_3,,Pacific City Free Shuttle,0,,p_1384050,,,,,,,,,,,,
16548,c_20213_b_81672_d_64,t_5614969_b_81672_tn_2,,Pacific City Free Shuttle,0,,p_1384050,,,,,,,,,,,,
16548,c_20213_b_81672_d_64,t_5614969_b_81672_tn_1,,Pacific City Free Shuttle,0,,p_1384050,,,,,,,,,,,,
16548,c_20213_b_81672_d_64,t_3634969_b_81672_tn_4,,Pacific City Free Shuttle,0,,p_1384050,,,,,,,,,,,,
16548,c_20213_b_81672_d_64,t_3634969_b_81672_tn_3,,Pacific City Free Shuttle,0,,p_1384050,,,,,,,,,,,,
16548,c_20213_b_81672_d_64,t_3634969_b_81672_tn_2,,Pacific City Free Shuttle,0,,p_1384050,,,,,,,,,,,,
16548,c_20213_b_81672_d_64,t_3634969_b_81672_tn_1,,Pacific City Free Shuttle,0,,p_1384050,,,,,,,,,,,,
16548,c_20213_b_81672_d_64,t_3634965_b_81672_tn_5,,Pacific City Free Shuttle,0,,p_1384050,,,,,,,,,,,,
16548,c_20213_b_81672_d_64,t_3634965_b_81672_tn_4,,Pacific City Free Shuttle,0,,p_1384050,,,,,,,,,,,,
16548,c_20213_b_81672_d_64,t_3634965_b_81672_tn_3,,Pacific City Free Shuttle,0,,p_1384050,,,,,,,,,,,,
16548,c_20213_b_81672_d_64,t_3634965_b_81672_tn_2,,Pacific City Free Shuttle,0,,p_1384050,,,,,,,,,,,,
16548,c_20213_b_81672_d_64,t_3634965_b_81672_tn_1,,Pacific City Free Shuttle,0,,p_1384050,,,,,,,,,,,,
1811,c_70408_b_82504_d_31,t_5858423_b_82504_tn_0,,,0,3751,p_1435575,,,,1t+0.00,1t+0.00,,,,"Wait in a safe, visible, and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion. Wear reflective clothing or use a flashlight at night.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1811,c_70408_b_82504_d_31,t_5858424_b_82504_tn_0,,,0,3751,p_1435575,,,,1t+0.00,1t+0.00,,,,"Wait in a safe, visible, and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion. Wear reflective clothing or use a flashlight at night.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1811,c_70408_b_82504_d_31,t_5858425_b_82504_tn_0,,,0,3752,p_1435582,,,,1t+0.00,1t+0.00,,,,"Wait in a safe, visible, and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion. Wear reflective clothing or use a flashlight at night.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1811,c_70408_b_82504_d_31,t_5858426_b_82504_tn_0,,,0,3751,p_1435581,,,,1t+0.00,1t+0.00,,,,"Wait in a safe, visible, and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion. Wear reflective clothing or use a flashlight at night.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1811,c_70408_b_82504_d_31,t_5858421_b_82504_tn_0,,,0,3752,p_1435575,,,,1t+0.00,1t+0.00,,,,"Wait in a safe, visible, and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion. Wear reflective clothing or use a flashlight at night.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1811,c_70408_b_82504_d_31,t_5858422_b_82504_tn_0,,,0,3752,p_1435575,,,,1t+0.00,1t+0.00,,,,"Wait in a safe, visible, and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion. Wear reflective clothing or use a flashlight at night.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1812,c_70408_b_82504_d_31,t_5858428_b_82504_tn_0,,Astoria,0,1363935,p_1435689,,,,1t+0.00,1t+0.00,,,,"Wait in a safe, visible, and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion. Wear reflective clothing or use a flashlight at night.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1812,c_70408_b_82504_d_31,t_5858408_b_82504_tn_0,,Astoria,0,3754,p_1435689,,,,1t+0.00,1t+0.00,,,,"Wait in a safe, visible, and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion. Wear reflective clothing or use a flashlight at night.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1812,c_70408_b_82504_d_31,t_5858416_b_82504_tn_0,,Astoria,0,1363936,p_1435690,,,,1t+0.00,1t+0.00,,,,"Wait in a safe, visible, and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion. Wear reflective clothing or use a flashlight at night.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1812,c_70408_b_82504_d_31,t_5858409_b_82504_tn_0,,Astoria,0,3755,p_1435689,,,,1t+0.00,1t+0.00,,,,"Wait in a safe, visible, and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion. Wear reflective clothing or use a flashlight at night.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1812,c_70408_b_82504_d_31,t_5858410_b_82504_tn_0,,Astoria,0,1360401,p_1435689,,,,1t+0.00,1t+0.00,,,,"Wait in a safe, visible, and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion. Wear reflective clothing or use a flashlight at night.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1812,c_70408_b_82504_d_31,t_5858415_b_82504_tn_0,,Astoria,0,1363934,p_1435689,,,,1t+0.00,1t+0.00,,,,"Wait in a safe, visible, and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion. Wear reflective clothing or use a flashlight at night.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1812,c_70408_b_82504_d_31,t_5858413_b_82504_tn_0,,Astoria,0,1363933,p_1435689,,,,1t+0.00,1t+0.00,,,,"Wait in a safe, visible, and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion. Wear reflective clothing or use a flashlight at night.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1812,c_70408_b_82504_d_31,t_5858411_b_82504_tn_0,,Astoria,0,1363932,p_1435690,,,,1t+0.00,1t+0.00,,,,"Wait in a safe, visible, and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion. Wear reflective clothing or use a flashlight at night.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1812,c_70408_b_82504_d_31,t_5858429_b_82504_tn_0,,Seaside,1,1363935,p_1435688,,,,1t+0.00,1t+0.00,,,,"Wait in a safe, visible, and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion. Wear reflective clothing or use a flashlight at night.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1812,c_70408_b_82504_d_31,t_5858406_b_82504_tn_0,,Seaside,1,1360401,p_1435688,,,,1t+0.00,1t+0.00,,,,"Wait in a safe, visible, and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion. Wear reflective clothing or use a flashlight at night.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1812,c_70408_b_82504_d_31,t_5858407_b_82504_tn_0,,Seaside,1,1363932,p_1435688,,,,1t+0.00,1t+0.00,,,,"Wait in a safe, visible, and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion. Wear reflective clothing or use a flashlight at night.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1812,c_70408_b_82504_d_31,t_5858412_b_82504_tn_0,,Seaside,1,1363933,p_1435692,,,,1t+0.00,1t+0.00,,,,"Wait in a safe, visible, and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion. Wear reflective clothing or use a flashlight at night.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1812,c_70408_b_82504_d_31,t_5858414_b_82504_tn_0,,Seaside,1,1363934,p_1435688,,,,1t+0.00,1t+0.00,,,,"Wait in a safe, visible, and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion. Wear reflective clothing or use a flashlight at night.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1812,c_70408_b_82504_d_31,t_5858417_b_82504_tn_0,,Seaside,1,1363936,p_1435688,,,,1t+0.00,1t+0.00,,,,"Wait in a safe, visible, and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion. Wear reflective clothing or use a flashlight at night.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1812,c_70408_b_82504_d_31,t_5858420_b_82504_tn_0,,Seaside,1,3755,p_1435688,,,,1t+0.00,1t+0.00,,,,"Wait in a safe, visible, and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion. Wear reflective clothing or use a flashlight at night.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1812,c_70408_b_82504_d_31,t_5858449_b_82504_tn_0,,Seaside,1,3754,p_1435686,,,,1t+0.00,1t+0.00,,,,"Wait in a safe, visible, and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion. Wear reflective clothing or use a flashlight at night.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1815,c_70408_b_82504_d_96,t_5858419_b_82504_tn_0,,Astoria,0,1363941,p_1435684,,,,1t+0.00,1t+0.00,,,,"Wait in a safe, visible, and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion. Wear reflective clothing or use a flashlight at night.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1815,c_70408_b_82504_d_96,t_5858434_b_82504_tn_0,,Astoria,0,1363938,p_1435684,,,,1t+0.00,1t+0.00,,,,"Wait in a safe, visible, and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion. Wear reflective clothing or use a flashlight at night.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1815,c_70408_b_82504_d_96,t_5858430_b_82504_tn_0,,Astoria,0,1363939,p_1435681,,,,1t+0.00,1t+0.00,,,,"Wait in a safe, visible, and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion. Wear reflective clothing or use a flashlight at night.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1815,c_70408_b_82504_d_96,t_5858448_b_82504_tn_0,,Astoria,0,1363940,p_1435681,,,,1t+0.00,1t+0.00,,,,"Wait in a safe, visible, and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion. Wear reflective clothing or use a flashlight at night.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1815,c_70408_b_82504_d_96,t_5858433_b_82504_tn_0,,Astoria,0,1363937,p_1435681,,,,1t+0.00,1t+0.00,,,,"Wait in a safe, visible, and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion. Wear reflective clothing or use a flashlight at night.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1815,c_70408_b_82504_d_96,t_5858435_b_82504_tn_0,,Cannon Beach,1,1363938,p_1435683,,,,1t+0.00,1t+0.00,,,,"Wait in a safe, visible, and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion. Wear reflective clothing or use a flashlight at night.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1815,c_70408_b_82504_d_96,t_5858418_b_82504_tn_0,,Cannon Beach,1,1363941,p_1435683,,,,1t+0.00,1t+0.00,,,,"Wait in a safe, visible, and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion. Wear reflective clothing or use a flashlight at night.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1815,c_70408_b_82504_d_96,t_5858431_b_82504_tn_0,,Warrenton,1,1363939,p_1435685,,,,1t+0.00,1t+0.00,,,,"Wait in a safe, visible, and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion. Wear reflective clothing or use a flashlight at night.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1815,c_70408_b_82504_d_96,t_5858432_b_82504_tn_0,,Warrenton,1,1363937,p_1435680,,,,1t+0.00,1t+0.00,,,,"Wait in a safe, visible, and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion. Wear reflective clothing or use a flashlight at night.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1815,c_70408_b_82504_d_96,t_5858447_b_82504_tn_0,,Cannon Beach,1,1363940,p_1435683,,,,1t+0.00,1t+0.00,,,,"Wait in a safe, visible, and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion. Wear reflective clothing or use a flashlight at night.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1817,c_70408_b_82504_d_31,t_5858441_b_82504_tn_0,,,0,3753,p_1435587,,,,1t+0.00,1t+0.00,,,,"Wait in a safe, visible, and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion. Wear reflective clothing or use a flashlight at night.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1817,c_70408_b_82504_d_31,t_5858442_b_82504_tn_0,,,0,3753,p_1435589,,,,1t+0.00,1t+0.00,,,,"Wait in a safe, visible, and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion. Wear reflective clothing or use a flashlight at night.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1817,c_70408_b_82504_d_31,t_5858443_b_82504_tn_0,,,0,3753,p_1435587,,,,1t+0.00,1t+0.00,,,,"Wait in a safe, visible, and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion. Wear reflective clothing or use a flashlight at night.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1817,c_70408_b_82504_d_31,t_5858444_b_82504_tn_0,,,0,3753,p_1435587,,,,1t+0.00,1t+0.00,,,,"Wait in a safe, visible, and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion. Wear reflective clothing or use a flashlight at night.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1817,c_70408_b_82504_d_31,t_5858445_b_82504_tn_0,,,0,3753,p_1435589,,,,1t+0.00,1t+0.00,,,,"Wait in a safe, visible, and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion. Wear reflective clothing or use a flashlight at night.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1817,c_70408_b_82504_d_31,t_5858440_b_82504_tn_0,,,0,3753,p_1435587,,,,1t+0.00,1t+0.00,,,,"Wait in a safe, visible, and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion. Wear reflective clothing or use a flashlight at night.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1817,c_70408_b_82504_d_31,t_5858427_b_82504_tn_0,,,1,3753,p_1435588,,,,1t+0.00,1t+0.00,,,,"Wait in a safe, visible, and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion. Wear reflective clothing or use a flashlight at night.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1817,c_70408_b_82504_d_31,t_5858436_b_82504_tn_0,,,1,3753,p_1435586,,,,1t+0.00,1t+0.00,,,,"Wait in a safe, visible, and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion. Wear reflective clothing or use a flashlight at night.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1817,c_70408_b_82504_d_31,t_5858437_b_82504_tn_0,,,1,3753,p_1435588,,,,1t+0.00,1t+0.00,,,,"Wait in a safe, visible, and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion. Wear reflective clothing or use a flashlight at night.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1817,c_70408_b_82504_d_31,t_5858438_b_82504_tn_0,,,1,3753,p_1435588,,,,1t+0.00,1t+0.00,,,,"Wait in a safe, visible, and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion. Wear reflective clothing or use a flashlight at night.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1817,c_70408_b_82504_d_31,t_5858446_b_82504_tn_0,,,1,3753,p_1435586,,,,1t+0.00,1t+0.00,,,,"Wait in a safe, visible, and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion. Wear reflective clothing or use a flashlight at night.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1817,c_70408_b_82504_d_31,t_5858439_b_82504_tn_0,,,1,3753,p_1435588,,,,1t+0.00,1t+0.00,,,,"Wait in a safe, visible, and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion. Wear reflective clothing or use a flashlight at night.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
19658,c_70474_b_82734_d_63,t_5872971_b_82734_tn_0,,Tillamook (Northbound),0,5850,p_1277621,,,,1t+5.00,1t+3.00,120.00,Tillamook Route 2B allows deviated service pickups that are scheduled at least 2 hours in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call 503-815-8283 to request a deviated pickup.,Tillamook Route 2B allows deviated service drop offs that are scheduled at least 2 hours in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call 503-815-8283 to request a deviated drop off.,"Wait in a safe, visible, and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion. Use a flashlight to signal at night.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
19658,c_70474_b_82734_d_63,t_5872969_b_82734_tn_0,,Tillamook (Northbound),0,5857,p_1277621,,,,1t+5.00,1t+3.00,120.00,Tillamook Route 2B allows deviated service pickups that are scheduled at least 2 hours in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call 503-815-8283 to request a deviated pickup.,Tillamook Route 2B allows deviated service drop offs that are scheduled at least 2 hours in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call 503-815-8283 to request a deviated drop off.,"Wait in a safe, visible, and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion. Use a flashlight to signal at night.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
19658,c_70474_b_82734_d_63,t_5872923_b_82734_tn_0,,Tillamook (Northbound),0,5856,p_1277621,,,,1t+5.00,1t+3.00,120.00,Tillamook Route 2B allows deviated service pickups that are scheduled at least 2 hours in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call 503-815-8283 to request a deviated pickup.,Tillamook Route 2B allows deviated service drop offs that are scheduled at least 2 hours in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call 503-815-8283 to request a deviated drop off.,"Wait in a safe, visible, and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion. Use a flashlight to signal at night.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
19658,c_70474_b_82734_d_63,t_5872922_b_82734_tn_0,,Port of Tillamook Bay,1,5856,p_1277620,,,,1t+5.00,1t+3.00,120.00,Tillamook Route 2B allows deviated service pickups that are scheduled at least 2 hours in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call 503-815-8283 to request a deviated pickup.,Tillamook Route 2B allows deviated service drop offs that are scheduled at least 2 hours in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call 503-815-8283 to request a deviated drop off.,"Wait in a safe, visible, and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion. Use a flashlight to signal at night.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
19658,c_70474_b_82734_d_63,t_5872968_b_82734_tn_0,,Port of Tillamook Bay,1,5857,p_1277620,,,,1t+5.00,1t+3.00,120.00,Tillamook Route 2B allows deviated service pickups that are scheduled at least 2 hours in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call 503-815-8283 to request a deviated pickup.,Tillamook Route 2B allows deviated service drop offs that are scheduled at least 2 hours in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call 503-815-8283 to request a deviated drop off.,"Wait in a safe, visible, and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion. Use a flashlight to signal at night.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
19658,c_70474_b_82734_d_63,t_5872970_b_82734_tn_0,,Port of Tillamook Bay,1,5850,p_1277620,,,,1t+5.00,1t+3.00,120.00,Tillamook Route 2B allows deviated service pickups that are scheduled at least 2 hours in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call 503-815-8283 to request a deviated pickup.,Tillamook Route 2B allows deviated service drop offs that are scheduled at least 2 hours in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call 503-815-8283 to request a deviated drop off.,"Wait in a safe, visible, and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion. Use a flashlight to signal at night.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
279,c_69102_b_79875_d_31,t_5516661_b_79875_tn_0,,St. Helens,0,110523,p_531389,,,,,,,,,,,,
279,c_69102_b_79875_d_31,t_5516662_b_79875_tn_0,,St. Helens,0,110523,p_531389,,,,,,,,,,,,
279,c_69102_b_79875_d_31,t_5516666_b_79875_tn_0,,Portland,1,110523,p_1432451,,,,,,,,,,,,
279,c_69102_b_79875_d_31,t_5516668_b_79875_tn_0,,Portland,1,110523,p_1432451,,,,,,,,,,,,
76976,c_70408_b_82504_d_31,t_5858461_b_82504_tn_0,,,0,1365238,p_1437058,,,,,,,,,,,,
76976,c_70408_b_82504_d_31,t_5858469_b_82504_tn_0,,,0,1365242,p_1437058,,,,,,,,,,,,
76976,c_70408_b_82504_d_31,t_5858465_b_82504_tn_0,,,0,1365240,p_1437058,,,,,,,,,,,,
76976,c_70408_b_82504_d_31,t_5858471_b_82504_tn_0,,,0,1365243,p_1437056,,,,,,,,,,,,
76976,c_70408_b_82504_d_31,t_5858459_b_82504_tn_0,,,0,1365237,p_1437058,,,,,,,,,,,,
76976,c_70408_b_82504_d_31,t_5858463_b_82504_tn_0,,,0,1365239,p_1437056,,,,,,,,,,,,
76976,c_70408_b_82504_d_31,t_5858457_b_82504_tn_0,,,0,1365236,p_1437058,,,,,,,,,,,,
76976,c_70408_b_82504_d_31,t_5858467_b_82504_tn_0,,,0,1365241,p_1437058,,,,,,,,,,,,
76976,c_70408_b_82504_d_31,t_5858456_b_82504_tn_0,,,1,1365236,p_1437055,,,,,,,,,,,,
76976,c_70408_b_82504_d_31,t_5858462_b_82504_tn_0,,,1,1365239,p_1437057,,,,,,,,,,,,
76976,c_70408_b_82504_d_31,t_5858464_b_82504_tn_0,,,1,1365240,p_1437055,,,,,,,,,,,,
76976,c_70408_b_82504_d_31,t_5858466_b_82504_tn_0,,,1,1365241,p_1437057,,,,,,,,,,,,
76976,c_70408_b_82504_d_31,t_5858468_b_82504_tn_0,,,1,1365242,p_1437057,,,,,,,,,,,,
76976,c_70408_b_82504_d_31,t_5858470_b_82504_tn_0,,,1,1365243,p_1437057,,,,,,,,,,,,
76976,c_70408_b_82504_d_31,t_5858458_b_82504_tn_0,,,1,1365237,p_1437057,,,,,,,,,,,,
76976,c_70408_b_82504_d_31,t_5858460_b_82504_tn_0,,,1,1365238,p_1437057,,,,,,,,,,,,
