stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding,level_id,platform_code
9164675,58,"Kaspar (NAIPTA) WB","",35.218311,-111.592695,,,0,,,0,,
9164676,59,"Lockett / Fanning WB","",35.218467,-111.595559,,,0,,,0,,
9164677,60,"Lockett / Manor","",35.218446,-111.601388,,,0,,,0,,
9164678,61,"Lockett / Alta Vista WB","",35.218478,-111.604355,,,0,,,0,,
9164679,62,"Lockett / King WB","",35.218448,-111.611442,,,0,,,0,,
9164680,63,"Cedar / Fourth","",35.21809,-111.616055,,,0,,,0,,
9164681,64,"Cedar / West WB","",35.218084,-111.62045,,,0,,,0,,
9164682,65,"Cedar / Gemini SB","",35.213344,-111.631436,,,0,,,0,,
9164683,66,"Forest / Turquoise WB","",35.210908,-111.639118,,,0,,,0,,
9164684,67,"Beaver (Flagstaff Med Ctr) SB","",35.20873,-111.64528,,,0,,,0,,
9164685,68,"Beaver / Hunt","",35.204533,-111.647217,,,0,,,0,,
9164686,69,"Beaver / Birch","",35.199872,-111.649418,,,0,,,0,,
9164687,24,"Downtown Connection Center","",35.197342,-111.652529,,,0,,,0,,
9164810,44,"San Francisco / Birch","",35.198683,-111.647367,,,0,,,0,,
9164811,45,"San Francisco / Elm","",35.201583,-111.646017,,,0,,,0,,
9164812,256,"Desilva Ave/Beaver St","",35.207119,-111.645761,,,0,,,0,,
9164813,206,"Beaver (Flag Medical Ctr) NB","",35.209762,-111.64467,,,0,,,0,,
9164814,47,"Forest / Turquoise EB","",35.210613,-111.639342,,,0,,,0,,
9164815,48,"Cedar / Gemini NB","",35.214217,-111.631103,,,0,,,0,,
9164816,49,"Cedar / West EB","",35.217928,-111.620526,,,0,,,0,,
9164817,50,"Cedar / Aris","",35.217945,-111.616317,,,0,,,0,,
9164818,51,"Lockett / King EB","",35.218342,-111.611428,,,0,,,0,,
9164819,52,"Lockett / Alta Vista EB","",35.21836,-111.603734,,,0,,,0,,
9164820,53,"Lockett / Fanning EB","",35.21836,-111.596146,,,0,,,0,,
9164821,54,"Kaspar (NAIPTA) EB","",35.217903,-111.593029,,,0,,,0,,
9164822,55,"Lynch (FUTS Trail)","",35.222725,-111.586702,,,0,,,0,,
9164823,35,"Flagstaff Mall Connection Ctr","",35.224454,-111.578196,,,0,,,0,,
9164934,57,"Cummings / Lynch","",35.224072,-111.58451,,,0,,,0,,
9165098,86,"Soliere / Country Club","",35.2118,-111.578133,,,0,,,0,,
9165099,87,"Soliere (Timberline) WB","",35.213886,-111.588846,,,0,,,0,,
9165100,88,"Soliere (Butterfield) WB","",35.212091,-111.592726,,,0,,,0,,
9165101,89,"Soliere / Elk Run  WB","",35.210299,-111.595883,,,0,,,0,,
9165102,90,"Soliere / Foxlair (East) WB","",35.207623,-111.599801,,,0,,,0,,
9165103,91,"Soliere / Foxlair (West) WB","",35.203552,-111.605019,,,0,,,0,,
9165104,92,"Foxglenn / Butler SB","",35.196958,-111.598826,,,0,,,0,,
9165105,93,"Butler (Black Barts)","",35.192361,-111.617941,,,0,,,0,,
9165106,94,"Butler / Lucky WB","",35.192269,-111.623411,,,0,,,0,,
9165107,95,"Butler (Golden Eagle)","",35.191728,-111.629427,,,0,,,0,,
9165108,96,"Butler (Builders FirstSource)","",35.19185,-111.635367,,,0,,,0,,
9165109,97,"Butler / Sawmill","",35.192508,-111.64144,,,0,,,0,,
9165110,98,"Butler / Elden WB","",35.192613,-111.646257,,,0,,,0,,
9165111,99,"Butler / San Francisco WB","",35.19381,-111.6501,,,0,,,0,,
9165112,100,"Kendrick / Benton","",35.19555,-111.653733,,,0,,,0,,
9165296,71,"Butler / San Francisco EB","",35.193603,-111.650071,,,0,,,0,,
9165297,72,"Butler / Elden EB","",35.192434,-111.646089,,,0,,,0,,
9165298,73,"Butler / Cambridge","",35.192374,-111.642024,,,0,,,0,,
9165299,74,"Butler (Shell)","",35.191645,-111.635635,,,0,,,0,,
9165300,75,"Butler (Napa)","",35.191515,-111.629268,,,0,,,0,,
9165301,76,"Butler (Burger King)","",35.192038,-111.625114,,,0,,,0,,
9165302,77,"Butler (Little America)","",35.192165,-111.617831,,,0,,,0,,
9165303,78,"Foxglenn / Butler NB","",35.196905,-111.598413,,,0,,,0,,
9165304,79,"Soliere / Foxlair (West) EB","",35.203318,-111.605072,,,0,,,0,,
9165305,80,"Soliere / Foxlair (East ) EB","",35.20681,-111.60044,,,0,,,0,,
9165306,81,"Soliere / Elk Run EB","",35.21025,-111.595653,,,0,,,0,,
9165307,82,"Soliere (Butterfield) EB","",35.211867,-111.592717,,,0,,,0,,
9165308,83,"Soliere (Timberline) EB","",35.213733,-111.58875,,,0,,,0,,
9165309,84,"Country Club (B of A)","",35.212495,-111.577656,,,0,,,0,,
9165310,31,"Route 66 / Country Club","",35.221994,-111.586404,,,0,,,0,,
9165444,209,"Milton (Taco Bell)","",35.1884,-111.661733,,,0,,,0,,
9165445,102,"Milton / University","",35.184718,-111.661643,,,0,,,0,,
9165446,103,"Milton / Forest Meadows","",35.180018,-111.661482,,,0,,,0,,
9165447,8,"Beulah (Wal-Mart)","",35.175021,-111.663596,,,0,,,0,,
9165448,105,"Lake Mary / I-17","",35.168054,-111.66494,,,0,,,0,,
9165449,106,"Lake Mary / High Country","",35.165921,-111.664451,,,0,,,0,,
9165450,107,"Lake Mary / Mohawk","",35.162165,-111.662567,,,0,,,0,,
9165451,108,"Walapai/Lake Mary","",35.160293,-111.660245,,,0,,,0,,
9165452,109,"Walapai / Yaqui (North)","",35.162911,-111.658574,,,0,,,0,,
9165453,110,"Zuni / Kofa","",35.16456,-111.655546,,,0,,,0,,
9165454,111,"Lone Tree (CCC)","",35.171344,-111.648146,,,0,,,0,,
9165455,112,"Lone Tree / Pine Knoll","",35.180017,-111.64815,,,0,,,0,,
9165456,114,"Lone Tree / Brannen","",35.186661,-111.64666,,,0,,,0,,
9165457,115,"Lone Tree / Franklin","",35.190198,-111.645499,,,0,,,0,,
9165646,128,"Fort Valley / Winding Brook","",35.23245,-111.661633,,,0,,,0,,
9165647,129,"Fort Valley / Valley Crest","",35.235903,-111.66586,,,0,,,0,,
9165648,130,"Peak View / Mountain","",35.238632,-111.673808,,,0,,,0,,
9165649,131,"Peak View / Cooper","",35.23605,-111.674383,,,0,,,0,,
9165650,132,"Peak View / Fremont","",35.231517,-111.673767,,,0,,,0,,
9165651,133,"Fremont / Lynette","",35.23251,-111.668667,,,0,,,0,,
9165652,205,"Fremont (Cheshire Park)","",35.234407063348804,-111.66929760921002,,,0,,,0,,
9165653,204,"Fremont (FALA)","",35.23816,-111.66935,,,0,,,0,,
9165654,208,"Fort Valley (Museum of N. AZ)","",35.234781,-111.66499,,,0,,,0,,
9165655,202,"Fort Valley / Stevanna","",35.224433,-111.65705,,,0,,,0,,
9165656,138,"Fort Valley / Meade SB","",35.217617,-111.650683,,,0,,,0,,
9165657,139,"Fort Valley / Whipple","",35.21265,-111.650267,,,0,,,0,,
9165658,141,"Thorpe / Bonito WB","",35.207779,-111.65288,,,0,,,0,,
9165659,142,"Thorpe (Clark Homes) WB","",35.208354,-111.656787,,,0,,,0,,
9165660,143,"Thorpe (Ball Fields) SB","",35.205967,-111.658867,,,0,,,0,,
9165661,144,"Thorpe (Adult Center) SB","",35.20292,-111.65836,,,0,,,0,,
9165662,160,"Santa Fe / Park EB","",35.19932,-111.654939,,,0,,,0,,
9165663,118,"Aspen (City Hall) EB","",35.199443,-111.652018,,,0,,,0,,
9165664,1,"Beaver / Phoenix","",35.197185,-111.65068,,,0,,,0,,
9165823,220,"Lone Tree / Franklin","",35.189339,-111.64575,,,0,,,0,,
9165824,221,"Lone Tree / Brannen","",35.186163,-111.6473,,,0,,,0,,
9165825,222,"Lone Tree / Pine","",35.178947,-111.648314,,,0,,,0,,
9165826,223,"Lone Tree (CCC)","",35.17135,-111.6483,,,0,,,0,,
9165827,224,"Zuni / Kofa","",35.164752,-111.655335,,,0,,,0,,
9165828,225,"Walapai / South Yaqui","",35.163174,-111.658427,,,0,,,0,,
9165829,226,"Walapai / Lake Mary","",35.160376,-111.66035,,,0,,,0,,
9165830,227,"Lake Mary / Mohawk","",35.161971,-111.66214,,,0,,,0,,
9165831,228,"Lake Mary / Hi Cntry","",35.165856,-111.66416,,,0,,,0,,
9165832,229,"Lake Mary / Beulah","",35.169906,-111.665785,,,0,,,0,,
9165833,13,"Beulah / McConnell","",35.176389,-111.662872,,,0,,,0,,
9165834,230,"Milton / Forest Meadows","",35.180005,-111.661138,,,0,,,0,,
9165835,231,"Milton / University","",35.183662,-111.66124,,,0,,,0,,
9165836,232,"Milton / Plaza Way","",35.188763,-111.66141,,,0,,,0,,
9165837,156,"Milton / Northern Arizona Univ","",35.193706,-111.657059,,,0,,,0,,
9165990,147,"Aspen (City Hall) WB","",35.19959,-111.651947,,,0,,,0,,
9165991,119,"Santa Fe / Park WB","",35.199382,-111.654761,,,0,,,0,,
9165992,191,"Thorpe (Adult Center) NB","",35.203223,-111.658219,,,0,,,0,,
9165993,192,"Thorpe (Ball Fields) NB","",35.206288,-111.658739,,,0,,,0,,
9165994,200,"Thorpe (Clark Homes) EB","",35.208172,-111.657003,,,0,,,0,,
9165995,201,"Thorpe / Bonito EB","",35.207751,-111.653245,,,0,,,0,,
9165996,203,"Fort Valley / Forest","",35.210733,-111.649033,,,0,,,0,,
9165997,207,"Fort Valley / Meade NB","",35.218083,-111.650583,,,0,,,0,,
9165998,127,"Fort Valley (Pioneer Museum)","",35.223267,-111.655317,,,0,,,0,,
9166260,164,"Sixth / Third","",35.2108,-111.614262,,,0,,,0,,
9166261,165,"Sixth / First","",35.210783,-111.617317,,,0,,,0,,
9166262,166,"Sixth / West","",35.2108,-111.620533,,,0,,,0,,
9166263,167,"West / Felice","",35.213503,-111.6213,,,0,,,0,,
9166265,171,"Fourth / Felice","",35.214312,-111.6136,,,0,,,0,,
9166266,172,"Fourth (Farmers Market)","",35.207374,-111.613536,,,0,,,0,,
9166267,173,"Fourth / Huntington SB","",35.204453,-111.61139,,,0,,,0,,
9166268,174,"Huntington (Walmart) WB","",35.197926,-111.617243,,,0,,,0,,
9166339,146,"Route 66/Pinnacle (The Standard)","",35.192111,-111.662781,,,0,,,0,,
9166340,150,"Route 66  /  Pinnacle","",35.190582,-111.66463,,,0,,,0,,
9166341,151,"Thompson (AZ Daily Sun)","",35.186483,-111.67493,,,0,,,0,,
9166342,152,"Univ / Forest Meadows","",35.184057,-111.671025,,,0,,,0,,
9166343,148,"Woodlands Village / University","",35.184398,-111.66834,,,0,,,0,,
9166344,190,"Route 66  /  Woodlands Village","",35.188583,-111.667104,,,0,,,0,,
9166345,155,"Route 66  /  Metz Walk","",35.19263,-111.66129,,,0,,,0,,
9166532,177,"Huntington Dr. / Grant St. EB","",35.194012,-111.622843,,,0,,,0,,
9166533,161,"Huntington (Walmart) EB","",35.198808,-111.61596,,,0,,,0,,
9166534,162,"Fourth / Huntington NB","",35.204433,-111.61087,,,0,,,0,,
9166535,163,"Fourth (Walgreens)","",35.207874,-111.613312,,,0,,,0,,
9166536,178,"Huntington Dr. / Grant St. WB","",35.194139,-111.623443,,,0,,,0,,
9166780,3,"Beaver / Franklin SB","",35.191271,-111.65325,,,0,,,0,,
9166781,4,"Beaver (Gillenwater)","",35.188271,-111.654381,,,0,,,0,,
9166782,5,"University (Wilson)","",35.18519,-111.65551,,,0,,,0,,
9166783,6,"Knoles (Campus Heights) SB","",35.18233,-111.65698,,,0,,,0,,
9166784,7,"McConnell (SBS) WB","",35.178644,-111.657984,,,0,,,0,,
9166785,9,"Forest Meadows (Shell)","",35.179162,-111.668912,,,0,,,0,,
9166786,10,"Forest Meadows (Apts.)","",35.18163,-111.67075,,,0,,,0,,
9166787,12,"Woodlands Village","",35.18328,-111.66843,,,0,,,0,,
9166788,14,"McConnell (SBS) EB","",35.178645,-111.658419,,,0,,,0,,
9166789,15,"Knoles (Campus Heights) NB","",35.18287,-111.65694,,,0,,,0,,
9166790,16,"University (Reilly)","",35.18508,-111.65455,,,0,,,0,,
9166791,17,"Beaver (NAU Bookstore)","",35.188547,-111.654138,,,0,,,0,,
9166792,18,"Beaver / Franklin NB","",35.191254,-111.6531,,,0,,,0,,
9166946,36,"Route 66 / Fanning WB","",35.216183,-111.5951,,,0,,,0,,
9166947,37,"Route 66 / Steves WB","",35.20985,-111.6068,,,0,,,0,,
9166948,38,"Route 66 / Fourth WB","",35.20687,-111.6123,,,0,,,0,,
9166949,39,"Route 66 / Arrowhead WB","",35.200722,-111.61826,,,0,,,0,,
9166950,40,"Route 66 / Ponderosa WB","",35.195604,-111.627233,,,0,,,0,,
9166951,41,"Route 66 / Switzer WB","",35.194181,-111.632253,,,0,,,0,,
9166952,42,"Route 66 / San Francisco","",35.197181,-111.647575,,,0,,,0,,
9167059,25,"Route 66 / Switzer EB","",35.193553,-111.634684,,,0,,,0,,
9167060,26,"Route 66 / Ponderosa EB","",35.195601,-111.626409,,,0,,,0,,
9167061,27,"Route 66 / Arrowhead EB","",35.200612,-111.617961,,,0,,,0,,
9167062,28,"Route 66 / Fourth EB","",35.206516,-111.612324,,,0,,,0,,
9167063,29,"Route 66 / Steves EB","",35.209976,-111.606,,,0,,,0,,
9167064,30,"Route 66 / Fanning EB","",35.215833,-111.595033,,,0,,,0,,
9167065,32,"Highway 89 / Smokerise","",35.233833,-111.575417,,,0,,,0,,
9167066,33,"Christmas Tree / Snowflake","",35.238969,-111.573353,,,0,,,0,,
9167067,34,"Winter / Christmas Tree","",35.235383,-111.575567,,,0,,,0,,
9167305,239,"Gemini / Pine Cliff (BASIS) WB","",35.20824485081563,-111.63416140608216,,,0,,,0,,
9167454,238,"Gemini / Pine Cliff (BASIS) EB","",35.20827119153024,-111.63414165889547,,,0,,,0,,
9167587,240,"Fourth / Sparrow (NPA) SB","",35.19912,-111.607577,,,0,,,0,,
9167728,241,"Fourth / Sparrow (NPA) NB","",35.19916542452696,-111.60729206134224,,,0,,,0,,
9189345,170,"Fourth St / E Cedar Ave","",35.217639,-111.613601,,,0,,,0,,
9344242,252,"Flag High Park and Ride","",35.204696,-111.649677,,,0,,,0,,
9344244,251,"Hart Prairie Lodge","",35.330198,-111.710672,,,0,,,0,,
