service_id,service_description
c_67480_b_79923_d_10,Bend/Redmond Fixed Route (TuTh)
c_67480_b_79922_d_10,Bend/Redmond Fixed Route (TuTh)
c_67480_b_79921_d_10,Bend/Redmond Fixed Route (TuTh)
c_67480_b_79920_d_10,Bend/Redmond Fixed Route (TuTh)
c_67480_b_79919_d_10,Bend/Redmond Fixed Route (TuTh)
c_67480_b_79918_d_10,Bend/Redmond Fixed Route (TuTh)
c_67480_b_79917_d_10,Bend/Redmond Fixed Route (TuTh)
c_67480_b_79916_d_10,Bend/Redmond Fixed Route (TuTh)
c_67480_b_79915_d_10,Bend/Redmond Fixed Route (TuTh)
c_67480_b_79914_d_10,Bend/Redmond Fixed Route (TuTh)
c_67480_b_79913_d_10,Bend/Redmond Fixed Route (TuTh)
c_67480_b_79912_d_10,Bend/Redmond Fixed Route (TuTh)
c_67480_b_79911_d_10,Bend/Redmond Fixed Route (TuTh)
c_67480_b_79910_d_10,Bend/Redmond Fixed Route (TuTh)
c_67480_b_79909_d_10,Bend/Redmond Fixed Route (TuTh)
c_67480_b_79908_d_10,Bend/Redmond Fixed Route (TuTh)
c_67480_b_79907_d_10,Bend/Redmond Fixed Route (TuTh)
c_67480_b_79906_d_10,Bend/Redmond Fixed Route (TuTh)
c_67480_b_79905_d_10,Bend/Redmond Fixed Route (TuTh)
c_67480_b_79904_d_10,Bend/Redmond Fixed Route (TuTh)
c_67480_b_79903_d_10,Bend/Redmond Fixed Route (TuTh)
c_67480_b_79902_d_10,Bend/Redmond Fixed Route (TuTh)
c_67480_b_77788_d_10,Bend/Redmond Fixed Route (TuTh)
c_67480_b_77787_d_10,Bend/Redmond Fixed Route (TuTh)
c_21334_b_29691_d_63,Year Round (No Sunday)
c_21334_b_29691_d_32,Year Round (Saturday only)
c_21334_b_29691_d_31,Year Round (Weekday)
