service_id,service_name,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
c_67480_b_79923_d_10,Bend/Redmond Fixed Route (TuTh),0,1,0,1,0,0,0,20230518,20230518
c_67480_b_79922_d_10,Bend/Redmond Fixed Route (TuTh),0,1,0,1,0,0,0,20230601,20230601
c_67480_b_79921_d_10,Bend/Redmond Fixed Route (TuTh),0,1,0,1,0,0,0,20230523,20230523
c_67480_b_79920_d_10,Bend/Redmond Fixed Route (TuTh),0,1,0,1,0,0,0,20230509,20230509
c_67480_b_79919_d_10,Bend/Redmond Fixed Route (TuTh),0,1,0,1,0,0,0,20230504,20230504
c_67480_b_79918_d_10,Bend/Redmond Fixed Route (TuTh),0,1,0,1,0,0,0,20230425,20230425
c_67480_b_79917_d_10,Bend/Redmond Fixed Route (TuTh),0,1,0,1,0,0,0,20230420,20230420
c_67480_b_79916_d_10,Bend/Redmond Fixed Route (TuTh),0,1,0,1,0,0,0,20230406,20230406
c_67480_b_79915_d_10,Bend/Redmond Fixed Route (TuTh),0,1,0,1,0,0,0,20230411,20230411
c_67480_b_79914_d_10,Bend/Redmond Fixed Route (TuTh),0,1,0,1,0,0,0,20230328,20230328
c_67480_b_79913_d_10,Bend/Redmond Fixed Route (TuTh),0,1,0,1,0,0,0,20230323,20230323
c_67480_b_79912_d_10,Bend/Redmond Fixed Route (TuTh),0,1,0,1,0,0,0,20230314,20230314
c_67480_b_79911_d_10,Bend/Redmond Fixed Route (TuTh),0,1,0,1,0,0,0,20230309,20230309
c_67480_b_79910_d_10,Bend/Redmond Fixed Route (TuTh),0,1,0,1,0,0,0,20230228,20230228
c_67480_b_79909_d_10,Bend/Redmond Fixed Route (TuTh),0,1,0,1,0,0,0,20230223,20230223
c_67480_b_79908_d_10,Bend/Redmond Fixed Route (TuTh),0,1,0,1,0,0,0,20230214,20230214
c_67480_b_79907_d_10,Bend/Redmond Fixed Route (TuTh),0,1,0,1,0,0,0,20230103,20230103
c_67480_b_79906_d_10,Bend/Redmond Fixed Route (TuTh),0,1,0,1,0,0,0,20230117,20230117
c_67480_b_79905_d_10,Bend/Redmond Fixed Route (TuTh),0,1,0,1,0,0,0,20230131,20230131
c_67480_b_79904_d_10,Bend/Redmond Fixed Route (TuTh),0,1,0,1,0,0,0,20230112,20230112
c_67480_b_79903_d_10,Bend/Redmond Fixed Route (TuTh),0,1,0,1,0,0,0,20230209,20230209
c_67480_b_79902_d_10,Bend/Redmond Fixed Route (TuTh),0,1,0,1,0,0,0,20230126,20230126
c_67480_b_77788_d_10,Bend/Redmond Fixed Route (TuTh),0,1,0,1,0,0,0,20221229,20221229
c_67480_b_77787_d_10,Bend/Redmond Fixed Route (TuTh),0,1,0,1,0,0,0,20221220,20221220
c_21334_b_29691_d_63,Year Round (No Sunday),1,1,1,1,1,1,0,20220801,20230701
c_21334_b_29691_d_32,Year Round (Saturday only),0,0,0,0,0,1,0,20220801,20230701
c_21334_b_29691_d_31,Year Round (Weekday),1,1,1,1,1,0,0,20220801,20230701
