stop_id,stop_code,platform_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,position,direction,wheelchair_boarding,tts_stop_name
2735365,,,HCSC - 17 S Alder Ave,,43.585596,-119.052949,,,0,,America/Los_Angeles,,,0,
2735366,,,Washington Park - N Birch Ave,,43.588842,-119.052277,,,0,,America/Los_Angeles,,,0,
2735371,,,Triangle Park East,,43.596327,-119.057521,,,0,,America/Los_Angeles,,,0,
2735372,,,Marylhurst Apts - N Alvord Ave & W A St,,43.589789,-119.055646,,,0,,America/Los_Angeles,,,0,
2735373,,,Safeway - W Madison St & N Buena Vista Ave,,43.586744,-119.056479,,,0,,America/Los_Angeles,,,0,
2735374,,,Symmetry Care - N Diamond Ave & W Adams St,,43.588416,-119.058571,,,0,,America/Los_Angeles,,,0,
2735399,,,Health Department - W Washington St & N Fairview Ave,,43.588804,-119.060653,,,0,,America/Los_Angeles,,,0,
2735402,,,Human Services Department,,43.584596,-119.063544,,,0,,America/Los_Angeles,,,0,
2735403,,,Bennett Muffler - 888 Oregon Ave,,43.578879,-119.070944,,,0,,America/Los_Angeles,,,0,
2735406,,,BHS/Pool - 1000 Oregon Ave,,43.576327,-119.07276,,,0,,America/Los_Angeles,,,0,
2735407,,,Apple Peddler - 540 Hwy 20,,43.572041,-119.075772,,,0,,America/Los_Angeles,,,0,
2735408,,,BareBones - 306 N Hwy 20,,43.5666,-119.07964,,,0,,America/Los_Angeles,,,0,
2735409,,,Hines Park - SW Circle Dr,,43.5617789383887,-119.084281552856,,,0,,America/Los_Angeles,,,0,
2738094,,,Paiute Upper,,43.611359,-119.072058,,,0,,America/Los_Angeles,,,0,
2738095,,,Paiute Lower,,43.611333,-119.059528,,,0,,America/Los_Angeles,,,0,
2738096,,,N Newport Ave - Baseball Field,,43.564638,-119.079696,,,0,,America/Los_Angeles,,,0,
2738097,,,Aspen Grove - 611 Tennyson Ave,,43.574,-119.081501,,,0,,America/Los_Angeles,,,0,
2738098,,,Secure Self Storage - 190 Roe Davis Ave,,43.573706,-119.078168,,,0,,America/Los_Angeles,,,0,
2738099,,,Erickson's Lot - 13011 Hwy 20,,43.574664,-119.073634,,,0,,America/Los_Angeles,,,0,
2738100,,,Car Wash - 1316 W Pierce St,,43.5786085854799,-119.06972302223,,,0,,America/Los_Angeles,,,0,
2738101,,,Quail Court - W Pierce St & S Imperial Ave,,43.57861,-119.06437,,,0,,America/Los_Angeles,,,0,
2738103,,,S Egan Ave & W Harrison St,,43.58326,-119.059571,,,0,,America/Los_Angeles,,,0,
2738104,,,N Egan Ave & W Adams St,,43.58826,-119.05949,,,0,,America/Los_Angeles,,,0,
2738105,,,Courthouse - W A St & N Buena Vista Ave,,43.589828,-119.056697,,,0,,America/Los_Angeles,,,0,
2738107,,,Arrowhead Park - E A St & N Broadway Ave,,43.59002040467,-119.054342223873,,,0,,America/Los_Angeles,,,0,
2751780,,,"Burns, OR, USA",,43.589141,-119.061292,,,0,,America/Los_Angeles,,,0,
2751781,,,"Bend, OR, USA",,44.051656,-121.30426,,,0,,America/Los_Angeles,,,0,
2751782,,,"Ontario, OR, USA",,44.026038,-116.966823,,,0,,America/Boise,,,0,
2751783,,,"John Day, OR, USA",,44.421605,-118.953527,,,0,,America/Los_Angeles,,,0,
2751784,,,"Boise, ID, USA",,43.6135,-116.20345,,,0,,America/Boise,,,0,
2751785,,,Redmond Airport,,44.2535397166193,-121.161109264744,,,0,,America/Los_Angeles,,,0,
2751880,,,"Harney County, OR, USA",,43.226212,-118.897066,,,0,,America/Los_Angeles,,,0,
4148416,,,Hawthorne Station - Bend,,44.0580468326517,-121.301159649821,,,0,,America/Los_Angeles,,,0,
4148417,,,Brothers Oasis Rest Area,,43.8132716182818,-120.599356432991,,,0,,America/Los_Angeles,,,0,
4148418,,,Redmond Senior Center,,44.280263646206,-121.17128068822,,,0,,America/Los_Angeles,,,0,
4148419,,,"Riley, OR - Gas Station",,43.5420789176032,-119.503748269819,,,0,,America/Los_Angeles,,,0,
4148420,,,"Hampton, OR",,43.6738415963246,-120.236688472688,,,0,,America/Los_Angeles,,,0,
