service_id,date,holiday_name,exception_type
c_277_b_79864_d_31,20241225,Christmas Day,2
c_277_b_79864_d_31,20241128,Thanksgiving Day,2
c_277_b_79864_d_31,20241111,Veterans Day,2
c_277_b_79864_d_31,20240902,Labor Day,2
c_277_b_79864_d_31,20240704,Independance Day,2
c_277_b_79864_d_31,20240527,Memorial Day,2
c_19779_b_26219_d_31,20241225,Christmas Day,2
c_19779_b_26219_d_31,20241128,Thanksgiving Day,2
c_19779_b_26219_d_31,20241111,Veterans Day,2
c_19779_b_26219_d_31,20240902,Labor Day,2
c_19779_b_26219_d_31,20240704,Independance Day,2
c_19779_b_26219_d_31,20240527,Memorial Day,2
