stop_id,stop_code,platform_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,position,direction,wheelchair_boarding,tts_stop_name
20414,,,Transit Center at 1st & Arthur St.,,45.142277,-122.857658,,,0,,America/Los_Angeles,,,0,
20415,,,S. Front St. at Settlemier Park,,45.1391500666822,-122.860697507858,,,0,,America/Los_Angeles,,,0,
20416,,,S. Front St. at Tout St.,,45.137772676637,-122.862446308136,,,0,,America/Los_Angeles,,,0,
20417,,,Parr Rd. at Settlemier,,45.135948718838,-122.864871025085,,,0,,America/Los_Angeles,,,0,
20418,,,Settlemier Ave. at Maple St.,,45.141186,-122.862122,,,0,,America/Los_Angeles,,,0,
20419,,,Garfield Street,,45.1447236157616,-122.861030101776,,,0,,America/Los_Angeles,,,0,
20420,,,Settlemier at Lincoln St.,,45.1469615848217,-122.860330045223,,,0,,America/Los_Angeles,,,0,
20421,,,Boones Ferry Road,,45.151009,-122.858757,,,0,,America/Los_Angeles,,,0,
20422,,,Country Club Rd. across from LDS Church,,45.155537,-122.859726,,,0,,America/Los_Angeles,,,0,
20423,,,Country Club Rd. at Astor Way.,,45.155632,-122.86338,,,0,,America/Los_Angeles,,,0,
20424,,,Country Club Rd. at Umpqua Rd.,,45.155678,-122.866058,,,0,,America/Los_Angeles,,,0,
20425,,,Country Club Rd. at Princeton Rd.,,45.155731,-122.869514,,,0,,America/Los_Angeles,,,0,
20426,,,Princeton Rd. at Finzer Way,,45.153378,-122.869911,,,0,,America/Los_Angeles,,,0,
20427,,,Rainier Rd. Across from 1740 Rainier Rd.,,45.1514391509475,-122.869999408722,,,0,,America/Los_Angeles,,,0,
20428,,,Hwy 241 at Woodburn Crossing,,45.151142,-122.874702,,,0,,America/Los_Angeles,,,0,
20429,,,Premium Outlet Stores,,45.155895,-122.877975,,,0,,America/Los_Angeles,,,0,
20430,,,Arney Rd. at Arby's,,45.152534,-122.881737,,,0,,America/Los_Angeles,,,0,
20431,,,Myrtle St. at Olive St.,,45.151546,-122.889481,,,0,,America/Los_Angeles,,,0,
20432,,,Willow Avenue,,45.1527206878268,-122.891946583986,,,0,,America/Los_Angeles,,,0,
20433,,,Willow St. at Camas St.,,45.15517,-122.889671,,,0,,America/Los_Angeles,,,0,
20434,,,Linda St. across from 3581 Linda St.,,45.15652103902469,-122.88815892861419,,,0,,America/Los_Angeles,,,0,
20435,,,Woodland Ave. at McNaught St.,,45.1538754650106,-122.886189222336,,,0,,America/Los_Angeles,,,0,
20436,,,Lawson Ave. at Burger King,,45.149532,-122.877617,,,0,,America/Los_Angeles,,,0,
20437,,,Harvard St. at W. Hayes St.,,45.147385,-122.879082,,,0,,America/Los_Angeles,,,0,
20438,,,Evergreen Rd. across from Boean Lane,,45.145538,-122.880943,,,0,,America/Los_Angeles,,,0,
20439,,,Stacy Allison Way at Walmart,,45.148911,-122.880211,,,0,,America/Los_Angeles,,,0,
20440,,,Stacy Allison Way at Evergreen Rd.,,45.148846,-122.876411,,,0,,America/Los_Angeles,,,0,
20441,,,Oregon Way at Hwy 214,,45.1506200871912,-122.873193919659,,,0,,America/Los_Angeles,,,0,
20442,,,Hwy 214 at Cascade Dr.,,45.150887,-122.870964,,,0,,America/Los_Angeles,,,0,
20443,,,Hwy 214 at East of Fire Station,,45.149578,-122.866219,,,0,,America/Los_Angeles,,,0,
20444,,,Hwy 214 at Leasure Street,,45.149532,-122.861916,,,0,,America/Los_Angeles,,,0,
20445,,,Nuevo Amanecer,,45.1506295452694,-122.853176593781,,,0,,America/Los_Angeles,,,0,
20446,,,Hwy 214 at Police Department,,45.1516112852517,-122.843786180019,,,0,,America/Los_Angeles,,,0,
20447,,,Hwy 214 East of Park Ave.,,45.1514202350582,-122.840594351292,,,0,,America/Los_Angeles,,,0,
20448,,,Bimart/Mega Foods,,45.151276,-122.834999,,,0,,America/Los_Angeles,,,0,
20449,,,Hwy 99E at James St.,,45.147034,-122.835144,,,0,,America/Los_Angeles,,,0,
20450,,,Hardcastle Ave. at Park St.,,45.1455257381894,-122.840698957443,,,0,,America/Los_Angeles,,,0,
20451,,,Lincoln/Park Avenue,,45.1432744697431,-122.842691838741,,,0,,America/Los_Angeles,,,0,
20452,,,Lincoln St. at Gatch St.,,45.143028,-122.847687,,,0,,America/Los_Angeles,,,0,
20453,,,Doud St. South of Lincoln St.,,45.14291501529,-122.853230237961,,,0,,America/Los_Angeles,,,0,
20454,,,Young St. at Faith Christian Church,,45.13958,-122.851913,,,0,,America/Los_Angeles,,,0,
20455,,,Young St. at Gatch St.,,45.1387035537739,-122.848289608955,,,0,,America/Los_Angeles,,,0,
20456,,,Young Street Market,,45.137608,-122.845695,,,0,,America/Los_Angeles,,,0,
20457,,,Hwy 99E across from Artic Circle,,45.137396159007,-122.843405306339,,,0,,America/Los_Angeles,,,0,
20458,,,Hwy 99E at Aztec Dr.,,45.140171,-122.840881,,,0,,America/Los_Angeles,,,0,
20459,,,Goodwill/Hwy 99E,,45.1432252813728,-122.83816292882,,,0,,America/Los_Angeles,,,0,
20460,,,Hwy 99E at Gina's/Les Schwab's,,45.145916,-122.835724,,,0,,America/Los_Angeles,,,0,
20461,,,Hwy 99E at Jehovah Witness Church,,45.149677,-122.832275,,,0,,America/Los_Angeles,,,0,
20462,,,Mid Valley Plaza,,45.151394,-122.832474,,,0,,America/Los_Angeles,,,0,
20463,,,Salud Clinic,,45.151653,-122.84137,,,0,,America/Los_Angeles,,,0,
20464,,,Hwy 214 across from Nuevo Amanecer,,45.1508754547522,-122.853085398674,,,0,,America/Los_Angeles,,,0,
20465,,,Harrison St. at Third St.,,45.145990335796,-122.85669980297769,,,0,,America/Los_Angeles,,,0,
20466,,,Post Office,,45.144241,-122.855904,,,0,,America/Los_Angeles,,,0,
20467,,,Downtown Transit Center,,45.141792,-122.857491,,,0,,America/Los_Angeles,,,0,
20470,,,Settlemier Ave. at Church St.,,45.1485108965483,-122.859753370285,,,0,,America/Los_Angeles,,,0,
21046,,,Gervais Post Office,Transit Shelter,45.107381,-122.898851,,,0,,America/Los_Angeles,,,0,
21047,,,Brooks Plaza Market,,45.0474527386608,-122.955923974514,,,0,,America/Los_Angeles,,,0,
21048,,,Chemeketa Community College,,44.979376,-122.979012,,,0,,America/Los_Angeles,,,0,
2576671,,,Safeway,,45.150291174933415,-122.83004092514815,,,0,,America/Los_Angeles,,,0,
755014,,,Meridian/5th St.,,45.150561,-122.854215,,,0,,America/Los_Angeles,,,0,
755015,,,Lincoln at Cascade,,45.14803,-122.8706,,,0,,America/Los_Angeles,,,0,
755016,,,Walmart,,45.1474326254429,-122.879092097282,,,0,,America/Los_Angeles,,,0,
755017,,,Settlemier at Parr Rd.,,45.136024,-122.865579,,,0,,America/Los_Angeles,,,0,
755018,,,Parr Rd.,,45.13604,-122.873832,,,0,,America/Los_Angeles,,,0,
755020,,,Linda St.,,45.1560979432843,-122.886250913143,,,0,,America/Los_Angeles,,,0,
755021,,,Boones Ferry Rd. at Lincoln Elementary,,45.150631,-122.859375,,,0,,America/Los_Angeles,,,0,
755022,,,Hwy. 214 at 5th St.,,45.150679,-122.853198,,,0,,America/Los_Angeles,,,0,
755023,,,Hwy. 99 at Wheeler Dealer,,45.149042,-122.833406,,,0,,America/Los_Angeles,,,0,
755024,,,Hwy. 99 at Key Bank,,45.143498,-122.838293,,,0,,America/Los_Angeles,,,0,
758772,,,Settlemier Ave. at Lincoln St.,,45.1483671282461,-122.860123515129,,,0,,America/Los_Angeles,,,0,
758773,,,Settlemier Ave. at Garfield St.,,45.1447482093057,-122.861258089542,,,0,,America/Los_Angeles,,,0,
772474,,,Woodland and McNaught,,45.15379345696352,-122.88617837170847,,,0,,America/Los_Angeles,,,0,
783756,,,Wo Memorial Transit Center,,45.151658452691684,-122.87672124019241,,,0,,America/Los_Angeles,,,0,
783757,,,Boones Ferry Rd and Country Club Rd,,45.1548721587734,-122.857677556187,,,0,,America/Los_Angeles,,,0,
