service_id,service_name,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
c_70552_b_82945_d_31,Campus Connector Summer (Weekday),1,1,1,1,1,0,0,20240617,20240929
c_70551_b_82942_d_31,Campus Connector Fall/Winter/Spring (Weekday),1,1,1,1,1,0,0,20240930,20250613
c_70550_b_82938_d_32,Year Round Starting 6/11/24 (Saturday only),0,0,0,0,0,1,0,20240611,20250601
c_70550_b_82938_d_31,Year Round Starting 6/11/24 (Weekday),1,1,1,1,1,0,0,20240611,20250601
c_20030_b_26552_d_63,Lebanon Loop (No Sunday),1,1,1,1,1,1,0,20200701,20250601
