service_id,date,holiday_name,exception_type
c_70552_b_82945_d_31,20240902,Labor Day,2
c_70552_b_82945_d_31,20240704,Independance Day,2
c_70552_b_82945_d_31,20240619,Juneteenth,2
c_70551_b_82942_d_31,20250526,Memorial Day,2
c_70551_b_82942_d_31,20250120,Martin Luther King Jr Day ,2
c_70551_b_82942_d_31,20250101,New Years Day,2
c_70551_b_82942_d_31,20241225,Christmas Day,2
c_70551_b_82942_d_31,20241129,Day After Thanksgiving,2
c_70551_b_82942_d_31,20241128,Thanksgiving Day,2
c_70551_b_82942_d_31,20241111,Veteran's Day,2
c_70550_b_82938_d_31,20250526,Memorial Day,2
c_70550_b_82938_d_31,20250120,Martin Luther King Jr Day ,2
c_70550_b_82938_d_31,20250101,New Years Day,2
c_70550_b_82938_d_31,20241225,Christmas Day,2
c_70550_b_82938_d_31,20241129,Day After Thanksgiving,2
c_70550_b_82938_d_31,20241128,Thanksgiving Day,2
c_70550_b_82938_d_31,20240902,Labor Day,2
c_70550_b_82938_d_31,20240704,Independance Day,2
c_70550_b_82938_d_31,20240619,Juneteenth,2
c_20030_b_26552_d_63,20250526,Memorial Day,2
c_20030_b_26552_d_63,20250120,Martin Luther King Jr Day ,2
c_20030_b_26552_d_63,20250101,New Years Day,2
c_20030_b_26552_d_63,20241225,Christmas Day,2
c_20030_b_26552_d_63,20241129,Day After Thanksgiving,2
c_20030_b_26552_d_63,20241128,Thanksgiving Day,2
c_20030_b_26552_d_63,20240902,Labor Day,2
c_20030_b_26552_d_63,20240704,Independance Day,2
