stop_id,stop_code,platform_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,position,direction,wheelchair_boarding,tts_stop_name
2440150,,,1st & Washington,,44.6366381392384,-123.110082001556,,,0,,America/Los_Angeles,,,0,
2501898,149,,2nd & Lyon,,44.636405,-123.104593,,,0,,America/Los_Angeles,,,0,
2501899,186,,4th & Ellsworth,,44.635224,-123.105843,,,0,,America/Los_Angeles,,,0,
2555781,101-4,,Albany Amtrak Station,,44.62984014565648,-123.10392427422195,,,0,2734003,,,,0,
2555782,101-6,,Albany Amtrak Station,,44.62989020792545,-123.10364066305998,,,0,2734003,,,,0,
2555784,101,,Albany Amtrak Station,,44.62987478149225,-123.1036588151284,,,0,2734003,,,,0,
2559237,407,,Walmart,,44.515628,-122.899202,,,0,,America/Los_Angeles,,,0,
2559238,351,,Dollar Store,,44.52058828889926,-122.905389907857,,,0,,America/Los_Angeles,,,0,
2559240,352,,Safeway,,44.527491188867,-122.905632736524,,,0,,America/Los_Angeles,,,0,
2559243,353,,Park & Oak Northbound,,44.5365554800786,-122.905532810613,,,0,,America/Los_Angeles,,,0,
2559244,350,,Senior Center,,44.54593346539153,-122.90825384510151,,,0,,America/Los_Angeles,,,0,
2559245,354,,Cascade Ridge Apartments,,44.55415330777538,-122.91315480639128,,,0,,America/Los_Angeles,,,0,
2559311,406,,Park & Oak Southbound,,44.53665513,-122.9054251,,,0,,America/Los_Angeles,,,0,
2729451,170,,9th Ave at Lowes,,44.63293369428032,-123.08648548565148,,,0,,America/Los_Angeles,,,0,
2729611,150,,Gibson Hill & Crocker Lane,,44.65687579223903,-123.1266691511851,,,0,,America/Los_Angeles,,,0,
2734000,101-2,,Albany Amtrak Station,,44.6303927910072,-123.102966497626,,,0,2734003,,,,0,
2734001,101-1,,Albany Amtrak Station,,44.6305220957554,-123.102795344896,,,0,2734003,,,,0,
2734002,101-5,,Albany Amtrak Station,,44.6296333188754,-123.103689503764,,,0,2734003,,,,0,
2734003,101,,Albany Amtrak Station,,44.630106645091644,-123.1032887242279,,,1,,America/Los_Angeles,,,0,
2736337,102,,Hickory and Peacock Ln.,,44.64415825306007,-123.1105660441469,,,0,,America/Los_Angeles,,,0,
2751345,355,,Linn Benton Community College (LBCC) - Lebanon Center,,44.5488113152609,-122.90644080047,,,0,,America/Los_Angeles,,,0,
4212190,,,Knox Butte Rd & Bride Springs St,,44.64366765909464,-123.04433909193145,,,0,,America/Los_Angeles,,,0,
4212191,,,Timber Ridge,,44.643699525329,-123.04251385211921,,,0,,America/Los_Angeles,,,0,
4212192,,,Goldfish Farm Rd & Dogwood Ave,,44.6395291845117,-123.04809253924176,,,0,,America/Los_Angeles,,,0,
4212193,,,Clay at Fred Meyer,,44.630631143039835,-123.07713948546021,,,0,,America/Los_Angeles,,,0,
4212194,,,Marian St & 14th Ave (SB),,44.62736107382642,-123.0978958848438,,,0,,America/Los_Angeles,,,0,
4212195,,,Queen Ave & Oak St,,44.62510001027721,-123.08607307697527,,,0,,America/Los_Angeles,,,0,
4212197,,,14th & Heritage Mall,,44.628727,-123.080484,,,0,,America/Los_Angeles,,,0,
4212201,,,Lake St & Salem Ave,,44.64066859099792,-123.07168833781907,,,0,,America/Los_Angeles,,,0,
4212202,,,Salem Ave & Burkhart St,,44.638926736536874,-123.0802286609051,,,0,,America/Los_Angeles,,,0,
4212203,,,South Salem Ave & Mason St,,44.63788747098758,-123.08660425685682,,,0,,America/Los_Angeles,,,0,
4212204,,,Main St & 1st Ave,,44.638483760536424,-123.09210684203215,,,0,,America/Los_Angeles,,,0,
4212205,,,1st Ave & Jackson St,,44.637960999328705,-123.10041757140203,,,0,,America/Los_Angeles,,,0,
4212206,,,1st Ave & Montgomery St,,44.637699918295766,-123.10257313748438,,,0,,America/Los_Angeles,,,0,
4212207,,,Queen & Walnut,,44.62370740501979,-123.11297687633893,,,0,,America/Los_Angeles,,,0,
4212209,,,2nd Ave & Main St,,44.63788351970493,-123.09237579197465,,,0,,America/Los_Angeles,,,0,
4212211,,,Albany Public Library,,44.6285413055802,-123.0753298623678,,,0,,America/Los_Angeles,,,0,
4212212,,,Waverly Dr & 14th Ave,,44.62969109727132,-123.0730031493467,,,0,,America/Los_Angeles,,,0,
4212213,,,Knox Butte Rd & Clover Ridge Rd,,44.6441138176438,-123.05015796015184,,,0,,America/Los_Angeles,,,0,
4212214,,,34th Ave & Marion St,,44.610134323405504,-123.09787001292185,,,0,,America/Los_Angeles,,,0,
4212215,,,34th Ave & Hill St,,44.61022732505157,-123.09000050548858,,,0,,America/Los_Angeles,,,0,
4212216,,,Waverly Dr & Grand Prairie Rd,,44.613014314885305,-123.07313775468948,,,0,,America/Los_Angeles,,,0,
4212217,,,Waverly Dr & 21st Ave,,44.62097733002717,-123.0726945315155,,,0,,America/Los_Angeles,,,0,
4212218,,,Geary St & 21 st Ave,,44.62271826267098,-123.08329411373478,,,0,,America/Los_Angeles,,,0,
4212219,,,Geary St & Grand Prairie Rd,,44.61736518151397,-123.08309411847736,,,0,,America/Los_Angeles,,,0,
4212220,,,28th Ave & Hill St,,44.614931652626126,-123.09017166307359,,,0,,America/Los_Angeles,,,0,
4212221,,,28th Ave & Oak St,,44.6150111482477,-123.08516298918774,,,0,,America/Los_Angeles,,,0,
4212222,,,34th & Calapooia,,44.61017587328587,-123.10524451288555,,,0,,America/Los_Angeles,,,0,
4226616,,,Clay at Medicap Pharmacy,,44.62973036822172,-123.07710547854495,,,0,,America/Los_Angeles,,,0,
801494,173,,14th at Heritage Mall,,44.628868,-123.079552,,,0,,America/Los_Angeles,,,0,
801510,168,,28th & Madison,,44.614735,-123.090996,,,0,,America/Los_Angeles,,,0,
801525,109,,2nd & Baker,,44.63679907928597,-123.1029790786115,,,0,,America/Los_Angeles,,,0,
801544,185,,34th & Pacific Blvd,,44.61015071296787,-123.11194060203883,,,0,,America/Los_Angeles,,,0,
801545,122,,34th & Chicago St,,44.610491826770236,-123.08070929886128,,,0,,America/Los_Angeles,,,0,
801547,184,,34th & Marion,,44.610313,-123.09861,,,0,,America/Los_Angeles,,,0,
801548,123,,34th & Oak,,44.610466,-123.085464,,,0,,America/Los_Angeles,,,0,
801549,182,,34th & Calapooia,,44.610061971031236,-123.10510573289719,,,0,,America/Los_Angeles,,,0,
801550,181,,34th & Pacific,,44.60987431689976,-123.11269437860807,,,0,,America/Los_Angeles,,,0,
801604,132,,7th & Elm at Albany General Hospital,,44.6315407337627,-123.114892681753,,,0,,America/Los_Angeles,,,0,
801605,131,,7th & Washington,,44.63215457412825,-123.10932491779462,,,0,,America/Los_Angeles,,,0,
801609,,,9th & Circle,,44.589143349,-123.254578666,,,0,,America/Los_Angeles,,,0,
801622,169,,9th & Main,,44.63254965958066,-123.09040067664466,,,0,,America/Los_Angeles,,,0,
801640,101-3,,Albany Amtrak Station,,44.6302556139584,-123.103168359946,,,0,2734003,,,,0,
801677,172,,Clay at Heritage Mall,,44.630341,-123.077301,,,0,,America/Los_Angeles,,,0,
801678,166,,Columbus & Columbus Pl (South Albany High School),,44.608185,-123.079445,,,0,,America/Los_Angeles,,,0,
801700,165,,Del Rio & Columbus,,44.602616075143686,-123.07946179069404,,,0,,America/Los_Angeles,,,0,
801701,164,,Del Rio Ave & Waverly,,44.60199,-123.075127,,,0,,America/Los_Angeles,,,0,
801709,133,,Elm & 11th,,44.628162,-123.11438,,,0,,America/Los_Angeles,,,0,
801710,134,,Elm & Queen Ave,,44.622739518503636,-123.11417594222641,,,0,,America/Los_Angeles,,,0,
801711,135,,Elm & 24th,,44.61954953935318,-123.11398394052071,,,0,,America/Los_Angeles,,,0,
801716,174,,Geary & 15th,,44.6277178005559,-123.083427555242,,,0,,America/Los_Angeles,,,0,
801717,104,,Gibson Hill & Gibson Way,,44.657,-123.11867,,,0,,America/Los_Angeles,,,0,
801718,156,,Goldfish Farm Rd & Azalea St,,44.6399119102982,-123.048268843287,,,0,,America/Los_Angeles,,,0,
801744,102,,Toms Garden Center - Across from Old Park & Ride,,44.64404,-123.10819,,,0,,America/Los_Angeles,,,0,
801763,127,,Hill & 19th,,44.6236889743594,-123.090436934167,,,0,,America/Los_Angeles,,,0,
801764,126,,Hill & 24th,,44.618357018666316,-123.0902614801449,,,0,,America/Los_Angeles,,,0,
801765,125,,Hill & 28th,,44.615244429068554,-123.0901933916252,,,0,,America/Los_Angeles,,,0,
801769,179,,Jackson & 11th,,44.630249,-123.09803,,,0,,America/Los_Angeles,,,0,
801770,167,,Jackson & 32nd,,44.6119198531279,-123.096098582221,,,0,,America/Los_Angeles,,,0,
801777,153,,Killdeer at Costco,,44.63920989999939,-123.06498402735254,,,0,,America/Los_Angeles,,,0,
801796,154,,Knox Butte & Opal,,44.644280059654534,-123.057375669963,,,0,,America/Los_Angeles,,,0,
801797,155,,Knox Butte & Timber,,44.644039,-123.053154,,,0,,America/Los_Angeles,,,0,
801798,140,,LBCC - Linn Benton Community College,,44.586147702086365,-123.11393335153367,,,0,,America/Los_Angeles,,,0,
801820,105,,North Albany Fire Station,,44.656709935557146,-123.13472002712679,,,0,,America/Los_Angeles,,,0,
801822,103,,North Albany & North Albany Village,,44.64578,-123.11414,,,0,,America/Los_Angeles,,,0,
801824,146,,Taco Bell on Pacific Blvd before Albany Station,,44.62261428680062,-123.11019960629186,,,0,,America/Los_Angeles,,,0,
801825,144,,Pacific Blvd & 29th,,44.61504,-123.113609,,,0,,America/Los_Angeles,,,0,
801826,143,,YMCA on Pacific Blvd,,44.611036969809,-123.113547184502,,,0,,America/Los_Angeles,,,0,
801827,142,,College Park,,44.598652,-123.113121,,,0,,America/Los_Angeles,,,0,
801828,141,,Pacific & Ellingson,,44.59027787552515,-123.10965073299565,,,0,,America/Los_Angeles,,,0,
801829,145,,Pacific & 24th,,44.618713,-123.112961,,,0,,America/Los_Angeles,,,0,
801833,137,,35th & Pacific,,44.608637113723375,-123.11373797548706,,,0,,America/Los_Angeles,,,0,
801834,138,,Pacific & 53rd,,44.595882,-123.113274,,,0,,America/Los_Angeles,,,0,
801835,139,,Pacific & Ellingson,,44.58896437076,-123.110030862518,,,0,,America/Los_Angeles,,,0,
801849,175,,Queen & Geary,,44.625297350453515,-123.08402379395511,,,0,,America/Los_Angeles,,,0,
801850,176,,Queen & Main,,44.625214,-123.088478,,,0,,America/Los_Angeles,,,0,
801851,178,,Marion St & 14th Ave (NB),,44.627649317473065,-123.09772958789529,,,0,,America/Los_Angeles,,,0,
801852,177,,Queen & Powell,,44.625153062086426,-123.09273187967335,,,0,,America/Los_Angeles,,,0,
801863,113,,Salem & Columbus,,44.6390082234822,-123.078692010958,,,0,,America/Los_Angeles,,,0,
801864,112,,Salem & Mason,,44.63800056722048,-123.08640804104137,,,0,,America/Los_Angeles,,,0,
801865,111,,Salem & Sherman,,44.6375844880996,-123.0903884138,,,0,,America/Los_Angeles,,,0,
801866,114,,Salem & Waverly,,44.6397590959956,-123.07406582240452,,,0,,America/Los_Angeles,,,0,
801871,161,,Santiam Hwy & Bain,,44.631405,-123.069832,,,0,,America/Los_Angeles,,,0,
801873,171,,Santiam Hwy & Columbus,,44.633240827574916,-123.079556365803,,,0,,America/Los_Angeles,,,0,
801915,130,,Washington & 3rd,,44.63557456748175,-123.10981699163908,,,0,,America/Los_Angeles,,,0,
801917,117,,Waverly & 14th,,44.628353,-123.073341,,,0,,America/Los_Angeles,,,0,
801918,119,,Waverly & 21st,,44.62110876185547,-123.0729541793931,,,0,,America/Los_Angeles,,,0,
801919,120,,Waverly & 25th,,44.617386,-123.072891,,,0,,America/Los_Angeles,,,0,
801920,121,,Waverly & Grand Prairie,,44.614109,-123.073174,,,0,,America/Los_Angeles,,,0,
801921,163,,Waverly & Moraga,,44.60356727578763,-123.07344299388043,,,0,,America/Los_Angeles,,,0,
801922,115,,Waverly & 7th Street,,44.6362699767613,-123.073440526603,,,0,,America/Los_Angeles,,,0,
801924,116,,Waverly at Fred Meyer,,44.6305712437412,-123.073299945566,,,0,,America/Los_Angeles,,,0,
801963,162,,Waverly Dr & 36th (South Albany High School),,44.6083973388679,-123.073363533169,,,0,,America/Los_Angeles,,,0,
801964,110,,2nd & Jefferson St,,44.6372586027931,-123.098808222478,,,0,,America/Los_Angeles,,,0,
801965,151,,Salem at Waverly Lake,,44.64071424829644,-123.07118738987464,,,0,,America/Los_Angeles,,,0,
801966,152,,Pacific Blvd & Airport Rd,,44.6414009803302,-123.064744827761,,,0,,America/Los_Angeles,,,0,
801967,157,,Goldfish Farm Rd & Christopher Ave,,44.634866953503916,-123.04824153795118,,,0,,America/Los_Angeles,,,0,
801968,158,,WalMart on Maple Leaf,,44.6281975048042,-123.05074443172748,,,0,,America/Los_Angeles,,,0,
801969,159,,Santiam Hwy & Commercial Way,,44.62957499679741,-123.05566331091586,,,0,,America/Los_Angeles,,,0,
801970,160,,Santiam Hwy & Airport Rd,,44.6305516189582,-123.065636529911,,,0,,America/Los_Angeles,,,0,
801971,118,,Waverly Dr & 18th,,44.6240731862478,-123.073030626113,,,0,,America/Los_Angeles,,,0,
801988,183,,Marion St & 30th Ave,,44.61408,-123.09845,,,0,,America/Los_Angeles,,,0,
802005,303,,4th St - btwn Madison & Jefferson,,44.563236,-123.262825,,,0,,America/Los_Angeles,,,0,
802008,10768,,9th & Fremont - Avery Square & Cannery Mall,,44.573143,-123.263405,,,0,,America/Los_Angeles,,,0,
802009,10401,,9th & Spruce - Ruby Tuesday,,44.586338,-123.256155,,,0,,America/Los_Angeles,,,0,
802010,10455,,9th & Fremont Ave - Avery Square,,44.573242,-123.263573,,,0,,America/Los_Angeles,,,0,
802022,11070,,Circle & Belvue,,44.588748347,-123.249935409,,,0,,America/Los_Angeles,,,0,
802032,302,,4th & Harrison,,44.56721685127633,-123.26075180645807,,,0,,America/Los_Angeles,,,0,
802033,300,,Harrison & 7th,,44.568473541,-123.263854619,,,0,,America/Los_Angeles,,,0,
802034,10562,,Hewlett Packard,,44.584995459,-123.243657502,,,0,,America/Los_Angeles,,,0,
802038,305,,Davis Family Farm & Childrens Farm Home - Flag Stop,,44.607794329733096,-123.21803506497128,,,0,,America/Los_Angeles,,,0,
802039,314,,Peoria Market & Wolcott - Flag Stop,,44.56383342524186,-123.23417316853786,,,0,,America/Los_Angeles,,,0,
802040,308,,Hwy 34 & Riverside - Westbound - Flag Stop,,44.564187439047025,-123.19856167039407,,,0,,America/Los_Angeles,,,0,
802052,313,,Hwy 99 at Porters,,44.5599581260549,-123.109991668566,,,0,,America/Los_Angeles,,,0,
802054,200,,Downtown Transit Center,,44.5649219722068,-123.263460671831,,,0,,America/Los_Angeles,,,0,
802058,307,,Goodwill on Pacific Blvd & Cleveland - Flag Stop,,44.634113,-123.084824,,,0,,America/Los_Angeles,,,0,
802065,310,,Pacific & 29th - Flag Stop,,44.614346,-123.113953,,,0,,America/Los_Angeles,,,0,
802221,11004,,9th & Circle Blvd - Rite-Aid,,44.5882642766479,-123.255283414116,,,0,,America/Los_Angeles,,,0,
802254,11058,,Circle & Belvue,,44.589038145,-123.248394466,,,0,,America/Los_Angeles,,,0,
802475,13208,,14th & Jefferson & OSU,,44.565029211,-123.273597394,,,0,,America/Los_Angeles,,,0,
802549,306,,Davis Family Farm & Childrens Farm Home - Flag Stop,,44.607708400078785,-123.21783389929516,,,0,,America/Los_Angeles,,,0,
802550,315,,Roland Dr & 99E - Flag Stop,,44.55993158767181,-123.11020740077554,,,0,,America/Los_Angeles,,,0,
802551,309,,Hwy 34 & Wolcott St & Peoria St - Flag Stop,,44.56407271866246,-123.23554116015664,,,0,,America/Los_Angeles,,,0,
805272,108,,North Albany Park & Ride,,44.6449042235632,-123.114498704794,,,0,,America/Los_Angeles,,,0,
805273,106,,North Albany Elementary & Middle School,,44.65122,-123.11644,,,0,,America/Los_Angeles,,,0,
805274,180,,7th & Madison,,44.63372,-123.09405,,,0,,America/Los_Angeles,,,0,
805275,124,,34th & Tudor,,44.6103862037639,-123.088747698065,,,0,,America/Los_Angeles,,,0,
