stop_id,stop_code,platform_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,position,direction,wheelchair_boarding
2323764,002,,RCOC,,42.6818558108395,-87.8015471090683,,,0,,America/Chicago,,,0
2323765,003,,Knoll Place and Chicory Road,,42.682578,-87.811222,,,0,,America/Chicago,,,0
2323766,004,,Memorial Drive and Chicory Road,,42.68276,-87.8080153,,,0,,America/Chicago,,,0
2323767,005,,Knoll Place and Chicory Road,,42.682788,-87.811097,,,0,,America/Chicago,,,0
2323768,006,,Knoll Place and Concord Drive,,42.68385,-87.811216,,,0,,America/Chicago,,,0
2323769,007,,Sheridan Road and Derby Avenue,,42.6840013,-87.7986797,,,0,,America/Chicago,,,0
2323770,008,,Knoll Place and Concord Drive,,42.684579,-87.8111,,,0,,America/Chicago,,,0
2323772,010,,Sheridan Road and Lakewood Avenue,,42.685347,-87.797683,,,0,,America/Chicago,,,0
2323773,011,,Knoll Place and Kenwood Drive,,42.685884,-87.811216,,,0,,America/Chicago,,,0
2323774,012,,Knoll Place and Kenwood Drive,,42.68607,-87.811094,,,0,,America/Chicago,,,0
2323775,013,,Taylor Avenue and Southwood Drive,,42.686121,-87.841505,,,0,,America/Chicago,,,0
2323776,014,,Olsen Industrial Park,,42.686799,-87.80956,,,0,,America/Chicago,,,0
2323777,015,,Taylor Avenue,,42.686815,-87.839872,,,0,,America/Chicago,,,0
2323778,016,,Sheridan Road and Richard Avenue,,42.687052,-87.796916,,,0,,America/Chicago,,,0
2323779,017,,Southwood Drive and Biscayne Avenue,,42.687325,-87.842195,,,0,,America/Chicago,,,0
2323780,018,,Knoll Place and Fleetwood Drive,,42.687701,-87.811203,,,0,,America/Chicago,,,0
2323781,019,,Knoll Place and Fleetwood Drive,,42.687844,-87.811129,,,0,,America/Chicago,,,0
2323782,020,,Taylor Avenue and Monarch Drive,,42.687919,-87.837313,,,0,,America/Chicago,,,0
2323783,021,,Sheridan Road and Enos Avenue,,42.688008,-87.796716,,,0,,America/Chicago,,,0
2323784,022,,Meachem Road and Taylor Avenue,,42.6889902,-87.8359426,,,0,,America/Chicago,,,0
2323785,023,,Southwood Drive and Admiralty Avenue,,42.689157,-87.842244,,,0,,America/Chicago,,,0
2323786,024,,Knoll Place and Rosalind Avenue,,42.6895,-87.811195,,,0,,America/Chicago,,,0
2323787,025,,Knoll Place and Rosalind Avenue,,42.689868,-87.811075,,,0,,America/Chicago,,,0
2323788,026,,Sheridan Road and Rosalind Avenue,,42.689889,-87.796353,,,0,,America/Chicago,,,0
2323789,027,,Emstan Hills Road and Southwood Drive,,42.6902,-87.84198,,,0,,America/Chicago,,,0
2323790,028,,Emstan Hills Road and Oakwood Drive,,42.690768,-87.83937,,,0,,America/Chicago,,,0
2323791,029,,Emstan Hills Road and Meachem Road,,42.6912012,-87.8361706,,,0,,America/Chicago,,,0
2323792,030,,Drexel Avenue and Maryland Avenue,,42.691384,-87.810971,,,0,,America/Chicago,,,0
2323793,031,,Sheridan Road and Maryland Avenue,,42.691431,-87.796361,,,0,,America/Chicago,,,0
2323794,032,,Meachem Road and Emstan Hills Road,,42.69147,-87.835898,,,0,,America/Chicago,,,0
2323795,033,,Drexel Avenue and Maryland Avenue,,42.691561,-87.810964,,,0,,America/Chicago,,,0
2323796,034,,Drexel Avenue and Delaware Avenue,,42.692535,-87.811763,,,0,,America/Chicago,,,0
2323797,035,,Drexel Avenue and Delaware Avenue,,42.692555,-87.811639,,,0,,America/Chicago,,,0
2323798,036,,Meachem Road and Maryland Avenue,,42.692759,-87.83592,,,0,,America/Chicago,,,0
2323799,037,,Sheridan Road and Larson Street,,42.692919,-87.796369,,,0,,America/Chicago,,,0
2323800,038,,Meachem Road and Maryland Avenue,,42.693049,-87.835622,,,0,,America/Chicago,,,0
2323801,039,,StH 32 and Larsen Street,,42.693924,-87.797215,,,0,,America/Chicago,,,0
2323803,041,,Meachem Road,,42.694513,-87.835617,,,0,,America/Chicago,,,0
2323804,042,,Meachem Road,,42.694789,-87.835923,,,0,,America/Chicago,,,0
2323805,043,,Drexel Avenue and Winthrop Ave,,42.694848,-87.812562,,,0,,America/Chicago,,,0
2323806,044,,Drexel Avenue and Winthrop Ave,,42.695068,-87.812731,,,0,,America/Chicago,,,0
2323807,045,,Durand Avenue WalMart,,42.696425,-87.86738,,,0,,America/Chicago,,,0
2323808,046,,Drexel Avenue and Durand Avenue,,42.696653,-87.8128,,,0,,America/Chicago,,,0
2323809,047,,Wood Road and Durand Avenue,,42.6970092,-87.8454466,,,0,,America/Chicago,,,0
2323810,048,,Drexel Avenue and Durand Avenue,,42.696745,-87.812594,,,0,,America/Chicago,,,0
2323811,049,,Durand Avenue and Meachem Road,,42.696769,-87.834918,,,0,,America/Chicago,,,0
2323813,051,,Durand Avenue and Oregon Street,,42.696803,-87.830922,,,0,,America/Chicago,,,0
2323814,052,,Durand Avenue and Kentucky Street,,42.696808,-87.829301,,,0,,America/Chicago,,,0
2323815,053,,Durand Avenue and Lathrop Avenue,,42.6968061,-87.8263295,,,0,,America/Chicago,,,0
2323816,054,,Durand Avenue and Cleveland Avenue,,42.69683,-87.822476,,,0,,America/Chicago,,,0
2323817,055,,Durand Avenue and Wheelock Drive,,42.696837,-87.819877,,,0,,America/Chicago,,,0
2323818,056,,Durand Avenue and West Boulevard,,42.696839,-87.815457,,,0,,America/Chicago,,,0
2323819,057,,Durand Avenue and Pritchard Drive,,42.696845,-87.838604,,,0,,America/Chicago,,,0
2323820,058,,Durand Avenue and Taylor Avenue,,42.696853,-87.817629,,,0,,America/Chicago,,,0
2323821,059,,Durand Avenue and Pritchard Drive,,42.6970373,-87.8385955,,,0,,America/Chicago,,,0
2323822,060,,Durand Avenue and Drexel Avenue,,42.696871,-87.812096,,,0,,America/Chicago,,,0
2323823,061,,Durand Avenue and Southwood Drive,,42.696903,-87.841436,,,0,,America/Chicago,,,0
2323824,062,,Durand Avenue and Hamlin Street,,42.696925,-87.809192,,,0,,America/Chicago,,,0
2323825,063,,Durand Avenue and Illinois farside,,42.696949,-87.834097,,,0,,America/Chicago,,,0
2323826,064,,Durand Avenue and Indiana Street,,42.696954,-87.831052,,,0,,America/Chicago,,,0
2323827,065,,Durand Avenue and Hickory Grove Avenue,,42.696957,-87.805298,,,0,,America/Chicago,,,0
2323828,066,,Durand Avenue and Orchard Street,,42.696959,-87.828612,,,0,,America/Chicago,,,0
2323829,067,,Durand Avenue and Phillips Avenue,,42.696971,-87.802683,,,0,,America/Chicago,,,0
2323830,068,,Durand Avenue and Hayes Avenue,,42.6969573,-87.8189116,,,0,,America/Chicago,,,0
2323831,069,,Durand Avenue and Packard Avenue,,42.696982,-87.800808,,,0,,America/Chicago,,,0
2323832,070,,Durand Avenue and Cleveland Avenue,,42.696985,-87.82191,,,0,,America/Chicago,,,0
2323833,071,,Durand Avenue and Lathrop Avenue,,42.696988,-87.826325,,,0,,America/Chicago,,,0
2323834,072,,Durand Avenue and Ohio Street,,42.696992,-87.836227,,,0,,America/Chicago,,,0
2323835,073,,Durand Avenue and West Boulevard,,42.696992,-87.816322,,,0,,America/Chicago,,,0
2323836,074,,Durand Avenue and Drexel Avenue,,42.6969994,-87.812521,,,0,,America/Chicago,,,0
2323837,075,,Durand Avenue and Hamlin,,42.69706,-87.808085,,,0,,America/Chicago,,,0
2323838,076,,Durand Avenue and Wood Road,,42.697068,-87.845215,,,0,,America/Chicago,,,0
2323839,077,,Durand Avenue and Madison Street,,42.697084,-87.805027,,,0,,America/Chicago,,,0
2323840,078,,Durand Avenue and Wellington Drive,,42.697096,-87.802613,,,0,,America/Chicago,,,0
2323841,079,,Highway 32 and Durand,,42.697097,-87.798139,,,0,,America/Chicago,,,0
2323842,080,,Durand Avenue and Hamilton Avenue,,42.697106,-87.80027,,,0,,America/Chicago,,,0
2323843,081,,Durand Avenue and Roosevelt Avenue,,42.697127,-87.841535,,,0,,America/Chicago,,,0
2323844,082,,Durand Avenue and Wood nearside midblock,,42.697195,-87.84878,,,0,,America/Chicago,,,0
2323845,083,,Durand Avenue and Elwood Drive,,42.697287,-87.851433,,,0,,America/Chicago,,,0
2323846,084,,Durand Avenue and Regency Mall,,42.697325,-87.845265,,,0,,America/Chicago,,,0
2323847,085,,Durand Avenue and StH  31,,42.697329,-87.853444,,,0,,America/Chicago,,,0
2323848,086,,Durand Avenue and Green Bay nearside,,42.697371,-87.85612,,,0,,America/Chicago,,,0
2323849,087,,Durand Avenue and Storybook,,42.697442,-87.859739,,,0,,America/Chicago,,,0
2323850,088,,Lathrop Avenue and Durand Avenue,,42.697464,-87.826017,,,0,,America/Chicago,,,0
2323851,089,,Durand Avenue and Cozy Acres Road,,42.697464,-87.862581,,,0,,America/Chicago,,,0
2323853,091,,Durand Avenue and Storybook farside,,42.69759,-87.860599,,,0,,America/Chicago,,,0
2323854,092,,Durand Avenue and Cozy Acres Road,,42.697612,-87.862589,,,0,,America/Chicago,,,0
2323855,093,,Regency Mall,,42.6999811,-87.8468556,,,0,,America/Chicago,,,0
2323856,094,,Hwy 32 and Durand Avenue,,42.698265,-87.794845,,,0,,America/Chicago,,,0
2323857,095,,Drexel Avenue and Gillen Street,,42.698441,-87.812785,,,0,,America/Chicago,,,0
2323858,096,,Taylor Avenue and Gillen Street,,42.6985133738626,-87.815811317791,,,0,,America/Chicago,,,0
2323859,097,,Taylor Avenue & Gillen Street,,42.698587,-87.81583,,,0,,America/Chicago,,,0
2323860,098,,Gillen Street and Drexel Avenue,,42.698628,-87.812896,,,0,,America/Chicago,,,0
2323861,099,,Target @ Front Entrance,,42.698737,-87.843137,,,0,,America/Chicago,,,0
2323862,100,,Target Store @ Service Road,,42.6989799410458,-87.8440537668648,,,0,,America/Chicago,,,0
2323863,101,,2616 Lathrop Avenue,,42.699598,-87.826034,,,0,,America/Chicago,,,0
2323865,103,,Racine Street and 24th Street,,42.7002145,-87.793684,,,0,,America/Chicago,,,0
2323866,104,,Roosevelt Avenue and Cinema VI,,42.70032,-87.841909,,,0,,America/Chicago,,,0
2323867,105,,Racine Street and 24th Street,,42.700416,-87.793538,,,0,,America/Chicago,,,0
2323869,107,,Taylor Avenue and Gilson Street,,42.700905,-87.814698,,,0,,America/Chicago,,,0
2323870,108,,Taylor Avenue and Gilson Street,,42.701194,-87.814197,,,0,,America/Chicago,,,0
2323871,109,,Regency Point D,,42.701912,-87.854246,,,0,,America/Chicago,,,0
2323872,110,,Lathrop Avenue south of Olive Street,,42.702065,-87.826041,,,0,,America/Chicago,,,0
2323873,111,,Taylor Avenue and Olive Street,,42.702474,-87.813153,,,0,,America/Chicago,,,0
2323874,112,,Racine Street and 22nd Street,,42.702698,-87.793692,,,0,,America/Chicago,,,0
2323875,113,,Racine Street and 22nd Street,,42.702718,-87.793572,,,0,,America/Chicago,,,0
2323876,114,,Taylor Avenue and Olive Street,,42.702782,-87.812619,,,0,,America/Chicago,,,0
2323877,115,,High Ridge Shopping Center,,42.703348,-87.84807,,,0,,America/Chicago,,,0
2323878,116,,Loni Lane,,42.703367,-87.858766,,,0,,America/Chicago,,,0
2323879,117,,Regency Point,,42.7035294,-87.8534164,,,0,,America/Chicago,,,0
2323880,118,,Roosevelt Avenue and 21st Street,,42.703805,-87.841144,,,0,,America/Chicago,,,0
2323881,119,,Racine Street and 21st Street,,42.703949,-87.793714,,,0,,America/Chicago,,,0
2323882,120,,21st Street and Illinois Street,,42.704031,-87.833037,,,0,,America/Chicago,,,0
2323883,121,,21st Street and Ohio Street,,42.7040291,-87.834743,,,0,,America/Chicago,,,0
2323884,122,,21st Street and Indiana Street,,42.704043,-87.830664,,,0,,America/Chicago,,,0
2323885,123,,21st Street and Orchard Street,,42.70406,-87.828268,,,0,,America/Chicago,,,0
2323886,124,,21st Street and Lathrop Avenue,,42.704064,-87.825428,,,0,,America/Chicago,,,0
2323887,125,,21st Street and Cleveland Avenue,,42.704089,-87.822603,,,0,,America/Chicago,,,0
2323888,126,,21st Street and Blaine Avenue,,42.704101,-87.820042,,,0,,America/Chicago,,,0
2323889,127,,21st Street and West Boulevard,,42.704118,-87.816427,,,0,,America/Chicago,,,0
2323890,128,,21st Street and Quincy Avenue,,42.704143,-87.81346,,,0,,America/Chicago,,,0
2323891,129,,21st Street and Roosevelt Avenue,,42.70415,-87.840638,,,0,,America/Chicago,,,0
2323892,130,,21st Street and Ashland Avenue,,42.704157,-87.809673,,,0,,America/Chicago,,,0
2323893,131,,21st Street and Taylor Avenue,,42.704162,-87.811062,,,0,,America/Chicago,,,0
2323894,132,,21st Street and Case Avenue,,42.704194,-87.804362,,,0,,America/Chicago,,,0
2323895,133,,21st Street and Indiana Street,,42.704195,-87.831116,,,0,,America/Chicago,,,0
2323896,134,,21st Street and Illinois Street,,42.704198,-87.833266,,,0,,America/Chicago,,,0
2323897,135,,21st Street and Kearney Avenue,,42.704199,-87.806504,,,0,,America/Chicago,,,0
2323898,136,,21st Street and Kentucky Street,,42.7041873,-87.8294848,,,0,,America/Chicago,,,0
2323899,137,,21st Street and Ohio Street,,42.704254,-87.83634,,,0,,America/Chicago,,,0
2323900,138,,21st Street and Cleveland Avenue,,42.704262,-87.822042,,,0,,America/Chicago,,,0
2323901,139,,21st Street and Lathrop Avenue,,42.704267,-87.825271,,,0,,America/Chicago,,,0
2323902,140,,21st Street and Blaine Avenue,,42.704271,-87.819905,,,0,,America/Chicago,,,0
2323904,142,,21st Street and Quincy Avenue,,42.704293,-87.813399,,,0,,America/Chicago,,,0
2323905,143,,21st Street and West Boulevard,,42.7042556,-87.8163577,,,0,,America/Chicago,,,0
2323906,144,,21st Street and Racine Street,,42.704298,-87.793002,,,0,,America/Chicago,,,0
2323907,145,,Ohio Street and 21st Street,,42.704306,-87.835752,,,0,,America/Chicago,,,0
2323908,146,,21st Street and Taylor Avenue,,42.7042588,-87.8116163,,,0,,America/Chicago,,,0
2323909,147,,21st Street and Franklin Street,,42.70432,-87.790605,,,0,,America/Chicago,,,0
2323910,148,,21st Street and Ashland Avenue,,42.704324,-87.80929,,,0,,America/Chicago,,,0
2323911,149,,21st Street and Jerome Boulevard,,42.704329,-87.806974,,,0,,America/Chicago,,,0
2323912,150,,21st Street and Case Avenue,,42.704343,-87.804318,,,0,,America/Chicago,,,0
2323913,151,,21st Street and Phillips Avenue,,42.704352,-87.802185,,,0,,America/Chicago,,,0
2323914,152,,21st Street and Howe Street,,42.704379,-87.791546,,,0,,America/Chicago,,,0
2323915,153,,21st Street and Grand Avenue,,42.704393,-87.788386,,,0,,America/Chicago,,,0
2323916,154,,Phillips Avenue and 21st Street,,42.7044117874921,-87.8018805570431,,,0,,America/Chicago,,,0
2323917,156,,Racine Street and 21st Street,,42.704451,-87.793596,,,0,,America/Chicago,,,0
2323918,157,,Grand Avenue and 21st Street,,42.704621,-87.787976,,,0,,America/Chicago,,,0
2323919,158,,Lathrop Avenue and 21st Street,,42.704655,-87.82606,,,0,,America/Chicago,,,0
2323920,159,,Regency and Speedway and TJ Max,,42.7047124,-87.8531158,,,0,,America/Chicago,,,0
2323921,160,,21st Street,,42.704924,-87.847778,,,0,,America/Chicago,,,0
2323922,162,,Taylor Avenue and 20th Street,,42.7056131000055,-87.8100980084595,,,0,,America/Chicago,,,0
2323923,163,,Taylor Avenue and Jerome Boulevard,,42.705644,-87.809855,,,0,,America/Chicago,,,0
2323924,164,,Phillips Avenue and 20th Street,,42.705859,-87.802034,,,0,,America/Chicago,,,0
2323925,165,,Racine Street and 20th Street,,42.705864,-87.793721,,,0,,America/Chicago,,,0
2323926,166,,Grand Avenue and 20th Street,,42.705885,-87.788009,,,0,,America/Chicago,,,0
2323927,167,,Phillips Avenue and 20th Street,,42.706088,-87.801966,,,0,,America/Chicago,,,0
2323928,168,,Racine Street and 20th Street,,42.706154,-87.793616,,,0,,America/Chicago,,,0
2323929,169,,Grand Avenue and 20th Street,,42.706181,-87.78813,,,0,,America/Chicago,,,0
2323930,170,,Lathrop Avenue and 20th Street,,42.706525,-87.826082,,,0,,America/Chicago,,,0
2323931,171,,Ohio Street and Republic Avenue,,42.706578,-87.835769,,,0,,America/Chicago,,,0
2323932,172,,Waxdale,,42.7064591152904,-87.8798584623366,,,0,,America/Chicago,,,0
2323933,174,,Taylor Avenue and Meachem Street,,42.707248,-87.808565,,,0,,America/Chicago,,,0
2323934,175,,Taylor Avenue and Nineteenth Street,,42.707269,-87.808754,,,0,,America/Chicago,,,0
2323935,176,,Phillips Avenue and DeKoven Avenue,,42.7073801810382,-87.8019169214611,,,0,,America/Chicago,,,0
2323936,177,,Lathrop Avenue & Nineteenth Street,,42.707408,-87.8261,,,0,,America/Chicago,,,0
2323937,178,,Racine Street and DeKoven Avenue,,42.707417,-87.793746,,,0,,America/Chicago,,,0
2323938,179,,Phillips Avenue and DeKoven Avenue,,42.707462,-87.802058,,,0,,America/Chicago,,,0
2323939,180,,Grand Avenue and DeKoven Avenue,,42.707492,-87.78814,,,0,,America/Chicago,,,0
2323940,181,,DeKoven Avenue and S Memorial Drive,,42.70753,-87.79873,,,0,,America/Chicago,,,0
2323941,182,,DeKoven Avenue and Holborn Street,,42.707533,-87.79612,,,0,,America/Chicago,,,0
2323942,183,,DeKoven Street and Mead Street,,42.707536,-87.793017,,,0,,America/Chicago,,,0
2323943,184,,DeKoven Avenue and Franklin Street,,42.707559,-87.790496,,,0,,America/Chicago,,,0
2323944,185,,DeKoven Avenue and Grand Avenue,,42.7075968,-87.7878148,,,0,,America/Chicago,,,0
2323945,186,,DeKoven Avenue and Wisconsin Avenue,,42.707592,-87.784221,,,0,,America/Chicago,,,0
2323946,187,,DeKoven Avenue and Park Avenue,,42.707599,-87.786017,,,0,,America/Chicago,,,0
2323947,188,,DeKoven Avenue and S  Memorial Drive,,42.707691,-87.798748,,,0,,America/Chicago,,,0
2323948,189,,DeKoven Avenue and Holborn Street,,42.707721,-87.795936,,,0,,America/Chicago,,,0
2323949,190,,DeKoven Avenue and Racine Street,,42.707728,-87.793927,,,0,,America/Chicago,,,0
2323950,191,,DeKoven Avenue and Franklin Street,,42.707754,-87.790523,,,0,,America/Chicago,,,0
2323951,192,,DeKoven Avenue and Grand Avenue,,42.707764,-87.788272,,,0,,America/Chicago,,,0
2323952,193,,DeKoven Avenue and Park Avenue,,42.707769,-87.78601,,,0,,America/Chicago,,,0
2323953,194,,Racine Street and DeKoven Avenue,,42.707812,-87.793632,,,0,,America/Chicago,,,0
2323954,195,,Grand Avenue and DeKoven Avenue,,42.707861,-87.78802,,,0,,America/Chicago,,,0
2323955,196,,Wisconsin Avenue and DeKoven Avenue,,42.7078764,-87.7836772,,,0,,America/Chicago,,,0
2323956,197,,IMET Gandeway on Renaissance,,42.70817,-87.913359,,,0,,America/Chicago,,,0
2323957,198,,Lathrop Avenue and Republic Avenue,,42.708836,-87.826062,,,0,,America/Chicago,,,0
2323958,199,,Grand Avenue and 18th Street,,42.709028,-87.788032,,,0,,America/Chicago,,,0
2323959,200,,Ohio Street and Byrd Avenue,,42.7093173,-87.835759,,,0,,America/Chicago,,,0
2323960,201,,Taylor Avenue and 18th Street,,42.709189,-87.807139,,,0,,America/Chicago,,,0
2323961,202,,Taylor Avenue and 18th Street,,42.708939,-87.8071827,,,0,,America/Chicago,,,0
2323962,203,,Grand Avenue and 18th Street,,42.709287,-87.78816,,,0,,America/Chicago,,,0
2323963,204,,Ohio Street and Byrd Avenue,,42.709287,-87.836082,,,0,,America/Chicago,,,0
2323964,206,,Workforce Development,,42.709322,-87.804815,,,0,,America/Chicago,,,0
2323965,207,,Racine Street and 18th Street,,42.709347,-87.793645,,,0,,America/Chicago,,,0
2323966,208,,Racine Street and 18th Street,,42.709536,-87.793759,,,0,,America/Chicago,,,0
2323967,209,,Byrd Avenue and Sycamore Avenue,,42.709545,-87.842819,,,0,,America/Chicago,,,0
2323968,210,,Byrd Avenue & Ohio Street,,42.709549,-87.837272,,,0,,America/Chicago,,,0
2323969,211,,Byrd Avenue and Oakdale Avenue,,42.709557,-87.844147,,,0,,America/Chicago,,,0
2323970,212,,Byrd Avenue and Perry Avenue,,42.7095285,-87.8391309,,,0,,America/Chicago,,,0
2323971,213,,Byrd Avenue and Skyline Drive,,42.709599,-87.845847,,,0,,America/Chicago,,,0
2323972,214,,StH 31 and Byrd Avenue,,42.7098644,-87.8494032,,,0,,America/Chicago,,,0
2323973,215,,Lathrop Avenue and 17th Street,,42.710541,-87.826073,,,0,,America/Chicago,,,0
2323974,216,,Taylor Avenue and 17th Street,,42.710556,-87.80633,,,0,,America/Chicago,,,0
2323975,217,,Taylor Avenue and 17th Street,,42.710603,-87.806487,,,0,,America/Chicago,,,0
2323976,218,,Wisconsin Avenue and 17th Street,,42.710691,-87.783692,,,0,,America/Chicago,,,0
2323977,219,,Grand Avenue and 17th Street,,42.710985,-87.788157,,,0,,America/Chicago,,,0
2323978,220,,Grand Avenue and 17th Street,,42.71099,-87.788071,,,0,,America/Chicago,,,0
2323979,221,,Wisconsin Avenue and 17th Street,,42.711125,-87.783592,,,0,,America/Chicago,,,0
2323980,222,,Ohio Street and 16th Street,,42.711957,-87.836087,,,0,,America/Chicago,,,0
2323981,223,,16th Street and Ostergaard Avenue,,42.712022,-87.841261,,,0,,America/Chicago,,,0
2323982,224,,16th Street and Ostergaard Avenue,,42.712108,-87.841914,,,0,,America/Chicago,,,0
2323983,225,,16th Street and Oakdale Avenue,,42.712123,-87.84545,,,0,,America/Chicago,,,0
2323984,226,,Lathrop Avenue and 16th Street,,42.712169,-87.826079,,,0,,America/Chicago,,,0
2323985,227,,16th Street and Oakdale Avenue,,42.712208,-87.845364,,,0,,America/Chicago,,,0
2323986,228,,16th Street and StH  31,,42.712233,-87.848456,,,0,,America/Chicago,,,0
2323987,229,,Taylor Avenue and 16th Street,,42.712238,-87.805773,,,0,,America/Chicago,,,0
2323988,230,,16th Street and Ohio Street,,42.712243,-87.836438,,,0,,America/Chicago,,,0
2323989,231,,16th Street & Racine Street,,42.7122051729337,-87.793894582838,,,0,,America/Chicago,,,0
2323990,232,,16th Street and Illinois Street,,42.712289,-87.833288,,,0,,America/Chicago,,,0
2323991,233,,16th Street and Orchard Street,,42.712316,-87.828324,,,0,,America/Chicago,,,0
2323992,234,,16th Street and Perry Avenue,,42.712321,-87.838823,,,0,,America/Chicago,,,0
2323993,235,,16th Street & Lathrop Avenue,,42.712343,-87.825493,,,0,,America/Chicago,,,0
2323994,236,,16th Street and Cleveland Avenue,,42.712344,-87.822528,,,0,,America/Chicago,,,0
2323995,237,,16th Street and Illinois Street,,42.712348,-87.833822,,,0,,America/Chicago,,,0
2323996,238,,16th Street and Blaine Avenue,,42.712349,-87.819971,,,0,,America/Chicago,,,0
2323997,239,,Wisconsin Avenue and 16th Street,,42.712358,-87.783707,,,0,,America/Chicago,,,0
2323998,240,,16th Street and Indiana Street,,42.712368,-87.831189,,,0,,America/Chicago,,,0
2323999,241,,16th Street and West Boulevard,,42.712373,-87.816441,,,0,,America/Chicago,,,0
2324000,242,,Grand Avenue and 16th Street,,42.712376,-87.788192,,,0,,America/Chicago,,,0
2324001,243,,16th Street and Orchard Street,,42.712382,-87.828742,,,0,,America/Chicago,,,0
2324002,244,,16th Street and Quincy Avenue,,42.712385,-87.813873,,,0,,America/Chicago,,,0
2324003,245,,16th Street and Ohio Street,,42.712391,-87.836346,,,0,,America/Chicago,,,0
2324004,246,,16th Street and Grange Avenue,,42.712399,-87.811413,,,0,,America/Chicago,,,0
2324005,247,,16th Street & Lathrop Avenue,,42.7124315,-87.8263364,,,0,,America/Chicago,,,0
2324006,248,,16th Street and Holmes Avenue,,42.712406,-87.80908,,,0,,America/Chicago,,,0
2324007,249,,16th Street and Morton Avenue,,42.712408,-87.804811,,,0,,America/Chicago,,,0
2324008,250,,16th Street and Cleveland Avenue,,42.712418,-87.822522,,,0,,America/Chicago,,,0
2324009,251,,16th Street and Phillips Avenue,,42.712424,-87.802295,,,0,,America/Chicago,,,0
2324010,252,,16th Street and S  Memorial Drive,,42.712434,-87.799349,,,0,,America/Chicago,,,0
2324011,253,,16th Street and Blaine Avenue,,42.712439,-87.819896,,,0,,America/Chicago,,,0
2324012,254,,16th Street and West Boulevard,,42.712443,-87.816298,,,0,,America/Chicago,,,0
2324013,255,,16th Street and Quincy Avenue,,42.712461,-87.813499,,,0,,America/Chicago,,,0
2324014,256,,16th Street and Grange Avenue,,42.712465,-87.811033,,,0,,America/Chicago,,,0
2324015,257,,16th Street and Holmes Avenue,,42.712467,-87.809149,,,0,,America/Chicago,,,0
2324016,258,,16th Street and Perry Avenue,,42.712476,-87.839071,,,0,,America/Chicago,,,0
2324017,259,,16th Street and Junction Avenue,,42.71247,-87.796715,,,0,,America/Chicago,,,0
2324018,260,,16th Street and Taylor Avenue,,42.712481,-87.805956,,,0,,America/Chicago,,,0
2324019,261,,16th Street & Racine Street,,42.712483,-87.79329,,,0,,America/Chicago,,,0
2324020,262,,Waxdale Main Gande,,42.712488,-87.885945,,,0,,America/Chicago,,,0
2324021,263,,StH 31 and 16th Street,,42.71249,-87.848606,,,0,,America/Chicago,,,0
2324022,264,,16th Street and Franklin Street,,42.712504,-87.790138,,,0,,America/Chicago,,,0
2324023,265,,16th Street and Grand Avenue,,42.712517,-87.787899,,,0,,America/Chicago,,,0
2324024,266,,16th Street and Phillips Avenue,,42.712524,-87.802315,,,0,,America/Chicago,,,0
2324025,267,,16th Street and Junction Avenue,,42.712526,-87.796825,,,0,,America/Chicago,,,0
2324026,268,,16th Street and S  Memorial Drive,,42.712528,-87.799973,,,0,,America/Chicago,,,0
2324027,269,,16th Street and Park Avenue,,42.712536,-87.785707,,,0,,America/Chicago,,,0
2324028,270,,16th Street and Wisconsin Avenue,,42.712551,-87.783403,,,0,,America/Chicago,,,0
2324029,271,,16th Street & Racine Street,,42.712556,-87.794118,,,0,,America/Chicago,,,0
2324030,272,,16th Street and Park Avenue,,42.712575,-87.786015,,,0,,America/Chicago,,,0
2324031,273,,16th Street and Mead Street,,42.712576,-87.792007,,,0,,America/Chicago,,,0
2324032,274,,Ohio Street and 16th Street,,42.71258,-87.835825,,,0,,America/Chicago,,,0
2324033,275,,16th Street and Grand Avenue,,42.712592,-87.788348,,,0,,America/Chicago,,,0
2324034,276,,16th Street and Franklin Street,,42.712594,-87.790909,,,0,,America/Chicago,,,0
2324035,277,,16th Street and Wisconsin Avenue,,42.712597,-87.783974,,,0,,America/Chicago,,,0
2324036,278,,Phillips Avenue and 16th Street,,42.71261,-87.801973,,,0,,America/Chicago,,,0
2324037,279,,Grand Avenue and 16th Street,,42.712737,-87.788094,,,0,,America/Chicago,,,0
2324038,280,,Racine Street and 16th Street,,42.712755,-87.793684,,,0,,America/Chicago,,,0
2324039,281,,Main Street and 16th Street,,42.712857,-87.782498,,,0,,America/Chicago,,,0
2324040,282,,1749 Enterprise Drive (Renaissance Center),,42.713406,-87.908168,,,0,,America/Chicago,,,0
2324041,283,,StH 31 and Fifteenth Street,,42.713753,-87.848095,,,0,,America/Chicago,,,0
2324042,284,,Grand Avenue and Fifteenth Street,,42.713869,-87.788208,,,0,,America/Chicago,,,0
2324043,285,,StH 31 and Woodchuck Court,,42.714015,-87.84835,,,0,,America/Chicago,,,0
2324044,286,,Washington Avenue and Boyd Avenue,,42.71416,-87.807503,,,0,,America/Chicago,,,0
2324045,287,,Grand Avenue and Fifteenth Street,,42.714182,-87.788106,,,0,,America/Chicago,,,0
2324046,288,,Phillips Avenue and Washington Avenue,,42.714209,-87.802125,,,0,,America/Chicago,,,0
2324047,289,,Washington Avenue and Taylor Avenue,,42.714211,-87.804572,,,0,,America/Chicago,,,0
2324048,290,,Washington Avenue and Boyd Street,,42.714306,-87.807397,,,0,,America/Chicago,,,0
2324049,291,,Washington Avenue and Taylor Avenue,,42.71432,-87.805206,,,0,,America/Chicago,,,0
2324050,292,,Washington Avenue & Phillips Avenue,,42.714475,-87.801683,,,0,,America/Chicago,,,0
2324051,293,,Washington Avenue & Phillips Avenue,,42.714582,-87.801942,,,0,,America/Chicago,,,0
2324052,294,,Phillips Avenue and Washington Avenue,,42.71466,-87.802192,,,0,,America/Chicago,,,0
2324053,295,,Washington Avenue and Owen Avenue,,42.714923,-87.798903,,,0,,America/Chicago,,,0
2324054,296,,Lathrop Avenue and Wright Avenue,,42.714936,-87.826105,,,0,,America/Chicago,,,0
2324055,297,,Dept. Motor Vehicles,,42.7154303930832,-87.9021480152521,,,0,,America/Chicago,,,0
2324056,298,,Washington Avenue and Memorial Drive,,42.715013,-87.799337,,,0,,America/Chicago,,,0
2324057,299,,Washington Avenue and Wright Avenue,,42.715034,-87.81058,,,0,,America/Chicago,,,0
2324058,300,,Racine Street and 14th Street,,42.715221,-87.793821,,,0,,America/Chicago,,,0
2324059,301,,Washington Avenue and Ann Street,,42.715233,-87.797726,,,0,,America/Chicago,,,0
2324060,302,,Wisconsin Avenue and 14th Street,,42.715332,-87.783697,,,0,,America/Chicago,,,0
2324061,303,,Grand Avenue and 14th Street,,42.715391,-87.788222,,,0,,America/Chicago,,,0
2324062,304,,Washington Avenue and Grange Avenue,,42.715541,-87.811117,,,0,,America/Chicago,,,0
2324063,305,,Racine Street and 14th Street,,42.715648,-87.793704,,,0,,America/Chicago,,,0
2324064,306,,Grand Avenue and 14th Street,,42.715795,-87.788119,,,0,,America/Chicago,,,0
2324065,307,,Main Street and 14th Street,,42.715961,-87.782438,,,0,,America/Chicago,,,0
2324066,308,,Case High School,,42.715996,-87.870482,,,0,,America/Chicago,,,0
2324067,309,,Ohio Street at Shopko,,42.716025,-87.836131,,,0,,America/Chicago,,,0
2324068,311,,Grandview,,42.716068,-87.959563,,,0,,America/Chicago,,,0
2324069,312,,Ohio Street at Shopko,,42.716083,-87.835878,,,0,,America/Chicago,,,0
2324071,314,,Stande Hwy 31 at Kohls,,42.716491,-87.846935,,,0,,America/Chicago,,,0
2324072,315,,StH  31 north of Wright Avenue,,42.716583,-87.847271,,,0,,America/Chicago,,,0
2324073,316,,St  Lukes Hospital,,42.716589,-87.783783,,,0,,America/Chicago,,,0
2324075,318,,Lathrop Avenue and 13th Street,,42.716694,-87.82612,,,0,,America/Chicago,,,0
2324076,319,,Washington Avenue and Quincy Avenue,,42.716699,-87.813446,,,0,,America/Chicago,,,0
2324077,320,,Washington Avenue and 13th Street,,42.716784,-87.796068,,,0,,America/Chicago,,,0
2324078,321,,Grand Avenue and 13th Street,,42.716889,-87.788236,,,0,,America/Chicago,,,0
2324079,322,,Washington Avenue and Quincy Avenue,,42.717049,-87.813734,,,0,,America/Chicago,,,0
2324080,323,,Grand Avenue and 13th Street,,42.717152,-87.788132,,,0,,America/Chicago,,,0
2324082,325,,StH  31 and Gillett Drive,,42.717804,-87.846745,,,0,,America/Chicago,,,0
2324083,327,,Amtrak Station,,42.718062,-87.906161,,,0,,America/Chicago,,,0
2324084,328,,Washington Avenue & Ohio Street,,42.718227,-87.836172,,,0,,America/Chicago,,,0
2324085,329,,Washington Avenue and 12th Street,,42.718244,-87.795215,,,0,,America/Chicago,,,0
2324086,330,,Valley Drive and 12th Street,,42.718318,-87.802894,,,0,,America/Chicago,,,0
2324087,331,,Washington Avenue and 12th Street,,42.718325,-87.795008,,,0,,America/Chicago,,,0
2324088,332,,Valley Driveand 12th Street,,42.718346,-87.803016,,,0,,America/Chicago,,,0
2324089,333,,Grand Avenue and 12th Street,,42.718382,-87.788245,,,0,,America/Chicago,,,0
2324090,334,,Racine Street and 12th Street,,42.718394,-87.793857,,,0,,America/Chicago,,,0
2324091,335,,Main Street and 12th Steet,,42.718419,-87.782491,,,0,,America/Chicago,,,0
2324092,336,,Lathrop Avenue & Washington Avenue,,42.718452,-87.826146,,,0,,America/Chicago,,,0
2324093,337,,Washington Avenue and Perry Avenue,,42.718528,-87.838902,,,0,,America/Chicago,,,0
2324094,338,,Washington Avenue & Ohio Street,,42.718558,-87.835457,,,0,,America/Chicago,,,0
2324095,339,,Washington Avenue and Illinois Street,,42.718568,-87.833233,,,0,,America/Chicago,,,0
2324096,340,,Washington Avenue and Indiana Street,,42.718581,-87.830778,,,0,,America/Chicago,,,0
2324097,341,,Racine Street and 12th Street,,42.718584,-87.793739,,,0,,America/Chicago,,,0
2324098,342,,Washington Avenue and Orchard Street,,42.718591,-87.828255,,,0,,America/Chicago,,,0
2324099,343,,Washington Avenue,,42.718604,-87.841983,,,0,,America/Chicago,,,0
2324100,344,,Washington Avenue and Monroe Avenue,,42.718626,-87.825428,,,0,,America/Chicago,,,0
2324101,345,,Washington Avenue and West Lawn Avenue,,42.718634,-87.823323,,,0,,America/Chicago,,,0
2324102,346,,Washington Avenue and Arthur Avenue,,42.718635,-87.820885,,,0,,America/Chicago,,,0
2324103,347,,Washington Avenue and West Boulevard,,42.718637,-87.816535,,,0,,America/Chicago,,,0
2324104,348,,Washington Avenue and Hayes Avenue,,42.718651,-87.818343,,,0,,America/Chicago,,,0
2324105,349,,Grand Avenue and 12th Street,,42.718679,-87.78814,,,0,,America/Chicago,,,0
2324106,350,,Washington Avenue and Hwy. 31,,42.718694,-87.844837,,,0,,America/Chicago,,,0
2324107,351,,Washington Avenue and Illinois Street,,42.718702,-87.833853,,,0,,America/Chicago,,,0
2324108,352,,Washington Avenue and Indiana Street,,42.718713,-87.831355,,,0,,America/Chicago,,,0
2324109,353,,Oakes Road and Highway 20,,42.718714,-87.870477,,,0,,America/Chicago,,,0
2324110,354,,Washington Avenue and Orchard Street,,42.718736,-87.828926,,,0,,America/Chicago,,,0
2324111,355,,Washington Avenue and Lathrop Avenue,,42.718737,-87.82647,,,0,,America/Chicago,,,0
2324112,356,,Washington Avenue and West Lawn Avenue,,42.718757,-87.823887,,,0,,America/Chicago,,,0
2324113,357,,Washington Avenue and Arthur Avenue,,42.718775,-87.821361,,,0,,America/Chicago,,,0
2324115,359,,Washington Avenue and Hayes Avenue,,42.718786,-87.818788,,,0,,America/Chicago,,,0
2324116,360,,Memorial Driveand 12th Street,,42.7185694,-87.798946,,,0,,America/Chicago,,,0
2324117,361,,Washington Avenue and West Boulevard,,42.71881,-87.816611,,,0,,America/Chicago,,,0
2324118,362,,Washington Avenue east of Village Center Drive,,42.718874,-87.848569,,,0,,America/Chicago,,,0
2324119,363,,Ohio Street and Washington Avenue,,42.71888,-87.835879,,,0,,America/Chicago,,,0
2324121,365,,Washington Avenue and Emmertson Road,,42.719068,-87.855284,,,0,,America/Chicago,,,0
2324122,366,,Washington Avenue and Green Bay Road,,42.719084,-87.847363,,,0,,America/Chicago,,,0
2324124,368,,Washington Avenue and Fairfield Inn,,42.719129,-87.859859,,,0,,America/Chicago,,,0
2324125,369,,Washington Avenue west of Village Center Drive,,42.719213,-87.851496,,,0,,America/Chicago,,,0
2324126,370,,Washington Avenue and Warwick Way,,42.719265,-87.864258,,,0,,America/Chicago,,,0
2324127,371,,StH 20 and Emmertson Road,,42.719331,-87.855851,,,0,,America/Chicago,,,0
2324128,372,,Washington Avenue and Oakes Road,,42.719338,-87.869634,,,0,,America/Chicago,,,0
2324129,373,,Washington Avenue and Prairie Drive,,42.719349,-87.866325,,,0,,America/Chicago,,,0
2324130,374,,6410 Washington Avenue,,42.719369,-87.859244,,,0,,America/Chicago,,,0
2324131,375,,Washington Avenue and Sunnyslope Road,,42.719475,-87.863263,,,0,,America/Chicago,,,0
2324133,377,,Washington Avenue and Prairie Drive,,42.719660777175,-87.866354957085,,,0,,America/Chicago,,,0
2324134,378,,Wisconsin Avenue and 11th Street,,42.719822,-87.78374,,,0,,America/Chicago,,,0
2324135,379,,Grand Avenue and 11th Street,,42.719874,-87.788157,,,0,,America/Chicago,,,0
2324136,380,,Lathrop Avenue and Lindermann Avenue,,42.720039,-87.826161,,,0,,America/Chicago,,,0
2324137,381,,Grand Avenue and 11th Street,,42.720143,-87.788266,,,0,,America/Chicago,,,0
2324138,382,,Aurora Health Care,,42.7202,-87.888865,,,0,,America/Chicago,,,0
2324139,383,,Memorial Drive,,42.720648,-87.798982,,,0,,America/Chicago,,,0
2324140,384,,Memorial Driveand Tenth Street,,42.721076,-87.798815,,,0,,America/Chicago,,,0
2324141,385,,Main Street and Tenth Street,,42.721292,-87.782518,,,0,,America/Chicago,,,0
2324142,386,,Washington Avenue and Tenth Street,,42.721328,-87.793282,,,0,,America/Chicago,,,0
2324143,387,,Main Street and Tenth Street,,42.721381,-87.782633,,,0,,America/Chicago,,,0
2324144,388,,Grand Avenue and Tenth Street,,42.721407,-87.788179,,,0,,America/Chicago,,,0
2324145,389,,Renaissance Center North,,42.721512,-87.911265,,,0,,America/Chicago,,,0
2324146,390,,Washington Avenue and Tenth Street,,42.72162,-87.793274,,,0,,America/Chicago,,,0
2324147,391,,Memorial Driveand Ninth Street,,42.722335,-87.799002,,,0,,America/Chicago,,,0
2324148,392,,Lathrop Avenue and Kinzie Avenue,,42.722432,-87.826187,,,0,,America/Chicago,,,0
2324149,393,,Kinzie Avenue and Hayes Avenue,,42.722647,-87.818773,,,0,,America/Chicago,,,0
2324150,394,,Kinzie Avenue and Osborne Boulevard,,42.722648,-87.817048,,,0,,America/Chicago,,,0
2324151,395,,Kinzie Avenue and Belmont Avenue,,42.722649,-87.814476,,,0,,America/Chicago,,,0
2324152,396,,Kinzie Avenue and Chicago Street,,42.722649,-87.810005,,,0,,America/Chicago,,,0
2324153,397,,Kinzie Avenue and Graham Street,,42.72265,-87.812329,,,0,,America/Chicago,,,0
2324154,398,,Kinzie Avenue and West Lawn Avenue,,42.722652,-87.823805,,,0,,America/Chicago,,,0
2324155,399,,Kinzie Avenue and Arthur Avenue,,42.722661,-87.821326,,,0,,America/Chicago,,,0
2324156,400,,Ohio Street and Kinzie Avenue,,42.72268,-87.835954,,,0,,America/Chicago,,,0
2324157,401,,MemorialDriveand Ninth Street,,42.722935,-87.798841,,,0,,America/Chicago,,,0
2324158,402,,Osborne Boulevard and Kinzie Avenue,,42.722949,-87.816735,,,0,,America/Chicago,,,0
2324159,403,,Osborne Boulevard and Grove Avenue,,42.723686,-87.817884,,,0,,America/Chicago,,,0
2324160,404,,Osborne Boulevard and Hayes Avenue,,42.723884,-87.818373,,,0,,America/Chicago,,,0
2324161,405,,Hwy 20 @ Frontage Rd EB,,42.724315,-87.950178,,,0,,America/Chicago,,,0
2324162,406,,Grand Avenue and Eighth Street,,42.724333,-87.788317,,,0,,America/Chicago,,,0
2324163,407,,Grand Avenue and Eighth Street,,42.724345,-87.788211,,,0,,America/Chicago,,,0
2324164,408,,Main Street and Eighth Street,,42.724353,-87.782644,,,0,,America/Chicago,,,0
2324165,410,,Main Street and Eighth Street,,42.724664,-87.78252,,,0,,America/Chicago,,,0
2324166,411,,Ohio Street and Haven Avenue,,42.724728,-87.835967,,,0,,America/Chicago,,,0
2324167,412,,Kinzie Avenue and Columbia Street,,42.724887,-87.806886,,,0,,America/Chicago,,,0
2324168,413,,Osborne Boulevard and Blaine Avenue,,42.725197,-87.820198,,,0,,America/Chicago,,,0
2324169,414,,Osborne Boulevard and Blaine Boulevard,,42.725271,-87.82014,,,0,,America/Chicago,,,0
2324170,415,,Marquette Street and 6th Street,,42.725439,-87.792816,,,0,,America/Chicago,,,0
2324171,416,,N  Memorial Drive and 6th Street,,42.725697,-87.799085,,,0,,America/Chicago,,,0
2324172,417,,Marquette Street and 6th Street,,42.725711,-87.792646,,,0,,America/Chicago,,,0
2324173,418,,Grand Avenue and 7th Street,,42.72575,-87.788319,,,0,,America/Chicago,,,0
2324174,419,,Main Street and 7th Street,,42.725777,-87.782656,,,0,,America/Chicago,,,0
2324175,420,,Kinzie Avenue and 6th Street,,42.725899,-87.80601,,,0,,America/Chicago,,,0
2324176,421,,7th Street and Villa Street,,42.725924,-87.786887,,,0,,America/Chicago,,,0
2324177,422,,7th Street and College Avenue,,42.725966,-87.784648,,,0,,America/Chicago,,,0
2324178,423,,6th Street and Marquette Street,,42.726011,-87.792439,,,0,,America/Chicago,,,0
2324179,424,,6th Street & Memorial Drive,,42.726048,-87.799354,,,0,,America/Chicago,,,0
2324180,425,,6th Street and Parkview Drive,,42.726048,-87.804449,,,0,,America/Chicago,,,0
2324181,426,,6th Street and Jones Avenue,,42.726057,-87.801803,,,0,,America/Chicago,,,0
2324182,427,,Ohio Street and Graceland  Boulevard,,42.726063,-87.835988,,,0,,America/Chicago,,,0
2324183,428,,6th Street and Mound Avenue,,42.726068,-87.798012,,,0,,America/Chicago,,,0
2324185,430,,Main Street and 7th Street (Monument Square),,42.72633,-87.782567,,,0,,America/Chicago,,,0
2324186,431,,N  Memorial Driveand 6th Street,,42.726359,-87.799006,,,0,,America/Chicago,,,0
2324187,432,,6th Street and College Avenue,,42.726648,-87.785253,,,0,,America/Chicago,,,0
2324189,434,,3550 Osborne Boulevard,,42.72679,-87.822103,,,0,,America/Chicago,,,0
2324190,435,,434 Blaine Avenue,,42.727454,-87.820354,,,0,,America/Chicago,,,0
2324191,436,,N  Memorial Driveand Winslow Street,,42.727831,-87.799044,,,0,,America/Chicago,,,0
2324192,437,,N  Memorial Driveand Winslow Street,,42.727939,-87.799207,,,0,,America/Chicago,,,0
2324193,438,,Mound Avenue,,42.72833,-87.795308,,,0,,America/Chicago,,,0
2324194,771,,Main Street and 3rd Street,,42.730828719877,-87.783510081419,,,0,,America/Chicago,,,0
2324195,440,,Ohio Street and Westway Avenue,,42.729181,-87.836029,,,0,,America/Chicago,,,0
2324196,441,,Osborne Boulevard and Poe Avenue,,42.729368,-87.824405,,,0,,America/Chicago,,,0
2324197,442,,N  MemorialDriveand Glen Street,,42.72938,-87.799219,,,0,,America/Chicago,,,0
2324198,443,,N  MemorialDriveand Glen Street,,42.729774,-87.799057,,,0,,America/Chicago,,,0
2324199,444,,Blaine Avenue and Poe Avenue,,42.729813,-87.820481,,,0,,America/Chicago,,,0
2324200,445,,Spring Street and Belmont Avenue,,42.729935,-87.813794,,,0,,America/Chicago,,,0
2324201,446,,Liberty at Marquette NB,,42.730416,-87.793592,,,0,,America/Chicago,,,0
2324204,449,,Wheaton Franciscan All Saints (Atrium Entrance),,42.730657,-87.825594,,,0,,America/Chicago,,,0
2324205,450,,St  Marys Clinic,,42.730668,-87.827789,,,0,,America/Chicago,,,0
2324206,451,,Spring Street and Chicago Street,,42.730669,-87.809511,,,0,,America/Chicago,,,0
2324207,452,,Transit Center,,42.7308696,-87.7973087,,,0,,America/Chicago,,,0
2324208,453,,Spring Street and E  Colonial Drive,,42.730804,-87.817826,,,0,,America/Chicago,,,0
2324211,456,,Blaine Avenue and Spring Street,,42.731297,-87.821236,,,0,,America/Chicago,,,0
2324213,458,,Spring Street and Valley View Drive,,42.73142,-87.820394,,,0,,America/Chicago,,,0
2324214,459,,N MemorialDriveand Stande Street,,42.7312530974816,-87.8000680233135,,,0,,America/Chicago,,,0
2324215,460,,Stande Street and Memorial Drive,,42.731506,-87.799152,,,0,,America/Chicago,,,0
2324217,462,,Stande Street and Superior Street,,42.7317172104811,-87.7902543816147,,,0,,America/Chicago,,,0
2324219,464,,Stande and Superior,,42.7314774460828,-87.790130437994,,,0,,America/Chicago,,,0
2324220,465,,Spring Street and Luedtke Avenue,,42.731596,-87.80631,,,0,,America/Chicago,,,0
2324221,466,,Stande Street and Marquette,,42.7315307706473,-87.7921733692074,,,0,,America/Chicago,,,0
2324222,467,,State Street and Main Street,,42.73161,-87.784251,,,0,,America/Chicago,,,0
2324224,469,,Stande Street and Dr. ML King Drive,,42.731667,-87.794286,,,0,,America/Chicago,,,0
2324225,470,,Stande Street and Douglas Avenue,,42.731719,-87.78845,,,0,,America/Chicago,,,0
2324226,471,,State Street and Main Street,,42.731693464435,-87.784126214735,,,0,,America/Chicago,,,0
2324227,472,,Douglas Avenue and Stande Street,,42.731844,-87.788046,,,0,,America/Chicago,,,0
2324228,473,,N  Memorial Drive and Stande Street,,42.731874,-87.799981,,,0,,America/Chicago,,,0
2324229,474,,Marquette Street and Stande Street,,42.732049,-87.793002,,,0,,America/Chicago,,,0
2324231,476,,Ohio Street and Ridgeway Avenue,,42.732143,-87.836063,,,0,,America/Chicago,,,0
2324232,477,,Wheaton Franciscan All Saints (Main Entrance),,42.732268,-87.827064,,,0,,America/Chicago,,,0
2324233,478,,State Street & Spring Street,,42.7322356,-87.8012272,,,0,,America/Chicago,,,0
2324234,479,,N  Memorial Driveand West Street,,42.733101,-87.80023,,,0,,America/Chicago,,,0
2324235,480,,Marquette Street and West Street,,42.733366,-87.792998,,,0,,America/Chicago,,,0
2324238,483,,Dr  ML King Driveand West Street,,42.733414,-87.795232,,,0,,America/Chicago,,,0
2324239,484,,N  Memorial Driveand West Street,,42.733459,-87.800096,,,0,,America/Chicago,,,0
2324240,485,,Ohio Street and Shirley Avenue,,42.733857,-87.836089,,,0,,America/Chicago,,,0
2324241,486,,Prospect Street @ Brooker Street,,42.733905,-87.80715,,,0,,America/Chicago,,,0
2324242,487,,Spring Street and Fairway Drive,,42.734123,-87.826781,,,0,,America/Chicago,,,0
2324243,488,,Northwestern Avenue and Hamilton Street,,42.7351953976856,-87.8044753055573,,,0,,America/Chicago,,,0
2324244,489,,Dr. MK King Driveand Hamilton Street,,42.735202,-87.795984,,,0,,America/Chicago,,,0
2324245,490,,Jefferson and Harriet,,42.7353363,-87.8130721,,,0,,America/Chicago,,,0
2324246,491,,N  Main Street and Hamilton Street,,42.735376,-87.784881,,,0,,America/Chicago,,,0
2324247,492,,Douglas Avenue and Hamilton Street,,42.735418,-87.788603,,,0,,America/Chicago,,,0
2324248,493,,N  Main Street and Hamilton Street,,42.735427,-87.784662,,,0,,America/Chicago,,,0
2324249,494,,Hamilton Street and Frederick Street,,42.735464,-87.797777,,,0,,America/Chicago,,,0
2324251,496,,Hamilton Street and N  Memorial Drive,,42.73547,-87.800463,,,0,,America/Chicago,,,0
2324253,498,,Hamilton Street and Frederick Street,,42.735526,-87.797419,,,0,,America/Chicago,,,0
2324254,499,,Hamilton Street and Dr. ML King Drive,,42.735534,-87.796201,,,0,,America/Chicago,,,0
2324255,500,,Hamilton Street and N  Memorial Drive,,42.735535,-87.799884,,,0,,America/Chicago,,,0
2324256,501,,Hamilton Street and Marquette Street,,42.735559,-87.793128,,,0,,America/Chicago,,,0
2324257,502,,N  Memorial Driveand Hamilton Street,,42.735623,-87.800127,,,0,,America/Chicago,,,0
2324258,503,,Marquette Street and Hamilton Street,,42.735638,-87.792847,,,0,,America/Chicago,,,0
2324259,504,,N  MemorialDriveand Hamilton Street,,42.73574,-87.800267,,,0,,America/Chicago,,,0
2324260,505,,Douglas Avenue and Hamilton Street,,42.73586,-87.788644,,,0,,America/Chicago,,,0
2324261,506,,Spring Street and Indiana Street,,42.735903,-87.831156,,,0,,America/Chicago,,,0
2324262,507,,Spring Street and Illinois Street,,42.736264,-87.833374,,,0,,America/Chicago,,,0
2324263,508,,Spring Street and Ohio Street,,42.736638,-87.835913,,,0,,America/Chicago,,,0
2324264,509,,Jefferson Street and West High Street,,42.736835,-87.812933,,,0,,America/Chicago,,,0
2324265,510,,W High Street and Owen Street,,42.736896,-87.810021,,,0,,America/Chicago,,,0
2324266,511,,Northwestern Avenue and West High Street,,42.737425,-87.807451,,,0,,America/Chicago,,,0
2324267,512,,Douglas Avenue and Superior Street,,42.737452,-87.790266,,,0,,America/Chicago,,,0
2324268,513,,Northwestern Avenue and Albert Street,,42.737617,-87.807448,,,0,,America/Chicago,,,0
2324269,514,,Douglas Avenue and Superior Street,,42.73763,-87.790256,,,0,,America/Chicago,,,0
2324270,515,,Dr.  ML King Drive and Albert Street,,42.737655,-87.79586,,,0,,America/Chicago,,,0
2324271,516,,N  Memorial Drive and Albert Street,,42.737917,-87.800305,,,0,,America/Chicago,,,0
2324272,517,,N  Main Street and Barker Street,,42.737967,-87.784915,,,0,,America/Chicago,,,0
2324273,518,,N  Memorial Driveand Albert Street,,42.737994,-87.80018,,,0,,America/Chicago,,,0
2324274,519,,Marquette Street and Albert Street,,42.738019,-87.792876,,,0,,America/Chicago,,,0
2324275,520,,N  Main Street and Barker Street,,42.738285,-87.784689,,,0,,America/Chicago,,,0
2324276,521,,Douglas Avenue and Lasalle Street,,42.738755,-87.791454,,,0,,America/Chicago,,,0
2324277,522,,N  Memorial Drive and Kewaunee Street,,42.7390398853039,-87.8003583632293,,,0,,America/Chicago,,,0
2324278,523,,Northwestern Avenue and Westwood Drive,,42.739062,-87.809164,,,0,,America/Chicago,,,0
2324279,524,,Northwestern Avenue and Westwood Drive,,42.739445,-87.809377,,,0,,America/Chicago,,,0
2324280,525,,Lasalle Street and Kewaunee Street,,42.73951,-87.791682,,,0,,America/Chicago,,,0
2324281,526,,Lasalle Street and Street Patrick Street,,42.740327,-87.791779,,,0,,America/Chicago,,,0
2324282,527,,Northwestern Avenue,,42.740343,-87.810508,,,0,,America/Chicago,,,0
2324283,528,,N  Main Street and Street  Pandrick Street,,42.740364,-87.784725,,,0,,America/Chicago,,,0
2324284,529,,Northwestern Avenue and Gilmore Middle School,,42.740448,-87.810425,,,0,,America/Chicago,,,0
2324285,530,,Dr.  ML King Drive and St. Patrick Street,,42.740647,-87.795512,,,0,,America/Chicago,,,0
2324286,531,,N  Main Street and St. Patrick Street,,42.740662,-87.784946,,,0,,America/Chicago,,,0
2324287,532,,Douglas Avenue and St. Patrick Street,,42.740665,-87.793032,,,0,,America/Chicago,,,0
2324288,533,,Lasalle Street and St. Patrick Street,,42.741182,-87.791705,,,0,,America/Chicago,,,0
2324289,534,,Northwestern Avenue and High Street,,42.741522,-87.811559,,,0,,America/Chicago,,,0
2324290,535,,N  Memorial Drive and High Street,,42.7420573869348,-87.8001732550198,,,0,,America/Chicago,,,0
2324291,536,,N  Memorial Drive and High Street,,42.7419059084496,-87.8004378169921,,,0,,America/Chicago,,,0
2324292,537,,Lasalle Street & High Street,,42.742139,-87.791809,,,0,,America/Chicago,,,0
2324293,538,,Douglas Avenue and High Street/MLK,,42.74215,-87.795362,,,0,,America/Chicago,,,0
2324294,539,,N  Main Street and High Street,,42.742214,-87.784934,,,0,,America/Chicago,,,0
2324295,540,,High Street and Edgewood Drive,,42.742256,-87.797685,,,0,,America/Chicago,,,0
2324296,541,,High Street and Geneva Street,,42.742263,-87.794244,,,0,,America/Chicago,,,0
2324297,542,,High Street and Superior Street,,42.742282,-87.790329,,,0,,America/Chicago,,,0
2324298,543,,High Street and Lasalle Street,,42.74228,-87.791514,,,0,,America/Chicago,,,0
2324299,544,,High Street and East Street,,42.742301,-87.787734,,,0,,America/Chicago,,,0
2324300,545,,High Street and N  Main Street,,42.742327,-87.784595,,,0,,America/Chicago,,,0
2324301,546,,High Street and Edgewood Drive,,42.742361,-87.797711,,,0,,America/Chicago,,,0
2324302,547,,High Street and Dr. M L King Drive,,42.742361,-87.795532,,,0,,America/Chicago,,,0
2324303,548,,High Street and Lasalle Street,,42.742361,-87.791945,,,0,,America/Chicago,,,0
2324304,549,,Mt Pleasant and High Street,,42.742361,-87.806846,,,0,,America/Chicago,,,0
2324305,550,,High Street and Green Street,,42.742401,-87.790072,,,0,,America/Chicago,,,0
2324306,551,,High Street and Erie Street,,42.742415,-87.787252,,,0,,America/Chicago,,,0
2324307,552,,High Street & N  Main Street,,42.742426,-87.785127,,,0,,America/Chicago,,,0
2324308,553,,Douglas Avenue and High Street/MLK,,42.742471,-87.794921,,,0,,America/Chicago,,,0
2324309,554,,N  Main Street and High Street,,42.742487,-87.784753,,,0,,America/Chicago,,,0
2324310,555,,Lasalle Street & High Street,,42.742519,-87.791695,,,0,,America/Chicago,,,0
2324311,556,,Michigan Boulevard and High Street,,42.742524,-87.782825,,,0,,America/Chicago,,,0
2324312,557,,Michigan Boulevard and High Street,,42.742553,-87.78274,,,0,,America/Chicago,,,0
2324313,558,,Douglas Avenue and Rapids Drive,,42.743361,-87.795955,,,0,,America/Chicago,,,0
2324314,559,,Douglas Avenue and Hagerer Street,,42.743551,-87.795905,,,0,,America/Chicago,,,0
2324315,560,,Michigan Boulevard and English Street,,42.74458,-87.782845,,,0,,America/Chicago,,,0
2324316,561,,N  Main Street and English Street,,42.744723,-87.784953,,,0,,America/Chicago,,,0
2324317,562,,Lasalle Street and English Street,,42.744884,-87.791823,,,0,,America/Chicago,,,0
2324318,563,,Lasalle Street and English Street,,42.744907,-87.791732,,,0,,America/Chicago,,,0
2324319,564,,N  Main Street and English Street,,42.744931,-87.784769,,,0,,America/Chicago,,,0
2324320,565,,Michigan Boulevard and English Street,,42.745048,-87.782699,,,0,,America/Chicago,,,0
2324321,566,,Douglas Avenue and Charles Street,,42.745179,-87.797206,,,0,,America/Chicago,,,0
2324322,567,,Douglas Avenue and Charles Street,,42.745408,-87.797187,,,0,,America/Chicago,,,0
2324323,568,,Mt  Pleasant Street and Yout Street,,42.74602,-87.806794,,,0,,America/Chicago,,,0
2324324,569,,Golf Avenue and Northwestern Avenue,,42.746076,-87.816492,,,0,,America/Chicago,,,0
2324325,570,,Rapids Drive and Mt Pleasant Street,,42.747295,-87.807486,,,0,,America/Chicago,,,0
2324326,571,,N Main Street and Goold Street,,42.74755,-87.784989,,,0,,America/Chicago,,,0
2324327,572,,Lasalle Street and Goold Steet,,42.747555,-87.791851,,,0,,America/Chicago,,,0
2324328,573,,Golf Avenue and Goold Street,,42.747597,-87.816513,,,0,,America/Chicago,,,0
2324329,574,,Douglas Avenue and Goold Street,,42.747601,-87.798355,,,0,,America/Chicago,,,0
2324330,575,,Goold Street and Douglas Avenue,,42.747675,-87.798644,,,0,,America/Chicago,,,0
2324331,576,,Goold Street and Charles Street,,42.747691,-87.796698,,,0,,America/Chicago,,,0
2324332,577,,Goold Street and Geneva Street,,42.747696,-87.794515,,,0,,America/Chicago,,,0
2324333,578,,Goold Street and Green Street,,42.747716,-87.790065,,,0,,America/Chicago,,,0
2324334,579,,Goold Street and Lasalle Street,,42.747718,-87.79156,,,0,,America/Chicago,,,0
2324335,580,,Goold Street and Blake Avenue,,42.747723,-87.801812,,,0,,America/Chicago,,,0
2324336,581,,Goold Street and Summit Avenue,,42.74773,-87.804357,,,0,,America/Chicago,,,0
2324337,582,,Goold Street and Mt  Pleasant Street,,42.747731,-87.806376,,,0,,America/Chicago,,,0
2324338,583,,Goold Street and Erie Street,,42.747738,-87.786862,,,0,,America/Chicago,,,0
2324339,584,,Goold Street and Charles Street,,42.747747,-87.796709,,,0,,America/Chicago,,,0
2324340,585,,Goold Street and Michigan Boulevard,,42.747759,-87.783285,,,0,,America/Chicago,,,0
2324342,587,,Goold Street and Geneva Street,,42.747766,-87.794552,,,0,,America/Chicago,,,0
2324343,588,,Goold Street and Douglas Avenue,,42.747777,-87.799028,,,0,,America/Chicago,,,0
2324344,589,,Goold Street and Lasalle Street,,42.747784,-87.79228,,,0,,America/Chicago,,,0
2324345,590,,Goold Street and Summit Avenue,,42.747788,-87.80479,,,0,,America/Chicago,,,0
2324346,591,,Goold Street and Blake Avenue,,42.74779,-87.801707,,,0,,America/Chicago,,,0
2324347,592,,Goold Street and Mt  Pleasant Street,,42.747811,-87.806538,,,0,,America/Chicago,,,0
2324348,593,,Goold Street and N  Main Street,,42.747812,-87.785151,,,0,,America/Chicago,,,0
2324349,594,,Goold Street and Erie Street,,42.747817,-87.786959,,,0,,America/Chicago,,,0
2324350,595,,Goold Street and Michigan Boulevard,,42.747822,-87.782752,,,0,,America/Chicago,,,0
2324351,596,,Lasalle Street and Goold Street,,42.747996,-87.791954,,,0,,America/Chicago,,,0
2324352,597,,Douglas Avenue and Goold Street,,42.748289,-87.798363,,,0,,America/Chicago,,,0
2324353,598,,Rapids Drive and Lorain,,42.748667,-87.811188,,,0,,America/Chicago,,,0
2324354,599,,Rapids Drive and Anthony Lane,,42.74894,-87.811446,,,0,,America/Chicago,,,0
2324355,600,,Rapids Plaza,,42.7480998384307,-87.8089068148201,,,0,,America/Chicago,,,0
2324356,601,,N  Main Street,,42.749117,-87.784803,,,0,,America/Chicago,,,0
2324357,602,,Lasalle Street and Walton Avenue,,42.749392,-87.792066,,,0,,America/Chicago,,,0
2324358,603,,N Main Street and Walton Street,,42.749428,-87.784967,,,0,,America/Chicago,,,0
2324359,604,,Lasalle Street and Walton Avenue,,42.749717,-87.791969,,,0,,America/Chicago,,,0
2324360,605,,Rapids Drive and Eaton,,42.749833,-87.81437,,,0,,America/Chicago,,,0
2324361,606,,Mt  Pleasant Street and Layard Avenue,,42.749905,-87.806885,,,0,,America/Chicago,,,0
2324362,607,,Douglas Avenue and Layard Avenue,,42.749935,-87.798261,,,0,,America/Chicago,,,0
2324363,608,,Anthony Lane and Layard Avenue,,42.749945,-87.811629,,,0,,America/Chicago,,,0
2324364,609,,Douglas Avenue and Layard Avenue,,42.749954,-87.798387,,,0,,America/Chicago,,,0
2324365,610,,Layard Avenue and Jean Avenue,,42.750068,-87.809925,,,0,,America/Chicago,,,0
2324366,611,,Layard Avenue,,42.750095,-87.808369,,,0,,America/Chicago,,,0
2324367,612,,Layard Avenue and Mt  Pleasant Street,,42.750117,-87.807054,,,0,,America/Chicago,,,0
2324368,613,,Golf Avenue & Rapids Drive,,42.750221,-87.816539,,,0,,America/Chicago,,,0
2324369,614,,Lasalle Street and Romayne Avenue,,42.751182,-87.792086,,,0,,America/Chicago,,,0
2324370,615,,Anthony Lane and Romayne Avenue,,42.751191,-87.811658,,,0,,America/Chicago,,,0
2324371,616,,Lasalle Street and Romayne Avenue,,42.75148,-87.791992,,,0,,America/Chicago,,,0
2324372,617,,Mt  Pleasant Street and Young Court,,42.751705,-87.806718,,,0,,America/Chicago,,,0
2324373,618,,N  Main Street and Augusta Street,,42.751974,-87.784318,,,0,,America/Chicago,,,0
2324374,619,,N  Main Street and Augusta Street,,42.752205,-87.784093,,,0,,America/Chicago,,,0
2324375,620,,Mt  Pleasant Street,,42.753003,-87.806918,,,0,,America/Chicago,,,0
2324376,621,,Anthony Lane and Williams Street,,42.753129,-87.811673,,,0,,America/Chicago,,,0
2324377,622,,Douglas Avenue and Wolff Street,,42.753154,-87.798398,,,0,,America/Chicago,,,0
2324378,623,,Douglas Avenue and Wolff Street,,42.753165,-87.798518,,,0,,America/Chicago,,,0
2324379,624,,N  Main Street and William Street,,42.753619,-87.783872,,,0,,America/Chicago,,,0
2324380,625,,Lasalle Street and William Street,,42.753629,-87.792097,,,0,,America/Chicago,,,0
2324381,626,,Lasalle Street and William Street,,42.753965,-87.792023,,,0,,America/Chicago,,,0
2324382,627,,N  Main Street and William Street,,42.753996,-87.783617,,,0,,America/Chicago,,,0
2324383,628,,Mt  Pleasant Street and William Street,,42.754012,-87.806741,,,0,,America/Chicago,,,0
2324384,629,,N  Main Street and Melvin Street,,42.755358,-87.783448,,,0,,America/Chicago,,,0
2324385,630,,N  Main Street and Melvin Avenue,,42.755558,-87.783248,,,0,,America/Chicago,,,0
2324386,631,,Douglas Avenue and Melvin Avenue,,42.755661,-87.799569,,,0,,America/Chicago,,,0
2324387,632,,Douglas Avenue and Melvin Avenue,,42.755692,-87.799422,,,0,,America/Chicago,,,0
2324388,633,,Mt  Pleasant Street and Melvin Street,,42.755698,-87.806945,,,0,,America/Chicago,,,0
2324389,634,,Mt  Pleasant Street and Melvin Street,,42.755861,-87.806751,,,0,,America/Chicago,,,0
2324390,635,,Lasalle Street and Kingston Street,,42.755898,-87.792115,,,0,,America/Chicago,,,0
2324391,636,,Lasalle Street and Kingston Street,,42.756413,-87.791957,,,0,,America/Chicago,,,0
2324392,637,,N  Main Street and Lombard Avenue,,42.757316,-87.783178,,,0,,America/Chicago,,,0
2324393,638,,N  Main Street and Lombard Avenue,,42.75762,-87.782998,,,0,,America/Chicago,,,0
2324394,639,,Douglas Avenue and Lombard Avenue,,42.757966,-87.80063,,,0,,America/Chicago,,,0
2324395,640,,Douglas Avenue and Lombard Avenue,,42.758183,-87.800568,,,0,,America/Chicago,,,0
2324396,641,,Lasalle Street and Willmor Street,,42.758228,-87.791566,,,0,,America/Chicago,,,0
2324397,642,,Mt  Pleasant Street and South Street,,42.758376,-87.806235,,,0,,America/Chicago,,,0
2324398,643,,Lasalle Street and Willmor Street,,42.758598,-87.791417,,,0,,America/Chicago,,,0
2324399,644,,Mt  Pleasant Street & South Street,,42.758616,-87.806326,,,0,,America/Chicago,,,0
2324400,645,,Douglas Avenue and South Street,,42.758799,-87.801014,,,0,,America/Chicago,,,0
2324401,646,,N  Main Street and South Street,,42.758926,-87.782851,,,0,,America/Chicago,,,0
2324402,647,,South Street,,42.759072,-87.803278,,,0,,America/Chicago,,,0
2324403,648,,South Street and Douglas Avenue,,42.759103,-87.80064,,,0,,America/Chicago,,,0
2324404,649,,South Street and Caledonia Street,,42.7590395890571,-87.7987426588955,,,0,,America/Chicago,,,0
2324405,650,,South Street and Douglas Avenue,,42.7592,-87.801614,,,0,,America/Chicago,,,0
2324406,651,,N  Main Street and South Street,,42.759203,-87.782983,,,0,,America/Chicago,,,0
2324407,652,,Douglas Avenue and South Street,,42.759254,-87.801024,,,0,,America/Chicago,,,0
2324408,653,,Charles Street and South Street,,42.759359,-87.796951,,,0,,America/Chicago,,,0
2324409,654,,South Street and Mt  Pleasant Street (Huck Industrial Park),,42.759442,-87.80737,,,0,,America/Chicago,,,0
2324410,655,,Lasalle Street and Shoreland Drive,,42.760677,-87.791488,,,0,,America/Chicago,,,0
2324411,656,,N  Main Street and Shoreland Drive,,42.760754,-87.782825,,,0,,America/Chicago,,,0
2324412,657,,N  Main Street and Lakecrest Drive,,42.760764,-87.782656,,,0,,America/Chicago,,,0
2324413,658,,Charles Street and Shoreland Avenue,,42.76084,-87.796954,,,0,,America/Chicago,,,0
2324414,659,,Lasalle Street and Shoreland Drive,,42.761125,-87.791408,,,0,,America/Chicago,,,0
2324415,660,,Douglas Avenue and Short Street,,42.761597,-87.801804,,,0,,America/Chicago,,,0
2324416,661,,Douglas Avenue and Short Street,,42.761661,-87.801647,,,0,,America/Chicago,,,0
2324417,662,,N  Main Street and Jonandhon Drive,,42.761989,-87.782514,,,0,,America/Chicago,,,0
2324418,663,,N  Main Street and Jonandhon Drive,,42.762461,-87.782632,,,0,,America/Chicago,,,0
2324419,664,,Lasalle Street and North Street,,42.762592,-87.79141,,,0,,America/Chicago,,,0
2324420,665,,Charles Street and North Street,,42.762893,-87.796903,,,0,,America/Chicago,,,0
2324421,666,,Lasalle Street and Harmony Drive,,42.763342,-87.791808,,,0,,America/Chicago,,,0
2324422,667,,N  Main Street and S  Vincennes Circle,,42.763617,-87.782334,,,0,,America/Chicago,,,0
2324423,668,,N  Main Street and Cross Creek Road,,42.763685,-87.782468,,,0,,America/Chicago,,,0
2324424,669,,Douglas Avenue and Harmony Drive,,42.763706,-87.801913,,,0,,America/Chicago,,,0
2324425,670,,Douglas Avenue Careers,,42.763725,-87.80208,,,0,,America/Chicago,,,0
2324426,671,,Charles Street and Cedar Creek Street,,42.764374,-87.796859,,,0,,America/Chicago,,,0
2324427,672,,Lasalle Street and Sheraton Drive,,42.765259,-87.791957,,,0,,America/Chicago,,,0
2324428,673,,Lasalle Street and Sheraton Drive,,42.765328,-87.792049,,,0,,America/Chicago,,,0
2324429,674,,Douglas Avenue and Carlton,,42.765634,-87.802364,,,0,,America/Chicago,,,0
2324430,675,,Douglas Avenue & Carlton Drive,,42.7661876,-87.8022479,,,0,,America/Chicago,,,0
2324431,676,,N  Main Street and N Vincennes Circle,,42.765785,-87.782098,,,0,,America/Chicago,,,0
2324432,677,,N  Main Street and Carlton Drive,,42.765836,-87.782259,,,0,,America/Chicago,,,0
2324433,678,,CarltonDriveand Regency Drive,,42.766123,-87.799401,,,0,,America/Chicago,,,0
2324434,680,,Charles Street and Carlton Drive,,42.766246,-87.79684,,,0,,America/Chicago,,,0
2324435,681,,Douglas Avenue and Carlton,,42.766548,-87.802428,,,0,,America/Chicago,,,0
2324436,682,,3710 Douglas Avenue,,42.767112,-87.8025391,,,0,,America/Chicago,,,0
2324437,683,,Lasalle Street and Coronada Drive,,42.76763,-87.791988,,,0,,America/Chicago,,,0
2324438,684,,Douglas Avenue 3 Mile nearside,,42.76804,-87.802498,,,0,,America/Chicago,,,0
2324439,685,,Lasalle Street and Coronada Drive,,42.768124,-87.791878,,,0,,America/Chicago,,,0
2324440,686,,N  Main Street and Saxony Drive,,42.768131,-87.782019,,,0,,America/Chicago,,,0
2324441,687,,Douglas Avenue and 3 Mile farside,,42.76814,-87.802638,,,0,,America/Chicago,,,0
2324442,688,,N  Main Street and Saxony Drive,,42.768327,-87.781806,,,0,,America/Chicago,,,0
2324443,689,,Three Mile & Eerie (Shorecrest Plaza),,42.7695081,-87.7867962,,,0,,America/Chicago,,,0
2324444,690,,Shorecrest Plaza,,42.769022,-87.78823,,,0,,America/Chicago,,,0
2324445,691,,Three Mile Rd and Lasalle Street,,42.769921,-87.791636,,,0,,America/Chicago,,,0
2324446,692,,Three Mile Road and N  Main Street,,42.769924,-87.782464,,,0,,America/Chicago,,,0
2324447,693,,Three Mile Road and Ruby Avenue,,42.769925,-87.784684,,,0,,America/Chicago,,,0
2324448,694,,Three Mile Rd and Green Street,,42.76993,-87.789202,,,0,,America/Chicago,,,0
2324449,695,,Three Mile Road and Erie Street,,42.769972,-87.786512,,,0,,America/Chicago,,,0
2324451,697,,Three Mile Rd and Ruby Avenue,,42.770036,-87.784468,,,0,,America/Chicago,,,0
2324452,698,,Three Mile Rd and N  Main Street,,42.770063,-87.782702,,,0,,America/Chicago,,,0
2324453,699,,Three Mile Rd and Green Street,,42.770096,-87.789734,,,0,,America/Chicago,,,0
2324454,700,,Three Mile Rd and Erie Street,,42.770101,-87.787251,,,0,,America/Chicago,,,0
2324455,701,,4210 Douglas Avenue,,42.77391,-87.80387,,,0,,America/Chicago,,,0
2324456,702,,4219 Douglas Avenue,,42.773864,-87.804183,,,0,,America/Chicago,,,0
2324457,703,,Douglas Avenue and St. Rita Road,,42.776008,-87.805131,,,0,,America/Chicago,,,0
2324458,704,,Douglas Avenue and Street  Rita Drive,,42.77637195683,-87.8050096478157,,,0,,America/Chicago,,,0
2324459,705,,Douglas Avenue and Johnson farside,,42.779789,-87.806846,,,0,,America/Chicago,,,0
2324460,706,,Douglas Avenue and Johnson Avenue,,42.779908,-87.806672,,,0,,America/Chicago,,,0
2324461,707,,Douglas Avenue and Scotts farside,,42.782729,-87.808278,,,0,,America/Chicago,,,0
2324462,708,,Douglas Avenue and Scotts Way,,42.782771,-87.808054,,,0,,America/Chicago,,,0
2324463,709,,Douglas Avenue and 4 Mile Road,,42.7840553,-87.8090022,,,0,,America/Chicago,,,0
2324464,710,,Douglas Avenue and 4 Mile Road,,42.7840282,-87.8086887,,,0,,America/Chicago,,,0
2324465,711,,Greentree Center,,42.786498,-87.807644,,,0,,America/Chicago,,,0
2328256,90,,Pick n Save (2830 S. Green Bay),,42.6985465,-87.8562176,,,0,,America/Chicago,,,0
2328257,161,,Taylor Avenue and 21st Street,,42.7039257,-87.8116715,,,0,,America/Chicago,,,0
2328258,141,,Goodwill (21st Street),,42.7042706946029,-87.844539328836,,,0,,America/Chicago,,,0
2328259,727,,Byrd Avenue and Roosevelt Avenue,,42.709547,-87.8401431,,,0,,America/Chicago,,,0
2328260,214,,Byrd Avenue and S Green Bay Road,,42.7097736,-87.849201,,,0,,America/Chicago,,,0
2328261,228,,16th Street and S Green Bay Road,,42.7123219,-87.8485733,,,0,,America/Chicago,,,0
2328262,740,,Grand Avenue and 10th Street,,42.7215357,-87.7882732,,,0,,America/Chicago,,,0
2328263,409,,Hwy 20 and Frontage Road,,42.7246008,-87.9500037,,,0,,America/Chicago,,,0
2328264,423,,6th Street and Marquette Street,,42.7258303,-87.7924401,,,0,,America/Chicago,,,0
2328265,744,,6th Street and Stannard Street,,42.7260451,-87.7904257,,,0,,America/Chicago,,,0
2328266,739,,6th Street and Stannard Street,,42.7259091,-87.7905786,,,0,,America/Chicago,,,0
2328268,729,,Carlisle Avenue and Hamilton Street,,42.7353741,-87.8032815,,,0,,America/Chicago,,,0
2328269,730,,Carlisle Avenue and Hamilton Street,,42.7353781,-87.8030026,,,0,,America/Chicago,,,0
2328270,731,,Memorial Drive and Kewaunee Street,,42.7390738,-87.8001004,,,0,,America/Chicago,,,0
2328272,733,,8300 Frontage Road and Charcoal Grill,,42.7196273,-87.8854322,,,0,,America/Chicago,,,0
2328273,734,,Frontage Road and Fountain Hills Drive,,42.7197534,-87.8932965,,,0,,America/Chicago,,,0
2328274,735,,10411 Renaissance Drive and Marcus Theatre,,42.7173335,-87.9111385,,,0,,America/Chicago,,,0
2328275,736,,Renaissance Drive and Stellar Avenue,,42.7155205,-87.9111385,,,0,,America/Chicago,,,0
2328276,737,,1630 Enterprise Drive and Goodwill,,42.7149687,-87.9081559,,,0,,America/Chicago,,,0
2328277,738,,10116 Stellar Avenue and Renaissance Boulevard,,42.7154338,-87.9104197,,,0,,America/Chicago,,,0
2328278,724,,Rayne Road and 92nd Street,,42.7153234,-87.8974915,,,0,,America/Chicago,,,0
2328279,723,,Rayne Road and 90th Street,,42.7153313,-87.8950667,,,0,,America/Chicago,,,0
2328281,741,,Northwestern Avenue and Hamilton Street,timepoint,42.7355597154165,-87.8052261423973,,,0,,America/Chicago,,,0
2328282,742,,Green Bay Road and 16th Street,,42.7121071,-87.849158,,,0,,America/Chicago,,,0
2328284,743,,Meachem Road and Durand Avenue,,42.696379,-87.835933,,,0,,America/Chicago,,,0
2328576,439,,Monument Square,,42.72753,-87.78301,,,0,,America/Chicago,,,0
2328644,155,,Taylor Avenue and 21st Street,,42.70446,-87.81091,,,0,,America/Chicago,,,0
2328646,769,,2716 Northwestern Avenue,,42.74306,-87.81314,,,0,,America/Chicago,,,0
2328647,768,,Northwestern Avenue and Wustum Avenue,,42.74434,-87.81446,,,0,,America/Chicago,,,0
2328648,767,,16th Street and Indiana Street,,42.712258,-87.830719,,,0,,America/Chicago,,,0
2328697,766,,Ohio Street south of Republic Avenue,,42.7058237770566,-87.8360592711639,,,0,,America/Chicago,,,0
2328722,765,,Washington Avenue and 13th Street,,42.71686,-87.79578,,,0,,America/Chicago,,,0
2329730,764,,Goold Street and N Main Street,,42.747726,-87.784548,,,0,,America/Chicago,,,0
2329731,763,,3109 Mt. Pleasant Street (Racine Unified School District),,42.757382,-87.806602,,,0,,America/Chicago,,,0
2329732,762,,Goold Street and Green Street,,42.74782,-87.789904,,,0,,America/Chicago,,,0
2329737,761,,Nandional Avenue and Oakes Road,,42.696389,-87.869684,,,0,,America/Chicago,,,0
2329787,760,,Green Bay Road and Sunset Boulevard,,42.709614,-87.84991,,,0,,America/Chicago,,,0
2329788,759,,Green Bay Road and 21st Street,,42.704366,-87.85215,,,0,,America/Chicago,,,0
2329791,758,,RCOC,,42.68181,-87.80145,,,0,,America/Chicago,,,0
2329792,757,,Sheridan Road and Derby Avenue,,42.68401,-87.79852,,,0,,America/Chicago,,,0
2329793,756,,Sheridan Road and Lakewood Avenue,,42.68536,-87.79756,,,0,,America/Chicago,,,0
2329794,755,,Sheridan Road and Richard Avenue,,42.68705,-87.79682,,,0,,America/Chicago,,,0
2329795,754,,Sheridan Road and Enos Avenue,,42.68805,-87.79661,,,0,,America/Chicago,,,0
2329796,753,,Sheridan Road and Rosalind Avenue,,42.68989,-87.79626,,,0,,America/Chicago,,,0
2329797,752,,Sheridan Road and Maryland Avenue,,42.69144,-87.79626,,,0,,America/Chicago,,,0
2329798,751,,Sheridan Road and Larson Street,,42.69293,-87.79622,,,0,,America/Chicago,,,0
2329799,750,,Washington Avenue and 8th Street,,42.72461,-87.79107,,,0,,America/Chicago,,,0
2329800,749,,14th Street & Howe Street,,42.71558,-87.79144,,,0,,America/Chicago,,,0
2329805,728,,Spring Street and Osborne Boulevard,,42.73283,-87.8243,,,0,,America/Chicago,,,0
2329806,748,,Spring Street and Freres Avenue,,42.73016,-87.81152,,,0,,America/Chicago,,,0
2330753,746,,Washington Avenue and Ohio Street,,42.71873,-87.83645,,,0,,America/Chicago,,,0
2335908,770,,Main Street and 3rd Street,,42.73048350522,-87.783651807029,,,0,,America/Chicago,,,0
2456769,,,International Drive (southern end),,42.716426,-87.934281,,,0,,America/Chicago,,,0
2573611,773,,Iron Skillet,,42.72474,-87.95628,,,0,,America/Chicago,,,0
2573612,774,,Iron Skillet,,42.72494,-87.95692,,,0,,America/Chicago,,,0
2573613,775,,W Frontage Road,,42.72143,-87.95585,,,0,,America/Chicago,,,0
2573614,776,,13900 Grandview Pkwy West,,42.71488,-87.95503,,,0,,America/Chicago,,,0
2573615,772,,1330 Grandview Pkwy,,42.71888,-87.9586,,,0,,America/Chicago,,,0
2583131,777,,Rapids Drive and Mt. Pleasant St.,,42.7471246602714,-87.806371078964,,,0,,America/Chicago,,,0
