stop_id,stop_code,platform_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,position,direction,wheelchair_boarding,tts_stop_name
2505218,,,Colorado Springs Airport,,38.7966284379563,-104.700858712037,1856,,0,,America/Denver,,,0,
2505219,,,Hotel Eleganté; S. Circle,,38.797542,-104.795454,1857,,0,,America/Denver,,,0,
2505220,,,The Antlers; S. Cascade,,38.83359,-104.826292,1858,,0,,America/Denver,,,0,
2505221,,,Academy Hotel; N. Academy,,38.948717,-104.804962,1859,,0,,America/Denver,,,0,
2505222,,,Monument Park-n-Ride,,39.093391,-104.861933,1861,,0,,America/Denver,,,0,
2505224,,,Denver International Airport,,39.850194,-104.672462,1860,,0,,America/Denver,,,0,
