service_id,date,holiday_name,exception_type
c_45775_b_55813_d_31,20250101,New Years Day,2
c_45775_b_55813_d_31,20241225,Christmas Day,2
c_45775_b_55813_d_31,20241128,Thanksgiving Day,2
c_45775_b_55813_d_31,20240902,Labor Day,2
c_45775_b_55813_d_31,20240704,Independence day,2
c_45775_b_55813_d_31,20240527,Memorial Day,2
c_17475_b_21315_d_31,20250101,New Years Day,2
c_17475_b_21315_d_31,20241225,Christmas Day,2
c_17475_b_21315_d_31,20241128,Thanksgiving Day,2
c_17475_b_21315_d_31,20240902,Labor Day,2
c_17475_b_21315_d_31,20240704,Independence day,2
c_17475_b_21315_d_31,20240527,Memorial Day,2
