stop_id,stop_code,platform_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,position,direction,wheelchair_boarding,tts_stop_name
2335854,903,,Adair City Hall,,44.670041700771,-123.22197912338,,,0,,America/Los_Angeles,,,0,
2382801,924,,Bus Shelter at 14th and Jefferson,,44.565068063549,-123.27355671292,,,0,,America/Los_Angeles,,,0,
2382802,931,,Riverfront Courtyard Marriott at 1st and Washington,,44.560078756467,-123.26080816606,,,0,,America/Los_Angeles,,,0,
2382803,927,,Holiday Inn Express at 781 NE 2nd St.,,44.570802555554,-123.25627705306,,,0,,America/Los_Angeles,,,0,
2382804,926,,Bus Shelter at Circle Blvd and Four Acres Place,,44.588803953759,-123.24999199916,,,0,,America/Los_Angeles,,,0,
2529095,933,,Winco,,44.6391970679193,-123.066012766411,,,0,,America/Los_Angeles,,,0,
2529096,928,,Linn-Benton Community College,,44.5892353247437,-123.111597253428,,,0,,America/Los_Angeles,,,0,
2529097,925,,Crittenden Loop Park,,44.6596705566505,-123.124763742182,,,0,,America/Los_Angeles,,,0,
2529098,930,,NW West Thornton Lake Dr & Scenic Dr NW,,44.6432371076519,-123.141684607133,,,0,,America/Los_Angeles,,,0,
2615536,108,,North Albany Park & Ride,,44.6449042235632,-123.114498704794,399,,0,,America/Los_Angeles,,,0,
2619244,11193,,Highland Dr & Spruce Ave,,44.587658,-123.262486,,,0,,America/Los_Angeles,,,0,
2619245,11252,,Highland Dr & Spruce Ave,,44.587014,-123.262655,,,0,,America/Los_Angeles,,,0,
2619250,916,,Weigel St,,44.663193,-123.213447,,,0,,America/Los_Angeles,,,0,
2619257,917,,Carmen Pl & William R Carr Ave,,44.674663237824205,-123.22116672157296,,,0,,America/Los_Angeles,,,0,
2619557,10192,,53rd & Philomath Blvd,,44.5499624137566,-123.311840041228,398,,0,,America/Los_Angeles,,,0,
26299,900,,Hibiscus Dr & Barberry Dr,,44.67836894234341,-123.21580462046148,,,0,,America/Los_Angeles,,,0,
26300,913,,Adair Village - Azalea & Columbia,,44.675228,-123.217079,,,0,,America/Los_Angeles,,,0,
26301,902,,Arnold Ave & Laurel Dr,,44.67226,-123.218506,,,0,,America/Los_Angeles,,,0,
26303,10924,,Samaritan Professional Bldg,,44.603382,-123.249779,,,0,,America/Los_Angeles,,,0,
26304,906,,Good Samaritan Hospital,,44.60376,-123.253166,398,,0,,America/Los_Angeles,,,0,
26305,10969,,Elks Dr & Asbury Bldg,,44.602345,-123.255463,,,0,,America/Los_Angeles,,,0,
26306,13375,,Elks Dr & Ausmann Bldg,,44.60107,-123.253944,,,0,,America/Los_Angeles,,,0,
26307,11036,,Circle Blvd & 9th St,,44.588922,-123.255249,,,0,,America/Los_Angeles,,,0,
26308,10455,,NW 9th St & NW Reiman St,,44.573242,-123.263573,398,,0,,America/Los_Angeles,,,0,
26309,910,,Corvallis DTC - 5th St & Monroe,,44.5650307034983,-123.263863687534,398,,0,,America/Los_Angeles,,,0,
26310,10768,,NW 9th St & NW Reiman St,,44.573143,-123.263405,398,,0,,America/Los_Angeles,,,0,
26311,10396,,Circle Blvd & 9th St,,44.589096623660055,-123.25451427483631,,,0,,America/Los_Angeles,,,0,
26312,904,,Vandenberg & Hwy 99,,44.669102,-123.221909,,,0,,America/Los_Angeles,,,0,
26314,901,,Adair Village - Azalea,,44.675297,-123.219948,,,0,,America/Los_Angeles,,,0,
26316,101-2,,Albany Amtrak Station,,44.6302556139584,-123.103168359946,399,,0,,America/Los_Angeles,,,0,
26317,907,,Philomath - 14th & Main,,44.540146,-123.366028,398,,0,,America/Los_Angeles,,,0,
26318,653,,Eddyville Junction - Flag Stop,,44.6297682698911,-123.768255514626,3661,,0,,America/Los_Angeles,,,0,
26319,652,,Toledo Park & Ride,,44.6242614210574,-123.939621244771,397,,0,,America/Los_Angeles,,,0,
26320,512,,Newport City Hall,,44.6345386057053,-124.05396483388,397,,0,,America/Los_Angeles,,,0,
26323,908,,Philomath - Applegate & 11th,,44.539028,-123.371056,398,,0,,America/Los_Angeles,,,0,
2662818,11172,,NW Circle Blvd & NW Janssen St,,44.588632,-123.25849,,,0,,America/Los_Angeles,,,0,
2740171,11965,,Cornerstone,,44.55203105383714,-123.25851320204114,,,0,,America/Los_Angeles,,,0,
2740172,932,,Walmart,,44.5865269938895,-123.258759288599,,,0,,America/Los_Angeles,,,0,
2740173,929,,NW Violet Ave  & NW Cascade Heights Dr,,44.660017,-123.116593,,,0,,America/Los_Angeles,,,0,
2751076,922,,Blodgett,,44.5970401680891,-123.519256304213,3660,,0,,America/Los_Angeles,,,0,
2751077,918,,Ellmaker State Park,,44.6140544669157,-123.630641398319,3662,,0,,America/Los_Angeles,,,0,
27974,655,,South Beach Hatfield MSC,,44.62350982191256,-124.04546426382026,397,,0,,America/Los_Angeles,,,0,
27975,909,,Corvallis Hilton Garden Inn,,44.557662,-123.278802,398,,0,,America/Los_Angeles,,,0,
27976,921,,Bi-Mart 53rd St.,,44.550935,-123.311312,398,,0,,America/Los_Angeles,,,0,
27977,919,,Bi-Mart 53rd St.,,44.551113,-123.311687,398,,0,,America/Los_Angeles,,,0,
3204054,934,,Oregon State University (McNary Hall),,44.564402200499,-123.272729459081,398,,0,,America/Los_Angeles,,,0,
3879413,939,,NE Elliot Cir & Mallard Ln,,44.62165109848479,-123.24022991458196,,,0,,America/Los_Angeles,,,0,
3879414,938,,NE Elliot Cir & NE Granger Ave,,44.628011714935525,-123.24021586610603,,,0,,America/Los_Angeles,,,0,
3879415,936,,SE Berg Dr & SE Dot St,,44.6637211987686,-123.215101213659,,,0,,America/Los_Angeles,,,0,
3879417,935,,NW 9th St & NW Buchanan Ave,,44.5749909530096,-123.262681456152,,,0,,America/Los_Angeles,,,0,
