stop_id,stop_city
2529095,Albany
26323,Philomath
26301,Adair Village
26311,Corvallis
2615536,Albany
3204054,Corvallis
26319,Toledo
2619557,Corvallis
26314,Adair Village
2619245,Corvallis
3879413,Lewisburg
26318,Eddyville
27976,Philomath
2382802,Corvallis
26317,Philomath
27975,Corvallis
26299,Adair Village
2751076,Blodgett
26303,Corvallis
2335854,Adair Village
2382801,Corvallis
3879417,Corvallis
26320,Newport
2619250,Lewisburg
2529098,Albany
26312,Lewisburg
26306,Corvallis
2382804,Corvallis
26310,Corvallis
2382803,Corvallis
2619257,Adair Village
2740172,Corvallis
26300,Adair Village
2740173,Albany
3879414,Lewisburg
2619244,Corvallis
26309,Corvallis
2662818,Corvallis
2740171,Corvallis
26316,Albany
26307,Corvallis
27977,Philomath
2529096,Albany
26308,Corvallis
27974,Newport
26305,Corvallis
26304,Corvallis
2529097,Albany
