timetable_id,stop_id,stop_sequence,stop_name,connected_routes
5286,26309,1,Corvallis DTC - 5th St & Monroe,"/99 Express, /BAT Lift, /Coast to Valley Express, /North Albany Service"
5286,26310,2,NW 9th St & NW Reiman St,/99 Express
5286,2619244,3,Highland Dr & Spruce Ave,/99 Express
5286,2662818,4,NW Circle Blvd & NW Janssen St,/99 Express
5286,3879413,5,NE Elliot Cir & Mallard Ln,/99 Express
5286,3879414,6,NE Elliot Cir & NE Granger Ave,/99 Express
5286,3879415,7,SE Berg Dr & SE Dot St,/99 Express
5286,26301,8,Arnold Ave & Laurel Dr,/99 Express
5286,2619257,9,Carmen Pl & William R Carr Ave,/99 Express
5286,26299,10,Hibiscus Dr & Barberry Dr,/99 Express
5287,26299,1,Hibiscus Dr & Barberry Dr,/99 Express
5287,2335854,2,Adair City Hall,/99 Express
5287,26307,3,Circle Blvd & 9th St,/99 Express
5287,2619245,4,Highland Dr & Spruce Ave,/99 Express
5287,3879417,5,NW 9th St & NW Buchanan Ave,/99 Express
5287,26309,6,Corvallis DTC - 5th St & Monroe,"/99 Express, /BAT Lift, /Coast to Valley Express, /North Albany Service"
