route_id,service_id,trip_id,trip_short_name,trip_headsign,direction_id,block_id,shape_id,bikes_allowed,wheelchair_accessible,trip_type,drt_max_travel_time,drt_avg_travel_time,drt_advance_book_min,drt_pickup_message,drt_drop_off_message,continuous_pickup_message,continuous_drop_off_message,tts_trip_headsign,tts_trip_short_name
13401,c_17475_b_21315_d_31,t_752762_b_21315_tn_0,,,0,,,,,,2t+0.00,1t+30.00,1440.00,"Benton County Demand-Response (Dial-A-Ride) is for individuals 65 years of age or older and persons with disabilities of any age. Riders must be approved in order to be eligible for service. If you have never registered, call 541-766-6318 for your eligibility screening. For rides starting or ending in North Albany, see the new North Albany Service (https://www.co.benton.or.us/sites/default/files/fileattachments/public_works/page/7442/2021-04-21_north_albany_service_map.pdf).","Benton County Demand-Response (Dial-A-Ride) is for individuals 65 years of age or older and persons with disabilities of any age. Riders must be approved in order to be eligible for service. If you have never registered, call 541-766-6318 for your eligibility screening. For rides starting or ending in North Albany, see the new North Albany Service (https://www.co.benton.or.us/sites/default/files/fileattachments/public_works/page/7442/2021-04-21_north_albany_service_map.pdf).",,,,
13401,c_17475_b_21315_d_32,t_752763_b_21315_tn_0,,,0,,,,,,2t+0.00,1t+30.00,1440.00,"Benton County Demand-Response (Dial-A-Ride) is for individuals 65 years of age or older and persons with disabilities of any age. Riders must be approved in order to be eligible for service. If you have never registered, call 541-766-6318 for your eligibility screening. For rides starting or ending in North Albany, see the new North Albany Service (https://www.co.benton.or.us/sites/default/files/fileattachments/public_works/page/7442/2021-04-21_north_albany_service_map.pdf).","Benton County Demand-Response (Dial-A-Ride) is for individuals 65 years of age or older and persons with disabilities of any age. Riders must be approved in order to be eligible for service. If you have never registered, call 541-766-6318 for your eligibility screening. For rides starting or ending in North Albany, see the new North Albany Service (https://www.co.benton.or.us/sites/default/files/fileattachments/public_works/page/7442/2021-04-21_north_albany_service_map.pdf).",,,,
844,c_45775_b_55813_d_31,t_3652496_b_55813_tn_1,,Adair Village,0,1071,p_1384453,,,,,,,,,,,,
844,c_45775_b_55813_d_31,t_3652497_b_55813_tn_0,,Adair Village,0,1071,p_1384453,,,,,,,,,,,,
844,c_45775_b_55813_d_31,t_3652496_b_55813_tn_3,,Adair Village,0,1071,p_1384453,,,,,,,,,,,,
844,c_45775_b_55813_d_31,t_3652496_b_55813_tn_2,,Adair Village,0,1071,p_1384453,,,,,,,,,,,,
844,c_45775_b_55813_d_31,t_3652499_b_55813_tn_0,,Corvallis ,1,1071,p_1384454,,,,,,,,,,,,
844,c_45775_b_55813_d_31,t_3652498_b_55813_tn_3,,Corvallis ,1,1071,p_1384454,,,,,,,,,,,,
844,c_45775_b_55813_d_31,t_3652498_b_55813_tn_2,,Corvallis ,1,1071,p_1384454,,,,,,,,,,,,
844,c_45775_b_55813_d_31,t_3652498_b_55813_tn_1,,Corvallis ,1,1071,p_1384454,,,,,,,,,,,,
