route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_color,route_text_color
5dd7e1e1-1310-4279-be05-faa15cd5b6c7,0e516bbb-d585-4bf8-b483-ae3722e39b30,"45","Suburban South","SUBURBAN SOUTH",3,FFFF00,000000
94c6bd60-f722-447a-90bc-16ec04f3ada7,0e516bbb-d585-4bf8-b483-ae3722e39b30,"100","Cleveland Express","CLEVELAND EXPRESS",3,400000,FFFFFF
a620f8a8-390d-4768-89f2-5774cc5cc676,0e516bbb-d585-4bf8-b483-ae3722e39b30,"70","Windham/Garrettsville","WINDHAM & GARRETTSVILLE",3,FFB6C1,000000
db668b7a-4b85-4dcc-97d4-1c10cbb35a3e,0e516bbb-d585-4bf8-b483-ae3722e39b30,"51","Campus Loop","CAMPUS LOOP",3,000080,FFFFFF
e0864259-f2a6-40d7-92ad-66f3d16a32ae,0e516bbb-d585-4bf8-b483-ae3722e39b30,"30","Interurban West","INTERURBAN WEST",3,B22222,000000
a1e5d76d-3067-44fa-8a6d-5f70c3d9f099,0e516bbb-d585-4bf8-b483-ae3722e39b30,"80","Raven West","RAVEN WEST",3,561070,FFFFFF
78820641-92ed-40fe-800c-ad772378e2ae,0e516bbb-d585-4bf8-b483-ae3722e39b30,"53","Reverse Loop","REVERSE LOOP",3,FFD700,000000
e2f072c6-6004-459e-b2ef-af25647191ce,0e516bbb-d585-4bf8-b483-ae3722e39b30,"35","Interurban East","INTERURBAN EAST",3,B22222,000000
94a90580-b49d-466d-b4fe-bf5c95a2741b,0e516bbb-d585-4bf8-b483-ae3722e39b30,"85","Raven East","RAVEN EAST",3,561070,FFFFFF
de2b487a-9953-4f01-9965-70400821df29,0e516bbb-d585-4bf8-b483-ae3722e39b30,"55","Allerton","ALLERTON",3,32CD32,000000
d205f5d4-0c36-4eeb-ac1d-ef224f2e22e1,0e516bbb-d585-4bf8-b483-ae3722e39b30,"35SAT","Interurban East Saturday","InterUrban Saturday Rav",3,B22222,000000
76108071-f246-46df-8013-37dd2b3b5d92,0e516bbb-d585-4bf8-b483-ae3722e39b30,"90","Akron Express","AKRON EXPRESS",3,FF00FF,000000
779f35d7-6f76-4874-bfe0-8b9810c1156b,0e516bbb-d585-4bf8-b483-ae3722e39b30,"57","Stadium Loop","STADIUM LOOP",3,BA55D3,000000
7a3ad624-2c75-4422-b2e2-db917bcfe7b4,0e516bbb-d585-4bf8-b483-ae3722e39b30,"40","Suburban North","SUBURBAN NORTH",3,FFFF00,000000
e3227380-494c-40c6-a4cc-66f7e32428e9,0e516bbb-d585-4bf8-b483-ae3722e39b30,"58","Front Campus/Summit East","STADIUM/SUMMIT EAST",3,48D1CC,000000
ee4d4502-5cab-48a1-848f-27422e9f1bb1,0e516bbb-d585-4bf8-b483-ae3722e39b30,"59","Stadium Night Loop","STADIUM NIGHT SHUTTLE",3,FFFF00,000000
222771ea-522b-47c5-aeb3-24cf9c1e97a6,0e516bbb-d585-4bf8-b483-ae3722e39b30,"60","Black Squirrel","BLACK SQUIRREL",3,000000,FFFFFF
