stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type
219f7fd4-fd1a-41a9-94cb-da58502a42ea,"529","KSU TERRACE AND CTR FOR VIS ARTS","""""",41.150844,-81.347865,0
a943fd07-c0d2-4106-af48-820a7dcb78ed,"700","KSU C-MIDWAY EB","""""",41.1530258281279,-81.3444875307457,0
d1b956c5-7adb-4555-893e-8a4100523c57,"504","KSU MIDWAY AT VERDER HALL SB","""""",41.1518350636605,-81.3424296976128,0
92cb6b6e-8874-4887-a24b-e359de245985,"296","KSU THEATRE AND CENTER FOR PERF ARTS EB","""""",41.1519763810788,-81.3411147444018,0
dcae8de8-9599-4d2d-9d75-09147fb1f3f6,"506","KSU THEATRE AND JACKSON EB","""""",41.15224232,-81.33929924,0
0905c328-b682-4fe1-9f4f-8dad7ba9b075,"539","KEN SR59 AND WILSON WB","""""",41.15373,-81.346529,0
3ab243e4-1d3c-46b8-b0f3-dabc3704d3c5,"540","KSU LINCOLN AND ESPLANADE SB","""""",41.152724,-81.35127,0
716e2514-23bb-496b-873d-b2d8570f5a16,"541","CENTER FOR PHILANTHROPY AND ALUMNI ENGAGEMENT","""""",41.1506139914377,-81.3513660377791,0
9bb71527-3ddc-47e9-9a1f-abd1064076dd,"542","KSU SUMMIT AT SCHWARTZ EB","""""",41.1470574823449,-81.3466089915087,0
f4965e5c-3484-4d67-814f-1c8219897302,"496","KSU STUDENT CENTER","""""",41.147053,-81.344279,0
c92f451a-8181-4909-a40a-0f54cf8cd4d2,"497","KSU RISMAN & BOWMAN WB","""""",41.1486320196167,-81.3473792008241,0
c9b89a40-636d-46c7-89ee-90553a4eb9f1,"1053","KSU SUMMIT AND FRATERNITY EB","""""",41.145148298944,-81.3435840381846,0
0ea8015d-c581-4882-a68e-ff5c586a5f26,"546","KSU RECREATION & WELLNESS CENTER","""""",41.1429268349688,-81.339756670691,0
1091b140-5b7d-4981-9f0c-c90a6bdb7786,"1064","KEN SUMMIT AND LOOP EB","""""",41.141069,-81.33553,0
24af5928-f4c1-4130-a53d-68360f190c29,"528","KSU SUMMIT AND WHITEHALL TERRACE EB","""""",41.1400208932582,-81.3327550613254,0
e22d14d9-c371-4357-8f9b-850ce2bfd32e,"527","KSU SUMMIT AND TOWNHOMES EB","""""",41.1394256131716,-81.3293413541677,0
108603cb-56f2-415d-a7aa-4f17bb2ee19a,"521","SUMMIT EAST LOT","""""",41.1388293788502,-81.3246322541586,0
99745632-ff7e-4389-bfea-256f68686237,"556","PARTA","""""",41.1380412129234,-81.3192730877886,0
c25747ad-5216-4a3e-b81d-8063dfd19705,"522","KSU DIX STADIUM 1","""""",41.1390370460009,-81.3179127138178,0
a069dd73-dc59-4644-83f0-05fc534f6231,"523","KSU DIX STADIUM 2","""""",41.139051,-81.316249,0
3d05532d-3a66-4caf-90d9-939c9425b6f4,"809","KSU LOOP AND WKSU NB","""""",41.1413268668324,-81.3353450684754,0
9cc3881a-9ecc-4696-91a8-e70a6f2dbfd4,"811","KSU LOOP AND RHODES NB","""""",41.1447643651376,-81.3345391504587,0
22a2dd17-94fa-40e7-851e-d63dbdbd8811,"974","KSU LOOP AND VAN CAMPEN NB","""""",41.146473764304,-81.3353128875779,0
bb79c184-b96e-431c-8dae-a1d74dbc97db,"872","KSU EASTWAY AND TWIN TOWERS WB","""""",41.1466926854703,-81.3377741436685,0
7a237199-6046-44d3-9bc4-8314211559e0,"871","KSU SENHAUSER AND TWIN TOWERS","""""",41.1474335065172,-81.3380814088726,0
9dd022c1-b102-4648-920f-45439ead1e48,"954","KSU SENHAUSER AND LEEBRICK NB","""""",41.1489949268293,-81.3375256585366,0
d850adbc-c90b-4ddf-a6de-0c415fee0fc6,"955","KSU LEEBRICK AND LOOP EB","""""",41.1489584414774,-81.3362977069804,0
f2f64a9c-99be-4a62-b33e-4efb3a78b4dc,"965","KSU LOOP AND UNIVERSITY OAKS NB","""""",41.1506084059406,-81.3362780594059,0
bb0eebfb-013f-489d-b753-6f1b5b2a6ce8,"966","KSU JACKSON AND CUNNINGHAM WB","""""",41.1510288470588,-81.3376601882353,0
25561322-55a5-4afd-9b8c-563fd2727bd2,"816","KSU JACKSON AND THEATRE NB","""""",41.1521821096252,-81.3391452362027,0
15cd7c0b-7333-46b1-8a3f-a519b5580ec5,"505","KSU THEATRE AND CENT FOR PERF ARTS WB","""""",41.1519435083663,-81.3413027450099,0
61a2f2e6-23b2-4baa-ad79-5cbf11c33b68,"602","KSU C-MIDWAY WB","""""",41.1530214794402,-81.3444363961766,0
85762645-a14c-4983-9ac0-dc9085b4a8ed,"603","KEN SR59 AND LINCOLN WB","""""",41.15375,-81.35127,0
0eaa0f30-3b20-478b-bf7c-abf3ad0439d8,"963","KEN KENT CENTRAL GATEWAY SOUTH","""""",41.1529142150251,-81.3563721157316,0
b32e086e-64cf-4ef9-960e-e38e7bc7dcf6,"665","KEN SR59 AND LINCOLN EB","""""",41.15375,-81.351354,0
d4520ae9-7b8d-416f-b956-4289a7dc8fa6,"962","KEN KENT CENTRAL GATEWAY NORTH","""""",41.153275,-81.353683,0
98b6c272-3ae7-4b41-9464-35050813615d,"628","KEN WATER AND ERIE NB","""""",41.152626,-81.35816,0
f0e5b0c8-6435-445d-af79-c09d3df27546,"397","KEN MAIN & WATER WB","""""",41.153769,-81.358392,0
75fba227-42cc-4ea4-8d3a-222c2438b26d,"605","KEN MAIN AND RIVER WB","""""",41.153769,-81.360806,0
bbf83ac4-1eb4-4c93-bd34-39eeb3f084fe,"606","KEN MAIN AND MANTUA WB","""""",41.1537693737863,-81.3629210616084,0
ce660425-ff7d-47a6-abd6-f35a7222aa79,"607","KEN MAIN AND PROSPECT WB","""""",41.153799,-81.367171,0
70b95845-d067-4480-bdb4-6b1a2b1ddc88,"608","KEN MAIN AND FOREST WB","""""",41.1537927510192,-81.3709885128362,0
27b83009-c96e-46ed-bd10-0976b47d01e3,"905","KEN MAIN AND STOW WB","""""",41.1517849679858,-81.3765527972318,0
9aec017c-04f3-4447-9825-93b4261509a3,"609","KEN SR59 AND STONEWATER WB","""""",41.1515275814772,-81.3813984775845,0
aa7a9aae-6d63-4333-9df0-06713f1c2600,"674","KEN SR59 AND FRANCIS WB","""""",41.1517186020619,-81.3851112453608,0
b0abaaa1-f244-4333-bbcf-731e2fa0c72d,"395","KEN SR59 AND SPAULDING WB","""""",41.15183,-81.387042,0
52b9cf18-370a-4bdb-963d-cb849c452641,"611","KEN SPAULDING AND SPAULDING APTS NB","""""",41.1533550590866,-81.3870801261625,0
92aa696b-70ef-49d4-a879-d8f483aed477,"908","KEN SPAULDING AND SILVER MDWS NB","""""",41.1545288375683,-81.3861513837408,0
b3c3e771-6ce9-4669-9bc8-d2c36200e0a8,"612","KEN SILVER MDWS AND GARTH NB","""""",41.1571149209058,-81.3871501117032,0
6e9eab41-74e9-43aa-bb58-3ccee7fdf9fa,"613","KEN SILVER MDWS AND CAROL NB","""""",41.159089,-81.387399,0
d747bcd0-a0de-4921-adc0-57113aab1bbe,"393","KEN SILVER MDWS AND ANITA NB","""""",41.1610711025605,-81.3873898355916,0
6a6a7fa1-c7f4-4e3c-9008-2d828464397d,"391","KEN SILVER MDWS & FAIRCHILD NB","""""",41.164548,-81.3863,0
dd23fedb-8140-4f9e-8175-58b88c4ad296,"1039","KEN FAIRCHILD AND RIVERWOOD WB","""""",41.1655539717797,-81.3888537446518,0
943b23d2-99d8-4729-b966-d54e8c3a7778,"390","STO GRAHAM & STOW HS WB","""""",41.1663262661201,-81.3974842814093,0
e615f878-dac6-4201-8c0c-fa0e6df0c48b,"614","STO GRAHAM AND FISHCREEK WB","""""",41.1664388821081,-81.4030468519008,0
694aa6ad-14e9-46c8-b0ca-3a8607956785,"615","STO FISHCREEK AND OREGON PLAZA SB","""""",41.1661383558092,-81.4045675038806,0
d9137ccf-7f70-4c5b-807c-307b0f3e4c97,"1048","STO FISHCREEK AT COUNTRY MANOR SB","""""",41.1634961853616,-81.4022373973532,0
08ee70cd-6f29-4dbe-a351-3a769a8cb631,"616","STO FISHCREEK AND NATIONAL COLLEGE SB","""""",41.1609410629799,-81.4011428714576,0
6cb300e8-a57a-4579-a9dd-a25ab8da9e90,"1067","STO FISHCREEK AND ALDI SB","""""",41.1596927368455,-81.4006363856494,0
99ac0e78-97fd-47ec-b607-b876b0ff42fb,"1066","STO STOW MEIJER","""""",41.159145,-81.403526,0
0dbca45d-c70b-43cc-955a-d8562b49e0e6,"619","STO SR59 AND STOW KENT PLZ WB","""""",41.1565149466697,-81.405416794461,0
83d7e723-6be8-4a55-857e-108a11d02533,"620","STO SR59 AND STOW GLEN WB","""""",41.157106488,-81.408416184,0
03809986-5721-40a1-9c75-dddeb75c12b2,"1041","STO SR59 AND TACO BELL WB","""""",41.1575105822861,-81.4116346688759,0
d80bd750-6a9b-437b-b4d5-18b583f88b11,"621","STO KSU AIRPORT","""""",41.1580913636381,-81.416334955868,0
88ad319f-5265-495e-bc25-5366c04b905e,"1042","STO SR59 AND TACO BELL EB","""""",41.15751,-81.41163,0
d66362d6-55e9-408b-bebe-d33819feb06b,"622","STO TARGET PLZ","""""",41.156132,-81.410018,0
e085a6dd-c23e-4d35-93bc-97361ff1a799,"502","KSU SR59 AND MOULTON HALL EB","""""",41.15373,-81.346887,0
002d8807-6a20-434e-bfff-57023a8dc829,"830","KEN SR59 AND HORNING EB","""""",41.1537988259386,-81.3390139795222,0
e6d8efcf-c394-4ffb-a6c6-7f2cb925049a,"1079","KEN SR59 AND KENT UCC EB","""""",41.1539174364236,-81.3379351589481,0
b877336b-bf56-453a-8053-5d9590cad563,"664","KEN SR59 AND DALE EB","""""",41.1541001074175,-81.3360994347767,0
15a3d6ad-45ed-4b1a-81ca-9924898e868f,"752","KEN SR59 AND HOLLY PARK EB","""""",41.1544154221782,-81.333054817855,0
3ec7aa1f-3b31-4d6b-a6ec-72cb9beafbcb,"663","KEN SR59 AND ACME EB","""""",41.154614323876,-81.331265176399,0
d4ba8445-39dd-43dc-a665-a25bc13430d1,"864","KEN ALPHA AND CAMPUS POINT","""""",41.156119,-81.329159,0
5086f560-8a14-4e04-94ec-f954e90200eb,"865","KEN ASHTON AND CAMPUS PT OFFICE","""""",41.156144,-81.327795,0
95597af4-7b9d-4de7-b7ff-8521a65e2bd8,"661","KEN SR59 AND RHODES EB","""""",41.1550662327243,-81.326994868477,0
ffedec83-4a8a-47d1-a304-8c0128e46461,"660","KEN SR59 AND WHISP PINES EB","""""",41.1553276238943,-81.3245347162888,0
ebb6e809-1f02-4b61-8ea8-1bfc2d86ec4f,"693","KEN SR59 AND SR261 EB","""""",41.1554669906239,-81.3232150648058,0
02dfe78f-776e-42ce-896a-521040a3eaf3,"1035","KEN SR59 AND KLABEN EB","""""",41.156010716214,-81.3178998460062,0
336f0deb-d638-4755-a178-101309642d72,"919","RAV SR59 AND ERIE EB","""""",41.156472339726,-81.3132917726027,0
c457599c-e02b-4bd2-9a3a-e6cb58340aac,"658","RAV SR59 AND KSU GOLF EB","""""",41.1568906699814,-81.3092034002486,0
7c2d7a25-d4e8-4a3e-8173-13c81375f20d,"867","RAV MEADOWVIEW PLZ","""""",41.1569115530621,-81.3028047079878,0
0a803ed8-b249-4101-ac69-f729607c0594,"866","RAV PEBBLEBROOK APPARTMENTS","""""",41.155104,-81.303269,0
dc2d0ca7-08ba-49ea-bb7c-79cea41b26b2,"478","RAV WALMART RAVENNA","""""",41.1555,-81.299883,0
3dcce74c-c308-47b0-867f-bb0044b5479f,"654","RAV SR59 AND PMHA EB","""""",41.1588308959383,-81.2901083637482,0
b0dcadf5-3985-4b99-8234-f6b753a5f68b,"653","RAV SR59 AND VILLAGE ESTATES EB","""""",41.159189,-81.285283,0
0275356f-ffcc-4db6-9242-8baf33ab893e,"652","RAV SR59 AND MENOUGH EB","""""",41.1591180784383,-81.282472368721,0
ff0fe563-340c-4412-9ccc-47c8d023f4f0,"651","RAV SR59 AND BRADY LAKE EB","""""",41.1588054808307,-81.2733320207668,0
a74b9f47-ad0e-466b-9e29-207d3839985f,"1068","RAV SR59 AND HILL EB","""""",41.1586560553846,-81.2696659969231,0
72f87945-c98f-4b0a-af4b-5f0a66012cfe,"947","RAV SR59 AND DOLLAR GENERAL EB","""""",41.1585882565511,-81.2676877210235,0
20b1dec9-bb50-4c12-891c-ebd729f7547b,"946","RAV SR59 AND SCRANTON EB","""""",41.158384115671,-81.2623189422561,0
5d4e5291-0c67-448c-968f-7efcacf9c138,"1070","RAV SR59 AND OAKGROVE EB","""""",41.1583214795682,-81.2604432644564,0
e635f485-3e47-4729-8499-46d675eca63f,"649","RAV SR59 AND OAKWOOD EB","""""",41.1582031321059,-81.2570570902509,0
bb6a3679-9916-4887-945c-93d7bb2c5a13,"648","RAV SR59 AND DIAMOND EB","""""",41.1580618836686,-81.25357455453,0
22abc542-2b83-4656-9e65-cdd494baa444,"863","RAV SR59 AND FAMILY DOLLAR EB","""""",41.1579543482275,-81.2501860921879,0
664bcf23-a6ee-4d68-bca5-1bced4d2cb6c,"921","RAV SR59 AND SYCAMORE EB","""""",41.1577914253591,-81.246487014366,0
7b529ad4-bec7-486d-b807-27480d60f6fe,"922","RAV SR59 AND PARKWAY EB","""""",41.1576911263854,-81.2437131521953,0
b23d8a07-9793-4a59-91b4-a8ba9d61eb38,"642","RAV CHESTNUT AND HIGHLAND NB","""""",41.1601953770492,-81.242963147541,0
9de90126-8b21-4e97-811e-4f77981b7a31,"939","RAV CHESTNUT AND CENTRAL NB","""""",41.1629306246443,-81.2427912319841,0
6b1bf51c-bb88-4132-a386-a16b8afa5e12,"641","RAV CHESTNUT AND WASHINGTON NB","""""",41.1642339828974,-81.2427042770309,0
dc4a12eb-f260-4cb8-83ab-5548cc06efb4,"640","RAV CHESTNUT AND LINCOLN NB","""""",41.165663,-81.242589,0
aba5d752-9828-44e7-bdbd-b3d40b105e9b,"940","RAV CHESTNUT AND RAVENNA HS NB","""""",41.1701070129528,-81.2438377891601,0
76c2a345-81c4-4ac5-b5bf-7a5ceceaab6b,"703","RAV CHESTNUT AND BURBICK NB","""""",41.1732174678803,-81.2448460558224,0
b8c3b4f9-d1b4-4a30-9201-facc906042ac,"1043","RAV LOOMIS & MEDICAL WB","""""",41.178449,-81.250707,0
9024c539-30a0-4643-8102-a3a71bfcd827,"941","RAV KEVIN COLEMAN AT UH","""""",41.177438503596,-81.251217531798,0
b82f7709-2412-4d62-afe6-f9179f60c759,"190","RAV UH PORTAGE MEDICAL CENTER","""""",41.176352,-81.248362,0
e0071f2e-2b83-46cf-972e-0dec89c57a4b,"427","RAV CHESTNUT AND BURBICK SB","""""",41.1732080288161,-81.2448430622498,0
6f741ec0-5135-4b59-9c8c-e3e76cd7f165,"942","RAV CHESTNUT AND RAVENNA HS SB","""""",41.1701223930597,-81.2438430161789,0
d7bf30e4-e43c-499b-9794-361a20021eb6,"585","RAV CHESTNUT AND LINCOLN SB","""""",41.1657080217928,-81.2425896259602,0
4b873c26-9182-42bc-bfa3-0dd4692ce16d,"586","RAV CHESTNUT AND CENTRAL SB","""""",41.1630172574899,-81.2427869971238,0
f4f14366-e4a4-490c-8bd8-a644e4b03d11,"587","RAV CHESTNUT AND HIGHLAND SB","""""",41.16023,-81.24296,0
250395ba-7e9c-4561-8377-c0708bc8474b,"588","RAV CHESTNUT AND LOCUST SB","""""",41.1587732160046,-81.2430661304587,0
969cb3d6-a2bc-4e40-8e26-2f3473483a85,"425","RAV SR59 & PARKWAY WB","""""",41.1576906695013,-81.2437015237586,0
b76c506a-8840-42c1-ad71-02a05eba9e3f,"644","RAV SR59 AND SYCAMORE WB","""""",41.1577899004167,-81.2464274301089,0
c056cdbe-971f-443e-81c2-5f0c8b4e0555,"943","RAV SR59 AND FAMILY DOLLAR WB","""""",41.1579653383562,-81.2504631356164,0
8d111f0c-3bb8-48c2-9534-818f761e5e74,"590","RAV SR59 AND DIAMOND WB","""""",41.1580582144005,-81.2534548262613,0
539fec7e-3727-4026-8016-b43c9eb2bfa9,"591","RAV SR59 AND OAKWOOD WB","""""",41.158199,-81.256877,0
cb726032-95b4-4734-ad28-3f4e074c1db8,"944","RAV SR59 AND HILLCREST WB","""""",41.15834,-81.261129,0
04cff4c2-77d1-47aa-8fca-4920e7c4ef1e,"1006","RAV SR59 & SCRANTON WB","""""",41.1584178591964,-81.2631235244373,0
d674ae11-1448-4484-b76b-3e9724afc3f0,"948","RAV SR59 AND DOLLAR GENERAL WB","""""",41.1585877081216,-81.2676757461407,0
e61a4e03-c276-4d91-8db5-9558ea0c2bb9,"1069","RAV SR59 AND HILL WB","""""",41.1586549753846,-81.2696465569231,0
1f60d57a-a6f6-4e1d-9896-142451823d79,"592","RAV SR59 AND BRADY LAKE WB","""""",41.1587984476154,-81.2731404781111,0
3b1d6f2e-6a47-4ef6-8bef-c83aee98f270,"636","RAV SR59 AND MENOUGH WB","""""",41.15912,-81.282244,0
a32b6736-1e3c-49d9-af23-7c40f6ec7572,"593","RAV SR59 AND VILLAGE ESTATES WB","""""",41.1591883591074,-81.285163817461,0
6771d400-66e8-492a-b50e-6ec1bafddcaf,"594","RAV SR59 AND PMHA  WB","""""",41.15881401003,-81.2902755673495,0
082e4d9f-8540-4079-99d5-ab21400768fa,"595","RAV SR 59 AND BIRDIE SHACK WB","""""",41.1576322956173,-81.3019002761735,0
5c39ea09-a34c-488b-9e11-249092d280a2,"596","RAV SR59 AND KSU GOLF WB","""""",41.1568493001864,-81.309754997514,0
71706eee-719c-4d51-8a22-28b8f49ef2e7,"945","RAV SR59 AND ERIE WB","""""",41.1565945315068,-81.3121309506849,0
41f15c01-56a6-4f90-8109-26f9b5e5c532,"1036","KEN SR59 AND KLABEN WB","""""",41.155942218254,-81.318605565266,0
11c13513-4dd6-4d8c-8b78-2e3e0dbe9574,"598","KEN SR59 AND SR261 WB","""""",41.1554624057132,-81.3232585582177,0
464829aa-ab4c-4776-8c6d-667722f58a5c,"599","KEN SR59 AND RHODES WB","""""",41.1550031269975,-81.3276294537426,0
a245c7f5-0dcb-4b7f-ae32-6cd6c8e75a70,"799","KEN SR59 AND ACME WB","""""",41.1544908913344,-81.332380625314,0
a5344bd3-1e37-4667-b090-91115baef9b7,"600","KEN SR59 AND DALE WB","""""",41.1540956331759,-81.3361421662972,0
5bd7ba06-dc5e-4dab-ab6a-44a94af38c86,"754","KEN SR59 AND HORNING WB","""""",41.1538113561439,-81.3389034721523,0
baffb950-941c-495e-94b1-dba8615544fa,"909","STO SR59 AND STOW KENT PLZ EB","""""",41.1564481303268,-81.4051771294393,0
b88bc243-78cd-40f4-a992-c74944455146,"910","STO SR59 AND MARSH EB","""""",41.15571,-81.40214,0
3a3e749b-0cea-4480-b7fb-34ab1733b668,"1037","STO FISHCREEK AND SR59 NB","""""",41.15561435598,-81.3988905425599,0
44022c44-83d7-47b8-8c35-e050218bc287,"986","STO FISHCREEK AND GREENLAWN NB","""""",41.158402730632,-81.4000633246151,0
cc6d3914-8be8-40dd-9b0d-ee5e727ae689,"916","STO FISHCREEK AND NATIONAL COLLEGE NB","""""",41.1611695045076,-81.4012417024764,0
8dfd476c-9661-4c52-9ea9-8eabf5df5805,"1049","STO FISHCREEK AT COUNTRY MANOR NB","""""",41.16345295781,-81.4022174972015,0
74aeaa2b-1b36-45f3-bc5c-b014175c348c,"680","STO FISHCREEK AND OREGON PLZ NB","""""",41.165951374287,-81.4043910328431,0
51b11ea7-0c15-42c7-a281-42eb7850dcdb,"681","STO GRAHAM AND FISHCREEK EB","""""",41.1664221591884,-81.4023255212758,0
519efbc9-70d5-49ff-b23b-14b44fc1f158,"682","STO GRAHAM AND STOW HS EB","""""",41.1663299277642,-81.3978321376025,0
9dd9babb-6718-4860-b0f6-64e3df92669c,"1040","KEN FAIRCHILD AND RIVERWOOD EB","""""",41.1655755029586,-81.3889637928994,0
238c7b08-4579-4608-ad66-d2cdb706cdb1,"683","KEN SILVER MDWS AND FAIRCHILD SB","""""",41.164708,-81.3863,0
1463ddcf-93d2-4d1b-baaf-b3693a45be5e,"685","KEN SILVER MDWS AND ANITA SB","""""",41.1611249886446,-81.3873895824864,0
88293294-d92e-4405-88b3-77e4d90ef0ef,"684","KEN SILVER MDWS AND CAROL SB","""""",41.1592214904813,-81.3873985232951,0
062c6102-a420-4c55-8482-e7c01113c373,"687","KEN SILVER MDWS AND GARTH SB","""""",41.1571906112562,-81.3871624266592,0
836f649c-c433-41ec-a905-bc1549dff5d0,"917","KEN SILVER MDWS AND SPAUDLING SB","""""",41.1545540024265,-81.3861898206445,0
963fe561-95c1-4613-9f17-0208dddca72d,"688","KEN SPAULDING AND SPAULDING APTS SB","""""",41.1532029165519,-81.3870811111936,0
459963d6-39d6-45af-88e7-6daedcc5bb8e,"918","KEN SPAULDING AND SR59 SB","""""",41.1519519107205,-81.3870892107016,0
d8f2a754-08da-428f-9533-0674b3994798,"912","KEN SR59 AND SPAULDING EB","""""",41.1518082101654,-81.3866221062984,0
22fd4966-4223-4399-93b3-acaf6194acac,"610","KEN SR59 AND ETON EB","""""",41.1516406072257,-81.3835712260987,0
a87bef8f-50e0-4db0-a922-7345e5f851b6,"689","KEN SR59 AND JUDITH EB","""""",41.1514820660377,-81.3805675188679,0
73219312-311b-47b9-aafe-2e3a51f9bf8d,"913","KEN MAIN AND STOW EB","""""",41.15182586917,-81.3764503469986,0
bf390f43-7618-4bf9-b4a3-5309590e7aff,"671","KEN MAIN AND FOREST EB","""""",41.1538079202042,-81.3703658675444,0
6b152942-6c1f-488c-906e-dfe0982deb4f,"670","KEN MAIN AND PROSPECT EB","""""",41.153799,-81.367291,0
a9bbc011-3b13-444c-9bce-dde6ecf0d94f,"669","KEN MAIN AND MANTUA EB","""""",41.1537627697389,-81.3626807758846,0
767a6345-ae47-4896-80c9-40d7d247732f,"914","KEN MAIN AND RIVER EB","""""",41.153769,-81.360578,0
374ca8f8-d79a-4d42-984e-d46e03d606f2,"445","KEN MAIN AND WATER EB","""""",41.153769,-81.358272,0
6238cd8a-e429-4ef6-b15d-4eeaffed8c3f,"779","KEN WATER AND ERIE SB","""""",41.15277029154,-81.3581612659246,0
d6365cfa-7601-4395-880f-fda78634dfee,"923","RAV PROSPECT AND SPRUCE SB","""""",41.1563631976551,-81.2415688737468,0
6281f4cc-10eb-4671-87c2-11f4ba32417e,"1075","RAV PROSPECT AND RIDDLE SB","""""",41.155036677781,-81.2416400622603,0
98db5a42-d565-4937-8a49-55e3da9d0e34,"924","RAV PROSPECT AND VAN BUREN SB","""""",41.1539224753615,-81.241736114193,0
4777a073-81f2-425a-bcd1-2944a55fb31f,"925","RAV PROSPECT AND HARIS SB","""""",41.15129,-81.24188,0
a8e7ef77-9b32-4b11-bb04-7a743b4e049c,"926","RAV PROSPECT AND LAKE SB","""""",41.1482975441625,-81.24175596573,0
d6004e66-0432-458a-b72c-aa824d268908,"927","RAV PROSPECT AND RAVENNA SB","""""",41.1469261589895,-81.2413395738699,0
2b017e24-201d-4bf8-85a5-b39a1d3b4696,"928","RAV PROSPECT AND RENAISSANCE SB","""""",41.1442767868696,-81.2414769288197,0
1f9d09e3-2539-45e0-8e8f-a081f1ee001c,"929","RAV PROSPECT AND HORIZON SB","""""",41.141207,-81.241779,0
4a371f9b-ce59-473b-af85-da91787ff6c3,"930","RAV LEASURE AND SKEELS NB","""""",41.1399849275292,-81.2390922221176,0
51ec7098-c140-41c1-b099-17cc69c7e250,"931","RAV PROSPECT AND HORIZON NB","""""",41.14118,-81.241779,0
a17228cb-e601-485d-ab94-adc42defb478,"932","RAV PROSPECT AND RENAISSANCE NB","""""",41.1442398050068,-81.2414809412198,0
763cd0b9-eb11-490f-855c-ca1bbbaecd50,"933","RAV PROSPECT AND RAVENNA NB","""""",41.1469407602485,-81.2413440469033,0
faa63a3d-14a3-4aef-8cf5-cdf6c4ac9e21,"934","RAV PROSPECT AND LAKE NB","""""",41.1482175292166,-81.2417351796287,0
ae430ed5-2f82-4df5-ae4d-d9a60248b318,"935","RAV PROSPECT AND HARRIS NB","""""",41.151282,-81.24188,0
9c70e818-2343-430f-bea9-c95867844d44,"936","RAV PROSPECT AND VAN BUREN NB","""""",41.153889,-81.241739,0
9ee994da-c448-4fe7-851d-f3fd58cc9de6,"1076","RAV PROSPECT AND RIDDLE NB","""""",41.1550860928278,-81.2416379174136,0
240fcaef-74e6-4f87-a77c-18a9dd89192d,"937","RAV PROSPECT AND SPRUCE NB","""""",41.1563178542815,-81.2415709639459,0
97b6653d-5089-48aa-ae2e-38b375b61215,"564","ALLERTON BALL FIELDS","""""",41.137926,-81.341858,0
3d7740c0-30bc-4d55-903d-311edef716d2,"537","KSU W. CAMPUS CTR. & BOYD DR. WB","""""",41.1412394813558,-81.3427596306221,0
7255ca35-c987-4b14-8df2-878438edd66a,"950","KSU CAMPUS CTR AND GRK VLG WB","""""",41.1423120101762,-81.3455518406304,0
514f331d-cfa6-4cee-b768-6dd2ab2c54b8,"538","KSU W. CAMPUS CTR AND C-LOT WB","""""",41.1447117510207,-81.3461996241512,0
49d1471f-340f-4be2-a9af-d59cfaf1166e,"701","WALMART RAVENNA","""""",41.1551549011435,-81.2999316939917,0
dd62e793-b515-4571-b636-b9569505271c,"755","KEN 6TH AND DRUGMART NB","""""",41.1550374796256,-81.3311183103214,0
f8178e63-1c8d-4905-b35d-48aa825c60de,"756","KEN 6TH AND RUGG NB","""""",41.1576321615471,-81.3312755802616,0
980a0870-2b4f-4c51-9f2d-811405a1f207,"757","KEN 6TH AND OHIO NB","""""",41.1602285815918,-81.3316465495776,0
b729e4af-8857-44d0-8adc-7353c86c087d,"758","KEN OHIO AND 5TH NB","""""",41.1619600909121,-81.3339392988695,0
4970f96b-8d81-4d1f-9582-553f173a042b,"759","KEN OHIO AND 3RD NB","""""",41.1627750372438,-81.3362791038445,0
fc998243-cdda-43dd-866a-370c96e9e13d,"305","KEN LAKE & PARK PLAZA WB","""""",41.1638734784154,-81.338246786278,0
a32cf470-fd88-4f37-b1c7-6656146d87ce,"901","KEN LAKE AND GRAHAM WB","""""",41.163332518446,-81.3399815952417,0
8afec00d-5372-4a3a-b36b-fc7906ec1a34,"761","KEN LAKE AND KING WB","""""",41.1627577748453,-81.34236410377,0
a8719671-83b0-44fd-96a9-c7ba42ba8b08,"999","KEN LAKE AND LAKE ST APTS WB","""""",41.1623730625098,-81.344052406348,0
442200c2-65f2-46fb-8738-1ac567178df1,"801","KEN LAKE AND HARVEY WB","""""",41.1616972021534,-81.347058241714,0
c41dd649-de5e-4c80-aeaf-f53d3ac40d81,"762","KEN LAKE AND WOODSIDE WB","""""",41.1609595576098,-81.3505387574324,0
3730e3f2-e515-4209-bdef-375258cd4db7,"763","KEN LAKE AND MARVIN WB","""""",41.1599533557078,-81.354177449119,0
65b72830-de73-4ff0-a1a7-917018cae544,"764","KEN LAKE AND LOCK WB","""""",41.1592975192013,-81.3564313191528,0
e1fa8dae-00b6-4fd6-8ec5-43be55373bed,"765","KEN LAKE AND WATER WB","""""",41.1588585843902,-81.3579196332991,0
70e9a9ed-e132-459e-9106-6045cf60b661,"772","KEN HUDSON AND CUYAHOGA NB","""""",41.1602041310137,-81.3612231409945,0
7b6ba774-fd76-40d4-ac1b-e7c32900cd81,"773","KEN HUDSON AND STINAFF NB","""""",41.1620270129411,-81.3617259682353,0
459d63bf-f7a1-4335-b13e-11a0a5a66a3b,"774","KEN HUDSON AND CARTHAGE NB","""""",41.16355,-81.362369,0
befc6ed7-0393-4945-bdc0-324e8a62c6e3,"1009","KEN HUDSON AND ROOSEVELT NB","""""",41.1663686221705,-81.3633045513539,0
8bd0b0bc-c69a-423f-aa08-19fd38d59e52,"314","KEN ROOSEVELT HS","""""",41.167822,-81.356286,0
2f8048a6-e7f1-4a10-90fd-0a47148a8a3b,"524","KSU DIX STADIUM 4","""""",41.1392387013328,-81.317873498489,0
ab48cebe-a2f7-4136-bb1b-a00820456fce,"520","KSU SUMMIT AND TOWNHOMES WB","""""",41.1394381515244,-81.3294433541403,0
5ee1429b-6c3d-40e0-9e31-bea409409c21,"519","KSU SUMMIT AND WHITEHALL TERRACE WB","""""",41.1400091048059,-81.3327154665237,0
34d3ff2f-6ff3-4fb5-898d-378478c5bb73,"601","KSU THEATRE AND NIXSON WB","""""",41.1518947972675,-81.3416396513603,0
436a730c-6f4d-43de-9120-6fcb4015961c,"869","KSU MIDWAY AND STUDENT CENTER REAR","""""",41.148188,-81.342155,0
8d9d0e55-0b58-4071-a0bf-c13b7fb899c5,"1071","KEN SR43 AND CUYAHOGA NB","""""",41.1596984289543,-81.3593011365914,0
b3f4eb8d-002c-4a87-a889-f39bc339ab7c,"1000","KEN SR43 AND STINAFF NB","""""",41.161139,-81.358499,0
3988fe14-ba79-4dbd-90a6-83bf96057cd6,"1073","KEN SR43 AND RIVERSIDE NB","""""",41.1630588427756,-81.3574400911637,0
8750a864-2f35-4b8d-b1f5-aeea97f8ecac,"766","KEN SR43 AND GRANT NB","""""",41.163987,-81.35695,0
d16e5fd6-5ceb-4e4e-8d56-6c6c933ff463,"775","KEN SR43 AND GRANT SB","""""",41.1640563429522,-81.3569138327962,0
36a44cce-fd52-41f1-87e8-44705838f0a3,"1072","KEN SR43 AND CARTHAGE SB","""""",41.1622353377111,-81.3578951163227,0
bb34fc1a-ea3e-45a3-90d4-055491693471,"776","KEN SR43 AND STINAFF SB","""""",41.161139,-81.358499,0
d91cda9e-86ae-429e-84e5-00954ba32c77,"786","KEN LAKE AND LOCK EB","""""",41.1593656945177,-81.3561864155266,0
4c5150e9-9117-475a-9574-cc2a7b13bf17,"787","KEN LAKE AND MARVIN EB","""""",41.1599354339623,-81.3542349811321,0
f008866d-ff4d-4a63-8ba4-8a03d5da8ad6,"788","KEN LAKE AND WOODSIDE EB","""""",41.1609418792794,-81.350612971142,0
82504657-685b-4bc5-8b46-beb63b45e7a4,"789","KEN LAKE AND HARVEY EB","""""",41.1616750593857,-81.3471626066819,0
86cfe7db-1281-4e7d-99e4-3321dd2e22f0,"790","KEN LAKE AND LAKE ST APTS EB","""""",41.1620385312871,-81.3455250997639,0
e5b223d9-0bdd-4380-b218-411648e21094,"791","KEN LAKE AND ROCKWOOD APTS EB","""""",41.1626369146631,-81.3428973769048,0
e9160206-6344-452a-a651-e8a663c1b4cc,"902","KEN LAKE AND VIRGINIA EB","""""",41.1634113923173,-81.339664113079,0
c4de5197-8813-45a0-944d-00a237c34c3d,"792","KEN LAKE AND 1ST EB","""""",41.163689,-81.33878,0
1045ed00-539a-477f-be0d-5c184dd8ee97,"793","KEN LAKE AND 2ND EB","""""",41.1639754489132,-81.3379417975943,0
567a561b-a7ef-484d-a418-68fcccdb8155,"794","KEN OHIO AND 3RD SB","""""",41.1627834695956,-81.3363197538277,0
cc601fce-01cd-43cd-a248-8f112bcc6b40,"795","KEN OHIO AND 5TH SB","""""",41.1619945825086,-81.3340052640478,0
ff631bcb-2c45-417c-a8e8-d1daa9999dc2,"796","KEN 6TH AND OHIO SB","""""",41.1602695166741,-81.3316655891508,0
e5f31095-e99a-48f5-88f1-7e19a36b2c15,"797","KEN 6TH AND RUGG ST SB","""""",41.1576888059108,-81.3312827605588,0
6b630d23-5dca-4c5c-936d-adc79b43ef1f,"798","KEN 6TH AND ACME SB","""""",41.1549054031125,-81.331095279542,0
e102794f-f39f-4b0e-8f4a-d07d703e8f17,"1001","KEN STANTON MS","""""",41.1671821011721,-81.3611046029999,0
93e7853e-f0e1-4947-8fd3-321d90f645ca,"769","KEN HUDSON AND CARTHAGE SB","""""",41.1636386268428,-81.3624081588394,0
c3b1720c-caa9-4ca1-800f-e8a0ebbf72a1,"770","KEN HUSON AND STINAFF SB","""""",41.162104653167,-81.3617580848836,0
34e26cc1-640a-4e4f-9814-f0d7d6fc37d1,"771","KEN HUDSON AND CUYAHOGA SB","""""",41.1602394645747,-81.3612063156159,0
9daf47ee-75b2-4627-8046-ea1f300c9fd0,"898","KENT MARC'S PLAZA","""""",41.136562,-81.355111,0
7bc86cfa-cad8-4238-9dcf-4f7b8f0e2eb3,"722","KEN SR43 AND DEVON SB","""""",41.1329407590079,-81.3530626283965,0
24b4c5a2-0c79-4d43-bef0-9071fb041216,"725","KEN MELOY AND KENT BOG WB","""""",41.1300752228234,-81.3540057126726,0
5252a729-9eba-48e5-b4cb-1f81b92306ad,"726","KEN MELOY AND INDIAN VALLEY","""""",41.1310434171315,-81.3624326519705,0
866f0c61-bf34-4d48-8f3d-8c429ae4aad9,"400","KEN SUNNYBROOK AND IND VA1 NB","""""",41.1323488026693,-81.3628423658335,0
df09f0ea-348e-44e1-9ec9-88309472198c,"899","KEN SUNNYBROOK AND IND VAL2 NB","""""",41.1336709903987,-81.3623052680228,0
45d826bd-33d5-4b07-8f7d-67fc40d6af0e,"727","KEN FRANKLIN AND CURRIE HALL NB","""""",41.135377693795,-81.3615562873533,0
0cd8869a-f1da-4197-bbab-7fc444eed4ab,"728","KEN FRANKLIN AND JORDAN CT NB","""""",41.1384302759124,-81.3609053912409,0
df07738f-fb7f-4330-b0e9-a0c05abeb0e1,"1024","KEN FRANKLIN AND CHERRY NB","""""",41.1411219797912,-81.3606525234459,0
026736a9-1cea-4ffa-a0d7-63f9cc68bbac,"1025","KEN FRANKLIN AND SCHOOL NB","""""",41.1430270198691,-81.3604942934691,0
89e2fa1d-c0fc-4ba1-bb20-e9c97f376998,"1026","KEN FRANKLIN AND ELM NB","""""",41.1445356502798,-81.3603633940812,0
c9666bca-5270-428f-98c4-2a576c4a734d,"1027","KEN FRANKLIN AND OAK NB","""""",41.1456314084221,-81.3603213795074,0
c4f240b8-b729-4e93-b64f-65ddc844cca5,"1028","KEN FRANKLIN AND HALL NB","""""",41.1467741765046,-81.3602811195768,0
18def34a-bf35-4705-ba0f-adc9fef2cf44,"1029","KEN FRANKLIN AND WILLIAMS NB","""""",41.1482766197114,-81.3603582378074,0
31528636-57a6-463d-8e27-c2e76425d4c2,"1030","KEN SUMMIT AT CVS EB","""""",41.1501150088181,-81.35935566662,0
042177c1-e327-4fb5-ad70-4f46f9479146,"735","KEN SUMMIT AND DEPEYSTER EB","""""",41.1500808855873,-81.3565331352402,0
f36d497d-8263-46cb-a474-213e259d42fb,"736","KEN SUMMIT AND WILLOW EB","""""",41.15007,-81.35322,0
c72df63f-f499-4147-aa76-539487274782,"499","KSU LINCOLN AND MCGILVREY NB","""""",41.1511173805939,-81.3513529003155,0
94b01eab-70f1-4309-92aa-e55ff98a4dc9,"1050","KEN SUMMIT AND WILLOW WB","""""",41.15007,-81.353004,0
63748707-ea64-4e68-b259-359536371aea,"1007","KEN SUMMIT AND DEPEYSTER WB","""""",41.150079,-81.35642,0
ba9d7bb6-0722-4028-a62d-89b413b8a65f,"900","KEN WATER AND UNIV INN SB","""""",41.149409121118,-81.3582365118294,0
149a812c-c49e-464d-990c-7a545fc765e0,"1074","KEN WATER AND HALL SB","""""",41.1468377905694,-81.3582897387399,0
afc35604-2988-43ee-bec9-c7b94304398b,"746","KEN WATER AND OAK SB","""""",41.1457041373033,-81.3583089269117,0
0db7c575-b105-4001-a3f9-f6d6efbd0e4e,"747","KEN WATER AND SCHOOL SB","""""",41.143453636817,-81.3582723362603,0
af90000b-bad2-49ce-a1eb-a819c164902e,"748","KEN WATER AND CHERRY SB","""""",41.140198224788,-81.3567088468426,0
5d86a42a-0e92-46ef-a375-30e367885553,"749","KEN WATER AND TOWER 43 SB","""""",41.1383826041208,-81.3558630896379,0
a51ed60c-8835-4a5e-9126-28f219674a30,"525","KSU DIX STADIUM 3","""""",41.1391274863632,-81.3162461332956,0
849f7062-25f5-4ecc-b19a-ee7276f1612f,"1065","KEN SUMMIT AND LOOP WB","""""",41.141060236426,-81.3355061630787,0
3a75d556-5c35-41a8-b542-1cf4adb26b1c,"494","KSU SUMMIT AND INTRAMURAL FIELDS WB","""""",41.1419531838739,-81.3375938505891,0
3479bb32-09de-4218-ace5-edcda8dab88d,"495","KSU SUMMIT & SCIENCE WB","""""",41.1444728484068,-81.3423098115722,0
bce4eab5-4741-4c19-ad3f-1a12a282fd32,"870","KSU MIDWAY AND CENTENNIAL A NB","""""",41.1501531763437,-81.3420795987481,0
7a5475d1-c326-40bb-97aa-5d9b964af57d,"507","KSU JACKSON AND CUNNINGHAM EB","""""",41.1510484882353,-81.3376910529412,0
af108a2f-8258-4e43-aef7-1c69917a8aea,"509","KSU LOOP AND LEEBRICK SB","""""",41.1490394713231,-81.336277093073,0
5bc51d6d-d746-45bd-a7a3-becac548a76d,"510","KSU LEEBRICK AND TRI-TOWERS SB","""""",41.1488756,-81.3379192,0
171a8b37-4624-4723-a86c-ddd71af26045,"511","KSU LEEBRICK AND PETRARCA SB","""""",41.148285769939,-81.3387769456868,0
e5baba32-6e39-4eed-a7d6-6e81c365ccaf,"512","KSU SENHAUSER AND EASTWAY SB","""""",41.146892236451,-81.3382822026069,0
ac67cd3b-af13-406c-807e-ef392a536152,"513","KSU EASTWAY AND DEWEESE HEALTH EB","""""",41.1464327687284,-81.3369706231586,0
bb610b5c-d834-4173-abad-521aac1420c4,"491","KSU LOOP AND RHODES SB","""""",41.1448102337615,-81.3345730058716,0
5f06a5a6-554a-4e31-bcfd-94a71496d0cc,"533","KSU W. CAMPUS CTR AND RLOT EB","""""",41.1447184045553,-81.3462640813449,0
dd1bd0c9-0b2d-495d-a488-7620b86b6df8,"951","KSU CAMPUS CTR. & GRK VLG EB","""""",41.1422701497038,-81.3455146068418,0
6bc136bc-0c86-49e4-ab36-41ba1086704c,"534","KSU CAMPUS CTR AND BOYD DR. EB","""""",41.1412960286506,-81.3428869898336,0
03d92158-d91e-421b-87aa-915e43bbf683,"500","KSU HILLTOP AT FRANKLIN HALL EB","""""",41.1520928138862,-81.3507875998071,0
75469652-2e79-45b5-be82-5d734265c0f0,"501","KSU HILLTOP AT CARTWRIGHT HALL EB","""""",41.1516342629758,-81.3489460069204,0
177450ab-7ea1-4621-9300-36c5235b225c,"508","KSU JACKSON AND LOOP EB","""""",41.1507098154454,-81.3363664725328,0
abcc4971-80a5-4fc3-b0a2-57647ac309e1,"578","STR MARKET SQ DR AND MARKET SQ PLZ","""""",41.2433775025852,-81.3511586630016,0
a5282f73-0946-40ea-8858-cedc122c9fbb,"817","SOUTHGATE TRANSIT CENTER","""""",41.4131655932287,-81.5364080418026,0
c229948a-ea4d-47be-937b-450b332270e7,"1063","CLE ONTARIO AND CARNEGIE NB","""""",41.495094493989,-81.6869909398203,0
543fe387-357d-4236-af6f-94bbaacac658,"581","CLE W PROSPECT AND TOWER CITY","""""",41.4977770574892,-81.695549606943,0
db65bd2b-4646-4380-80a5-fa937bfafe8a,"1062","CLE ST CLAIR AND 9TH EB","""""",41.5039499211055,-81.6901361868861,0
aa0f44cd-7d2b-4010-8298-13e796028320,"1034","CLE CHESTER AT GREYHOUND EB","""""",41.5030995159177,-81.6820681393947,0
11d873d6-cb4e-4179-a829-41b3c4f3ec46,"1061","CLE CHESTER AND 24TH EB","""""",41.5039573581465,-81.6727875036807,0
cbc1e36f-5166-4b27-9d9d-a0a9c91e3ce2,"1060","CLE EUCLID AND 100TH EB","""""",41.503547423634,-81.6184654378205,0
681ce19f-68ea-4651-b458-4891ab040720,"1059","CLE 105TH AND MLK NB","""""",41.5116403565489,-81.6153782440048,0
f21a2d66-ccc1-4f69-8f9c-b25094f72f55,"964","CLE MAGNOLIA AND LOUIS STOKES VA","""""",41.514242,-81.612649,0
be05e67b-6fbf-4a98-8d5f-2e33ba2f8290,"582","CLE E 21ST AND CLEVELAND STATE","""""",41.503302079991,-81.6761256466581,0
dfac3193-9172-47c8-8438-e0b365e6ba06,"1033","CLE E 21ST AT STEPHANIE TUBBS-JONES SB","""""",41.4993449987388,-81.6754663178513,0
d9a6d4f0-77a0-405a-ba10-a7c416fdf6eb,"980","RAV ENTERPRISE AND SOC SEC WB","""""",41.18047,-81.247259,0
9834eb4b-3cd3-43d4-9f53-73941954fcd9,"819","RAV ENTERPRISE & FORTIS EB","""""",41.1804094697064,-81.2502019918493,0
655f099e-9e1a-4ee1-8aae-d56ce0e454bd,"981","RAV ENTERPRISE & SOC SEC EB","""""",41.18047,-81.247332,0
3d508cec-e72f-4cce-8e1f-4ca6a40584c1,"716","FRE SR88 AND FREEDOM TOWNHALL EB","""""",41.2351734427447,-81.1482347931351,0
9e6dbb90-050a-4fc2-902e-ed17bdb64449,"1004","FRE SR303 AND DOLLAR GENERAL EB","""""",41.2357448623003,-81.1346697702863,0
5dcdd2d6-4d37-4cd5-b51b-2135143601ee,"717","WIN SR303 AND MAIN EB","""""",41.235119508003,-81.048739731645,0
a563bae0-6bed-46ae-a48f-06837bf9ab2c,"715","WIN SR303 AND PHARMACY EB","""""",41.2350663427561,-81.0413690964121,0
0c2ed7c6-f09b-4b66-b7ef-9e3b60a4a28e,"548","WIN MAPLE GROVE AND GROVE NB","""""",41.2357196748293,-81.0410402439064,0
141a6ef2-c565-46e9-a88b-25febfe47398,"549","WIN MAPLE GROVE & S COMMUNITY NB","""""",41.2373892724452,-81.0421212065276,0
f78a46b3-ff1f-4f71-a303-f4cec954eab7,"550","WIN MAPLE GROVE & BROOK NB","""""",41.2390343343612,-81.0437283857088,0
bf9924cc-ef09-4486-acc0-18f4100e0ebf,"551","WIN MAPLE GROVE AND N COMMUNITY NB","""""",41.24059,-81.047279,0
07c07daf-e088-4c45-b54a-c91db345d841,"552","WIN MAPLE GROVE AND MAIN NB","""""",41.2406174907478,-81.0484209233709,0
e7f86a7a-18db-4845-8eaf-f6334133220b,"233","GAR SR82 & PM ESTATES","""""",41.2606027614679,-81.0587741284404,0
1812b10e-3e5e-4691-8d5d-a55035c073e9,"553","GAR SR88 AND GARRETTSVILLE IGA","""""",41.2781851709868,-81.0911403290652,0
3f94bfc1-6e2e-4a17-adc1-f6b5e7bba153,"720","GAR CENTER AND MAPLE NB","""""",41.2846479414078,-81.0961350070131,0
1026169a-514e-4590-97cc-ccca3330728c,"721","GAR MAPLE AND HIGH WB","""""",41.2855259600562,-81.0968328532754,0
68f2f440-6657-4ee5-b82d-5bfaed92acb5,"1046","GAR MAPLE AND NORTH WB","""""",41.286459,-81.098409,0
453c63a0-42d8-4ba4-85e5-b44cf8e5d62a,"234","GAR GARFIELD PLAZA","""""",41.2874765030477,-81.1002713824069,0
7f74fc2f-08ef-4de3-9eb9-fbcbd0bd8ee5,"235","HIR SR700 AND KENNEDY CENTER NB","""""",41.3114762192913,-81.1435586111857,0
66f7ef66-1a7f-4e58-9653-8fddac9e5e55,"708","HIR DEAN AND BANCROFT SB","""""",41.311092247126,-81.1456987471918,0
91681c94-1d51-4f64-bbd3-67e9eeaa9ea9,"113","HIR HAYDEN AND HIRAM PO SB","""""",41.310297,-81.145031,0
6aeabf22-62ff-4cef-97b8-c7d04fcf6f5a,"1002","WIN SR303 & ST. MICHAEL'S EB","""""",41.2350495299325,-81.0385675920237,0
1fc8eae4-645a-4740-9b1f-7cc423181000,"982","WIN WILVERNE & RENAISSANCE FAMILY CENTER","""""",41.2361931276832,-81.0371718331358,0
3ab18040-d3d1-4884-a659-943e9db758c3,"1003","WIN SR303 & ST. MICHAEL'S WB","""""",41.2350495299325,-81.0385675920237,0
ae15da4a-b3c7-458a-96fc-f8f4fea631b1,"1047","GAR MAPLE AND NORTH EB","""""",41.2864465719796,-81.0983880058466,0
4e366624-dfb1-494b-bc24-8c41e8515291,"718","GAR MAPLE AND HIGH EB","""""",41.2855770984283,-81.0969192392637,0
03d8da56-9a0b-478a-9933-e3cee74eba8f,"719","GAR MAPLE AND CENTER EB","""""",41.2849770091292,-81.0958717406241,0
3b286cd3-e82c-402c-9cc7-b358cfca018f,"554","WIN MAIN AND MAPLE GROVE SB","""""",41.2411347839798,-81.0488673664418,0
784bb82e-e58f-48ba-8d25-8d65373d7585,"711","WIN MAPLE GROVE AND N COMMUNITY SB","""""",41.2405927194184,-81.0473919604584,0
45e53e52-94e4-494f-8613-8bd011ccd173,"712","WIN MAPLE GROVE AND BROOK SB","""""",41.2391927346782,-81.0438839296266,0
94877d34-1799-44d5-bd41-27fe01ca052f,"713","WIN MAPLE GROVE AND S COMMUNITY SB","""""",41.2374503312174,-81.0421784246325,0
e21163f6-4209-41f7-9af1-15af5340497c,"714","WIN MAPLE GROVE AND GROVE SB","""""",41.2357341575376,-81.0410420029398,0
3008ae2d-b1a7-4782-8c5f-3b61c573f372,"232","WIN SR303 & WINDHAM COMM CTR WB","""""",41.2350694235125,-81.0415407385524,0
8b7f63a8-df90-4bd0-9fb2-a3c25b0866ab,"547","WIN SR303 AND MAIN WB","""""",41.2350817062065,-81.0592979061275,0
dace8cf5-101d-40ca-a02e-1952a6314da4,"1005","FRE SR303 AND DOLLAR GENERAL WB","""""",41.2357383224489,-81.1344701861692,0
db5c57b2-d92e-4c4d-8cd4-a6baae95f801,"45","FRE SR88 AND FREEDOM TOWNHALL WB","""""",41.2352326211744,-81.1464912486498,0
ae6d02c8-75f8-4fc2-9699-69df62a05029,"825","RAVENNA MARC'S","""""",41.157129,-81.223799,0
0e91de48-8618-4755-8d26-ded55364b5c9,"824","RAV SR59 AND GIANT EAGLE WB","""""",41.1571775442347,-81.2270911795912,0
31a657aa-88da-4042-b48d-2f48f6ec19b7,"826","RAV MAIN AND FREEDOM WB","""""",41.1573662431128,-81.2333352607325,0
a21c54d1-ea9a-4f95-a62b-7a3c616bb0a7,"1078","RAV SR59 AND LAWRENCE WB","""""",41.157422002517,-81.2350420792852,0
1def21b6-fe17-449b-b979-263ad96e36d6,"1019","RAV SR59 AND CLINTON WB","""""",41.1574875387648,-81.2374320118266,0
4c55d224-8f08-4c11-8b58-59945c45d327,"1017","RAV SR59 AND WALNUT WB","""""",41.1575559040052,-81.2397746592371,0
0f90c44f-0c37-459d-8d14-0bde90353821,"1015","RAV SR59 AND PROSPECT WB","""""",41.1576093706577,-81.2414315406408,0
6e63b7e2-5023-40b0-bb2b-b8bfe2ee8a19,"949","RAV DIAMOND AND HIGHLAND WB","""""",41.1605261921482,-81.2533423492642,0
5af76fad-e27e-4645-aa6b-5080256e24de,"843","RAV HIGHLAND AND OAKWOOD WB","""""",41.1606488348273,-81.256675828865,0
bda95115-67c0-430f-ab73-d17c5a3c9163,"842","RAV OAKWOOD AND JONES NB","""""",41.1630971792017,-81.2566013747469,0
7368a6e7-7517-418e-b6c8-b5ab97c53cba,"828","RAV OAKWOOD AND ROC NB","""""",41.1653849539041,-81.2556641029952,0
9ab34582-def3-44ba-ab28-287051a02606,"841","RAV OAKWOOD AND CLEVELAND NB","""""",41.1664448138676,-81.2542390738893,0
7bb52b6e-a9b8-49c7-a53e-094e002c7f20,"840","RAV CLEVELAND AND HENDERSON NB","""""",41.1681778200151,-81.2563845223217,0
83302f19-2e73-487c-b75e-3eb65597f9a2,"839","RAV CLEVELAND AND FAIRFIELD NB","""""",41.1695582849719,-81.2581397922524,0
7a80a89a-cbc6-42b0-9268-38b45fb7c483,"988","RAV CLEVELAND & WINFIELD NB","""""",41.1708233122676,-81.2597416059479,0
d3c4afce-9fd9-4752-9aad-58ca07ef0f25,"829","RAV CLEVELAND AND McELRATH NB","""""",41.1724549085173,-81.2617884290221,0
ff187dfe-4536-44eb-98f5-679d88048df4,"997","RAV INFIRMARY & LOVERS LN NB","""""",41.1778381498434,-81.2628371026171,0
4c6498b9-9dea-45d8-9bc0-c0d587b39822,"998","RAV INFIRMARY & LOVERS LN SB","""""",41.1778617692912,-81.2628365004642,0
f6971cd4-7bb3-431a-9ced-29220fd230b7,"989","RAV CLEVELAND & MCELRATH SB","""""",41.1725625871618,-81.2619285088929,0
dbb6162c-4d64-46a1-9708-64f5f99dfe2d,"838","RAV CLEVELAND AND PINEGATE SB","""""",41.1708540185873,-81.2597815241636,0
0fb11222-5466-4cf8-aeeb-75eb0424c3d7,"990","RAV CLEVELAND & FAIRFIELD SB","""""",41.1696728120661,-81.2582874795303,0
1ce632fc-36c2-453b-8537-5a7f8e092d77,"991","RAV CLEVELAND & HENDERSON SB","""""",41.1682254022486,-81.2564450899438,0
fccf0644-4d1c-46d9-ad64-f2ab339d49a0,"992","RAV CLEVELAND AND OAKWOOD SB","""""",41.1664180753964,-81.2542750249592,0
a672740c-ca7a-4ffc-8a9d-16d1b1f0f18c,"993","RAV OAKWOOD AND ROC SB","""""",41.1653759481715,-81.2556762116053,0
6ccfb824-9445-454f-913f-ffcf14b59b64,"994","RAV OAKWOOD & JONES SB","""""",41.163171272982,-81.2565957897795,0
51c40676-f0a4-48ab-b557-d48894b4e842,"995","RAV OAKWOOD & HIGHLAND SB","""""",41.1607127350701,-81.256754830413,0
47036355-1e75-4f2e-bb8a-d29f8ff2d0c2,"996","RAV HIGHLAND & DIAMOND EB","""""",41.1605366821177,-81.2533416963172,0
33103e10-3cf5-4aa0-973d-461f11a74b25,"293","RAV DIAMOND AND MAIN SB","""""",41.1582678306888,-81.2535124558509,0
179619a2-2fd4-4143-bdbb-1743e1a47eb1,"983","RAV MERIDIAN & SPRUCE SB","""""",41.1565204268554,-81.2448934076348,0
f9010d62-c47c-4f75-818a-bb0b11fe8f90,"984","RAV MERIDIAN & RIDDLE SB","""""",41.1552700682353,-81.2449748021835,0
373fce76-6ec6-4db1-a684-050bd9405a34,"827","PORTAGE COUNTY ADMIN BLDG","""""",41.152317,-81.244454,0
55e8c81c-bad6-4ffa-a3c8-232a8fcffd49,"851","RAV MERRIDIAN AND RIDDLE NB","""""",41.1552065909756,-81.2449108827582,0
5e929f05-4d30-4367-be31-3bdecf6f81cd,"1051","RAV CHESTNUT AND SPRUCE NB","""""",41.156342773651,-81.2432619350063,0
bc792f6b-dd2d-4513-8b00-4171b52aef40,"1052","RAV CHESTNUT AND SR59 NB","""""",41.1575318531505,-81.2431645586656,0
a4fd99f8-9bb0-4f14-a730-e7c7a7d33743,"1014","RAV SR59 AND PROSPECT EB","""""",41.1576065294861,-81.2414803622776,0
0117ef05-a0d5-41bf-95af-eab10d4da18d,"1016","RAV SR59 AND WALNUT EB","""""",41.157559,-81.23987,0
e68ecce8-3c5a-45e5-99c9-cb1299dfd60c,"1018","RAV SR59 AND PRATT EB","""""",41.15752,-81.238669,0
75ccfab6-d178-4f2e-9657-6906fc8fd243,"1077","RAV SR59 AND LAWRENCE EB","""""",41.15742,-81.234979,0
8ca58e41-3451-415b-aa74-a665e9f8cb61,"1020","RAV SR59 AND FREEDOM EB","""""",41.157369,-81.233449,0
daab8448-d0ee-4817-ad6b-d43dc31c4ee7,"1021","RAV SR59 AND SANFORD EB","""""",41.15717,-81.22685,0
90e97f78-0504-4176-95d4-e58e1be0746d,"1022","RAV FREEDOM AND SR59 NB","""""",41.1580317362074,-81.2333915823256,0
847be4d3-ae72-4999-8414-485e4579ad77,"835","RAV FREEDOM AND HIGHLAND NB","""""",41.1598630622918,-81.233212519954,0
a576a767-853b-4931-8610-125721b9deee,"821","RAV FREEDOM AND WASHINGTON NB","""""",41.163906,-81.232919,0
336b5381-6ee8-4658-8704-0cccc4ebb9a9,"286","RAV FREEDOM AND SAPP NB","""""",41.1672835999999,-81.2326512,0
b4876a61-5059-4488-b702-a530ee287eae,"860","RAV SOUTHGATE AND SAPP NB","""""",41.1672238257966,-81.2292727416622,0
b963dfe6-21d8-42c9-baa5-9a6aaf054bc0,"861","RAV WOODGATE AND SOUTHGATE WB","""""",41.1682914525669,-81.229626843597,0
64a7fa9a-ebd6-4f6a-b051-3b12d7490b48,"862","RAV WOODGATE AT ELKS WB","""""",41.1687785832004,-81.231407592735,0
7fcb83c7-95df-4c8f-b480-7183a22dfacc,"1013","RAV FREEDOM AND COOLMAN SB","""""",41.166977724138,-81.2326766896552,0
2175be8e-0a75-45c2-87ad-f9ed0748b15b,"1011","RAV FREEDOM AND WASHINGTON SB","""""",41.163950016636,-81.2329180903695,0
4f2b204f-d9c4-49c6-a2d0-43baeb81254d,"1012","RAV FREEDOM AND HIGHLAND SB","""""",41.1599384886601,-81.2332077505154,0
94debe70-8831-41c9-b768-36165383e3ee,"1023","RAV FREEDOM AND SR59 SB","""""",41.1578736453076,-81.233405278894,0
498c9c88-b5e4-4033-adf3-4c3fd01a23e4,"1044","RAV SR59 AND ALDI EB","""""",41.1570035067592,-81.2217563306239,0
fa169738-ecef-427e-96ee-3639e8d0415a,"1045","RAV BRYN MAWR AND BRYN MAWR GLEN SB","""""",41.1593778293611,-81.2217280897789,0
c34211a2-e997-4f44-835b-812c28d9a9a6,"493","KSU LOOP AND SUMMIT SB","""""",41.1411239367801,-81.3354906015926,0
d1eab274-58a3-451b-86d2-9da938ee3502,"1055","KEN SR43 AND SHERMAN SB","""""",41.1244307798681,-81.347866926409,0
4216ebeb-2571-48bc-91f2-3ffbb3859441,"952","KEN SR43 AND HOWE SB","""""",41.1176620206379,-81.3484782626642,0
96a31f39-5b43-4722-81a3-e7691353cd7e,"1058","KEN SR43 AND BRIMFIELD SB","""""",41.1141894145313,-81.347975733931,0
11f10ef5-46d7-40fb-9f70-75f23160e0fe,"832","KEN SR43 AND SANCTUARY SB","""""",41.1110412965468,-81.347694888425,0
9dfdde19-db20-4b5f-8fe6-bbb172c8c619,"887","AKR MARKET AND GOODYEAR WB","""""",41.0669159049735,-81.4838961193002,0
16a3e4a8-bb8a-4d25-be11-99c29a44b5e4,"567","CITY HOSPITAL","""""",41.0790497149798,-81.5017251640572,0
88117ef2-f2c9-4819-997e-7be56a82b2e0,"570","MILL & COLLEGE","""""",41.0804962919843,-81.511122974597,0
98086e77-1b83-4706-bf55-fca2f24e132e,"881","AKR HIGH AND COURTHOUSE SB","""""",41.0799359893646,-81.5181892606954,0
e35e9023-76e5-43b2-98bd-7a3e4fadee4d,"818","METRO RKP Transit Center","""""",41.068788,-81.524191,0
c4231d2d-391d-4b22-bcaf-e575f62c39e9,"698","BRIMFIELD WALMART","""""",41.100316,-81.38261,0
e9b248e5-e131-472a-aa02-0803cea00f64,"577","MAIN @ CANAL PLACE","""""",41.0713727175202,-81.5255743029358,0
d2bf41ac-f023-41d8-adfa-9c21cfaf549e,"987","KEN SR43 AND SANCTUARY NB","""""",41.1109048234985,-81.3476905421496,0
a2765d30-eb57-414e-abd4-761219509669,"1057","KEN SR43 AND BRIMFIELD NB","""""",41.114180156335,-81.3479742696244,0
2d9171d2-4d6a-4f1f-a7de-bdc55a99d732,"953","KEN SR43 AND HOWE NB","""""",41.117622103552,-81.3484739860815,0
2afcfc2a-33cd-4576-b1a7-31f6daafd64d,"1056","KEN SR43 AND SHERMAN NB","""""",41.1243843708442,-81.3478709499119,0
a34bc561-8112-444f-937e-c53b2f166415,"704","KEN SR43 AND DEVON NB","""""",41.1329808728268,-81.3530870309696,0
