stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
9,,W O & Capitol Beach Boulevard (southeast side),,40.8136493542999,-96.7385926146705,,,,,,
10,,W Q & NW 14th Street (northeast side),,40.8156538590433,-96.7420212663506,,,,,,
11,,W Q & NW 14th Street (southwest side),,40.8155664812771,-96.7423551982015,,,,,,
12,,W Q & NW 16th Street (northeast side),,40.8156643616734,-96.7443599614733,,,,,,
13,,W Q & NW 16th Street (southwest side),,40.8155763281652,-96.7447816763201,,,,,,
14,,W Q & NW 19th Street (south side),,40.8155990000677,-96.7481426500619,,,,,,
15,,W Q & NW 19th Street (northwest side),,40.8156878672436,-96.7484584666269,,,,,,
16,,NW 22nd & W Q Street (southeast side),,40.8154897390515,-96.7516744078741,,,,,,
17,,W Q & NW 22nd Street (northeast side),,40.815693445764,-96.7517216789927,,,,,,
18,,W O & NW 27th Street (northeast side),,40.813874589266,-96.758633266368,,,,,,
19,,W O & SW 27th Street (southwest side),,40.8136616634401,-96.7591580325084,,,,,,
20,,W O & NW 40th Street (northeast side),,40.8138608589652,-96.7735504617192,,,,,,
21,,W O & SW 40th Street (southeast side),,40.8136035787068,-96.771044894534,,,,,,
22,,NW 48th & W Thatcher Lane (northeast side),,40.8358314163471,-96.787284122614,,,,,,
23,,NW 48th & W Thatcher Lane (southwest side),,40.8344009281745,-96.7876435043063,,,,,,
24,,NW 48th & W Huntington Avenue (northeast side),,40.8390621245973,-96.7872203759874,,,,,,
25,,NW 48th & W Huntington Avenue (southwest side),,40.8375986283861,-96.7875760280828,,,,,,
26,,NW 48th & W Madison Avenue (northwest side),,40.8411456767708,-96.7875364730977,,,,,,
27,,NW 48th & W Madison Avenue (northeast side),,40.8411399294593,-96.7871807835891,,,,,,
28,,W Craw & NW 49th Street (northeast side),,40.8442858714687,-96.7879747167999,,,,,,
29,,W Craw & W Hughes Street (southeast side),,40.8467210282315,-96.7916057067364,,,,,,
30,,W Hughes & W Michael Street (northeast side),,40.8472044172935,-96.7944965481879,,,,,,
31,,NW 54th & W Luke Street (southeast side),,40.8503493602416,-96.7936673886651,,,,,,
32,,NW 54th & Castle Circle (east side),,40.8529925946269,-96.7945108685415,,,,,,
33,,NW 54th & W Vale Street (east side),,40.8546343612888,-96.7954507339861,,,,,,
34,,W Superior & NW 54th Street (southeast side),,40.8571692077516,-96.7950228746054,,,,,,
35,,W Superior & NW 51st Street (southwest side),,40.857965737905,-96.7912767320447,,,,,,
36,,NW 50th & W Superior Street (southwest side),,40.8577766378119,-96.7891050250798,,,,,,
38,,NW 50th & W Knight Drive (northwest side),,40.852903224443,-96.7891354083532,,,,,,
39,,NW 48th & W Mathis Street (northwest side),,40.847786160309,-96.787386764121,,,,,,
40,,NW 48th & W Craw Street (northwest side),,40.8444156223141,-96.7874421198916,,,,,,
41,,11th & L Street (northwest side),,40.810456,-96.705695,,,,,,
42,,11th & Lincoln Mall (northwest side),,40.8083463899571,-96.7056957947702,,,,,,
43,,G & 13th Street (southwest side),,40.8057924098598,-96.702918547291,,,,,,
44,,13th & F Street (southwest side),,40.8042802085405,-96.7027530890539,,,,,,
45,,G & 13th Street (northwest side),,40.8059046986432,-96.7031765256663,,,,,,
46,,13th & D Street (northeast side),,40.8028873710178,-96.7026057788704,,,,,,
47,,13th & C Street (northeast side),,40.8017047389856,-96.7025875344796,,,,,,
48,,13th & C Street (southwest side),,40.8012137024328,-96.7027758548325,,,,,,
49,,13th & A Street (southwest side),,40.7989232646984,-96.7028117143966,,,,,,
50,,13th & A Street (southeast side),,40.7990207823549,-96.7025907946472,,,,,,
51,,13th & Rose Street (northwest side),,40.7950145572228,-96.7028324494072,,,,,,
52,,13th & Sumner Street (southeast side),,40.7957621298834,-96.7026179236641,,,,,,
53,,13th & Peach Street (southwest side),,40.7934899382566,-96.7028363898019,,,,,,
54,,13th & Peach Street (southeast side),,40.7935261405345,-96.7026171553308,,,,,,
55,,13th & South Street (northeast side),,40.7920783087161,-96.702640055364,,,,,,
56,,13th & South Street (southwest side),,40.7911801699667,-96.7028851850537,,,,,,
57,,13th & Lake Street (northwest side),,40.7882694315784,-96.702845892407,,,,,,
58,,13th & Stillwater Avenue (southeast side),,40.7887742735981,-96.7027099182006,,,,,,
59,,13th & Van Dorn Street (southeast side),,40.7842423952301,-96.7027456375214,,,,,,
60,,13th & Van Dorn Street (southwest side),,40.7840732739566,-96.7028791416971,,,,,,
61,,13th & Dakota Street (northwest side),,40.78203902956,-96.7028917773523,,,,,,
62,,13th & Dakota Street (east side),,40.7817983758686,-96.7027646182924,,,,,,
63,,13th & Arapahoe Street (northwest side),,40.7797030528555,-96.7029176921861,,,,,,
64,,13th & Arapahoe Street (northeast side),,40.7798716883099,-96.7027445437647,,,,,,
65,,13th & Calvert Street (northwest side),,40.7775919109037,-96.7034248144655,,,,,,
66,,13th & Calvert Street (southeast side),,40.7772394605265,-96.7032210976525,,,,,,
67,,14th & Pioneers Boulevard (northwest side),,40.7703928982698,-96.7017588573081,,,,,,
68,,14th & Pioneers Boulevard (northeast side),,40.7703688916897,-96.7014179155981,,,,,,
69,,16th & Center Park Road (southeast side),,40.7653714334908,-96.699035934826,,,,,,
70,,16th & Center Park Road (southwest side),,40.7653985738981,-96.699336919667,,,,,,
71,,16th & Southpark Circle (northwest side),,40.7612101740895,-96.6992638884511,,,,,,
72,,16th & Southpark Circle (northeast side),,40.7607443711357,-96.6991285900758,,,,,,
73,,Capitol Beach & W P Street (northwest side),,40.8148670265826,-96.739804952261,,,,,,
74,,Capitol Beach & W P Street (northeast side),,40.8150741273657,-96.7396568270946,,,,,,
75,,W O & SW 48th Street (southeast side),,40.8135398399073,-96.786553319848,,,,,,
76,,W O & NW 48th Street (northeast side),,40.8138563603607,-96.7864310284458,,,,,,
77,,16th & Windhoek Drive (southeast side),,40.7583076444029,-96.6991152915002,,,,,,
78,,16th & Windhoek Drive (southwest side),,40.7583868689479,-96.6992777075476,,,,,,
79,,16th & Old Cheney Road (northwest side),,40.7560477626109,-96.6995925287347,,,,,,
80,,16th & Normandy Court (southeast side),,40.756444671013,-96.6993709628329,,,,,,
81,,14th & Brookridge Circle (southwest side),,40.7528739564625,-96.7017995701355,,,,,,
82,,14th & Brookridge Circle (southeast side),,40.753120144585,-96.7014848163894,,,,,,
83,,14th & Aberdeen Avenue (northeast side),,40.7497440516258,-96.7014243507249,,,,,,
84,,14th & Aberdeen Avenue (northwest side),,40.7489957214504,-96.7017309573062,,,,,,
85,,14th & Densmore Park Entrance (southwest side),,40.7438397392038,-96.7017394225301,,,,,,
86,,14th & Densmore Park Entrance (northeast side),,40.744702313341,-96.7014408534214,,,,,,
87,,14th & Pine Lake Road -- Southwest High School (northwest side),,40.7404617284385,-96.7017164758877,,,,,,
88,,Pine Lake & 16th Street (southwest side),,40.7383908898431,-96.699059401742,,,,,,
89,,Pine Lake & 22nd Street (southwest side),,40.7386221181844,-96.690116146244,,,,,,
90,,27th & Pine Lake Road (southwest side),,40.7385027129548,-96.682730393893,,,,,,
91,,27th & Tamarin Ridge Road (southwest side),,40.7339259107755,-96.6827050025492,,,,,,
92,,Walmart - 27th & Jamie Lane,,40.7290760266874,-96.6827223629418,,,,,,
93,,Yankee Hill & 27th Street (northwest side),,40.7265333909911,-96.683575347469,,,,,,
94,,14th & Infinity Road (southeast side),,40.7313856138262,-96.701368695679,,,,,,
95,,14th & Pine Lake Road (northeast side),,40.7390895459154,-96.7013921280842,,,,,,
96,,10th & Lincoln Mall (southeast side),,40.8077630535901,-96.7069370621734,,,,,,
97,,9th & J Street (northwest side),,40.8085314858585,-96.7086654230155,,,,,,
98,,Q & 11th Street (northwest side),,40.8159300669268,-96.7057378485407,,,,,,
99,,9th & E Street (southwest side),,40.8034258549404,-96.7086294322269,,,,,,
100,,9th & C Street (southwest side),,40.8012070804896,-96.7086458404601,,,,,,
101,,9th & A Street (northwest side),,40.7994884008181,-96.7086534308593,,,,,,
102,,A & 7th Street (northeast side),,40.7992620628503,-96.7112678632879,,,,,,
103,,A & 7th Street (southwest side),,40.7991837210201,-96.7113301959372,,,,,,
104,,W A & SW 6th Street (southeast side),,40.7990673305155,-96.727421097685,,,,,,
105,,W A & SW 8th Street (northeast side),,40.7991755112179,-96.7319247907332,,,,,,
106,,W A & SW 8th Street (southeast side),,40.7990765438271,-96.7320042921191,,,,,,
107,,W A & SW 10th Street (southwest side),,40.7990986083054,-96.7364420995159,,,,,,
108,,W A & SW 10th Street (northeast side),,40.7992021436082,-96.7359549783644,,,,,,
109,,W A & SW 15th Street (southeast side),,40.7991504913573,-96.7424767586193,,,,,,
110,,W A & SW 15th Street (northeast side),,40.7992364717299,-96.7431407514307,,,,,,
111,,W A & S Coddington Avenue (northeast side),,40.7992842650267,-96.7483234028951,,,,,,
112,,W A & S Coddington Avenue (southeast side),,40.7991244125453,-96.748543655602,,,,,,
114,,SW 27th & W Garfield Street (northeast side),,40.7978463420482,-96.758884490708,,,,,,
116,,W South & SW 27th Street (northeast side),,40.7919774426451,-96.7575010075741,,,,,,
117,,W South & SW 23rd Street (northwest side),,40.7919652167565,-96.7541787022566,,,,,,
118,,S Coddington & W Peach Street (southwest side),,40.7939965993916,-96.7494485769979,,,,,,
119,,S Coddington & W Garfield Street (southwest side),,40.7967622377641,-96.7494565525827,,,,,,
120,,10th & A Street (northeast side),,40.7996349839269,-96.7070372015731,,,,,,
121,,10th & C Street (southeast side),,40.8012780960731,-96.7070243825744,,,,,,
122,,10th & E Street (northeast side),,40.803900587414,-96.7070012778661,,,,,,
123,,10th & G Street (northeast side),,40.8060822891359,-96.706973296239,,,,,,
124,,9th & Washington Street (northwest side),,40.7983198584361,-96.7086632749596,,,,,,
125,,10th & Washington Street (southeast side),,40.7979078304643,-96.707043388197,,,,,,
126,,9th & Sumner Street (northwest side),,40.7961180241872,-96.7086786009737,,,,,,
127,,10th & Sumner Street (southeast side),,40.795745542348,-96.7070344831592,,,,,,
128,,9th & Peach Street (northwest side),,40.7939458405236,-96.7086923992913,,,,,,
129,,10th & Peach Street (southeast side),,40.793543909886,-96.7070496183607,,,,,,
130,,9th & South Street (southwest side),,40.7915611026695,-96.7087035196201,,,,,,
131,,10th & South Street (southeast side),,40.7915611378509,-96.707070950472,,,,,,
132,,9th & Harrison Street (northwest side),,40.7875470495406,-96.7087434521904,,,,,,
133,,10th & Lake Street (southeast side),,40.7879399565971,-96.7070824123608,,,,,,
134,,Van Dorn & 12th Street (northeast side),,40.7845739104031,-96.7041185947501,,,,,,
135,,Van Dorn & 10th Street (northeast side),,40.7846769498066,-96.7068257438684,,,,,,
136,,Van Dorn & 12th Street (southeast side),,40.7844771264534,-96.7041851668015,,,,,,
137,,Van Dorn & 17th Street (northeast side),,40.7845275674672,-96.6960999725113,,,,,,
138,,Van Dorn & 18th Street (southwest side),,40.7844206703932,-96.6958800109465,,,,,,
139,,Van Dorn & 22nd Street (southeast side),,40.7843852011179,-96.6894322092371,,,,,,
140,,Van Dorn & 22nd Street (northwest side),,40.784503439031,-96.6900161042217,,,,,,
141,,27th & Woodsdale Boulevard (northwest side),,40.7817317371415,-96.6825874020663,,,,,,
142,,27th & Highway 2 (southwest side),,40.7688682315433,-96.6831394724708,,,,,,
143,,27th & Nottingham Court (northwest side),,40.7666319118523,-96.6826032290757,,,,,,
144,,27th & Jameson North (southwest side),,40.7582977997628,-96.6826269879091,,,,,,
145,,Van Dorn & Cedar Avenue (southwest side),,40.7843852063045,-96.6841535747739,,,,,,
146,,Van Dorn & Cedar Avenue (northeast side),,40.784480198274,-96.6837110881469,,,,,,
147,,27th & Calvert Street (northwest side),,40.7772747941091,-96.6825955244427,,,,,,
148,,Old Cheney & Briar Rosa Drive (southwest side),,40.7553141372846,-96.6798594974417,,,,,,
149,,Old Cheney & 31st Street (southeast side),,40.755253005895,-96.6747257217418,,,,,,
150,,Old Cheney & Village Boulevard (southeast side),,40.7552283955104,-96.6670017706103,,,,,,
152,,40th & Stonecliffe Drive (southeast side),,40.7604237364552,-96.6631588299418,,,,,,
153,,40th & La Salle Street (northeast side),,40.7664461618343,-96.6633015773867,,,,,,
154,,40th & Linden Street (southeast side),,40.7678608202023,-96.66330322988,,,,,,
155,,40th & Pioneers Boulevard (southeast side),,40.7696106225366,-96.6632770955975,,,,,,
156,,40th & Prescott Avenue (southeast side),,40.7727784631032,-96.663286759257,,,,,,
157,,Sheridan & 40th Street (northwest side),,40.7788707707596,-96.6640922105509,,,,,,
158,,Sheridan & 37th Street (northwest side),,40.7795503027866,-96.6684208148836,,,,,,
159,,Sheridan & 33rd Street (northeast side),,40.7800846839965,-96.6714865611105,,,,,,
160,,Van Dorn & Manse Street (northwest side),,40.7844817749619,-96.6801368791022,,,,,,
161,,16th & K Street (northwest side),,40.8093559358884,-96.6983428740208,,,,,,
162,,17th & M Street (southeast side),,40.8109570549925,-96.6966815423559,,,,,,
163,,16th & J Street (southwest side),,40.8079119850983,-96.6983376726427,,,,,,
164,,17th & J Street (northeast side),,40.8083416782028,-96.6967072328185,,,,,,
165,,16th & G Street (northwest side),,40.8059706467878,-96.6983483596574,,,,,,
166,,17th & G Street (southeast side),,40.805606222257,-96.6967264898425,,,,,,
168,,17th & E Street (southeast side),,40.8034199132486,-96.6967372499598,,,,,,
169,,16th & C Street (northwest side),,40.8017831875678,-96.6983543915985,,,,,,
170,,17th & C Street (southeast side),,40.8012061080872,-96.6967457557111,,,,,,
173,,17th & Washington Street (southeast side),,40.797857528791,-96.6965940666857,,,,,,
174,,16th & Rose Street (northwest side),,40.795071099799,-96.6984393556357,,,,,,
175,,17th & Sumner Street (southeast side),,40.7956848064651,-96.6966143205896,,,,,,
176,,16th & Roselyn Terrace (northwest side),,40.7926381687337,-96.6984757499314,,,,,,
177,,17th & South Street (northeast side),,40.7920729859516,-96.6966524731185,,,,,,
178,,South & 20th Street (southwest side),,40.7916512252538,-96.6921414546598,,,,,,
179,,South & 20th Street (northeast side),,40.791781896589,-96.6917155308386,,,,,,
180,,South & 27th Street (northeast side),,40.7917939812368,-96.6817092918757,,,,,,
181,,South & 27th Street (southeast side),,40.7915939140898,-96.681876156841,,,,,,
182,,South & 23rd Street (northwest side),,40.7917786416754,-96.6886235781882,,,,,,
183,,South & 23rd Street (southeast side),,40.7916438066739,-96.6883090029754,,,,,,
184,,South & Jefferson Avenue (northeast side),,40.7917560851269,-96.679406263249,,,,,,
185,,South & 30th Street (southeast side),,40.7915940829794,-96.6774179817847,,,,,,
186,,South & Winthrop Road (southeast side),,40.791575453884,-96.6751127592411,,,,,,
187,,South & Winthrop Road (northeast side),,40.7917945546684,-96.6751710201995,,,,,,
188,,South & 35th Street (southwest side),,40.7915935291771,-96.6710123939228,,,,,,
189,,South & 35th Street (northeast side),,40.7917495027558,-96.6703602424845,,,,,,
190,,South & 37th Street (southwest side),,40.7915899036982,-96.6686584208557,,,,,,
191,,South & 37th Street (northeast side),,40.7917489258587,-96.6669787092429,,,,,,
192,,South & 40th Street (northwest side),,40.7917685610094,-96.6638290573287,,,,,,
193,,South & 40th Street (southwest side),,40.7915802162081,-96.6636704674004,,,,,,
194,,South & 44th Street (northwest side),,40.7917112311055,-96.6589171028128,,,,,,
195,,South & 44th Street (southwest side),,40.7916052110469,-96.6595883336704,,,,,,
196,,South & 48th Street (southwest side),,40.791588716751,-96.6539433294054,,,,,,
197,,South & 48th Street (northwest side),,40.7916976056971,-96.6541272823267,,,,,,
198,,South & 52nd Street (northwest side),,40.7917016629312,-96.6493414869474,,,,,,
199,,South & 52nd Street (southeast side),,40.7915873999168,-96.6485721756892,,,,,,
200,,South & 55th Street (northwest side),,40.7916914154058,-96.6461931345725,,,,,,
201,,South & 55th Street (southwest side),,40.7915846872678,-96.6455026287563,,,,,,
202,,South & 59th Street (northeast side),,40.7916691108231,-96.6397263220255,,,,,,
203,,South & 59th Street (southwest side),,40.7915704194045,-96.6402750811008,,,,,,
204,,South & 61st Street (southwest side),,40.7915493148893,-96.6376251418774,,,,,,
205,,South & 61st Street (northwest side),,40.7916688690158,-96.6371629761174,,,,,,
206,,South & Broadmoore Drive (northwest side),,40.7916396211313,-96.6331473742798,,,,,,
207,,South & Winding Way (southwest side),,40.7915364380789,-96.6330722658779,,,,,,
208,,14th & Avery Avenue (east side),,40.8234683342671,-96.7011950096995,,,,,,
209,,14th & Avery Avenue (northwest side),,40.8237047605132,-96.7014282838962,,,,,,
211,,70th & South Street (southeast side),,40.7903080699247,-96.6249344912379,,,,,,
212,,70th & Sterling Place (southwest side),,40.7855954183096,-96.6252172073232,,,,,,
213,,70th & Sterling Place (northeast side),,40.7864055420407,-96.6249817864875,,,,,,
214,,70th & Van Dorn Street (southwest side),,40.7839746980076,-96.625206006226,,,,,,
215,,70th & Van Dorn Street (southeast side),,40.7840529046411,-96.6249516130875,,,,,,
216,,70th & Holmes Park Road (northwest side),,40.7797923733834,-96.6252431592329,,,,,,
217,,70th & Holmes Park Road (northeast side),,40.7799010889594,-96.6249618692499,,,,,,
218,,Pioneers & 70th Street (southeast side),,40.7695475007681,-96.6227397648472,,,,,,
219,,Pioneers & 70th Street (northeast side),,40.7698190108908,-96.623736096361,,,,,,
220,,Pioneers & Lucile Drive (southeast side),,40.7695697449876,-96.6152642796214,,,,,,
221,,Pioneers & Lucile Drive (northwest side),,40.769769028167,-96.6163348360782,,,,,,
222,,Pioneers & 80th Street (southeast side),,40.7696167039277,-96.6106485947502,,,,,,
223,,Pioneers & 80th Street (northwest side),,40.7698093989873,-96.611726518845,,,,,,
224,,Pioneers & 84th Street (southwest side),,40.7695848381827,-96.6069544553453,,,,,,
225,,Pioneers & 84th Street (northwest side),,40.7698708713973,-96.6074148809301,,,,,,
226,,84th & Mandarin Circle (southwest side),,40.7644224915283,-96.6062952818575,,,,,,
227,,84th & Kathy Lane (northeast side),,40.7649127338033,-96.60601305853,,,,,,
228,,84th & Augusta Drive (northwest side),,40.7619102094913,-96.6063287385565,,,,,,
229,,84th & Augusta Drive (northeast side),,40.7618886874303,-96.6060013475331,,,,,,
230,,84th & Wendell Way (southwest side),,40.7571552070226,-96.6063224059316,,,,,,
231,,84th & Cuthills Drive (southeast side),,40.752995,-96.605921,,,,,,
235,,Pine Lake & 88th Street (northeast side),,40.7409256541636,-96.6003789645502,,,,,,
237,,Pine Lake & 91st Street (northwest side),,40.7408404991358,-96.5971983214334,,,,,,
238,,Heart Hospital - 91st & Heritage Lakes Drive (southeast side),,40.7352472072527,-96.5943559663401,,,,,,
239,,Walmart - 89th & Heritage Lakes Drive,,40.7351945214082,-96.5981318171467,,,,,,
240,,Andermatt & 91st Street (College of Hair Design),,40.7322837370921,-96.5963940697372,,,,,,
241,,91st & Andermatt Drive (northeast side),,40.734028381508,-96.5935686667498,,,,,,
242,,A & 18th Street (southwest side),,40.7990607628407,-96.6955354585126,,,,,,
243,,A & 17th Street (northeast side),,40.7991856142947,-96.6965706949762,,,,,,
244,,A & 19th Street (northeast side),,40.7991668549175,-96.6937124332564,,,,,,
245,,A & 19th Street (southwest side),,40.7990427444344,-96.6941239088177,,,,,,
246,,A & 22nd Street (southwest side),,40.7989266015921,-96.6897480200653,,,,,,
247,,A & 22nd Street (northeast side),,40.7990317788539,-96.6891499362948,,,,,,
248,,A & 25th Street (southwest side),,40.7989156606278,-96.6857038276076,,,,,,
249,,A & 25th Street (northeast side),,40.7990227357044,-96.6851772833182,,,,,,
250,,A & 28th Street (southwest side),,40.7989037841503,-96.6808743113999,,,,,,
251,,A & 28th Street (northeast side),,40.7990322115121,-96.6804585852059,,,,,,
252,,A & Memorial Drive (northwest side),,40.7990024185377,-96.6775783780371,,,,,,
253,,A & Memorial Drive (southwest side),,40.7987670475468,-96.6769022252215,,,,,,
254,,A & 33rd Street (northeast side),,40.7989960144885,-96.6726267709991,,,,,,
255,,A & 33rd Street (southeast side),,40.798897836341,-96.6724493910936,,,,,,
256,,A & 37th Street (southwest side),,40.7988566719367,-96.668372597618,,,,,,
257,,A & 37th Street (northwest side),,40.798998514975,-96.6683486813366,,,,,,
258,,A & 40th Street (northwest side),,40.7989833851035,-96.6640111889139,,,,,,
259,,A & 40th Street (southwest side),,40.7988913547663,-96.6639674620727,,,,,,
260,,A & 44th Street (southwest side),,40.7988940265339,-96.6586186598276,,,,,,
261,,A & 44th Street (northeast side),,40.7989758540242,-96.6581283245245,,,,,,
262,,A & 48th Street (northeast side),,40.7989841547029,-96.6533697314137,,,,,,
263,,A & 48th Street (southeast side),,40.7988790192706,-96.652893099192,,,,,,
264,,A & 56th Street (northwest side),,40.7989717920949,-96.6447821719889,,,,,,
265,,A & 56th Street (southeast side),,40.7988666802374,-96.6435830359359,,,,,,
266,,A & Twin Ridge Road (southwest side),,40.7989287774605,-96.6333640886079,,,,,,
267,,A & Twin Ridge Road (northeast side),,40.7990498255212,-96.6324533881136,,,,,,
268,,A & Kingston Road (southwest side),,40.7988059845341,-96.6279682207155,,,,,,
269,,A & Gramercy Road (northeast side),,40.7989809072017,-96.6281821938373,,,,,,
270,,70th & Teton Drive (southeast side),,40.8030289223595,-96.6249562097565,,,,,,
271,,70th & Teton Drive (northwest side),,40.8036526929746,-96.6252627832298,,,,,,
272,,St Elizabeth Hospital,,40.8080865060953,-96.6281560677998,,,,,,
273,,Wedgewood & L Street (southeast side),,40.8100024319498,-96.6282193152726,,,,,,
274,,Veterans Hospital,,40.8074396821363,-96.6208681543326,,,,,,
275,,G & 18th Street (northeast side),,40.8058854894081,-96.6951831053496,,,,,,
276,,G & 18th Street (southwest side),,40.8057791332147,-96.6955907305202,,,,,,
277,,G & 20th Street (northeast side),,40.8058741472327,-96.6922295340761,,,,,,
278,,G & Capitol Avenue (southeast side),,40.8057477208385,-96.6920010894414,,,,,,
279,,G & 23rd Street (southwest side),,40.8044583747052,-96.688128463174,,,,,,
280,,G & 23rd Street (northeast side),,40.8046161856472,-96.6878341699537,,,,,,
281,,Randolph & 25th Street (southwest side),,40.8061010372919,-96.6856178052662,,,,,,
282,,Randolph & 25th Street (northeast side),,40.8062685424564,-96.6849229784262,,,,,,
283,,Randolph & 29th Street (northeast side),,40.806269918387,-96.6794701664294,,,,,,
284,,Randolph & 29th Street (southwest side),,40.8061598121106,-96.6790317282133,,,,,,
285,,Randolph & 33rd Street (northeast side),,40.8062491558073,-96.6724838578218,,,,,,
286,,Randolph & 33rd Street (southeast side),,40.8061514346295,-96.6723382978111,,,,,,
288,,Randolph & 37th Street (northwest side),,40.8062550586431,-96.6684519930198,,,,,,
289,,Randolph & 40th Street (southwest side),,40.806147954976,-96.6635198796186,,,,,,
290,,Randolph & 40th Street (northeast side),,40.8062519502535,-96.6629902543814,,,,,,
291,,Randolph & 44th Street (northwest side),,40.8062528956875,-96.6589596205036,,,,,,
292,,Randolph & 44th Street (southwest side),,40.8061760147661,-96.6586871843689,,,,,,
293,,F & 46th Street (northeast side),,40.8044227785109,-96.6554379341099,,,,,,
294,,F & 46th Street (southwest side),,40.8043421151879,-96.6562980220216,,,,,,
295,,48th & Valley Road (northwest side),,40.8039149854724,-96.6537517067704,,,,,,
296,,48th & Bryson Street (northeast side),,40.8032421122222,-96.6536117172767,,,,,,
297,,48th & A Street (northwest side),,40.7991282914351,-96.6537479283774,,,,,,
298,,48th & A Street (southeast side),,40.7985788086083,-96.6536110667387,,,,,,
299,,48th & Sumner Street (northeast side),,40.7957775203828,-96.6535982523154,,,,,,
300,,48th & Sumner Street (northwest side),,40.7954437542806,-96.6537686455062,,,,,,
301,,48th & South Street (northwest side),,40.7918420196628,-96.6537996532754,,,,,,
302,,48th & South Street (northeast side),,40.792055318141,-96.6536720184004,,,,,,
304,,48th & Van Dorn Street (northwest side),,40.7846556432145,-96.6539126447703,,,,,,
305,,48th & Apple Hill Lane (southeast side),,40.7809921167578,-96.6537374271297,,,,,,
306,,48th & High Street (northwest side),,40.780882513488,-96.6538669017563,,,,,,
307,,48th & Hillside Street (southwest side),,40.7777784253039,-96.6538849965274,,,,,,
308,,48th & Hillside Street (southeast side),,40.7782243915924,-96.6537543411846,,,,,,
309,,48th & Bancroft Avenue (northwest side),,40.7763613062922,-96.6541058947202,,,,,,
310,,48th & Bancroft Avenue (northeast side),,40.7764393451807,-96.6539718273212,,,,,,
311,,48th & Lowell Avenue (southeast side),,40.7716155459416,-96.6540097155178,,,,,,
312,,48th & Lowell Avenue (northwest side),,40.7719881318227,-96.6541456276147,,,,,,
313,,Pioneers & 49th Street (northeast side),,40.7698112641616,-96.6521112915856,,,,,,
314,,Pioneers & 49th Street (southeast side),,40.7697045737199,-96.6520850936801,,,,,,
315,,Pioneers & 56th Street (northwest side),,40.7698013567308,-96.6455762262755,,,,,,
316,,56th & Locust Street (southwest side),,40.7684319608545,-96.6444092131556,,,,,,
317,,56th & Elkcrest Drive (southeast side),,40.7627612541022,-96.6441990720164,,,,,,
318,,56th & Elkcrest Drive (northwest side),,40.7631982576579,-96.644460650707,,,,,,
319,,Pine Lake & Stephanie Lane (southwest side),,40.7406656169985,-96.6471501654764,,,,,,
320,,Pine Lake & Stephanie Lane (northeast side),,40.7410088502753,-96.6458839645823,,,,,,
321,,Pine Lake & 45th Street (northwest side),,40.7409303331315,-96.6590362033822,,,,,,
322,,Pine Lake & 42nd Street (southeast side),,40.7407063231432,-96.6602748869048,,,,,,
323,,Pine Lake & 38th Street (northwest side),,40.7409628113604,-96.6673195275527,,,,,,
324,,Pine Lake & 32nd Street (northwest side),,40.741006385115,-96.67493376075,,,,,,
325,,O & 18th Street (northeast side),,40.8137142538613,-96.6948943787238,,,,,,
326,,O & 18th Street (southeast side),,40.813453838849,-96.6948718554413,,,,,,
327,,O & 23rd Street (northwest side),,40.8136738498703,-96.6884918290333,,,,,,
328,,O & 23rd Street (southeast side),,40.8134586752151,-96.6876612487211,,,,,,
329,,O & 25th Street (southeast side),,40.8133927409928,-96.6847684614002,,,,,,
330,,O & 25th Street (northeast side),,40.8136641534964,-96.6844921110221,,,,,,
331,,O & 27th Street (northwest side),,40.8136641139563,-96.6827595148646,,,,,,
332,,O & 29th Street (southwest side),,40.813364455371,-96.6800803332553,,,,,,
333,,O & 29th Street (northeast side),,40.8135913307076,-96.6789000494139,,,,,,
334,,O & 31st Street (northeast side),,40.8136134070058,-96.676103499205,,,,,,
335,,O & 32nd Street (southwest side),,40.8133457994998,-96.6748142629965,,,,,,
336,,O & 35th Street (northwest side),,40.813593514212,-96.6706579725163,,,,,,
337,,O & 35th Street (southwest side),,40.8133867901766,-96.6704214980267,,,,,,
338,,O & 42nd Street (southwest side),,40.8133685363772,-96.6618757539303,,,,,,
339,,O & 42nd Street (northeast side),,40.8135792926809,-96.6607363366067,,,,,,
340,,44th & Q Street (northwest side),,40.8155143808413,-96.6586282843825,,,,,,
341,,44th & Q Street (northeast side),,40.8156392654325,-96.6583869154046,,,,,,
342,,R & 48th Street (northwest side),,40.8172098894144,-96.6548718078768,,,,,,
343,,R & 48th Street (southwest side),,40.8170111263769,-96.654598148865,,,,,,
344,,R & 52nd Street (northeast side),,40.8171811239354,-96.6480579598616,,,,,,
345,,R & 52nd Street (southeast side),,40.8170386301068,-96.6477846519905,,,,,,
346,,R & 57th Street (northeast side),,40.8171560666567,-96.6425943057517,,,,,,
347,,R & Cotner Boulevard (southwest side),,40.8169841067318,-96.6412780703754,,,,,,
348,,O & 63rd Street (northwest side),,40.8135388377759,-96.6352760656207,,,,,,
349,,O & 63rd Street (southeast side),,40.8131927154594,-96.6335912633938,,,,,,
350,,O & 68th Street (northwest side),,40.8135440965886,-96.62845452615,,,,,,
351,,O & 68th Street (southwest side),,40.8132073797005,-96.6284943166151,,,,,,
352,,O & Wedgewood Drive (northeast side),,40.8134627504062,-96.6227257080983,,,,,,
353,,O & Wedgewood Drive (southeast side),,40.8132443079473,-96.6225781445718,,,,,,
354,,O & Cherrywood Drive (southeast side),,40.8132948261548,-96.6151255119724,,,,,,
355,,O & Skyway Road (northwest side),,40.8134936247431,-96.6170283851966,,,,,,
356,,O & Russwood Parkway (northwest side),,40.813545006178,-96.609104495225,,,,,,
357,,O & Cherry Hill Boulevard (southwest side),,40.8133316211698,-96.6076628206909,,,,,,
358,,17th & Vine Street (northeast side),,40.8220251603685,-96.6964632108533,,,,,,
359,,27th & Theresa Street (northwest side),,40.8393416866216,-96.6823101360865,,,,,,
360,,27th & Theresa Street (northeast side),,40.839734237495,-96.6820418467338,,,,,,
361,,27th & Cornhusker Highway (southwest side),,40.8418037836795,-96.6822991291533,,,,,,
364,,27th & Fairfield Street (northeast side),,40.8480098721183,-96.6819756141144,,,,,,
365,,27th & Fairfield Street (northwest side),,40.8488791882084,-96.6822459549291,,,,,,
366,,27th & Old Dairy Road (northeast side),,40.8522831542724,-96.6819515211267,,,,,,
367,,Center for People in Need (CPIN),,40.8507529398263,-96.683265527344,,,,,,
368,,Yankee Hill & 27th Street (southeast side),,40.7263140352334,-96.6799559395223,,,,,,
369,,Yankee Hill & 33rd Street (southeast side),,40.7264151428157,-96.6726358582766,,,,,,
370,,40th & Grainger Parkway (southeast side),,40.7293418029385,-96.6633083799552,,,,,,
371,,40th & Eagle Ridge Road (northeast side),,40.7388402028584,-96.6633256679853,,,,,,
372,,27th & Kensington Drive (southwest side),,40.861898570309,-96.6821696772903,,,,,,
374,,27th & Folkways Boulevard (southeast side),,40.8649969504966,-96.6818286120658,,,,,,
375,,27th & Folkways Boulevard (southwest side),,40.8651305125053,-96.6821406804053,,,,,,
376,,Superior & Progressive Avenue (southwest side),,40.8571053614802,-96.6577312860305,,,,,,
377,,Superior & 44th Street (northeast side),,40.8573460314779,-96.6581159110922,,,,,,
378,,48th & Progressive Avenue (northeast side),,40.8532800546139,-96.653562569956,,,,,,
379,,48th & Progressive Avenue (northwest side),,40.8533716335125,-96.6537234261497,,,,,,
380,,48th & Benton Street (southeast side),,40.8495103040322,-96.6535672843865,,,,,,
381,,48th & Benton Street (northwest side),,40.8497239346989,-96.6537226799435,,,,,,
382,,48th & Gladstone Street (northwest side),,40.8466926008629,-96.6537132778252,,,,,,
383,,48th & Gladstone Street (northeast side),,40.8466105845828,-96.6535803478661,,,,,,
384,,48th & Adams Street (southwest side),,40.8417621596625,-96.6538123809095,,,,,,
385,,48th & Adams Street (northeast side),,40.842890184362,-96.6535095801573,,,,,,
386,,48th & Madison Avenue (southeast side),,40.839878109009,-96.6536085309229,,,,,,
387,,48th & Madison Avenue (southwest side),,40.8400394860749,-96.653781828948,,,,,,
388,,48th & Huntington Avenue (southeast side),,40.8369314344099,-96.6536050804024,,,,,,
389,,48th & Walker Avenue (west side),,40.8362812067443,-96.6538484047843,,,,,,
390,,Vine & El Avado Avenue (northwest side),,40.8208032253556,-96.6492022018974,,,,,,
391,,48th & Francis Street (southwest side),,40.83090186695,-96.6538679570303,,,,,,
392,,48th & Holdrege Street (southwest side),,40.8272478250861,-96.6539507963152,,,,,,
394,,48th & Orchard Street (southeast side),,40.8251212128729,-96.6536441192395,,,,,,
395,,48th & Orchard Street (southwest side),,40.8247762185783,-96.6539146480312,,,,,,
396,,Vine & Hollywood Avenue (southeast side),,40.8206635158633,-96.6518288702762,,,,,,
397,,Vine & Hollywood Avenue (northeast side),,40.8208299772106,-96.6516597078387,,,,,,
399,,Vine & El Avado Avenue (southeast side),,40.8206742091795,-96.6486270085076,,,,,,
400,,Vine & 56th Street (southeast side),,40.8206517757511,-96.6437351054475,,,,,,
401,,Vine & 56th Street (northwest side),,40.820829731506,-96.6445591407254,,,,,,
402,,Vine & Cotner Boulevard (northwest side),,40.8207800463491,-96.6370280386028,,,,,,
403,,Vine & Cotner Boulevard (southwest side),,40.8206113879499,-96.6367917956407,,,,,,
404,,70th & O Street (southwest side),,40.812553274957,-96.6252297180539,,,,,,
405,,10th & T Street (southeast side),,40.8190189506175,-96.7080183419565,,,,,,
406,,Antelope Valley & Military Road (northeast side),,40.8319246930277,-96.7010207681778,,,,,,
407,,14th & Saunders Avenue (northwest side),,40.8367477677844,-96.7014019566379,,,,,,
408,,14th & Dawes Avenue (northeast side),,40.8374756587502,-96.7012283300018,,,,,,
409,,14th & Butler Avenue (northwest side),,40.8421613843271,-96.7012963874949,,,,,,
410,,14th & Butler Avenue (northeast side),,40.8422817907683,-96.7011428631471,,,,,,
411,,Portia & Knox Street (southeast side),,40.8441766631184,-96.6990140850143,,,,,,
412,,Knox & 19th Street (southwest side),,40.844533755645,-96.69376655184,,,,,,
413,,14th & Manatt Street (southeast side),,40.848189220762,-96.7010428583359,,,,,,
414,,14th & Manatt Street (southwest side),,40.8481063455308,-96.7012415379881,,,,,,
415,,14th & Elba Avenue (northwest side),,40.8531284116096,-96.7011634886904,,,,,,
416,,14th & Elba Avenue (southeast side),,40.8528109049177,-96.7010215088109,,,,,,
417,,Superior & Bel-ridge Drive (northeast side),,40.8574964367868,-96.6966279758639,,,,,,
418,,Superior & Bel-ridge Drive (southwest side),,40.8572835580927,-96.6972025991564,,,,,,
419,,Superior & 24th Street (southwest side),,40.8570507350346,-96.6861750239698,,,,,,
420,,Superior & 24th Street (northeast side),,40.8572477117458,-96.685455284784,,,,,,
421,,Superior & 20th Street (northeast side),,40.8573522065955,-96.690745207639,,,,,,
422,,14th & Superior Street (southwest side),,40.8556465131757,-96.7011574518672,,,,,,
423,,14th & Superior Street (southeast side),,40.8558491285088,-96.7009842025395,,,,,,
424,,Superior & 21st Street (southwest side),,40.8571396190423,-96.6905489239662,,,,,,
425,,Superior & Industrial Avenue (southeast side),,40.8569859760942,-96.6792030135826,,,,,,
426,,Superior & Industrial Avenue (northwest side),,40.8572461432489,-96.679997267202,,,,,,
427,,Fremont & 49th Street (southwest side),,40.8485826548337,-96.6524329518046,,,,,,
428,,Fremont & 49th Street (northwest side),,40.8486994303193,-96.6529962446361,,,,,,
429,,Fremont & Richmond Road (southeast side),,40.8485800962836,-96.6464311327765,,,,,,
430,,Fremont & Way Street (northwest side),,40.8486787684942,-96.6471274627887,,,,,,
431,,Touzalin & Fremont Street (northeast side),,40.8491680600847,-96.6398695535761,,,,,,
432,,Fremont & Touzalin Avenue (northwest side),,40.8487009691681,-96.6408420033149,,,,,,
433,,Touzalin & Kearney Avenue (northwest side),,40.8529977452588,-96.6402373139166,,,,,,
434,,Touzalin & Kearney Avenue (southeast side),,40.8526801135807,-96.6398749173856,,,,,,
435,,Touzalin & Havelock Avenue (southeast side),,40.8567712529334,-96.6398642188587,,,,,,
436,,Havelock & 60th Street (northeast side),,40.8571339668214,-96.6380488780155,,,,,,
437,,Havelock & 61st Street (southwest side),,40.8569856033918,-96.6374176973841,,,,,,
438,,Havelock & 64th Street (northwest side),,40.8571108672301,-96.633452651974,,,,,,
439,,Havelock & 64th Street (southwest side),,40.8569510587031,-96.6332977153961,,,,,,
440,,Havelock & 69th Street (southwest side),,40.8569453315351,-96.626769458709,,,,,,
441,,69th & Havelock Avenue (northwest side),,40.8572216630314,-96.6265860533033,,,,,,
442,,10th & Charleston Street (northwest side),,40.8258306480264,-96.7070267014656,,,,,,
443,,10th & Charleston Street (southeast side),,40.8254731784881,-96.7068782293283,,,,,,
444,,Burlington & 70th Street (northwest side),,40.8592198399401,-96.6253137512836,,,,,,
445,,10th & Claremont Street (northwest side),,40.8278002286079,-96.7070117797684,,,,,,
446,,10th & Claremont Street (southeast side),,40.8274705666857,-96.7068595223355,,,,,,
447,,10th & Military Road (southwest side),,40.830232747973,-96.7071519017261,,,,,,
448,,10th & Military Road (southeast side),,40.8301110579199,-96.7069729564177,,,,,,
449,,11th & Nance Avenue (southwest side),,40.8382124533064,-96.706139794346,,,,,,
450,,11th & Nance Avenue (northeast side),,40.8386532279189,-96.7058627488552,,,,,,
451,,11th & Garber Avenue (southwest side),,40.8399497365963,-96.7060710148744,,,,,,
452,,Garber & 11th Street (northwest side),,40.8402560780789,-96.7063918396807,,,,,,
453,,9th & Adams Street (southeast side),,40.8427867418712,-96.7087663503639,,,,,,
454,,Adams & 5th Street (southwest side),,40.8429385243796,-96.714153202232,,,,,,
455,,9th & Adams Street (southwest side),,40.8426430856167,-96.7088902707813,,,,,,
456,,Adams & 5th Street (northeast side),,40.8430234573408,-96.7129701129749,,,,,,
457,,1st & Adams Street (southeast side),,40.8421316989484,-96.7202733961514,,,,,,
458,,1st & Adams Street (southwest side),,40.8420590420967,-96.720467471428,,,,,,
459,,1st & W Garber Avenue (southwest side),,40.8401231006852,-96.7204334363025,,,,,,
460,,1st & W Garber Avenue (southeast side),,40.840212186636,-96.7202799826639,,,,,,
461,,NW 4th & W Dawes Avenue (northwest side),,40.8378656943611,-96.7252911218618,,,,,,
462,,R & 17th Street (northeast side),,40.8169783716487,-96.6964010322018,,,,,,
463,,W Dawes & NW 8th Street (northeast side),,40.8376576918786,-96.7329286410484,,,,,,
464,,W Dawes & NW 8th Street (southwest side),,40.8375660926401,-96.7333388814158,,,,,,
465,,W Dawes & Cornhusker Highway (southeast side),,40.8375079387435,-96.7364351332472,,,,,,
466,,W Dawes & Cornhusker Highway (northeast side),,40.8376543152491,-96.7369549585572,,,,,,
467,,NW 12th & W Bond Street (northeast side),,40.8447858064034,-96.7388496895642,,,,,,
468,,NW 12th & W Bond Circle (southwest side),,40.8442217443866,-96.7393878686549,,,,,,
469,,NW 12th & W Upland Avenue (northwest side),,40.8499263330861,-96.7383829566907,,,,,,
470,,NW 12th & W Upland Avenue (northeast side),,40.8499838617278,-96.7381007403432,,,,,,
471,,NW 12th & Kingbird Road (northwest side),,40.8527699431833,-96.7383734176969,,,,,,
472,,Vine & 17th Street (southwest side),,40.8207431158136,-96.6970808642737,,,,,,
473,,W Highland & NW 2nd Street (southwest side),,40.8600780330237,-96.725428247184,,,,,,
474,,Vine & 17th Street (northwest side),,40.8209146036717,-96.6971483324816,,,,,,
476,,W Fletcher & NW 2nd Circle (northeast side),,40.8696744687278,-96.7249987504198,,,,,,
477,,W Fletcher & NW 4th Street (northeast side),,40.8699939102061,-96.7269496396316,,,,,,
478,,W Fletcher & NW 7th Street (northwest side),,40.8707879193659,-96.7322800235529,,,,,,
479,,W Fletcher & NW 12th Street (northeast side),,40.8720917473161,-96.7376384197571,,,,,,
480,,Southeast Community College,,40.8148917111816,-96.6010505099048,,,,,,
481,,NW 13th & W Keating Drive (northwest side),,40.8684476949119,-96.7384137499535,,,,,,
482,,NW 12th & NW 10th Street (northwest side),,40.8659179017488,-96.737482905191,,,,,,
483,,16th & X Street (southwest side),,40.8229162642839,-96.6982187029834,,,,,,
484,,Holdrege & 24th Street (northwest side),,40.8281005184234,-96.6861747955876,,,,,,
485,,Holdrege & 24th Street (southwest side),,40.828001904569,-96.6861854114474,,,,,,
486,,Holdrege & 22nd Street (northwest side),,40.8281522392115,-96.6901139287792,,,,,,
487,,Holdrege & 22nd Street (southwest side),,40.8280532811775,-96.690182766322,,,,,,
488,,Holdrege & 37th Street (southwest side),,40.8279709216976,-96.6677086515044,,,,,,
489,,Holdrege & 42nd Street (southeast side),,40.8279885972198,-96.6605352031278,,,,,,
490,,Holdrege & 42nd Street (northeast side),,40.8281014864601,-96.660781095101,,,,,,
491,,Holdrege & 45th Street (southwest side),,40.8279801738479,-96.6575172703137,,,,,,
492,,Holdrege & 45th Street (northwest side),,40.8281015892175,-96.6576086267973,,,,,,
496,,Holdrege & 52nd Street (southeast side),,40.8279725073247,-96.6478942102332,,,,,,
500,,Holdrege & 60th Street (northeast side),,40.8280453058806,-96.6390009193307,,,,,,
501,,Holdrege & 63rd Street (southeast side),,40.8279164545339,-96.6338784024485,,,,,,
502,,Holdrege & 63rd Street (northwest side),,40.828010809044,-96.6348438711625,,,,,,
504,,Holdrege & 67th Street (southwest side),,40.8278770398123,-96.6295575639335,,,,,,
505,,Holdrege & 70th Street (northeast side),,40.8279504604031,-96.6247314099535,,,,,,
506,,Holdrege & Cotner Boulevard (northeast side),,40.8279888346951,-96.6300900352726,,,,,,
507,,Holdrege & Urbana Lane (northeast side),,40.8279924272432,-96.6179612517049,,,,,,
508,,Holdrege & Urbana Lane (southwest side),,40.8278974984226,-96.6183397045208,,,,,,
509,,Holdrege & 79th Street (southwest side),,40.8279230550847,-96.6133888907902,,,,,,
510,,Holdrege & 79th Street (northwest side),,40.8280342799356,-96.6136025695796,,,,,,
511,,Holdrege & Northwoods Drive (northeast side),,40.8281041213946,-96.6087156887307,,,,,,
512,,Holdrege & Northwoods Drive (southeast side),,40.827887355949,-96.6083925744787,,,,,,
513,,84th & Vine Street (southeast side),,40.8205910124016,-96.6058808250759,,,,,,
514,,84th & Vine Street (northwest side),,40.8208910426527,-96.6061174250473,,,,,,
517,,11th & P Street (northwest side),,40.8152731998019,-96.7056137036177,,,,,,
518,,N & 17th Street (northwest side),,40.8125747946745,-96.6973624141348,,,,,,
519,,N & Centennial Mall (northeast side),,40.8125639256066,-96.6994770477907,,,,,,
520,,N & 14th Street (northwest side),,40.8125861978854,-96.7015898398116,,,,,,
521,,Pioneers & 52nd Street (northeast side),,40.7698093760446,-96.6490171022619,,,,,,
523,,Vine & 27th Street (northeast side),,40.8208432950688,-96.6814941268295,,,,,,
524,,Vine & 27th Street (southeast side),,40.8206598581517,-96.6813398715195,,,,,,
526,,Vine & 30th Street (northeast side),,40.8208161834441,-96.6782044780161,,,,,,
527,,Vine & 31st Street (southwest side),,40.8206860226776,-96.6764158010513,,,,,,
528,,Vine & 31st Street (northeast side),,40.8208211081726,-96.6758657176101,,,,,,
529,,33rd & Vine Street (northeast side),,40.8213035050214,-96.6727389618014,,,,,,
530,,33rd & Vine Street (northwest side),,40.8209995702315,-96.6729768942099,,,,,,
531,,33rd & Orchard Street (southwest side),,40.8251135304513,-96.6729312600048,,,,,,
532,,33rd & Orchard Street (southeast side),,40.8251179962524,-96.6727986779422,,,,,,
533,,33rd & Starr Street (southeast side),,40.8269679854338,-96.6728103093713,,,,,,
534,,33rd & Starr Street (southwest side),,40.8269453577945,-96.672935015867,,,,,,
535,,33rd & Holdrege Street (northeast side),,40.8287504148038,-96.6728047570377,,,,,,
536,,33rd & Holdrege Street (northwest side),,40.8289318528589,-96.6729314449551,,,,,,
537,,33rd & Fair Street (northwest side),,40.8318270608037,-96.6729174831221,,,,,,
538,,33rd & Fair Street (northeast side),,40.8319061597381,-96.6727872863609,,,,,,
539,,33rd & Center Street (northwest side),,40.8336105310355,-96.6729188604176,,,,,,
540,,33rd & Center Street (southeast side),,40.8334211805923,-96.6727831797131,,,,,,
541,,33rd & Leighton Avenue (southwest side),,40.8349002723208,-96.6729131213829,,,,,,
542,,33rd & Leighton Avenue (southeast side),,40.8351405117398,-96.6727755147879,,,,,,
543,,South & Worthington Avenue (northwest side),,40.7917919223707,-96.6935338465008,,,,,,
544,,South & 19th Street (southeast side),,40.7916522450257,-96.6940467687602,,,,,,
545,,14th & Garret Lane (northeast side),,40.7360188483893,-96.7013861464229,,,,,,
546,,Pine Lake & Beaver Creek Lane (northwest side),,40.7409535830857,-96.653328704265,,,,,,
547,,Pine Lake & Beaver Creek Lane (southeast side),,40.7407231288473,-96.6520658456533,,,,,,
548,,40th & San Mateo Lane (northeast side),,40.7333522494951,-96.6633594588033,,,,,,
549,,Walmart - 85th & Fremont Street,,40.8493424617469,-96.6043365647626,,,,,,
550,,A & Fall Creek Road (northwest side),,40.7989749575939,-96.6493499103637,,,,,,
551,,A & 52nd Street (southeast side),,40.7988758835463,-96.6483324367546,,,,,,
552,,A & 58th Street (northeast side),,40.799023673724,-96.638807424306,,,,,,
553,,A & 58th Street (southeast side),,40.7989118604091,-96.6385820332621,,,,,,
555,,Superior & Bair Avenue (southeast side),,40.8570325197444,-96.6729314261973,,,,,,
556,,Superior & 40th Street (northeast side),,40.8572989257388,-96.6628366374754,,,,,,
557,,Superior & 40th Street (southeast side),,40.8570977037151,-96.6626371027573,,,,,,
558,,R & 50th Street (southeast side),,40.8170133066697,-96.6511157316426,,,,,,
559,,R & 50th Street (northeast side),,40.817194388074,-96.6510434551387,,,,,,
560,,Q & 20th Street (northeast side),,40.8158521691431,-96.6922264845283,,,,,,
561,,Huntington & 33rd Street (southeast side),,40.83718151159,-96.6717358078045,,,,,,
562,,Huntington & 37th Street (southeast side),,40.837182009026,-96.6679002316227,,,,,,
563,,Huntington & 37th Street (northeast side),,40.8373722971624,-96.6674746507295,,,,,,
564,,Huntington & 38th Street (northeast side),,40.8373693944658,-96.6654389183594,,,,,,
565,,Huntington & 38th Street (southeast side),,40.8371821268157,-96.665304587534,,,,,,
566,,St Paul & 41st Street (northeast side),,40.8393600905235,-96.6625047494191,,,,,,
567,,41st & St Paul Avenue (southeast side),,40.8389847340241,-96.6627358319248,,,,,,
568,,St Paul & 43rd Street (northeast side),,40.8393272694493,-96.6599051843107,,,,,,
569,,St Paul & 43rd Street (southwest side),,40.8392647343474,-96.6604527198685,,,,,,
570,,St Paul & 45th Street (northeast side),,40.8393565278652,-96.6574438455711,,,,,,
571,,St Paul & 46th Street (southwest side),,40.8392637273412,-96.6564470000162,,,,,,
572,,47th & St Paul Avenue (northwest side),,40.8394537522648,-96.6550422630962,,,,,,
573,,St Paul & 47th Street (southeast side),,40.8392540606077,-96.6544674073571,,,,,,
574,,Adams & 50th Street (northwest side),,40.8426522413699,-96.6513581832942,,,,,,
575,,Adams & 50th Street (southwest side),,40.8424937494387,-96.6513131945494,,,,,,
576,,Adams & 52nd Street (southeast side),,40.8425079530442,-96.6481142863851,,,,,,
577,,Adams & 53rd Street (northwest side),,40.842610120726,-96.6477014818369,,,,,,
580,,Adams & Touzalin Avenue (northeast side),,40.8425876555634,-96.6396770028457,,,,,,
581,,Adams & 59th Street (southeast side),,40.8424758478362,-96.6395626549126,,,,,,
582,,Adams & 63rd Street (southwest side),,40.84244446445,-96.6350563700286,,,,,,
583,,Adams & Strauss Court (northwest side),,40.8425291021373,-96.6336868068526,,,,,,
585,,Adams & Cotner Boulevard (northeast side),,40.8425292038786,-96.630156615368,,,,,,
586,,Adams & 70th Street (northeast side),,40.842513455017,-96.624286310147,,,,,,
587,,Adams & 70th Street (southeast side),,40.8424050662893,-96.6239258234678,,,,,,
588,,Adams & 75th Street (northwest side),,40.8425240286936,-96.619841791884,,,,,,
589,,Adams & 75th Street (southwest side),,40.8424057164729,-96.6199163948031,,,,,,
590,,Adams & 80th Street (northeast side),,40.8425428721027,-96.6135607735618,,,,,,
591,,Adams & 80th Street (southeast side),,40.8424117858086,-96.6131539736729,,,,,,
592,,Folkways & Folkways Place (southeast side),,40.8643965605374,-96.6733747993463,,,,,,
593,,North Star High School - 33rd & 33rd Circle (northeast side),,40.8707920015527,-96.6725985237456,,,,,,
594,,Fletcher & Meridian Drive (northeast side),,40.8739527928236,-96.674319577634,,,,,,
595,,Fletcher & 28th Street (northeast side),,40.874782228248,-96.6796619283898,,,,,,
597,,27th & Enterprise Drive (northwest side),,40.8701158389633,-96.6821192724411,,,,,,
598,,S Folsom & W C Street (northwest side),,40.8013767609151,-96.7302634281168,,,,,,
599,,SW 6th & W B Street (southeast side),,40.7997922047929,-96.7278685006692,,,,,,
601,,Timber Ridge & Timber Ridge Circle (southwest side),,40.7982480194587,-96.7699841082912,,,,,,
602,,W Garfield & SW 36th Street (northeast side),,40.7972812986191,-96.772498885471,,,,,,
603,,SW 36th & W A Street (southeast side),,40.7989505386408,-96.7726768813034,,,,,,
604,,27th & Superior Street (southeast side),,40.8563958382513,-96.681847264905,,,,,,
605,,27th & Superior Street (southwest side),,40.8565245909887,-96.6822601967401,,,,,,
606,,84th & Barkley Drive (northeast side),,40.7475954032673,-96.6059275063277,,,,,,
608,,Adams & Portia Street (northeast side),,40.8428903524994,-96.6977825188409,,,,,,
609,,14th & Judson Street (northwest side),,40.8458158217088,-96.7012346967554,,,,,,
611,,14th & Benton Street (southwest side),,40.8499014121967,-96.7012001868327,,,,,,
613,,Havelock & 66th Street (southeast side),,40.8569475838907,-96.6301398048101,,,,,,
614,,Havelock & 66th Street (northwest side),,40.857064011803,-96.6306921827292,,,,,,
615,,W Highland & NW 7th Street (southwest side),,40.857818795367,-96.7305165272496,,,,,,
616,,56th & Shady Creek Court (northwest side),,40.7589632031317,-96.6444460232752,,,,,,
617,,56th & Shady Creek Court (southeast side),,40.7582505424719,-96.6441480250677,,,,,,
619,,16th & S Street (southwest side),,40.8177806831149,-96.6982756688201,,,,,,
620,,Holdrege & 27th Street (northwest side),,40.8281160743172,-96.6827011123628,,,,,,
621,,O & 20th Street (northwest side),,40.8137144738352,-96.6926826255928,,,,,,
622,,Holdrege & 27th Street (southwest side),,40.8278943091593,-96.6825864145831,,,,,,
623,,84th & Blue Sky Drive (southwest side),,40.8158877797772,-96.6061255996687,,,,,,
624,,84th & Blue Sky Drive (southeast side),,40.8161225082044,-96.6059064810226,,,,,,
625,,W A & SW 1st Street (northeast side),,40.7991873280887,-96.7211684376491,,,,,,
626,,W A & SW 1st Street (southeast side),,40.7990527771822,-96.7211688075368,,,,,,
627,,23rd & P Street (northeast side),,40.8150564670172,-96.687999073961,,,,,,
630,,70th & Old Post Road (southwest side),,40.7881993673111,-96.6252361805017,,,,,,
633,,23rd & S Street (southeast side),,40.817874710056,-96.687988127676,,,,,,
634,,11th & G Street (northwest side),,40.8059681616146,-96.7056589722638,,,,,,
635,,13th & D Street (southwest side),,40.802269391945,-96.702774647836,,,,,,
636,,13th & E Street (northeast side),,40.8040288731069,-96.7025863896682,,,,,,
637,,13th & Burnham Street (northeast side),,40.7739071898845,-96.7022486953736,,,,,,
638,,13th & Burnham Street (northwest side),,40.7738090295204,-96.7025159541473,,,,,,
639,,23rd & U Street (southeast side),,40.8200660884372,-96.6879773307902,,,,,,
640,,23rd & U Street (northwest side),,40.8199756838999,-96.6881137676544,,,,,,
641,,16th & Vine Street (southwest side),,40.8204367774762,-96.698273928794,,,,,,
644,,Folkways & Hilltop Road (southwest side),,40.8647567400502,-96.676739782772,,,,,,
646,,South & 17th Street (southeast side),,40.7916371586222,-96.6962758322114,,,,,,
648,,84th & Wendell Way (southeast side),,40.7572630556129,-96.6059817590547,,,,,,
649,,Salt Creek & 14th Street (southeast side),,40.825538499057,-96.7012301455641,,,,,,
650,,Salt Creek & 14th Street (northwest side),,40.8254636901076,-96.7020015977433,,,,,,
651,,Fremont & 57th Street (northeast side),,40.8486950875542,-96.6427873900703,,,,,,
652,,Y & 21st Street (southwest side),,40.8244107895623,-96.6913968257566,,,,,,
653,,Y & 21st Street (northwest side),,40.8245088145874,-96.6915047062152,,,,,,
654,,Holdrege & 73rd Street (northeast side),,40.8279759940073,-96.6211013462618,,,,,,
655,,Holdrege & 73rd Street (southwest side),,40.8278691962515,-96.6215916439136,,,,,,
656,,84th & Elizabeth Drive (southwest side),,40.8229588992382,-96.6061099070701,,,,,,
657,,84th & Larson Boulevard (northeast side),,40.8231289416667,-96.605858510371,,,,,,
658,,84th & Sunridge Road (northeast side),,40.8188471247371,-96.6058940222896,,,,,,
659,,84th & Sunridge Road (southwest side),,40.8183257630156,-96.6061184723605,,,,,,
660,,44th & O Street (northwest side),,40.8137508279832,-96.6586541467075,,,,,,
661,,44th & O Street (northeast side),,40.8140042929558,-96.6583753180347,,,,,,
662,,27th & Fair Street (southwest side),,40.8311509413003,-96.6823156227466,,,,,,
663,,Holdrege & 34th Street (southwest side),,40.8279280050744,-96.671325093609,,,,,,
664,,Holdrege & Idylwild Drive (northeast side),,40.828105497352,-96.6684170559522,,,,,,
665,,Holdrege & 30th Street (southwest side),,40.827966007179,-96.6778783150998,,,,,,
667,,Holdrege & Grace Street (northwest side),,40.8281031283806,-96.6749062341124,,,,,,
669,,27th & Starr Street (southwest side),,40.8269717601828,-96.6823947188202,,,,,,
670,,Vine & Antelope Valley Parkway (southwest side),,40.8208032772774,-96.6932446682877,,,,,,
671,,Q & 13th Street (northwest side),,40.8159570847453,-96.7035039341553,,,,,,
672,,P & 11th Street (southwest side),,40.8146688209899,-96.7057878105159,,,,,,
673,,27th & Fair Street (southeast side),,40.8314491449438,-96.6820527217228,,,,,,
674,,Nebraska Union - R & 14th Street (northeast side),,40.8170133018909,-96.7007223778797,,,,,,
675,,Vine & 23rd Street (southwest side),,40.8206737466064,-96.6888271735968,,,,,,
676,,27th & W Street (southeast side),,40.8226504563643,-96.6821290883505,,,,,,
677,,Vine & 25th Street (southwest side),,40.820662452761,-96.6853834959166,,,,,,
678,,Nebraska Union - R & 14th Street (southeast side),,40.8168540557134,-96.7007445223525,,,,,,
679,,Vine & 21st Street (northeast side),,40.8211067860477,-96.6907633675391,,,,,,
681,,9th & T Street (west side),,40.8191536028112,-96.7085793458564,,,,,,
682,,12th & R Street (southeast side),,40.8164170457234,-96.7039246124087,,,,,,
683,,Van Brunt Visitor Center - 13th & R Street (southwest side),,40.816530360289,-96.702726499939,,,,,,
686,,Vine & 25th Street (northwest side),,40.8208671622017,-96.6849785657879,,,,,,
687,,Holdrege & 32nd Street (southeast side),,40.8279564008814,-96.6746951320908,,,,,,
689,,27th & Starr Street (northeast side),,40.8273747946961,-96.6821105303608,,,,,,
691,,Holdrege & East Campus Loop (northeast side),,40.8280823069089,-96.6699994612045,,,,,,
694,,27th & Potter Street (southeast side),,40.8295425729302,-96.6821124390649,,,,,,
695,,P & 9th Street (southeast side),,40.8146532605698,-96.7078721215909,,,,,,
696,,Antelope Valley & Military Road (southwest side),,40.8301405016102,-96.7007622761829,,,,,,
697,,Vine & 23rd Street (northeast side),,40.8208823097142,-96.686787700452,,,,,,
698,,Gold's - N Street,,40.8126053858433,-96.7064113171092,,,,,,
699,,Gold's - 11th Street,,40.8128016673084,-96.7056464887469,,,,,,
700,,State Office Building - M & 14th Street (southeast side),,40.8112814561971,-96.7007101635013,,,,,,
701,,40th & Highway 2 (northeast side),,40.7630631249271,-96.663167148211,,,,,,
702,,40th & Calvert Street (southeast side),,40.7768542700076,-96.6632628419772,,,,,,
703,,Sheridan & Winthrop Street (northwest side),,40.7835071298187,-96.6764807734709,,,,,,
704,,27th & Sherman Street (northwest side),,40.7794682406453,-96.6825989363545,,,,,,
705,,27th & Woods Boulevard (northwest side),,40.7726875685816,-96.6825956999731,,,,,,
706,,Old Cheney & 34th Street (southeast side),,40.7552333630926,-96.6707145656681,,,,,,
707,,Walmart - 27th & Superior Street,,40.8590838655548,-96.6784435777428,,,,,,
708,,Lincoln Municipal Airport (2400 W Adams Street),,40.847499752885,-96.7558188445755,,,,,,
709,,NW 27th & Rail Car Shop (Kawasaki south entrance),,40.8740055507822,-96.7579583732309,,,,,,
710,,NW 27th & Highway 34 (Kawasaki main building),,40.8770986956541,-96.7558016835172,,,,,,
711,,SouthPointe,,40.7417963027388,-96.678143167553,,,,,,
712,,Gateway Mall,,40.8159595719824,-96.6377374044796,,,,,,
714,,27th & Vine Street (northwest side),,40.8212633946069,-96.6825004058058,,,,,,
715,,27th & Apple Street (west side),,40.8238739458769,-96.682440180233,,,,,,
716,,48th & Greenwood Street (northeast side),,40.843907349723,-96.6535376641106,,,,,,
717,,48th & Knox Street (southwest side),,40.8441487164512,-96.6537784342492,,,,,,
718,,Superior & 48th Street (northwest side),,40.857314830693,-96.6544544285762,,,,,,
719,,48th & Wilshire Boulevard (southeast side),,40.8225043882228,-96.6536234996953,,,,,,
720,,48th & Wilshire Boulevard (northwest side),,40.8227756074872,-96.6538888591753,,,,,,
721,,70th & L Street (northeast side),,40.8106701368857,-96.6249558654878,,,,,,
722,,33rd & X Street (southeast side),,40.8225901332552,-96.6727845248942,,,,,,
723,,33rd & X Street (southwest side),,40.8225875859777,-96.6729294067423,,,,,,
724,,Madison & 47th Street (northeast side),,40.8403414848036,-96.6546158628927,,,,,,
725,,Northeast High School - Baldwin & 63rd Street (northwest side),,40.8383372803005,-96.6358743888061,,,,,,
726,,W A & SW 30th Street (southwest side),,40.7991895417405,-96.7648323707206,,,,,,
727,,11th & Saunders Avenue (northwest side),,40.8368377200178,-96.7061576239854,,,,,,
728,,10th & Saunders Avenue (southeast side),,40.8364028803592,-96.7059697680007,,,,,,
730,,Garber & 9th Street (northeast side),,40.8402686533021,-96.7084558110776,,,,,,
731,,Adams & 3rd Street (northwest side),,40.8430557198811,-96.7169562294915,,,,,,
734,,W Dawes & N Chester Street (northeast side),,40.8376898676352,-96.7287507390178,,,,,,
736,,17th & H Street (northeast side),,40.8071653500602,-96.6966737725695,,,,,,
737,,Randolph & 27th Street (northwest side),,40.8062556952049,-96.6831078600809,,,,,,
738,,Randolph & 27th Street (southwest side),,40.8061652552997,-96.682803879976,,,,,,
739,,Randolph & 32nd Street (northwest side),,40.8062760602382,-96.6754963132465,,,,,,
740,,Randolph & 32nd Street (southwest side),,40.8061584513362,-96.6754571429405,,,,,,
741,,48th & Normal Boulevard (southwest side),,40.787711409985,-96.6538839616443,,,,,,
742,,48th & Normal Boulevard (southeast side),,40.7877137918437,-96.653644339347,,,,,,
743,,56th & La Salle Street (southwest side),,40.7659272140482,-96.6444256929523,,,,,,
744,,56th & La Salle Street (southeast side),,40.7659671792747,-96.6442040988308,,,,,,
745,,56th & Waltz Road (northeast side),,40.7518188759659,-96.644198808827,,,,,,
746,,56th & Waltz Place (southwest side),,40.7509974571736,-96.6444688380206,,,,,,
747,,56th & Shadow Pines Drive (northeast side),,40.7458323223077,-96.644199795944,,,,,,
748,,56th & Shadow Pines Drive (northwest side),,40.7461166011398,-96.6444771923377,,,,,,
750,,Van Dorn & 16th Street (northeast side),,40.7845434375962,-96.6990759343743,,,,,,
751,,Van Dorn & 16th Street (southwest side),,40.7844403732578,-96.699415414241,,,,,,
753,,27th & Tierra Drive (southwest side),,40.7620634783782,-96.6826457374912,,,,,,
754,,40th & Briarpark Drive (southeast side),,40.7567453528047,-96.6632482034998,,,,,,
755,,Southeast High School - 37th & Van Dorn Street (southeast side),,40.7841110153063,-96.6679898996462,,,,,,
756,,NW 48th & W Gary Gately Street (northeast side),,40.8325612456265,-96.7873292575201,,,,,,
757,,27th & Apple Street (southeast side),,40.823801874708,-96.682137032781,,,,,,
762,,Fremont & 57th Street (southwest side),,40.84858292433,-96.6429976691226,,,,,,
763,,Holdrege & 56th Street (northeast side),,40.8280661964519,-96.6432533403418,,,,,,
764,,Holdrege & 56th Street (southeast side),,40.8279712027901,-96.6433912467456,,,,,,
770,,10th & P Street (southeast side),,40.8145457735958,-96.7068972212453,,,,,,
772,,56th & Highway 2 (southeast side),,40.7555480517552,-96.6441997680782,,,,,,
773,,56th & Old Cheney Road (northwest side),,40.7553564638371,-96.6445103103971,,,,,,
779,,27th & Orchard Street (southeast side),,40.8250877439235,-96.6821272282032,,,,,,
780,,27th & Orchard Street (southwest side),,40.8249594970009,-96.6823775362139,,,,,,
790,,27th & Potter Street (northwest side),,40.8299541718273,-96.682341732461,,,,,,
844,,Holdrege & 29th Street (northeast side),,40.8280666905264,-96.6797539217297,,,,,,
846,,Holdrege & 29th Street (southeast side),,40.827960527831,-96.6795737052131,,,,,,
866,,Holdrege & 30th Street (northwest side),,40.8280622964998,-96.6778930217726,,,,,,
956,,Holdrege & 33rd Street (northeast side),,40.8280744354368,-96.6726103955772,,,,,,
1803,,East Campus & Barkley Center,,40.8295134600329,-96.6612357343714,,,,,,
1847,,East Campus - Burr-fedde,,40.8295734998729,-96.6699239919477,,,,,,
2054,,Henzlik Hall - Vine & 14th Street (northeast side),,40.8209360284227,-96.7005297492184,,,,,,
2056,,Henzlik Hall - Vine & 14th Street (southeast side),,40.8207714371769,-96.7001615732972,,,,,,
2704,,East Campus & Veterinary Sciences,,40.8324676504028,-96.6614455662883,,,,,,
2716,,Vine & Antelope Valley Parkway (northwest side),,40.8210179145428,-96.6936442607011,,,,,,
3001,,East Campus & 39th Street (southeast side),,40.8282894832672,-96.664152630456,,,,,,
3002,,East Campus & Dairy Store Drive (southwest side),,40.8284881793924,-96.6671867768527,,,,,,
3006,,Food Innovation Center,,40.832374640065,-96.6923529098503,,,,,,
3007,,Bob Devaney Sports Center - 17th & Court Street (southwest side),,40.8291208304408,-96.6978000576986,,,,,,
3009,,Lincoln Mall & 13th Street (southwest side),,40.8079956202859,-96.7033236175187,,,,,,
3010,,Lincoln Mall & 14th Street (southwest side),,40.8079412560965,-96.7013941335789,,,,,,
3011,,14th & O Street (southeast side),,40.8133618994429,-96.7010795985891,,,,,,
3012,,Q & 8th Street (northeast side),,40.8159466475757,-96.7098321983801,,,,,,
3013,,8th & P Street (northwest side),,40.8148996868608,-96.710006848618,,,,,,
3015,,NW 50th & W Metzger Street (northwest side),,40.8549740901178,-96.7892267882565,,,,,,
3019,,9th & G Street (northwest side),,40.8059547015758,-96.7086274647077,,,,,,
3020,,W A & SW 23rd Street (southeast side),,40.79918139579,-96.7513123999686,,,,,,
3021,,SW 27th & W Peach Street (northeast side),,40.7948248849634,-96.7589028587986,,,,,,
3022,,16th & E Street (northwest side),,40.8039714829427,-96.6983510282122,,,,,,
3023,,16th & B Street (southwest side),,40.7998961560987,-96.6983602229855,,,,,,
3024,,16th & Garfield Street (northwest side),,40.7973640153344,-96.6983513711657,,,,,,
3025,,South & Brandt Street (southwest side),,40.7915166600263,-96.6285787481994,,,,,,
3026,,South & Pacific Drive (northeast side),,40.7916218088696,-96.6281231855618,,,,,,
3027,,70th & South Street (southwest side),,40.7903029302233,-96.6252133973063,,,,,,
3028,,Randolph & 37th Street (southeast side),,40.8061532629344,-96.6675752039572,,,,,,
3029,,48th & Van Dorn Street (northeast side),,40.7854057607638,-96.6536477745588,,,,,,
3030,,27th & Cornhusker Highway (northeast side),,40.8438641589866,-96.681946535404,,,,,,
3031,,27th & Knox Street (southwest side),,40.8443937716828,-96.6822766254243,,,,,,
3033,,27th & Kensington Drive (northeast side),,40.8626700265203,-96.6818487905204,,,,,,
3034,,48th & Francis Street (northeast side),,40.8317365319185,-96.6536412486909,,,,,,
3035,,48th & Holdrege Street (northeast side),,40.828767472514,-96.6536792615342,,,,,,
3039,,W Dawes & NW 4th Street (southwest side),,40.8376288219298,-96.7254062630466,,,,,,
3040,,NW 12th & Kingbird Road (northeast side),,40.8527559050823,-96.7381052162963,,,,,,
3041,,NW 1st & W Highland Boulevard (northeast side),,40.8613689942094,-96.7229354275097,,,,,,
3042,,NW 1st & W Grand Drive (southeast side),,40.8663309191661,-96.7224559737889,,,,,,
3043,,Holdrege & 48th Street (southeast side),,40.8278991255512,-96.6529958734016,,,,,,
3044,,Holdrege & 48th Street (northwest side),,40.82812775525,-96.6543994959587,,,,,,
3045,,Holdrege & 52nd Street (northwest side),,40.828076817834,-96.6488169757348,,,,,,
3046,,Holdrege & David Drive (northeast side),,40.8280785735161,-96.6457476612157,,,,,,
3047,,Holdrege & 55th Street (southwest side),,40.8279716832016,-96.6454637632155,,,,,,
3048,,Holdrege & 59th Street (southwest side),,40.8279435367649,-96.6401379253436,,,,,,
3049,,Holdrege & 70th Street (southwest side),,40.8278562352142,-96.62530279159,,,,,,
3050,,84th & Northwoods Drive (southwest side),,40.8251857525678,-96.6061353513646,,,,,,
3051,,84th & Eagle Crest Road (southeast side),,40.8255717120464,-96.6057721793239,,,,,,
3052,,Pioneers & 52nd Street (southeast side),,40.7697000125975,-96.6488050184744,,,,,,
3053,,Vine & 30th Street (southwest side),,40.8206794395152,-96.6790289258505,,,,,,
3054,,Superior & 33rd Street (northwest side),,40.8572894515246,-96.672097912417,,,,,,
3055,,Huntington & 33rd Street (northeast side),,40.8373897889719,-96.6715984890156,,,,,,
3056,,Adams & 56th Street (southwest side),,40.8424919599998,-96.6447385445682,,,,,,
3057,,Adams & 56th Street (northeast side),,40.8426255473485,-96.6436742821701,,,,,,
3058,,Adams & Cotner Boulevard (southwest side),,40.8424212398266,-96.6310202106786,,,,,,
3059,,27th & Fletcher Street (southwest side),,40.8739322502398,-96.6820978866897,,,,,,
3060,,SW 6th & W E Street (southeast side),,40.8020810145309,-96.7278571425894,,,,,,
3062,,14th & Judson Street (northeast side),,40.8458837380756,-96.7011036589022,,,,,,
3063,,14th & Benton Street (southeast side),,40.8494266358259,-96.701017284965,,,,,,
3064,,Touzalin & Havelock Avenue (southwest side),,40.8564779870753,-96.6402419121104,,,,,,
3065,,33rd & Folkways Circle (northeast side),,40.8657225812634,-96.6695254878299,,,,,,
3066,,70th & Old Post Road (northeast side),,40.7886698515124,-96.6249534702887,,,,,,
3067,,"Fremont & 50th Street (north side, mid-block)",,40.8486939120268,-96.650598501295,,,,,,
3068,,Fremont & 52nd Street (southwest side),,40.8485850213061,-96.6492462771426,,,,,,
3069,,W A & S Folsom Street (southeast side),,40.799061083397,-96.7298571737737,,,,,,
3070,,23rd & S Street (southwest side),,40.8177200830854,-96.688128574859,,,,,,
3071,,23rd & Q Street (northwest side),,40.8160300449046,-96.6881492229451,,,,,,
3073,,College Park & 84th Street (northeast side),,40.8149790398405,-96.6050991144799,,,,,,
3074,,Russwood & College Park Drive (southwest side),,40.81491377036,-96.607982843855,,,,,,
3075,,27th & Holdrege Street (northeast side),,40.828352426468,-96.6821238950434,,,,,,
3076,,27th & Ticonderoga Drive (northwest side),,40.8595693611446,-96.6821822658608,,,,,,
3077,,17th & Euclid Avenue (northeast side),,40.7942547719125,-96.6966315934857,,,,,,
3083,,NW 48th & Benton Street (southwest side),,40.8489444426649,-96.7873711863863,,,,,,
3084,,Superior & 48th Street (southwest side),,40.8570887930085,-96.6541164080324,,,,,,
3085,,9th & Garber Avenue (northwest side),,40.8403202764432,-96.708839743612,,,,,,
3086,,Adams & 3rd Street (southwest side),,40.8429618150717,-96.7169428997003,,,,,,
3087,,W Dawes & N Chester Street (southeast side),,40.8375996731952,-96.7286908563858,,,,,,
3089,,40th & Santa Rosa Lane (northeast side),,40.7359288476101,-96.6633591607381,,,,,,
3090,,27th & Stockwell Street (northwest side),,40.7752001185046,-96.6825964836567,,,,,,
3108,,East Campus & East Campus Mall (south side),,40.8287233674483,-96.668919260902,,,,,,
3111,,R & 17th Street (northeast side),,40.8168298801695,-96.6963290177469,,,,,,
3112,,70th & L Street (southeast side),,40.8098453875156,-96.6249847842796,,,,,,
3113,,S Folsom & W B Street (southwest side),,40.7998433000414,-96.7302936523466,,,,,,
4001,,Edgewood - Target,,40.75946,-96.64092,,,,,,
30000,,Yankee Hill & Executive Woods Drive (northeast side),,40.7266214814566,-96.697828819818,,,,,,
30001,,Stadium & T Street (northeast side),,40.819647390128,-96.7069180127858,,,,,,
30002,,East Campus & 38th Street (northeast side),,40.833237171473,-96.6655295074112,,,,,,
30003,,38th & Animal Sciences Complex,,40.8322594375674,-96.6658143268808,,,,,,
30004,,P & 20th Street (southwest side),,40.8146115702494,-96.6925064415049,,,,,,
30005,,16th & N Street  (northwest side),,40.8129502639836,-96.6983004629424,,,,,,
30006,,NW 12th & W Highland Boulevard (southeast side),,40.8574069253171,-96.7375097398048,,,,,,
30007,,NW 12th & W Highland Boulevard (southwest side),,40.8573698585749,-96.7378353588876,,,,,,
30008,,W Highland & Discovery Drive (southeast side),,40.8586385683426,-96.7279707677485,,,,,,
30009,,Edgewood - Super Saver,,40.7578705506029,-96.6404447716154,,,,,,
30010,,16th & M Street (southwest side),,40.8108912304655,-96.6983143179252,,,,,,
30012,,48th & Hartley Street (northwest side),,40.8476583850286,-96.6537045154212,,,,,,
30014,,State Office Building - 14th & M Street (southeast side),,40.8112393316449,-96.7010357298664,,,,,,
30015,,Community Corrections Center - Lincoln,,40.7846024090437,-96.7589431539122,,,,,,
30016,,Vine & 23rd Street (northwest side),,40.8208811104623,-96.6884527385966,,,,,,
50001,,W O & 2nd Street (northeast side),,40.8137745468973,-96.7185437375799,,,,,,
50002,,W O & 1st Street (northeast side),,40.8137733832921,-96.7199573087127,,,,,,
50003,,W O & 1st Street (southwest side),,40.813584100177,-96.7205238445703,,,,,,
50004,,W O & Sun Valley Boulevard (northwest side),,40.81380942864,-96.7258130619314,,,,,,
50005,,W O & Sun Valley Boulevard (southwest side),,40.8135892404183,-96.7261466035656,,,,,,
50006,,W O & NW Roundhouse Drive (northeast side),,40.8138336250577,-96.7324196842468,,,,,,
50007,,W O & NW Roundhouse Drive (southeast side),,40.8136411808405,-96.7321197154524,,,,,,
50008,,W O & Capitol Beach Boulevard (northeast side),,40.8138805835428,-96.7380606770741,,,,,,
51000,,O & 9th Street (northeast side),,40.8137257348717,-96.7075707967555,,,,,,
51001,,16th & S Street (northeast side),,40.8184195019722,-96.6980583216911,,,,,,
51002,,16th & U Street (northeast side),,40.8199987339181,-96.6980776513926,,,,,,
51003,,70th & Pioneer Woods Drive (northwest side),,40.7729223426342,-96.6253155452667,,,,,,
51004,,70th & Pioneer Woods Drive (southeast side),,40.7722974609386,-96.6249654820389,,,,,,
51005,,South & 25th Street (northwest side),,40.7917847248269,-96.6862796851338,,,,,,
51006,,South & 25th Street (south side),,40.7916393015916,-96.6859027609749,,,,,,
51007,,L & Victory Park Drive (northwest side),,40.8099776045237,-96.6235745233846,,,,,,
51008,,L & Victory Park Drive (southwest side),,40.8098867614407,-96.6236310043029,,,,,,
51009,,W South & S Coddington Avenue (northwest side),,40.7919670595339,-96.7498819490017,,,,,,
51010,,Old Cheney & 77th Street (northwest side),,40.75537095173,-96.6171037291519,,,,,,
51011,,70th & Stevens Ridge Road (northwest side),,40.7528311063489,-96.6254652314379,,,,,,
51012,,70th & Berean Church Entrance (southwest side),,40.7474007003113,-96.6253724225679,,,,,,
51013,,70th & Home Depot Entrance (west side),,40.7437511975572,-96.6254833873115,,,,,,
51014,,Moore Middle School - Yankee Hill & Yankee Woods Drive (southwest side),,40.7263664756944,-96.602993090679,,,,,,
51015,,Yankee Hill & 91st Street (southwest side),,40.7285915986365,-96.5978121097954,,,,,,
51016,,17th & O Street (southeast side),,40.8131540525475,-96.6966552316595,,,,,,
51017,,19th & S Street (southeast side),,40.817731970934,-96.6937853999933,,,,,,
51018,,20th & Cornhusker Highway (northwest side),,40.843216911355,-96.6918759204603,,,,,,
51019,,NW 12th & Isaac Drive (southwest side),,40.8609504329355,-96.7375750115773,,,,,,
br100,,Southwood & Nebraska Highway 2,,40.7695214570267,-96.6896860608968,,,,,,
br101,,Essex & Southwood Drive,,40.763812,-96.690531,,,,,,
br102,,Essex & Tipperary Trail,,40.762639,-96.687458,,,,,,
br103,,Hill Elementary School,,40.76,-96.688164,,,,,,
br104,,Tipperary & Danbury Road,,40.757811,-96.691579,,,,,,
br105,,Tipperary & Canterbury Lane,,40.756094,-96.691502,,,,,,
br117,,Pine Lake & 27th Street,,40.739393,-96.682773,,,,,,
br118,,Pine Lake & 32nd Street,,40.740721,-96.673891,,,,,,
br119,,Ashlee & 30th Street,,40.738457,-96.675867,,,,,,
br120,,Katelyn & 32nd Street,,40.736168,-96.673662,,,,,,
br121,,Canyon & 37th Street,,40.737365,-96.668189,,,,,,
br122,,40th & Eagle Ridge Road,,40.738469,-96.663266,,,,,,
br123,,Woody Creek & Buffalo Creek Road,,40.738577,-96.656499,,,,,,
br124,,Beaver Creek & Pine Lake Road,,40.740604,-96.652546,,,,,,
br125,,40th & Pinewood Lane,,40.744714,-96.66324,,,,,,
br126,,Williamsburg & Old Dominion Road,,40.745412,-96.666945,,,,,,
br127,,Blue Ridge & 38th Street,,40.742536,-96.666887,,,,,,
br128,,Blue Ridge & Williamsburg Drive,,40.744912,-96.669718,,,,,,
br129,,Williamsburg & 32nd Street,,40.744245,-96.673398,,,,,,
br130,,32nd & Browning Street,,40.748486,-96.673344,,,,,,
br131,,30th & Briar Rosa Drive,,40.748884,-96.677351,,,,,,
br132,,Jane & Orwell Street,,40.75327,-96.676193,,,,,,
br133,,Southwest High School,,40.738398,-96.702766,,,,,,
br134,,37th & San Mateo Lane,,40.732945,-96.666814,,,,,,
br135,,Briarwood & Cottontail Circle,,40.755847,-96.668539,,,,,,
br136,,38th & Wildbriar Lane,,40.7585,-96.665402,,,,,,
br137,,Wildbriar & 32nd Street,,40.759055,-96.673278,,,,,,
br138,,Sequoia & 30th Street,,40.76041,-96.677637,,,,,,
br139,,30th & Tierra Drive,,40.763888,-96.678647,,,,,,
br140,,Tipperary & Canterbury Lane,,40.765607,-96.683277,,,,,,
br141,,Canterbury & Jameson South,,40.756932,-96.684633,,,,,,
br142,,Canterbury & Tipperary Trail,,40.75613,-96.691318,,,,,,
br143,,Tipperary & Danbury Road,,40.757745,-96.691409,,,,,,
br144,,Hill Elementary School,,40.759909,-96.688048,,,,,,
br145,,Tipperary & Essex Road,,40.762392,-96.687377,,,,,,
br146,,Essex & Southwood Drive,,40.763797,-96.690345,,,,,,
br148,,31st & Old Cheney Road,,40.755034,-96.674926,,,,,,
br149,,Scott Middle School,,40.7405438212346,-96.689228644369,,,,,,
br161,,Lux Middle School,,40.7800894238357,-96.6126458611497,,,,,,
br163,,79th & Van Dorn Street,,40.78414,-96.611829,,,,,,
br164,,Van Dorn & 84th Street,,40.784121,-96.606278,,,,,,
br173,,Devonshire & Hampton Road,,40.792054,-96.616213,,,,,,
br174,,Hampton & Lincolnshire Road,,40.793968,-96.622556,,,,,,
br175,,Regency & A Street,,40.798785,-96.619159,,,,,,
br176,,A & Sycamore Drive,,40.798923,-96.613902,,,,,,
br177,,Sycamore & Hazelwood Drive,,40.803778,-96.614616,,,,,,
br178,,Englewood & Lakewood Drive,,40.805165,-96.618157,,,,,,
br179,,Lakewood  & Glenwood Circle,,40.810735,-96.618622,,,,,,
br180,,Wedgewood & O Street,,40.81311,-96.622912,,,,,,
br185,,Wedgewood & O Street,,40.813095,-96.623176,,,,,,
br186,,Lakewood & Glenwood Circle,,40.810711,-96.618889,,,,,,
br187,,Lakewood & Englewood Drive,,40.805254,-96.618267,,,,,,
br188,,Hazelwood & Sycamore Drive,,40.803857,-96.614759,,,,,,
br189,,Sycamore & A Street,,40.79911,-96.61391,,,,,,
br190,,Regency & Buckingham Drive,,40.7985226465461,-96.6194552304433,,,,,,
br191,,Lincolnshire & Hampton Road,,40.793997,-96.622683,,,,,,
br192,,Hampton & Devonshire Drive,,40.791917,-96.616224,,,,,,
br210,,80th & Creek View Court,,40.754537,-96.612456,,,,,,
br211,,78th & Brunswick Road,,40.75173,-96.615327,,,,,,
br212,,Stevens Ridge & Doecreek Circle,,40.749851,-96.618653,,,,,,
br213,,72nd & Oaks Hollow,,40.750821,-96.622841,,,,,,
br214,,72nd & Culwells Road,,40.754572,-96.622974,,,,,,
br215,,Cross Creek & Old Cheney Road,,40.755016,-96.619905,,,,,,
br216,,80th & Karl Drive,,40.758248,-96.612429,,,,,,
br217,,Karl & 74th Street,,40.757718,-96.620074,,,,,,
br218,,Edenton & 70th Street,,40.75818,-96.625041,,,,,,
br219,,Antler & Bison Drive,,40.761018,-96.627185,,,,,,
br220,,Tanglewood & 67th Street,,40.759312,-96.63057,,,,,,
br221,,67th & La Salle Street,,40.766517,-96.63027,,,,,,
br222,,Glynoaks & 70th Street,,40.7611449214349,-96.6246725350719,,,,,,
br223,,Glynoaks & 76th Street,,40.762435,-96.61747,,,,,,
br224,,76th & Phares Drive,,40.766162,-96.616298,,,,,,
br229,,Phares & 76th Street,,40.766308,-96.616393,,,,,,
br230,,76th & Glynoaks Drive,,40.762615,-96.61748,,,,,,
br231,,Glynoaks & 70th Street,,40.761323,-96.624974,,,,,,
br232,,La Salle & 67th Street,,40.766643,-96.630268,,,,,,
br233,,67th & Tanglewood Lane,,40.759369,-96.630733,,,,,,
br234,,Bison & Antler Drive,,40.760936,-96.627316,,,,,,
br235,,70th & Edenton Road,,40.758307,-96.625437,,,,,,
br236,,Red Oak & Karl Drive,,40.75772,-96.620266,,,,,,
br237,,Karl & 80th Street,,40.758209,-96.612739,,,,,,
br240,,31st & Briarwood Avenue,,40.755861,-96.674981,,,,,,
br257,,East Pointe & 84th Street,,40.77924126613,-96.6065337975993,,,,,,
br258,,84th & Prescott Avenue,,40.772566,-96.606239,,,,,,
br270,,21st & P Street,,40.814612,-96.69076,,,,,,
br271,,P & 27th Street,,40.814564,-96.682553,,,,,,
br272,,Q & 21st Street,,40.815879,-96.690844,,,,,,
br280,,NW 49th & W Thatcher Lane,,40.835275,-96.789349,,,,,,
br281,,NW 52nd & W Leighton Avenue,,40.835836,-96.791764,,,,,,
br282,,NW 55th & W Walker Avenue,,40.837477,-96.795285,,,,,,
br283,,NW 53rd & W St Paul Avenue,,40.839942,-96.792118,,,,,,
br284,,W Huntington & NW 49th Street,,40.838263,-96.788291,,,,,,
br285,,NW 45th & W Leighton Avenue,,40.836394,-96.783142,,,,,,
br286,,W Thatcher & NW 45th Street,,40.835183,-96.783082,,,,,,
br287,,W Mary Louise & NW 46th Street,,40.832872,-96.785179,,,,,,
br288,,W Joel & NW 6th Street,,40.8732,-96.728684,,,,,,
br289,,W Joel & W Leon Drive,,40.874136,-96.732895,,,,,,
br300,,NW 10th & W Beal Street,,40.872412,-96.736112,,,,,,
br301,,NW Fairway & W Katleman Drive,,40.862874,-96.73666,,,,,,
br302,,W Chadderton & NW 3rd Street,,40.862188,-96.728541,,,,,,
br303,,W Superior & 10th Street,,40.857331,-96.707347,,,,,,
br327,,NW 7th & NW Katleman Drive,,40.862899,-96.736239,,,,,,
br329,,NW 13th & W Keating Drive,,40.868253,-96.73814,,,,,,
br330,,W Fletcher & NW 12th Street,,40.871842,-96.737288,,,,,,
br331,,W Fletcher & NW 7th Street,,40.870678,-96.732556,,,,,,
br332,,W Beal & NW 10th Street,,40.872455,-96.735927,,,,,,
br333,,W Leon & W Joel Street,,40.874116,-96.733051,,,,,,
br334,,W Joel & NW 6th Street,,40.873186,-96.729057,,,,,,
br335,,NW 4th & W Fletcher Avenue,,40.870011,-96.727247,,,,,,
br336,,NW 1st & W Fletcher Avenue,,40.868978,-96.724239,,,,,,
br337,,NW 1st & W Fletcher Avenue,,40.86883,-96.724652,,,,,,
br338,,Barons & NW 1st Street,,40.863254,-96.722988,,,,,,
br339,,W Lombard & W Bedford Street,,40.863266,-96.726109,,,,,,
br340,,NW 12th & W Beal Street,,40.87247,-96.737835,,,,,,
br341,,W Beal & NW 7th Street,,40.871037,-96.731867,,,,,,
br342,,Schoo Middle School,,40.8814743304285,-96.7327292435307,,,,,,
br343,,P & 23rd Street,,40.814629,-96.687861,,,,,,
br344,,W Highland & NW 1st Street,,40.860716828911,-96.7233582456307,,,,,,
br345,,North Star High School,,40.869866859752,-96.6770906831566,,,,,,
br346,,NW 50th & W Knight Drive,,40.8529191295673,-96.7889954251253,,,,,,
br347,,NW 50th & W Metzger Street,,40.8549929482605,-96.7890973690936,,,,,,
br348,,NW 50th & W Superior Street,,40.8577869122379,-96.7889648858889,,,,,,
br349,,W Superior & NW 51st Street,,40.8580939264243,-96.7911631584665,,,,,,
br350,,W Superior & NW 54th Street,,40.8573378748605,-96.7950175672755,,,,,,
br351,,NW 54th & W Vale Street,,40.8545480694679,-96.7955738344476,,,,,,
br352,,NW 54th & Castle Circle,,40.8531132984644,-96.7947795067507,,,,,,
br353,,NW 54th & W Luke Street,,40.8503817020023,-96.7938181116532,,,,,,
br354,,W Hughes & NW Michael Street,,40.8470790061132,-96.7944268941419,,,,,,
br355,,W Craw & W Hughes Street,,40.8467264550012,-96.7917879909663,,,,,,
br356,,W Craw & NW 49th Street,,40.8441877689788,-96.7879619266343,,,,,,
br357,,NW 46th Street & W Mary Louise Lane,,40.8328819576999,-96.7850029315336,,,,,,
br358,,NW 45th & W Leighton Avenue,,40.8364097267892,-96.7829739034336,,,,,,
br359,,W Huntington & NW 49th Street,,40.8384104640328,-96.7883154424164,,,,,,
br360,,W St Paul & NW 53rd Street,,40.8400786784667,-96.7920573373752,,,,,,
br361,,NW 55th & W Walker Avenue,,40.8374386233635,-96.7954622603068,,,,,,
br362,,NW 52nd & W Leighton Avenue,,40.8358053501181,-96.7919421290648,,,,,,
br363,,NW 50th & W Thatcher Lane,,40.835063928828,-96.7894138828369,,,,,,
br364,,W Thatcher & NW 45th Street,,40.8350564134973,-96.7829277786039,,,,,,
br365,,33rd & Folkways Boulevard,,40.8658076978481,-96.6698796259023,,,,,,
br366,,W Superior & 10th Street,,40.8575808255384,-96.7074476460957,,,,,,
br367,,W Highland & NW Pemberly Lane,,40.8608681406155,-96.7241635044311,,,,,,
br368,,W Chadderton & NW 3rd Street,,40.8623961197615,-96.7284069835706,,,,,,
br369,,Jane & Brittany Place,,40.7532857387731,-96.6768357904682,,,,,,
br370,,Briar Rosa & 30th Street,,40.7488557447722,-96.6775035388297,,,,,,
br371,,32nd & Browning Street,,40.7482976083238,-96.673621884387,,,,,,
br372,,Williamsburg & 32nd Street,,40.7443055184976,-96.6736477182237,,,,,,
br376,,San Mateo & 40th Street,,40.7330486666932,-96.6638741453077,,,,,,
br377,,37th & San Mateo Lane,,40.7330452778527,-96.6666603751923,,,,,,
br378,,37th & Canyon Road,,40.7375066869813,-96.6680854263468,,,,,,
br379,,32nd & Katelyn Lane,,40.7361878111662,-96.6734484840488,,,,,,
br380,,32nd & Pine Lake Road,,40.7406859763057,-96.6736358968588,,,,,,
br381,,Culler Middle School,,40.8204657266835,-96.6481415216643,,,,,,
br382,,W Beal & NW 7th Street,,40.8710638917479,-96.7315627561781,,,,,,
br383,,W Keating & NW 12th Street,,40.868642123934,-96.7377040424522,,,,,,
br384,,W Lombard & Barons Road,,40.863777431127,-96.7244660997976,,,,,,
br385,,Barons & NW 1st Street,,40.8632288182862,-96.7231891055,,,,,,
br386,,San Mateo & 40th Street,,40.732895930198,-96.6638796154221,,,,,,
br387,,33rd & Crescent Drive,,40.7250727531459,-96.6736281593051,,,,,,
br388,,Wilderness Hills & 31st Street,,40.7231902752138,-96.6759882354626,,,,,,
br389,,Whispering Wind & 29th Street,,40.7192582141329,-96.6794072462502,,,,,,
br390,,27th & Wilderness Hill Boulevard,,40.7225654085309,-96.6822755736187,,,,,,
br391,,27th & Jamie Lane,,40.7284624542155,-96.6823009766741,,,,,,
br392,,27th & Tamarin Ridge Road,,40.7338906584236,-96.6823937637374,,,,,,
br393,,27th & Porter Ridge Road,,40.7376670463114,-96.6823307088308,,,,,,
br394,,Southwood & Nebraska Highway 2,,40.7695160955817,-96.689540919984,,,,,,
br395,,27th & Wilderness Hills Boulevard,,40.7230884637368,-96.6826943020166,,,,,,
br396,,Whispering Wind & 29th Street,,40.7191025396787,-96.6796717813852,,,,,,
br397,,30th & Wilderness Hills Boulevard,,40.7226563567022,-96.677527808785,,,,,,
br398,,30th & Ashlee Lane,,40.7382868529561,-96.6758499693479,,,,,,
br399,,Moore Middle School,,40.7238942308318,-96.6031250599258,,,,,,
br400,,84th & Dunrovin Road,,40.7284570820142,-96.605998438114,,,,,,
br401,,84th & Amber Hill Road,,40.7319222031404,-96.6058520654119,,,,,,
br402,,84th & Eiger Drive,,40.7384364016566,-96.6053004155255,,,,,,
br403,,84th & Pine Lake Road,,40.7412344573682,-96.6053164876545,,,,,,
br404,,Cheney Ridge & 81st Street,,40.7504497235302,-96.6108001753779,,,,,,
br405,,Truchard & Blackstone Road,,40.744728965654,-96.5946097049814,,,,,,
br406,,Oakville & Benziger Drive,,40.7458157290226,-96.5915007479686,,,,,,
br407,,Glass Ridge & White Hall Lane,,40.7484108716818,-96.5918284325689,,,,,,
br408,,93rd & Foxtail Drive,,40.7509256744095,-96.594969894288,,,,,,
br409,,Merryvale & 93rd Street,,40.7547139084858,-96.5949639347639,,,,,,
br410,,91st & Silver Oak Road,,40.7532172352889,-96.5965499928866,,,,,,
br411,,90th & Arrowwood Road,,40.7520990634858,-96.5976988244888,,,,,,
br412,,88th & Old Cheney Road,,40.7550251819461,-96.6010107736766,,,,,,
br413,,South & 84th Street,,40.791360926378,-96.6069010528169,,,,,,
br414,,South & 80th Street,,40.7899792751127,-96.6116196849648,,,,,,
br415,,South & 80th Street,,40.7898211714489,-96.6118792638301,,,,,,
br416,,Hampton & Lawnsdale Drive,,40.7919420838625,-96.6209252346275,,,,,,
br417,,Hampton & Lawnsdale Drive,,40.7920247639767,-96.6206651905273,,,,,,
br418,,South & 84th Street,,40.7912459104807,-96.606750519402,,,,,,
br419,,84th & Karl Ridge Road,,40.7876674627675,-96.6062109356223,,,,,,
br420,,84th & Karl Ridge Road,,40.7874148047007,-96.6058766652521,,,,,,
br421,,80th & Barrington Park Drive,,40.755743323313,-96.6124191134176,,,,,,
br422,,80th & Old Cheney Road,,40.7555101587257,-96.6126537571275,,,,,,
br423,,84th & Prescott Avenue,,40.7722833420249,-96.6059475143657,,,,,,
br424,,East Pointe & 83rd Street,,40.779078088775,-96.6065045101319,,,,,,
br425,,Old Cheney & 93rd Street,,40.7552986992364,-96.5946643473424,,,,,,
br426,,Old Cheney & 93rd Street,,40.7551723940618,-96.5946879348954,,,,,,
br427,,Old Cheney & 88th Street,,40.7553815034535,-96.6014031228238,,,,,,
br428,,Old Cheney & 88th Street,,40.7551386571227,-96.6013641248141,,,,,,
br429,,Old Cheney & 82nd Street,,40.7553814008724,-96.6092591898406,,,,,,
br430,,Old Cheney & 82nd Street,,40.7551018208789,-96.6093998235402,,,,,,
