stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
5001,5001_COR,CORNERSTONE TRANSIT CENTER,0 CHERRY AVE NE & 2ND ST NE,40.79727,-81.370859,,,,,,0
5002,5002_MAS,MASSILLON TRANSIT CENTER,,40.797511,-81.527787,,,,,,0
5003,5003_BEL,BELDEN VILLAGE TRANSIT CENTER,,40.851247,-81.422633,,,,,,0
5004,5004_ALL,ALLIANCE TRANSIT CENTER,,40.923005,-81.105209,,,,,,0
5005,5005,BELDEN VILLAGE AVE AT WESTFIELD MALL,,40.855261,-81.424643,,,,,,0
5006,5006,HOLIDAY AND HIGBEE AVE NW,,40.851163,-81.427384,,,,,,0
5007,5007,WHIPPLE AVE AND 50TH ST NW,,40.853086,-81.422926,,,,,,0
5008,5008,WHIPPLE AVE AND CONVENIENCE CIRCLE NW,,40.85609,-81.422746,,,,,,0
5009,5009_CAK,AKRON / CANTON AIRPORT,,40.915392,-81.435625,,,,,,0
5010,5010_STA,STAPLES-ARLINGTON ROAD AKRON OHIO,,40.990006,-81.492032,,,,,,0
5011,5011_MET,METRO TRANSIT CENTER AKRON OHIO,,41.070599,-81.522501,,,,,,0
5012,5012,WHIPPLE AVE AND 50TH ST NW,,40.853744,-81.423148,,,,,,0
5013,5013_HAR,HARMONT AND 35TH ST NE - WALMART,,40.835253,-81.327355,,,,,,0
5014,5014,34TH ST AND HARMONT AVE NE,,40.832923,-81.326939,,,,,,0
5015,5015,DALEFORD AVE AND 33RD ST NE,,40.832211,-81.323112,,,,,,0
5016,5016,30TH ST NE - 3600 BLOCK,,40.829668,-81.324132,,,,,,0
5017,5017,30TH ST NE - 3400 BLOCK,,40.829775,-81.327035,,,,,,0
5018,5018,HARMONT AVE AND KALAHARI ST NE,,40.828552,-81.327675,,,,,,0
5019,5019,HARMONT AVE AND FAIRMONT BLVD NE,,40.826155,-81.327822,,,,,,0
5020,5020,HARMONT AVE AND 25TH ST NE,,40.822631,-81.328038,,,,,,0
5021,5021,25TH ST AND WILLOWROW AVE NE,,40.822558,-81.330344,,,,,,0
5022,5022,25TH ST AND MIDWAY AVE NE,,40.82262,-81.332451,,,,,,0
5023,5023,MIDWAY AVE AND 22ND ST NE,,40.820166,-81.332823,,,,,,0
5024,5024,MIDWAY AVE AND 19TH ST NE,,40.818336,-81.333962,,,,,,0
5025,5025,19TH ST AND MORRIS AVE NE,,40.817922,-81.336071,,,,,,0
5026,5026,MORRIS AVE AND 22ND ST NE,,40.819982,-81.336041,,,,,,0
5027,5027,MORRIS AVE AND 25TH ST NE,,40.822487,-81.335905,,,,,,0
5028,5028,NORTHEAST COMMUNITY CENTER ON 25TH ST NE,,40.822847,-81.339604,,,,,,0
5029,5029,ROYAL AVE AND 22ND ST NE,,40.821379,-81.340332,,,,,,0
5030,5030,19TH ST AND ROYAL AVE NE,,40.818083,-81.341416,,,,,,0
5031,5031,19TH ST AND EDWARDS AVE NE,,40.818293,-81.345074,,,,,,0
5035,5035_HAR,HARRISBURG RD AND 19TH ST NE,,40.81777,-81.349263,,,,,,0
5036,5036,HARRISBURG RD AND INDIANA WAY NE,,40.81497,-81.349272,,,,,,0
5037,5037,HARRISBURG RD AND 15TH ST NE,,40.812943,-81.348908,,,,,,0
5038,5038_HBG,HARRISBURG RD AND MAHONING RD NE,,40.810115,-81.349598,,,,,,0
5039,5039,COOK LAGOON STARK PARK,,40.808668,-81.352595,,,,,,0
5041,5041,THE OJAYS PARKWAY AND 10TH ST NE,,40.805556,-81.357461,,,,,,0
5042,5042,THE OJAYS PARKWAY AND 9TH ST NE,,40.803829,-81.359067,,,,,,0
5043,5043,THE OJAYS PARKWAY AND SENECA PL NE,,40.801329,-81.361359,,,,,,0
5044,5044,THE OJAYS PARKWAY AND 6TH ST NE,,40.800124,-81.363643,,,,,,0
5046,5046,6TH ST AND DILL CT NE,,40.801021,-81.36862,,,,,,0
5047,5047,6TH ST AND CHERRY AVE NE,,40.801317,-81.370241,,,,,,0
5048,5048,WALNUT AVE AND 4TH ST NE,,40.800039,-81.372339,,,,,,0
5049,5049,W TUSCARAWAS ST AND MARKET AVE,,40.798435,-81.374309,,,,,,0
5050,5050,W TUSCARAWAS ST AND CLEVELAND AVE,,40.798862,-81.376296,,,,,,0
5051,5051,W TUSCARAWAS ST AND MCKINLEY AVE,,40.799403,-81.379004,,,,,,0
5052,5052,W TUSCARAWAS ST AND FULTON RD,,40.800013,-81.382003,,,,,,0
5053,5053,W TUSCARAWAS ST AND NEWTON AVE,,40.800547,-81.384785,,,,,,0
5056,5056,W TUSCARAWAS ST AND KENNET CT,,40.800513,-81.393169,,,,,,0
5057,5057,W TUSCARAWAS ST AND HARRISON AVE,,40.799747,-81.398405,,,,,,0
5058,5058,W TUSCARAWAS ST AND BEDFORD AVE,,40.799313,-81.402092,,,,,,0
5059,5059,W TUSCARAWAS ST AND DARTMOUTH AVE,,40.79894,-81.405236,,,,,,0
5060,5060,W TUSCARAWAS ST AND WERTZ AVE,,40.798696,-81.407367,,,,,,0
5061,5061,W TUSCARAWAS ST AND MARYLAND AVE,,40.798393,-81.40984,,,,,,0
5062,5062,W TUSCARAWAS ST AND BELLFLOWER AVE,,40.798058,-81.412942,,,,,,0
5063,5063,W TUSCARAWAS ST AND RAFF RD,,40.797521,-81.417357,,,,,,0
5064,5064_TUS,W TUSCARAWAS ST AND POPLAR AVE,,40.797054,-81.421298,,,,,,0
5066,5066,W TUSCARAWAS ST AT FISHER FOODS,,40.796289,-81.427558,,,,,,0
5067,5067,W TUSCARAWAS ST AND MANOR AVE,,40.795808,-81.430971,,,,,,0
5068,5068,W TUSCARAWAS ST AND WOODLAWN AVE,,40.794952,-81.435279,,,,,,0
5069,5069,W TUSCARAWAS ST AND ANNA AVE,,40.794131,-81.439404,,,,,,0
5071,5071,LINCOLN WAY E AND PERRY DR,,40.793175,-81.443876,,,,,,0
5072,5072,LINCOLN WAY E AND EDGEWATER AVE,,40.792378,-81.451242,,,,,,0
5075,5075,LINCOLN WAY E AND HARDING AVE,,40.793766,-81.459288,,,,,,0
5076,5076,LINCOLN WAY E AND HIGHLAND AVE,,40.794293,-81.462484,,,,,,0
5077,5077,LINCOLN WAY E AND GEONA RD,,40.794771,-81.466403,,,,,,0
5079,5079,LINCOLN WAY E AND LENNOX AVE,,40.795117,-81.472243,,,,,,0
5082,5082,AUSTIN AND LINCOLN WAY E,,40.795731,-81.477366,,,,,,0
5083,5083,LINCOLN WAY E AND KOLPWOOD AVE,,40.796169,-81.479696,,,,,,0
5085,5085_LNC,LINCOLN WAY E AND 27TH ST,,40.797294,-81.485531,,,,,,0
5086,5086,LINCOLN WAY E AND 24TH ST,,40.798159,-81.490074,,,,,,0
5087,5087,LINCOLN WAY E AND 22ND ST,,40.798594,-81.493143,,,,,,0
5088,5088,LINCOLN WAY E AND MEADOWS PLAZA,,40.79912,-81.49783,,,,,,0
5089,5089,LINCOLN WAY E AND 17TH ST,,40.800559,-81.502675,,,,,,0
5090,5090,LINCOLN WAY E AND HESS BLVD,,40.800664,-81.506166,,,,,,0
5091,5091,LINCOLN WAY E AND WALES RD,,40.800353,-81.508522,,,,,,0
5092,5092,LINCOLN WAY E AND 9TH ST,,40.79961,-81.512462,,,,,,0
5093,5093,LINCOLN WAY E AND 7TH ST,,40.798943,-81.514742,,,,,,0
5094,5094,LINCOLN WAY E AND 5TH ST,,40.798101,-81.5177,,,,,,0
5095,5095,3RD ST AND LINCOLNWAY E,,40.797229,-81.519239,,,,,,0
5096,5096,3RD ST AND WELLMAN AVE,,40.797003,-81.518974,,,,,,0
5097,5097,LINCOLN WAY E AND 5TH ST,,40.798072,-81.517274,,,,,,0
5098,5098,LINCOLN WAY E AND 7TH ST,,40.798812,-81.514679,,,,,,0
5099,5099,LINCOLN WAY E AND 9TH ST,,40.799316,-81.51291,,,,,,0
5100,5100,LINCOLN WAY E AND WALES RD,,40.799876,-81.510341,,,,,,0
5101,5101,LINCOLN WAY E AND HESS BLVD,,40.800396,-81.506799,,,,,,0
5102,5102,LINCOLN WAY E AND 17TH ST,,40.800273,-81.502458,,,,,,0
5103,5103,LINCOLN WAY E AND TREMONT AVE,,40.798754,-81.497225,,,,,,0
5104,5104,LINCOLN WAY E AND 22ND ST,,40.798411,-81.493203,,,,,,0
5105,5105,LINCOLN WAY E AND 24TH ST,,40.798044,-81.490455,,,,,,0
5106,5106_LNC,LINCOLN WAY E AND 27TH ST,,40.797041,-81.485244,,,,,,0
5107,5107,LINCOLN WAY E AND GNAU ST,,40.79619,-81.480859,,,,,,0
5108,5108,LINCOLN WAY E AND AUSTIN AVE,,40.795439,-81.476789,,,,,,0
5109,5109,LINCOLN WAY E AND HINDERER AVE,,40.794853,-81.470705,,,,,,0
5110,5110,LINCOLN WAY E AND GENOA AVE,,40.794492,-81.46561,,,,,,0
5111,5111,LINCOLN WAY E AND HIGHLAND AVE,,40.794012,-81.46197,,,,,,0
5112,5112,LINCOLN WAY E AND HARDING AVE,,40.793683,-81.459869,,,,,,0
5113,5113,LINCOLN WAY E AND LEONARD AVE,,40.793017,-81.455957,,,,,,0
5114,5114,LINCOLN WAY E AND PERSHING AVE,,40.792246,-81.451829,,,,,,0
5115,5115,LINCOLN WAY E AND PERRY DR,,40.792246,-81.447028,,,,,,0
5117,5117,W TUSCARAWAS ST AND ANNA AVE,,40.79389,-81.439306,,,,,,0
5118,5118,W TUSCARAWAS ST AND WOODLAWN AVE,,40.79474,-81.435443,,,,,,0
5119,5119,W TUSCARAWAS ST AND MILES AVE,,40.795139,-81.433336,,,,,,0
5120,5120,W TUSCARAWAS ST AND W MANOR AVE,,40.795689,-81.430374,,,,,,0
5121,5121,W TUSCARAWAS ST AND WHIPPLE AVE,,40.796148,-81.427042,,,,,,0
5122,5122_CAN,CANTON CENTRE,,40.796567,-81.423215,,,,,,0
5123,5123,W TUSCARAWAS ST AND AULTMAN AVE,,40.797049,-81.419488,,,,,,0
5124,5124,W TUSCARAWAS ST AND RAFF RD,,40.797422,-81.41629,,,,,,0
5125,5125,W TUSCARAWAS ST AND MARYLAND AVE,,40.798244,-81.409574,,,,,,0
5126,5126,W TUSCARAWAS ST AND WERTZ AVE,,40.798581,-81.406809,,,,,,0
5127,5127,W TUSCARAWAS ST AND CLARENDON,,40.798904,-81.403921,,,,,,0
5128,5128,W TUSCARAWAS ST AND ARLINGTON AVE,,40.799243,-81.401009,,,,,,0
5129,5129,W TUSCARAWAS ST AND HARRISON AVE,,40.799566,-81.398301,,,,,,0
5130,5130,W TUSCARAWAS ST AND KENNET CT,,40.800312,-81.393282,,,,,,0
5131,5131,W TUSCARAWAS ST AND SCHROYER AVE,,40.800652,-81.389051,,,,,,0
5132,5132,W TUSCARAWAS ST AND BROWN AVE,,40.800493,-81.385908,,,,,,0
5133,5133,W TUSCARAWAS ST AND FULTON RD,,40.799803,-81.381912,,,,,,0
5134,5134,W TUSCARAWAS ST 500 BLOCK,,40.799161,-81.378678,,,,,,0
5135,5135,W TUSCARAWAS ST AND CLEVELAND AVE,,40.798814,-81.376947,,,,,,0
5136,5136,W TUSCARAWAS ST AND MARKET AVE,,40.798462,-81.375167,,,,,,0
5137,5137,CHERRY AVE AND 4TH ST NE,,40.799579,-81.370314,,,,,,0
5138,5138,CHERRY AVE AND 6TH ST NE,,40.80143,-81.369708,,,,,,0
5139,5139,CHERRY AVE AND 8TH ST NE,,40.803731,-81.368884,,,,,,0
5140,5140,CHERRY AVE AND LAWRENCE RD NE,,40.804937,-81.368562,,,,,,0
5141,5141,CHERRY AVE AND 11TH ST NE,,40.807444,-81.368084,,,,,,0
5142,5142,CHERRY AVE AND12TH ST AVE NE,,40.808895,-81.367808,,,,,,0
5143,5143,12TH ST AND SPRING AVE NE,,40.808924,-81.366062,,,,,,0
5144,5144,GIBBS AVE AND 12TH ST NE,,40.809265,-81.362723,,,,,,0
5145,5145,GIBBS AVE AND 14TH ST NE,,40.811135,-81.362632,,,,,,0
5146,5146,GIBBS AVE AND 15TH ST NE,,40.813166,-81.362543,,,,,,0
5147,5147,GIBBS AVE AND 17TH ST NE,,40.815875,-81.362382,,,,,,0
5148,5148,GIBBS AVE AND 19TH ST NE,,40.818541,-81.362249,,,,,,0
5149,5149,GIBBS AVE AND 21ST ST NE,,40.821014,-81.362134,,,,,,0
5150,5150,GIBBS AVE AND 24TH ST NE,,40.822785,-81.362034,,,,,,0
5151,5151,GIBBS AVE AND HAVANA PL NE,,40.825437,-81.36188,,,,,,0
5152,5152,COLONIAL BLVD AND ROWLAND AVE NE,,40.825879,-81.36024,,,,,,0
5153,5153,ROWLAND AVE AND 28TH ST NE,,40.827559,-81.359149,,,,,,0
5154,5154,ROWLAND AVE AND SPANGLER RD NE,,40.828751,-81.359098,,,,,,0
5155,5155,SPANGLER RD AND ST ELMO AVE NE,,40.828658,-81.356693,,,,,,0
5156,5156,SPANGLER RD AND MAPLE AVE NE,,40.828573,-81.353459,,,,,,0
5157,5157_SPA,SPANGLER RD AND HARRISBURG RD,,40.82843,-81.349074,,,,,,0
5158,5158,HARRISBURG RD AND 30TH ST NE,,40.8292,-81.34814,,,,,,0
5159,5159,MIDDLEBRANCH RD AND 32ND ST NE,,40.832216,-81.34664,,,,,,0
5161,5161,MIDDLEBRANCH RD 3400 BLOCK,,40.834572,-81.346544,,,,,,0
5162,5162,MIDDLEBRANCH RD AND CATHY DR NE,,40.838027,-81.346349,,,,,,0
5163,5163,MIDDLEBRANCH RD AND 40TH ST NE,,40.8407,-81.346205,,,,,,0
5164,5164,MIDDLEBRANCH RD AND MARTINDALE RD NE,,40.842597,-81.346113,,,,,,0
5165,5165,MIDDLEBRANCH RD AND 45TH ST NE,,40.845646,-81.339647,,,,,,0
5166,5166,MIDDLEBRANCH RD AND 48TH ST NE,,40.848784,-81.338349,,,,,,0
5167,5167,MIDDLEBRANCH RD AND GLADIOLA ST NE,,40.853713,-81.33583,,,,,,0
5168,5168,MIDDLEBRANCH RD AND TULIP ST NE,,40.857729,-81.335617,,,,,,0
5169,5169,55TH ST AND MIDDLEBRANCH RD NE,,40.859426,-81.336356,,,,,,0
5170,5170,55TH ST AND GLENHILL AVE NE,,40.859572,-81.341236,,,,,,0
5171,5171,55TH ST AND LINFORD AVE NE,,40.85964,-81.344274,,,,,,0
5172,5172_FIR,FIRESTONE AND SCHNEIDER RD NE,,40.866743,-81.343344,,,,,,0
5173,5173_GLE,GLENOAK HIGH SCHOOL,,40.868449,-81.350201,,,,,,0
5174,5174,SCHNEIDER RD AND MIDDLEBRANCH RD NE,,40.866601,-81.33578,,,,,,0
5175,5175,MIDDLEBRANCH RD AND MCDOWELL ST NE,,40.870223,-81.334869,,,,,,0
5176,5176,MIDDLEBRANCH AND EASTON,,40.873319,-81.334156,,,,,,0
5179,5179_EDE,EDELWEISS MIDDLEBRANCH,,40.875802,-81.332664,,,,,,0
5180,5180,MIDDLEBRANCH RD AND HOLLYVIEW ST NE,,40.86909,-81.335112,,,,,,0
5181,5181,MIDDLEBRANCH RD AND SCHNEIDER RD NE,,40.866812,-81.335267,,,,,,0
5182,5182,MIDDLEBRANCH RD AND 58TH ST NE,,40.863227,-81.335475,,,,,,0
5183,5183,MIDDLEBRANCH RD AND 55TH ST NE,,40.859786,-81.335872,,,,,,0
5184,5184,MIDDLEBRANCH RD AND TULIP ST NE,,40.857654,-81.335764,,,,,,0
5185,5185,MIDDLEBRANCH RD AND GLADIOLA ST NE,,40.854047,-81.335959,,,,,,0
5186,5186,MIDDLEBRANCH RD AND 48TH ST NE,,40.849418,-81.338232,,,,,,0
5187,5187,MIDDLEBRANCH RD AND 45TH ST NE,,40.84527,-81.340402,,,,,,0
5188,5188,MIDDLEBRANCH RD AND MARTINDALE RD NE,,40.84343,-81.344884,,,,,,0
5189,5189,MIDDLEBRANCH RD AND 41ST ST NE,,40.842002,-81.346284,,,,,,0
5190,5190,MIDDLEBRANCH RD AND CATHY DR NE,,40.838167,-81.346473,,,,,,0
5191,5191,MIDDLEBRANCH RD AND 34TH ST NE,,40.834273,-81.346663,,,,,,0
5192,5192,MIDDLEBRANCH RD AND ROUTE 62,,40.831904,-81.346818,,,,,,0
5193,5193,HARRISBURG RD NE AT ROUTE 62,,40.829432,-81.348265,,,,,,0
5194,5194,SPANGLER RD AND HARRISBURG RD NE,,40.828553,-81.349662,,,,,,0
5195,5195_SPA,SPANGLER RD AND MAPLE AVE NE,,40.828638,-81.352819,,,,,,0
5196,5196,SPANGLER RD AND ST ELMO AVE NE,,40.828734,-81.35641,,,,,,0
5197,5197,SPANGLER RD AND ROWLAND AVE NE,,40.828954,-81.358997,,,,,,0
5198,5198,ROWLAND AND COLONIAL BLVD NE,,40.825936,-81.359371,,,,,,0
5199,5199,COLONIAL BLVD AND GIBBS AVE NE,,40.825849,-81.361683,,,,,,0
5200,5200,GIBBS AVE AND 25TH ST NE,,40.824072,-81.362106,,,,,,0
5201,5201,GIBBS AVE AND 21ST ST NE,,40.820995,-81.362289,,,,,,0
5202,5202,GIBBS AVE AND 19TH ST NE,,40.818791,-81.362391,,,,,,0
5203,5203,GIBBS AVE AND 17TH ST NE,,40.816322,-81.362509,,,,,,0
5204,5204,GIBBS AVE AND 15TH ST NE,,40.813465,-81.362663,,,,,,0
5205,5205,GIBBS AVE AND 14TH ST NE,,40.810681,-81.362798,,,,,,0
5206,5206,GIBBS AVE AND 12TH ST NE,,40.809063,-81.362867,,,,,,0
5207,5207,12TH ST AND PLAIN AVE NE,,40.80901,-81.364459,,,,,,0
5208,5208,12TH ST AND SPRING AVE NE,,40.809026,-81.366132,,,,,,0
5209,5209,WALNUT AVE AND 12TH ST NE,,40.808739,-81.369803,,,,,,0
5210,5210,WALNUT AVE AND 9TH ST NE,,40.804485,-81.370695,,,,,,0
5211,5211,WALNUT AVE NE 700 BLOCK,,40.803214,-81.371149,,,,,,0
5212,5212,WALNUT AVE AND 6TH ST NE,,40.8017,-81.371693,,,,,,0
5213,5213,2ND ST AND MARKET AVE SE,,40.797667,-81.374411,,,,,,0
5214,5214,2ND ST AND CLEVELAND AVE SW,,40.798094,-81.376523,,,,,,0
5215,5215,CLEVELAND AVE AND 2ND ST NW,,40.799678,-81.376113,,,,,,0
5216,5216,CLEVELAND AVE AND 4TH ST NW,,40.80115,-81.375629,,,,,,0
5217,5217,CLEVELAND AVE AND 6TH ST NW,,40.802547,-81.375125,,,,,,0
5218,5218,CLEVELAND AVE AND 8TH ST NW,,40.804469,-81.374481,,,,,,0
5219,5219,CLEVELAND AVE AND 10TH ST NW,,40.806841,-81.374713,,,,,,0
5220,5220,CLEVELAND AVE AND 12TH ST NW,,40.809883,-81.376342,,,,,,0
5221,5221,CLEVELAND AVE AND 14TH ST NW,,40.8125,-81.377702,,,,,,0
5222,5222,CLEVELAND AVE AND 15TH ST NW,,40.81464,-81.378813,,,,,,0
5223,5223,CLEVELAND AVE AND 17TH ST NW,,40.816834,-81.379973,,,,,,0
5224,5224,CLEVELAND AVE AND 18TH ST NW,,40.818257,-81.380759,,,,,,0
5225,5225,CLEVELAND AVE AND 20TH ST NW,,40.820756,-81.381978,,,,,,0
5226,5226,CLEVELAND AVE AND 22ND ST NW,,40.822485,-81.382878,,,,,,0
5227,5227,CLEVELAND AVE AND 25TH ST NW,,40.823538,-81.383358,,,,,,0
5228,5228,CLEVELAND AVE AND 26TH ST NW,,40.826043,-81.384625,,,,,,0
5229,5229,CLEVELAND AVE AT MAIN POST OFFICE,,40.827467,-81.385388,,,,,,0
5230,5230,CLEVELAND AVE AND 28TH ST NW,,40.830017,-81.386716,,,,,,0
5231,5231,CLEVELAND AVE AND 30TH ST NW,,40.832214,-81.3878,,,,,,0
5232,5232,CLEVELAND AVE AND RACHEL ST NW,,40.835141,-81.388905,,,,,,0
5233,5233_CLE,CLEVELAND AVE AND 34TH ST NW,,40.836102,-81.389224,,,,,,0
5234,5234,CLEVELAND AVE AND 36TH ST NW,,40.838083,-81.389911,,,,,,0
5235,5235,CLEVELAND AVE AND 38TH ST NW,,40.840607,-81.390497,,,,,,0
5236,5236,CLEVELAND AVE AND 42ND ST NW,,40.844116,-81.391412,,,,,,0
5237,5237,CLEVELAND AVE AND 44TH ST NW,,40.846667,-81.391968,,,,,,0
5238,5238,CLEVELAND AVE AND 47TH ST NW,,40.849867,-81.392846,,,,,,0
5239,5239,CLEVELAND AVE AND 49TH ST NW,,40.85276,-81.3936,,,,,,0
5240,5240,S MAIN ST AND GREENWAY RD NW,,40.854909,-81.39413,,,,,,0
5241,5241,S MAIN ST AND KNOLL ST NW,,40.857041,-81.394611,,,,,,0
5242,5242_EVE,EVERHARD RD AND S MAIN ST NW,,40.858898,-81.397399,,,,,,0
5243,5243,EVERHARD RD AND CASTLEWOOD AVE SW,,40.859036,-81.399898,,,,,,0
5244,5244,EVERHARD RD AND JONATHON AVE SW,,40.859293,-81.404455,,,,,,0
5245,5245,EVERHARD RD AND ELBERTA AVE SW,,40.859504,-81.410676,,,,,,0
5246,5246,EVERHARD RD AND SALWAY AVE SW,,40.859577,-81.412912,,,,,,0
5247,5247,EVERHARD RD SW 3800 BLOCK,,40.859667,-81.41493,,,,,,0
5248,5248,EVERHARD RD AND STRATMOR DR SW,,40.859711,-81.417025,,,,,,0
5249,5249,EVERHARD RD AND WHIPPLE AVE SW,,40.859636,-81.420945,,,,,,0
5250,5250,EVERHARD RD AND WHIPPLE AVE SW,,40.859501,-81.421084,,,,,,0
5251,5251,EVERHARD RD AND STRATMOR DR SW,,40.859576,-81.418031,,,,,,0
5252,5252,EVERHARD RD SW 3700 BLOCK,,40.859517,-81.415636,,,,,,0
5253,5253,EVERHARD RD AND SALWAY ST SW,,40.85943,-81.413294,,,,,,0
5254,5254,EVERHARD RD AND ELBERTA AVE SW,,40.859315,-81.410393,,,,,,0
5255,5255,EVERHARD RD AND JONATHON AVE SW,,40.859105,-81.403783,,,,,,0
5256,5256,EVERHARD RD AND WESTFIELD AVE SW,,40.858866,-81.399497,,,,,,0
5257,5257,EVERHARD RD AND S MAIN ST,,40.858645,-81.395401,,,,,,0
5258,5258,S MAIN ST AND GREENWAY RD SW,,40.854706,-81.394279,,,,,,0
5259,5259,CLEVELAND AVE AND 49TH ST NW,,40.852524,-81.393711,,,,,,0
5260,5260,CLEVELAND AVE AND 47TH ST NW,,40.849866,-81.393036,,,,,,0
5261,5261,CLEVELAND AVE AND 44TH ST NW,,40.846748,-81.392243,,,,,,0
5262,5262,CLEVELAND AVE AND 42TH ST NW,,40.844328,-81.391661,,,,,,0
5263,5263,CLEVELAND AVE AND 40TH ST NW,,40.842695,-81.391236,,,,,,0
5264,5264,CLEVELAND AVE AND 38TH ST NW,,40.841489,-81.390943,,,,,,0
5265,5265,CLEVELAND AVE AND 36TH ST NW,,40.838456,-81.390197,,,,,,0
5266,5266_CLE,CLEVELAND AVE AND 34TH ST NW,,40.836429,-81.389612,,,,,,0
5267,5267,CLEVELAND AVE AND 32ND ST NW,,40.833975,-81.38877,,,,,,0
5268,5268,CLEVELAND AVE AND 30TH ST NW,,40.832062,-81.387987,,,,,,0
5269,5269,CLEVELAND AVE AND 28TH ST NW,,40.829419,-81.386659,,,,,,0
5270,5270,CLEVELAND AVE AND 26TH ST NW,,40.825655,-81.38469,,,,,,0
5271,5271,CLEVELAND AVE AND 25TH ST NW,,40.82374,-81.383656,,,,,,0
5272,5272,CLEVELAND AVE AND 22ND ST NW,,40.822398,-81.383028,,,,,,0
5273,5273,CLEVELAND AVE AND 19TH ST NW,,40.818936,-81.381274,,,,,,0
5274,5274,CLEVELAND AVE AND 17TH ST NW,,40.816957,-81.380246,,,,,,0
5275,5275,CLEVELAND AVE AND 15TH ST NW,,40.814515,-81.378969,,,,,,0
5276,5276,CLEVELAND AVE AND 14TH ST NW,,40.812257,-81.3778,,,,,,0
5277,5277,MCKINLEY AVE AND 11TH ST NW,,40.808813,-81.377844,,,,,,0
5278,5278,MCKINLEY AVE AND 9TH ST NW,,40.805364,-81.376257,,,,,,0
5279,5279,MCKINLEY AVE AND 6TH ST NW,,40.803078,-81.377062,,,,,,0
5280,5280,MCKINLEY AVE AND 4TH ST NW,,40.800946,-81.377809,,,,,,0
5281,5281,U.S. FEDERAL BUILDING,,40.796956,-81.379185,,,,,,0
5282,5282,MCKINLEY AVE AND 6TH ST SW,0 ,40.795816,-81.379585,,,,,,0
5283,5283,6TH ST AND HIGH AVE SW,,40.79599,-81.380693,,,,,,0
5284,5284,6TH ST AND PATTERSON AVE SW,,40.796744,-81.3844,,,,,,0
5285,5285,6TH ST AND SCHROYER AVE SW,,40.797101,-81.388497,,,,,,0
5286,5286,6TH ST AND PROSPECT AVE SW,,40.796526,-81.391615,,,,,,0
5287,5287,6TH ST AND DUEBER AVE SW,,40.796594,-81.393774,,,,,,0
5288,5288,6TH ST AND HARRISON AVE SW,,40.796699,-81.397389,,,,,,0
5289,5289_AUL,6TH ST AND ARLINGTONG AVE SW,,40.79659,-81.401104,,,,,,0
5290,5290,BEDFORD AVE AND 7TH ST SW,,40.794808,-81.402473,,,,,,0
5291,5291,9TH ST AND CLARENDON AVE SW,,40.794108,-81.403588,,,,,,0
5292,5292,9TH ST AND FOREST AVE SW,,40.794174,-81.406019,,,,,,0
5293,5293,9TH ST AND MARYLAND AVE SW,,40.794324,-81.41006,,,,,,0
5294,5294,9TH ST AND BELLFLOWER AVE SW,,40.794426,-81.413227,,,,,,0
5295,5295,BELLFLOWER AVE AND 7TH ST SW,,40.795516,-81.413311,,,,,,0
5296,5296,7TH ST AND RAFF RD SW,,40.795843,-81.415649,,,,,,0
5297,5297,RAFF RD AND GREENWOOD PL SW,,40.795268,-81.417204,,,,,,0
5298,5298,RAFF RD AND 11TH ST SW,,40.792284,-81.417371,,,,,,0
5299,5299,11TH ST AND SKOTNICKY CT SW,,40.792394,-81.420523,,,,,,0
5300,5300_WHI,11TH ST AND WHIPPLE AVE SW,,40.792617,-81.426247,,,,,,0
5301,5301,WHIPPLE AVE AND 7TH ST SW,,40.795024,-81.426343,,,,,,0
5302,5302,WHIPPLE AVE AND AURORA AVE NW,,40.797275,-81.426181,,,,,,0
5303,5303,WHIPPLE AVE AND 3RD ST NW,,40.801566,-81.425922,,,,,,0
5304,5304,WHIPPLE AVE AND 5TH ST NW,,40.804688,-81.425698,,,,,,0
5305,5305,WHIPPLE AVE AND 9TH ST NW,,40.807395,-81.425536,,,,,,0
5306,5306,WHIPPLE AVE AND 11TH ST NW,,40.810021,-81.425368,,,,,,0
5307,5307,WHIPPLE AVE AND 13TH ST NW,,40.811996,-81.425297,,,,,,0
5309,5309_MEY,MEYERS LAKE PLAZA,,40.814636,-81.425147,,,,,,0
5310,5310,WHIPPLE AVE AND 17TH ST NW,,40.817035,-81.424972,,,,,,0
5311,5311,WHIPPLE AT MEYERS LAKE LANDING APTS,,40.818533,-81.424903,,,,,,0
5312,5312,WHIPPLE AVE AND 19TH ST NW,,40.819859,-81.424814,,,,,,0
5313,5313,WHIPPLE AVE AND 22ND ST NW,,40.823465,-81.424605,,,,,,0
5314,5314,WHIPPLE AVE NW 2400 BLOCK,,40.826867,-81.424278,,,,,,0
5315,5315,WHIPPLE AVE AND AVONDALE LN NW,,40.829094,-81.4244,,,,,,0
5316,5316,WHIPPLE AVE AND HILLS AND DALES NW,,40.831409,-81.424255,,,,,,0
5317,5317,HILLS AND DALES 4400 BLOCK,,40.833121,-81.426913,,,,,,0
5318,5318,WHIPPLE AVE AND FULTON RD NW,,40.837465,-81.423759,,,,,,0
5319,5319,WHIPPLE AVE AND 38TH ST NW,,40.841366,-81.423653,,,,,,0
5320,5320,WHIPPLE AVE AND MUNSON ST NW SOUTH,,40.845448,-81.423527,,,,,,0
5321,5321,WHIPPLE AVE AND MUNSON ST NW NORTH,,40.846222,-81.42337,,,,,,0
5322,5322,WHIPPLE AVE AT SPRINGBROOK PLAZA,,40.848082,-81.423237,,,,,,0
5323,5323,WHIPPLE AVE AND EVERHARD RD NW,,40.860821,-81.422463,,,,,,0
5324,5324,WHIPPLE AVE NW AT STARK STATE AUTO TECH,,40.863525,-81.422443,,,,,,0
5325,5325,WHIPPLE AVE AND HEISER'S WAY NW,,40.866457,-81.422324,,,,,,0
5326,5326,WHIPPLE AVE NW 6000 BLOCK,,40.86922,-81.42214,,,,,,0
5327,5327,WHIPPLE AVE AND GLENWOOD ST NW,,40.871966,-81.421964,,,,,,0
5328,5328,WHIPPLE AVE AND W MAPLE AVE NW,,40.876151,-81.423569,,,,,,0
5329,5329,WHIPPLE AVE AND PORTAGE RD NW SOUTH,,40.881204,-81.423782,,,,,,0
5330,5330,WHIPPLE AVE AND PORTAGE RD NW NORTH,,40.882008,-81.423581,,,,,,0
5331,5331,WHIPPLE AVE AND BATTON ST NW,,40.886166,-81.422826,,,,,,0
5332,5332,WHIPPLE AVE AND APPLEGROVE ST NW,,40.888924,-81.424092,,,,,,0
5333,5333,WHIPPLE AVE NW 7600 BLOCK,,40.892301,-81.42498,,,,,,0
5334,5334,WHIPPLE AVE NW 7800 BLOCK,,40.894104,-81.425059,,,,,,0
5335,5335_WHI,WHIPPLE AVE AND SHUFFEL ST NW,,40.897528,-81.424834,,,,,,0
5336,5336_SHU,SHUFFEL ST AND FREEDOM AVE NW,,40.898255,-81.426388,,,,,,0
5337,5337,FREEDOM AVE NW 7800 BLOCK,,40.894351,-81.428368,,,,,,0
5338,5338,FREEDOM AVE AND STRAUSSER ST NW,,40.890319,-81.429839,,,,,,0
5339,5339,FREEDOM AVE NW 7200 BLOCK,,40.88595,-81.428116,,,,,,0
5340,5340,FREEDOM AVE AND PORTAGE RD NW,,40.882048,-81.428127,,,,,,0
5341,5341,PROMWAY AVE AND MILLWOOD ST NW,,40.879502,-81.428502,,,,,,0
5342,5342,PROMWAY AVE AND PROMLER AVE,,40.876285,-81.427461,,,,,,0
5343,5343,PROMWAY AVE AND DRESSLER RD NW,,40.871258,-81.426594,,,,,,0
5344,5344,MEGA ST AT LOWES,,40.872545,-81.434785,,,,,,0
5345,5345_MEG,MEGA ST AND FRANK RD NW,,40.872662,-81.441311,,,,,,0
5346,5346,FRANK RD AND MEGA ST NW,,40.873015,-81.441476,,,,,,0
5347,5347,FRANK RD NW 6400 BLOCK,,40.874963,-81.441382,,,,,,0
5348,5348,FRANK RD AND PORTAGE RD NW,,40.878367,-81.441139,,,,,,0
5349,5349,PORTAGE RD NW 4600 BLOCK,,40.879402,-81.438943,,,,,,0
5350,5350,PORTAGE RD NW 4700 BLOCK,,40.879586,-81.436996,,,,,,0
5351,5351,STRIP AVE 6700 BLOCK,,40.877485,-81.432232,,,,,,0
5352,5352,THE STRIP,,40.876226,-81.432038,,,,,,0
5353,5353,STRIP AVE 6500 BLOCK,,40.875086,-81.432083,,,,,,0
5354,5354_MEG,MEGA ST AND STRIP AVE NW,,40.872924,-81.432201,,,,,,0
5355,5355,STRIP ST NW AT WAL-MART,,40.871427,-81.431598,,,,,,0
5356,5356,DRESSLER RD AND PROMLER AVE NW,,40.870237,-81.428063,,,,,,0
5357,5357,DRESSLER RD AND WHIPPLE AVE NW,,40.871039,-81.422814,,,,,,0
5358,5358,WHIPPLE AVE NW 6100 BLOCK,,40.869982,-81.422345,,,,,,0
5359,5359,WHIPPLE AVE AND HEISER'S WAY NW,,40.866809,-81.422561,,,,,,0
5360,5360,WHIPPLE AVE NW AT STARK STATE AUTO TECH,,40.863293,-81.422687,,,,,,0
5361,5361,WHIPPLE AVE AND EVERHARD RD NW,,40.860779,-81.42279,,,,,,0
5362,5362,WHIPPLE AVE NW AT SPRINGBROOK PLAZA,,40.848148,-81.42354,,,,,,0
5363,5363,WHIPPLE AVE AND MUNSON AVE NW,,40.846148,-81.423651,,,,,,0
5364,5364,WHIPPLE AVE AND 38TH ST NW,,40.842047,-81.424064,,,,,,0
5365,5365,WHIPPLE AVE NW 3400 BLOCK,,40.837988,-81.424033,,,,,,0
5366,5366,FULTON 4000 BLOCK,,40.837404,-81.42557,,,,,,0
5367,5367,WHIPPLE AVE AND HILLS AND DALES RD NW,,40.832423,-81.42431,,,,,,0
5368,5368,WHIPPLE AVE AND AVONDALE BLVD NW,,40.829269,-81.424665,,,,,,0
5369,5369,WHIPPLE AVE NW 2400 BLOCK,,40.826824,-81.424538,,,,,,0
5370,5370,WHIPPLE AVE AND 22ND ST NW,,40.823963,-81.424831,,,,,,0
5371,5371,WHIPPLE AVE AND 19TH ST NW,,40.820466,-81.42497,,,,,,0
5372,5372,WHIPPLE AVE NW 1800 BLOCK,,40.818588,-81.425135,,,,,,0
5373,5373,WHIPPLE AVE AND 17TH ST NW,,40.81708,-81.425218,,,,,,0
5374,5374,12TH ST AND LAKEVIEW BLVD NW,,40.810695,-81.424007,,,,,,0
5375,5375,12TH ST AND SOUTH PARK NW,,40.809839,-81.418261,,,,,,0
5376,5376,13TH ST AND NORTH PARK AVE NW,,40.812002,-81.412427,,,,,,0
5377,5377,13TH ST AND WERTZ AVE NW,,40.811898,-81.408117,,,,,,0
5378,5378,WERTZ AVE AND 11TH ST NW,,40.808645,-81.407139,,,,,,0
5379,5379,WERTZ AVE AND 9TH ST NW,,40.807235,-81.407211,,,,,,0
5380,5380,WERTZ AVE AND 6TH ST NW,,40.804157,-81.407407,,,,,,0
5381,5381,4TH ST AND WERTZ AVE NW,,40.802687,-81.406734,,,,,,0
5382,5382,BROAD AVE AND 5TH ST NW,,40.803195,-81.405149,,,,,,0
5383,5383,BROAD AVE AND 8TH ST NW,,40.806323,-81.404928,,,,,,0
5384,5384,BROAD AVE AND 11TH ST NW,,40.808554,-81.404776,,,,,,0
5385,5385,BROAD AVE AND 13TH ST NW,,40.81239,-81.404515,,,,,,0
5386,5386,BROAD AVE AND HELEN AVE NW,,40.814981,-81.404314,,,,,,0
5387,5387,HELEN AVE AND VIOLA AVE NW,,40.814464,-81.399347,,,,,,0
5388,5388,HARRISON AVE NW 1400 BLOCK,,40.813733,-81.398036,,,,,,0
5389,5389_MER,MERCY MEDICAL CENTER,,40.8127,-81.396304,,,,,,0
5390,5390,12TH ST AND STADIUM PARK DR NW,,40.809661,-81.391192,,,,,,0
5391,5391,12TH ST AND PERKINS AVE NW,,40.809568,-81.388042,,,,,,0
5392,5392,12TH ST AND FULTON RD NW,,40.809487,-81.385297,,,,,,0
5393,5393,12TH ST AND SHORB AVE NW,,40.80934,-81.380642,,,,,,0
5394,5394,SHORB AVE AND 10TH ST NW,,40.807758,-81.380524,,,,,,0
5395,5395,SHORB AVE AND 9TH ST NW,,40.806156,-81.380601,,,,,,0
5396,5396,SHORB AVE AND 6TH ST NW,,40.803555,-81.380717,,,,,,0
5397,5397,5TH ST AND HIGH AVE NW,,40.802375,-81.379704,,,,,,0
5398,5398,5TH ST AND CLEVELAND AVE NW,,40.801579,-81.375784,,,,,,0
5399,5399,5TH ST AND PEIDMONT AVE NW,,40.80102,-81.372945,,,,,,0
5400,5400,E TUSCARAWAS AND WC HENDERSON AVE SE,,40.796661,-81.36617,,,,,,0
5401,5401,E TUSCARAWAS AND ARCHER CT SE,,40.79601,-81.36291,,,,,,0
5402,5402,E TUSCARAWAS AND RETA CT SE,,40.795439,-81.360065,,,,,,0
5403,5403,E TUSCARAWAS AND WARNER RD SE,,40.794815,-81.357035,,,,,,0
5404,5404,E TUSCARAWAS AND HARTFORD AVE SE,,40.794323,-81.354622,,,,,,0
5405,5405,E TUSCARAWAS AND MONROE AVE SE,,40.793769,-81.351909,,,,,,0
5406,5406,E TUSCARAWAS AND BELDEN AVE SE,,40.793264,-81.34942,,,,,,0
5407,5407,GIRARD AVE AND 2ND ST NE,,40.793192,-81.346846,,,,,,0
5408,5408,3RD ST AND CRESTMONT AVE NE,,40.794611,-81.348123,,,,,,0
5409,5409,BELDEN AVE AND 4TH ST NE,,40.795533,-81.348946,,,,,,0
5410,5410,BELDEN AVE AND GEORGETOWN RD NE,,40.796842,-81.348921,,,,,,0
5411,5411,BELDEN AVE AND 6TH ST NE,,40.798359,-81.34887,,,,,,0
5412,5412,BELDEN AVE AND 8TH ST NE,,40.800713,-81.348776,,,,,,0
5413,5413,8TH ST AND GOBEL AVE NE,,40.800891,-81.345511,,,,,,0
5414,5414_GOB,GOBEL AVE AND GEORGETOWN RD NE,,40.797592,-81.345335,,,,,,0
5415,5415,GEORGETOWN RD AND CORNELIA AVE NE,,40.797896,-81.342175,,,,,,0
5416,5416,HAMILTON AVE NE 500 BLOCK,,40.797887,-81.339788,,,,,,0
5417,5417,HAMILTON AVE AND 4TH ST NE,,40.795671,-81.339911,,,,,,0
5418,5418,HAMILTON AVE AND 3RD ST NE,,40.793071,-81.340061,,,,,,0
5419,5419,3RD ST AND DANE AVE NE,,40.792526,-81.337956,,,,,,0
5420,5420,LINCOLN ST AND MARIETTA AVE,,40.790938,-81.337098,,,,,,0
5421,5421,LINCOLN ST AND CARROLLDALE AVE SE,,40.790342,-81.332497,,,,,,0
5422,5422,LINCOLN ST AND MYERSON AVE SE,,40.78953,-81.325335,,,,,,0
5423,5423,LINCOLN ST AND TRUMP RD SE - WEST,,40.789142,-81.321008,,,,,,0
5424,5424,LINCOLN ST AND TRUMP RD SE - EAST,,40.788992,-81.319163,,,,,,0
5425,5425,LINCOLN ST AND EASTPORT AVE SE,,40.788561,-81.312683,,,,,,0
5426,5426,LINCOLN ST E 5100 BLOCK,,40.787916,-81.307754,,,,,,0
5427,5427,LINCOLN ST AND BROADWAY AVE SE,,40.787489,-81.301475,,,,,,0
5428,5428,NASSAU ST AND SUMMIT AVE SW,,40.787248,-81.295145,,,,,,0
5430,5430,NASSAU ST AND S PLUM ST SW,,40.787586,-81.289726,,,,,,0
5431,5431,NASSAU ST AND S CEDAR ST SW,,40.787148,-81.28439,,,,,,0
5432,5432,WALNUT ST AND WOOD ST SW,,40.784996,-81.282946,,,,,,0
5433,5433_WOO,WOOD ST AND NASSAU ST SW,,40.78702,-81.282552,,,,,,0
5434,5434,NASSAU ST AND CEDAR ST NW,,40.787289,-81.284011,,,,,,0
5435,5435,NASSAU ST AND OTTER ST NW,,40.78731,-81.286512,,,,,,0
5436,5436,NASSAU ST AND PLUM ST NW,,40.787836,-81.289591,,,,,,0
5437,5437,NASSAU ST W AT GREEN FARMS,,40.787403,-81.296212,,,,,,0
5438,5438,LINCOLN ST AND BROADWAY RD NE,,40.78766,-81.302123,,,,,,0
5439,5439,LINCOLN ST E 5100 BLOCK,,40.787973,-81.30706,,,,,,0
5440,5440,LINCOLN ST AND DONORA AVE NE,,40.788818,-81.314423,,,,,,0
5441,5441,LINCOLN ST AND TRUMP RD SE - EAST,,40.789056,-81.317695,,,,,,0
5442,5442,LINCOLN ST AND TRUMP RD SE - WEST,,40.789292,-81.320913,,,,,,0
5443,5443,LINCOLN ST AND MEYERSON AVE NE,,40.789619,-81.325017,,,,,,0
5444,5444,LINCOLN ST AND CARROLLDALE NE,,40.790406,-81.331937,,,,,,0
5445,5445_MAR,MARIETTA AVE AND LINCOLN ST NE,,40.791081,-81.337231,,,,,,0
5446,5446,E TUSCARAWAS ST AND FREEDOM AVE AVE NE,,40.791626,-81.340812,,,,,,0
5447,5447,3RD ST AND HAMILTON AVE NE,,40.79286,-81.339651,,,,,,0
5448,5448,HAMILTON AVE AND WHITETAIL TRAIL,,40.797397,-81.339686,,,,,,0
5449,5449,GEORGETOWN RD AND CORNELIA ANE NE,,40.798127,-81.341583,,,,,,0
5450,5450,GEORGETOWN RD AND GOBEL AVE NE,,40.797603,-81.344781,,,,,,0
5451,5451,GOBEL AVE AND 8TH ST NE,,40.800739,-81.3451,,,,,,0
5452,5452_8TH,8TH ST AND BELDEN AVE,,40.801126,-81.348475,,,,,,0
5453,5453,BELDEN AVE AND PENN PL NE,,40.800206,-81.348955,,,,,,0
5454,5454,BELDEN AVE AND 6TH ST NE,,40.798499,-81.349034,,,,,,0
5455,5455,BELDEN AVE AND GEORGETOWN RD NE,,40.796414,-81.34911,,,,,,0
5456,5456,3RD ST AND CRESTMONT AVE NE,,40.794465,-81.348013,,,,,,0
5457,5457,3RD ST AND FENTON AVE NE,,40.793609,-81.344119,,,,,,0
5458,5458,E TUSCARAWAS ST AND HENRIETTA AVE NE,,40.792098,-81.343278,,,,,,0
5459,5459,E TUSCARAWAS ST NE AT GIRARD GARDENS,,40.792731,-81.346418,,,,,,0
5460,5460,E TUSCARAWAS ST AND BELDEN AVE NE,,40.793221,-81.348666,,,,,,0
5461,5461,E TUSCARAWAS ST AND MONROE AVE NE,,40.793747,-81.351218,,,,,,0
5462,5462,E TUSCARAWAS ST AND HARTFORD AVE NE,,40.794217,-81.353535,,,,,,0
5463,5463,E TUSCARAWAS ST AND GRANT CT NE,,40.794868,-81.356688,,,,,,0
5464,5464,E TUSCARAWAS ST AND 2ND ST NE,,40.795408,-81.359221,,,,,,0
5465,5465,E TUSCARAWAS ST AND ROWLAND AVE NE,,40.796263,-81.363484,,,,,,0
5466,5466,E TUSCARAWAS ST AND WC HENDERSON AVE NE,,40.796733,-81.365797,,,,,,0
5467,5467,MARKET AVE N AND 2ND ST,,40.798939,-81.374349,,,,,,0
5468,5468,MARKET AVE N AND 4TH ST,,40.80043,-81.373895,,,,,,0
5469,5469,MARKET AVE N AND 6TH ST,,40.802206,-81.373323,,,,,,0
5470,5470,STARK COUNTY MAIN LIBRARY,,40.803357,-81.372999,,,,,,0
5471,5471,CANTON CIVIC CENTER,,40.806802,-81.372301,,,,,,0
5472,5472,MARKET AVE N AND 11TH ST,,40.808146,-81.372018,,,,,,0
5473,5473,MARKET AVE N AND 13TH ST,,40.810215,-81.371657,,,,,,0
5474,5474,MARKET AVE N AND 14TH ST,,40.811691,-81.371396,,,,,,0
5476,5476,15TH ST AND LODDY AVE NE,,40.813542,-81.368762,,,,,,0
5478,5478,MARKET AVE N AND 17TH ST,,40.816478,-81.368903,,,,,,0
5479,5479,MARKET AVE N AND 18TH ST,,40.817969,-81.368308,,,,,,0
5480,5480,MARKET AVE N AND 20TH ST,,40.819908,-81.367645,,,,,,0
5481,5481,MARKET AVE N AND 22ND ST,,40.822258,-81.366865,,,,,,0
5482,5482_MAR,MARKET AVE N AND 25TH ST,,40.824271,-81.366315,,,,,,0
5483,5483,MARKET AVE N AND 28TH ST,,40.827795,-81.366257,,,,,,0
5484,5484,MARKET AVE N AND 30TH ST,,40.831735,-81.365938,,,,,,0
5485,5485,MARKET AVE N AND 33RD ST,,40.833956,-81.365803,,,,,,0
5486,5486,MARKET AVE N AND 36TH ST,,40.836986,-81.365606,,,,,,0
5487,5487,MARKET AVE N AND 39TH ST,,40.841185,-81.365439,,,,,,0
5488,5488,MARKET AVE N AND 44TH ST,,40.845357,-81.3652,,,,,,0
5489,5489,MARKET AVE N AND 47TH ST,,40.849275,-81.365017,,,,,,0
5490,5490,MARKET AVE N AND EASTWOOD ST,,40.852876,-81.36485,,,,,,0
5491,5491,MARKET AVE N AND BUENA VISTA ST,,40.857809,-81.364608,,,,,,0
5492,5492,MARKET AVE N AND 55TH ST,,40.860404,-81.364469,,,,,,0
5493,5493,MARKET AVE N AND WEST COMMONS ST,,40.863944,-81.364305,,,,,,0
5494,5494,MARKET AVE N AND SCHNEIDER RD,,40.867375,-81.364107,,,,,,0
5495,5495,MARKET AVE N AND MCDOWELL ST,,40.870426,-81.363955,,,,,,0
5496,5496,MARKET AVE N AND EASTON ST,,40.874025,-81.363778,,,,,,0
5500,5500_WAS,WASHINGTON SQUARE,,40.876311,-81.365394,,,,,,0
5501,5501,MARKET AVE N AT WALSH UNIVERSITY,,40.874271,-81.363968,,,,,,0
5502,5502,MARKET AVE N AND MCDOWELL ST,,40.870269,-81.364157,,,,,,0
5503,5503,MARKET AVE N AND SCHNEIDER RD,,40.867727,-81.364328,,,,,,0
5504,5504,MARKET AVE N AND WEST COMMONS ST,,40.863699,-81.36449,,,,,,0
5505,5505,MARKET AVE N AND BUENA VISTA ST,,40.858248,-81.364848,,,,,,0
5506,5506,MARKET AVE N AND EASTWOOD ST,,40.853435,-81.365049,,,,,,0
5507,5507,MARKET AVE N AND 47TH ST,,40.849017,-81.365268,,,,,,0
5508,5508,MARKET AVE N AND 44TH ST,,40.8453,-81.365471,,,,,,0
5509,5509,MARKET AVE N AND 38TH ST,,40.840286,-81.365695,,,,,,0
5510,5510,MARKET AVE N AND 36TH ST,,40.836932,-81.365912,,,,,,0
5511,5511,MARKET AVE N AND 32ND ST,,40.832613,-81.366154,,,,,,0
5512,5512,MARKET AVE N AND 30TH ST,,40.83178,-81.366225,,,,,,0
5513,5513,MARKET AVE N AND 28TH ST,,40.827178,-81.366449,,,,,,0
5514,5514_MAR,MARKET AVE N AND 25TH ST,,40.824151,-81.366565,,,,,,0
5515,5515,MARKET AVE N AND 23RD ST,,40.822412,-81.367012,,,,,,0
5516,5516,MARKET AVE N AND 20TH ST,,40.819813,-81.367926,,,,,,0
5517,5517,MARKET AVE N 1700 BLOCK,,40.81699,-81.368878,,,,,,0
5519,5519,MARKET AVE N AND 14TH ST,,40.81238,-81.371361,,,,,,0
5520,5520,MARKET AVE N AND 12TH ST,,40.809655,-81.371945,,,,,,0
5521,5521,CANTON CIVIC CENTER,,40.807527,-81.372367,,,,,,0
5522,5522,STARK COUNTY MAIN LIBRARY,,40.803714,-81.373106,,,,,,0
5523,5523,MARKET AVE N AND 6TH ST,,40.802104,-81.373524,,,,,,0
5524,5524,MARKET AVE N AND 3RD ST,,40.799978,-81.374295,,,,,,0
5525,5525,CHERRY AVE SE AND ROUTE 30,,40.787846,-81.373625,,,,,,0
5526,5526,ALAN PAGE DR AND CHERRY AVE SE,,40.783412,-81.370569,,,,,,0
5527,5527,ALAN PAGE DR AND SOMMERSET AVE SE,,40.781801,-81.371926,,,,,,0
5528,5528,SOMMERSET AVE AND KINGSTON DR SE,,40.780674,-81.371431,,,,,,0
5529,5529,SOMMERSET AVE AND 17TH ST SE,,40.779714,-81.371484,,,,,,0
5530,5530,CHERRY AVE AND GATEWAY BLVD SE,,40.782443,-81.369338,,,,,,0
5531,5531,GATEWAY BLVD SE 1500 BLOCK,,40.781944,-81.368219,,,,,,0
5532,5532,GATEWAY BLVD SE 1700 BLOCK,,40.779602,-81.368117,,,,,,0
5533,5533_SAR,SARTA,0 1600 Gateway Blvd,40.780673,-81.368033,,,,,,0
5534,5534,CHERRY AVE AND SHERRICK RD SE,,40.783806,-81.370936,,,,,,0
5535,5535,SHERRICK RD AND WILBER ALLEN JR AVE SE,,40.785113,-81.369129,,,,,,0
5536,5536,SHERRICK RD AND GONDER AVE SE,,40.78503,-81.365735,,,,,,0
5537,5537,SHERRICK RD AND RENNICK CT SE,,40.78494,-81.362433,,,,,,0
5538,5538_SHE,SHERRICK RD AND WARNER RD SE,,40.784882,-81.359742,,,,,,0
5539,5539_WAR,WARNER RD AND 13TH ST SE,,40.786414,-81.359246,,,,,,0
5540,5540,13TH ST AND ALBERT AVE SE,,40.786666,-81.361007,,,,,,0
5541,5541,13TH ST SE 1400 BLOCK,,40.786725,-81.363331,,,,,,0
5542,5542,13TH ST AND GONDER AVE SE,,40.786772,-81.364987,,,,,,0
5543,5543,GONDER AVE AND 11 ST SE,,40.788134,-81.365049,,,,,,0
5544,5544,11TH ST AND RENNICK CT SE,,40.788114,-81.362179,,,,,,0
5545,5545,WARNER RD AND 11TH ST SE,,40.788275,-81.359144,,,,,,0
5546,5546,WARNER RD SE 900 BLOCK,,40.789815,-81.359078,,,,,,0
5547,5547,WARNER RD AND 5TH ST SE,,40.791608,-81.358481,,,,,,0
5548,5548,5TH ST AND SCHWALM AVE SE,,40.791226,-81.356912,,,,,,0
5549,5549,5TH ST AND HARTFORD AVE SE,,40.790678,-81.355028,,,,,,0
5550,5550_5TH,5TH ST AND WAYNESBURG DR SE,,40.790228,-81.351947,,,,,,0
5551,5551,4TH ST AND HARTFORD AVE SE,,40.791556,-81.354646,,,,,,0
5552,5552,4TH ST AND WARNER RD SE,,40.792469,-81.357863,,,,,,0
5553,5553,4TH ST AND JANET CT SE,,40.793729,-81.361789,,,,,,0
5554,5554,4TH ST AND ROWLAND AVE SE,,40.794091,-81.363681,,,,,,0
5555,5555,4TH ST AND MADISON AVE SE,,40.794606,-81.366575,,,,,,0
5556,5556,LAWRENCE RD AND SPRING AVE NE,,40.805296,-81.366685,,,,,,0
5557,5557,LAWRENCE RD AND GIBBS AVE NE,,40.806578,-81.363231,,,,,,0
5558,5558,LAWRENCE RD AND YOUNG AVE NE,,40.807787,-81.359435,,,,,,0
5559,5559,GROSS AVE AND 12TH ST NE,,40.808911,-81.357045,,,,,,0
5560,5560,GROSS AVE AND 14TH ST NE,,40.810974,-81.356166,,,,,,0
5561,5561,GROSS AVE AND OLIVE PL NE,,40.813595,-81.356001,,,,,,0
5562,5562,GROSS AVE AND BONNET PL NE,,40.815607,-81.355894,,,,,,0
5563,5563,GROSS AVE AND IOWA PL NE,,40.817712,-81.355802,,,,,,0
5564,5564,GROSS AVE AND 20TH ST NE,,40.819552,-81.355712,,,,,,0
5565,5565,23RD ST AND ST ELMO AVE NE,,40.822272,-81.3562,,,,,,0
5566,5566,ST ELMO AVE AND COLONIAL BLVD NE,,40.824904,-81.35671,,,,,,0
5567,5567,COLONIAL BLVD AND MAPLE AVE NE,,40.824998,-81.353517,,,,,,0
5568,5568,MAPLE AVE AND 27TH ST NE,,40.826289,-81.353123,,,,,,0
5569,5569_MAP,MAPLE AVE AND SPANGLER RD NE,,40.828534,-81.353001,,,,,,0
5570,5570,34TH ST AND ROYAL AVE NE,,40.833538,-81.33973,,,,,,0
5571,5571,34TH ST AND REGENT AVE NE,,40.833439,-81.337068,,,,,,0
5572,5572,REGENT AVE AND ATLANTIC BLVD NE,,40.834419,-81.336388,,,,,,0
5573,5573,REGENT AVE AND COLUMBUS RD NE,,40.836052,-81.336305,,,,,,0
5575,5575,HARMONT AVE NE AND LESH ST,,40.838172,-81.327216,,,,,,0
5576,5576_STA,STARK COUNTY JAIL,,40.840373,-81.309111,,,,,,0
5589,5589,N MAIN ST AND APPLEGROVE ST NORTH,,40.891034,-81.406038,,,,,,0
5590,5590,N MAIN ST AND WILBER DR,,40.895078,-81.406193,,,,,,0
5591,5591,N MAIN ST AND ORION RD,,40.89804,-81.406087,,,,,,0
5592,5592,CLEVELAND AVE N AND BRETTON ST,,40.901793,-81.405872,,,,,,0
5651,5651,CLEVELAND AVE N AND WHITEWOOD ST,,40.90447,-81.4059,,,,,,0
5652,5652,CLEVELAND AVE N AND BRETTON ST,,40.90209,-81.406072,,,,,,0
5653,5653,N MAIN ST AND ORION RD,,40.898615,-81.406324,,,,,,0
5654,5654,N MAIN ST 1700 BLOCK,,40.897218,-81.406371,,,,,,0
5655,5655,N MAIN ST 1600 BLOCK,,40.894932,-81.406477,,,,,,0
5656,5656,N MAIN ST 1400 BLOCK,,40.891842,-81.406495,,,,,,0
5658,5658,N MAIN ST AND 11TH ST,,40.887765,-81.405111,,,,,,0
5659,5659,N MAIN ST AND 9TH ST,,40.884795,-81.404052,,,,,,0
5660,5660,N MAIN ST AND 7TH ST,,40.883329,-81.403516,,,,,,0
5661,5661,N MAIN ST AND CHARLOTTE ST,,40.879278,-81.402878,,,,,,0
5662,5662,N MAIN ST AND MAPLE ST,,40.876378,-81.402439,,,,,,0
5663,5663,S MAIN ST AND BLITZER ST,,40.874202,-81.401584,,,,,,0
5664,5664,N MAIN ST AND BACHTEL ST,,40.871651,-81.400466,,,,,,0
5665,5665,N MAIN ST AND SCHNEIDER ST,,40.868528,-81.399062,,,,,,0
5666,5666,N MAIN ST AND JAMES ST,,40.866385,-81.398098,,,,,,0
5667,5667,N MAIN ST 1300 BLOCK,,40.863252,-81.396541,,,,,,0
5668,5668,N MAIN ST AND EASTHILL ST,,40.861212,-81.39577,,,,,,0
5669,5669,MCKINLEY AVE AND 9TH ST SW,,40.792705,-81.38068,,,,,,0
5670,5670,9TH ST AND MARION AVE SW,,40.793131,-81.38358,,,,,,0
5671,5671,9TH ST AND SCHROYER AVE SW,,40.793682,-81.386414,,,,,,0
5672,5672,9TH ST AND CLINTON AVE SW,,40.793693,-81.390803,,,,,,0
5673,5673,9TH ST AND DUEBER AVE SW,,40.79379,-81.393861,,,,,,0
5674,5674,9TH ST AND HARRISON AVE SW,,40.793908,-81.397698,,,,,,0
5675,5675,HARRISON AVE AND VAN PL SW,,40.79204,-81.398168,,,,,,0
5676,5676,HARRISON AVE AND 12TH ST SW,,40.790173,-81.398278,,,,,,0
5677,5677_HAR,HARRISON AVE AND ANDERSON PL SW,,40.788246,-81.398377,,,,,,0
5678,5678,ANDERSON PL AND SMITH AVE SW,,40.788242,-81.400398,,,,,,0
5679,5679,ANDERSON PL AND BEDFORD AVE SW,,40.788323,-81.402462,,,,,,0
5680,5680,CLARENDON AVE AND 12TH ST SW,,40.789563,-81.403873,,,,,,0
5681,5681,CLARENDON AVE AND 11TH ST SW,,40.79133,-81.403782,,,,,,0
5682,5682,11TH ST AND WERTZ AVE SW,,40.79173,-81.407698,,,,,,0
5683,5683,MARYLAND AVE AND 12TH ST SW,,40.790446,-81.410574,,,,,,0
5684,5684,MARYLAND AND 13TH ST SW,,40.788404,-81.410668,,,,,,0
5685,5685,MARYLAND AVE AND WINDSOR PL SW,,40.786892,-81.411699,,,,,,0
5686,5686,MARYLAND AVE AND 14TH ST SW,,40.785179,-81.411939,,,,,,0
5687,5687,ARBOR RD AND ROSLYN AVE SW,,40.784053,-81.413274,,,,,,0
5688,5688,ARBOR RD AND BELLFLOWER AVE SW,,40.784302,-81.415101,,,,,,0
5689,5689,LINWOOD AVE AND 14TH ST SW,,40.785997,-81.415902,,,,,,0
5691,5691_13T,13TH ST AND RAFF RD SW,,40.788572,-81.417096,,,,,,0
5692,5692,RAFF RD SW 1400 BLOCK,,40.786641,-81.419507,,,,,,0
5693,5693,RAFF RD AND 16TH ST SW,,40.783478,-81.419912,,,,,,0
5694,5694,SOUTHWAY ST AND RAFF RD SW,,40.781201,-81.420884,,,,,,0
5695,5695,SOUTHWAY ST SW 4141,,40.781313,-81.423784,,,,,,0
5696,5696,SOUTHWAY ST SW 4434,,40.781512,-81.428918,,,,,,0
5697,5697,SOUTHWAY ST SW 4575,,40.781664,-81.43358,,,,,,0
5698,5698,SOUTHWAY ST SW 4725,,40.781773,-81.436539,,,,,,0
5699,5699,SOUTHWAY ST SW 4900,,40.781998,-81.442987,,,,,,0
5700,5700,SOUTHWAY ST AND PERRY DR SW,,40.782092,-81.445304,,,,,,0
5701,5701,PERRY DR AND SOUTHWAY ST SW,,40.780979,-81.446734,,,,,,0
5702,5702_SWA,SOUTHWAY INDUSTRIAL PARK,,40.782009,-81.451226,,,,,,0
5703,5703,SOUTHWAY ST AND PERRY DR SW,,40.78197,-81.44621,,,,,,0
5704,5704,SOUTHWAY ST SW 4944,,40.781825,-81.441986,,,,,,0
5705,5705,SOUTHWAY ST SW 4712,,40.781629,-81.436197,,,,,,0
5706,5706,SOUTHWAY ST SW 4500 BLOCK,,40.781461,-81.431495,,,,,,0
5707,5707,SOUTHWAY ST SW 4434,,40.781346,-81.42902,,,,,,0
5708,5708,SOUTHWAY ST SW 4200 BLOCK,,40.781154,-81.423264,,,,,,0
5709,5709,SOUTHWAY ST AND RAFF RD SW,,40.781064,-81.421228,,,,,,0
5710,5710,RAFF RD SW 1530,,40.782595,-81.419572,,,,,,0
5711,5711,RAFF RD SW 1400 BLOCK,,40.786342,-81.419485,,,,,,0
5713,5713_13T,13TH ST AND RAFF RD,,40.78845,-81.417123,,,,,,0
5714,5714,LINWOOD AVE SW 1300 BLOCK,,40.785938,-81.416057,,,,,,0
5715,5715,ARBOR RD AND ROSLYN AVE SW,,40.784163,-81.413895,,,,,,0
5716,5716,MARYLAND AVE AND 14TH ST SW,,40.784918,-81.411775,,,,,,0
5717,5717,13TH ST AND MARYLAND,,40.788175,-81.410465,,,,,,0
5718,5718,MARYLAND AVE AND 11TH ST SW,,40.79165,-81.410216,,,,,,0
5719,5719,11TH ST AND WERTZ AVE SW,,40.791623,-81.408122,,,,,,0
5720,5720,11TH ST AND CLARENDON AVE SW,,40.791501,-81.403999,,,,,,0
5721,5721,CLARENDON AVE AND FREMONT PL SW,,40.789197,-81.404016,,,,,,0
5722,5722,ANDERSON PL AND BEDFORD AVE SW,,40.788237,-81.40281,,,,,,0
5723,5723,ANDERSON PL AND SMITH AVE SW,,40.788155,-81.400456,,,,,,0
5724,5724_HAR,HARRISON AVE AND ANDERSON PL SW,,40.788089,-81.398712,,,,,,0
5725,5725,HARRISON AVE AND FREMONT PL SW,,40.788678,-81.398173,,,,,,0
5728,5728,NAVARRE RD AND GARFIELD AVE SW,,40.786713,-81.393005,,,,,,0
5729,5729,NAVARRE RD AND HENRY AVE SW,,40.787331,-81.388886,,,,,,0
5730,5730,NAVARRE RD AND MARION AVE SW,,40.788502,-81.384685,,,,,,0
5731,5731,NAVARRE RD AND CLEVELAND AVE SW,,40.788793,-81.381077,,,,,,0
5732,5732,S MARKET AVE AND NAVARRE RD,,40.789608,-81.378677,,,,,,0
5733,5733,S MARKET AVE AND MELCHOIR PL,,40.792999,-81.376553,,,,,,0
5734,5734,S MARKET AVE AND 6TH ST,,40.794756,-81.375858,,,,,,0
5735,5735,S MARKET AVE AND 4TH ST,,40.796205,-81.375375,,,,,,0
5736,5736,3RD ST AND WALNUT AVE SE,,40.796688,-81.373881,,,,,,0
5737,5737,14TH ST AND CHERRY AVE SE,,40.786035,-81.373861,,,,,,0
5738,5738,14TH ST AND WILLET CT SE,,40.78614,-81.378173,,,,,,0
5739,5739_14T,14TH ST AND MARKET AVE SE,,40.786671,-81.380359,,,,,,0
5741,5741,15TH ST AND STARK AVE SW,,40.783389,-81.389762,,,,,,0
5744,5744,STARK AVE AND 17TH ST SW,,40.780394,-81.390405,,,,,,0
5749,5749,CLEVELAND AVE AND ANDREW PL SW,,40.776001,-81.388512,,,,,,0
5750,5750,CLEVELAND AVE AND 25TH ST SW,,40.771149,-81.38675,,,,,,0
5751,5751,CLEVELAND AVE AND MILLVIEW PL SW,,40.768676,-81.384335,,,,,,0
5752,5752,CLEVELAND AVE AND 28TH ST SW,,40.766999,-81.382763,,,,,,0
5753,5753_SOU,SOUTHGATE PLAZA,,40.76464,-81.381551,,,,,,0
5756,5756,CLEVELAND AVE AND CARNWISE ST SW,,40.756682,-81.377597,,,,,,0
5788,5788,CLEVELAND AVE AND CARNWISE ST SE,,40.756697,-81.377347,,,,,,0
5790,5790_CLE,CLEVELAND AVE AND 30TH ST SE,,40.76476,-81.381364,,,,,,0
5791,5791,CLEVELAND AVE AND 28TH ST SE,,40.767,-81.382521,,,,,,0
5792,5792,CLEVELAND AVE AND MILLVIEW AVE SE,,40.768338,-81.383583,,,,,,0
5793,5793,CLEVELAND AVE AND DONALD PL SE,,40.770468,-81.385904,,,,,,0
5794,5794,CLEVELAND AVE AND ANDREW PL SE,,40.776119,-81.388273,,,,,,0
5795,5795,CLEVELAND AVE AND 19TH ST SE,,40.777903,-81.387179,,,,,,0
5796,5796,MARKET AVE AND KIMBELL RD SE,,40.779891,-81.384594,,,,,,0
5797,5797,MARKET AVE AND 16TH ST SE,,40.781523,-81.383543,,,,,,0
5798,5798_MAR,MARKET AVE AND 14TH ST SE,,40.786531,-81.38058,,,,,,0
5799,5799,14TH ST AND WILLET AVE SE,,40.786051,-81.378159,,,,,,0
5800,5800,14TH ST AND CHERRY AVE SE SE,,40.785905,-81.373437,,,,,,0
5802,5802,6TH ST AND MARKET AVE NE,,40.801803,-81.372624,,,,,,0
5808,5808,12TH ST NW AND SHORB AVE,,40.80948,-81.38009,,,,,,0
5809,5809,12TH ST AND OXFORD AVE NW,,40.809522,-81.382396,,,,,,0
5810,5810,12TH ST AND FULTON RD NW,,40.809593,-81.384706,,,,,,0
5811,5811,12TH ST AND PERKINS AVE NW,,40.809698,-81.388108,,,,,,0
5812,5812,12TH ST AND STADIUM PARK DR NW,,40.809778,-81.391326,,,,,,0
5813,5813,VIOLA PARKWAY AND 13TH ST NW,,40.812156,-81.399751,,,,,,0
5814,5814,LAKE RD BLVD NW AT VETERANS PARK,,40.809672,-81.399948,,,,,,0
5815,5815,LAKE RD BLVD AND CLARENDON AVE NW,,40.810162,-81.402581,,,,,,0
5816,5816,CLARENDON AVE AND 10TH ST NW,,40.808043,-81.403255,,,,,,0
5817,5817,CLARENDON AVE AND 8TH ST NW,,40.806221,-81.403387,,,,,,0
5818,5818,CLARENDON AVE AND 6TH ST NW,,40.804353,-81.403514,,,,,,0
5819,5819,CLARENDON AVE AND 4TH ST NW,,40.802697,-81.403644,,,,,,0
5820,5820_4TH,4TH ST AND WERTZ AVE NW,,40.802783,-81.407122,,,,,,0
5821,5821,WERTZ AVE AND 7TH ST NW,,40.805448,-81.407078,,,,,,0
5822,5822,WERTZ AVE AND 9TH ST NW,,40.806958,-81.406993,,,,,,0
5823,5823,WERTZ AVE AND 12TH ST NW,,40.809563,-81.406841,,,,,,0
5824,5824,12TH ST AND FORD CT NW,,40.810302,-81.407736,,,,,,0
5825,5825,12TH ST AND BAUSHER AVE NW,,40.810426,-81.411884,,,,,,0
5829,5829,WHIPPLE AVE AND 9TH ST NW,,40.807045,-81.425833,,,,,,0
5830,5830,WHIPPLE AVE AND 7TH ST NW,,40.805322,-81.425929,,,,,,0
5831,5831,WHIPPLE AVE AND 3RD ST NW,,40.80175,-81.426169,,,,,,0
5832,5832,WHIPPLE AVE AND AURORA ST NW,,40.797647,-81.426417,,,,,,0
5833,5833,WHIPPLE AVE AND TUSCARAWAS ST NW,,40.796585,-81.426473,,,,,,0
5834,5834,WHIPPLE AVE AND 7TH ST NW,,40.795089,-81.426531,,,,,,0
5835,5835_WHI,WHIPPLE AVE AND 11TH ST SW,,40.792798,-81.426624,,,,,,0
5836,5836,11TH ST AND SKOTNICKY CT SW,,40.792272,-81.420486,,,,,,0
5837,5837,RAFF AVE AND 10TH ST SW,,40.792505,-81.417177,,,,,,0
5838,5838,RAFF AVE AND 7TH ST SW,,40.795485,-81.416954,,,,,,0
5839,5839,7TH ST SW 3500 BLOCK,,40.795714,-81.415514,,,,,,0
5840,5840,BELLFLOWER AVE AND 9TH ST SW,,40.79433,-81.413144,,,,,,0
5841,5841,9TH ST AND MARYLAND AVE SW,,40.794219,-81.4104,,,,,,0
5842,5842,9TH ST AND FOREST AVE SW,,40.794066,-81.406449,,,,,,0
5843,5843,9TH ST AND CLARENDON AVE SW,,40.793995,-81.404124,,,,,,0
5844,5844,BEDFORD AVE AND 7TH ST SW,,40.795216,-81.402318,,,,,,0
5845,5845_AUL,6TH ST AND ARLINGTON,,40.796403,-81.400991,,,,,,0
5846,5846,6TH ST AND HARRISON AVE SW,,40.796584,-81.398041,,,,,,0
5847,5847,6TH ST AND DUEBER AVE SW,,40.796447,-81.394306,,,,,,0
5848,5848,6TH ST AND PROPECT AVE SW,,40.796401,-81.392037,,,,,,0
5849,5849,6TH ST AND SCHROYER AVE SW,,40.796897,-81.38884,,,,,,0
5850,5850,6TH ST AND COOK AVE SW,,40.796772,-81.385103,,,,,,0
5851,5851,6TH ST AND SHORB AVE SW,,40.796352,-81.383043,,,,,,0
5852,5852,6TH ST AND HIGH AVE SW,,40.795877,-81.380686,,,,,,0
5853,5853,6TH ST AND CLEVELAND AVE SW,,40.795334,-81.378069,,,,,,0
5854,5854,CLEVELAND AVE AND 4TH ST SW,,40.796527,-81.377236,,,,,,0
5855,5855,MARKET AVE S AND 5TH ST,,40.795337,-81.375955,,,,,,0
5856,5856,MARKET AVE S AND 7TH ST,,40.794337,-81.376312,,,,,,0
5857,5857,MARKET AVE S AND RAYNOLDS PL,,40.793012,-81.376829,,,,,,0
5858,5858,MARKET AVE S AND BUCKEYE PL,,40.790581,-81.378299,,,,,,0
5859,5859,NAVARRE RD AND MARKET AVE SW,,40.789036,-81.379603,,,,,,0
5860,5860,NAVARRE RD AND HIGH AVE SW,,40.78882,-81.38314,,,,,,0
5861,5861,NAVARRE RD AND HENRY AVE SW,,40.787515,-81.388653,,,,,,0
5862,5862,NAVARRE RD AND PROSPECT AVE SW,,40.786991,-81.391952,,,,,,0
5863,5863,DUEBER AVE AND NAVARRE RD SW,,40.786215,-81.39472,,,,,,0
5864,5864_DUE,DUEBER AVE AND 15TH ST SW,,40.784147,-81.394856,,,,,,0
5865,5865,HARRISON AVE AND 15TH ST SW,,40.783399,-81.398625,,,,,,0
5866,5866,HARRISON AVE AND 17TH ST SW,,40.780632,-81.398782,,,,,,0
5867,5867,17TH ST AND VINE AVE SW,,40.780531,-81.400954,,,,,,0
5868,5868,17TH ST AND CLARENDON AVE SW,,40.780639,-81.40418,,,,,,0
5869,5869,17TH ST AND TANNER AVE SW,,40.780704,-81.406281,,,,,,0
5870,5870,17TH ST AND WERTZ AVE SW,,40.780776,-81.408394,,,,,,0
5871,5871,17TH ST AND IVYDALE AVE SW,,40.780871,-81.411526,,,,,,0
5872,5872,17TH ST AND ROSLYN AVE SW,,40.780961,-81.414235,,,,,,0
5873,5873,17TH ST AND RAFF RD SW,,40.781117,-81.418873,,,,,,0
5876,5876_WHI,WHIPPLE AVE AND NAVARRE RD,,40.775579,-81.427742,,,,,,0
5877,5877,NAVARRE RD AND LEO AVE SW,,40.774873,-81.430106,,,,,,0
5878,5878,NAVARRE RD SW 4719,,40.771952,-81.436244,,,,,,0
5879,5879,NAVARRE RD AND BORDNER AVE SW,,40.768398,-81.442436,,,,,,0
5880,5880,NAVARRE RD AND PERRY DR SW,,40.766819,-81.446754,,,,,,0
5884,5884,MARKET AVE N AT RT 62,,40.830086,-81.366087,,,,,,0
5890,5890,CLEVELAND AVE SW,,40.766278,-81.382151,,,,,,0
5891,5891_SHE,SHEARERS PROSPECT DR,,40.751579,-81.500296,,,,,,0
5892,5892_STE,STERILITE INC,,40.743332,-81.499787,,,,,,0
5896,5896_ERI,WAL-MART ACCESS RD AT WAL-MART,,40.766954,-81.52133,,,,,,0
5897,5897,WAL-MART ACCESS RD AT LOWES,,40.764826,-81.518271,,,,,,0
5898,5898,WAL-MART ACCESS RD AT APPLEBY'S,,40.766549,-81.520368,,,,,,0
5899,5899,S ERIE ST AND VISTA AVE,,40.769838,-81.515484,,,,,,0
5900,5900,S ERIE ST AND FOREST AVE,,40.776733,-81.514806,,,,,,0
5901,5901,S ERIE ST AND PEARL AVE,,40.780148,-81.515643,,,,,,0
5902,5902,S ERIE ST AND FINEFROCK RD,,40.781892,-81.5161,,,,,,0
5903,5903,S ERIE ST AND CENTRAL AVE,,40.783719,-81.516812,,,,,,0
5904,5904,S ERIE ST AND EDWIN AVE,,40.785921,-81.517877,,,,,,0
5905,5905,S ERIE ST AND MAPLE AVE,,40.786716,-81.51824,,,,,,0
5906,5906,S ERIE ST AND SOUTH AVE,,40.792409,-81.521099,,,,,,0
5909,5909,4TH ST AND HIGH AVE NW,,40.801547,-81.378856,,,,,,0
5910,5910,4TH ST AND FULTON AVE NW,,40.802026,-81.381341,,,,,,0
5911,5911,FULTON RD AND 6TH ST NW,,40.803505,-81.382506,,,,,,0
5912,5912,FULTON RD AND 8TH ST NW,,40.804886,-81.383062,,,,,,0
5913,5913,FULTON RD AND TROY AVE NW,,40.806918,-81.383881,,,,,,0
5914,5914,FULTON RD AND 12TH ST NW,,40.809127,-81.384707,,,,,,0
5915,5915,FULTON RD AND 13TH ST NW,,40.811644,-81.386626,,,,,,0
5916,5916,FULTON RD AND 15TH ST NW,,40.813414,-81.38795,,,,,,0
5917,5917,FULTON RD AND 17TH ST NW,,40.815935,-81.389468,,,,,,0
5918,5918,FULTON RD AND 19TH ST NW,,40.817887,-81.390523,,,,,,0
5919,5919,FULTON RD AND 21ST ST NW,,40.819594,-81.391053,,,,,,0
5920,5920,FULTON RD AND 23RD ST NW,,40.821251,-81.391721,,,,,,0
5921,5921_FUL,FULTON RD AND 25TH ST NW,,40.822189,-81.392762,,,,,,0
5922,5922,25TH ST AND ROBERTS AVE NW,,40.823115,-81.390915,,,,,,0
5923,5923,25TH ST AND IVANHOE AVE NW,,40.823882,-81.388305,,,,,,0
5924,5924,25TH ST AND CLEVELAND AVE NW,,40.82415,-81.38407,,,,,,0
5925,5925,25TH ST AND GELTZ CT NW,,40.824107,-81.383095,,,,,,0
5926,5926,25TH ST AND LANDSCAPE AVE NW,,40.824014,-81.380025,,,,,,0
5927,5927,25TH ST NW AT MALONE UNIVERSITY,,40.823887,-81.375678,,,,,,0
5928,5928,25TH ST AND HARVARD AVE NW,,40.823806,-81.372693,,,,,,0
5929,5929,HARVARD AVE NW AT CARL WEIS PARK,,40.826084,-81.372366,,,,,,0
5930,5930,HARVARD AVE NW 2800 BLOCK,,40.828214,-81.372266,,,,,,0
5931,5931,HARVARD AVE AND 30TH ST NW,,40.83052,-81.372206,,,,,,0
5932,5932,30TH ST AND FRAZER AVE NW,,40.831393,-81.377461,,,,,,0
5934,5934,30TH ST PLAZA,,40.831521,-81.381769,,,,,,0
5935,5935,30TH ST NW AND CLEVELAND AVE,,40.831624,-81.385121,,,,,,0
5936,5936,44TH ST NW 15OO BLOCK,,40.84615,-81.386725,,,,,,0
5937,5937_FRA,FRAZER AVE NW AND 44TH ST,,40.845382,-81.374003,,,,,,0
5947,5947,FRAZER AVE AND 40TH ST NW,,40.842226,-81.375234,,,,,,0
5948,5948,FRAZER AVE AND 37TH ST NW,,40.83867,-81.375414,,,,,,0
5951,5951,34TH ST AND NORMAN AVE NW,,40.835369,-81.379392,,,,,,0
5953,5953,CROMER AVE NW 3200 BLOCK,,40.834252,-81.382843,,,,,,0
5954,5954_CRO,CROMER AVE AND 30TH ST NW,,40.832286,-81.382945,,,,,,0
5955,5955,30TH ST NW 800 BLOCK,,40.831269,-81.379559,,,,,,0
5956,5956,30TH ST AND WOODLAND NW,,40.831182,-81.376698,,,,,,0
5957,5957,30TH ST NW 400 BLOCK,,40.831135,-81.373849,,,,,,0
5958,5958,HARVARD AVE AND 30TH ST NW,,40.830363,-81.372371,,,,,,0
5959,5959,HARVARD AVE NW 2800 BLOCK,,40.82795,-81.372463,,,,,,0
5960,5960,HARVARD AVE NW AT CARL WEIS PARK,,40.826001,-81.372543,,,,,,0
5961,5961,HARVARD AVE AND 25TH ST NW,,40.823949,-81.372619,,,,,,0
5962,5962,25TH ST NW AT MALONE UNIVERSITY,,40.824005,-81.375404,,,,,,0
5963,5963,25TH ST AND IRIS CT NW,,40.824126,-81.379618,,,,,,0
5964,5964,25TH ST AND CLEVELAND AVE NW,,40.824228,-81.383079,,,,,,0
5965,5965,25TH ST AND SHORB AVE NW,,40.824292,-81.384708,,,,,,0
5966,5966,25TH ST AND IVANHOE AVE NW,,40.823975,-81.388396,,,,,,0
5967,5967,25TH ST AND ROBERTS CT NW,,40.823074,-81.39142,,,,,,0
5968,5968_25T,25TH ST AND FULTON AVE NW,,40.822779,-81.392448,,,,,,0
5969,5969,FULTON RD AND 22ND ST NW,,40.820237,-81.39148,,,,,,0
5970,5970,FULTON RD AND 19TH ST NW,,40.817979,-81.390767,,,,,,0
5971,5971,FULTON RD AND 17TH ST NW,,40.816096,-81.389732,,,,,,0
5972,5972,FULTON RD AND 15TH ST NW,,40.813636,-81.388257,,,,,,0
5973,5973,FULTON RD AND 13TH ST NW,,40.811573,-81.386791,,,,,,0
5974,5974,FULTON RD AND 12TH ST NW,,40.809673,-81.385221,,,,,,0
5975,5975,FULTON RD AND 10TH ST NW,,40.807475,-81.384267,,,,,,0
5976,5976,FULTON RD AND 8TH ST NW,,40.805169,-81.383339,,,,,,0
5977,5977,FULTON RD AND 5TH ST NW,,40.80274,-81.382234,,,,,,0
5979,5979,DRESSLER RD AND BELDEN VILLAGE AVE NW,,40.855912,-81.432858,,,,,,0
5980,5980,DRESSLER RD NW 4800 BLOCK,,40.853063,-81.432347,,,,,,0
5981,5981,DRESSLER RD NW 4700 BLOCK,,40.850462,-81.434771,,,,,,0
5982,5982,DRESSLER RD AND MUNSON AVE NW,,40.848207,-81.434526,,,,,,0
5983,5983,MUNSON AVE AND STEVEN CIR NW,,40.848473,-81.437422,,,,,,0
5984,5984,MUNSON AVE AND DOUGLAS CIR NW,,40.849393,-81.439293,,,,,,0
5985,5985_MUN,MUNSON AVE AND EVERHARD RD NW,,40.850352,-81.44116,,,,,,0
5986,5986,EVERHARD RD NW 4900 BLOCK,,40.852536,-81.439448,,,,,,0
5987,5987,EVERHARD RD NW 4800 BLOCK,,40.854646,-81.437537,,,,,,0
5988,5988,EVERHARD RD AND BELDEN VILLAGE ST NW,,40.856866,-81.435518,,,,,,0
5989,5989,DRESSLER RD NW 5500 BLOCK,,40.860273,-81.43239,,,,,,0
5990,5990,UNIVERSITY DR AND DRESSLER RD NW,,40.862931,-81.432845,,,,,,0
5991,5991,KENT STATE COFERENCE CENTER,,40.863117,-81.437575,,,,,,0
5992,5992,KENT STATE UNIVERSITY MAIN HALL,,40.867495,-81.43881,,,,,,0
5993,5993_STA,STARK STATE COLLEGE,,40.870034,-81.440296,,,,,,0
5994,5994,FRANK AVE NW 5900 BLOCK,,40.866993,-81.441964,,,,,,0
5995,5995,FRANK AVE NW 5700 BLOCK,,40.864312,-81.442121,,,,,,0
5996,5996,UNIVERSITY DR AND S CAMPUS DR NW,,40.862992,-81.436854,,,,,,0
5997,5997,UNIVERSITY DR AND DRESSLER RD NW,,40.862793,-81.432777,,,,,,0
5998,5998,DRESSLER RD NW 5400 BLOCK,,40.859937,-81.432651,,,,,,0
5999,5999,DRESSLER RD AND EVERHARD RD NW,,40.858918,-81.432685,,,,,,0
6000,6000,BELDEN VILLAGE ST NW 4400 BLOCK,,40.856207,-81.431567,,,,,,0
6001,6001,BELDEN VILLAGE ST NW 4200 BLOCK,,40.855437,-81.429231,,,,,,0
6002,6002,FRANK RD AND PORTAGE RD NW NORTH,,40.879644,-81.441156,,,,,,0
6003,6003,FRANK RD AND HUCKLEBERRY ST NW,,40.885048,-81.440914,,,,,,0
6004,6004,APPLEGROVE ST AND FRANK RD NW,,40.88893,-81.439856,,,,,,0
6005,6005,APPLEGROVE ST AND SUNSET STRIP AVE NW,,40.888615,-81.434828,,,,,,0
6006,6006,APPLEGROVE ST AND FREEDM AVE NW,,40.888132,-81.427436,,,,,,0
6007,6007,APPLEGROVE ST AND WHIPPLE AVE NW,,40.888439,-81.423491,,,,,,0
6008,6008,APPLEGROVE ST AND PITTSBURG AVE NW,,40.890792,-81.419146,,,,,,0
6009,6009,APPLEGROVE ST AND LUPE AVE NW,,40.89068,-81.414585,,,,,,0
6010,6010,APPLEGROVE ST AND PASADENA BLVD NW,,40.890605,-81.41019,,,,,,0
6011,6011,APPLEGROVE ST AND S MAIN ST,,40.890506,-81.406333,,,,,,0
6013,6013,LINCOLN WAY W AND FRANCIS PL,,40.79429,-81.531139,,,,,,0
6014,6014,LINCOLN WAY W AND MAIN ST,,40.793817,-81.533104,,,,,,0
6015,6015,LINCOLN WAY W AND 12TH ST,,40.794315,-81.539348,,,,,,0
6016,6016_LNC,LINCOLN WAY W AND 17TH ST,,40.794661,-81.54338,,,,,,0
6017,6017,17TH ST AND MAIN AVE NW,,40.790012,-81.544517,,,,,,0
6019,6019,WALNUT RD AND 15TH ST SW,,40.788118,-81.541857,,,,,,0
6020,6020,WALNUT RD AND 14TH ST SW,,40.788051,-81.5386,,,,,,0
6021,6021,WALNUT RD AND 12TH ST SW,,40.787988,-81.536637,,,,,,0
6022,6022,WALNUT RD AND 9TH ST SW,,40.787935,-81.532856,,,,,,0
6023,6023,9TH ST AND OVERLOOK AVE SW,,40.786205,-81.532748,,,,,,0
6024,6024,9TH ST AND FINEFROCK RD SW,,40.782041,-81.533041,,,,,,0
6025,6025_HEI,HEINZ FOODS,,40.779734,-81.538046,,,,,,0
6026,6026,OBERLIN RD AND 9TH ST SW,,40.779629,-81.533377,,,,,,0
6027,6027,9TH ST AND SANDERS AVE SW,,40.776119,-81.534338,,,,,,0
6028,6028,SANDERS AVE SW 1300 BLOCK,,40.776412,-81.538539,,,,,,0
6029,6029,SANDERS AVE AND BOSTIC BLVD SW,,40.772863,-81.540555,,,,,,0
6030,6030,INDUSTRIAL AVE AND 9TH ST SW,,40.772599,-81.536663,,,,,,0
6031,6031_9TH,9TH ST AND OBERLIN RD SW,,40.780294,-81.533104,,,,,,0
6032,6032,6TH ST AND FINEFROCK RD SW,,40.781949,-81.527588,,,,,,0
6033,6033,6TH ST AND BEBB AVE SW,,40.784358,-81.527613,,,,,,0
6034,6034,6TH ST AND WALNUT RD SW,,40.787575,-81.527685,,,,,,0
6035,6035,6TH ST AND PIKE AVE SW,,40.789933,-81.528757,,,,,,0
6036,6036,6TH ST AND TREMONT AVE SW,,40.792311,-81.529996,,,,,,0
6037,6037,TREMONT AVE AND 2ND ST SW,,40.79423,-81.523989,,,,,,0
6038,6038,ERIE ST AND NORTH AVE NE,,40.797899,-81.523824,,,,,,0
6039,6039,ERIE ST AND CHERRY RD NE,,40.800674,-81.524838,,,,,,0
6040,6040,CHERRY RD AND 1ST ST NE,,40.801359,-81.523848,,,,,,0
6041,6041,CHERRY RD AND 3RD ST NE,,40.801974,-81.521684,,,,,,0
6050,6050,LAKE AVE AND 11TH ST NE,,40.812728,-81.510657,,,,,,0
6051,6051,LAKE AVE AND 8TH ST NE,,40.812806,-81.514805,,,,,,0
6052,6052,MOHICAN 1700 BLOCK,,40.783705,-81.502619,,,,,,0
6059,6059,LAKE AVE AND 8TH ST NE,,40.812648,-81.514919,,,,,,0
6060,6060,LAKE AVE AND 11TH ST NE,,40.812603,-81.510916,,,,,,0
6070,6070,CHERRY RD AND 3RD ST NE,,40.802259,-81.521132,,,,,,0
6071,6071,CHERRY RD AND 1ST ST NE,,40.801576,-81.523573,,,,,,0
6072,6072,ERIE ST NE AT MASSILLON REC CENTER,,40.800353,-81.524916,,,,,,0
6073,6073,ERIE ST AND NORTH AVE NE,,40.798163,-81.524136,,,,,,0
6074,6074,TREMONT AVE AND 1ST ST SE,,40.79526,-81.520397,,,,,,0
6075,6075,TREMONT AVE AND 3RD ST SE,,40.79575,-81.518604,,,,,,0
6076,6076,3RD ST AND SOUTH ST SE,,40.794017,-81.517637,,,,,,0
6077,6077,3RD ST AND SIPPO AVE SE,,40.792463,-81.516878,,,,,,0
6078,6078_3RD,3RD ST AND WALNUT RD SE,,40.790123,-81.515693,,,,,,0
6079,6079,3RD ST AND MAPLE AVE SE,,40.788017,-81.514617,,,,,,0
6080,6080,3RD ST AND DWIGHT AVE SE,,40.786252,-81.513733,,,,,,0
6081,6081,3RD ST AND SHRIVER AVE SE,,40.784399,-81.512811,,,,,,0
6082,6082,3RD ST AND JOHNSON ST SE,,40.782878,-81.51179,,,,,,0
6083,6083,3RD ST AND PEARL AVE SE,,40.780571,-81.510946,,,,,,0
6084,6084,13TH ST AND MARION AVE SE,,40.778459,-81.509554,,,,,,0
6085,6085,FOREST AVE AND BLOOMING HILLS PL SE,,40.776739,-81.509124,,,,,,0
6086,6086,16TH ST AND FOREST AVE SE,,40.776977,-81.505607,,,,,,0
6087,6087,16TH ST AND ARAPAHOE ST SE,,40.779384,-81.505449,,,,,,0
6088,6088,SHAWNEE AVE SE 1700 BLOCK,,40.779895,-81.503582,,,,,,0
6089,6089,HURON RD SE 1300 BLOCK,,40.779245,-81.501468,,,,,,0
6090,6090,HURON RD AND OSAGE AVE SE,,40.781416,-81.501003,,,,,,0
6091,6091,HURON RD AND MOHICAN ST SE,,40.783436,-81.500874,,,,,,0
6092,6092,ARAPAHOE ST AND UTE AVE SE,,40.782724,-81.503758,,,,,,0
6093,6093,UTE AVE AND 16TH ST SE,,40.782728,-81.50509,,,,,,0
6094,6094,16TH ST SE 1100 BLOCK,,40.783879,-81.505181,,,,,,0
6095,6095,16TH ST AND WALNUT RD SE,,40.786023,-81.505007,,,,,,0
6096,6096,HARSH AVE SE 1600 BLOCK,,40.791302,-81.50308,,,,,,0
6097,6097,HARSH AVE AND 20TH ST SE,,40.791138,-81.497235,,,,,,0
6098,6098,HARSH AVE SE 2200 BLOCK,,40.791083,-81.493827,,,,,,0
6099,6099,HARSH AVE AND KAYLYNN ST,,40.790981,-81.489807,,,,,,0
6104,6104,16TH ST AND WALNUT RD SE,,40.786523,-81.505174,,,,,,0
6110,6110,TREMONT AVE AND 2ND ST SE,,40.79557,-81.519786,,,,,,0
6111,6111,AMHERST RD AND CHERRY RD NE,,40.803323,-81.519084,,,,,,0
6112,6112,AMHERST RD AND OHIO AVE NE,,40.8052,-81.51861,,,,,,0
6113,6113,AMHERST RD NE AT MASSILLON HOSPITAL,,40.806426,-81.518299,,,,,,0
6114,6114,AMHERST RD AND VOGEL AVE NE,,40.809053,-81.517652,,,,,,0
6115,6115,AMHERST RD AND MEDILL AVE NE,,40.811716,-81.516984,,,,,,0
6116,6116,WALES RD AND SPRINGHAVEN CIR NE,,40.815783,-81.507802,,,,,,0
6117,6117,WALES RD AND LENNOX AVE NE,,40.819079,-81.504679,,,,,,0
6118,6118_WAL,WALES RD AND BURD AVE NW,,40.820947,-81.503177,,,,,,0
6119,6119,WALES RD NW 2100 BLOCK,,40.821869,-81.50294,,,,,,0
6120,6120,WALES RD AND LEECREST ST NW,,40.82554,-81.502748,,,,,,0
6121,6121,WALES RD AND CONCORD ST NW,,40.827491,-81.502592,,,,,,0
6122,6122,WALES RD AND STULDREHER ST NW,,40.831904,-81.502323,,,,,,0
6123,6123,WALES RD AND TRAPHAGEN ST NW,,40.837839,-81.501959,,,,,,0
6124,6124,WALES RD AND NORTHWOOD ST NW,,40.841843,-81.500173,,,,,,0
6125,6125,WALES RD AND SHADY HOLLOW DR NW,,40.852058,-81.489083,,,,,,0
6126,6126,WALES RD AND CAIRTAS CIR NW,,40.857428,-81.48523,,,,,,0
6127,6127,WALES RD AND FULTON RD NW,,40.860059,-81.485012,,,,,,0
6128,6128,FULTON RD AND FOXBORO AVE NW,,40.860386,-81.481841,,,,,,0
6129,6129,FULTON RD AND KONEN AVE NW,,40.860133,-81.473104,,,,,,0
6130,6130,FULTON RD AND GOVERNORS AVE NW,,40.858125,-81.46788,,,,,,0
6131,6131,FULTON RD AND BRUNNERDALE AVE NW,,40.856283,-81.461993,,,,,,0
6132,6132,FULTON RD AND WEST BLVD NW,,40.856136,-81.459308,,,,,,0
6133,6133,FULTON RD AND EASTSHORE DR NW,,40.855531,-81.453111,,,,,,0
6134,6134,FULTON RD AND SOUTH BLVD NW,,40.852355,-81.448632,,,,,,0
6135,6135,FULTON RD AND FRANK AVE NW,,40.85035,-81.445743,,,,,,0
6136,6136,FULTON RD NW 4949,,40.847384,-81.441495,,,,,,0
6137,6137,FULTON RD NW 4700 BLOCK,,40.843747,-81.436472,,,,,,0
6138,6138,DRESSLER RD NW 4300 BLOCK,,40.844791,-81.434744,,,,,,0
6139,6139,DRESSLER RD AND MUNSON ST NW,,40.847784,-81.434288,,,,,,0
6140,6140,MUNSON ST NW AT GE MONEY,,40.847873,-81.432746,,,,,,0
6141,6141,MUNSON ST NW AT BROWN MACKEY COLLEGE,,40.846253,-81.42934,,,,,,0
6142,6142,MUNSON ST AND WHIPPLE AVE NW,,40.845958,-81.424623,,,,,,0
6143,6143,HOLIDAY ST AND HIGBEE AVE NW,,40.851261,-81.427566,,,,,,0
6144,6144,HIGBEE AVE AND MUNSON ST NW,,40.846934,-81.429844,,,,,,0
6145,6145,MUNSON ST AND DRESSLER AVE NW,,40.84804,-81.433052,,,,,,0
6146,6146,DRESSLER AVE NW 4300 BLOCK,,40.844839,-81.435023,,,,,,0
6147,6147,FULTON RD NW 4700 BLOCK,,40.844191,-81.436676,,,,,,0
6148,6148,FULTON RD NW 4915,,40.84659,-81.440012,,,,,,0
6149,6149,FULTON RD AND EVERHARD RD NW,,40.848689,-81.442963,,,,,,0
6150,6150,FULTON RD NW 5215,,40.851005,-81.44632,,,,,,0
6151,6151,FULTON RD AND EAST BLVD NW,,40.852555,-81.448562,,,,,,0
6152,6152,FULTON RD AND EASTSHORE DR NW,,40.85587,-81.453311,,,,,,0
6153,6153,FULTON RD AND WEST BLVD NW,,40.856326,-81.458651,,,,,,0
6154,6154,FULTON RD AND BRUNNERDALE AVE NW,,40.856423,-81.461941,,,,,,0
6155,6155,FULTON RD AND GOVERNORS AVE NW,,40.858207,-81.467712,,,,,,0
6156,6156,FULTON RD NW 6700 BLOCK,,40.860259,-81.473477,,,,,,0
6157,6157,FULTON RD AND FOXBORO AVE NW,,40.860609,-81.481601,,,,,,0
6158,6158,WALES AVE AND FULTON RD NW,,40.859918,-81.4853,,,,,,0
6159,6159,WALES AVE AND CAIRTAS CIR NW,,40.857823,-81.485453,,,,,,0
6160,6160,WALES AVE AND SHADY HOLLOW DR NW,,40.852463,-81.488978,,,,,,0
6161,6161,WALES AVE AND KENSINGTON ST NW,,40.842793,-81.499565,,,,,,0
6162,6162,WALES AVE AND TRAPHAGEN AVE NW,,40.838096,-81.502125,,,,,,0
6163,6163,WALES AVE AND STUHLDREHER ST NW,,40.832847,-81.50245,,,,,,0
6164,6164,WALES AVE AND CONCORD AVE NW,,40.82799,-81.502712,,,,,,0
6165,6165,WALES AVE AND LEECREST ST NW,,40.826143,-81.502833,,,,,,0
6166,6166,WALES AVE NW 2100 BLOCK,,40.823831,-81.503013,,,,,,0
6167,6167_WAL,WALES AVE AND BURD AVE NE,,40.821363,-81.50317,,,,,,0
6168,6168,WALES AVE AND LENNOX AVE NE,,40.819253,-81.504713,,,,,,0
6169,6169,WALES AVE AND COVENTRY RD NE,,40.814718,-81.508719,,,,,,0
6170,6170,AMHERST RD AND MEDILL AVE NE,,40.812173,-81.517017,,,,,,0
6171,6171,AMHERST RD AND VOGELL AVE NE,,40.80901,-81.517807,,,,,,0
6172,6172,AMHERST RD AND COMMONWEALTH AVE NE,,40.807236,-81.518248,,,,,,0
6173,6173,AMHERST RD AND OHIO AVE NE,,40.805366,-81.518715,,,,,,0
6174,6174,AMHERST RD AND CHERRY RD NE,,40.802867,-81.519346,,,,,,0
6175,6175,1ST ST AND FEDERAL AVE NW,,40.796798,-81.524849,,,,,,0
6176,6176,NORTH AVE AND ERIE ST NW,,40.797861,-81.524078,,,,,,0
6177,6177,1ST ST AND CHESTNUT AVE NE,,40.799978,-81.5235,,,,,,0
6178,6178,1ST ST AND WILLARD AVE NE,,40.803794,-81.523532,,,,,,0
6179,6179,1ST ST AND STATE AVE NE,,40.805023,-81.523531,,,,,,0
6180,6180,1ST ST AND COMMONWEALTH AVE NE,,40.80726,-81.524231,,,,,,0
6181,6181,1ST ST AND WILLOW AVE NE,,40.810422,-81.525787,,,,,,0
6182,6182,1ST ST AND MCCADDEN AVE NE,,40.811799,-81.526235,,,,,,0
6183,6183,LAKE AVE AND ROUTE 21 NW,,40.811961,-81.528756,,,,,,0
6184,6184,3RD ST AND JAMES AVE NW,,40.807143,-81.529727,,,,,,0
6185,6185,3RD ST AND CHERRY RD NW,,40.800294,-81.530262,,,,,,0
6186,6186,CHERRY RD AND CLIFF ST NW,,40.799427,-81.532496,,,,,,0
6187,6187,CHERRY RD AND CABLE CT NW,,40.800961,-81.535856,,,,,,0
6188,6188,CHERRY RD NW AT K OF C HALL,,40.802594,-81.537329,,,,,,0
6189,6189,CHERRY RD NW AT QUARRY RIDGE,,40.80486,-81.53931,,,,,,0
6190,6190_CHE,CHERRY RD AND 17TH ST NW,,40.806528,-81.542787,,,,,,0
6191,6191,17TH ST NW 700 BLOCK,,40.804388,-81.543524,,,,,,0
6192,6192,17TH ST AND LINCOLN PARK DR NW,,40.797784,-81.543967,,,,,,0
6193,6193,17TH ST AND LINCOLN WAY ST W,,40.794906,-81.544243,,,,,,0
6194,6194,W LINCOLN WAY ST AND 18TH ST,,40.794874,-81.545747,,,,,,0
6195,6195,W LINCOLN WAY ST AND 22ND ST,,40.795189,-81.549465,,,,,,0
6196,6196,W LINCOLN WAY ST AND 24TH ST,,40.795459,-81.552766,,,,,,0
6197,6197,24TH ST AND MEADOWS AVE NW,,40.800152,-81.552674,,,,,,0
6198,6198_ROL,ROLLING HILLS MOBILE HOME PARK,,40.801301,-81.55966,,,,,,0
6199,6199,27TH ST AND MEADOWS AVE NW,,40.800053,-81.556669,,,,,,0
6200,6200,27TH ST AND W LINCOLN WAY ST NW,,40.795644,-81.557064,,,,,,0
6201,6201,W LINCOLN WAY ST AND 25TH ST,,40.795455,-81.554722,,,,,,0
6202,6202,W LINCOLN WAY ST AND 23RD ST,,40.795218,-81.551667,,,,,,0
6203,6203,W LINCOLN WAY ST AND 19TH ST,,40.794816,-81.5468,,,,,,0
6204,6204,W LINCOLN WAY ST AND 17TH ST,,40.794644,-81.54456,,,,,,0
6208,6208,W LINCOLN WAY ST - 100 BLOCK,,40.795704,-81.525482,,,,,,0
6209,6209,ERIE ST AND SOUTH AVE SW,,40.79285,-81.521532,,,,,,0
6210,6210,ERIE ST AND WALNUT RD SW,,40.789154,-81.519646,,,,,,0
6211,6211,ERIE ST AND VERA CT SW,,40.786226,-81.518238,,,,,,0
6212,6212,ERIE ST AND ARCH AVE SW,,40.784059,-81.517178,,,,,,0
6213,6213,ERIE ST AND FINEFROCK RD SW,,40.781718,-81.516285,,,,,,0
6214,6214,ERIE ST AND PEARL AVE SW,,40.780186,-81.515848,,,,,,0
6215,6215,ERIE ST AND WOODLAND AVE SW,,40.778709,-81.515478,,,,,,0
6216,6216,ERIE ST AND FOREST AVE SW,,40.776992,-81.515033,,,,,,0
6217,6217,ERIE ST AND VISTA AVE SW,,40.769702,-81.515632,,,,,,0
6218,6218,ERIE ST AND NAVE RD SW,,40.768509,-81.51615,,,,,,0
6219,6219,HILLS AND DALES RD 4700 BLOCK,,40.833305,-81.431832,,,,,,0
6220,6220,DRESSLER 6200 BLOCK,,40.835196,-81.433933,,,,,,0
6221,6221,DRESSLER 4000 BLOCK,,40.840346,-81.434694,,,,,,0
6222,6222,FULTON 4400 BLOCK,,40.842104,-81.432979,,,,,,0
6223,6223,FULTON 4300 BLOCK,,40.840083,-81.42939,,,,,,0
6224,6224,FULTON AND FRANCIE AVE,,40.837671,-81.426425,,,,,,0
6225,6225,FULTON 4200 BLOCK,,40.837912,-81.426466,,,,,,0
6226,6226,FULTON 4300 BLOCK,,40.83994,-81.428866,,,,,,0
6227,6227,FULTON 4400 BLOCK,,40.841698,-81.431473,,,,,,0
6228,6228,DRESSLER 4000 BLOCK,,40.841767,-81.435196,,,,,,0
6229,6229,DRESSLER 3600 BLOCK,,40.834824,-81.434033,,,,,,0
6230,6230,HILLS AND DALES 4700 BLOCK,,40.833109,-81.432896,,,,,,0
6231,6231,HILLS AND DALES 4500 BLOCK,,40.832924,-81.429007,,,,,,0
6233,6233_PER,NAVARRE RD SW AT PERRY HILLS COLONY,,40.76426,-81.451856,,,,,,0
6234,6234,NAVARRE RD AND PERRY DR SW,,40.76663,-81.446867,,,,,,0
6235,6235,NAVARRE RD AND BORDNER AVE SW,,40.768371,-81.442139,,,,,,0
6236,6236,NAVARRE RD SW 4719,,40.772137,-81.435879,,,,,,0
6237,6237,NAVARRE RD AND LEO AVE SW,,40.774776,-81.429891,,,,,,0
6239,6239_WHI,WHIPPLE AVE AND SOUTHWAY ST SW,,40.78112,-81.427405,,,,,,0
6240,6240,17TH ST AND GAMBRINUS AVE SW,,40.780963,-81.418012,,,,,,0
6241,6241,17TH ST AND ROSLYN AVE SW,,40.780803,-81.413926,,,,,,0
6242,6242,17TH ST AND IVYDALE AVE SW,,40.780747,-81.411342,,,,,,0
6243,6243,17TH ST AND WERTZ AVE SW,,40.780651,-81.408812,,,,,,0
6244,6244,17TH ST AND CLARENDON AVE SW,,40.780506,-81.404488,,,,,,0
6245,6245,17TH ST AND ALDEN AVE SW,,40.780438,-81.402351,,,,,,0
6246,6246,17TH ST AND BRYAN AVE SW,,40.78036,-81.400088,,,,,,0
6247,6247_HAR,HARRISON AVE AND 15TH ST SW,,40.783433,-81.398477,,,,,,0
6248,6248_HAR,HARRISON AVE AND NAVARRE RD SW,,40.785964,-81.398417,,,,,,0
6249,6249,HARRISON AVE AND 12TH ST SW,,40.790029,-81.398131,,,,,,0
6250,6250,HARRISON AVE AND VAN PL SW,,40.791977,-81.398023,,,,,,0
6251,6251,HARRISON AVE AND 9TH ST SW,,40.793647,-81.397926,,,,,,0
6252,6252,9TH ST AND DUEBER AVE SW,,40.793685,-81.394497,,,,,,0
6253,6253,9TH ST AND CAMDEN AVE SW,,40.793533,-81.389878,,,,,,0
6254,6254,9TH ST AND SCHROYER AVE SW,,40.793522,-81.386975,,,,,,0
6255,6255,9TH ST AND MARION AVE SW,,40.793,-81.383554,,,,,,0
6256,6256,9TH ST AND CLEVELAND AVE SW,,40.792104,-81.379239,,,,,,0
6257,6257,CLEVELAND AVE AND 7TH ST SW,,40.7945,-81.377938,,,,,,0
6259,6259,W MAIN ST AND LINCOLN AVE,,40.921834,-81.111416,,,,,,0
6260,6260,W MAIN ST AND ROCKHILL AVE,,40.921855,-81.115236,,,,,,0
6262,6262,W MAIN AT UNION,,40.921695,-81.106153,,,,,,0
6266,6266,N LINCOLN AVE AND WAYNE ST,,40.927018,-81.111754,,,,,,0
6267,6267_LIN,N LINCOLN AVE AND W VINE ST,,40.930354,-81.111738,,,,,,0
6268,6268,W VINE ST AND N ROCKHILL AVE,,40.930524,-81.115194,,,,,,0
6269,6269,W VINE ST AND N JOHNSON AVE,,40.930561,-81.121605,,,,,,0
6270,6270,NANTUCKET CIR AND W VINE ST,,40.93084,-81.126284,,,,,,0
6271,6271,NANTUCKET CIRCLE NE 1000 BLOCK,,40.932205,-81.126264,,,,,,0
6272,6272,KLINGER AVE AND MAYFIELD ST NE,,40.934601,-81.124898,,,,,,0
6273,6273,KLINGER AVE NE AT AULTERCARE,,40.941114,-81.124862,,,,,,0
6274,6274_KLI,KLINGER AVE AND GASKILL DR NE,,40.944293,-81.124886,,,,,,0
6275,6275,GASKILL DR AND JOHNSON AVE NE,,40.94304,-81.121434,,,,,,0
6276,6276,JOHNSON AVE AND STURBRIDGE ST NE,,40.93971,-81.121407,,,,,,0
6277,6277,STURBRIDGE ST AND KLINGER AVE NE,,40.939606,-81.124991,,,,,,0
6278,6278,KLINGER AVE AND MAYFIELD AVE NE,,40.934604,-81.125021,,,,,,0
6280,6280,KLINGER AVE AND W VINE ST NE,,40.930633,-81.125028,,,,,,0
6286,6286,N LINCOLN AVE AND W MAIN ST,,40.921888,-81.11193,,,,,,0
6287,6287_LIN,S LINCOLN AND W BROADWAY ST,,40.919355,-81.111941,,,,,,0
6288,6288,S ROCKHILL AVE AND W BROADWAY ST,,40.919419,-81.115354,,,,,,0
6289,6289,S ROCKHILL AVE AND W MAIN ST,,40.921747,-81.1152,,,,,,0
6290,6290,W MAIN ST AND S LINCOLN AVE,,40.921735,-81.111936,,,,,,0
6291,6291,W MAIN ST AND GEIGER AVE,,40.921694,-81.10824,,,,,,0
6292,6292,S UNION AVE AT YMCA,,40.920421,-81.105927,,,,,,0
6293,6293,S UNION AVE AT THORNS IGA,,40.916427,-81.105961,,,,,,0
6294,6294,S UNION AVE AND AUBURN PL,,40.914514,-81.105921,,,,,,0
6295,6295,S UNION AVE AND GLAMORGAN ST,,40.912673,-81.105964,,,,,,0
6296,6296,S UNION AVE AND OVERLOOK DR,,40.908268,-81.105965,,,,,,0
6297,6297,S UNION AVE AND W COLLEGE ST,,40.90451,-81.105978,,,,,,0
6298,6298_UNI,S UNION AVE AND W STATE ST,,40.902072,-81.106023,,,,,,0
6299,6299,W STATE ST AND S UNION AVE,,40.901815,-81.106877,,,,,,0
6300,6300,W STATE ST AND CLARK AVE,,40.901797,-81.10984,,,,,,0
6301,6301,W STATE ST AND SHUNK AVE,,40.901817,-81.112258,,,,,,0
6302,6302,W STATE ST AND S ROCKHILL AVE,,40.901847,-81.115044,,,,,,0
6303,6303,W STATE ST AND PARKWAY BLVD,,40.901874,-81.117665,,,,,,0
6304,6304,W STATE ST AND FERNWOOD BLVD,,40.901927,-81.123674,,,,,,0
6305,6305,W STATE ST AND WESTERN AVE,,40.90195,-81.128727,,,,,,0
6306,6306,W STATE ST AT BUCKEYE VILLAGE,,40.901962,-81.132338,,,,,,0
6307,6307_STA,W STATE ST & SAWBURG,,40.902022,-81.136085,,,,,,0
6308,6308,W STATE ST AND WESTWOOD AVE,,40.902016,-81.141346,,,,,,0
6309,6309,W STATE ST AND TANGLEWOOD AVE,,40.90206,-81.145961,,,,,,0
6310,6310,W STATE ST AT MARCS PLAZA,,40.902056,-81.150632,,,,,,0
6311,6311,MALL RD AT TRACTOR SUPPLY / MCDONALDS,,40.901537,-81.155661,,,,,,0
6312,6312,CARNATION MALL,,40.900562,-81.156877,,,,,,0
6313,6313_WAL,WAL-MART ALLIANCE,,40.90067,-81.159274,,,,,,0
6314,6314,W STATE ST AT CARNATION MALL,,40.901899,-81.154674,,,,,,0
6315,6315,W STATE ST AT MARCS PLAZA,,40.901872,-81.151495,,,,,,0
6316,6316,W STATE ST AND TANGLEWOOD AVE,,40.901842,-81.145858,,,,,,0
6317,6317,W STATE ST AND WESTWOOD AVE,,40.901808,-81.141248,,,,,,0
6318,6318_SAW,W STATE ST & SAWBURG,,40.901775,-81.136311,,,,,,0
6320,6320,W STATE ST AT BUCKEYE VILLAGE,,40.901734,-81.132251,,,,,,0
6321,6321,W STATE ST AND WESTERN AVE,,40.901754,-81.128774,,,,,,0
6322,6322,W STATE ST AND FERNWOOD BLVD,,40.901744,-81.12433,,,,,,0
6323,6323,W STATE ST AND PARKWAY BLVD,,40.901695,-81.1183,,,,,,0
6324,6324,W STATE ST AND RIDGEWOOD AVE,,40.901676,-81.114794,,,,,,0
6325,6325,W STATE ST AND SHUNK AVE,,40.901665,-81.1124,,,,,,0
6326,6326,W STATE ST AND CLARK AVE,,40.901645,-81.109685,,,,,,0
6327,6327,W STATE ST AND PENN AVE,,40.901633,-81.107307,,,,,,0
6328,6328_UNI,S UNION AVE AND W STATE ST,,40.902268,-81.105803,,,,,,0
6329,6329,S UNION AVE AND SIMPSON ST,,40.905632,-81.10576,,,,,,0
6330,6330,S UNION AVE AND OVERLOOK DR,,40.908343,-81.10574,,,,,,0
6331,6331,S UNION AVE AND GLAMORGAN ST,,40.91235,-81.105765,,,,,,0
6332,6332,S UNION AVE AND AUBURN PL,,40.914839,-81.105763,,,,,,0
6333,6333,S UNION AVE AT THORNS IGA,,40.916335,-81.105776,,,,,,0
6334,6334,S UNION AVE AT YMCA,,40.92022,-81.105766,,,,,,0
6339,6339,S LIBERTY AVE AND E MARKET ST,,40.920646,-81.096309,,,,,,0
6340,6340,S LIBERTY AVE AND E BROADWAY ST,,40.919312,-81.096334,,,,,,0
6351,6351,E STATE ST AND CHERRY AVE,,40.901764,-81.104627,,,,,,0
6352,6352,S UNION AVE AND 23RD ST,,40.899326,-81.105977,,,,,,0
6353,6353,S UNION AVE AND E MILTON ST,,40.895753,-81.105787,,,,,,0
6354,6354,S UNION AVE AT SILVER PARK,,40.892354,-81.105793,,,,,,0
6355,6355_ALL,ALLIANCE MIDDLE SCHOOL,,40.889887,-81.105775,,,,,,0
6356,6356,S UNION AVE AT SILVER PARK,,40.892277,-81.105592,,,,,,0
6357,6357,S UNION AVE AND E MILTON ST,,40.895178,-81.105637,,,,,,0
6358,6358,S UNION AVE AND 23RD ST,,40.89908,-81.105793,,,,,,0
6359,6359,E STATE ST AND CHERRY AVE,,40.901623,-81.105007,,,,,,0
6360,6360,E STATE ST AND S ARCH AVE,,40.90162,-81.102172,,,,,,0
6364,6364,S MAHONING AVE AND E STATE ST,,40.901774,-81.086753,,,,,,0
6366,6366,E STATE ST AND BRAYTON AVE,,40.901735,-81.090527,,,,,,0
6367,6367,E STATE ST AND S LIBERTY AVE,,40.901751,-81.095337,,,,,,0
6368,6368,E STATE ST AND S FREEDOM AVE,,40.90176,-81.099031,,,,,,0
6369,6369,E STATE ST AND S ARCH AVE,,40.901753,-81.102572,,,,,,0
6370,6370,S ARCH AVE AT HOSPITAL EMERGENCY ENTRNCE,,40.902347,-81.101256,,,,,,0
6371,6371,S ARCH AVE AND E COLLEGE ST,,40.903958,-81.101254,,,,,,0
6372,6372,S ARCH AVE AND WAUGH ST,,40.909333,-81.101284,,,,,,0
6373,6373,S ARCH AVE AND 12TH ST,,40.911474,-81.101277,,,,,,0
6374,6374,S ARCH AVE AND ROSENBERRY ST,,40.912771,-81.101258,,,,,,0
6375,6375,S ARCH AVE AND E SUMMIT ST,,40.914711,-81.101268,,,,,,0
6376,6376,S ARCH AVE AND E BROADWAY ST,,40.918802,-81.101224,,,,,,0
6377,6377,E BROADWAY ST AND S FREEDOM AVE,,40.919135,-81.098283,,,,,,0
6378,6378_BRO,S LIBERTY AVE AND E BROADWAY ST,,40.919551,-81.096166,,,,,,0
6379,6379,E MAIN ST AND S LIBERTY AVE,,40.92184,-81.09674,,,,,,0
6380,6380,E MAIN ST AND N FREEDOM AVE,,40.921842,-81.098344,,,,,,0
6381,6381,E MAIN ST AND N LINDEN AVE,,40.921841,-81.100295,,,,,,0
6382,6382,E MAIN ST AND N MECHANIC AVE,,40.921853,-81.10244,,,,,,0
6383,6383,PROSPECT ST AND N ARCH AVE,,40.92263,-81.101443,,,,,,0
6384,6384,E PATTERSON AND N FREEDOM AVE,,40.923189,-81.099011,,,,,,0
6385,6385,E PATTERSON AND N LIBERTY AVE,,40.923182,-81.096602,,,,,,0
6386,6386,N WEBB AVE AND NOBLE ST,,40.923952,-81.094769,,,,,,0
6387,6387,N WEBB AND PIKE ST,,40.925251,-81.09476,,,,,,0
6388,6388,PIKE ST AND GREEN AVE,,40.92525,-81.092247,,,,,,0
6389,6389,PIKE ST AND OAK AVE,,40.925265,-81.089728,,,,,,0
6390,6390,PIKE ST AND N MAHONING AVE,,40.925348,-81.086743,,,,,,0
6391,6391_MAH,N MAHONING AVE AND E PATTERSON ST,,40.923313,-81.086724,,,,,,0
6392,6392,E PATTERSON ST AND OAK AVE,,40.923274,-81.090094,,,,,,0
6393,6393,E PATTERSON ST AND N WEBB AVE,,40.923288,-81.093849,,,,,,0
6394,6394,S LIBERTY AVE AND E CAMBRIDGE ST,,40.916752,-81.096344,,,,,,0
6395,6395,S LIBERTY AVE AND BELLVIEW LN,,40.912596,-81.096321,,,,,,0
6396,6396,AULD ST AND S WEBB AVE,,40.910637,-81.09525,,,,,,0
6397,6397,AULD ST AND WOODLAND AVE,,40.910639,-81.09169,,,,,,0
6398,6398,AULD ST AND MEADOW AVE,,40.910631,-81.088689,,,,,,0
6399,6399,AULD ST AND S MAHONING AVE,,40.910615,-81.086865,,,,,,0
6400,6400,S MAHONING AVE AT ALLIANCE BOWLING ALLY,,40.907575,-81.086761,,,,,,0
6401,6401,S MAHONING AVE AT COLLEGE PLAZA,,40.902677,-81.086756,,,,,,0
6402,6402_COL,COLLEGE PLAZA,,40.901723,-81.087922,,,,,,0
6413,6413,5TH ST AND ORCHARD AVE NE,,40.800045,-81.36816,,,,,,0
6414,6414,5TH ST AND LLOYD CT NE,,40.799714,-81.366422,,,,,,0
6415,6415,THE OJAYS PKWY AND 6TH ST NE,,40.79987,-81.363861,,,,,,0
6416,6416,THE OJAYS PKWY AND 7TH ST NE,,40.800791,-81.361961,,,,,,0
6417,6417,THE OJAYS PKWY AND LIPPERT RD NE,,40.80261,-81.359978,,,,,,0
6418,6418,THE OJAYS PKWY AND 10TH ST NE,,40.805214,-81.357536,,,,,,0
6419,6419,THE OJAYS PKWY AND 12TH ST NE,,40.808349,-81.354538,,,,,,0
6420,6420,COOK LAGOON STARK PARK,,40.808515,-81.35264,,,,,,0
6421,6421,MAHONING RD AND EDWARDS AVE NE,,40.810646,-81.345944,,,,,,0
6422,6422,MAHONING RD AND SUPERIOR AVE NE,,40.811913,-81.342813,,,,,,0
6423,6423,MAHONING RD AND GRACE AVE NE,,40.813289,-81.339443,,,,,,0
6424,6424,MAHONING RD AND BOLLINGER AVE NE,,40.817472,-81.329192,,,,,,0
6425,6425,MAHONING RD AND MIDWAY AVE NE,,40.816027,-81.332519,,,,,,0
6426,6426,MAHONING RD AND WAYNE AVE NE,,40.815365,-81.334019,,,,,,0
6427,6427,MAHONING RD AND AVALON AVE NE,,40.81908,-81.325802,,,,,,0
6428,6428,MAHONING RD AND DALEFORD AVE NE,,40.820566,-81.322568,,,,,,0
6429,6429,MAHONING RD AND KIRBY AVE NE,,40.82229,-81.318702,,,,,,0
6431,6431,MAHONING RD NE 4400 BLOCK,,40.824821,-81.312743,,,,,,0
6432,6432_MAH,MAHONING RD AND MILLVALE AVE NE,,40.826039,-81.310765,,,,,,0
6433,6433,MILLVALE AVE AND 30TH ST NE,,40.829208,-81.311953,,,,,,0
6434,6434,MILLVALE AND 34TH ST NE,,40.832424,-81.312797,,,,,,0
6435,6435,MILLVALE AVE AND CEDAR OAKS NE,,40.834254,-81.313432,,,,,,0
6436,6436,MILLVALE AVE AND LESH ST NE,,40.83631,-81.314361,,,,,,0
6437,6437,LESH ST NE AT SRCCC,,40.83633,-81.310234,,,,,,0
6438,6438,LESH ST AND HOMELAND AVE NE,,40.836369,-81.302854,,,,,,0
6439,6439,LESH ST AND BROADWAY AVE NE,,40.836221,-81.298354,,,,,,0
6440,6440,BROADWAY AVE AND CLAY ST NE,,40.834567,-81.298341,,,,,,0
6441,6441,BROADWAY AVE AND LOUISVILLE ST NE,,40.829917,-81.298617,,,,,,0
6442,6442,LOUISVILLE ST AND ADDISON AVE NE,,40.830699,-81.293919,,,,,,0
6443,6443,LOUISVILLE ST AND BECK AVE NE,,40.832269,-81.288776,,,,,,0
6444,6444,LOUISVILLE ST AND FRUITLAND AVE NE,,40.83409,-81.282522,,,,,,0
6445,6445,W MAIN ST AND OREGON AVE,,40.83525,-81.27754,,,,,,0
6447,6447,W MAIN ST AND ST LOUIS CT,,40.836422,-81.270362,,,,,,0
6448,6448,W MAIN ST AND UTAH AVE,,40.836954,-81.265242,,,,,,0
6449,6449,W GORGAS ST AND SHERBAN CT,,40.836516,-81.263777,,,,,,0
6450,6450,W GORGAS ST AND S CHAPEL ST,,40.836331,-81.260039,,,,,,0
6454,6454,MAHONING RD NE AND HARMONT AVE NE,,40.818532,-81.327368,,,,,,0
6459,6459_CHA,E MAIN ST AND N CHAPEL ST,,40.837224,-81.25959,,,,,,0
6460,6460,N CHAPEL ST AND LINCOLN AVE,,40.840302,-81.259399,,,,,,0
6461,6461,N CHAPEL ST AND FRANA CLARA ST,,40.84383,-81.259207,,,,,,0
6462,6462,N CHAPEL ST AND CLARA CT,,40.846764,-81.25909,,,,,,0
6463,6463,N CHAPEL ST AND RENO DR,,40.849663,-81.258903,,,,,,0
6464,6464,N CHAPEL ST AND BROOKSIDE ST,,40.854146,-81.258654,,,,,,0
6465,6465,N CHAPEL ST AND TROJAN AVE,,40.858528,-81.258347,,,,,,0
6466,6466,W STATE ST AT WAL-MART ALLIANCE,,40.901944,-81.161062,,,,,,0
6467,6467,S SAWBURG RD 1500 BLOCK,,40.906047,-81.13463,,,,,,0
6468,6468,S SAWBURG RD AND PARKMONT ST,,40.909887,-81.134628,,,,,,0
6472,6472,BEESON ST AND KLINGER AVE,,40.923317,-81.124501,,,,,,0
6473,6473,W ELY ST AND JOHNSON RD,,40.924316,-81.121259,,,,,,0
6474,6474,W ELY ST AND N ROCKHILL AVE,,40.924307,-81.115813,,,,,,0
6475,6475,W ELY ST AND N LINCOLN AVE,,40.924281,-81.112189,,,,,,0
6477,6477,W ELY ST AND N UNION AVE,,40.924354,-81.106351,,,,,,0
6478,6478,W ELY ST AND N LINCOLN AVE,,40.924404,-81.111667,,,,,,0
6484,6484,S SAWBURG RD AND GLAMORGAN ST,,40.91265,-81.134983,,,,,,0
6485,6485,S SAWBURG RD AND PARKMONT ST,,40.909521,-81.134745,,,,,,0
6486,6486,S SAWBURG RD 1500 BLOCK,,40.905947,-81.134767,,,,,,0
6487,6487,S SAWBURG RD AND W STATE ST,,40.902446,-81.134851,,,,,,0
6488,6488,W STATE ST AT BOB EVANS,,40.902131,-81.155183,,,,,,0
6490,6490,N CHAPEL ST AND TROJAN AVE,,40.858046,-81.258634,,,,,,0
6491,6491,N CHAPEL ST AND BROOKSIDE ST,,40.854278,-81.258802,,,,,,0
6492,6492,N CHAPEL ST AND RENO DR,,40.850194,-81.259027,,,,,,0
6493,6493,N CHAPEL ST AND CLARA CT,,40.846877,-81.259221,,,,,,0
6494,6494,N CHAPEL ST AND FRANA CLARA ST,,40.844613,-81.259352,,,,,,0
6495,6495,N CHAPEL ST AND LINCOLN AVE,,40.839774,-81.259599,,,,,,0
6496,6496_CHA,N CHAPEL ST AND W MAIN ST,,40.837711,-81.260266,,,,,,0
6497,6497,W MAIN ST AND W GORGAS ST,,40.837526,-81.263237,,,,,,0
6498,6498,W MAIN ST AND UTAH ST,,40.836961,-81.266222,,,,,,0
6499,6499,W MAIN ST AND ST LOUIS CT,,40.836644,-81.269806,,,,,,0
6500,6500,W MAIN ST AND INDIANA AVE,,40.83624,-81.27293,,,,,,0
6501,6501,W MAIN ST AND OREGON AVE,,40.835445,-81.277379,,,,,,0
6502,6502,LOUISVILLE ST AND FRANTZ AVE NE,,40.834072,-81.283144,,,,,,0
6503,6503,LOUISVILLE ST AND BECK AVE NE,,40.83256,-81.28823,,,,,,0
6504,6504,LOUISVILLE ST AND ADDISON AVE NE,,40.830847,-81.293851,,,,,,0
6505,6505,BROADWAY ST AND LOUISVILLE ST NE,,40.829853,-81.298443,,,,,,0
6506,6506,BROADWAY RD AND CLOVER ST NE,,40.833234,-81.298263,,,,,,0
6507,6507,LESH ST AND BROADWAY ST NE,,40.836363,-81.299161,,,,,,0
6508,6508,BROADWAY RD AND HOMELAND AVE NE,,40.836527,-81.304414,,,,,,0
6509,6509,LESH ST AT SRCCC,,40.836385,-81.309227,,,,,,0
6510,6510,MILLVALE AVE AND LESH ST NE,,40.836136,-81.314428,,,,,,0
6511,6511,MILLVALE AVE NE AT CEDAR OAKS,,40.834119,-81.313532,,,,,,0
6512,6512,MILLVALE AVE AND 34TH ST NE,,40.83254,-81.313001,,,,,,0
6513,6513,MILLVALE AVE AND 30TH ST NE,,40.828928,-81.312041,,,,,,0
6514,6514_MAH,MILLVALE AVE AND MAHONING RD NE,,40.826529,-81.31113,,,,,,0
6515,6515,MAHONING RD NE 4400 BLOCK,,40.824849,-81.313068,,,,,,0
6517,6517,MAHONING RD AND KIRBY AVE NE,,40.822491,-81.318588,,,,,,0
6518,6518,MAHONING RD AND DALEFORD AVE NE,,40.820664,-81.322712,,,,,,0
6519,6519,MAHONING RD AND AVALON AVE NE,,40.819252,-81.325804,,,,,,0
6520,6520,MAHONING RD AND HARMONT AVE NE,,40.817758,-81.329007,,,,,,0
6521,6521,MAHONING RD AND MIDWAY AVE NE,,40.816366,-81.332065,,,,,,0
6522,6522,MAHONING RD AND WOOSTER AVE NE,,40.815046,-81.335158,,,,,,0
6523,6523,MAHONING RD AND GRACE AVE NE,,40.813338,-81.339643,,,,,,0
6524,6524,MAHONING RD AND SUPERIOR AVE NE,,40.812062,-81.34276,,,,,,0
6525,6525,MAHONING RD AND EDWARDS AVE NE,,40.810585,-81.346388,,,,,,0
6526,6526,MAHONING RD AND HARRISBURG AVE NE,,40.809665,-81.348683,,,,,,0
6527,6527,BELDEN AVE AND MAHONING RD NE,,40.808719,-81.349194,,,,,,0
6528,6528,BELDEN AVE AND IRA TURPIN BLVD NE,,40.806573,-81.348565,,,,,,0
6529,6529,MARION MOTLEY BLVD AND BLECKER PL NE,,40.806002,-81.351547,,,,,,0
6530,6530,MARION MOTLEY BLVD AND IRWIN PL NE,,40.804268,-81.351667,,,,,,0
6531,6531,MARION MOTLEY BLVD AND 6TH/8TH ST NE,,40.800502,-81.351663,,,,,,0
6532,6532,6TH ST AND SCHWALM AVE NE,,40.79864,-81.354557,,,,,,0
6533,6533,3RD ST AND RIVERSIDE DR NE,,40.79666,-81.358014,,,,,,0
6534,6534,3RD ST AND YOUNG AVE NE,,40.797309,-81.361307,,,,,,0
6535,6535,3RD ST AND STRUBLE AVE NE,,40.798009,-81.364799,,,,,,0
6536,6536,GIBBS AVE AND 2ND ST NE,,40.797691,-81.365353,,,,,,0
6537,6537_WHI,WHIPPLE AVE AND 12TH ST NW,,40.811414,-81.425564,,,,,,0
6539,6539_WAL,WALNUT AVE AND E TUSCARAWAS ST NE,,40.798092,-81.37291,,,,,,0
6540,6540_HBG,HARRISBURG RD AND MAHONING RD NE,,40.80922,-81.349656,,,,,,0
6541,6541_DLH,DLH INDUSTRY,,40.772813,-81.430299,,,,,,0
6544,6544_12T,12TH ST AND 13TH ST NW,,40.810512,-81.415135,,,,,,0
6545,6545,N MAIN ST AT N. CANTON POST OFFICE,,40.8889,-81.405533,,,,,,0
6546,6546,S MARKET AVE AND 9TH ST,,40.791898,-81.37718,,,,,,0
6547,6547,13TH ST AND CASCADE CIR NW,,40.8113,-81.415266,,,,,,0
6548,6548,WALES RD NW 3700 BLOCK,,40.836029,-81.502062,,,,,,0
6549,6549,WALES AVE NW 3800 BLOCK,,40.836162,-81.502222,,,,,,0
6550,6550,DRESSLER RD NW AT HOLIDAY INN,,40.857593,-81.432741,,,,,,0
6552,6552,BELDEN VILLAGE ST AND EVERHARD RD NW,,40.85641,-81.435195,,,,,,0
6553,6553,BELDEN VILLAGE ST AND DRESSLER RD NW,,40.856316,-81.432981,,,,,,0
6554,6554,W LINCOLN WAY ST AND GROSVENOR DR,,40.795163,-81.548877,,,,,,0
6556,6556_ALL,ALLIANCE HOSPITAL,,40.901672,-81.10134,,,,,,0
6557,6557_RAF,RAFF RD SW AND SOUTHWAY ST,,40.781046,-81.419454,,,,,,0
6560,6560,ERIE WALMART,,40.767652,-81.523223,,,,,,0
6587,6587_WAD,Wade Park VA,,41.513986,-81.61282,,,,,,0
6590,6590_DNT,Downtown Cleveland,,41.498003,-81.696054,,,,,,0
6591,6591_AML,American Legion,CLEVELAND AVE NW,40.81596,-81.379735,,,,,,0
6593,6593_HAR,HARRISBURG RD NE AND MAHONING RD,,40.809803,-81.349635,,,,,,0
6594,6594,HARRISBURG RD NE AT 15TH ST,,40.812669,-81.348725,,,,,,0
6595,6595,HARRISBURG RD NE AT INDIANA WAY,,40.814657,-81.349114,,,,,,0
6596,6596,HARRISBURG RD NE AT 18TH ST,,40.816612,-81.349327,,,,,,0
6597,6597,HARRISBURG RD NE AT 19TH ST,,40.818012,-81.349053,,,,,,0
6598,6598,19TH ST AT EDWARD AVE NE,,40.818031,-81.345091,,,,,,0
6599,6599,19TH ST NE AT HORACE MANN CT,,40.818017,-81.342442,,,,,,0
6600,6600,19TH ST NE AT ROYAL AVE,,40.817972,-81.341061,,,,,,0
6601,6601,ROYAL AND 22ND ST NE,,40.820689,-81.340537,,,,,,0
6602,6602,NE COMMUNITY CENTER,,40.822367,-81.340141,,,,,,0
6603,6603,MORRIS AVE NE AT 25TH ST NE,,40.82227,-81.336051,,,,,,0
6604,6604,MORRIS AVE NE AT 22ND ST,,40.820297,-81.336169,,,,,,0
6605,6605,MORRIS AVE NE AT 19TH ST,,40.817828,-81.335931,,,,,,0
6606,6606,19TH ST AND MIDWAY NE,,40.818467,-81.333615,,,,,,0
6607,6607,MIDWAY AND 22ND ST NE,,40.819476,-81.33278,,,,,,0
6608,6608,MIDWAY AND 25TH ST NE,,40.822018,-81.332571,,,,,,0
6609,6609,25TH ST NE AT ENDROW AVE,,40.822492,-81.331272,,,,,,0
6610,6610,25TH ST NE AT HARMONT AVE NE,,40.822397,-81.328608,,,,,,0
6611,6611,HARMONT AVE NE AND FAIRMOUNT BLVD,,40.825479,-81.327666,,,,,,0
6612,6612,HARMONT AVE NE AND KALAHARI ST,,40.828623,-81.327471,,,,,,0
6613,6613,30TH ST AT TERRI BATES CIRCLE,,40.82964,-81.326529,,,,,,0
6614,6614,30TH ST AT COVENTRY ST,,40.829564,-81.324411,,,,,,0
6615,6615,DALEFORD AVE NE AT 33RD ST,,40.831715,-81.323012,,,,,,0
6616,6616,DALEFORD AVE NE AT 35TH ST,,40.834158,-81.323363,,,,,,0
6617,6617,35TH ST NE AT HARMONT AVE,,40.834252,-81.326481,,,,,,0
6618,6618,34TH ST NE AT REAR OF WAL-MART,,40.8333,-81.327892,,,,,,0
6619,6619,34TH ST NE AT ENDROW,,40.833447,-81.3316,,,,,,0
6620,6620,34TH ST NE AND MORRIS AVE,,40.833534,-81.334654,,,,,,0
6621,6621,WAL- MART ACCESS ROAD,,40.835655,-81.331916,,,,,,0
6622,6622,MARKET AVE S AND 15TH ST,,40.783635,-81.382593,,,,,,0
6624,6624,MCKINLEY AVE SW AND W. TUSCARAWAS,,40.798929,-81.378502,,,,,,0
6626,6626,MAPLE AVE NE AT 27TH ST,,40.826622,-81.353242,,,,,,0
6627,6627,COLONIAL BLVD AT MAPLE AVE NE,,40.825091,-81.353433,,,,,,0
6628,6628,COLONIAL BLVD NE AT ST ELMO,,40.825177,-81.355919,,,,,,0
6629,6629,ST ELMO AVE NE AT 25TH ST,,40.8239,-81.356877,,,,,,0
6630,6630,ST ELMO AVE NE AT 23RD ST,,40.822315,-81.356965,,,,,,0
6631,6631,GROSS AVE NE AT 20TH ST,,40.820069,-81.355792,,,,,,0
6632,6632,GROSS AVE NE AT 19TH ST,,40.818244,-81.355882,,,,,,0
6633,6633,GROSS AVE NE AT 17TH ST,,40.816115,-81.356017,,,,,,0
6634,6634,GROSS AVE NE AT OLIVE PL,,40.813507,-81.35615,,,,,,0
6635,6635,GROSS AVE NE AT 14TH ST,,40.810958,-81.356308,,,,,,0
6636,6636,GROSS AVE NE AT 12TH ST,,40.808918,-81.3573,,,,,,0
6637,6637,LAWRENCE RD NE AT YOUNG AVE,,40.807759,-81.359889,,,,,,0
6638,6638,LAWRENCE RD NE AT WC HENDERSON AVE,,40.806719,-81.363175,,,,,,0
6639,6639,LAWRENCE RD NE AT SPRING AVE,,40.805632,-81.366131,,,,,,0
6640,6640,9TH ST NE AT CHERRY AVE,,40.804813,-81.368549,,,,,,0
6641,6641,GIBBS AVE NE AT 2ND ST,,40.797264,-81.365406,,,,,,0
6642,6642,3RD ST NE AT YOUNG AVE,,40.79726,-81.361624,,,,,,0
6644,6644,3RD ST NE AT RIVERSIDE AVE,,40.796526,-81.358043,,,,,,0
6645,6645,5TH ST NE AT RIVERSIDE AVE,,40.798016,-81.357782,,,,,,0
6646,6646,5TH ST NE AT SCHWALM AVE,,40.798286,-81.355443,,,,,,0
6647,6647,6TH / 8TH ST NE AND PENN PL,,40.799744,-81.352319,,,,,,0
6648,6648,MARION MOTLEY BLVD NE AT 8TH ST,,40.80096,-81.351724,,,,,,0
6649,6649,MARION MOTLEY BLVD NE AT IRWIN PLACE,,40.803693,-81.351576,,,,,,0
6650,6650,MARION MOTLEY BLVD NE AT IRA TURPIN ST,,40.806065,-81.351408,,,,,,0
6651,6651,IRA TURPIN AND BELDEN AVE,,40.806255,-81.348942,,,,,,0
6653,6653,AC AIRPORT AT LAUBY RD,,40.914916,-81.43095,,,,,,0
6654,6654,SAWBURG RD AND STATE ST,,40.902458,-81.134655,,,,,,0
6659,6659,WARMINGTON RD at ERIE ST,,40.751767,-81.517547,,,,,,0
6660,6660,MANARDS ACCESS RD,,40.75365,-81.517506,,,,,,0
6661,6661_MEN,MENARDS,,40.754519,-81.517381,,,,,,0
6662,6662,TACO BELL,,40.756064,-81.517308,,,,,,0
6667,6667,TREMONT AVE AND 5TH ST SW,,40.792806,-81.528878,,,,,,0
6668,6668,S ERIE ST AND WALNUT RD,,40.789231,-81.519518,,,,,,0
6669,6669,12TH ST AND GIBBS AVE NE,,40.808858,-81.363415,,,,,,0
6672,6672,12TH ST AT NIMISILLA PARK,,40.808807,-81.356146,,,,,,0
6673,6673,12TH ST NE AND ROWLAND AVE,,40.808924,-81.36042,,,,,,0
6674,6674_12T,12TH ST AND GIBBS NE,,40.808976,-81.362515,,,,,,0
6677,6677_MLP,MEYERS LAKE PLAZA,,40.815101,-81.425351,,,,,,0
6678,6678,HARMONT AND 33RD ST NE,,40.832342,-81.327447,,,,,,0
6679,6679,HARMONT AND 30TH ST NE,,40.82999,-81.32759,,,,,,0
6680,6680,30TH ST AND ENDROW AVE NE,,40.829904,-81.330826,,,,,,0
6681,6681,30TH ST AND MORRIS AVE NE,,40.830056,-81.335158,,,,,,0
6682,6682,30TH ST AND ROYAL AVE NE,,40.830207,-81.339218,,,,,,0
6683,6683,30TH ST AND TAFT AVE NE,,40.830385,-81.34347,,,,,,0
6684,6684,30TH ST AND HARRISBURG RD NE,,40.830502,-81.346462,,,,,,0
6685,6685,HELEN PL AND BROAD AVE NW,,40.81514,-81.404163,,,,,,0
6686,6686,17TH ST AND BROAD AVE,,40.817458,-81.403586,,,,,,0
6687,6687,17TH ST AND BLAKE AVE,,40.81731,-81.399777,,,,,,0
6688,6688,17TH ST AND HARRISON AVE NW,,40.817206,-81.397412,,,,,,0
6689,6689,KLINGER AVE AND MISHLER ST,,40.927663,-81.125044,,,,,,0
6690,6690,W. MAIN AND BRAIRCLIFF AVE,,40.921144,-81.127222,,,,,,0
6691,6691,W MAIN ST AND FERNWOOD AVE,,40.921699,-81.122807,,,,,,0
6693,6693,W. MAIN AND BRAIRCLIFF AVE,,40.921179,-81.127531,,,,,,0
6694,6694,W MAIN ST AND FERNWOOD AVE,,40.921767,-81.123276,,,,,,0
6709,6709,HOLIDAY ST NW 4100 BLOCK,,40.851095,-81.425165,,,,,,0
6710,6710,HOLIDAY ST NW 4100 BLOCK,,40.851222,-81.425225,,,,,,0
6711,6711_FIS,WHITEWOOD,,40.904686,-81.404298,,,,,,0
6712,6712,NAVARRE AND SARATOGA,,40.767643,-81.444189,,,,,,0
6713,6713,5TH NE AND WELLS,,40.802057,-81.3782,,,,,,0
6714,6714,NAVARRE AT SARATOGA,,40.76764,-81.444528,,,,,,0
6715,6715,MIDDLEBRANCH AT EASTON,,40.872819,-81.334465,,,,,,0
6719,6719_FRE,FRESHMARK,,40.785657,-81.501677,,,,,,0
6720,6720_COL,FRESHMARK COLD STORAGE,,40.784957,-81.493975,,,,,,0
6721,6721_NIC,NICKLES,,40.720023,-81.522296,,,,,,0
6722,6722,NOBLE ST W - SAVE A LOT,,40.788201,-81.290587,,,,,,0
6723,6723,NOBLE ST W - 400 BLOCK,,40.7883,-81.29052,,,,,,0
6725,6725,DOLLAR GENERAL ERIE ST,,40.742553,-81.516743,,,,,,0
6726,6726,TSC MASSILLON,,40.749756,-81.516743,,,,,,0
6728,6728_LEA,LEADWAY AVE AND GLAMORGAN ST,,40.912342,-81.140085,,,,,,0
6729,6729,PAXOS PLATING,,40.774326,-81.43304,,,,,,0
6731,6731_FOO,AKRON CANTON FOOD BANK,,40.811601,-81.367647,,,,,,0
6732,6732,MCDONALDS ERIE AND NAVARRE,,40.749434,-81.517044,,,,,,0
6733,6733,WALNUT AVE NE AND ZANA PL NE,,40.810741,-81.369453,,,,,,0
6734,6734,14TH ST AND WALNUT AVE NE,,40.812356,-81.369292,,,,,,0
6735,6735,W MAIN - 2100 BLOCK,,40.917032,-81.142089,,,,,,0
6736,6736,W MAIN ST,,40.911966,-81.14749,,,,,,0
6737,6737_ALL,ALLIANCE LOWES,,40.903479,-81.155416,,,,,,0
6738,6738,W MAIN - 2200 BLOCK,,40.91217,-81.146975,,,,,,0
6739,6739,W MAIN - 2000 BLOCK,,40.916716,-81.142236,,,,,,0
6742,6742_AMH,AMHERST PLAZA,,40.813426,-81.516733,,,,,,0
6744,6744,HP PRODUCTS,,40.834747,-81.279929,,,,,,0
6745,6745,TOMMY HENRICH AND FEDERAL AVE NW,,40.796196,-81.527286,,,,,,0
6746,6746,FEDERAL AVE NW - 200 BLOCK,,40.796467,-81.526054,,,,,,0
6747,6747,1ST ST SW AND CHARLES AVE SW,,40.795024,-81.523523,,,,,,0
6748,6748,ERIE ST S AND CHARLES AVE SW,,40.795513,-81.522866,,,,,,0
6749,6749,ERIE ST S AND CHARLES AVE SW,,40.795377,-81.522579,,,,,,0
6750,6750,HIGBEE AVE 4200 BLOCK,,40.854673,-81.427704,,,,,,0
6751,6751,KEUPER BLVD AT HAYES AVE,,40.81365,-81.520678,,,,,,0
6752,6752,TSC WAREHOUSE,,40.729988,-81.506333,,,,,,0
6753,6753,MASSILLON HEALTH DEPT,,40.790731,-81.520484,,,,,,0
6754,6754,ERIE ST S - 600 BLOCK,,40.790848,-81.520286,,,,,,0
6755,6755_SHD,SHEARERS DISTRIBUTION CENTER,,40.758802,-81.497154,,,,,,0
6756,6756,COMMERCIAL RD - 3200 BLOCK,,40.836366,-81.327996,,,,,,0
6757,6757_AMZ,AMAZON,,40.845243,-81.312033,,,,,,0
6758,6758,HENDRICKSON,,40.737874,-81.502673,,,,,,0
6759,6759,BROADWAY AVE NE AT PEACH ST,0 ,40.84011,-81.297845,,,,,,0
6760,6760,PEACH ST NE AND BROADWAY AVE NE,,40.840012,-81.298132,,,,,,0
6761,6761,ASPEN ST NE - 25OO BLOCK,0 ASPEN ST NE & MIDDLEBRANCH AVE NE,40.87815,-81.333193,,,,,,0
6762,6762,MARKET AVE AT FIRST CHRISTIAN CHURCH,,40.881583,-81.363366,,,,,,0
6763,6763,MARKET AVE & KINGSCOTE CIR,,40.881396,-81.363735,,,,,,0
6764,6764_CLE,CLEVELAND AVE S AND FAIRCREST,,40.750649,-81.374601,,,,,,0
6765,6765,GREENTREE AT WENDYS,,40.75233,-81.402234,,,,,,0
6766,6766_GRE,GREENTREE AVE SW,,40.754677,-81.402578,,,,,,0
6767,6767,GREENTREE AVE SW - 4000 BLOCK,,40.752778,-81.402307,,,,,,0
6768,6768_CLE,CLEVELAND AVE S AND 40TH ST SE,,40.750938,-81.374524,,,,,,0
6769,6769,NAVARRE ROAD AT PERRY HILLS COLONY,,40.764513,-81.451706,,,,,,0
6770,6770_NOV,NOVA DR SE AND NAVE RD SE,,40.767524,-81.514873,,,,,,0
6771,6771,NOVA DR SE - 1100 BLOCK,,40.763554,-81.51039,,,,,,0
6772,6772,NAVE RD SE AT A.R.E.,,40.764656,-81.515576,,,,,,0
6773,6773,TREMONT AVE SW AND HOSTETTER PL,,40.788714,-81.543906,,,,,,0
6774,6774,TREMONT AVE SW - 1300 BLOCK,,40.789741,-81.539818,,,,,,0
6775,6775,TREMONT AVE SW - 800 BLOCK,,40.791541,-81.533385,,,,,,0
6776,6776,SECOND ST SW AND OAK AVE,,40.793023,-81.52414,,,,,,0
6777,6777,FIRST ST SW AND SOUTH AVE,,40.792215,-81.522176,,,,,,0
6778,6778,LAKE AVE NE - 400 BLOCK,,40.812912,-81.518813,,,,,,0
6779,6779,LAKE AVE NE AT FIRST ST NE,,40.812311,-81.525421,,,,,,0
6780,6780,NAVARRE RD SW - 8500 BLK,,40.747167,-81.515274,,,,,,0
6781,6781,MARKET AVE AND TUSCARAWAS ST,,40.79874,-81.374866,,,,,,0
6782,6782,S ARCH AVE AND E CAMBRIDGE ST,,40.91678,-81.101268,,,,,,0
