service_id,service_name,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
c_69662_b_80985_d_64,Front Royal Trolley No AT (Sunday only),0,0,0,0,0,0,1,20231002,20240901
c_69662_b_80985_d_32,Front Royal Trolley No AT (Saturday only),0,0,0,0,0,1,0,20231002,20240901
c_69662_b_80985_d_16,Front Royal Trolley No AT (Friday only),0,0,0,0,1,0,0,20231002,20240901
c_69662_b_80985_d_15,Front Royal Trolley No AT (MTuWTh),1,1,1,1,0,0,0,20231002,20240901
c_69660_b_80983_d_32,Year Round starting 7/17/23 (Saturday only),0,0,0,0,0,1,0,20230717,20240901
c_69660_b_80983_d_31,Year Round starting 7/17/23 (Weekday),1,1,1,1,1,0,0,20230717,20240901
c_69660_b_80983_d_14,Year Round starting 7/17/23 (TuWTh),0,1,1,1,0,0,0,20230717,20240901
