agency_id,route_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order,min_headway_minutes,eligibility_restricted,continuous_pickup,continuous_drop_off,tts_route_short_name,tts_route_long_name
1587,19424,,Foothills Express,,3,https://vatransit.org/wp-content/uploads/2020/09/VRT-Promotion-Brochure-2020.pdf,4b9de3,000000,0,,2,1,1,,
1587,76884,,Culpeper Express,,3,,013e53,ffffff,0,60,0,1,1,,
1587,19430,,Front Royal Trolley,,3,https://db9.360.myftpupload.com/wp-content/uploads/2018/03/Front-Royal-Trolley.jpg,f03838,ffffff,1,30,0,1,1,,
1587,19492,,Corridor Connector,,3,,0a6040,fdfcfc,2,35,2,1,1,,
1587,16482,,Orange/Culpeper Connector,,3,,f8c045,000000,3,60,2,1,1,,
1587,16485,,Circuit Rider Gray,,3,,7c7c7c,ffffff,5,60,2,1,1,,
1587,16483,,Circuit Rider Blue-Green,,3,,133087,ffffff,6,,2,1,1,,
1587,16486,,Purcellville Connector,,3,,ee5455,000000,7,60,2,1,1,,
1587,15632,,Town of Orange Trolley,,3,,f8c045,000000,8,60,2,1,1,,
1587,16487,,Culpeper Trolley,,3,,99222f,ffffff,9,40,2,1,1,,
