stop_id,stop_code,platform_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,position,direction,wheelchair_boarding,tts_stop_name
2583005,,,Main St. Phamacy,,38.24468521656769,-78.11233063602548,,,0,,America/New_York,,,0,
2583006,,,Newton & Montevista Ave,,38.24760113929162,-78.11663589348429,,,0,,America/New_York,,,0,
2583007,,,Bellview Senior Apartments,,38.24854901611956,-78.11446710868088,,,0,,America/New_York,,,0,
2583008,,,Maple Ridge Apartments,,38.248189,-78.125785,,,0,,America/New_York,,,0,
2583009,,,Heritage Hills,,38.251558194771945,-78.11978921258789,,,0,,America/New_York,,,0,
2583010,,,Oakbrook Terrace Apartments,,38.25731878358607,-78.11906146526647,,,0,,America/New_York,,,0,
2583011,,,Dogwood Village,,38.25462133394614,-78.11734246767699,,,0,,America/New_York,,,0,
2583012,,,CVS-Radney Rd,,38.26038,-78.118495,,,0,,America/New_York,,,0,
2583013,,,UVA Physicians,,38.25992079358056,-78.11735503470858,,,0,,America/New_York,,,0,
2583015,,,Orange Park & Ride,,38.2481472568923,-78.1114878214566,,,0,,America/New_York,,,0,
2583016,,,Washington Street,,38.247097,-78.111889,,,0,,America/New_York,,,0,
2583017,,,Colonial Square Shopping Center,,38.225201,-78.12367,,,0,,America/New_York,,,0,
2583018,,,Twyman Street,,38.24343692185644,-78.11820570134664,,,0,,America/New_York,,,0,
2583019,,,W Main St & Caroline St,,38.24404302827085,-78.11360602649141,,,0,,America/New_York,,,0,
2583020,,,E Main St & N Madison Rd,,38.2452766591208,-78.1108528633098,,,0,,America/New_York,,,0,
2583021,,,Jefferson St & S. Madison Rd,,38.24356,-78.10372,,,0,,America/New_York,,,0,
2583022,,,Selma Rd. & Jefferson St.,,38.245292,-78.097579,,,0,,America/New_York,,,0,
2583023,,,Orange Depot,,38.24496,-78.10981,,,0,,America/New_York,,,0,
2583024,,,Round Hill Apartments,,38.259091315179,-78.1195549433925,,,0,,America/New_York,,,0,
2584548,,,East Gate Apts Gordonsville,,38.1384,-78.17812,,,0,,America/New_York,,,0,
2584549,,,Depot Street Gordonsville,,38.13352,-78.18486,,,0,,America/New_York,,,0,
2584550,,,Cobb St. Gordonsville,,38.1334437168214,-78.1834708314741,,,0,,America/New_York,,,0,
2584552,,,Gordonsville Town Hall,,38.13492043442602,-78.18655811023997,,,0,,America/New_York,,,0,
2584553,,,East St. Gordonsville,,38.136516668653,-78.18088713964067,,,0,,America/New_York,,,0,
2611931,,,Orange Village Shopping Ctr,,38.2574990521562,-78.1140154045257,,,0,,America/New_York,,,0,
2611932,,,Carver Agricultural Research Center,,38.3980222371558,-78.0716857026854,,,0,,America/New_York,,,0,
2611933,,,Culpeper Hospital,,38.45524814647368,-78.01362778207407,,,0,,America/New_York,,,0,
2611934,,,Falmouth/Aviary,,38.706171,-77.788911,,,0,,America/New_York,,,0,
2611945,,,Walmart-Warrenton,,38.69795182067935,-77.78934159791086,,,0,,America/New_York,,,0,
2611946,,,Warrenton Community Center,,38.700271,-77.789882,,,0,,America/New_York,,,0,
2613772,,,Fauqier Family Shelter,,38.713089,-77.798797,,,0,,America/New_York,,,0,
2613773,,,Post Office,,38.71323,-77.794176,,,0,,America/New_York,,,0,
2613774,,,Leeds Square,,38.70996,-77.791021,,,0,,America/New_York,,,0,
2613775,,,Falmouth/Taylor,,38.703739,-77.787894,,,0,,America/New_York,,,0,
2613777,,,Fauquier Food Bank & Thrift Store,,38.70454,-77.792963,,,0,,America/New_York,,,0,
2613778,,,Moffett Manor Apartments,,38.712778,-77.803436,,,0,,America/New_York,,,0,
2613779,,,Fauquier Health Hospital S. Entrance,,38.71184,-77.808347,,,0,,America/New_York,,,0,
2613780,,,Towne Center,,38.717374,-77.812261,,,0,,America/New_York,,,0,
2613781,,,Haiti St.,,38.715133,-77.791993,,,0,,America/New_York,,,0,
2613782,,,Oak Springs Plaza Giant Food,,38.730069,-77.791508,,,0,,America/New_York,,,0,
2613783,,,Village Center Safeway,,38.730255,-77.796417,,,0,,America/New_York,,,0,
2615474,,,The Oaks Apartments,,38.731672,-77.795981,,,0,,America/New_York,,,0,
2615475,,,Warrenton Manor Apartments,,38.73337065058129,-77.79688305302265,,,0,,America/New_York,,,0,
2615476,,,Warrenton Center/Joann Fabrics,,38.73034808619465,-77.80016491138784,,,0,,America/New_York,,,0,
2615477,,,Plaza Shopping Center Salon,,38.724099,-77.805029,,,0,,America/New_York,,,0,
2615478,,,Subway,,38.719674,-77.807122,,,0,,America/New_York,,,0,
2615479,,,Warrenton Middle School,,38.716474,-77.803072,,,0,,America/New_York,,,0,
2615480,,,Holiday Ct & Medical Center,,38.722267,-77.78283,,,0,,America/New_York,,,0,
2615481,,,5th and Main,,38.712383,-77.79285,,,0,,America/New_York,,,0,
2615593,,,Hub-Keith St,,38.711858,-77.799632,,,0,,America/New_York,,,0,
2615594,,,Free Clinic & Medical Ctr,,38.723768,-77.791558,,,0,,America/New_York,,,0,
2615595,,,Piedmont Medical Center,,38.72456230230867,-77.78891277854208,,,0,,America/New_York,,,0,
2615596,,,N Rock Shopping Center,,38.727099,-77.795414,,,0,,America/New_York,,,0,
2615597,,,Jackson Street Apts,,38.72647967923987,-77.80075712278234,,,0,,America/New_York,,,0,
2615603,,,Laurel Ridge Community College,,38.682011,-77.782467,,,0,,America/New_York,,,0,
2615604,,,Fauquier High School,,38.718722,-77.815194,,,0,,America/New_York,,,0,
2615605,,,Warrenton Aquatic & Recreation Center,,38.71759,-77.818484,,,0,,America/New_York,,,0,
2615606,,,Purcellville Park & Ride,,39.143534,-77.719939,,,0,,America/New_York,,,0,
2615607,,,Loudoun Valley Community Center,,39.132933612742846,-77.7185812340247,,,0,,America/New_York,,,0,
2615608,,,Giant Food Purcellville,,39.136118,-77.700078,,,0,,America/New_York,,,0,
2615609,,,Harmony Church-Hamilton,,39.135371,-77.666567,,,0,,America/New_York,,,0,
2615610,,,Across from Post Office-Hamilton,,39.135598,-77.666986,,,0,,America/New_York,,,0,
2615611,,,Loudoun County Government Center,,39.113695,-77.561757,,,0,,America/New_York,,,0,
2615612,,,Patrick Henry College,,39.13959865359135,-77.69119548718845,,,0,,America/New_York,,,0,
2615613,,,Maple Avenue Apartments,,39.140091732042464,-77.70456941021608,,,0,,America/New_York,,,0,
2615614,,,Culpeper United Methodist Church,,38.463922,-78.003611,,,0,,America/New_York,,,0,
2615615,,,Powell Wellness,,38.459675,-78.012727,,,0,,America/New_York,,,0,
2615616,,,Microtel-Culpeper,,38.453709,-78.020509,,,0,,America/New_York,,,0,
2615618,,,Fauquier Social Services,,38.7156042915586,-77.8096341832124,,,0,,America/New_York,,,0,
2615619,,,Piedmont St & Commerce St,,38.47552,-77.992549,,,0,,America/New_York,,,0,
2615620,,,Weis Markets-Culpeper Town Square,,38.478853,-77.988623,,,0,,America/New_York,,,0,
2615621,,,Popeye's-James Madison Hwy,,38.48079,-77.981246,,,0,,America/New_York,,,0,
2615623,,,Walmart-Culpeper,,38.480913,-77.973908,,,0,,America/New_York,,,0,
2615624,,,Target-Culpeper,,38.483265,-77.967083,,,0,,America/New_York,,,0,
2615625,,,Lowe's-Culpeper,,38.48548,-77.97167,,,0,,America/New_York,,,0,
2615626,,,Dominion Square,,38.482801,-77.976987,,,0,,America/New_York,,,0,
2615627,,,Belle Ave,,38.483851,-77.979288,,,0,,America/New_York,,,0,
2615628,,,Commons Apartments,,38.485883,-77.976803,,,0,,America/New_York,,,0,
2615629,,,Belle Ave & Hitt Ct,,38.483871,-77.979491,,,0,,America/New_York,,,0,
2615630,,,Carter Bank,,38.48102,-77.989978,,,0,,America/New_York,,,0,
2615631,,,Sycamore St & N Main St- 7/11,,38.48153,-77.992852,,,0,,America/New_York,,,0,
2615632,,,Wendy's-Colonel Jameson Blvd,,38.480518,-77.99409,,,0,,America/New_York,,,0,
2615633,,,Mountain Run Apartments,,38.47393,-78.006148,,,0,,America/New_York,,,0,
2615634,,,Yowell Meadow Park,,38.475326,-77.998949,,,0,,America/New_York,,,0,
2615635,,,W Davis St & N Main St,,38.473306,-77.996333,,,0,,America/New_York,,,0,
2615636,,,Commerce St,,38.473227,-77.99306,,,0,,America/New_York,,,0,
2615637,,,7-Eleven,,38.470889,-77.997131,,,0,,America/New_York,,,0,
2615638,,,KFC-Main St between Oak View and Elm,,38.466566,-77.998713,,,0,,America/New_York,,,0,
2615639,,,Friendship Heights Apartments,,38.448965,-78.018895,,,0,,America/New_York,,,0,
2615640,,,Red Roof Inn-Culpeper,,38.454594,-78.020807,,,0,,America/New_York,,,0,
2615641,,,DaVita Dialysis,,38.456234,-78.016917,,,0,,America/New_York,,,0,
2615642,,,Mountain View Apartments,,38.45513,-78.014919,,,0,,America/New_York,,,0,
2615643,,,Weis Market/Meadowbrook,,38.458563,-78.011386,,,0,,America/New_York,,,0,
2615644,,,Safeway/Southgate,,38.462312,-78.002106,,,0,,America/New_York,,,0,
2615645,,,Leaflin Lane,,38.456367,-78.001037,,,0,,America/New_York,,,0,
2615646,,,Culpeper DHS,,38.451308,-77.98825,,,0,,America/New_York,,,0,
2615647,,,Kids Central,,38.463344,-77.996336,,,0,,America/New_York,,,0,
2615648,,,UVA Imaging,,38.470261,-77.997176,,,0,,America/New_York,,,0,
2750553,,,Culpeper Station,,38.472182682681485,-77.9934700100338,,,0,,America/New_York,,,0,
2750554,,,Madison - Food Lion,,38.366885229984206,-78.26992463539193,,,0,,America/New_York,,,0,
2750555,,,Ruckersville - Walmart,,38.23551071659192,-78.37235163101779,,,0,,America/New_York,,,0,
2750557,,,Charlottesville Station,,38.03147081245136,-78.49166167085926,,,0,,America/New_York,,,0,
2750716,,,UVA Hospital,,38.031861008735774,-78.4984410209113,,,0,,America/New_York,,,0,
2750717,,,UVA Fountaine Center,,38.03136852481042,-78.49983573799393,,,0,,America/New_York,,,0,
2750718,,,Charlottesville City Bus Hub,,38.02890707490374,-78.47735878574552,,,0,,America/New_York,,,0,
2750721,,,Front Royal Visitors Center,,38.9175079303323,-78.1896236623902,,,0,,America/New_York,,,0,
2750722,,,Skate Park,,38.9215032348029,-78.2054285012351,,,0,,America/New_York,,,0,
2750723,,,Kerfoot Ave & Brown Ave,,38.91616522913591,-78.20520915276737,,,0,,America/New_York,,,0,
2750724,,,Northwest Community Services,,38.91065915044163,-78.20315314164812,,,0,,America/New_York,,,0,
2750725,,,Samuels Public Library/Royal Arms Apartments,,38.905959309023835,-78.18798129312125,,,0,,America/New_York,,,0,
2750726,,,Royal Plaza/Rural King (Martin's),,38.9111022499307,-78.1886219938788,,,0,,America/New_York,,,0,
2750727,,,Lester and Mowrey Pharmacy,,38.91203756878835,-78.1936432506424,,,0,,America/New_York,,,0,
2750728,,,S Royal Ave & S Laurel St,,38.91361388277245,-78.19384700246897,,,0,,America/New_York,,,0,
2750729,,,Warren County District Court,,38.917440750106444,-78.19348130155232,,,0,,America/New_York,,,0,
2750730,,,Gateway Plaza,,38.90871027371335,-78.18341935146263,,,0,,America/New_York,,,0,
2750757,,,RSW Regional Jail,,39.00189357135167,-78.17055720561652,,,0,,America/New_York,,,0,
2750758,,,Family Dollar Distribution,,39.00753415052054,-78.16824221595935,,,0,,America/New_York,,,0,
2750759,,,Weston Foods,,38.9989484914802,-78.1584809851224,,,0,,America/New_York,,,0,
2750760,,,Shadows Dr & Hospitality Dr,,38.98376018951592,-78.18249568894424,,,0,,America/New_York,,,0,
2750761,,,Valley Health,,38.918052045809915,-78.19292306278479,,,0,,America/New_York,,,0,
2750762,,,Warren Co Gov't Center,,38.92282794043865,-78.19259154015434,,,0,,America/New_York,,,0,
2750763,,,Parks Dept/Youth Center,,38.92868243874541,-78.19136794675492,,,0,,America/New_York,,,0,
2750766,,,Senior Center,,38.93347847082492,-78.20420874574391,,,0,,America/New_York,,,0,
2750768,,,Warren Memorial Hospital,,38.93147151396091,-78.20295116854231,,,0,,America/New_York,,,0,
2750770,,,Family Store,,38.9336804842171,-78.20742632069556,,,0,,America/New_York,,,0,
2750771,,,Mountain Oaks Apts,,38.9297273337626,-78.20191753128607,,,0,,America/New_York,,,0,
2750778,,,Warren County Community Center,,38.92651223962744,-78.19681430471168,,,0,,America/New_York,,,0,
2750779,,,Randolph Macon Academy,,38.923304526464335,-78.19877220784852,,,0,,America/New_York,,,0,
2750896,,,Rockland Road / Axalta,,38.976294856544996,-78.1755360013748,,,0,,America/New_York,,,0,
2750897,,,Skyline High School,,38.908158556882675,-78.20756219993403,,,0,,America/New_York,,,0,
2750898,,,Warren County High School,,38.91633273759447,-78.16634713574747,,,0,,America/New_York,,,0,
2750899,,,Laurel Ridge Community College - Middletown,,39.0350459938388,-78.2675183184676,,,0,,America/New_York,,,0,
2750901,,,Warren County Health Department,,38.93618189433582,-78.20303394465752,,,0,,America/New_York,,,0,
2750902,,,Valley Health Urgent Care,,38.96289554727909,-78.18941249789033,,,0,,America/New_York,,,0,
2750903,,,Front Royal Walmart,,38.96056782768554,-78.18836295995287,,,0,,America/New_York,,,0,
2750904,,,Front Royal Target,,38.96359612388076,-78.1925594916904,,,0,,America/New_York,,,0,
2751947,,,Appalachian Trail Crossing,,38.877971352223575,-78.15063199946506,,,0,,America/New_York,,,0,
3478122,,,16th St Bus Shelter,,39.136717550777206,-77.70976984463155,,,0,,America/New_York,,,0,
3478123,,,Subway - Front Royal,,38.92627762444937,-78.19430451853911,,,0,,America/New_York,,,0,
3478124,,,Royal Theater,,38.91787196428788,-78.19233926431335,,,0,,America/New_York,,,0,
3478125,,,Bowling Alley,,38.906719972360236,-78.18251417885469,,,0,,America/New_York,,,0,
3478126,,,Royal Theater,,38.91797352060223,-78.19231439218855,,,0,,America/New_York,,,0,
3478127,,,Front Royal Visitors Center,,38.91745763957786,-78.18965996414026,,,0,,America/New_York,,,0,
3478351,,,Walgreens - Culpeper,,38.48405007663196,-77.97036212389959,,,0,,America/New_York,,,0,
4160338,,,7 Eleven (E Main St),,38.2456844252174,-78.1088295587597,,,0,,America/New_York,,,0,
4160339,,,Love Outreach Food Pantry,,38.24242214961217,-78.10191924012685,,,0,,America/New_York,,,0,
4160340,,,Byrd St & Jefferson St,,38.24237746862333,-78.10665367619333,,,0,,America/New_York,,,0,
4160341,,,W. Main & Peliso Ave WB,,38.2442547788125,-78.1142884930464,,,0,,America/New_York,,,0,
4160537,,,Central Virginia Regional Jail,,38.22834483411836,-78.11737205525554,,,0,,America/New_York,,,0,
4160538,,,W. Main & Peliso Ave SB,,38.244230243396345,-78.11450403519444,,,0,,America/New_York,,,0,
4160539,,,Lindsay Dr Apts,,38.241625306411386,-78.11727311898584,,,0,,America/New_York,,,0,
4160540,,,Comfort Inn & Suites,,38.23572888721516,-78.11152221780655,,,0,,America/New_York,,,0,
4160541,,,Orange Family Physicians,,38.225297754069814,-78.12261022181413,,,0,,America/New_York,,,0,
4160542,,,Journey Church,,38.22391921770076,-78.12473714106302,,,0,,America/New_York,,,0,
4160543,,,DMV Select,,38.232072849607846,-78.11357455661374,,,0,,America/New_York,,,0,
4160544,,,W Main St & Caroline St,,38.2437914229618,-78.1133676013779,,,0,,America/New_York,,,0,
4160545,,,Dominos on N. Madison,,38.246485736379455,-78.11164720681333,,,0,,America/New_York,,,0,
4160546,,,Iron Pipe Alewerks,,38.2520448656554,-78.1141708160647,,,0,,America/New_York,,,0,
4160547,,,Roses,,38.25607473544026,-78.11370070353207,,,0,,America/New_York,,,0,
4160548,,,Round Hill Inn,,38.26123209780208,-78.12056998071941,,,0,,America/New_York,,,0,
4160549,,,Spicers Mill Apts,,38.25505549426654,-78.11843913139596,,,0,,America/New_York,,,0,
4160550,,,Kean Rd,,38.2532405335694,-78.11719975852296,,,0,,America/New_York,,,0,
4160551,,,North St & Spicers Mill Rd,,38.25234220773071,-78.11628581226637,,,0,,America/New_York,,,0,
4160552,,,Berry St,,38.2503304556611,-78.12274298231603,,,0,,America/New_York,,,0,
4160553,,,Spicers Mill Rd & Belleview Ave,,38.252185574004734,-78.11622893683456,,,0,,America/New_York,,,0,
4160554,,,Belleview Park,,38.24935558163822,-78.11486046515553,,,0,,America/New_York,,,0,
4160555,,,Montevista Ave & Harper Dr,,38.2466723006555,-78.11648440926058,,,0,,America/New_York,,,0,
4160556,,,Montevista Ave & Peliso Ave,,38.24573455314817,-78.11522044187065,,,0,,America/New_York,,,0,
4160557,,,N. Main St 7-Eleven,,38.1425041056859,-78.1896516063007,,,0,,America/New_York,,,0,
4160558,,,Food Lion,,38.139556236275695,-78.19521422883548,,,0,,America/New_York,,,0,
4160559,,,Gordonsville Library,,38.1388970666382,-78.1885094891345,,,0,,America/New_York,,,0,
4160560,,,Gordonsville Post Office,,38.1345194668585,-78.1865271285964,,,0,,America/New_York,,,0,
4160561,,,Mill St & Cobb St,,38.13389083105619,-78.1827135208587,,,0,,America/New_York,,,0,
4160562,,,Lucketts Alley & East St,,38.13517772801049,-78.18009080430102,,,0,,America/New_York,,,0,
4160563,,,Browntown Rd & Cox Mill Rd,,38.141336836519685,-78.17282367525443,,,0,,America/New_York,,,0,
4160926,,,Salvation Army,,38.714321050010405,-77.79746200169464,,,0,,America/New_York,,,0,
4160927,,,Academy Hill Apts,,38.71269661577654,-77.79016357864262,,,0,,America/New_York,,,0,
4160928,,,Highland Commons Apts,,38.72440768093903,-77.78870279788539,,,0,,America/New_York,,,0,
4160929,,,Brookside Rehab & Nursing Center,,38.732761699961976,-77.79818960443993,,,0,,America/New_York,,,0,
4160930,,,Rip Van Winkle Motel,,38.72202217884543,-77.80595460012638,,,0,,America/New_York,,,0,
4160931,,,Red Roof Inn - Warrenton,,38.7175841518547,-77.8092094102618,,,0,,America/New_York,,,0,
4160932,,,Dialysis Center,,38.71144774235116,-77.80422508783752,,,0,,America/New_York,,,0,
4160933,,,Green Street,,38.7078069079127,-77.79794236289568,,,0,,America/New_York,,,0,
4160934,,,Fauquier Health Hospital N. Entrance,,38.7130627299883,-77.8091512058447,,,0,,America/New_York,,,0,
4210450,,,Clarke County,,39.150374633585216,-77.98171778933889,,,0,,America/New_York,,,0,
4212351,,,Nature's Touch,,38.990964057473626,-78.17598958465544,,,0,,America/New_York,,,0,
4212352,,,Fantasyland Park,,38.93015533582415,-78.19269843039567,,,0,,America/New_York,,,0,
4212353,,,Ferguson's,,39.001822935897295,-78.15711400165647,,,0,,America/New_York,,,0,
4244358,,,Plaza Shopping Center,,38.730348589532184,-77.79816730041401,,,0,,America/New_York,,,0,
4244360,,,Fauquier County Health Department,,38.714763349606926,-77.80877727968894,,,0,,America/New_York,,,0,
4244364,,,Fauquier Health Medical Center,,38.71123775237098,-77.80857614004749,,,0,,America/New_York,,,0,
4244433,,,Depot,,38.47304698705912,-77.99294650332439,,,0,,America/New_York,,,0,
4244434,,,Koon's,,38.48062693864185,-77.98704872830767,,,0,,America/New_York,,,0,
4244435,,,Culpeper County Field House,,38.47374810640801,-77.9441676097966,,,0,,America/New_York,,,0,
4244436,,,UVA Primary,,38.47705415883044,-77.9506083956924,,,0,,America/New_York,,,0,
4244437,,,The Arbors,,38.49705877247174,-77.98131062396662,,,0,,America/New_York,,,0,
4244438,,,Northridge,,38.496923613399304,-77.98378538219899,,,0,,America/New_York,,,0,
4244439,,,Belle Court,,38.48257370398795,-77.97907766845012,,,0,,America/New_York,,,0,
4244440,,,Brandy Knoll,,38.47795107302079,-77.98749489019654,,,0,,America/New_York,,,0,
4244441,,,Med Express,,38.46507685387675,-77.9995271262776,,,0,,America/New_York,,,0,
4244442,,,Three Flags,,38.44989602379968,-78.02647872575723,,,0,,America/New_York,,,0,
4244443,,,The Culpeper,,38.44374725163797,-78.01859710680242,,,0,,America/New_York,,,0,
4244444,,,Path Recreation & Fitness Center,,38.44327171068603,-78.00394075404931,,,0,,America/New_York,,,0,
4244445,,,Hampton Inn,,38.44527144399453,-77.98720210362781,,,0,,America/New_York,,,0,
4244446,,,Culpeper Library,,38.46264973908848,-78.00120328072566,,,0,,America/New_York,,,0,
4244447,,,Culpeper Dept. of Social Services,,38.45172085331065,-77.98857001651318,,,0,,America/New_York,,,0,
4244448,,,Free Clinic Of Culpeper,,38.45469477492301,-78.01457361688894,,,0,,America/New_York,,,0,
4244449,,,Culpeper Post Office,,38.47250370080542,-77.99639910362069,,,0,,America/New_York,,,0,
4244450,,,Fairfax St.,,38.474104270755305,-77.98849054874012,,,0,,America/New_York,,,0,
4244451,,,Memorial Park,,38.477449829578944,-77.98834099775014,,,0,,America/New_York,,,0,
4244452,,,Waters Place,,38.47180508866748,-77.99428642752562,,,0,,America/New_York,,,0,
