stop_id,stop_code,platform_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,position,direction,wheelchair_boarding,tts_stop_name
2505604,,,Wisdom Way and County Fairgrounds,,42.58017389566055,-72.61019355610564,,,0,,America/New_York,,,0,
2505605,,,Wisdom Way and County Fairgrounds,County Fairgrounds (N),42.58004578821408,-72.61007451170323,,,0,,America/New_York,,,0,
2505606,,,Whately Park and Ride,,42.46989815943866,-72.61531108917896,,,0,,America/New_York,,,0,
2505607,,,West St and Plain Rd,,42.401769007618356,-72.62554043972771,,,0,,America/New_York,,,0,
2505608,,,West St and Plain Rd,,42.40214074620769,-72.62523503769577,,,0,,America/New_York,,,0,
2505609,,,West St and Mountain Dr,,42.41166565090299,-72.62290116404914,,,0,,America/New_York,,,0,
2505610,,,West St at Kenwood Apts,,42.394923497814716,-72.63163927233413,,,0,,America/New_York,,,0,
2505611,,,West St at Kenwood Apts,,42.39480230918062,-72.63141343061208,,,0,,America/New_York,,,0,
2505612,,,West St at Hatfield Pub,,42.4081692092206,-72.62359847520577,,,0,,America/New_York,,,0,
2505613,,,West St at FedEx,,42.38980263878909,-72.63324265607397,,,0,,America/New_York,,,0,
2505614,,,West St at FedEx,,42.38945141529308,-72.63305222469369,,,0,,America/New_York,,,0,
2505615,,,West St and Depot Rd,,42.41107533589434,-72.62285223407396,,,0,,America/New_York,,,0,
2505616,,,West St at Danco Modern Plaza,,42.36753806479902,-72.63742459930069,,,0,,America/New_York,,,0,
2505617,,,West St at Danco Modern Plaza,,42.368156593335954,-72.6369488804675,,,0,,America/New_York,,,0,
2505618,,,West River Health Center,,42.59225336573289,-72.33002087241468,,,0,,America/New_York,,,0,
2505619,,,West River Health Center,,42.59210895373792,-72.32982887662571,,,0,,America/New_York,,,0,
2505620,,,WalMart Plaza Orange,,42.58817611962459,-72.28416258448574,,,0,,America/New_York,,,0,
2505621,,,Turners Falls Rd and Turnpike Rd,,42.58823874949363,-72.54829157962465,,,0,,America/New_York,,,0,
2505622,,,Turners Falls Rd and Turnpike Rd,,42.58843734694619,-72.5484695243858,,,0,,America/New_York,,,0,
2505623,,,Turnpike Rd at Turners Falls High School,,42.58847419975663,-72.54411716728498,,,0,,America/New_York,,,0,
2505624,,,Turnpike Rd at Turners Falls High School,,42.588371022542276,-72.5442309533444,,,0,,America/New_York,,,0,
2505625,,,Sunderland Rd at Deerfield Industrial Park,,42.46766565837024,-72.60604025079675,,,0,,America/New_York,,,0,
2505626,,,Sunderland Rd at Deerfield Industrial Park,,42.467881359216506,-72.60615969675328,,,0,,America/New_York,,,0,
2505627,,,Sugarloaf State Park,,42.46794205124431,-72.59524719447047,,,0,,America/New_York,,,0,
2505628,,,Sugarloaf St at Post Office,,42.4729399696746,-72.60220167011664,,,0,,America/New_York,,,0,
2505629,,,Sugarloaf St and Mountain Rd,,42.47239788242854,-72.60115271118958,,,0,,America/New_York,,,0,
2505630,,,Sugarloaf St and Gromacki Ave,,42.46924798663815,-72.59699167130516,,,0,,America/New_York,,,0,
2505631,,,Sugarloaf Estates,,42.45782883696549,-72.58130968208042,,,0,,America/New_York,,,0,
2505632,,,Stop & Shop Plaza,,42.6068315956132,-72.5750616832199,,,0,,America/New_York,,,0,
2505633,,,State St and Bedford Terrace (S),,42.32001,-72.634441,,,0,,America/New_York,,,0,
2505634,,,State Rd at Tom's Hot Dogs,,42.423289448630044,-72.62212725191372,,,0,,America/New_York,,,0,
2505635,,,State Rd at Orchard Trailer,,42.42532062182653,-72.62162995544368,,,0,,America/New_York,,,0,
2505636,,,State Rd at Muffin's Store,,42.4185909497119,-72.62121854999937,,,0,,America/New_York,,,0,
2505637,,,State Rd and Christian Ln,,42.4444519494104,-72.6257904142183,,,0,,America/New_York,,,0,
2505638,,,State Rd and Christian Ln,,42.4452768532824,-72.6257872598531,,,0,,America/New_York,,,0,
2505639,,,State Rd at Books-n-More,,42.416045134235986,-72.62173998676212,,,0,,America/New_York,,,0,
2505640,,,South Deerfield Common,,42.47781538421043,-72.6080111745016,,,0,,America/New_York,,,0,
2505641,,,South Deerfield Center,,42.47682880508248,-72.60720920637229,,,0,,America/New_York,,,0,
2505642,,,South Deerfield Cemetery,,42.476307,-72.607003,,,0,,America/New_York,,,0,
2505643,,,Silver St and Vernon St,,42.606240050982535,-72.60121418713734,,,0,,America/New_York,,,0,
2505644,,,Silver St and Country Club Rd,,42.606363078474914,-72.601436259617,,,0,,America/New_York,,,0,
2505645,,,Shelburne Falls Center at Arms Library,,42.60384807853649,-72.73798676807804,,,0,,America/New_York,,,0,
2505646,,,Shelburne Falls Center at Arms Library,,42.603844595343,-72.7381691498298,,,0,,America/New_York,,,0,
2505647,,,Scotty's Store,,42.59976993217845,-72.55142785758638,,,0,,America/New_York,,,0,
2505648,,,Scotty's Store,,42.59975415372125,-72.55163391428496,,,0,,America/New_York,,,0,
2505649,,,Registry of Motor Vehicles,,42.58569736057012,-72.61820463780262,,,0,,America/New_York,,,0,
2505650,,,Pelican Products,,42.4874698416601,-72.60724313000047,,,0,,America/New_York,,,0,
2505651,,,Park Villa Apts,,42.58878847547754,-72.55575244465213,,,0,,America/New_York,,,0,
2505652,,,Orange Center,,42.5903555257689,-72.30838240803568,,,0,,America/New_York,,,0,
2505653,,,N Main St at Frontier High School,,42.48406333317644,-72.60453561854855,,,0,,America/New_York,,,0,
2505654,,,N King St at Rockridge Community,,42.35490521291993,-72.64058042163256,,,0,,America/New_York,,,0,
2505655,,,N King St at B'Nai Israel Cemetery,B'Nai Israel Cemetery (N),42.35281977659241,-72.64182819612196,,,0,,America/New_York,,,0,
2505656,,,Montague St and Crocker Ave,,42.59923183752946,-72.55965226891577,,,0,,America/New_York,,,0,
2505657,,,Montague St and Crocker Ave,,42.59900342477658,-72.55920286930187,,,0,,America/New_York,,,0,
2505658,,,Montague Center,,42.53288941878486,-72.53207313277764,,,0,,America/New_York,,,0,
2505659,,,Montague Center,,42.53338251419652,-72.53187279741012,,,0,,America/New_York,,,0,
2505660,,,Mohawk High School,,42.61596253840261,-72.75602556613717,,,0,,America/New_York,,,0,
2505661,,,Millers Falls Rd and NCross Rd,,42.58983046024457,-72.54002699161654,,,0,,America/New_York,,,0,
2505662,,,Millers Falls Rd and NCross Rd,,42.589751623977975,-72.54020668516519,,,0,,America/New_York,,,0,
2505663,,,Millers Falls Rd and Mineral Rd,,42.57940070376071,-72.50936302625709,,,0,,America/New_York,,,0,
2505664,,,Millers Falls Rd and Mineral Rd,,42.579476317407654,-72.50996268302464,,,0,,America/New_York,,,0,
2505665,,,Millers Falls Rd and Industrial Blvd,,42.589683,-72.528365,,,0,,America/New_York,,,0,
2505666,,,Millers Falls Rd and Industrial Blvd,,42.589374,-72.528579,,,0,,America/New_York,,,0,
2505667,,,Millers Falls Rd at Highland Apts,,42.57696740285206,-72.50032876894362,,,0,,America/New_York,,,0,
2505668,,,Millers Falls Rd at Highland Apts,,42.576831134660694,-72.50032760001771,,,0,,America/New_York,,,0,
2505669,,,Millers Falls Center,,42.578688,-72.494716,,,0,,America/New_York,,,0,
2505670,,,Millers Falls Center,,42.578723345395844,-72.49456868999866,,,0,,America/New_York,,,0,
2505671,,,Main St and Wells St,,42.587723687191954,-72.60490798373735,,,0,,America/New_York,,,0,
2505672,,,Main St at Mohawk Mall,,42.58737455487466,-72.60600999061495,,,0,,America/New_York,,,0,
2505673,,,Main St at YMCA,,42.58733687069744,-72.59753400866583,,,0,,America/New_York,,,0,
2505674,,,Main St and Fort Sq,,42.58734672445746,-72.60839108372579,,,0,,America/New_York,,,0,
2505675,,,Main St and Miles St,,42.58771875098873,-72.60324613924779,,,0,,America/New_York,,,0,
2505676,,,Main St at Cafe,,42.58770439662317,-72.59834056805757,,,0,,America/New_York,,,0,
2505677,,,Leyden Woods at Aster Court,,42.61939335845983,-72.6144594027687,,,0,,America/New_York,,,0,
2505678,,,L St and 7th St,,42.604259116201376,-72.55777943018622,,,0,,America/New_York,,,0,
2505679,,,L St and 7th St,,42.60416042296606,-72.55760952415396,,,0,,America/New_York,,,0,
2505680,,,L St and 4th St,,42.606478857547216,-72.5554836503563,,,0,,America/New_York,,,0,
2505681,,,L St and 4th St,,42.606241172977434,-72.55545015611187,,,0,,America/New_York,,,0,
2505682,,,King St at Sakura Buffet,,42.33128298958303,-72.63423196577281,,,0,,America/New_York,,,0,
2505683,,,King St at Lia Toyota,,42.331227640954125,-72.6344841812127,,,0,,America/New_York,,,0,
2505684,,,King St and Barret St,,42.33429740276813,-72.63599467647705,,,0,,America/New_York,,,0,
2505685,,,King St and Barret St,,42.33385237823663,-72.63550531172945,,,0,,America/New_York,,,0,
2505686,,,JWO Transit Center,,42.58574458669463,-72.60063172987299,,,0,,America/New_York,,,0,
2505687,,,High St and Wildwood Ave,,42.60540276194968,-72.57850165988751,,,0,,America/New_York,,,0,
2505688,,,High St and Silver St,,42.6044031271978,-72.57975197519605,,,0,,America/New_York,,,0,
2505689,,,High St and Lincoln St,,42.60063011705358,-72.58578773072308,,,0,,America/New_York,,,0,
2505690,,,High St and Hastings St,,42.59823176865984,-72.58843417067014,,,0,,America/New_York,,,0,
2505691,,,High St and Hastings St,,42.597960327033434,-72.58849135706743,,,0,,America/New_York,,,0,
2505692,,,High St at Greenfield Police Dept,,42.601490286618116,-72.58460199443606,,,0,,America/New_York,,,0,
2505693,,,High St and George St,,42.590755176089004,-72.59410368629972,,,0,,America/New_York,,,0,
2505694,,,High St at Franklin Medical Center,,42.59490311914911,-72.59204043694726,,,0,,America/New_York,,,0,
2505695,,,High St at Franklin Medical Center,,42.59492147220203,-72.59183589847565,,,0,,America/New_York,,,0,
2505696,,,High St and Church St,,42.58964648708712,-72.59484218367403,,,0,,America/New_York,,,0,
2505697,,,Hannaford Supermarket Plaza,,42.58292749633537,-72.26271007200558,,,0,,America/New_York,,,0,
2505698,,,Greenfield Rd at Yankee Candle Corp,,42.49442075644308,-72.61029163630845,,,0,,America/New_York,,,0,
2505699,,,Greenfield Rd at Yankee Candle Corp,,42.4946026299892,-72.61053356440445,,,0,,America/New_York,,,0,
2505700,,,Greenfield Rd at Sunoco,,42.55244140895934,-72.59977979435915,,,0,,America/New_York,,,0,
2505701,,,Greenfield Rd at Sunoco,,42.55260421372691,-72.59990840085834,,,0,,America/New_York,,,0,
2505702,,,Greenfield Rd at Magic Wings,,42.510223329396695,-72.60538730357992,,,0,,America/New_York,,,0,
2505703,,,Greenfield Rd at Magic Wings,,42.51065218186835,-72.6053117279841,,,0,,America/New_York,,,0,
2505704,,,Greenfield Middle School,,42.59577955882051,-72.59745504509061,,,0,,America/New_York,,,0,
2505705,,,Greenfield Middle School,,42.596168,-72.597174,,,0,,America/New_York,,,0,
2505706,,,Greenfield High School,,42.60665569626926,-72.59414276177729,,,0,,America/New_York,,,0,
2505707,,,Greenfield High School,,42.60651962270583,-72.59610930321386,,,0,,America/New_York,,,0,
2505708,,,Greenfield Community College,,42.59986734280844,-72.63027892456675,,,0,,America/New_York,,,0,
2505709,,,Greenfield Center School,,42.57544561620105,-72.58105545031917,,,0,,America/New_York,,,0,
2505710,,,Greenfield Center School,,42.574953525512456,-72.58131445678958,,,0,,America/New_York,,,0,
2505711,,,Franklin County Tech School,,42.59747269864721,-72.52245938677467,,,0,,America/New_York,,,0,
2505712,,,Federated Church of Charlemont,Federated Church of Charlemont W),42.628084055240095,-72.8696948322458,,,0,,America/New_York,,,0,
2505713,,,Federated Church of Charlemont,,42.62797130860352,-72.86970772925459,,,0,,America/New_York,,,0,
2505714,,,Federal St and Smith St,,42.60081516717324,-72.59393608216936,,,0,,America/New_York,,,0,
2505715,,,Federal St and Osgood St,,42.58950449803271,-72.59956528253797,,,0,,America/New_York,,,0,
2505716,,,Federal St and Kenwood St,,42.60036173454199,-72.59466774461113,,,0,,America/New_York,,,0,
2505717,,,Federal St at Greenfield Savings Bank,,42.58887738401978,-72.5996201056944,,,0,,America/New_York,,,0,
2505718,,,Federal St and Grant St,,42.60395338575006,-72.59086408235214,,,0,,America/New_York,,,0,
2505719,,,Federal St at CVS,,42.592313632816115,-72.59817388863722,,,0,,America/New_York,,,0,
2505720,,,Federal St and Cleveland St,Federal St and Cleveland St (S),42.602671809625235,-72.59238405482105,,,0,,America/New_York,,,0,
2505721,,,Farren Care Center,,42.586349,-72.575848,,,0,,America/New_York,,,0,
2505722,,,Farren Care Center,,42.586208,-72.575528,,,0,,America/New_York,,,0,
2505723,,,Ervinside Bowling Alley,,42.5864229389654,-72.48932806476147,,,0,,America/New_York,,,0,
2505725,,,Erving Center,,42.5995160445067,-72.3998487872274,,,0,,America/New_York,,,0,
2505726,,,Elm St and Oak Cts,,42.60141637515787,-72.61121998228799,,,0,,America/New_York,,,0,
2505727,,,Elm St and Oak Cts,,42.60148501374505,-72.61105231981175,,,0,,America/New_York,,,0,
2505728,,,Elm St at Greenfield Gardens Apts,,42.59186101170491,-72.61120171675806,,,0,,America/New_York,,,0,
2505729,,,Elm St at Greenfield Gardens Apts,,42.592898057724,-72.611013732007,,,0,,America/New_York,,,0,
2505730,,,Elm St at Elm Terrace Apts,,42.5963048469587,-72.611323240346,,,0,,America/New_York,,,0,
2505731,,,Elm St at Elm Terrace Apts,,42.596606454575266,-72.61113037279357,,,0,,America/New_York,,,0,
2505732,,,Elm St at CDH Health Ctr,,42.47741797804477,-72.61241524656076,,,0,,America/New_York,,,0,
2505733,,,Elm St at CDH Health Ctr,,42.477536357013946,-72.61279486490531,,,0,,America/New_York,,,0,
2505734,,,E River St at Pinecrest Apts,,42.58289885213077,-72.29068270406098,,,0,,America/New_York,,,0,
2505735,,,E River St at Pinecrest Apts,,42.58316324330033,-72.29081769204348,,,0,,America/New_York,,,0,
2505736,,,E River St at Orange Senior Center,,42.59025490914013,-72.30397635576261,,,0,,America/New_York,,,0,
2505737,,,E River St at Orange Riverfront Park,,42.58861393876478,-72.30892965653878,,,0,,America/New_York,,,0,
2505738,,,E River St at Orange Riverfront Park,,42.58850334660224,-72.30898602657773,,,0,,America/New_York,,,0,
2505739,,,E River St at Orange Food Pantry,,42.59040379942218,-72.3045672897153,,,0,,America/New_York,,,0,
2505740,,,E River St at Leisure Woods,,42.57855011569791,-72.28606856495401,,,0,,America/New_York,,,0,
2505741,,,E River St at Leisure Woods,,42.578718922645805,-72.28642504094375,,,0,,America/New_York,,,0,
2505742,,,E River St at Colonial Acres Apts,,42.58586438178011,-72.30166374532821,,,0,,America/New_York,,,0,
2505743,,,E River St at Colonial Acres Apts,,42.58570240002305,-72.30146719991166,,,0,,America/New_York,,,0,
2505744,,,Deerfield St and Washington St,,42.57794868077099,-72.59834837256044,,,0,,America/New_York,,,0,
2505745,,,Deerfield St and Washington St,,42.57798551178061,-72.59817704946626,,,0,,America/New_York,,,0,
2505746,,,Deerfield St and Meridian St,,42.580691287449355,-72.59933480853338,,,0,,America/New_York,,,0,
2505747,,,Deerfield St and Meridian St,,42.5802695875463,-72.59898455075769,,,0,,America/New_York,,,0,
2505748,,,Deerfield St at Meadows Golf,,42.57191713657363,-72.59438660655627,,,0,,America/New_York,,,0,
2505749,,,Deerfield St at Meadows Golf,,42.572454041747676,-72.59511105977757,,,0,,America/New_York,,,0,
2505750,,,Corporate Center,,42.576425025369645,-72.62354994089026,,,0,,America/New_York,,,0,
2505751,,,Colrain Rd and Shelburne Rd,,42.587627164718356,-72.62341159981038,,,0,,America/New_York,,,0,
2505752,,,Colrain Rd and Shelburne Rd,,42.587287938070034,-72.6234889235089,,,0,,America/New_York,,,0,
2505753,,,Colrain Rd at Charlene Manor,,42.591352478603824,-72.62041648988134,,,0,,America/New_York,,,0,
2505754,,,Colrain Rd at Charlene Manor,,42.59120051010569,-72.62016155963622,,,0,,America/New_York,,,0,
2505755,,,Cherry Rum Plaza,,42.608063033414,-72.58700040341384,,,0,,America/New_York,,,0,
2505756,,,Charlemont Park & Ride,,42.619391826563145,-72.74898958893907,,,0,,America/New_York,,,0,
2505757,,,Charlemont Center,,42.62746671540171,-72.8769354295876,,,0,,America/New_York,,,0,
2505758,,,Big Y Walmart Plaza,,42.34171223681216,-72.64112687965441,,,0,,America/New_York,,,0,
2505759,,,Big Y Plaza,,42.58664595273956,-72.62470924458567,,,0,,America/New_York,,,0,
2505760,,,Ave A at The Shea Theater,,42.60832907059955,-72.55649564578368,,,0,,America/New_York,,,0,
2505761,,,Ave A at Hubies Tavern,,42.60852410090527,-72.55662740802664,,,0,,America/New_York,,,0,
2505762,,,Ave A and Food City (E),,42.604502,-72.5609,,,0,,America/New_York,,,0,
2505763,,,Ave A and Carnegie Library,,42.604156,-72.560783,,,0,,America/New_York,,,0,
2505764,,,Ave A and 3rd St,,42.60801985290473,-72.55639495470705,,,0,,America/New_York,,,0,
2505765,,,Ave A and 3rd St,,42.60788876601211,-72.55653544244024,,,0,,America/New_York,,,0,
2505766,,,Ave A and 11th St,,42.60211894681066,-72.56336864775464,,,0,,America/New_York,,,0,
2505767,,,Ave A and 11th St,,42.60184380779691,-72.5633401555627,,,0,,America/New_York,,,0,
2505768,,,Academy of Music,,42.31766040815282,-72.6334076261291,,,0,,America/New_York,,,0,
2505769,,,Academy at Charlemont,,42.61884553165126,-72.8253374582703,,,0,,America/New_York,,,0,
3453595,,,South Deerfield Center Common,,42.4777274335046,-72.6076845124344,,,0,,America/New_York,,,0,
3453596,,,Erving Center,,42.59964198273238,-72.39986618240926,,,0,,America/New_York,,,0,
