stop_id,stop_code,platform_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,position,direction,wheelchair_boarding,tts_stop_name
2505777,,,Grand Circus Park,,42.336028,-83.052111,,,0,,America/Detroit,,,1,
2561856,,,Brighton Meijer,,42.5377015043648,-83.7869051633253,,,0,,America/Detroit,,,0,
2581665,,,Blake Transit Center,,42.278492,-83.746997,,,0,,America/Detroit,,,0,
820723,,,East Lansing Marriott,"333 Albert St., East Lansing",42.7353459492649,-84.4802281279614,1028,,0,,America/Detroit,,,0,
820724,,,Blake Transit Center,"328 S. Fifth Ave., Ann Arbor",42.2780312054043,-83.7462908349529,1029,,0,,America/Detroit,,,0,
820725,,,DTW McNamara Terminal,South end of Ground transportation garage,42.2078480306562,-83.3559605331792,1030,,0,,America/Detroit,,,0,
820728,,,DTW North Terminal,Stall #1 Ground transportation,42.2262414742948,-83.3462025983948,1030,,0,,America/Detroit,,,0,
