route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
5312,214,"2X - Tualatin","2X - Tualatin ",2X Tualatin,3,,880011,FFFFFF
5313,214,"4 - Wilsonville Rd","4 - Wilsonville Rd",4 Crosstown,3,,3C8A2E,FFFFFF
5315,214,"V - Villebois Shuttle","V - Villebois Shuttle",V Villebois Shuttle,3,,66FF00,FFFFFF
5316,214,"1X - Salem","1X - Salem",1X Salem,3,,F99D28,FFFFFF
5317,214,"3X - Canby","3X - Canby",3X Canby,3,,6E267B,FFFFFF
5318,214,"5 - 95th Ave","5 - 95th Ave",5 95th & Commerce,3,,002F60,FFFFFF
5319,214,"6 - Canyon Creek","6 - Canyon Creek",6 Argyle Square,3,,00A5D9,FFFFFF
5320,214,"7 - Villebois (Commuter)","7 - Villebois (Commuter)",7 Villlebois,3,,FFFF00,000000
5321,214,"M - Medical Shuttle","M - Medical Shuttle",M Legacy Medical ,3,,1100FF,FFFFFF
