stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding,level_id,platform_code
6595380,7680,"Tualatin Park & Ride South","",45.394565,-122.748773,,,0,,,0,,
6595381,2351,"Argyle Square NE at Elligsen Rd SB","",45.335411,-122.763624,,,0,,,0,,
6595382,2322,"Parkway Center Dr at Jack Burns Blvd - Costco SB","",45.333532,-122.762295,,,0,,,0,,
6595383,2366,"Burns Way at Parkway Center Dr SB","",45.331972,-122.761423,,,0,,,0,,
6595384,2350,"Burns Way at Canyon Creek Rd SB","",45.331869,-122.758795,,,0,,,0,,
6595385,2359,"Canyon Creek Rd at Canyon Creek Apts SB","",45.329209,-122.757281,,,0,,,0,,
6595386,2319,"Canyon Creek Rd at Carriage Oaks Ln SB","",45.327526,-122.75752,,,0,,,0,,
6595387,2352,"Printer Pkwy at Canyon Creek SB","",45.324213,-122.75826,,,0,,,0,,
6595388,2342,"E Printer Pkwy - Xerox SB","",45.324226,-122.759894,,,0,,,0,,
6595389,2394,"Printer Pkwy at ESS SB","",45.326319,-122.763099,,,0,,,0,,
6595390,2340,"Parkway Woods West SB","",45.325336,-122.767546,,,0,,,0,,
6595391,2332,"Parkway Ave - Pioneer Pacific College SB","",45.322806,-122.768395,,,0,,,0,,
6595392,2369,"Parkway Ave at Boeckman Rd SB","",45.318037,-122.766287,,,0,,,0,,
6595393,2382,"Parkway Ave at  South Boeckman Rd","",45.317066,-122.76588,,,0,,,0,,
6595394,2372,"Parkway Ave at Ash Meadows Ln - Terrene Apts SB","",45.315336,-122.765008,,,0,,,0,,
6595395,2388,"Parkway Ave at Ash Meadows Rd - Jory Trail Apts SB","",45.312121,-122.764452,,,0,,,0,,
6595396,2357,"Parkway Ave at Town Center Lp SB","",45.310399,-122.764503,,,0,,,0,,
6595397,2398,"Parkway Ct at Town Center Loop - Regal Cinema SB","",45.308645,-122.764477,,,0,,,0,,
6595398,2380,"Parkway Ct at Courtside Dr","",45.305876,-122.764289,,,0,,,0,,
6595399,2641,"Goodwill at Courtside Dr","",45.305629,-122.763376,,,0,,,0,,
6595400,2684,"City Hall at Courtside Dr EB","",45.304997,-122.760768,,,0,,,0,,
6595401,2612,"City Hall / Civic Center","",45.304705,-122.759577,,,0,,,0,,
6595402,2613,"Community Center / Civic Center","",45.304126,-122.759599,,,0,,,0,,
6595909,2616,"City Hall at Courtside Dr WB","",45.305254,-122.761004,,,0,,,0,,
6595910,2256,"Town Center Park at Parkway Ct NB","",45.306658,-122.764229,,,0,,,0,,
6595911,2225,"Parkway Ct at Town Center Loop NB","",45.308865,-122.764263,,,0,,,0,,
6595912,2204,"Parkway Ave at Town Center Lp - Wood Leaf Apts NB","",45.310336,-122.764209,,,0,,,0,,
6595913,2207,"Parkway Ave at Ash Meadows Rd - Jory Trail Apts NB","",45.313373,-122.764253,,,0,,,0,,
6595914,2213,"Parkway Ave at Ash Meadows Ln - Terrene Apts NB","",45.315449,-122.764838,,,0,,,0,,
6595915,2231,"Parkway Ave at Boeckman Rd NB","",45.318065,-122.766036,,,0,,,0,,
6595916,2263,"Parkway Ave - Pioneer Pacific College NB","",45.322457,-122.767964,,,0,,,0,,
6595917,2235,"Printer Pkwy at ESS NB","",45.326253,-122.763209,,,0,,,0,,
6595918,2226,"E Printer Pkwy - Xerox NB","",45.324137,-122.759664,,,0,,,0,,
6595919,2273,"Canyon Creek Rd at Murray St","",45.324514,-122.757592,,,0,,,0,,
6595920,2283,"Canyon Creek Rd at Carriage Oaks Ln NB","",45.327478,-122.757274,,,0,,,0,,
6595921,2227,"Canyon Creek Rd at Canyon Creek Apts NB","",45.329615,-122.756988,,,0,,,0,,
6595922,2215,"Burns Way at Canyon Creek Rd NB","",45.331996,-122.758957,,,0,,,0,,
6595923,2243,"Burns Way at Parkway Center Dr NB","",45.332275,-122.761724,,,0,,,0,,
6595924,2200,"Parkway Center Dr at Jack Burns Blvd - Costco NB","",45.333897,-122.762043,,,0,,,0,,
6595925,2295,"Argyle Square NE at Elligsen Rd NB","",45.33566,-122.763843,,,0,,,0,,
6596318,2040,"Wilsonville Rd at Graham Oaks Nature Park","",45.297056,-122.798218,,,0,,,0,,
6596319,2458,"Wilsonville Rd at Willamette Way E - Valley Christian EB","",45.299011,-122.792035,,,0,,,0,,
6596320,2438,"Wood Middle School / Autumn Park Apts EB","",45.299885,-122.79038,,,0,,,0,,
6596321,2410,"Wilsonville Rd at Orchard Dr EB","",45.301098,-122.788125,,,0,,,0,,
6596322,2409,"Wilsonville Rd at Brown Rd EB","",45.302126,-122.78609,,,0,,,0,,
6596323,2433,"Wilsonville Rd at Montebello Dr EB","",45.302807,-122.780928,,,0,,,0,,
6596324,2493,"Wilsonville Rd at Kinsman Rd - Oregon Lottery EB","",45.302825,-122.77673,,,0,,,0,,
6596325,2470,"Wilsonville Rd at Boones Ferry Rd EB","",45.302789,-122.773477,,,0,,,0,,
6596326,2626,"Lowrie Shopping Center at Boones Ferry Rd","",45.301462,-122.773344,,,0,,,0,,
6596327,2605,"Bailey St - Subaru Dealership","",45.299861,-122.771162,,,0,,,0,,
6596328,2655,"Boones Ferry Rd - Fred Meyer","",45.300923,-122.773223,,,0,,,0,,
6596329,2421,"Park Place - Sharis EB","",45.30499,-122.765216,,,0,,,0,,
6596330,2481,"Wilsonville Rd at Kolbe Ln EB","",45.303075,-122.757268,,,0,,,0,,
6596331,2420,"Wilsonville Rd at Rose Ln EB","",45.303064,-122.75355,,,0,,,0,,
6596332,2476,"Wilsonville High School EB","",45.307808,-122.748966,,,0,,,0,,
6596333,2417,"Boeckman Creek Primary School EB","",45.31,-122.74816,,,0,,,0,,
6596334,2403,"Wilsonville Rd at Meadows Loop EB","",45.312816,-122.746474,,,0,,,0,,
6596335,2447,"Wilsonville Rd at Landover Dr EB","",45.315413,-122.744679,,,0,,,0,,
6596336,2080,"Meridian Creek Middle School","",45.315491,-122.740055,,,0,,,0,,
6596732,2535,"Wilsonville Rd at Landover Dr WB","",45.315661,-122.744717,,,0,,,0,,
6596733,2597,"Wilsonville Rd at Meadows Loop WB","",45.312542,-122.74696,,,0,,,0,,
6596734,2501,"Boeckman Creek Primary School WB","",45.309875,-122.748459,,,0,,,0,,
6596735,2543,"Wilsonville High School WB","",45.307231,-122.749405,,,0,,,0,,
6596736,2553,"Wilsonville Rd at Rose Ln WB","",45.303259,-122.753944,,,0,,,0,,
6596737,2525,"Wilsonville Rd at Kolbe Ln WB","",45.303187,-122.757479,,,0,,,0,,
6596738,2627,"Town Center Park at Courtside Dr","",45.305775,-122.762658,,,0,,,0,,
6596739,2629,"Park Place - Sharis","",45.305137,-122.765363,,,0,,,0,,
6596740,2564,"Wilsonville Rd at Boones Ferry Rd WB","",45.303043,-122.774022,,,0,,,0,,
6596741,2531,"Wilsonville Rd at Kinsman Rd WB","",45.303056,-122.777037,,,0,,,0,,
6596742,2586,"Wilsonville Rd at Montebello Dr WB","",45.303021,-122.782015,,,0,,,0,,
6596743,2537,"Wilsonville Rd at Brown Rd WB","",45.302138,-122.786576,,,0,,,0,,
6596744,2578,"Wilsonville Rd at Guiss Way WB","",45.300944,-122.788777,,,0,,,0,,
6596745,2583,"Wood Midldle School / Autumn Park Apts WB","",45.299974,-122.790616,,,0,,,0,,
6596746,2518,"Wilsonville Rd at Willamette Way E - CREST Center WB","",45.298665,-122.793165,,,0,,,0,,
6597043,2460,"Rain Garden Apts","",45.30881,-122.794265,,,0,,,0,,
6597044,2482,"Renaissance Court Apts","",45.309593,-122.796012,,,0,,,0,,
6597045,2465,"Charleston Apts","",45.310833,-122.79633,,,0,,,0,,
6597046,2487,"Costa Cir at Zurich St","",45.310315,-122.797236,,,0,,,0,,
6597047,2436,"Costa Cir at Villebois Dr- Sofia Park","",45.309158,-122.797614,,,0,,,0,,
6597048,2479,"Costa Cir at Charlotte Ln","",45.307661,-122.793573,,,0,,,0,,
6597049,2489,"Barber St at Yosemite St EB","",45.30855,-122.787988,,,0,,,0,,
6597052,2696,"Old Town Square - Fred Meyer","",45.301383,-122.771409,,,0,,,0,,
6597053,2668,"Wilsonville Rd at Town Center Loop W - AT&T","",45.302766,-122.76542,,,0,,,0,,
6597054,2607,"Wilsonville Rd at Rebekah St - Library","",45.302824,-122.762799,,,0,,,0,,
6597055,2695,"Town Center Shopping - Safeway","",45.304428,-122.763124,,,0,,,0,,
6597318,2515,"Brown Rd at Camelot St - Wiedeman Park Apts","",45.303436,-122.786076,,,0,,,0,,
6597319,2548,"Brown Rd at Parkwood Ln WB","",45.305727,-122.78612,,,0,,,0,,
6597320,2500,"Barber St at Yosemite St WB","",45.308719,-122.788451,,,0,,,0,,
6597467,3368,"Market St at Hawthorne Ave - Park & Ride","",44.950328,-122.993227,,,0,,,0,,
6597468,3341,"Summer St at Union St - Employment Building SB","",44.944131,-123.027711,,,0,,,0,,
6597469,3356,"Summer St at Marion SB","",44.942175,-123.028656,,,0,,,0,,
6597470,3313,"Center St at Capitol St - McDonalds SB","",44.940678,-123.027041,,,0,,,0,,
6597471,3326,"Court St at Capitol St","",44.938763,-123.028885,,,0,,,0,,
6597472,3000,"Salem Transit Center","",44.941186,-123.035021,,,0,,,0,,
6598028,3227,"Capitol St at Marion St NB","",44.941692,-123.026784,,,0,,,0,,
6598029,3273,"Market St Park & Ride","",44.951627,-122.993201,,,0,,,0,,
6598433,3229,"Capitol Building at State St NB","",44.937789,-123.03059,,,0,,,0,,
6598434,3323,"Winter St at Chemeketa St SB","",44.940717,-123.031303,,,0,,,0,,
6598435,3211,"Market St at Savage Rd NB","",44.950095,-122.996604,,,0,,,0,,
6599400,2367,"Rockwell Collins SB","",45.322323,-122.765666,,,0,,,0,,
6599401,2339,"FLIR SB","",45.320643,-122.7656,,,0,,,0,,
6599402,2316,"Mentor Graphics SB","",45.318583,-122.765522,,,0,,,0,,
6599403,2385,"Boeckman Rd at Mentor Graphics Driveway SB","",45.317531,-122.763723,,,0,,,0,,
6599404,2330,"Wilsonville Rd at Rebekah St SB Library","",45.303055,-122.761831,,,0,,,0,,
6599405,2334,"Wilsonville Rd at Town Center Loop W SB","",45.303038,-122.764688,,,0,,,0,,
6599406,2645,"29800 Boones Ferry Rd","",45.304325,-122.770955,,,0,,,0,,
6599407,2532,"Barber St at Boberg Rd WB","",45.310231,-122.771722,,,0,,,0,,
6600429,2448,"Barber St at Boberg Rd EB","",45.310154,-122.771484,,,0,,,0,,
6600430,2498,"29911 Boones Ferry Rd SB - Route 4","",45.303694,-122.771984,,,0,,,0,,
6600431,2253,"Mentor Graphics NB","",45.318668,-122.765398,,,0,,,0,,
6600433,2203,"FLIR NB","",45.320728,-122.765477,,,0,,,0,,
6600434,2278,"Rockwell Collins NB","",45.322322,-122.765534,,,0,,,0,,
6600435,2254,"Parkway Woods West NB","",45.325313,-122.767447,,,0,,,0,,
6600436,7680,"Tualatin Park & Ride North","",45.394674,-122.748812,,,0,,,0,,
6600637,5343,"Arndt Rd at Airport Rd SB","",45.259476,-122.76365,,,0,,,0,,
6600638,1323,"Knights Bridge Rd at Aspen St SB","",45.26745,-122.70593,,,0,,,0,,
6600639,1338,"Cedar St at Knights Bridge Rd SB","",45.266954,-122.704421,,,0,,,0,,
6600640,1320,"Cedar St at 6th Ave SB","",45.264954,-122.703942,,,0,,,0,,
6600641,1393,"Cedar St at 5th Ave- Eccles Elementary SB","",45.263202,-122.70272,,,0,,,0,,
6600642,1347,"Cedar St at 2nd Ave SB","",45.261232,-122.7013,,,0,,,0,,
6600643,1389,"2nd Ave at Elm St SB","",45.261586,-122.698514,,,0,,,0,,
6600644,1381,"2nd Ave at Holly St SB","",45.262918,-122.694903,,,0,,,0,,
6600645,1000,"Canby Transit Center","",45.263202,-122.691596,,,0,,,0,,
6600823,1258,"2nd Ave at Holly St NB","",45.263015,-122.694943,,,0,,,0,,
6600824,1270,"2nd Ave at Elm St NB","",45.261888,-122.698162,,,0,,,0,,
6600825,1224,"2nd Ave at Cedar St NB","",45.260959,-122.700738,,,0,,,0,,
6600826,1276,"Cedar St at 5th Ave - Eccles Elementary NB","",45.263493,-122.702709,,,0,,,0,,
6600827,1249,"Cedar St at Dahlia Pl NB","",45.264916,-122.703699,,,0,,,0,,
6600828,1236,"Cedar St at Knights Bridge Rd NB","",45.267103,-122.704212,,,0,,,0,,
6600830,5220,"Arndt Rd at Airport Rd NB","",45.259667,-122.763802,,,0,,,0,,
6601475,2514,"Kinsman Rd at Barber St - Coca Cola WB","",45.309616,-122.778703,,,0,,,0,,
6601476,2592,"Kinsman Rd at Fred Meyer Fueling WB","",45.303706,-122.778062,,,0,,,0,,
6602455,2673,"10100 Block SW Commerce Cir - Connect to TriMet 96","",45.335216,-122.775062,,,0,,,0,,
6602456,2328,"95th Ave at Ridder Rd SB","",45.332345,-122.773103,,,0,,,0,,
6602457,2375,"26277 95th Ave SB","",45.329496,-122.772552,,,0,,,0,,
6602458,2361,"95th Ave at Freeman Dr SB","",45.326808,-122.77261,,,0,,,0,,
6602459,2362,"95th Ave at Nike Dr SB","",45.324286,-122.772557,,,0,,,0,,
6602460,2302,"95th Ave at Hillman Ct SB","",45.321976,-122.772538,,,0,,,0,,
6602461,2345,"27695 95th Ave SB","",45.319947,-122.774093,,,0,,,0,,
6602462,2396,"95th Ave at Boeckman Rd SB","",45.318069,-122.774431,,,0,,,0,,
6602463,2314,"9805 Boeckman Rd SB","",45.317473,-122.776148,,,0,,,0,,
6602962,2346,"Boberg Rd at Boeckman Rd SB","",45.315506,-122.77218,,,0,,,0,,
6602963,2371,"28465 Boberg Rd - Walnut Mobile Park SB","",45.313693,-122.772177,,,0,,,0,,
6602964,2344,"Boberg Rd at Barber St - SMART Office SB","",45.311199,-122.772199,,,0,,,0,,
6603341,2233,"Boberg Rd at Barber St - SMART Office NB","",45.310863,-122.771975,,,0,,,0,,
6603342,2286,"28440 Boberg Rd - Walnut Mobile Park NB","",45.313732,-122.771976,,,0,,,0,,
6603343,2208,"Boberg Rd at Boeckman Rd NB","",45.316239,-122.772012,,,0,,,0,,
6603573,2570,"Costa Circle at SW Mortiz Loop","",45.30983,-122.790338,,,0,,,0,,
6604279,7601,"Legacy Meridian Park Medical Center","",45.377855,-122.74237,,,0,,,0,,
6606598,2001,"Wilsonville Transit Center Bay 1","",45.310938,-122.776192,,,0,,,0,,
6616496,2010,"WTC Drop off A","",45.310492,-122.775657,,,0,,,0,,
6616497,2011,"WTC Drop off B","",45.310638,-122.775661,,,0,,,0,,
6617306,2002,"Route 2X - Wilsonville Transit Center","",45.310459,-122.775888,,,0,,,0,,
6617314,2003,"3X","",45.310622,-122.775878,,,0,,,0,,
6617357,2408,"Kinsman Rd at Fred Meyer Feuling EB","",45.303953,-122.777895,,,0,,,0,,
6617361,2424,"Kinsman Rd at Barber St - Coca Cola EB","",45.309036,-122.77847,,,0,,,0,,
6617375,2504,"4 West","",45.310927,-122.77647,,,0,,,0,,
6617381,2404,"4 East","",45.310796,-122.776363,,,0,,,0,,
6617762,2005,"5 WTC","",45.310932,-122.776668,,,0,,,0,,
6617770,2264,"95th Ave at Boeckman Rd NB","",45.318554,-122.774208,,,0,,,0,,
6617771,2218,"27700 95th Ave NB","",45.319911,-122.773836,,,0,,,0,,
6617772,2292,"95th Ave at Hillman Ct NB","",45.321604,-122.772363,,,0,,,0,,
6617773,2229,"95th Ave at Nike Dr NB","",45.324489,-122.772389,,,0,,,0,,
6617774,2268,"95th Ave at Freeman Dr NB","",45.326158,-122.772351,,,0,,,0,,
6617775,2211,"26300 95th Ave NB","",45.329768,-122.772455,,,0,,,0,,
6617781,2212,"9600 Boeckman Rd NB","",45.317338,-122.776277,,,0,,,0,,
6617782,2255,"Ridder Rd at 95th Av","",45.331966,-122.774752,,,0,,,0,,
6617783,2297,"Ridder Rd at Peters Rd - Hartung Glass","",45.331947,-122.782719,,,0,,,0,,
6617784,2248,"Coffee Creek","",45.340219,-122.785253,,,0,,,0,,
6617785,2656,"9400 Commerce Cir - Slicks BBQ","",45.337699,-122.774613,,,0,,,0,,
6617841,2006,"6 WTC","",45.3108,-122.776153,,,0,,,0,,
6617847,2007,"7 WTC","",45.310798,-122.776618,,,0,,,0,,
6618458,2563,"Costa Cir at Villebois Dr N","",45.313033,-122.79148,,,0,,,0,,
6618459,2470,"Paris Ave at Costa Cir","",45.313453,-122.795765,,,0,,,0,,
6618462,7602,"19260 Medical Plaza 2","",45.37897,-122.743043,,,0,,,0,,
6618463,7603,"19250 Medical Plaza 1","",45.379045,-122.742449,,,0,,,0,,
6619074,2449,"Brown Rd at Parkwood Ln EB","",45.306157,-122.786229,,,0,,,0,,
6619075,2423,"Brown Rd at Camelot St","",45.303085,-122.786194,,,0,,,0,,
6706625,1265,"Knights Bridge Rd at AspenCt NB","",45.267664,-122.706601,,,0,,,0,,
6707013,2415,"Wilsonville Rd at Willamette Way West EB","",45.296941,-122.797305,,,0,,,0,,
7549615,,"Wilsonville Community Center - Front Door","",45.303872,-122.759062,,,0,,,0,,
