stop_id,stop_code,platform_code,stop_name,tts_stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,wheelchair_boarding,city_name,area_name,direction_id,ext_id,ext_userfield1
exp_22,,,2nd St. & Ave of the Flags (Houston's),,,34.61602177,-120.19247741,,,0,,1,,,,,
exp_24,,,2nd St. & Sycamore Dr. (Oak Park),,,34.61989000,-120.20450894,,,0,,0,,,,,
LO_08,,,Alamo Pintado Ave. & Grand Ave.,,,34.66544900,-120.11519100,,,0,,1,,,,,
LO_06,,,Alamo Pintado Rd. & Baseline Ave.,,,34.63604400,-120.11611900,,,0,,1,,,,,
exp_08,,,Alamo Pintado Rd. & Mission Dr.,,,34.59857351,-120.12827562,,,0,,1,,,,,
LO_03,,,Alamo Pintado Rd. & Old Mission Dr.,,,34.59985852,-120.12847815,,,0,,1,,,,,
exp_14,,,Chumash Casino (on-call),,,34.60856846,-120.08611497,,,0,,1,,,,,
LO_04,,,Cottage Hospital (on-call),,,34.60249000,-120.12792300,,,0,,1,,,,,
LO_13,,,Cuesta St. & Pine St.,,,34.61571100,-120.08514200,,,0,,1,,,,,
LO_14,,,Edison St. & Sagunto St.,,,34.61305064,-120.08189455,,,0,,1,,,,,
exp_03,,,Flying Flags RV Park (Avenue of the Flags),,,34.61122830,-120.19416854,,,0,,0,,,,,
LO_09,,,Grand Ave. & Alamo Pintado Rd.,,,34.65433900,-120.11491700,,,0,,1,,,,,
exp_04,,,Hwy 246 & Freear Dr. (Albertsons),,,34.60979162,-120.18788280,,,0,,0,,,,,
exp_20,,,Hwy 246 & Freear Dr. (North),,,34.61091191,-120.18659009,,,0,,1,,,,,
exp_01,,,Hwy 246 & Park Circle (crosswalk),,,34.61591982,-120.20044200,,,0,,1,,,,,
exp_02,,,Hwy 246 & Valley Station Dr. (west of post office),,,34.61453046,-120.19697663,,,0,,1,,,,,
exp_23,,,Jonata School (via 2nd St.),,,34.61834494,-120.20038650,,,0,,0,,,,,
exp_21,,,McMurray Rd. (McDonald's/Theater),,,34.61411401,-120.18800208,,,0,,1,,,,,
exp_19,,,Mission Dr. & 5th St. (North),,,34.59612783,-120.14544036,,,0,,1,,,,,
exp_05,,,Mission Dr. & 5th St. (South),,,34.59587126,-120.14488571,,,0,,0,,,,,
LO_17,,,Mission Dr. & Alamo Pintado Rd.,,,34.59843637,-120.12926005,,,0,,1,,,,,
LO_18,,,Mission Dr. & Alisal Rd. (Veteran's Hall/Library),,,34.59607712,-120.13639795,,,0,,1,,,,,
LO_11,,,Refugio Rd. & Baseline Ave.,,,34.63510600,-120.09803200,,,0,,1,,,,,
LO_10,,,Refugio Rd. & Roblar Ave.,,,34.65015066,-120.09804170,,,0,,0,,,,,
LO_15,,,Sagunto St. & Meadowvale Rd. (The Maverick),,,34.61279300,-120.07707700,,,0,,1,,,,,
LO_12,,,Samantha Dr. & Refugio Rd.,,,34.62041300,-120.09781800,,,0,,0,,,,,
LO_07,,,Santa Barbara Ave. & Alamo Pintado Ave.,,,34.66507770,-120.11820408,,,0,,1,,,,,
LO_02,,,Santa Ines Mission (Mission Dr. & Alisal Rd.),,,34.59588000,-120.13669400,,,0,,0,,,,,
exp_09,,,Santa Ynez Valley Union High School (El Rancho Market),,,34.60636703,-120.09869784,,,0,,0,,,,,
LO_16,,,Santa Ynez Valley Union High School,,,34.60674804,-120.10041078,,,0,,1,,,,,
LO_1,,,Solvang Park (eastbound),,,34.59589992,-120.14054927,,,0,,1,,,,6,
LO_19,,,Solvang Park (westbound),,,34.59610666,-120.14056991,,,0,,1,,,,18,
LO_05,,,Sunny Fields Park (north end of parking lot),,,34.60805399,-120.12301285,,,0,,1,Solvang,,,,
exp_10,,,Tribal Health Clinic (on-call),,,34.60476479,-120.09324240,,,0,,1,,,,,
