route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
01,1,01,ROUTE 1,,3,,ff8080,ffffff
02,1,02,ROUTE 2,,3,,00ff00,ffffff
04,1,04,ROUTE 4,,3,,0080ff,ffffff
06,1,06,ROUTE 6,,3,,8000ff,000000
07,1,07,ROUTE 7,,3,,ff0000,ffffff
08,1,08,ROUTE 8,,3,,0080c0,000000
09,1,09,ROUTE 9,,3,,9aca6a,ffffff
12,1,12,ROUTE 12,,3,,008040,ffffff
16,1,16,ROUTE 16,,3,,408080,ffffff
17,1,17,ROUTE 17,,3,,aec81e,000000
18,1,18,ROUTE 18,,3,,b56a6a,ffffff
19,1,19,ROUTE 19,,3,,d22506,ffffff
22,1,22,ROUTE 22,,3,,ff0000,ffffff
28,1,28,ROUTE 28,,3,,ff8000,000000
43,1,43,ROUTE 43,,3,,0080c0,ffffff
70,1,70,NORTH CONNECTOR,,3,,00ffff,000000
999,1,999,TEST ROUTES,,3,,ffffff,000000
FLYER,1,FLYER,FLYER,,3,,0000ff,ffffff
