route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color
12,1,12,N Walnut / IU Express,3,cc8100,ffffff
9,1,9,IU Campus / College Mall / Covenanter & Clarizz,3,04b1dc,ffffff
1,1,1,North Fee Lane BHS North,3,ec0e0e,ffffff
7,1,7,South Walnut/Clear Creek,3,b9b033,ffffff
2W,1,2W,West 11th St via Showers Complex,3,035ebf,ffffff
3W,1,3W,West Highland Village / Curry Pike,3,239504,ffffff
6L,1,6L,6 Limited,3,4a3738,ffffff
3E,1,3E,East College Mall / IU Health Hospital,3,239504,ffffff
4W,1,4W,West Bloomfield Road/Heatherwood,3,b505f5,ffffff
5,1,5,Sare Road,3,f50a68,ffffff
4S,1,4S,South High Street / Sherwood Oaks,3,b505f5,ffffff
2S,1,2S,South Rogers/Country View,3,035ebf,ffffff
14,1,14,Muller Park / IU Campus,3,af67b4,ffffff
9L,1,9L,9 Limited,3,04b1dc,ffffff
6,1,6,Campus Shuttle,3,80471c,ffffff
11,1,11,W 17th / IU Campus Express,3,869a3a,ffffff
