stop_id,stop_code,stop_name,stop_lat,stop_lon,stop_desc,wheelchair_boarding,platform_code
2927988,45399,Walnut St and Old State Rd 37,39.183095,-86.534022,Across from Miller Showers Park in the 1700 north block,,
3202323,45754,10th St & Woodlawn,39.171589,-86.523847,,,
2927982,45630,10th St and Walnut Grove St,39.171563,-86.520893,At Woodlawn Field across from IU Psychology building,1,
2949775,45594,10th St & Eagleson @ Wells Library,39.171473,-86.51661,,,
2952394,45178,Eagleson Ave @ Wells Library,39.170355,-86.516148,,,
2952395,45315,Eagleson Ave @ Neal-Marshall,39.167997,-86.516234,,,
2952396,45316,Eagleson Ave @ IU MAC,39.165996,-86.516583,,,
2947050,45275,3rd & Eagleson,39.164382,-86.517532,,,
2947051,45182,3rd St @ IU Biology,39.164391,-86.521711,,,
2947052,45180,3rd St & Indiana Ave,39.164341,-86.526217,,,
2952425,45185,3rd & Washington,39.164686,-86.531898,,,
2949776,45599,10th St & Sunrise Dr,39.171515,-86.51257,,,
2949777,45435,10th St @ Union St Center,39.171527,-86.510822,,,
2949778,45436,10th St @ Eigenmann,39.171473,-86.508316,,,
2949779,45437,Tulip Tree Apartments,39.172575,-86.505071,,,
2949780,45438,10th St & SR 45/46,39.171488,-86.503724,,,
2952397,45314,College Mall Rd @ Eastland Plaza,39.163093,-86.498226,,,
2952357,45440,College Mall Rd & 2nd St,39.161084,-86.497899,,,
2952358,45441,College Mall Rd & Hunter Ridge Apts,39.159524,-86.497926,,,
2952398,45604,Covenanter Dr & Auto Mall Rd,39.155059,-86.495726,,,
2952387,45243,Covenanter Dr @ Monroe Apts,39.153759,-86.492577,,,
2952388,45679,Covenanter Dr & Clarizz Blvd,39.153426,-86.490898,,,
2952389,45327,Clarizz Blvd @ Grove at Latimer,39.155564,-86.490726,,,
2952390,45246,Clairzz Blvd @ Woods at Latimer,39.15779,-86.490319,,,
2952391,45680,Buick Cadillac Blvd & Clairzz Blvd,39.159433,-86.491531,,,
2952382,45681,College Mall Rd & Buick Cadillac Blvd,39.158692,-86.497732,,,
2952392,45317,College Mall Rd @ College Mall and Eastland Plaza,39.162261,-86.497743,,,
2951177,45267,10th St & Union St,39.171644,-86.509373,,,
2951178,45241,10th St @ Crosstown Plaza,39.171631,-86.511471,,,
2951179,45239,10th St & Campbell St,39.171636,-86.51404,,,
2947053,45596,Indiana Ave & 4th St,39.165247,-86.526845,,,
2947054,45595,Indiana Ave & Kirkwood,39.166399,-86.526829,,,
2927980,45597,7th St and Woodlawn Ave at the Indiana Memorial Union,39.168439,-86.523929,located at safety island and protected bicycle lane,1,
2927981,45593,Woodlawn Ave and 10th St at Woodlawn Field,39.171488,-86.523446,across from Collins Dorm,,
2759335,45691,Transit Center,39.164154547,-86.533014397,"Transit Center boarded by E 3rd, S Walnut and S Washington",1,
2947000,45271,3rd St & Lincoln,39.164503,-86.531255,,,
2933837,45750,Fee Ln & 11th @ Kelley Business School (outbound - northbound),39.172804,-86.518799,,,
2927983,45333,Fee @ Foster Quad,39.17617,-86.518822,At Shea Hall and across from McNutt Quad,,
2927984,45335,Fee @ Briscoe Quad,39.178204,-86.518761,At tennis courts and across from Briscoe Quad,,
2927985,45398,17th @ Assembly Hall,39.179121,-86.521776,Across from IU Alumni Association,1,
2927986,45397,17th St and Indiana Ave,39.179089,-86.526878,At IU Memorial Stadium,,
2933838,45336,14th & Washington @ The Standard,39.176025,-86.532333,,,
2927987,45564,Walnut St and 19th St,39.181297,-86.533589,Across from Miller Showers Park,,
2927989,45331,Kinser Pike and Parrish Rd,39.187861,-86.537642,Across from shopping center and Kroger,2,
2927991,45191,Kinser Pike at Upper Cascades Skate Park,39.191767,-86.537658,,,
2928702,45403,Kinser Pike @ BHS North,39.201035,-86.546921,near 3-way stop sign where street faces BHS North entry,,
2928703,45418,Kinser Pike & Rosewood,39.205715,-86.547295,,,
2928704,45570,Kinser Pike & Acuff,39.207985,-86.547352,,,
2928705,45417,Acuff & Rosewood,39.208469,-86.549438,,,
2759362,45416,Prow Rd @ Meadows Hospital,39.206658,-86.55213,,,
2928707,45510,Cougar Pass and Maroon Drive at BHS North,39.200365,-86.548488,,,
2928708,45511,Maroon Drive and Kinser Pike at BHS North,39.20092,-86.54734,at 3-way stop sign leads onto Kinser Pike,,
2928709,45401,Winding Way & Kingsley Dr,39.198051,-86.543167,northeast corner of intersection,,
2928710,45509,Winding Way and Windcrest Drive - inbound,39.19703,-86.545165,,,
2928711,45507,Winding Way and Valleyview Drive,39.196479,-86.546612,at stop sign,,
2928712,45530,Briarcliff Dive and Valleyview Drive,39.19432,-86.546466,where Valleyview turns into Briarcliff,,
2928714,45508,Briarcliff Drive and Kinser Pike,39.194117,-86.541215,at stop sign,,
2928715,45506,Kinser Pike and West Skyline Drive,39.190655,-86.537796,,,
2928716,45402,Kinser Pike and Parrish Rd @ the North Kroger Shopping Center (Inbound),39.187943,-86.537834,,,
2933815,45546,College Ave @ Miller-Showers Park,39.181976,-86.534769,,,
2933816,45547,College Ave & 17th St,39.17836,-86.534836,,,
2933817,45212,College Ave @ CVS,39.176471,-86.534858,CVS is across the street from bus stop,,
2933835,45400,Walnut St and 14th St,39.175656,-86.533463,,,
2933818,45545,11th St & Walnut St,39.173249,-86.533803,,,
2933836,45543,14th St & Dunn St at The Standard,39.175949,-86.528605,,,
2933819,45544,Dunn St & 17th St @ IU Credit Union,39.178651,-86.5283,,,
2933820,45686,17th St & Fess Ave @ IU Memorial Stadium,39.178959,-86.525757,Memorial Stadium is across the street from bus stop,,
2933821,45541,17th St @ the IU Alumni Center & Assembly Hall,39.178976,-86.521396,Assembly Hall is across the street from bus stop,,
2933822,45542,Fee Ln @ Briscoe Quad (Southbound-Inbound),39.178234,-86.518974,,,
2933823,45548,Fee Ln at McNutt Quad,39.175701,-86.519103,,,
2933824,45549,Fee Ln @ Kelley School of Business (Southbound-Inbound),39.172844,-86.519028,,,
2933825,45396,10th St & Walnut Grove St @ Psychology Building,39.171679,-86.520782,,,
2933826,45368,10th St & Forrest Ave @ Geology and Informatics,39.171698,-86.52221,,,
2933827,45366,Woodlawn Ave and 7th St at Indiana Memorial Union,39.16877,-86.523544,,,
2933829,45629,7th St and Indiana Ave,39.168564,-86.526672,,,
2933830,45371,7th St and Dunn St,39.168576,-86.527914,,,
2933831,45628,Dunn St and Kirkwood Ave,39.166634,-86.528328,,,
3438469,45751,3rd St and Grant St (Inbound-Westbound),39.164665,-86.530597,"Westbound, inbound bus stop between grant and Lincoln for multiple routes",,
2947001,45272,3rd St & Grant St,39.164503,-86.529511,,,
2928713,45531,Briarcliff Drive (Eastbound-Inbound),39.194153,-86.545242,no intersecting street,,
2940564,45249,College Ave & 11th St,39.17369,-86.534929,,,
2933828,45367,7th St and Fess Ave (Westbound),39.168558,-86.525481,,,
2949774,45485,7th St & Dunn St @ Poplars,39.168475,-86.528379,,,
2947148,45576,Washington St and Smith Ave,39.162748,-86.532417,,,
2940569,45148,Washington St & 2nd St,39.161695,-86.532462,,,
2940570,45566,College Ave @ Seminary Square Kroger,39.160364,-86.535031,,,
2952410,45645,College Ave @ Long Family Eye Care,39.158468,-86.53509,,,
2952411,45420,Walnut St & Dixie St,39.156346,-86.533781,,,
2952412,45419,Walnut St @ Perrty Township Trustee's Office,39.154915,-86.533824,,,
2952407,45592,Hillside & Lincoln,39.150456,-86.531056,,,
2952406,45431,Hillside & Dunn,39.150489,-86.528031,,,
2947157,45157,Hillside & Henderson,39.150497,-86.526073,,,
2947158,45554,Hillside & Woodlawn,39.15046,-86.522859,,,
2947159,45553,Huntington & Thornton,39.1492,-86.520874,,,
2947160,45556,Miller & Huntington,39.146936,-86.520901,,,
2947161,45228,Miller @ Walnut Woods,39.14692,-86.522366,,,
2947162,45229,Miller & Park Avenue,39.146953,-86.52419,,,
2947163,45230,Miller & Henderson,39.14702,-86.526754,,,
2947164,45194,Miller @ Community Health,39.146986,-86.529018,,,
2949489,45226,Miller Drive and Walnut St at Sassafras Hill Apartments,39.146965,-86.531652,,,
2949490,45324,North Drive and Walnut St at Bloomington High School South,39.144196,-86.531174,,,
2949491,45323,North Drive and Henderson St,39.14454,-86.527178,,,
2949492,45326,Henderson St and South Drive,39.142252,-86.527017,,,
2949493,45325,Henderson St and Graham Place,39.13953,-86.527039,,,
2949494,45321,Henderson St at Crawford Apartments,39.137109,-86.527001,,,
45783,45783,Walnut St Pk & Allendale Dr,39.13086744,-86.526902004,,,
45784,45784,Walnut St Pk @ College Square Apts,39.128246752,-86.527057725,,,
45780,45780,Walnut St Pk & Heather Dr,39.123996863,-86.526718343,,,
45773,45773,Gordon Pk & S Rogers St,39.121564809,-86.537998689,,,
45777,45777,Gordon Pk @ Southcrest Estates,39.121501877,-86.535501194,,,
2949500,45165,Rhorer Rd at the Clear Creek Crossing Shopping Center,39.121400072,-86.530049356,,,
2949501,45591,Walnut Street Pike & Heather,39.123818,-86.526593,,,
45778,45778,Burks Dr & Burks Ct,39.125607575,-86.527352214,,,
45779,45779,Burks Dr @ Brickyard Healthcare,39.126706797,-86.529772439,,,
45786,45786,Walnut St @ Storage Unlimited,39.130430537,-86.531288765,,,
45781,45781,Walnut St & Winslow Rd,39.135602824,-86.531144668,,,
45782,45782,Winslow Rd & Walnut St Pike,39.135926523,-86.5289274,,,
2949505,45365,Henderson St at Winslow Plaza and Brandon Court,39.137891,-86.526813,,,
2949506,45464,Henderson & Graham,39.139364,-86.526872,,,
2949507,45552,Henderson St and Wylie Farm Rd,39.141702,-86.526899,,,
2949508,45648,Henderson St and Summit View Pl,39.144423,-86.526845,,,
2949511,45589,Miller Drive & Park,39.146849,-86.524149,,,
2949512,45504,Miller Dr at Walnut Woods Apartments (Inbound),39.146828,-86.5225,,,
2949513,45233,Huntington & Miller,39.147176,-86.520783,,,
2949514,45502,Huntington & Hillside,39.150431,-86.520775,,,
2949515,45495,Hillside & Woodlawn,39.150631,-86.522108,,,
2949516,45496,Hillside & Park Ave,39.150585,-86.523884,,,
2949517,45573,Hillside & Henderson,39.150639,-86.526598,,,
2952399,45433,Hillside & Palmer,39.150572,-86.529146,,,
2952400,45377,Hillside & Lincoln,39.150556,-86.531281,,,
2952401,45379,Hillside & Walnut,39.150581,-86.533395,,,
2952423,45378,Walnut & Grimes,39.153089,-86.53361,,,
2949523,45651,Walnut & Davis,39.154716,-86.533588,,,
2952424,45380,Walnut St & Dixie St,39.156582,-86.53361,,,
2949524,45382,Walnut and 1st St,39.159133,-86.533577,,,
2949525,45381,Walnut & 2nd,39.161309,-86.533577,,,
2940594,45384,Walnut St & Smith Ave @ Project School,39.16281,-86.533577,,,
2911892,45383,3rd & Walnut,39.164501,-86.533178,E 3rd at north side of Transit Center,1,
2947002,45273,Atwater & Fess Ave,39.16311,-86.525638,,,
2947003,45269,Atwater Ave & Woodlawn Ave,39.163085,-86.52316,,,
2947004,45270,Atwater Ave & Hawthorne Dr,39.163064,-86.519957,,,
2947005,45274,Atwater Ave & Eagleson Ave,39.163018,-86.516551,,,
2937782,45499,Morton St & 7th,39.168472,-86.536049,,,
2937783,45411,7th St & Rogers St,39.168656,-86.538564,,,
2940542,45409,Rogers St & 10th St at the B Line Trail,39.170775,-86.538554,,,
2940543,45408,Rogers St & 11th St,39.172861,-86.538515,,,
2940544,45407,11th & Fairview,39.173328,-86.540024,,,
2940545,45406,11th St & Maple St,39.173325,-86.541969,,,
2940546,45405,11th & Orris,39.173309,-86.54451,,,
2940547,45404,11th St & Summit St,39.173319,-86.548002,,,
2940548,45413,11th St & Oolitic Dr,39.173279,-86.554207,,,
2940549,45568,Fountain Dr at Harrell-Fish Inc,39.173886,-86.555547,,,
2940550,45307,Fountain Dr & Crescent Rd,39.17488,-86.556366,,,
2940551,45569,Crescent Rd at the Union at Crescent Apartments,39.176538,-86.55642,,,
2940552,45308,17th St & Lismore Dr,39.179012,-86.554787,,,
2940553,45305,15th St & Lindbergh Dr,39.176605,-86.552246,,,
2940554,45306,Illinois & Illinois,39.175556,-86.551765,,,
2940555,45748,12th & Summit,39.174146,-86.54925,,,
2940556,45309,12th & Monroe,39.174091,-86.547256,,,
2940557,45213,11th & Maple,39.173222,-86.542183,,,
2940558,45216,Maple & 13th,39.175021,-86.542021,,,
2940559,45215,Maple & 15th,39.17651,-86.542032,,,
2940560,45218,Maple @ Sunflower Apartments,39.177994,-86.541994,,,
2940561,45217,Maple St & 17th St,39.178934,-86.54197,,,
2940562,45219,17th & Jackson,39.178967,-86.539913,,,
2940563,45486,17th & Woodburn,39.178926,-86.536077,,,
2940565,45492,College Ave & 10th St,39.172451,-86.534919,,,
2940566,45491,College Ave & 9th St,39.170321,-86.534951,,,
2940567,45490,7th St & Washington St,39.168487,-86.532617,,,
2940568,45177,Washington St & Kirkwood Ave,39.166745,-86.532381,,,
2940595,45555,4th & B-Line Trial @ Wonderlab,39.16568,-86.536281,,,
2940596,45557,Kirkwood Ave & Jackson St,39.166691,-86.539698,,,
2940597,45560,Kirkwood & Maple,39.166722,-86.542077,,,
2940598,45559,Kirkwood & Elm,39.16672,-86.545218,,,
2940599,45551,Kirkwood & Pine,39.166778,-86.548512,,,
2940600,45550,Adams St @ Hinkle's Hamburgers,39.165672,-86.550261,,,
2940601,45412,Adams St & Patterson Dr,39.164582,-86.551618,,,
2940602,45136,3rd St & Westplex,39.164515,-86.553737,,,
2940603,45137,3rd St & Landmark Ave,39.164528,-86.555518,,,
2940604,45135,3rd St & Cory Ln,39.164511,-86.560062,,,
2940605,45133,3rd & Johnson,39.164599,-86.564916,,,
2940606,45134,3rd St & Kimble Dr,39.164665,-86.56754,,,
2940607,45434,3rd St & Yancy Ln,39.164665,-86.569294,,,
2940608,45718,Gates & Runkle Way,39.166312,-86.57586,,,
2940609,45714,Gates Dr & Alexander Dr,39.168388,-86.576343,,,
2940610,45740,Gates Dr @ Sherwin Williams,39.171419,-86.576139,,,
2940611,45129,Gates Dr & Runkle Way,39.166271,-86.576101,,,
2940612,45130,Whitehall Plaza @ Hardee's,39.163754,-86.57631,,,
2940613,45255,Whitehall Plaza @ Cost Cutters,39.162814,-86.576343,,,
2940614,45607,Whitehall Plaza @ Planet Fitness,39.162802,-86.577898,,,
2940615,45609,3rd St @ Taco Bell,39.16474,-86.58042,,,
2940616,45610,3rd St & Curry Pike,39.164786,-86.583633,,,
2940617,45258,Hickory & Belle,39.163684,-86.585923,,,
2940618,45613,Belle & Harvey,39.163334,-86.587839,,,
2940619,45612,Belle Ave & Westwood Dr (Outbound),39.163338,-86.589968,,,
2940620,45360,Belle & Park Square,39.163347,-86.591771,,,
2940621,45459,Park Square & Sunset,39.161254,-86.591878,,,
2940622,45458,Highland Park Elementary,39.158364,-86.591846,,,
2976974,45457,Woodside Drive @ Orchard Glen,39.156822,-86.591061,,,
2977512,45456,Woodside & Sugar Maple,39.156309,-86.589121,,,
2977513,45463,Woodside & Gifford,39.154591,-86.588938,,,
2977516,45461,Gifford & Curry Pk @ Garden Villa OB,39.156067,-86.583692,,,
2976978,45460,Curry Pike & Stebu,39.154984,-86.582748,,,
2976979,45455,Curry Pike & Heritage Way,39.153538,-86.582718,,,
2977519,45454,Curry Pk & Constitution,39.151438,-86.58278,,,
2976981,45387,Curry Pike & Beasley,39.149129,-86.582683,,,
2976982,45388,Curry Pike & Roll Ave,39.147302,-86.582683,,,
2977522,45386,Curry Pike & Glen Oaks,39.144661,-86.582689,,,
2946972,45476,SR 45 @ Wal-Mart,39.142318,-86.581804,,,
2946973,45477,SR 45 & Hickory Leaf,39.144819,-86.57792,,,
2977523,45391,Liberty Dr @ ALDI,39.147136,-86.576997,,,
2977524,45392,Liberty Dr @ Center 37 Professional Facility,39.149033,-86.576911,,,
2977525,45389,Constitution Ave & Liberty Dr,39.151263,-86.577426,,,
2976987,45390,Constitution Ave & Curry Pike,39.151425,-86.582447,,,
2977527,45393,Curry Pike @ BMV,39.153763,-86.582506,,,
2976989,45394,Gifford Rd @ Garden Villa,39.156092,-86.58388,,,
2977514,45462,Woodside Dr & Apple Tree Ct,39.155019,-86.588799,,,
2977515,45208,Woodside Dr & Sugar Maple Cr,39.15682,-86.58955,,,
2977510,45207,Woodside Dr & Park Square Dr,39.156918,-86.591639,,,
2977529,45210,Park Square Dr & Sunset Ave,39.161138,-86.591787,,,
2977530,45677,Park Square & Belle Ave IB,39.163076,-86.591817,,,
2977531,45611,Belle Ave & Westwood Dr,39.163247,-86.590113,,,
2977532,45614,Belle Ave & Harvey Dr,39.163251,-86.588016,,,
2977533,45209,Hickory Dr & 3rd St IB,39.164549,-86.585763,,,
2977534,45375,3rd St & Curry Pike IB,39.164565,-86.583949,,,
2977535,45204,3rd St @ Long John Silver,39.164549,-86.58146,,,
2977538,45203,Liberty Dr @ Whitehall Plaza Kroger,39.163405,-86.579239,,,
2977539,45206,Whitehall Plaza @ Planet Fitness IB,39.162712,-86.578087,,,
2977540,45205,Whitehall Plaza @ Cost Cutters,39.162702,-86.576284,,,
2977541,45376,Whitehall Plaza & 3rd St IB,39.163946,-86.576112,,,
2977542,45426,3rd St & Wynnedale Dr,39.164399,-86.569884,,,
2977503,45202,3rd St and Opportunity Lane,39.16438,-86.567483,across form Kimble Drive,,
2977504,45201,3rd St and Johnson Ave (eastbound-inbound),39.164353,-86.564766,across from Johnson Avenue,,
2977545,45123,3rd St & Cory Ln,39.164357,-86.559659,,,
2977546,45124,3rd St & Landmark IB,39.164303,-86.556087,,,
2977547,45374,3rd St & Patterson Dr,39.164299,-86.552208,,,
2977548,45125,Adams St & Kirkwood Ave,39.166503,-86.549445,,,
2977549,45126,Kirkwood Ave & Elm St,39.166603,-86.545004,,,
2977550,45121,Kirkwood Ave & Maple St,39.166595,-86.542139,,,
2977551,45122,Kirkwood Ave & Jackson St IB,39.166553,-86.539645,,,
2977552,45695,Kirkwood Ave @ B-Line Trail IB,39.166545,-86.536399,,,
2977537,45737,Curry Pk @ Baxter Healthcare,39.159132,-86.582569,,,
2977536,45738,Curry Pk & 3rd St,39.164099,-86.582647,,,
2946999,45643,College & 3rd,39.164807,-86.534994,,,
2951167,45358,Hagan St & Park Ridge Rd,39.163018,-86.476779,,,
2951168,45357,Hagan St & Smith Rd,39.163014,-86.480319,,,
2951169,45356,Smith Rd & 3rd St,39.163931,-86.481057,,,
2951170,45355,Smith Rd & Morningside Dr,39.166038,-86.481221,,,
2951171,45354,Smith Rd & McCracken Way,39.168155,-86.481274,,,
2951172,45353,Smith Rd & 10th St,39.172018,-86.481575,,,
2951173,45169,10th St & Barrington Dr,39.171785,-86.489074,,,
2951174,45193,10th St & Woodbridge Dr,39.171636,-86.490608,,,
2951175,45192,10th St @ Fountain Park Apartments,39.171577,-86.494004,,,
2951176,45364,10th St & SR 45/46 @ UITS,39.171735,-86.500694,,,
2951180,45362,10th St & Fee Ln @ Business School,39.171698,-86.518139,,,
2951181,45372,7th St & Grant St,39.1686,-86.529694,,,
2951182,45147,7th St & Walnut St,39.168641,-86.533288,,,
2949773,45734,11th St & Morton St,39.173245,-86.535661,,,
2949781,45670,10th St @ Scholars Quad Apts,39.171469,-86.499149,,,
2949782,45660,10th St & Pete Ellis Dr @ Post Office,39.171428,-86.494353,,,
2949783,45659,10th St & John Hinkle Pl,39.171453,-86.491016,,,
2949784,45515,10th St & Barrington Dr,39.171627,-86.489069,,,
2949785,45516,Smith Rd & 10th St,39.171852,-86.481714,,,
2949786,45521,Smith Rd & McCracken Way,39.168155,-86.481408,,,
2949787,45421,Smith Rd & Morningside Dr,39.166329,-86.481408,,,
2976968,45637,3rd St and Arbutus Drive at Forest Quad,39.164214,-86.512497,across from Forest Quad,,
2976969,45244,3rd & High St,39.164186,-86.507576,,,
2976970,45245,3rd & Clark St at First United Church,39.164173,-86.504769,,,
3202015,45755,Woodscrest Shelter at Eastland Plaza Southbound,39.162737,-86.502611,,,
3202017,45757,2nd St at Woodcrest Ct,39.160855,-86.500225,,,
3202018,45758,2nd St and College Mall Rd,39.160857,-86.49789,,,
2976971,45247,Clarizz Blvd and Buick Cadillac Blvd,39.159317,-86.490538,southeast side of 3-way stop,,
3202020,45765,Clarizz Blvd at College Mall,39.161296,-86.490583,,,
2952351,45296,College Mall East Shelter,39.161138,-86.493114,,,
2952352,45196,Kingston Dr @ Current at Latimer Square Shelter,39.162547,-86.493098,,,
3202014,45761,Kingston Dr at First Financial,39.164921,-86.492719,,,
3202013,45762,Kingston Dr and Longview,39.166818,-86.492682,,,
3202012,45763,Longview and Pete Ellis,39.166986,-86.494576,,,
3342017,45768,Pete Ellis @ Cambridge Square (Outbound),39.168818,-86.495434,,,
2952385,45746,E Discovery Pkwy @ Fountain Park Apts,39.174284,-86.495352,,,
2952386,45747,IU Health Hospital,39.176104,-86.501388,,,
3342018,45769,Discovery Pkwy & 10th St,39.171588,-86.495581,,,
2952342,45513,Pete Ellis Dr & John Hinkle Pl,39.170729,-86.49563,,,
2952343,45166,Pete Ellis Dr & Amy Ln,39.169294,-86.496037,,,
3342016,45767,Pete Ellis @ Cambridge Square,39.168672,-86.495507,,,
2952347,45319,Longview Ave & Pete Ellis,39.166865,-86.49446,,,
2952348,45139,Longview & Kingston Dr,39.166861,-86.492921,,,
2952349,45138,Kingston Dr & 3rd St,39.164732,-86.493098,,,
2952350,45197,Kingston Dr @ Chick Fil A,39.162511,-86.49332,,,
2976973,45198,College Mall East,39.161059,-86.493275,across from the shelter,,
2952413,45514,Clarizz and Buick Cadillac,39.159599,-86.490764,,,
2952414,45263,Clarizz @ The Woods at Latimer (Inbound),39.157939,-86.490496,,,
2952415,45262,Clarizz Blvd @ the Grove at Latimer (Inbound),39.155225,-86.490938,,,
2952416,45261,Covenanter Drive at Toto's Uncle Cafe and the Monroe Apartments,39.154121,-86.492695,,,
2952417,45605,Covenanter Dr and Auto Mall Rd (Inbound),39.15519,-86.495844,,,
3202019,45760,2nd St at Eastland Plaza Westbound,39.160989,-86.499229,,,
2952383,45186,2nd @ College Mall Apartments,39.161009,-86.500474,,,
2952384,45189,2nd & Woodscrest,39.160997,-86.502281,,,
3202016,45756,Woodscrest Shelter at Eastland Plaza Northbound,39.162728,-86.502321,,,
2952419,45633,3rd St and Clark St,39.16433,-86.504864,,,
2952420,45632,3rd St and Roosevelt St,39.164357,-86.505945,,,
2952421,45634,3rd St and Union St,39.164332,-86.509234,,,
2952422,45638,3rd St at Forest Quad,39.164308,-86.512911,,,
2949788,45528,Smith Rd & 3rd St,39.163571,-86.481065,,,
2949789,45526,Hagan St & Park Ridge Rd,39.162904,-86.476581,,,
2949790,45427,Park Ridge rd & 3rd St,39.163825,-86.476184,,,
2952338,45172,Morningside Dr & 3rd St,39.164653,-86.473603,,,
2952339,45171,Morningside Dr & Park Ridge Rd,39.16726,-86.475191,,,
2952340,45170,Morningside Dr & Sheffield Dr,39.167007,-86.479654,,,
2952341,45168,Morningside Dr & Smith Rd,39.166333,-86.481189,,,
2946944,45127,Rogers & W Prospect,39.163783,-86.538759,,,
2946945,45538,Rogers & Howe,39.162492,-86.538751,,,
2946946,45537,2nd St & Rogers St OB,39.161471,-86.540251,,,
2946947,45257,2nd & Euclid,39.161487,-86.543244,,,
2946948,45536,2nd St & Walker St,39.161496,-86.545991,,,
2946991,45535,Patterson & 2nd,39.160281,-86.548169,,,
2946989,45534,Patterson & Allen,39.156631,-86.54422,,,
2946988,45668,Allen St & Strong,39.155722,-86.545009,,,
2946985,45533,Allen St & Larkspur Ln,39.15583,-86.548421,,,
2946984,45532,Allens & Adams,39.155893,-86.550341,,,
2946982,45540,Adams & Woodhill,39.156941,-86.550537,,,
2946980,45539,Adams St & 2nd @ YSB,39.159487,-86.550711,,,
2946949,45473,Bloomfield Rd & Landmark Ave,39.159915,-86.55422,,,
2946951,45471,Bloomfield & Cory,39.157228,-86.559649,,,
2946952,45472,Bloomfield Rd & Rolling Ridge Way,39.155156,-86.563071,,,
2946953,45469,Basswood & Bloomfield Rd,39.150056,-86.569283,,,
2946954,45470,Basswood Apartments,39.150622,-86.571193,,,
2946955,45467,Basswood Dr & Ridge Rd,39.15306,-86.572459,,,
2946956,45468,Basswood & Copper Beach Way,39.155647,-86.572024,,,
2946957,45465,Basswood @ Forest Ridge Apts,39.157563,-86.571281,,,
2946958,45466,Leonard Springs & SR 45,39.141145,-86.582699,,,
2946959,45289,Leonard Springs & Stapleton,39.138228,-86.582689,,,
2946960,45288,Leonard Springs & Fairington,39.136119,-86.582694,,,
2946961,45291,Leonard Springs @ Plaza West,39.134305,-86.582699,,,
2946962,45385,Leonard Springs & Maybury Mall,39.131833,-86.582651,,,
2946963,45293,Leonard Springs & Cedar Chase,39.130318,-86.582694,,,
2946964,45424,Leonard Springs & Woodhaven,39.128194,-86.582643,,,
2946965,45295,Heatherwood Park,39.126665,-86.582941,,,
2946966,45292,Leonard Springs & Woodhaven,39.128186,-86.582474,,,
2946967,45294,Leonard Springs & Cedar Chase,39.13046,-86.582506,,,
2946968,45290,Leonard Springs & Maybury Mall,39.13165,-86.582538,,,
2946969,45287,Woodland Springs Apartments,39.134109,-86.582528,,,
2946970,45286,Leonard Springs & Fairington,39.13584,-86.582565,,,
2946971,45475,Leonard Springs @ Wal-Mart Shelter,39.141255,-86.582474,,,
2946974,45478,Oakdale Apartments,39.147007,-86.571262,,,
2946975,45480,Bloomfield & Rolling Ridge Way,39.154957,-86.563026,,,
2946976,45481,Bloomfield & Cory,39.156986,-86.559746,,,
2946977,45482,Bloomfield & Anna Lee,39.157955,-86.557541,,,
2946978,45483,Bloomfield & Landmark,39.159913,-86.553695,,,
2946979,45631,Adams & Bloomfield,39.159653,-86.550827,,,
2946981,45673,S Adams & Woodhill,39.156907,-86.550678,,,
2946983,45298,Adams & Allen,39.155975,-86.550629,,,
2946986,45297,Allen @ The Willows,39.155678,-86.548462,,,
2946987,45669,Mother Hubbard's Cupboard,39.155585,-86.544821,,,
2946990,45304,Patterson & Allen,39.156719,-86.544144,,,
2946992,45303,Patterson & 2nd,39.160255,-86.547913,,,
2946993,45302,2nd St & Walker St,39.161384,-86.545259,,,
2946994,45301,2nd St @ Health Net,39.161373,-86.542801,,,
2946995,45642,2nd St & Rogers St,39.161313,-86.540256,,,
2946996,45640,Rogers & Howe,39.162511,-86.538609,,,
2946997,45282,Rogers & 3rd,39.164333,-86.538582,,,
2946998,45558,4th & Madison,39.165547,-86.536812,,,
2947006,45519,Eagleson & 2nd Outbound,39.16123,-86.516454,,,
2947007,45525,Eagleson & 1st,39.159424,-86.516438,,,
2947008,45621,Maxwell & Mitchell,39.157677,-86.513654,,,
2947009,45523,Maxwell Ln at Maxwell Terrace,39.157765,-86.511857,,,
2947010,45339,Maxwell & High,39.157736,-86.508601,,,
2947011,45352,High & Marilyn,39.153589,-86.508497,,,
2947012,45350,High St & Hillside Dr,39.150697,-86.508515,,,
2977485,45281,High & Arden,39.1474,-86.508424,,,
2977489,45280,High & Greenbriar OB,39.143849,-86.508359,,,
2977495,45279,High & Rock Creek @ Childs,39.139655,-86.508316,,,
2977506,45452,Rogers & The Stands OB,39.135921,-86.504282,,,
2977507,45446,Rogers @ Sherwood Oaks,39.135927,-86.501058,,,
2977509,45278,Rogers Rd & Sare Rd,39.135911,-86.498194,,,
2952366,45277,Sare & Southern Oaks,39.131979,-86.500415,,,
2952367,45276,Sare Rd & Olson Dr @ Steeplechase,39.130668,-86.502024,,,
2952368,45284,Sare Rd & Creeks Edge Dr,39.128267,-86.503413,,,
2952369,45283,Sare & Canada,39.12669,-86.504331,,,
2952370,45422,Sare & Mill Stone,39.124542,-86.507281,,,
2952371,45448,Jackson Creek MS,39.123539,-86.509743,,,
2952372,45517,Sare Rd & Mill Stone Ct,39.124455,-86.507244,,,
2952373,45449,Sare Rd & Canada Dr,39.126386,-86.504384,,,
2952374,45450,Sare Rd & Creekds Edge Dr,39.128346,-86.503199,,,
2952375,45451,Sare Rd & Olson Dr @ Oaklawn Park,39.130551,-86.501917,,,
2952376,45444,Sare Rd & Meadow Creek Blvd,39.131966,-86.500114,,,
2952377,45518,Sare Rd & Rogers Rd,39.134979,-86.496563,,,
2977508,45447,Rogers Rd & Spicewood Ln IB,39.136077,-86.500994,,,
2977505,45445,Rogers Rd & Winding Brook Circle,39.136065,-86.504229,,,
2977496,45453,High St @ Childs ES,39.138744,-86.508091,,,
2977493,45603,High St & Meadowbluff Ct,39.142951,-86.508225,,,
2977491,45602,High St & Wimbleton Ln,39.143978,-86.508241,,,
2977486,45423,High & Arden,39.147215,-86.508268,,,
2947042,45349,High & Moores Pike,39.150834,-86.508359,,,
2947043,45351,High & Covenanter,39.153534,-86.508402,,,
2947044,45338,High & Maxwell,39.157677,-86.508418,,,
2947045,45524,Maxwell Ln @ Maxwell Terrace,39.157827,-86.511701,,,
2947046,45373,Maxwell & Mitchell,39.157864,-86.513665,,,
2947047,45619,Sheridan & Eagleson,39.159333,-86.516283,,,
2947048,45520,Eagleson & 2nd Inbound,39.160934,-86.516331,,,
2947049,45522,Eagleson & Atwater,39.162997,-86.516347,,,
2947013,45622,Hillside & Nancy,39.150556,-86.511229,,,
2947014,45623,Hillside Dr & Longwood Dr,39.150585,-86.513166,,,
2947015,45624,Maxwell & Thornton,39.148201,-86.515188,,,
2947016,45615,Miller & Covey Ln,39.146882,-86.51624,,,
2947017,45616,Miller & Highland,39.146891,-86.517358,,,
2947018,45488,Highland & Azalea,39.144577,-86.517527,,,
2947019,45654,YMCA Shelter,39.141823,-86.515124,,,
2947020,45682,Highland & Winslow Farm Dr,39.138024,-86.517785,,,
2947021,45666,Highland & Winslow,39.136098,-86.517532,,,
2947022,45662,Allendale & Bradshire,39.135532,-86.516004,,,
2947023,45661,Allendale & Browning,39.134117,-86.516009,,,
2947024,45363,Allendale & Dunstan,39.131284,-86.516878,,,
2947025,45664,Allendale & Essex,39.130776,-86.518326,,,
2947026,45663,Allendale & Westminster,39.130963,-86.521379,,,
2947027,45658,Allendale & Wellington Way,39.130709,-86.524758,,,
2947028,45328,Walnut St Pk & Allendale,39.130876,-86.5267,,,
2947029,45500,S Henderson & Walnut St Pk,39.133522,-86.526797,,,
2947030,45655,Winslow & Piccadilly,39.135894,-86.524072,,,
2947031,45222,Winslow & Westminster Way,39.135894,-86.522049,,,
2947032,45665,Winslow & Acadia,39.135915,-86.518777,,,
2947033,45656,Highland & Winslow,39.13641,-86.517441,,,
2947034,45653,Highland & Short,39.143974,-86.517361,,,
2947035,45652,Highland & Miller,39.146759,-86.517404,,,
2947036,45224,Miller & Covey,39.146772,-86.516191,,,
2947037,45223,Miller & Maxwell,39.146737,-86.515145,,,
2947038,45221,Maxwell & Thornton,39.148205,-86.515033,,,
2947039,45220,Maxwell & Hillside,39.150485,-86.515038,,,
2947040,45617,Hillside & Dorchester,39.15046,-86.513171,,,
2947041,45618,Hillside & Nancy,39.150456,-86.511117,,,
2940571,45561,1st St & Rogers St,39.15947,-86.53825,,,
2940572,45585,Rogers St & Dixie St,39.156371,-86.53877,,,
2940573,45584,Rogers St & Davis St,39.154582,-86.538802,,,
2940574,45251,Rogers St & Driscoll St,39.152374,-86.538829,,,
2940575,45250,Rogers St & Hillside Dr,39.151001,-86.538888,,,
2940576,45580,Rogers St & Rockport Rd,39.146196,-86.538963,,,
2940577,45579,Rockport Rd & Duncan Dr,39.145659,-86.539602,,,
2940578,45582,Rockport Rd & Countryside Ln,39.143566,-86.541817,,,
2940579,45578,Countryview Apts,39.141295,-86.545122,,,
2940580,45577,Countryview Apts & Providence Place Apts,39.140962,-86.547246,,,
2940581,45493,Graham Dr & Rockport Rd @ Countryview Apts,39.139934,-86.54539,,,
2940582,45583,Graham Dr & Milton Dr,39.139818,-86.539918,,,
2940583,45587,Graham Dr & Rogers St,39.139789,-86.538861,,,
2940584,45259,Rogers St & Coolidge Dr,39.141291,-86.538743,,,
2940585,45497,Rogers St & Joy St,39.142397,-86.538851,,,
2940586,45498,Rogers St & Rockport Rd,39.145609,-86.538797,,,
2940587,45254,Rogers St & Hillside Dr @ Community Kitchen,39.150048,-86.538706,,,
2940588,45253,Rogers St & Wilson St,39.151745,-86.538717,,,
2940589,45345,Rogers St & Patterson Dr,39.153655,-86.538647,,,
2940590,45343,Rogers St @ A Friends Place Overnight Shelter,39.157062,-86.538609,,,
2940591,45140,Rogers St & Wylie St,39.158218,-86.538615,,,
2940592,45141,Rogers St & 1st St,39.159333,-86.538599,,,
3391903,45771,2nd & Morton,39.161311,-86.536656,,,
3387869,45770,Village at Muller Park,39.16064,-86.568028,,,
3202322,45766,Kinser Pike and Vaughn Clipp Way Southbound,39.182398,-86.537817,,,
2949791,45359,Knightridge Apartments,39.160988,-86.471774,,,
2951183,45146,Walnut St & 11th St,39.173391,-86.53347,,,
3202022,45753,Atlas Apartments,39.183349,-86.553226,,,
3202021,45752,Atlas Apartments Clubhouse,39.181843,-86.55455,,,
