stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
1,108,"BUCKNAM RD + 8 BUCKNAM RD",,43.726138,-70.233042,,,,,,0
2,442,"ROCK ROW",,43.677532,-70.332847,,,,,,0
4,460,"VERANDA ST + OLYMPIA ST",,43.686475,-70.251138,,,,,,0
7,475,"SACO ST + PROSPECT ST",,43.669862,-70.373248,,,,,,0
8,255,"DEERING PAVILION",,43.678608,-70.288449,,,,,,0
9,629,"WASHINGTON AVE + SHEPHERD LN",,43.709800,-70.297570,,,,,,0
10,54,"BRIGHTON AVE + 416 BRIGHTON AVE",,43.666317,-70.294988,,,,,,0
11,298,"WESTBROOK HANNAFORD",,43.676387,-70.355149,,,,,,0
12,471,"FORESIDE RD + MEADOW CREEK LN",,43.724385,-70.223982,,,,,,0
14,349,"MAIN ST + 800 MAIN ST",,43.676278,-70.363781,,,,,,0
15,563,"WASHINGTON AVE + BREWSTER ST",,43.700898,-70.289248,,,,,,0
16,353,"WESTBROOK CITY HALL",,43.678606,-70.338619,,,,,,0
17,814,"MAIN ST + DUNN ST",,43.677503,-70.359677,,,,,,0
19,625,"WASHINGTON AVE + RIVERSIDE DR",,43.715400,-70.301296,,,,,,0
20,621,"WASHINGTON AVE + EASTERN PROMENADE",,43.670328,-70.255036,,,,,,0
21,45,"BRIDGE ST + CUMBERLAND ST",,43.688086,-70.361489,,,,,,0
22,87,"BRIGHTON AVE + ROWE AVE",,43.673856,-70.318200,,,,,,0
24,96,"BROWN ST + BRIDGE ST",,43.678820,-70.367496,,,,,,0
26,601,"WASHINGTON AVE + SUMMITT ST",,43.720282,-70.299196,,,,,,0
27,275,"FOREST AVE + PLEASANT ST",,43.673446,-70.285463,,,,,,0
28,19,"AUBURN ST + HILLSIDE ST",,43.715770,-70.292253,,,,,,0
29,540,"VERANDA ST + FAIRFIELD ST",,43.683644,-70.254282,,,,,,0
31,518,"DEERING HS OUTBOUND",,43.671561,-70.294980,,,,,,0
32,327,"MAIN ST + 380 MAIN ST",,43.680909,-70.346112,,,,,,0
33,636,"WASHINGTON AVE + W. KIDDER ST",,43.684462,-70.265878,,,,,,0
35,547,"VERANDA ST + SHERWOOD ST I/B",,43.681634,-70.256394,,,,,,0
37,11,"ALLEN AVE + 50 ALLEN AVE",,43.690237,-70.293389,,,,,,0
38,380,"ALLEN AVE + FOREST AVE",,43.689121,-70.293475,,,,,,0
39,652,"WESTGATE I/B",,43.658798,-70.296044,,,,,,0
41,649,"WESTERN AVE + FODEN RD",,43.639460,-70.325287,,,,,,0
42,805,"CONGRESS ST + HUTCHINS DR",,43.650708,-70.336345,,,,,,0
43,12,"ALLEN AVE + 97 ALLEN AVE",,43.691920,-70.292724,,,,,,0
44,409,"PARK AVE + MELLEN ST",,43.656801,-70.270555,,,,,,0
45,410,"IRIS NETWORK",,43.656123,-70.275380,,,,,,0
46,449,"ROUTE 1 + GREENWAY DR",,43.698215,-70.241410,,,,,,0
49,234,"FOREST AVE + 1300 FOREST AVE",,43.689949,-70.296717,,,,,,0
51,624,"WASHINGTON AVE + REGAN LN",,43.706234,-70.293447,,,,,,0
52,31,"AUBURN ST + SANBORN ST",,43.704135,-70.289685,,,,,,0
53,123,"CONGRESS ST + WALKER ST",,43.653023,-70.269721,,,,,,0
54,578,"WASHINGTON AVE + EAST KIDDER ST",,43.684539,-70.265784,,,,,,0
55,241,"FOREST AVE + AVALON RD",,43.691809,-70.299320,,,,,,0
56,612,"WASHINGTON AVE + NORTHPORT DR",,43.698698,-70.287088,,,,,,0
57,314,"JOHNSON RD + BARTLETT WAY",,43.736158,-70.210753,,,,,,0
58,245,"FOREST AVE + BAXTER BLVD",,43.663606,-70.272532,,,,,,0
59,81,"BRIGHTON AVE + 1072 BRIGHTON AVE",,43.674746,-70.323258,,,,,,0
61,98,"BROWN ST + KING ST",,43.680751,-70.361842,,,,,,0
62,261,"FOREST AVE + 1494 FOREST AVE",,43.695028,-70.303820,,,,,,0
63,32,"GRAY RD + 60 GRAY RD",,43.731366,-70.296314,,,,,,0
65,508,"DEERING HS INBOUND",,43.670945,-70.295114,,,,,,0
66,637,"WASHINGTON AVE + WALNUT ST",,43.668420,-70.253744,,,,,,0
68,68,"BRIGHTON AVE + BOLTON ST",,43.664102,-70.287168,,,,,,0
70,306,"INDIA ST + 103 INDIA ST",,43.661844,-70.251979,,,,,,0
71,46,"BRIDGE ST + CUMBERLAND ST",,43.688265,-70.361131,,,,,,0
72,195,"CUMBERLAND AVE + ELM ST",,43.658857,-70.260065,,,,,,0
74,106,"BUCKNAM RD + MIDDLE RD",,43.729325,-70.240593,,,,,,0
75,405,"PARK AVE + HIGH ST",,43.657577,-70.267397,,,,,,0
77,99,"BROWN ST + KING ST",,43.680786,-70.361423,,,,,,0
78,502,"STEVENS AVE + BRIGHTON AVE",,43.666171,-70.295845,,,,,,0
79,69,"BRIGHTON AVE + EDGEWORTH AVE",,43.669812,-70.304283,,,,,,0
81,804,"JETPORT ACCESS RD + JOHNSON RD",,43.647693,-70.325657,,,,,,0
82,176,"CONGRESS ST + BOODY ST",,43.658834,-70.298475,,,,,,0
83,495,"ST JOHN ST + D ST",,43.649369,-70.278771,,,,,,0
84,693,"PREBLE ST EXT + MARGINAL WAY O/B",,43.662764,-70.266030,,,,,,0
85,710,"JOHN ROBERTS RD + PHILBROOK AVE",,43.630787,-70.331412,,,,,,0
86,22,"AUBURN ST + JACKSON ST",,43.713549,-70.291866,,,,,,0
87,125,"CONGRESS ST + MITTON ST",,43.658122,-70.292998,,,,,,0
88,235,"FOREST AVE + WALL ST",,43.693363,-70.301440,,,,,,0
89,499,"100 STATE ST",,43.650935,-70.263206,,,,,,0
90,423,"PREBLE ST EXT + MARGINAL WAY I/B",,43.661445,-70.264978,,,,,,0
91,293,"FOREST AVE + 1854 FOREST AVE",,43.699919,-70.318020,,,,,,0
92,541,"VERANDA ST + FAYETTE ST",,43.684632,-70.253304,,,,,,0
93,103,"BROWN ST + WALKER ST",,43.680216,-70.364656,,,,,,0
94,292,"FOREST AVE + WAVERLY  ST",,43.683152,-70.290897,,,,,,0
95,204,"DANFORTH ST + STATE ST",,43.650363,-70.261410,,,,,,0
96,803,"DHHS O/B",,43.647257,-70.319102,,,,,,0
97,40,"OCEANVIEW",,43.723536,-70.250772,,,,,,0
98,294,"FOREST AVE + 1289 FOREST AVE",,43.690087,-70.296609,,,,,,0
100,472,"FORESIDE RD + MUSSEL COVE LN",,43.721441,-70.226235,,,,,,0
102,58,"BARRON CENTER O/B",,43.676028,-70.325771,,,,,,0
103,249,"FOREST AVE + BELMONT ST",,43.668593,-70.280625,,,,,,0
104,263,"FOREST AVE + 1837 FOREST AVE",,43.700024,-70.317875,,,,,,0
105,421,"PORTLAND ST + FOREST AVE",,43.657819,-70.266012,,,,,,0
106,397,"BLUEBERRY LN + WHIPPLE FARM LN",,43.720802,-70.249880,,,,,,0
110,272,"FOREST AVE + NEWTON ST",,43.697332,-70.307554,,,,,,0
111,483,"MECHANIC ST + WEST VALENTINE ST",,43.673107,-70.370047,,,,,,0
112,254,"RSVP",,43.678556,-70.288199,,,,,,0
113,467,"ROUTE 1 + ROUTE 88",,43.710017,-70.234920,,,,,,0
115,632,"WASHINGTON AVE + 1133 WASHINGTON AVE",,43.692545,-70.281530,,,,,,0
116,242,"FOREST AVE + AVALON ST",,43.691882,-70.299679,,,,,,0
117,374,"MIDDLE ST + FRANKLIN ST",,43.659151,-70.251797,,,,,,0
118,628,"WASHINGTON AVE + 1751 WASHINGTON AVE",,43.709726,-70.297348,,,,,,0
119,228,"LUNT RD + COMMUNITY CENTER",,43.725158,-70.245259,,,,,,0
122,567,"WASHINGTON AVE + CANCO RD",,43.690888,-70.278337,,,,,,0
123,700,"WASHINGTON AVE + VERANDA ST",,43.680655,-70.258172,,,,,,0
124,281,"FOREST AVE + RIVERSIDE INDUSTRIAL PWKY",,43.699379,-70.314520,,,,,,0
125,457,"ROUTE 1 + 183 ROUTE 1",,43.715299,-70.233422,,,,,,0
126,510,"STEVENS AVE + 716 STEVENS AVE",,43.682629,-70.294037,,,,,,0
127,525,"STEVENS AVE + 500 STEVENS AVE",,43.675702,-70.294924,,,,,,0
128,462,"ROUTE 1 + PHILLIPS RD",,43.698823,-70.240837,,,,,,0
129,132,"CONGRESS ST + FOREST AVE",,43.654801,-70.262372,,,,,,0
130,569,"WASHINGTON AVE + CHURCHILL ST",,43.681475,-70.259787,,,,,,0
132,39,"BEDFORD ST USM I/B",,43.662158,-70.274452,,,,,,0
134,274,"FOREST AVE + PARK AVE",,43.657993,-70.266553,,,,,,0
135,85,"BRIGHTON AVE + STEVENS AVE",,43.666477,-70.295060,,,,,,0
136,444,"ROSEMONT CORNER O/B",,43.668414,-70.300509,,,,,,0
138,61,"BRIGHTON MEDICAL CTR O/B",,43.665534,-70.291681,,,,,,0
139,203,"DANFORTH ST + SCHOOL ST",,43.647592,-70.265254,,,,,,0
141,586,"WASHINGTON AVE + CUMBERLAND OB",,43.663888,-70.251265,,,,,,0
142,484,"QUIMBY AVE + SACO ST",,43.676089,-70.371413,,,,,,0
143,627,"WASHINGTON AVE + SANBORN ST",,43.703566,-70.291417,,,,,,0
144,295,"FOREST AVE + WILLIAM ST",,43.666023,-70.276875,,,,,,0
145,74,"BRIGHTON AVE + PITT ST",,43.662549,-70.281425,,,,,,0
146,523,"STEVENS AVE + RACKLEFF ST",,43.669025,-70.294897,,,,,,0
147,1117,"CONGRESS ST + CENTER ST",,43.656861,-70.259779,,,,,,0
148,144,"CONGRESS ST + HOBART ST",,43.658617,-70.302562,,,,,,0
149,469,"FORESIDE RD + 154 FORESIDE RD",,43.726031,-70.219833,,,,,,0
150,206,"DEPOT RD + 33 DEPOT RD",,43.721261,-70.231120,,,,,,0
151,329,"MAIN ST + 140 MAIN ST",,43.678014,-70.335889,,,,,,0
152,809,"JOHNSON RD + TIME WARNER CABLE",,43.648571,-70.325657,,,,,,0
153,308,"INDIA ST + 65 INDIA ST",,43.660709,-70.250347,,,,,,0
154,97,"BRIDGE ST + DANA CT",,43.678319,-70.367113,,,,,,0
155,634,"WASHINGTON AVE + STONECREST DR",,43.719102,-70.299951,,,,,,0
156,611,"WASHINGTON AVE + MUGWHY",,43.702965,-70.291079,,,,,,0
157,118,"CONGRESS ST + CASCO ST",,43.656208,-70.260873,,,,,,0
158,184,"CONGRESS ST + WEYMOUTH ST",,43.654712,-70.275558,,,,,,0
162,247,"FOREST AVE + BEDFORD ST",,43.663484,-70.272745,,,,,,0
163,614,"WASHINGTON AVE + OCEAN AVE",,43.686213,-70.268801,,,,,,0
164,675,"AUBURN ST + GARSOE DR",,43.721828,-70.293745,,,,,,0
165,704,"FALMOUTH WALMART I/B",,43.719294,-70.234689,,,,,,0
166,252,"FOREST AVE + DARTMOUTH ST",,43.666880,-70.278279,,,,,,0
167,351,"HARNOIS AVE + MAIN ST",,43.681746,-70.350794,,,,,,0
168,579,"WASHINGTON AVE + E. PROMENADE",,43.670244,-70.255217,,,,,,0
169,14,"AUBURN ST + 92 AUBURN ST",,43.702506,-70.289111,,,,,,0
170,239,"FOREST AVE + ARLINGTON ST",,43.669550,-70.282161,,,,,,0
171,1066,"FODEN RD + WESTERN AVE",,43.638409,-70.325394,,,,,,0
172,167,"CONGRESS ST + PARK ST",,43.653317,-70.265060,,,,,,0
173,256,"FOREST AVE + FALMOUTH ST",,43.664756,-70.274896,,,,,,0
175,172,"CONGRESS ST + FOREST ST/MMC",,43.654142,-70.277524,,,,,,0
176,170,"CONGRESS ST + SHERIDAN ST",,43.664658,-70.249257,,,,,,0
177,622,"WASHINGTON AVE + RAY ST",,43.690923,-70.278055,,,,,,0
178,63,"BRIGHTON AVE + CAPISIC ST I/B",,43.673078,-70.314620,,,,,,0
179,352,"MAIN ST + 250 MAIN ST",,43.679147,-70.341001,,,,,,0
182,413,"PARK AVE + WEYMOUTH ST",,43.655741,-70.276748,,,,,,0
183,62,"SAGAMORE VILLAGE O/B",,43.674614,-70.321625,,,,,,0
184,305,"IDEXX",,43.662081,-70.372662,,,,,,0
185,348,"WESTBROOK HUB SHELTER",,43.676801,-70.368711,,,,,,0
186,336,"MAIN ST + 668 MAIN ST",,43.678164,-70.357844,,,,,,0
187,691,"GRAY RD + 25 GRAY RD",,43.726050,-70.294490,,,,,,0
188,801,"FORE RIVER PARKWAY + FEDERIC ST",,43.652255,-70.285754,,,,,,0
189,381,"MORRILL'S CORNER",,43.686735,-70.293487,,,,,,0
190,589,"WASHINGTON AVE + FOX ST",,43.667657,-70.253486,,,,,,0
192,84,"BRIGHTON AVE + BEACON ST",,43.664033,-70.286410,,,,,,0
193,141,"CONGRESS ST + HAMPSHIRE ST",,43.660984,-70.253674,,,,,,0
194,183,"CONGRESS ST + WEYMOUTH ST",,43.654793,-70.275758,,,,,,0
195,105,"BUCKNAM RD + 4 BUCKNAM RD",,43.726324,-70.232951,,,,,,0
196,271,"FOREST AVE + LINCOLN ST",,43.669285,-70.282151,,,,,,0
198,278,"FOREST AVE + POLAND ST",,43.684406,-70.291584,,,,,,0
200,174,"CONGRESS ST + 690 CONGRESS ST",,43.652991,-70.267801,,,,,,0
202,623,"WASHINGTON AVE + REGAN LN",,43.706133,-70.293188,,,,,,0
203,708,"VERANDA ST + KENSINGTON ST",,43.682986,-70.255114,,,,,,0
204,44,"BRACKETT ST + SPRING ST",,43.650011,-70.265261,,,,,,0
205,549,"ROUTE 1 + 196 ROUTE 1",,43.717435,-70.233348,,,,,,0
207,23,"AUBURN ST + LONGVIEW ST",,43.719356,-70.293077,,,,,,0
208,371,"ST JOHN ST + 70 ST JOHN ST",,43.645943,-70.278157,,,,,,0
209,479,"SACO ST + 345 SACO ST",,43.664884,-70.376522,,,,,,0
211,24,"AUBURN ST + LYSETH MOORE ST",,43.706226,-70.289954,,,,,,0
212,683,"BAXTER BLVD + 43 BAXTER BLVD",,43.664247,-70.269960,,,,,,0
213,638,"WEST ST + CARLETON ST",,43.650738,-70.271025,,,,,,0
214,680,"CONGRESS ST + 181 CONGRESS ST",,43.664336,-70.249870,,,,,,0
215,503,"STEVENS AVE + BRIGHTON AVE",,43.666421,-70.295963,,,,,,0
216,66,"BRIGHTON AVE + CAPISIC ST O/B",,43.673198,-70.314459,,,,,,0
217,267,"FOREST AVE + HIGH ST",,43.658968,-70.267347,,,,,,0
218,491,"ST JOHN ST + 117 ST JOHN ST",,43.647796,-70.278476,,,,,,0
219,136,"CONGRESS ST + FREDERIC ST",,43.653800,-70.283242,,,,,,0
220,387,"MYRTLE ST + BRIDGE ST",,43.684866,-70.363976,,,,,,0
221,686,"MARGINAL WAY + FRANKLIN ST",,43.664870,-70.260323,,,,,,0
222,394,"NORTH ST + QUEBEC ST",,43.667508,-70.250075,,,,,,0
223,218,"EASTERN PROMENADE + WALNUT ST",,43.670610,-70.249079,,,,,,0
224,29,"AUBURN ST + RUSTIC ST",,43.709604,-70.290766,,,,,,0
225,448,"ROUTE 1 + ANDREWS AVE",,43.697846,-70.241356,,,,,,0
226,605,"WASHINGTON AVE + MAINE AVE",,43.695287,-70.284384,,,,,,0
227,463,"ROUTE 1 + 64 ROUTE 1",,43.700149,-70.240410,,,,,,0
228,390,"MYRTLE ST + PRINCE ST",,43.683957,-70.362419,,,,,,0
229,458,"ROUTE 1 + NORTHBROOK DR",,43.736937,-70.223644,,,,,,0
230,392,"NORTH ST + CUMBERLAND AVE",,43.666157,-70.248648,,,,,,0
231,359,"MAINE MEDICAL CENTER",,43.652467,-70.274963,,,,,,0
232,233,"FOREST AVE + READ ST",,43.684744,-70.291506,,,,,,0
233,393,"EAST END SCHOOL",,43.671161,-70.253955,,,,,,0
234,613,"WASHINGTON AVE + OAKLEY ST",,43.683288,-70.263334,,,,,,0
235,251,"FOREST AVE + CONGRESS ST",,43.654894,-70.262884,,,,,,0
236,137,"CONGRESS ST + FROST ST",,43.659478,-70.305666,,,,,,0
237,1054,"CONGRESS ST + FOREST AVE",,43.654417,-70.262571,,,,,,0
238,326,"MAIN ST + HASKELL ST",,43.679711,-70.353570,,,,,,0
239,473,"FORESIDE RD + OLD POWERHOUSE RD",,43.732225,-70.211634,,,,,,0
240,340,"MAIN ST + SCHOOL ST",,43.678826,-70.356046,,,,,,0
241,476,"MECHANIC ST + PROSPECT ST",,43.670048,-70.371053,,,,,,0
242,226,"EMERY ST + SPRUCE ST",,43.648150,-70.269432,,,,,,0
243,595,"WASHINGTON AVE + GREENWOOD LN",,43.707596,-70.295401,,,,,,0
244,333,"MAIN ST + MASON ST",,43.680496,-70.344443,,,,,,0
245,388,"MYRTLE ST + BRIDGE ST",,43.684966,-70.363880,,,,,,0
246,608,"WASHINGTON AVE + LAMBERT ST",,43.721442,-70.296767,,,,,,0
247,36,"TD BANK FALMOUTH",,43.733987,-70.298534,,,,,,0
248,330,"MAIN ST + LIZA HARMON DR",,43.678190,-70.335852,,,,,,0
251,25,"AUBURN ST + CROQUET LN",,43.706299,-70.290174,,,,,,0
253,378,"FOREST AVE + MORRILL ST",,43.686760,-70.292594,,,,,,0
254,486,"MAIN ST + RIVERSIDE ST",,43.677548,-70.331581,,,,,,0
255,113,"CONGRESS ST + FRANKLIN ST",,43.660885,-70.254006,,,,,,0
256,372,"PULSE",,43.658464,-70.259673,,,,,,0
257,377,"MIDDLE RD + FALMOUTH RD",,43.729127,-70.242087,,,,,,0
258,1065,"FODEN RD + DARLING AVE",,43.636940,-70.327630,,,,,,0
259,152,"CONGRESS ST + 1945 CONGRESS ST",,43.652889,-70.318901,,,,,,0
261,212,"EASTERN PROMENADE + CONGRESS ST",,43.667730,-70.245771,,,,,,0
262,596,"WASHINGTON AVE + HARVARD ST",,43.692568,-70.281858,,,,,,0
263,521,"STEVENS AVE + PROSPECT ST",,43.667706,-70.295335,,,,,,0
264,672,"WOODFORD O/B",,43.670714,-70.284138,,,,,,0
265,594,"WASHINGTON AVE + GREENWOOD LN",,43.707714,-70.295373,,,,,,0
268,362,"MARGINAL WAY + 87 MARGINAL WAY",,43.662526,-70.264059,,,,,,0
269,526,"MOTHERHOUSE I/B",,43.679069,-70.294464,,,,,,0
271,598,"WASHINGTON AVE + JOHANSEN ST",,43.683210,-70.263460,,,,,,0
272,375,"MIDDLE ST + 188 MIDDLE ST",,43.657098,-70.255731,,,,,,0
274,77,"BRIGHTON AVE + MACHIGONNE ST",,43.669525,-70.303970,,,,,,0
275,302,"HAT TRICK DR + DEPOT RD",,43.722252,-70.234775,,,,,,0
276,626,"WASHINGTON AVE + RIVERSIDE ST",,43.715937,-70.301511,,,,,,0
277,48,"BRIDGE ST + FALMOUTH ST",,43.686441,-70.362918,,,,,,0
278,38,"BEDFORD ST USM O/B",,43.662285,-70.274526,,,,,,0
279,520,"STEVENS AVE + POLAND ST",,43.684489,-70.293756,,,,,,0
282,391,"MYRTLE ST + PRINCE ST",,43.683973,-70.362175,,,,,,0
283,181,"CONGRESS ST + WALDO ST",,43.658431,-70.311654,,,,,,0
284,399,"OXFORD ST + ALDER ST",,43.658663,-70.262516,,,,,,0
285,179,"CONGRESS ST + 1717 CONGRESS ST",,43.658634,-70.311623,,,,,,0
287,331,"MAIN ST + LOCUST ST",,43.680049,-70.353315,,,,,,0
288,185,"CONGRESS ST + WHITNEY ST",,43.657759,-70.291026,,,,,,0
289,808,"CONGRESS ST + INTERNATIONAL PKWY",,43.652741,-70.318744,,,,,,0
290,705,"FORESIDE RD + RICKER RD",,43.728311,-70.213848,,,,,,0
291,290,"FOREST AVE + WALTON ST",,43.680013,-70.289203,,,,,,0
292,158,"CONGRESS ST + 1189 CONGRESS ST",,43.656909,-70.288522,,,,,,0
293,312,"JETPORT ACCESS RD + JOHNSON RD",,43.647555,-70.326039,,,,,,0
294,512,"STEVENS AVE + PERCIVAL ST",,43.676158,-70.294611,,,,,,0
295,468,"FORESIDE RD + APPLEGATE LN",,43.731310,-70.212455,,,,,,0
296,337,"MAIN ST + 458 MAIN ST",,43.681194,-70.349590,,,,,,0
297,474,"FORESIDE RD + 266 FORESIDE RD",,43.734130,-70.208942,,,,,,0
299,276,"FOREST AVE + PLEASANT ST",,43.673534,-70.285749,,,,,,0
300,122,"CONGRESS ST + DEERING AVE",,43.654091,-70.272530,,,,,,0
301,232,"FOREST AVE + 1037 FOREST AVE",,43.682985,-70.290597,,,,,,0
303,265,"FOREST AVE + HARTLEY ST",,43.675295,-70.286478,,,,,,0
304,216,"EASTERN PROMENADE + TURNER ST",,43.669606,-70.245827,,,,,,0
306,146,"CONGRESS ST + HUTCHINS DR",,43.650879,-70.335522,,,,,,0
307,535,"TEMPLE ST + FEDERAL ST",,43.657829,-70.257097,,,,,,0
308,414,"PORTLAND EXPO/HADLOCK FIELD",,43.655938,-70.277371,,,,,,0
309,684,"JOHNSON RD + 94 JOHNSON RD",,43.649078,-70.325515,,,,,,0
310,519,"STEVENS AVE + ARBOR ST",,43.685082,-70.293490,,,,,,0
311,138,"CONGRESS ST + GARRISON ST",,43.655147,-70.315982,,,,,,0
312,501,"STEVENS AVE + PLEASANT AVE",,43.673574,-70.295375,,,,,,0
313,220,"ELM ST + LANCASTER ST",,43.660441,-70.262256,,,,,,0
314,529,"STEVENS AVE + TWIN KNOLLS LN",,43.660254,-70.297349,,,,,,0
318,813,"MAIN ST + TRAMWAY LN",,43.681084,-70.351549,,,,,,0
319,262,"FOREST AVE + KENNEBEC ST",,43.659226,-70.267293,,,,,,0
320,406,"PARK AVE + HIGH ST",,43.657450,-70.266983,,,,,,0
321,109,"CASCO BAY LINES",,43.657722,-70.249152,,,,,,0
322,100,"MYRTLE ST + BROWN ST",,43.681521,-70.360098,,,,,,0
323,542,"VERANDA ST + HAWTHORNE ST",,43.684548,-70.253597,,,,,,0
324,509,"STEVENS AVE + ELMWOOD ST",,43.682558,-70.293826,,,,,,0
325,441,"PROSPECT ST + SACO ST",,43.670279,-70.372783,,,,,,0
327,682,"FRANKLIN TOWERS",,43.661444,-70.255832,,,,,,0
328,546,"VERANDA ST + SHERWOOD ST O/B",,43.681489,-70.256349,,,,,,0
330,1178,"WESTERN AVE + 371 WESTERN AVE",,43.641813,-70.328242,,,,,,0
331,345,"MAIN ST + 741 MAIN ST",,43.676907,-70.361343,,,,,,0
332,456,"VERANDA ST + MARINE HOSPITAL RD",,43.688093,-70.248111,,,,,,0
333,243,"FOREST AVE + BAILEY ST",,43.698848,-70.311575,,,,,,0
335,620,"WASHINGTON AVE + W. PRESUMPSCOT ST WEST",,43.682000,-70.261081,,,,,,0
336,424,"PREBLE ST + CUMBERLAND AVE",,43.658107,-70.260783,,,,,,0
337,470,"FORESIDE RD + 213 FORESIDE RD",,43.729553,-70.212907,,,,,,0
338,645,"WESTBROOK ST + 1025 WESTBROOK ST",,43.649367,-70.309281,,,,,,0
339,346,"MAIN ST + STROUDWATER ST",,43.676756,-70.361271,,,,,,0
340,443,"ROSEMONT CORNER I/B",,43.668554,-70.301359,,,,,,0
341,426,"PREBLE ST + LANCASTER ST",,43.659822,-70.262965,,,,,,0
343,266,"FOREST AVE + HARTLEY ST",,43.675460,-70.286794,,,,,,0
344,16,"AUBURN ST + BARTLEY ST",,43.708254,-70.290435,,,,,,0
347,21,"AUBURN ST + JACKSON ST",,43.713562,-70.291714,,,,,,0
349,507,"MOTHERHOUSE O/B",,43.678717,-70.294297,,,,,,0
351,451,"ROUTE 1 + GILSLAND FARM RD",,43.705172,-70.237629,,,,,,0
352,511,"STEVENS AVE + 825 STEVENS AVE",,43.686723,-70.293300,,,,,,0
353,289,"FOREST AVE + WALTON ST",,43.679967,-70.288944,,,,,,0
354,147,"CONGRESS ST + INDIA ST",,43.662467,-70.251870,,,,,,0
355,55,"BRIGHTON AVE + 460 BRIGHTON AVE",,43.666933,-70.296921,,,,,,0
357,140,"CONGRESS ST + MAINE MED",,43.653982,-70.277665,,,,,,0
359,445,"ROUTE 1 + WINSLOW RD",,43.700394,-70.240040,,,,,,0
360,366,"MARGINAL WAY + 161 MARGINAL WAY",,43.663782,-70.261994,,,,,,0
361,404,"PARK AVE + GILMAN ST",,43.655767,-70.279107,,,,,,0
363,178,"CONGRESS ST + UNUM WEST",,43.651219,-70.327495,,,,,,0
364,606,"WASHINGTON AVE + 1364 WASHINGTON AVE",,43.698896,-70.287495,,,,,,0
365,291,"FOREST AVE + ALLEN AVE",,43.688999,-70.294360,,,,,,0
366,562,"WASHINGTON AVE + BERNARD RD",,43.695256,-70.284573,,,,,,0
367,644,"WESTBROOK ST + 1050 WESTBROOK ST",,43.651576,-70.310582,,,,,,0
368,1112,"MAINE MALL JC PENNEY",,43.632857,-70.332598,,,,,,0
369,301,"BACK COVE HANNAFORD",,43.663824,-70.268384,,,,,,0
370,806,"UNUM I/B",,43.651082,-70.327325,,,,,,0
371,316,"JOHNSON RD + VALLEY AVE",,43.738643,-70.217316,,,,,,0
374,83,"BRIGHTON AVE + KENWOOD ST",,43.662322,-70.281183,,,,,,0
375,454,"ROUTE 1 + FORESIDE COMMON RD",,43.702438,-70.239147,,,,,,0
377,17,"AUBURN ST + 206 AUBURN ST",,43.707563,-70.290466,,,,,,0
378,422,"PTC O/B",,43.654145,-70.291557,,,,,,0
379,465,"ROUTE 1 + ROUTE 88",,43.710116,-70.234251,,,,,,0
380,64,"BRIGHTON MEDICAL CTR I/B",,43.665388,-70.291843,,,,,,0
381,478,"SACO ST + EISENHOWER DR",,43.664802,-70.376390,,,,,,0
382,706,"ROUTE 1 + 251 ROUTE 1",,43.725256,-70.229925,,,,,,0
384,676,"AUBURN ST + GARSOE DR",,43.721839,-70.293585,,,,,,0
385,205,"DEPOT RD + 13 DEPOT RD",,43.719999,-70.229036,,,,,,0
387,580,"WASHINGTON AVE + OXFORD ST",,43.665307,-70.252188,,,,,,0
388,516,"WESTGATE",,43.659619,-70.296859,,,,,,0
389,408,"PARK AVE + MELLEN ST",,43.656898,-70.271157,,,,,,0
391,559,"WASHINGTON AVE + PHEASANT HILL DR",,43.688114,-70.272855,,,,,,0
392,369,"MERCY AT THE FORE",,43.649017,-70.283706,,,,,,0
395,117,"CONGRESS ST + 1577 CONGRESS ST",,43.659668,-70.305619,,,,,,0
397,692,"NORTH ST + 143 NORTH ST",,43.669721,-70.252394,,,,,,0
398,335,"MAIN ST + RIVERBANK PARK",,43.678421,-70.357681,,,,,,0
400,313,"WESTERN AVE + 400 WESTERN AVE",,43.642163,-70.329080,,,,,,0
401,227,"WEST FALMOUTH HANNAFORD",,43.733966,-70.293985,,,,,,0
402,452,"ROUTE 1 + 172 ROUTE 1",,43.713619,-70.233627,,,,,,0
403,379,"FOREST AVE + 1124 FOREST AVE",,43.685930,-70.292372,,,,,,0
405,504,"STEVENS AVE + ANSON ST",,43.662410,-70.297841,,,,,,0
406,633,"WASHINGTON AVE + STONECREST DR",,43.719026,-70.299815,,,,,,0
408,1076,"HIGH ST + SPRING ST",,43.653039,-70.261479,,,,,,0
409,163,"CONGRESS ST + 206 CONGRESS ST",,43.663650,-70.250466,,,,,,0
410,807,"CONGRESS ST + BLUEBERRY LN",,43.650785,-70.333938,,,,,,0
411,1074,"HANNAFORD MAINE MALL",,43.634451,-70.328922,,,,,,0
412,416,"PARK AVE + ST JOHN ST",,43.655870,-70.281028,,,,,,0
413,709,"FOREST AVE + CASTINE AVE",,43.699217,-70.314431,,,,,,0
414,617,"WASHINGTON AVE + 1476 WASHINGTON AVE",,43.702262,-70.290249,,,,,,0
415,200,"HARBOR TERRACE",,43.646636,-70.267142,,,,,,0
416,500,"STEVENS AVE + PLEASANT AVE",,43.674381,-70.295121,,,,,,0
417,43,"BRACKETT ST + GRAY ST",,43.649301,-70.263891,,,,,,0
420,270,"FOREST AVE + LIBBY ST",,43.695229,-70.303804,,,,,,0
421,464,"ROUTE 1 + GILSLAND  FARM RD",,43.705019,-70.237436,,,,,,0
422,344,"MAIN ST + 389 MAIN ST",,43.681304,-70.346670,,,,,,0
423,673,"WOODFORD I/B",,43.670217,-70.283641,,,,,,0
424,28,"AUBURN ST + 46 AUBURN ST",,43.701825,-70.289162,,,,,,0
425,315,"JOHNSON RD + 44 JOHNSON RD",,43.737306,-70.213033,,,,,,0
426,107,"BUCKNAM RD + 119 BUCKNAM RD",,43.729108,-70.240208,,,,,,0
427,455,"ROUTE 1 + 374 ROUTE 1",,43.739007,-70.221458,,,,,,0
428,607,"WASHINGTON AVE + MARION ST",,43.666193,-70.252473,,,,,,0
429,702,"VALLEY ST + D ST",,43.649222,-70.277778,,,,,,0
431,450,"ROUTE 1 + FORESIDE COMMON RD",,43.702114,-70.239021,,,,,,0
432,376,"MIDDLE ST + PEARL ST",,43.658254,-70.253424,,,,,,0
433,679,"CONGRESS ST + NORTH ST",,43.665753,-70.248173,,,,,,0
434,461,"VERANDA ST + OREGON ST",,43.687433,-70.249414,,,,,,0
435,334,"MAIN ST + MASON ST",,43.680336,-70.344474,,,,,,0
436,86,"BRIGHTON AVE + TAFT AVE",,43.675063,-70.323363,,,,,,0
437,800,"AUBURN ST + SUMMIT ST",,43.718362,-70.293070,,,,,,0
438,201,"DANFORTH ST + HIGH ST",,43.651830,-70.259833,,,,,,0
439,26,"AUBURN ST + 246 AUBURN ST",,43.709376,-70.290944,,,,,,0
440,112,"COMMERCIAL ST + INDIA ST",,43.659153,-70.248466,,,,,,0
441,418,"PINE ST + LEWIS ST",,43.650225,-70.269595,,,,,,0
443,810,"DHHS I/B",,43.647166,-70.319108,,,,,,0
444,67,"BRIGHTON AVE + NOYES ST",,43.663430,-70.284337,,,,,,0
445,517,"STEVENS AVE + MONTROSE ST",,43.669034,-70.295116,,,,,,0
446,651,"CONGRESS ST + 1329 CONGRESS ST",,43.658688,-70.294610,,,,,,0
447,689,"MIDDLE RD + LUNT RD",,43.724543,-70.244490,,,,,,0
448,273,"FOREST AVE + NEWTON ST",,43.697258,-70.307732,,,,,,0
450,59,"BARRON CENTER I/B",,43.675755,-70.325542,,,,,,0
452,160,"CONGRESS ST + MELLEN ST",,43.653153,-70.269664,,,,,,0
453,341,"MAIN ST + 795 MAIN ST",,43.676395,-70.363997,,,,,,0
455,148,"CONGRESS ST + INDIA ST",,43.662256,-70.252381,,,,,,0
456,591,"WASHINGTON AVE + GALVIN ST",,43.680859,-70.258887,,,,,,0
457,551,"WASHINGTON AVE + 975 WASHINGTON AVE",,43.689414,-70.275386,,,,,,0
458,104,"BROWN ST + WALKER ST",,43.680090,-70.364628,,,,,,0
460,677,"BLUEBERRY LN + 29 BLUEBERRY LN",,43.721360,-70.251549,,,,,,0
461,536,"TOWN LANDING MARKET",,43.735051,-70.208743,,,,,,0
462,584,"WASHINGTON AVE + MALILLY RD",,43.689722,-70.275648,,,,,,0
464,323,"MAIN ST + DEER HILL AVE",,43.679499,-70.341504,,,,,,0
465,497,"ST JOHN ST + 325 ST JOHN ST",,43.653960,-70.279595,,,,,,0
466,279,"FOREST AVE + PREBLE ST EXT",,43.664919,-70.274654,,,,,,0
467,407,"PARK AVE + DEERING AVE",,43.656245,-70.273705,,,,,,0
469,182,"CONGRESS ST + 1412 CONGRESS ST",,43.658653,-70.298485,,,,,,0
472,427,"PREBLE ST + PORTLAND ST",,43.658741,-70.261591,,,,,,0
473,240,"FOREST AVE + 550 FOREST AVE",,43.668387,-70.280703,,,,,,0
474,65,"BRIGHTON AVE + DARTMOUTH ST",,43.663210,-70.284146,,,,,,0
475,446,"ROUTE 1 + 178 ROUTE 1",,43.714986,-70.233646,,,,,,0
476,115,"CONGRESS ST + BRAMHALL ST",,43.653941,-70.272653,,,,,,0
478,690,"GRAY RD + 18 GRAY RD",,43.726033,-70.294677,,,,,,0
480,490,"SPRING ST + STATE ST",,43.651153,-70.264366,,,,,,0
481,244,"FOREST AVE + BAILEY ST",,43.698683,-70.311465,,,,,,0
482,260,"FOREST AVE + 1250 FOREST AVE",,43.689247,-70.295351,,,,,,0
483,466,"ROUTE 1 + 170 ROUTE 1",,43.712844,-70.233978,,,,,,0
485,282,"RIVERTON PARK O/B",,43.700598,-70.320329,,,,,,0
486,79,"BRIGHTON AVE + BELFIELD ST",,43.667203,-70.297222,,,,,,0
487,640,"WEST ST + CHADWICK ST",,43.650761,-70.274790,,,,,,0
488,186,"CONGRESS ST + SEWALL ST",,43.657269,-70.290089,,,,,,0
490,168,"CONGRESS ST + PARK ST",,43.653494,-70.264954,,,,,,0
491,311,"JETPORT HILTON I/B",,43.649107,-70.315159,,,,,,0
494,498,"ST JOHN ST + 274 ST JOHN ST",,43.652074,-70.279324,,,,,,0
495,175,"CONGRESS ST + STATE ST",,43.653126,-70.267624,,,,,,0
496,560,"WASHINGTON AVE + AUBURN ST",,43.721239,-70.293808,,,,,,0
497,180,"CONGRESS ST + WASHINGTON AVE",,43.663165,-70.251258,,,,,,0
498,1131,"CONGRESS ST + ELM ST",,43.657989,-70.258278,,,,,,0
499,156,"CONGRESS ST + EXCHANGE ST",,43.659024,-70.256626,,,,,,0
500,487,"FALMOUTH SHAW'S",,43.723638,-70.230467,,,,,,0
501,283,"RIVERTON PARK",,43.700154,-70.319753,,,,,,0
502,47,"BRIDGE ST + EVERETT ST",,43.686835,-70.362408,,,,,,0
503,88,"BRIGHTON AVE + WARWICK ST",,43.673960,-70.317889,,,,,,0
504,121,"PORTLAND CITY HALL",,43.658929,-70.257230,,,,,,0
505,615,"WASHINGTON AVE + OCEAN AVE",,43.686166,-70.269027,,,,,,0
506,415,"PARK AVE + ST JAMES ST",,43.655891,-70.283775,,,,,,0
507,524,"STEVENS AVE + REDLON ST",,43.663600,-70.298059,,,,,,0
509,82,"BRIGHTON AVE + RAND RD",,43.674351,-70.321523,,,,,,0
510,288,"FOREST AVE + WALL ST",,43.693484,-70.301320,,,,,,0
511,139,"CONGRESS ST + GARRISON ST",,43.655152,-70.315703,,,,,,0
512,619,"WASHINGTON AVE + PRESUMPSCOT ST",,43.682197,-70.261174,,,,,,0
513,130,"PORTLAND PUBLIC LIBRARY",,43.657578,-70.259053,,,,,,0
514,811,"JETPORT BLVD + GARDEN INN O/B",,43.649492,-70.314973,,,,,,0
515,76,"BRIGHTON AVE + LUCAS ST",,43.671236,-70.308520,,,,,,0
517,194,"CUMBERLAND AVE + 255 CUMBERLAND AVE",,43.660164,-70.257938,,,,,,0
518,618,"WASHINGTON AVE + PHEASANT HILL DR",,43.688360,-70.272886,,,,,,0
519,310,"PORTLAND JETPORT",,43.647523,-70.310554,,,,,,0
520,389,"MYRTLE ST + BROWN ST",,43.681576,-70.359921,,,,,,0
522,259,"FOREST AVE PLAZA O/B",,43.666124,-70.276639,,,,,,0
524,89,"BRIGHTON AVE + WAYSIDE RD",,43.671294,-70.308247,,,,,,0
527,145,"CONGRESS ST + HOBART ST",,43.658764,-70.302412,,,,,,0
528,41,"AUBURN ST + LAMBERT ST",,43.715129,-70.292293,,,,,,0
553,900,"FALMOUTH WALMART O/B",,43.719359,-70.235169,,,,,,0
554,901,"ROUTE 1 + SHAWS FALMOUTH",,43.723392,-70.232260,,,,,,0
555,902,"ROUTE 1 + YARMOUTH P&R",,43.786234,-70.192139,,,,,,0
556,903,"YARMOUTH TOWN HALL",,43.800630,-70.187444,,,,,,0
557,904,"YARMOUTH HANNAFORD O/B",,43.803947,-70.178746,,,,,,0
558,905,"MAINE BEER PARK/RIDE  O/B",,43.839864,-70.121531,,,,,,0
559,906,"LL BEAN HEADQUARTERS O/B",,43.849030,-70.111684,,,,,,0
560,907,"MAIN ST + GROVE ST",,43.855488,-70.105827,,,,,,0
561,908,"LL BEAN O/B",,43.857586,-70.102534,,,,,,0
563,910,"LL BEAN I/B",,43.857547,-70.102766,,,,,,0
564,911,"FREEPORT TOWN HALL I/B",,43.855551,-70.105976,,,,,,0
565,912,"LL BEAN HEADQUARTERS I/B",,43.848954,-70.111941,,,,,,0
566,913,"YARMOUTH HANNAFORD I/B",,43.804018,-70.179790,,,,,,0
567,914,"ROUTE 1 + SHAWS FALMOUTH",,43.723363,-70.232458,,,,,,0
568,13,"ALLEN AVE + ABBOTT ST",,43.698285,-70.289217,,,,,,0
569,18,"CBHS OUTBOUND",,43.694965,-70.291809,,,,,,0
570,27,"ALLEN AVE + PLYMOUTH ST",,43.693585,-70.292280,,,,,,0
571,15,"ALLEN AVE + 320 ALLEN AVE",,43.699036,-70.288869,,,,,,0
572,20,"CBHS INBOUND",,43.694762,-70.292104,,,,,,0
573,30,"ALLEN AVE + PLYMOUTH ST",,43.693770,-70.292414,,,,,,0
596,916,"ROUTE 1 + 211 ROUTE 1",,43.718408,-70.232988,,,,,,0
618,695,"WHOLEFOODS",,43.662880,-70.258151,,,,,,0
619,696,"LANCASTER + CHESTNUT ST",,43.660894,-70.261194,,,,,,0
634,729,"EAST BRIDGE ST + BRIDGTON RD",,43.703672,-70.325914,,,,,,0
635,730,"EAST BRIDGE ST + CARLSON ST",,43.698512,-70.332257,,,,,,0
636,731,"EAST BRIDGE ST + CONSTITUTION DR",,43.697636,-70.334855,,,,,,0
637,732,"EAST BRIDGE ST + SETTLERS RD",,43.696813,-70.336842,,,,,,0
638,733,"AUSTIN ST + EAST BRIDGE ST",,43.697423,-70.338916,,,,,,0
639,734,"AUSTIN ST + WOODLAND RD",,43.700474,-70.339410,,,,,,0
640,735,"PRIDE ST + AUSTIN ST",,43.703925,-70.340741,,,,,,0
641,736,"PRIDES CHURCH",,43.708725,-70.337694,,,,,,0
642,737,"PRIDE ST + 337 PRIDE ST",,43.711459,-70.335698,,,,,,0
643,738,"BRIDGTON RD + PRIDE ST",,43.713277,-70.333327,,,,,,0
644,739,"BRIDGTON RD + GRANDVIEW DR",,43.711843,-70.331868,,,,,,0
645,740,"BRIDGTON RD + 216 BRIDGTON RD",,43.708921,-70.329304,,,,,,0
646,741,"BRIDGTON RD + REED ST",,43.706890,-70.327678,,,,,,0
647,742,"BRIDGTON RD + EAST BRIDGE ST",,43.704917,-70.326329,,,,,,0
648,743,"HAT TRICK DR + DEPOT RD",,43.722320,-70.234550,,,,,,0
672,747,"ROUTE 1 + DEPOT RD O/B",,43.722104,-70.232473,,,,,,0
674,745,"FORESIDE RD + OLD MILL RD",,43.719466,-70.227079,,,,,,0
675,746,"WASHINGTON AVE EXT + SKYLARK DR",,43.704446,-70.292326,,,,,,0
680,918,"BRUNSWICK TRAIN STATION",,43.911217,-69.965622,,,,,,0
681,919,"PLEASANT AVE + CHURCH RD",,43.912218,-69.988154,,,,,,0
682,920,"BOWDOIN COLLEGE",,43.910403,-69.962480,,,,,,0
683,921,"MAINE ST + SCHOOL ST",,43.912774,-69.981346,,,,,,0
686,917,"MAINE ST + EVERETT ST",,43.913791,-69.964606,,,,,,0
692,1143,"RUNNING HILL RD + 82 RUNNING HIL",,43.637839,-70.342415,,,,,,0
693,207,"BRIDGTON RD + EAST BRIDGE ST",,43.703624,-70.325306,,,,,,0
694,208,"EAST BRIDGE ST + CARLSON ST",,43.698628,-70.331660,,,,,,0
695,209,"EAST BRIDGE ST + CONSTITUTION ST",,43.697426,-70.335067,,,,,,0
696,210,"EAST BRIDGE ST + INDEPENDENCE ST",,43.696724,-70.336763,,,,,,0
697,34,"EAST BRIDGE ST + AUSTIN ST",,43.697128,-70.340090,,,,,,0
698,750,"RIVERSIDE ST + HANNAFORD",,43.702081,-70.319681,,,,,,0
699,751,"EAST BRIDGE ST + MILLBROOK",,43.696297,-70.344124,,,,,,0
700,752,"E BRIDGE ST + PURITAN DR",,43.696221,-70.343925,,,,,,0
701,753,"EAST BRDIGE ST + DOLLEY FARM",,43.695576,-70.347289,,,,,,0
702,754,"E BRIDGE ST + HALIDON RD",,43.695572,-70.346800,,,,,,0
703,755,"EAST BRIDGE ST + 96 EAST BRIDGE",,43.695140,-70.352752,,,,,,0
704,756,"E BRIDGE ST + STERLING DR",,43.695159,-70.351223,,,,,,0
705,757,"BRIDGE ST + 556 BRIDGE ST",,43.693492,-70.358656,,,,,,0
706,758,"BRIDGE ST + LUGRIN ST",,43.693214,-70.358656,,,,,,0
707,759,"WESTBROOK COMMUNITY CENTER",,43.689870,-70.359357,,,,,,0
708,760,"W COMMUNITY CENTER O/B",,43.690024,-70.359078,,,,,,0
709,761,"WESTBROOK HUB FIREHOUSE",,43.676479,-70.369018,,,,,,0
710,762,"WILLIAM CLARKE DRIVE + MECHANIC",,43.676118,-70.368717,,,,,,0
711,763,"WILLIAM CLARK DR + SPRING ST I/B",,43.675360,-70.363276,,,,,,0
712,764,"WILLIAM CLARK DR + SPRING ST",,43.675552,-70.363329,,,,,,0
713,765,"SPRING ST + GLENWOOD AVE",,43.671178,-70.360866,,,,,,0
714,766,"SPRING ST + 165 SPRING ST",,43.670741,-70.360860,,,,,,0
715,767,"SPRING ST + BLUE SPRUCE",,43.665748,-70.358993,,,,,,0
716,768,"SPRING ST + LANDING RD",,43.666006,-70.358784,,,,,,0
717,769,"SPRING ST + HUSSON UNIVERSITY",,43.650307,-70.357926,,,,,,0
718,770,"SPRING ST + COUNTY RD",,43.650644,-70.357740,,,,,,0
719,771,"CUMMINGS RD + RUNNING HILL RD",,43.634235,-70.349897,,,,,,0
720,772,"CUMMINGS RD + RUNNING HILL RD",,43.633739,-70.349320,,,,,,0
721,773,"TARGET I/B",,43.633237,-70.347105,,,,,,0
722,774,"TARGET O/B",,43.633249,-70.347274,,,,,,0
723,775,"GORHAM RD + MALL I/B",,43.636677,-70.333712,,,,,,0
724,776,"GORHAM RD + MCDONALDS",,43.636902,-70.333640,,,,,,0
725,777,"FODEN RD + GORHAM RD",,43.636138,-70.329512,,,,,,0
726,778,"WESTERN AVE + FODEN RD",,43.639172,-70.325333,,,,,,0
727,779,"HAMLET PARK",,43.657315,-70.385975,,,,,,0
728,781,"PROSPEC ST + MECHANIC ST",,43.669902,-70.371220,,,,,,0
729,782,"MECHANIC ST + W VALENTINE ST",,43.674345,-70.369473,,,,,,0
730,783,"USM CAMPUS GORHAM",,43.680669,-70.448168,,,,,,0
731,784,"MAIN ST + ELM ST",,43.680721,-70.439523,,,,,,0
732,785,"MAIN ST + WATER ST",,43.680473,-70.440852,,,,,,0
733,909,"MAINE BEER PARK/RIDE  I/B",,43.839923,-70.121732,,,,,,0
742,780,"SACO ST + SPILLER DR",,43.659740,-70.382031,,,,,,0
746,TEST1,"STOP 1",,43.647846,-70.278370,,,,,,0
747,TEST2,"STOP 2",,43.649418,-70.278630,,,,,,0
748,TEST3,"STOP 3",,43.649513,-70.277860,,,,,,0
749,TEST4,"STOP 4",,43.645863,-70.277110,,,,,,0
750,TEST5,"STOP 5",,43.646427,-70.278110,,,,,,0
751,37,"DEERING'S CORNER ROUNDABOUT I/B",,43.661240,-70.278416,,,,,,0
752,75,"DEERING'S CORNER ROUNDABOUT O/B",,43.661320,-70.278208,,,,,,0
753,817,"ABBOTT LABS",,43.662198,-70.366639,,,,,,0
754,818,"55 BRADLEY DR",,43.664320,-70.369511,,,,,,0
755,819,"Thompson's Point",,43.651296,-70.290114,,,,,,0
756,820,"PTC I/B",,43.654019,-70.291783,,,,,,0
759,922,"CEDAR ST PARK & RIDE",,43.911879,-69.970856,,,,,,0
760,923,"BRUNSWICK PARK & RIDE",,43.911585,-69.970985,,,,,,0
762,630,"WASHINGTON AVE + 1815 WASHINGTON",,43.712205,-70.299044,,,,,,0
763,631,"WASHINGTON AVE + DEERING RUN DR",,43.712250,-70.299245,,,,,,0
764,786,"MAIN + LIBBY O/B",,43.686821,-70.419243,,,,,,0
765,787,"MAIN ST + LIBBY ST I/B",,43.686793,-70.418768,,,,,,0
766,101,"FRANKLIN ST + FORE ST NB",,43.659099,-70.251069,,,,,,0
767,102,"FRANKLIN ST + FORE ST SB",,43.658551,-70.250690,,,,,,0
768,111,"HANCOCK ST + THAMES ST",,43.660316,-70.247492,,,,,,0
772,585,"WASHINGTON AVE + CUMBERLAND IB",,43.663721,-70.251396,,,,,,0
773,134,"CONGRESS + UNION SQUARE PLAZA",,43.653306,-70.280518,,,,,,0
