stop_id,stop_code,platform_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,position,direction,wheelchair_boarding,tts_stop_name
2381336,,,"Corvallis: Comfort Suites, 1730 NW 9th St",,44.584242936299,-123.25902409154,1210,,0,,America/Los_Angeles,,,0,
2381337,,,"Albany: OES Main Office, 33566 Columbus St SE",,44.55784,-123.07975,1211,,0,,America/Los_Angeles,,,0,
2381339,,,"Salem: Holiday Inn, 3301 Market St NE",,44.95084,-122.99432,1212,,0,,America/Los_Angeles,,,0,
2381340,,,"Woodburn: Denny's, 2919 Tom Tennant Drive",,45.15196,-122.87788,1213,,0,,America/Los_Angeles,,,0,
2381341,,,PDX: OES Pickup,,45.58905,-122.59229,1214,,0,,America/Los_Angeles,,,0,
2381342,,,"Corvallis: Oregon State University Reser Stadium, 660 SW 26th St",,44.55832,-123.28133,1210,,0,,America/Los_Angeles,,,0,
2382744,,,"Eugene: UO Student Recreation Center, 1320 E 15th Ave",,44.04333,-123.07421,1209,,0,,America/Los_Angeles,,,0,
2393567,,,Eugene: 2125 Franklin Blvd,,44.044850229804,-123.06074550021,1209,,0,,America/Los_Angeles,,,0,
2393568,,,"Eugene: The Hub, 515 E. Broadway",,44.050027469288,-123.08443369713,1209,,0,,America/Los_Angeles,,,0,
2394947,,,"Corvallis: Courtyard Marriott, 1st and Washington",,44.56038336506039,-123.26066714049327,1210,,0,,America/Los_Angeles,,,0,
2535928,,,Woodburn: Best Western Hotel,,45.1523849374081,-122.877241373062,1213,,0,,America/Los_Angeles,,,0,
2535929,,,Salem: Airport,,44.910535834617,-123.008181452751,1212,,0,,America/Los_Angeles,,,0,
2535930,,,Corvallis: Hilton Garden Inn,,44.5576688810995,-123.278805613518,1210,,0,,America/Los_Angeles,,,0,
2535931,,,Eugene: School of Law,,44.0431237157416,-123.069535956546,1209,,0,,America/Los_Angeles,,,0,
2740149,,,Albany: Main Office 34030 Excor Road,,44.56834472030846,-123.17460715981234,1211,,0,,America/Los_Angeles,,,0,
2740150,,,Albany: Comfort Suites,,44.64369443573439,-123.05763434723866,1211,,0,,America/Los_Angeles,,,0,
4212196,,,Eugene Airport,,44.1191524659224,-123.212196667165,1209,,0,,America/Los_Angeles,,,0,
