service_id,service_description
c_20660_b_27874_d_56,Revised Reduced Night Owl (OSU) (ThFSa)
c_20660_b_27873_d_56,Revised Reduced Night Owl (OSU) (ThFSa)
c_18291_b_27586_d_31,Route 50 (Weekday)
c_18291_b_27585_d_31,Route 50 (Weekday)
c_18254_b_27578_d_64,Year Round (Sunday only)
c_18254_b_27578_d_63,Year Round (No Sunday)
c_18254_b_27578_d_32,Year Round (Saturday only)
c_18254_b_27578_d_31,Year Round (Weekday)
c_17983_b_27583_d_31,Peak Service OSU in-session (Weekday)
c_17983_b_27582_d_31,Peak Service OSU in-session (Weekday)
c_17983_b_23372_d_31,Peak Service OSU in-session (Weekday)
