service_id,date,holiday_name,exception_type
c_20660_b_27874_d_56,20211125,Thanksgiving Day,2
c_20660_b_27873_d_56,20211125,Thanksgiving Day,2
c_18291_b_27586_d_31,20210531,Memorial Day,2
c_18291_b_27586_d_31,20201126,Thanksgiving Day,2
c_18291_b_27585_d_31,20210531,Memorial Day,2
c_18291_b_27585_d_31,20201126,Thanksgiving Day,2
c_18254_b_27578_d_64,20210704,Independence Day,2
c_18254_b_27578_d_63,20220101,New Year's Day,2
c_18254_b_27578_d_63,20211225,Christmas Day,2
c_18254_b_27578_d_63,20211125,Thanksgiving Day,2
c_18254_b_27578_d_63,20210906,Labor Day,2
c_18254_b_27578_d_63,20210531,Memorial Day,2
c_18254_b_27578_d_63,20210101,New Years Day,2
c_18254_b_27578_d_63,20201225,Christmas Day,2
c_18254_b_27578_d_63,20201126,Thanksgiving Day,2
c_18254_b_27578_d_32,20220101,New Year's Day,2
c_18254_b_27578_d_32,20211225,Christmas Day,2
c_18254_b_27578_d_31,20211125,Thanksgiving Day,2
c_18254_b_27578_d_31,20210906,Labor Day,2
c_18254_b_27578_d_31,20210531,Memorial Day,2
c_18254_b_27578_d_31,20210101,New Years Day,2
c_18254_b_27578_d_31,20201225,Christmas Day,2
c_18254_b_27578_d_31,20201126,Thanksgiving Day,2
c_17983_b_27583_d_31,20211125,Thanksgiving Day,2
c_17983_b_27583_d_31,20210906,Labor Day,2
c_17983_b_27583_d_31,20210531,Memorial Day,2
c_17983_b_27583_d_31,20201126,Thanksgiving Day,2
c_17983_b_27582_d_31,20211125,Thanksgiving Day,2
c_17983_b_27582_d_31,20210906,Labor Day,2
c_17983_b_27582_d_31,20210531,Memorial Day,2
c_17983_b_27582_d_31,20201126,Thanksgiving Day,2
c_17983_b_23372_d_31,20211125,Thanksgiving Day,2
c_17983_b_23372_d_31,20210906,Labor Day,2
c_17983_b_23372_d_31,20210531,Memorial Day,2
c_17983_b_23372_d_31,20201126,Thanksgiving Day,2
