service_id,service_name,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
c_20660_b_27874_d_56,Revised Reduced Night Owl (OSU) (ThFSa),0,0,0,1,1,1,0,20210107,20210604
c_20660_b_27873_d_56,Revised Reduced Night Owl (OSU) (ThFSa),0,0,0,1,1,1,0,20201022,20201212
c_18291_b_27586_d_31,Route 50 (Weekday),1,1,1,1,1,0,0,20210329,20210618
c_18291_b_27585_d_31,Route 50 (Weekday),1,1,1,1,1,0,0,20210104,20210319
c_18254_b_27578_d_64,Year Round (Sunday only),0,0,0,0,0,0,1,20200908,20210701
c_18254_b_27578_d_63,Year Round (No Sunday),1,1,1,1,1,1,0,20200908,20210701
c_18254_b_27578_d_32,Year Round (Saturday only),0,0,0,0,0,1,0,20200908,20210701
c_18254_b_27578_d_31,Year Round (Weekday),1,1,1,1,1,0,0,20200908,20210701
c_17983_b_27583_d_31,Peak Service OSU in-session (Weekday),1,1,1,1,1,0,0,20210329,20210611
c_17983_b_27582_d_31,Peak Service OSU in-session (Weekday),1,1,1,1,1,0,0,20210104,20210319
c_17983_b_23372_d_31,Peak Service OSU in-session (Weekday),1,1,1,1,1,0,0,20200921,20201211
