stop_id,stop_code,platform_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,position,direction,wheelchair_boarding
2329767,14216,,SE Crystal Lake Dr and SW 3rd St,,44.551932,-123.264045,,,0,,America/Los_Angeles,,,0
2329768,14200,,SW Philomath Blvd and SW Blueberry Dr,,44.551499,-123.310087,,,0,,America/Los_Angeles,,,0
2439156,14631,,Southwest Research Way,,44.551766,-123.303386,,,0,,America/Los_Angeles,,,0
2439157,,,SW Research Way (across National Forest Service),,44.551511,-123.296489,,,0,,America/Los_Angeles,,,0
2456190,,,Fairgrounds (da Vinci and County Fair Only),,44.5662304574237,-123.313594217263,,,0,,America/Los_Angeles,,,0
2456191,,,Grace Lutheran Park and Ride (County Fair Only),,44.5719442102155,-123.275884031081,,,0,,America/Los_Angeles,,,0
2456192,,,Reser Stadium (da Vinci and County Fair Service Only),,44.5587180216107,-123.280270952026,,,0,,America/Los_Angeles,,,0
2501511,,,Downtown Transit Center,,44.5647837606604,-123.263579567517,,,1,,America/Los_Angeles,,,0
2538014,,,14th & Monroe Temporary Stop,Detour temporary stop,44.567532,-123.271984,,,0,,America/Los_Angeles,,,0
2555752,,,23rd and Polk Temporary Stop,,44.573377,-123.277667,,,0,,America/Los_Angeles,,,0
2559075,11425,,Northwest Circle Boulevard & Northwest Dale Drive,,44.576535,-123.298168,,,0,,America/Los_Angeles,,,0
2559077,11690,,Circle & Dale,,44.578544,-123.297502,,,0,,America/Los_Angeles,,,0
2559078,11397,,Northwest Circle Boulevard & Northwest Dale Drive,,44.578584,-123.297698,,,0,,America/Los_Angeles,,,0
2559079,13998,,Northwest Circle Boulevard & Northwest Dale Drive,,44.576488,-123.29842,,,0,,America/Los_Angeles,,,0
2559081,11661,,Northwest Harrison Boulevard & Northwest Witham Dr,,44.571665,-123.294834,,,0,,America/Los_Angeles,,,0
2559082,11657,,Northwest Harrison Boulevard & Northwest 36th Stre,,44.571652,-123.291424,,,0,,America/Los_Angeles,,,0
2559093,11688,,Northwest Harrison Boulevard & Northwest Circle Bo,,44.571862,-123.298177,,,0,,America/Los_Angeles,,,0
2559094,11674,,Northwest Harrison Boulevard & Northwest Circle Bo,,44.571656,-123.298153,,,0,,America/Los_Angeles,,,0
2559095,11402,,Northwest 9th Street & Northwest Harrison Boulevar,,44.569025,-123.265649,,,0,,America/Los_Angeles,,,0
2559096,11418,,Northwest 29th Street & Northwest Ashwood Drive,,44.588637,-123.283135,,,0,,America/Los_Angeles,,,0
2559097,14886,,Northwest 29th Street & Northwest Roosevelt Drive,,44.591337,-123.283288,,,0,,America/Los_Angeles,,,0
2559098,,,NW 29th St & NW Roosevelt Dr SB,,44.5914022347766,-123.283425218314,,,0,,America/Los_Angeles,,,0
2559099,14840,,Northwest 29th Street & Northwest Ashwood Drive,,44.588644,-123.283275,,,0,,America/Los_Angeles,,,0
2559100,13830,,Southwest 35th Street & Southwest Philomath Boulev,,44.554726,-123.28969,,,0,,America/Los_Angeles,,,0
2559101,,,SW 35th St & SW Knollbrook Ave SB,,44.5488743824702,-123.289740415946,,,0,,America/Los_Angeles,,,0
2559102,14082,,SW Country Club Dr & SW Research Way,,44.5485134374389,-123.29431217132,,,0,,America/Los_Angeles,,,0
2559103,13807,,Southwest Research Way & Corvallis-Philomath Multi,,44.5516051703042,-123.296338585718,,,0,,America/Los_Angeles,,,0
2559104,,,SW Research Way WB,,44.5516321805391,-123.303456103346,,,0,,America/Los_Angeles,,,0
2559105,14069,,Northwest Buchanan Avenue & Northwest 13th Street,,44.5761753699238,-123.267395466525,,,0,,America/Los_Angeles,,,0
2559106,14076,,Northwest Buchanan Avenue & Northwest 17th Street,,44.576132,-123.271197,,,0,,America/Los_Angeles,,,0
2559107,13922,,Northwest Grant Avenue & Northwest Kings Boulevard,,44.578667,-123.276372,,,0,,America/Los_Angeles,,,0
2559108,13933,,Northwest Grant Avenue & Northwest 29th Street,,44.578742,-123.283272,,,0,,America/Los_Angeles,,,0
2559109,13946,,Northwest Grant Avenue & Northwest Alta Vista Driv,,44.578819,-123.288266,,,0,,America/Los_Angeles,,,0
2559110,13951,,Northwest Walnut Boulevard & Northwest Glenridge D,,44.594031,-123.302488,,,0,,America/Los_Angeles,,,0
2559111,13905,,Northwest Maser Drive & Northwest Walnut Boulevard,,44.591378,-123.307233,,,0,,America/Los_Angeles,,,0
2559112,13914,,Northwest Elmwood Drive & Northwest Kinderman Driv,,44.588983,-123.30513,,,0,,America/Los_Angeles,,,0
2559113,,,NW Grant Ave & NW 34th St EB,,44.5786446903832,-123.288659825823,,,0,,America/Los_Angeles,,,0
2559114,,,NW Grant Ave & NW 29th St EB,,44.5786018395244,-123.282681587489,,,0,,America/Los_Angeles,,,0
2559115,,,NW Grant Ave & NW Kings Blvd,,44.5785853033233,-123.275831485541,,,0,,America/Los_Angeles,,,0
2559117,14069,,Northwest Buchanan Avenue & Northwest 13th Street,,44.576178,-123.267426,,,0,,America/Los_Angeles,,,0
2561425,14990,,Northwest 29th Street & Circle Blvd,,44.5868245303024,-123.283089075856,,,0,,America/Los_Angeles,,,0
2574453,,,Dollar Tree,,44.5875145312126,-123.273894809226,,,0,,America/Los_Angeles,,,0
2574454,,,Ross Dress for Less,,44.5908992457367,-123.274682365465,,,0,,America/Los_Angeles,,,0
2574455,,,Safeway,,44.587194,-123.250682,,,0,,America/Los_Angeles,,,0
2574456,,,Market of Choice,,44.588152,-123.256821,,,0,,America/Los_Angeles,,,0
2574457,,,Michaels,,44.582536,-123.259715,,,0,,America/Los_Angeles,,,0
2574458,,,Peak Sports/Furniture Exchange,,44.565432,-123.259306,,,0,,America/Los_Angeles,,,0
2574462,,,Burst's Chocolates,,44.563615,-123.262023,,,0,,America/Los_Angeles,,,0
2574466,,,The Toy Factory,,44.560487,-123.261836,,,0,,America/Los_Angeles,,,0
2576361,,,Boulevard Apartments,,44.543212,-123.339277,,,0,,America/Los_Angeles,,,0
2576362,,,Newton St & Philomath,,44.5419038826377,-123.342940670189,,,0,,America/Los_Angeles,,,0
2576363,,,Oak Springs Apartments,,44.541061,-123.357792,,,0,,America/Los_Angeles,,,0
800074,,,24th & Newton,,44.540648037,-123.350145403,,,0,,America/Los_Angeles,,,0
800075,,,24th & Newton,,44.540491417,-123.350360041,,,0,,America/Los_Angeles,,,0
800079,,,Gill Coliseum/OSU,,44.560015811,-123.279509999,,,0,,America/Los_Angeles,,,0
800080,,,LaSells Stewart Ctr/OSU,,44.558992785,-123.27945061,,,0,,America/Los_Angeles,,,0
800110,,,30th & Applegate,,44.539377607,-123.34037467,,,0,,America/Los_Angeles,,,0
800111,,,30th & Southwood,,44.535597733,-123.34056402,,,0,,America/Los_Angeles,,,0
800112,,,30th & James,,44.541349008,-123.339827855,,,0,,America/Los_Angeles,,,0
800113,,,30th & Applegate,,44.53933659,-123.340655084,,,0,,America/Los_Angeles,,,0
800114,,,30th & Southwood,,44.535623756,-123.340835839,,,0,,America/Los_Angeles,,,0
800115,,,30th & James,,44.541411291,-123.340156754,,,0,,America/Los_Angeles,,,0
800146,,,53rd & Country Club,,44.54614533,-123.311940057,,,0,,America/Los_Angeles,,,0
800147,,,53rd & Helen,,44.552702575,-123.311955325,,,0,,America/Los_Angeles,,,0
800148,,,53rd & Philomath Blvd,,44.550215841,-123.31190494,,,0,,America/Los_Angeles,,,0
800149,,,53rd & Technology,,44.549246807,-123.311931351,,,0,,America/Los_Angeles,,,0
800152,10116,,53rd Street and Country Club Drive [Shelter],,44.5463168735145,-123.31216062633,,,0,,America/Los_Angeles,,,0
800159,,,53rd & Technology,,44.54969991,-123.312156731,,,0,,America/Los_Angeles,,,0
800160,,,53rd & West Hills,,44.55613306,-123.312156873,,,0,,America/Los_Angeles,,,0
800168,,,Main & 7th,,44.539403367,-123.377022609,,,0,,America/Los_Angeles,,,0
800202,,,Philomath High School,,44.539009523,-123.356442526,,,0,,America/Los_Angeles,,,0
800203,,,Philomath City Library,,44.539031608,-123.371058452,,,0,,America/Los_Angeles,,,0
800204,,,Applegate & 16th,,44.538867224,-123.362379043,,,0,,America/Los_Angeles,,,0
800205,,,Philomath High School,,44.538819319,-123.356408698,,,0,,America/Los_Angeles,,,0
800309,,,James & Newton,,44.541918493,-123.342664311,,,0,,America/Los_Angeles,,,0
800351,,,26th & Newton,,44.540901302,-123.346248252,,,0,,America/Los_Angeles,,,0
800352,,,26th & Newton,,44.540727024,-123.34625023,,,0,,America/Los_Angeles,,,0
800353,,,James St & Newton,,44.541826638,-123.343114362,,,0,,America/Los_Angeles,,,0
800362,,,Plymouth & 53rd,,44.538373135,-123.312141977,,,0,,America/Los_Angeles,,,0
800363,,,Plymouth & 53rd,,44.538243539,-123.312108035,,,0,,America/Los_Angeles,,,0
800384,,,Southwood & Bellfountain,,44.535086358,-123.334547371,,,0,,America/Los_Angeles,,,0
800385,,,Southwood & Bellfountain,,44.534873543,-123.334552436,,,0,,America/Los_Angeles,,,0
800430,,,Western & Stamm,,44.556772097,-123.288172393,,,0,,America/Los_Angeles,,,0
800432,,,West Hills & Gerold,,44.556366319,-123.308095453,,,0,,America/Los_Angeles,,,0
800433,,,West Hills & Lookout,,44.557010866,-123.296305051,,,0,,America/Los_Angeles,,,0
800434,,,West Hills & Stopp,,44.556402808,-123.302394597,,,0,,America/Los_Angeles,,,0
800435,,,West Hills & Timian,,44.556384444,-123.305522737,,,0,,America/Los_Angeles,,,0
800436,,,West Hills & 53rd,,44.556184935,-123.311747504,,,0,,America/Los_Angeles,,,0
800437,,,West Hills & Gerold,,44.556273158,-123.307933206,,,0,,America/Los_Angeles,,,0
800438,,,West Hills & Lookout,,44.556801414,-123.296248755,,,0,,America/Los_Angeles,,,0
800439,,,West Hills & Timian,,44.556263259,-123.305627486,,,0,,America/Los_Angeles,,,0
800440,,,West Hills & West Hills Pl,,44.556394373,-123.301459902,,,0,,America/Los_Angeles,,,0
801466,,,Main & 18th,,44.5400742825317,-123.360118507935,,,0,,America/Los_Angeles,,,0
801467,,,Main & 14th,,44.5401980943821,-123.366541383467,,,0,,America/Los_Angeles,,,0
801468,,,Main & 12th,,44.5402690001657,-123.369650565082,,,0,,America/Los_Angeles,,,0
801469,,,Main & 9th,,44.5403501529186,-123.374024790213,,,0,,America/Los_Angeles,,,0
849489,10953,,NW Samaritan Dr,,44.603362,-123.249968,,,0,,America/Los_Angeles,,,0
849490,10976,,NW 9th St & NW Maxine Ave,,44.597464,-123.250176,,,0,,America/Los_Angeles,,,0
849491,10995,,NW 9th St & NW Sequoia Ave,,44.59097,-123.253828,,,0,,America/Los_Angeles,,,0
849492,11004,,NW 9th St and Circle Blvd,,44.588319,-123.255367,,,0,,America/Los_Angeles,,,0
849493,11015,,NW 9th St & NW Hobart Ave,,44.586073,-123.25657,,,0,,America/Los_Angeles,,,0
849494,10687,,NW 9th St & NW Hobart Ave,,44.584544,-123.257417,,,0,,America/Los_Angeles,,,0
849495,10694,,NW 9th St & NW Beca Ave,,44.578507,-123.260741,,,0,,America/Los_Angeles,,,0
849496,10706,,NW 9th St & NW Buchanan Ave,,44.574996,-123.262682,,,0,,America/Los_Angeles,,,0
849497,10710,,NW 9th St & NW Van Buren Ave,,44.567685,-123.266518,,,0,,America/Los_Angeles,,,0
849498,10723,,SW 9th St & SW Madison Ave,,44.565197,-123.267608,,,0,,America/Los_Angeles,,,0
849499,10734,,NW 9th St & NW Jackson Ave,,44.567201,-123.266595,,,0,,America/Los_Angeles,,,0
849500,10747,,NW 9th St & NW Polk Ave,,44.570576,-123.264911,,,0,,America/Los_Angeles,,,0
849501,10752,,NW 9th St & NW Fremont Ave,,44.571702,-123.264251,,,0,,America/Los_Angeles,,,0
849502,10768,,NW 9th St & NW Reiman St,,44.573202,-123.263369,,,0,,America/Los_Angeles,,,0
849503,10775,,NW 9th St & NW Buchanan Ave,,44.57489,-123.262474,,,0,,America/Los_Angeles,,,0
849504,10781,,NW 9th St & NW Cornell Ave,,44.576814,-123.261409,,,0,,America/Los_Angeles,,,0
849505,10799,,NW 9th St & NW Sequoia Ave,,44.591552,-123.25323,,,0,,America/Los_Angeles,,,0
849506,10809,,NW 9th St & NW Walnut Blvd,,44.593688,-123.252329,,,0,,America/Los_Angeles,,,0
849507,10813,,NW Walnut Blvd & NW 9th St,,44.594161,-123.252624,,,0,,America/Los_Angeles,,,0
849508,10821,,NW Walnut Blvd & NW Satinwood St,,44.593986,-123.258341,,,0,,America/Los_Angeles,,,0
849509,10866,,NW Walnut Blvd & NW Highland Dr,,44.59394,-123.263286,,,0,,America/Los_Angeles,,,0
849510,10832,,NW Walnut Blvd & NW Garryanna Dr,,44.593846,-123.267951,,,0,,America/Los_Angeles,,,0
849511,10982,,NW 9th St & NW Ponderosa Ave,,44.59611,-123.250938,,,0,,America/Los_Angeles,,,0
849512,10845,,NW Walnut Blvd & NW Professional Dr,,44.592447,-123.277022,,,0,,America/Los_Angeles,,,0
849513,10850,,NW Walnut Blvd & NW 25th St,,44.593183,-123.280419,,,0,,America/Los_Angeles,,,0
849514,10660,,NW Walnut Blvd & NW 29th St,,44.593356,-123.285585,,,0,,America/Los_Angeles,,,0
849515,10656,,NW Walnut Blvd & Timberhill Townhouses,,44.593248,-123.289959,,,0,,America/Los_Angeles,,,0
849516,10641,,NW Walnut Blvd & NW Aspen St,,44.593246,-123.294856,,,0,,America/Los_Angeles,,,0
849517,10639,,NW Walnut Blvd & NW Princess St,,44.593511,-123.299375,,,0,,America/Los_Angeles,,,0
849518,10570,,NW Walnut Blvd & NW Witham Hill Dr,,44.593801,-123.301389,,,0,,America/Los_Angeles,,,0
849519,10558,,NW Walnut Blvd & NW Princess St,,44.593306,-123.299204,,,0,,America/Los_Angeles,,,0
849520,10625,,NW Walnut Blvd & NW Walnut Pl,,44.593101,-123.296064,,,0,,America/Los_Angeles,,,0
849521,10618,,NW Walnut Blvd & NW Aspen St,,44.593091,-123.293597,,,0,,America/Los_Angeles,,,0
849522,10602,,NW Walnut Blvd & Timberhill Townhouses,,44.593132,-123.28944,,,0,,America/Los_Angeles,,,0
849523,10591,,NW Walnut Blvd & Timberhill Townhouses,,44.593192,-123.285541,,,0,,America/Los_Angeles,,,0
849524,10543,,NW Walnut Blvd & NW 29th St,,44.593026,-123.282757,,,0,,America/Los_Angeles,,,0
849525,10536,,NW Walnut Blvd & NW 25th St,,44.592548,-123.278259,,,0,,America/Los_Angeles,,,0
849526,10527,,NW Walnut Blvd & NW Kings Blvd,,44.592228,-123.275746,,,0,,America/Los_Angeles,,,0
849527,10589,,NW Walnut Blvd & NW Rolling Green Dr,,44.593584,-123.271329,,,0,,America/Los_Angeles,,,0
849528,10515,,NW Walnut Blvd & NW Garryanna St,,44.593673,-123.267998,,,0,,America/Los_Angeles,,,0
849529,10504,,NW Walnut Blvd & NW Oak Ave,,44.5935,-123.260631,,,0,,America/Los_Angeles,,,0
849530,10493,,NW Walnut Blvd & NW Satinwood St,,44.593951,-123.256354,,,0,,America/Los_Angeles,,,0
849531,10486,,NW Walnut Blvd & NW 9th St,,44.593935,-123.252519,,,0,,America/Los_Angeles,,,0
849532,10472,,NE Walnut Blvd & NE Jack London St,,44.593013,-123.246541,,,0,,America/Los_Angeles,,,0
849533,10464,,NE Walnut Blvd & NE Conser St,,44.591425,-123.243012,,,0,,America/Los_Angeles,,,0
849534,11350,,NW Highland Dr & NW Circle Blvd,,44.58905,-123.262478,,,0,,America/Los_Angeles,,,0
849535,11345,,NW Highland Dr & NW Sequoia Ave,,44.591269,-123.262477,,,0,,America/Los_Angeles,,,0
849536,11332,,NW Highland Dr & NW Oak Ave,,44.59277,-123.26248,,,0,,America/Los_Angeles,,,0
849537,11321,,NW Highland Dr & NW Walnut Blvd,,44.594089,-123.262503,,,0,,America/Los_Angeles,,,0
849538,11313,,NW Highland Dr & NW Anjni Cir,,44.595908,-123.262508,,,0,,America/Los_Angeles,,,0
849539,11309,,NW Highland Dr & NW Meadow Ridge Pl,,44.600441,-123.262679,,,0,,America/Los_Angeles,,,0
849540,11299,,NW Highland Dr & NW Highland Dell Dr,,44.600421,-123.262895,,,0,,America/Los_Angeles,,,0
849541,11281,,NW Highland Dr & NW Angelica Dr,,44.594951,-123.262693,,,0,,America/Los_Angeles,,,0
849542,11275,,NW Highland Dr & NW Walnut Blvd,,44.593393,-123.262659,,,0,,America/Los_Angeles,,,0
849543,11268,,NW Highland Dr & NW Sycamore Ave,,44.589573,-123.262658,,,0,,America/Los_Angeles,,,0
849544,11252,,NW Highland Dr & NW Spruce Ave,,44.587013,-123.262651,,,0,,America/Los_Angeles,,,0
849545,11247,,NW Highland Dr & NW Cleveland Ave,,44.585611,-123.262654,,,0,,America/Los_Angeles,,,0
849546,11234,,NW Highland Dr & NW Hayes Ave,,44.581621,-123.262648,,,0,,America/Los_Angeles,,,0
849547,11223,,NW Highland Dr & NW Hayes Ave,,44.581754,-123.262476,,,0,,America/Los_Angeles,,,0
849548,11210,,NW Highland Dr & NW Garfield Ave,,44.583402,-123.262473,,,0,,America/Los_Angeles,,,0
849549,11206,,NW Highland Dr & NW Cleveland Ave,,44.586091,-123.262482,,,0,,America/Los_Angeles,,,0
849550,11193,,NW Highland Dr & NW Spruce Ave,,44.58765,-123.262486,,,0,,America/Los_Angeles,,,0
849551,11186,,NW Circle Blvd & NW Highland Dr,,44.58867,-123.262097,,,0,,America/Los_Angeles,,,0
849552,11172,,NW Circle Blvd & NW Janssen St,,44.588634,-123.25851,,,0,,America/Los_Angeles,,,0
849553,11164,,NW Circle Blvd & NW 9th St,,44.588709,-123.256298,,,0,,America/Los_Angeles,,,0
849554,11070,,NE Circle Blvd & Capri Villa Mobile Home Park,,44.588798,-123.249966,,,0,,America/Los_Angeles,,,0
849555,11062,,NE Circle Blvd & NE Jack London St,,44.588834,-123.247225,,,0,,America/Los_Angeles,,,0
849556,11058,,NE Circle Blvd & NE Belvue St,,44.58901,-123.24829,,,0,,America/Los_Angeles,,,0
849557,11043,,NE Circle Blvd & NE Four Acre St,,44.58895,-123.251571,,,0,,America/Los_Angeles,,,0
849558,11036,,Circle & 9th,,44.588915,-123.25525,,,0,,America/Los_Angeles,,,0
849559,11027,,NW Circle Blvd & NW Janssen St,,44.588791,-123.258958,,,0,,America/Los_Angeles,,,0
849560,11155,,NW Circle Blvd & NW 11th St,,44.588811,-123.264557,,,0,,America/Los_Angeles,,,0
849561,11140,,NW Circle Blvd & NW 13th St,,44.588761,-123.26755,,,0,,America/Los_Angeles,,,0
849562,11138,,NW Circle Blvd & NW 17th St,,44.587508,-123.27276,,,0,,America/Los_Angeles,,,0
849563,11129,,NW Circle Blvd & NW Kings Blvd,,44.586449,-123.2764,,,0,,America/Los_Angeles,,,0
849564,11117,,NW Circle Blvd & NW 27th St,,44.586501,-123.281566,,,0,,America/Los_Angeles,,,0
849565,11101,,NW Circle Blvd & NW 29th St,,44.58634,-123.28275,,,0,,America/Los_Angeles,,,0
849566,11091,,NW Circle Blvd & NW Pendleton Pl,,44.586304,-123.279631,,,0,,America/Los_Angeles,,,0
849567,11089,,NW Circle Blvd & NW Kings Blvd,,44.586261,-123.275381,,,0,,America/Los_Angeles,,,0
849568,12669,,NW Circle Blvd & NW 17th St,,44.587811,-123.271872,,,0,,America/Los_Angeles,,,0
849569,12653,,NW Circle Blvd & NW Garryanna St,,44.588581,-123.269012,,,0,,America/Los_Angeles,,,0
849570,12648,,NW Circle Blvd & NW 11th St,,44.588646,-123.263924,,,0,,America/Los_Angeles,,,0
849571,12630,,NW 29th St & NW Circle Blvd,,44.586166,-123.283219,,,0,,America/Los_Angeles,,,0
849572,12624,,NW 29th St & NW Garfield Ave,,44.582792,-123.283196,,,0,,America/Los_Angeles,,,0
849573,12611,,NW 29th St & NW Grant Ave,,44.578994,-123.283154,,,0,,America/Los_Angeles,,,0
849574,12607,,NW 29th St & NW Lincoln Ave,,44.577281,-123.283217,,,0,,America/Los_Angeles,,,0
849575,12598,,NW 29th St & NW Fillmore Ave,,44.57535,-123.283337,,,0,,America/Los_Angeles,,,0
849576,12579,,NW 29th St & NW Tyler Ave,,44.57241,-123.283495,,,0,,America/Los_Angeles,,,0
849577,12431,,SW 26th St & SW A Ave,,44.559286,-123.279519,,,0,,America/Los_Angeles,,,0
849578,12719,,SW 26th St & Dixon Recreation Ctr,,44.563654,-123.279702,,,0,,America/Los_Angeles,,,0
849579,12695,,SW 26th St & SW Jefferson Way (OSU Bookstore),,44.564856,-123.279909,,,0,,America/Los_Angeles,,,0
849580,12703,,SW 26th St & SW Campus Way,,44.56697,-123.279902,,,0,,America/Los_Angeles,,,0
849581,12682,,NW 29th St & NW Tyler Ave,,44.573203,-123.283324,,,0,,America/Los_Angeles,,,0
849582,12676,,NW 29th St & NW Fillmore Ave,,44.57578,-123.283191,,,0,,America/Los_Angeles,,,0
849583,12567,,NW 29th St & NW Grant Ave,,44.579052,-123.282993,,,0,,America/Los_Angeles,,,0
849584,12551,,NW 29th St & NW Mulkey Ave,,44.580953,-123.283013,,,0,,America/Los_Angeles,,,0
849585,12546,,NW 29th St & NW Garfield Ave,,44.583375,-123.283031,,,0,,America/Los_Angeles,,,0
849586,12522,,NW 29th St & Hidden Creek Apartments,,44.594371,-123.284181,,,0,,America/Los_Angeles,,,0
849587,12514,,NW 29th St & Timberhill Townhouses,,44.595889,-123.287188,,,0,,America/Los_Angeles,,,0
849588,10562,,Hewlett-Packard,,44.584998,-123.243677,,,0,,America/Los_Angeles,,,0
849589,14758,,NE 2nd St & NE Byron Pl,,44.573969,-123.253622,,,0,,America/Los_Angeles,,,0
849590,12726,,NE 2nd St & NE Rennie Pl,,44.572708,-123.254754,,,0,,America/Los_Angeles,,,0
849591,12735,,NE 2nd St & NW 2nd St,,44.571544,-123.255812,,,0,,America/Los_Angeles,,,0
849592,12742,,NW 2nd St & NW Tyler Ave,,44.568416,-123.257762,,,0,,America/Los_Angeles,,,0
849593,12757,,NW 2nd St & NW Harrison Blvd,,44.566707,-123.258406,,,0,,America/Los_Angeles,,,0
849594,12761,,NW 2nd St & NW Polk Ave,,44.568747,-123.257372,,,0,,America/Los_Angeles,,,0
849595,12774,,NE 2nd St & NW 2nd St,,44.571365,-123.255741,,,0,,America/Los_Angeles,,,0
849596,12788,,NW Buchanan Ave & NW 9th St,,44.575286,-123.261556,,,0,,America/Los_Angeles,,,0
849597,12790,,NW Buchanan Ave & NW 9th St,,44.575187,-123.260486,,,0,,America/Los_Angeles,,,0
849598,12800,,NW 5th St & NW Buchanan Ave,,44.573099,-123.258945,,,0,,America/Los_Angeles,,,0
849599,12816,,NW 5th St & NW Polk Ave,,44.570751,-123.260078,,,0,,America/Los_Angeles,,,0
849600,12828,,NW 5th St & NW Polk Ave,,44.570076,-123.260279,,,0,,America/Los_Angeles,,,0
849601,12844,,NW 5th St & NW Harrison Blvd,,44.568167,-123.261274,,,0,,America/Los_Angeles,,,0
849602,12837,,NW 5th St & NW Harrison Blvd,,44.568253,-123.261375,,,0,,America/Los_Angeles,,,0
849603,12859,,SW 4th St & SW Washington Ave,,44.560927,-123.264,,,0,,America/Los_Angeles,,,0
849604,12863,,SW 4th St & SW Western Blvd,,44.559444,-123.26472,,,0,,America/Los_Angeles,,,0
849605,12994,,SW 3rd St & SW Twin Oaks Cir,,44.553748,-123.265108,,,0,,America/Los_Angeles,,,0
849606,13001,,SW 3rd St & SW Avery Ave,,44.551572,-123.265346,,,0,,America/Los_Angeles,,,0
849607,12871,,SW 3rd St & SE Bridgeway Ave,,44.550175,-123.2655,,,0,,America/Los_Angeles,,,0
849608,13017,,SW 3rd St & SW Cummings Ave,,44.548513,-123.265683,,,0,,America/Los_Angeles,,,0
849609,12885,,SW 3rd St & SE Mayberry Ave,,44.546678,-123.265888,,,0,,America/Los_Angeles,,,0
849610,12892,,SW 3rd St & SE Alexander Ave,,44.544777,-123.266088,,,0,,America/Los_Angeles,,,0
849611,12902,,SW 3rd St & SE Richland Ave,,44.5418918372203,-123.266431765846,,,0,,America/Los_Angeles,,,0
849612,12925,,SE Rivergreen Ave & SE Villa Dr,,44.531118,-123.265798,,,0,,America/Los_Angeles,,,0
849613,12939,,SE Rivergreen Ave & Mountain View Apartments,,44.530912,-123.258879,,,0,,America/Los_Angeles,,,0
849614,12941,,SE Rivergreen Ave & SE Hathaway Dr,,44.531135,-123.262674,,,0,,America/Los_Angeles,,,0
849615,12956,,SE Midvale Dr & SE Brookside Way,,44.531355,-123.256875,,,0,,America/Los_Angeles,,,0
849616,12960,,SE Midvale Dr & Mountain View Apartments,,44.53317,-123.256713,,,0,,America/Los_Angeles,,,0
849617,12973,,SE Midvale Dr & Mountain View Apartments,,44.534415,-123.256741,,,0,,America/Los_Angeles,,,0
849618,12987,,SE Midvale Dr & SE Goodnight Ave,,44.536464,-123.256784,,,0,,America/Los_Angeles,,,0
849619,13029,,SE Goodnight Ave & SE Goodpark St,,44.536727,-123.258798,,,0,,America/Los_Angeles,,,0
849620,13038,,SE Goodnight Ave & Summerset Vlg,,44.5367,-123.262142,,,0,,America/Los_Angeles,,,0
849621,13040,,SE Goodnight Ave & SE Glenn St,,44.536666,-123.264981,,,0,,America/Los_Angeles,,,0
849622,13055,,SE Park Ave & SE Glenn St,,44.538561,-123.265586,,,0,,America/Los_Angeles,,,0
849623,12034,,SE Park Ave & SE Park Pl,,44.538629,-123.2608,,,0,,America/Los_Angeles,,,0
849624,12023,,SE Ryan St & SE Powell Ave,,44.540802,-123.258551,,,0,,America/Los_Angeles,,,0
849625,12010,,SE Ryan St & SE Richland Ave,,44.542724,-123.258554,,,0,,America/Los_Angeles,,,0
849626,12006,,SE Ryan St & SE Alexander Ave,,44.545017,-123.258551,,,0,,America/Los_Angeles,,,0
849627,11996,,SE Bethel St & SE Bethel Pl,,44.546384,-123.259255,,,0,,America/Los_Angeles,,,0
849628,11983,,SE Bethel St & SE Lilly Ave,,44.548035,-123.258625,,,0,,America/Los_Angeles,,,0
849629,11977,,SE Bethel St & SE Chester Ave,,44.550695,-123.258636,,,0,,America/Los_Angeles,,,0
849630,11965,,SE Crystal Lake Dr & SE Bethel St,,44.5520199440684,-123.258608159697,,,0,,America/Los_Angeles,,,0
849631,11954,,SW 3rd St & SW Twin Oaks Cir,,44.553769,-123.264814,,,0,,America/Los_Angeles,,,0
849632,11949,,SW Western Blvd & SW 4th St,,44.559837,-123.264712,,,0,,America/Los_Angeles,,,0
849633,11931,,SW Western Blvd & SW 8th St,,44.560468,-123.268377,,,0,,America/Los_Angeles,,,0
849634,11920,,SW Western Blvd & SW 13th St,,44.560155,-123.271857,,,0,,America/Los_Angeles,,,0
849635,11912,,SW Western Blvd & SW 16th St,,44.559789,-123.275398,,,0,,America/Los_Angeles,,,0
849636,11908,,SW Western Blvd & SW 26th St,,44.558459,-123.27878,,,0,,America/Los_Angeles,,,0
849637,11898,,SW Western Blvd & SW Grove St,,44.557132,-123.281619,,,0,,America/Los_Angeles,,,0
849638,11880,,SW Western Blvd & SW Grove St,,44.556917,-123.283406,,,0,,America/Los_Angeles,,,0
849639,11879,,SW Western Blvd & SW Poplar Pl,,44.556926,-123.285912,,,0,,America/Los_Angeles,,,0
849640,11867,,SW Western Blvd & SW 35th St,,44.557012,-123.290103,,,0,,America/Los_Angeles,,,0
849641,11851,,SW Western Blvd & SW Ivy Pl,,44.556616,-123.293659,,,0,,America/Los_Angeles,,,0
849642,11846,,SW Country Club Dr & SW 49th St,,44.545675,-123.305436,,,0,,America/Los_Angeles,,,0
849643,11833,,SW Country Club Dr & SW 45th St,,44.546498,-123.301683,,,0,,America/Los_Angeles,,,0
849644,11822,,SW Country Club Dr & SW Pinehurst Pl,,44.548104,-123.295421,,,0,,America/Los_Angeles,,,0
849645,11814,,SW Country Club Dr & SW Country Club Pl,,44.548332,-123.292524,,,0,,America/Los_Angeles,,,0
849646,11805,,SW 35th St,,44.548947,-123.28957,,,0,,America/Los_Angeles,,,0
849647,11795,,SW 35th St & SW Birdie Dr,,44.552548,-123.289506,,,0,,America/Los_Angeles,,,0
849648,11782,,SW 35th St & SW Hil-Wood Pl,,44.555354,-123.289544,,,0,,America/Los_Angeles,,,0
849649,11776,,SW Western Blvd & SW Hillside Dr,,44.556169,-123.294776,,,0,,America/Los_Angeles,,,0
849650,11769,,SW Western Blvd & SW 35th St,,44.556841,-123.289208,,,0,,America/Los_Angeles,,,0
849651,11753,,SW Western Blvd & SW Poplar Pl,,44.556828,-123.286469,,,0,,America/Los_Angeles,,,0
849652,11748,,SW Western Blvd & SW Grove St,,44.556812,-123.282723,,,0,,America/Los_Angeles,,,0
849653,11730,,NW Satinwood St,,44.594818,-123.257323,,,0,,America/Los_Angeles,,,0
849654,11724,,NW Satinwood St,,44.595094,-123.257512,,,0,,America/Los_Angeles,,,0
849655,11711,,NW Satinwood St & NW Maxine Ave,,44.598042,-123.257357,,,0,,America/Los_Angeles,,,0
849656,11707,,NW Satinwood St & NW Maxine Cir,,44.597604,-123.257531,,,0,,America/Los_Angeles,,,0
849657,13399,,NW Satinwood St & NW Gonzalez Ave,,44.601102,-123.257385,,,0,,America/Los_Angeles,,,0
849658,13381,,NW Satinwood St & NW Maxine Cir,,44.601218,-123.257539,,,0,,America/Los_Angeles,,,0
849659,13375,,NW Elks Dr & NW Coronado St,,44.601313,-123.254593,,,0,,America/Los_Angeles,,,0
849660,13352,,NW Elks Dr & NW Coronado St,,44.601414,-123.254289,,,0,,America/Los_Angeles,,,0
849661,13347,,NW Elks Dr,,44.601117,-123.252674,,,0,,America/Los_Angeles,,,0
849662,13334,,NW Elks Dr,,44.600889,-123.252161,,,0,,America/Los_Angeles,,,0
849663,13323,,NW Elks Dr & NW Samaritan Dr,,44.600904,-123.250208,,,0,,America/Los_Angeles,,,0
849664,13310,,NW Elks Dr & NW Samaritan Dr,,44.600861,-123.250451,,,0,,America/Los_Angeles,,,0
849665,10969,,Corvallis Clinic,,44.602242,-123.255457,,,0,,America/Los_Angeles,,,0
849666,12918,,SW 3rd St & SE Park Ave,,44.539387,-123.266629,,,0,,America/Los_Angeles,,,0
849667,13306,,NW Rolling Green Dr,,44.592559,-123.271576,,,0,,America/Los_Angeles,,,0
849668,13296,,NW Rolling Green Dr & NW Forestgreen Ave,,44.590794,-123.272613,,,0,,America/Los_Angeles,,,0
849669,13283,,NW Arrowood Cir & NW Manzanita Pl,,44.596504,-123.288487,,,0,,America/Los_Angeles,,,0
849670,13277,,NW Aspen St & NW Arrowood Cir,,44.595571,-123.293554,,,0,,America/Los_Angeles,,,0
849671,13265,,SW Jefferson Ave & SW 7th St,,44.563422,-123.265777,,,0,,America/Los_Angeles,,,0
849672,13254,,SW Jefferson Ave & SW 8th St,,44.56388,-123.267579,,,0,,America/Los_Angeles,,,0
849673,13231,,SW Jefferson Ave & SW 11th St,,44.564541,-123.271377,,,0,,America/Los_Angeles,,,0
849674,13249,,SW Jefferson Ave & SW 11th St (OSU),,44.564647,-123.272216,,,0,,America/Los_Angeles,,,0
849675,13212,,SW 15th St & SW Jefferson Ave,,44.563867,-123.274069,,,0,,America/Los_Angeles,,,0
849676,13220,,SW 15th St & SW Jefferson Way (OSU),,44.564021,-123.27419,,,0,,America/Los_Angeles,,,0
849677,13208,,SW 14th St & SW Jefferson Ave,,44.565084,-123.273499,,,0,,America/Los_Angeles,,,0
849678,13190,,SW 15th St & SW Washington Way,,44.561465,-123.274381,,,0,,America/Los_Angeles,,,0
849679,13188,,SW 15th St & SW Western Blvd,,44.560326,-123.274016,,,0,,America/Los_Angeles,,,0
849680,13174,,SW Philomath Blvd & SW 47th St,,44.5537,-123.303081,,,0,,America/Los_Angeles,,,0
849681,13161,,SW Philomath Blvd & SW Timian St,,44.552846,-123.30582,,,0,,America/Los_Angeles,,,0
849682,13157,,SW Philomath Blvd & SW 53rd St,,44.550999,-123.311274,,,0,,America/Los_Angeles,,,0
849683,13142,,SW Philomath Blvd & SW Blueberry Dr,,44.551661,-123.30914,,,0,,America/Los_Angeles,,,0
849684,13135,,SW Technology Loop & SW Research Way,,44.551041,-123.306389,,,0,,America/Los_Angeles,,,0
849685,13126,,SW Philomath Blvd & SW Timian St,,44.552842,-123.305333,,,0,,America/Los_Angeles,,,0
849686,13119,,SW Philomath Blvd,,44.554259,-123.30066,,,0,,America/Los_Angeles,,,0
849687,13103,,NW Forestgreen Ave & NW 17th St,,44.590073,-123.272763,,,0,,America/Los_Angeles,,,0
849688,13093,,NE Conser St & NE Seavy Ave,,44.59188,-123.24213,,,0,,America/Los_Angeles,,,0
849689,13086,,NE Conser St & NE Jasper St,,44.593065,-123.240216,,,0,,America/Los_Angeles,,,0
849690,13072,,NE Conser St & NE Kirsten Pl,,44.594441,-123.237398,,,0,,America/Los_Angeles,,,0
849691,13064,,NE Conser St,,44.596279,-123.236819,,,0,,America/Los_Angeles,,,0
849692,13732,,NE Conser St & NE Burke Pl,,44.597239,-123.234437,,,0,,America/Los_Angeles,,,0
849693,13721,,NW 5th St & NW Buchanan Ave,,44.572679,-123.258961,,,0,,America/Los_Angeles,,,0
849694,13713,,NW 10th St & NW Buchanan Ave,,44.576052,-123.263304,,,0,,America/Los_Angeles,,,0
849695,13709,,NW 10th St & NW Beca Ave,,44.57735,-123.262558,,,0,,America/Los_Angeles,,,0
849696,13692,,NW 10th St & NW Beca Ave,,44.577978,-123.262632,,,0,,America/Los_Angeles,,,0
849697,13685,,NW 10th St & NW Draper Pl,,44.579204,-123.262492,,,0,,America/Los_Angeles,,,0
849698,13671,,NW Garfield Ave & NW Highland Dr,,44.583071,-123.262192,,,0,,America/Los_Angeles,,,0
849699,13663,,NW Garfield Ave & NW 9th St,,44.583086,-123.259741,,,0,,America/Los_Angeles,,,0
849700,13659,,NW 11th St & NW Monroe Ave,,44.566749,-123.269342,,,0,,America/Los_Angeles,,,0
849701,13644,,NW 11th St & NW Harrison Blvd,,44.569949,-123.267764,,,0,,America/Los_Angeles,,,0
849702,13637,,NW 11th St & NW Fillmore Ave,,44.572906,-123.2663,,,0,,America/Los_Angeles,,,0
849703,13628,,Corvallis High School,,44.574709,-123.265452,,,0,,America/Los_Angeles,,,0
849704,13573,,Crescent Valley High School,,44.614915,-123.264936,,,0,,America/Los_Angeles,,,0
849705,13539,,SW 3rd St & SE Park Ave,,44.539167,-123.266347,,,0,,America/Los_Angeles,,,0
849706,13525,,SW 3rd St & SE Richland Ave,,44.542737,-123.265994,,,0,,America/Los_Angeles,,,0
849707,13560,,SW 3rd St & SE Mayberry Ave,,44.546746,-123.26558,,,0,,America/Los_Angeles,,,0
849708,13556,,SW 3rd St & SE Lilly Ave,,44.548332,-123.265413,,,0,,America/Los_Angeles,,,0
849709,13541,,SW Technology Loop & SW Research Way,,44.55096,-123.306157,,,0,,America/Los_Angeles,,,0
849710,13491,,SW West Hills Rd & SW Ten Pas Ln,,44.556359,-123.31588,,,0,,America/Los_Angeles,,,0
849711,13489,,SW Grand Oaks Dr & SW Banyon Cir,,44.558729,-123.319284,,,0,,America/Los_Angeles,,,0
849712,13470,,SW Grand Oaks Dr & SW Delwood Ave,,44.561294,-123.319027,,,0,,America/Los_Angeles,,,0
849713,13462,,SW Grand Oaks Dr & SW Timber Ridge Dr,,44.560022,-123.324677,,,0,,America/Los_Angeles,,,0
849714,13458,,SW Grand Oaks Dr & Grand Oaks Apartments,,44.557737,-123.324076,,,0,,America/Los_Angeles,,,0
849715,13443,,NW Harrison Blvd & NW 25th St,,44.571683,-123.278613,,,0,,America/Los_Angeles,,,0
849716,13436,,NW Harrison Blvd & NW 21st St,,44.571399,-123.276249,,,0,,America/Los_Angeles,,,0
849717,13427,,NW Harrison Blvd & NW 3rd St,,44.567488,-123.259827,,,0,,America/Los_Angeles,,,0
849718,13404,,NW 2nd St & NW Monroe Ave,,44.564215,-123.259889,,,0,,America/Los_Angeles,,,0
849719,14413,,SW 2nd St & SW Jefferson Ave,,44.562518,-123.260719,,,0,,America/Los_Angeles,,,0
849720,14409,,SW 2nd St & SW Washington Ave,,44.559686,-123.262216,,,0,,America/Los_Angeles,,,0
849721,14394,,NW Witham Hill Dr & NW Walnut Blvd,,44.593449,-123.302281,,,0,,America/Los_Angeles,,,0
849722,10396,,NW 9th St & NW Circle Blvd,,44.589122,-123.254595,,,0,,America/Los_Angeles,,,0
849723,10401,,NW 9th St & NW Spruce Ave,,44.586338,-123.256155,,,0,,America/Los_Angeles,,,0
849724,10365,,NW 9th St & NW Walnut Blvd,,44.594429,-123.251644,,,0,,America/Los_Angeles,,,0
849725,10911,,NW 9th St & NW Maxine Ave,,44.597569,-123.249931,,,0,,America/Los_Angeles,,,0
849726,10907,,NE Conifer Blvd & Pacific Hwy West,,44.596914,-123.248399,,,0,,America/Los_Angeles,,,0
849727,10897,,NE Conifer Blvd & NE Cambridge Cir,,44.598296,-123.246118,,,0,,America/Los_Angeles,,,0
849728,10377,,NE Conifer Blvd & Meadow Park Mobile Home Park,,44.599917,-123.244981,,,0,,America/Los_Angeles,,,0
849729,10383,,NE Conifer Blvd & NE Canterbury Cir,,44.599959,-123.24134,,,0,,America/Los_Angeles,,,0
849730,10884,,NE Conifer Blvd & NE Dorchester Way,,44.600116,-123.238601,,,0,,America/Los_Angeles,,,0
849731,10878,,NE Conifer Blvd & NE Glacier Way,,44.599405,-123.234905,,,0,,America/Los_Angeles,,,0
849732,10924,,NW Samaritan Dr,,44.603263,-123.249759,,,0,,America/Los_Angeles,,,0
849733,10948,,NW Samaritan Dr,,44.603276,-123.253354,,,0,,America/Los_Angeles,,,0
849734,10930,,NW Samaritan Dr,,44.603771,-123.253182,,,0,,America/Los_Angeles,,,0
849735,10417,,NW 9th St & NW Garfield Ave,,44.583351,-123.257805,,,0,,America/Los_Angeles,,,0
849736,10673,,NW 9th St & NW Garfield Ave,,44.582578,-123.258459,,,0,,America/Los_Angeles,,,0
849737,10429,,NW 9th St & NW Hayes Ave,,44.581629,-123.258752,,,0,,America/Los_Angeles,,,0
849738,10349,,NW 9th St & NW Grant Ave,,44.580607,-123.259567,,,0,,America/Los_Angeles,,,0
849739,10438,,NW 9th St & NW Grant Ave,,44.579914,-123.259693,,,0,,America/Los_Angeles,,,0
849740,10354,,NW 9th St & NW Cornell Ave,,44.577075,-123.261525,,,0,,America/Los_Angeles,,,0
849741,10455,,NW 9th St & NW Reiman St,,44.573257,-123.263645,,,0,,America/Los_Angeles,,,0
849743,12477,,NW Monroe Ave & NW 9th St,,44.56616,-123.267679,,,0,,America/Los_Angeles,,,0
849744,12465,,NW Monroe Ave & NW 11th St,,44.56664,-123.269601,,,0,,America/Los_Angeles,,,0
849745,12454,,NW Monroe Ave & NW 15th St,,44.567407,-123.272721,,,0,,America/Los_Angeles,,,0
849746,12449,,NW Monroe Ave & NW Kings Blvd,,44.567959,-123.27494,,,0,,America/Los_Angeles,,,0
849747,12420,,NW Monroe Avenue and NW 23rd Street,,44.568608,-123.277769,,,0,,America/Los_Angeles,,,0
849748,12412,,NW Arnold Way & NW 26th St,,44.569356,-123.280374,,,0,,America/Los_Angeles,,,0
849749,12408,,NW Arnold Way & NW Short Ave,,44.570958,-123.282354,,,0,,America/Los_Angeles,,,0
849750,12393,,NW Arnold Way & NW Van Buren Ave,,44.570941,-123.282465,,,0,,America/Los_Angeles,,,0
849751,12386,,NW Harrison Blvd & NW 30th St,,44.571823,-123.284297,,,0,,America/Los_Angeles,,,0
849752,12505,,NW 33rd St & NW Harrison Blvd,,44.571762,-123.287802,,,0,,America/Los_Angeles,,,0
849753,12483,,NW Harrison Blvd & NW 36th St,,44.571811,-123.291407,,,0,,America/Los_Angeles,,,0
849754,10003,,NW Harrison Blvd & NW Witham Dr,,44.571829,-123.294831,,,0,,America/Los_Angeles,,,0
849755,10019,,Benton Oaks RV Park,,44.570182,-123.31222,,,0,,America/Los_Angeles,,,0
849756,10026,,NW 53rd St & Benton Oaks RV Park,,44.568326,-123.312198,,,0,,America/Los_Angeles,,,0
849757,10035,,NW 53rd St & SW 53rd St,,44.566993,-123.312176,,,0,,America/Los_Angeles,,,0
849758,10042,,SW 53rd St & SW Reservoir Ave,,44.563873,-123.312107,,,0,,America/Los_Angeles,,,0
849759,10057,,SW 53rd St & SW Cherry Ave,,44.560848,-123.312085,,,0,,America/Los_Angeles,,,0
849760,10061,,SW 53rd St & SW Willow Ave,,44.558867,-123.312098,,,0,,America/Los_Angeles,,,0
849761,10074,,SW 53rd St & SW West Hills Rd,,44.556454,-123.312123,,,0,,America/Los_Angeles,,,0
849762,10088,,SW 53rd St & SW Helen Ave,,44.552688,-123.312093,,,0,,America/Los_Angeles,,,0
849763,10090,,SW 53rd St & SW Philomath Blvd,,44.550438,-123.312124,,,0,,America/Los_Angeles,,,0
849764,10100,,SW 53rd St & SW Meridian Pl,,44.548349,-123.312111,,,0,,America/Los_Angeles,,,0
849766,10128,,SW Country Club Dr & SW Meadow Flower Dr,,44.545712,-123.30981,,,0,,America/Los_Angeles,,,0
849767,10137,,SW 49th St & SW Aster St,,44.546028,-123.306693,,,0,,America/Los_Angeles,,,0
849768,10144,,SW 49th St & SW Aster St,,44.546015,-123.306824,,,0,,America/Los_Angeles,,,0
849769,10163,,SW 49th St & Creekside Apartments,,44.547137,-123.306694,,,0,,America/Los_Angeles,,,0
849770,10159,,SW 49th St & SW Roseberry St,,44.547117,-123.306817,,,0,,America/Los_Angeles,,,0
849771,10171,,SW 49th St & Spring Creek Apartments,,44.548501,-123.308376,,,0,,America/Los_Angeles,,,0
849772,10185,,SW 49th St & SW Technology Loop,,44.548964,-123.308258,,,0,,America/Los_Angeles,,,0
849773,10214,,NW Harrison Blvd & NW 34th St,,44.571681,-123.289208,,,0,,America/Los_Angeles,,,0
849774,10222,,NW Harrison Blvd & NW 33rd St,,44.571702,-123.287482,,,0,,America/Los_Angeles,,,0
849775,10233,,NW Harrison Blvd & NW 31st St,,44.571699,-123.28552,,,0,,America/Los_Angeles,,,0
849776,10246,,NW Monroe Ave & SW 26th St,,44.568894,-123.279725,,,0,,America/Los_Angeles,,,0
849777,10251,,NW Monroe Ave & NW 23rd St,,44.568373,-123.277379,,,0,,America/Los_Angeles,,,0
849778,10267,,NW Monroe Ave & NW Kings Blvd,,44.567778,-123.274718,,,0,,America/Los_Angeles,,,0
849779,10279,,NW Monroe Ave & SW 14th St,,44.567065,-123.271859,,,0,,America/Los_Angeles,,,0
849780,10280,,NW Monroe Ave & NW 10th St,,44.566234,-123.26853,,,0,,America/Los_Angeles,,,0
849781,10298,,NW Monroe Ave & SW 9th St,,44.565836,-123.267007,,,0,,America/Los_Angeles,,,0
849782,10308,,NW Monroe Avenue & NW 7th Street (Central Park),,44.565336,-123.265034,,,0,,America/Los_Angeles,,,0
849783,10312,,Downtown Transit Center Bay 1,,44.564902,-123.263341,,,0,2501511,,,,0
849784,14421,,NW Kings Blvd & NW Elmwood Dr,,44.587697,-123.27594,,,0,,America/Los_Angeles,,,0
849785,14432,,Timberhill Shopping Center,,44.590562,-123.275927,,,0,,America/Los_Angeles,,,0
849786,14445,,NW Kings Blvd & NW Circle Blvd,,44.585587,-123.276106,,,0,,America/Los_Angeles,,,0
849787,14450,,NW Kings Blvd & NW Garfield Ave,,44.582743,-123.276087,,,0,,America/Los_Angeles,,,0
849788,14466,,NW Kings Blvd & NW Mulkey Ave,,44.580284,-123.276068,,,0,,America/Los_Angeles,,,0
849789,14478,,NW Kings Blvd & NW Fillmore Ave,,44.575682,-123.27535,,,0,,America/Los_Angeles,,,0
849790,14484,,NW Kings Blvd & NW Taylor Ave,,44.574064,-123.27527,,,0,,America/Los_Angeles,,,0
849791,14497,,NW Kings Blvd & NW Tyler Ave,,44.572768,-123.275245,,,0,,America/Los_Angeles,,,0
849792,14506,,NW Kings Blvd & NW Jackson Ave,,44.56949,-123.275175,,,0,,America/Los_Angeles,,,0
849793,14510,,NW Kings Blvd & NW Jackson Ave,,44.569583,-123.275051,,,0,,America/Los_Angeles,,,0
849794,14523,,NW Kings Blvd & NW Tyler Ave,,44.572655,-123.27512,,,0,,America/Los_Angeles,,,0
849795,14534,,NW Kings Blvd & NW Fillmore Ave,,44.575153,-123.275156,,,0,,America/Los_Angeles,,,0
849796,14547,,NW Kings Blvd & NW Beca Ave,,44.577752,-123.275228,,,0,,America/Los_Angeles,,,0
849797,14552,,NW Kings Blvd & NW Kings Pl,,44.579825,-123.275882,,,0,,America/Los_Angeles,,,0
849798,14568,,NW Kings Blvd & NW Hayes Ave,,44.581751,-123.275898,,,0,,America/Los_Angeles,,,0
849799,14575,,NW Kings Blvd & NW Arthur Pl,,44.584064,-123.275922,,,0,,America/Los_Angeles,,,0
849800,14581,,NW Kings Blvd & NW Circle Blvd,,44.585566,-123.275921,,,0,,America/Los_Angeles,,,0
849801,14599,,NW Kings Blvd & NW Monroe Ave,,44.568232,-123.274999,,,0,,America/Los_Angeles,,,0
849802,14608,,NW 36th St & NW Tyler Ave,,44.572849,-123.290824,,,0,,America/Los_Angeles,,,0
849803,14612,,NW 36th St & NW Fillmore Ave,,44.575813,-123.290867,,,0,,America/Los_Angeles,,,0
849804,14620,,NW 36th St & NW Witham Hill Dr,,44.578013,-123.290901,,,0,,America/Los_Angeles,,,0
849805,14631,,NW Witham Hill Dr & NW Circle Blvd,,44.581688,-123.295524,,,0,,America/Los_Angeles,,,0
849806,14649,,NW Witham Hill Dr at Witham Oaks,,44.583944,-123.298105,,,0,,America/Los_Angeles,,,0
849807,14654,,NW Witham Hill Dr & NW Westview Pl,,44.585967,-123.300116,,,0,,America/Los_Angeles,,,0
849808,14665,,NW Witham Hill Dr & NW Elmwood Dr,,44.589134,-123.302137,,,0,,America/Los_Angeles,,,0
849809,14677,,NW Witham Hill Dr & NW Elmwood Dr,,44.58872,-123.302308,,,0,,America/Los_Angeles,,,0
849810,14683,,NW Witham Hill Dr & NW Douglas Ave,,44.58553,-123.29984,,,0,,America/Los_Angeles,,,0
849811,14696,,NW Witham Hill Dr & NW Pinecone Way,,44.583471,-123.29784,,,0,,America/Los_Angeles,,,0
849812,14704,,NW Witham Hill Dr & NW Woodland Dr,,44.581858,-123.296022,,,0,,America/Los_Angeles,,,0
849813,14715,,NW Witham Hill Dr & NW Fernwood Cir,,44.579036,-123.291939,,,0,,America/Los_Angeles,,,0
849814,14727,,NW 36th St & NW Lincoln Ave,,44.576911,-123.291045,,,0,,America/Los_Angeles,,,0
849815,14736,,NW 36th St & NW Fillmore Ave,,44.575283,-123.291015,,,0,,America/Los_Angeles,,,0
849816,14743,,NW 36th St & NW Polk Ave,,44.573411,-123.290982,,,0,,America/Los_Angeles,,,0
849817,14356,,NW Harrison Blvd & NW 27th St,,44.571733,-123.281814,,,0,,America/Los_Angeles,,,0
849818,14360,,SW 26th St & SW Washington Way,,44.561541,-123.279556,,,0,,America/Los_Angeles,,,0
849819,12496,,NW Harrison Blvd & NW 35th St,,44.571752,-123.289164,,,0,,America/Los_Angeles,,,0
849820,10331,,Hewlett-Packard South Entrance,,44.580635,-123.243442,,,0,,America/Los_Angeles,,,0
849821,14244,,Downtown Transit Center Bay 6,,44.564628,-123.263321,,,0,2501511,,,,0
849822,14228,,Downtown Transit Center Bay 5,,44.564661,-123.263537,,,0,2501511,,,,0
849823,14271,,Downtown Transit Center Bay 4,,44.564758,-123.263738,,,0,2501511,,,,0
849824,14237,,Downtown Transit Center Bay 3,,44.564724,-123.263277,,,0,2501511,,,,0
849825,14341,,Downtown Transit Center Bay 2,,44.56477,-123.263459,,,0,2501511,,,,0
849826,14339,,CVHS Park & Ride,,44.615308,-123.26635,,,0,,America/Los_Angeles,,,0
849827,14292,,NW Professional Dr & NW Kings Blvd,,44.591361,-123.276198,,,0,,America/Los_Angeles,,,0
849828,14285,,NW Kings Blvd & NW Elmwood Dr,,44.587696,-123.27611,,,0,,America/Los_Angeles,,,0
849829,13368,,Corvallis Clinic,,44.602264,-123.255358,,,0,,America/Los_Angeles,,,0
849830,14263,,SW 5th St & SW Adams Ave,,44.561976,-123.264478,,,0,,America/Los_Angeles,,,0
