stop_id,stop_code,platform_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,position,direction,wheelchair_boarding,tts_stop_name
2584744,,,Estes Park Visitor Center,,40.378788,-105.513551,,,0,,America/Denver,,,0,
2584745,,,Tuxedo Park,,40.346117,-105.583001,,,0,,America/Denver,,,0,
2584747,,,Hollowell Park,,40.341774,-105.604976,,,0,,America/Denver,,,0,
2584748,,,Glacier Basin Campground,,40.329993,-105.595432,,,0,,America/Denver,,,0,
2584749,,,Sprague Lake,,40.32277,-105.605124,,,0,,America/Denver,,,0,
2584750,,,Bierstadt Lake Trailhead,,40.320529,-105.62343,,,0,,America/Denver,,,0,
2584751,,,Glacier Gorge Trailhead,,40.310401,-105.640362,,,0,,America/Denver,,,0,
2584752,,,Bear Lake,,40.312043,-105.64581,,,0,,America/Denver,,,0,
2584753,,,Moraine Park Campground,,40.360032,-105.596752,,,0,,America/Denver,,,0,
2584754,,,C Loop,,40.35702,-105.611859,,,0,,America/Denver,,,0,
2584755,,,Cub Lake Trailhead,,40.35615,-105.615737,,,0,,America/Denver,,,0,
2584756,,,Fern Lake Bus Stop,,40.357439,-105.619427,,,0,,America/Denver,,,0,
2584757,,,Park & Ride,,40.329502,-105.601428,,,0,,America/Denver,,,0,
