route_id,direction_id,route_direction_name
10866892,0,Johnson/Orcutt/Marigold Center
10866826,0,A
10866826,1,Performing Arts Center / Ramona at Palomar
10866895,0,Promenade
10866895,1,A
10866883,0,B
10866883,1,Promenade/Irish Hills
10866897,0,Laguna Lane
10866897,1,A
10866849,0,A
10866849,1,Kennedy Library/Promenade/Amtrak
10867636,0,University Square/Kennedy Library
10867636,1,B
10867637,0,Cal Poly/Ramona at Palomar
10867637,1,B
11096761,0,Laguna Lane
11096761,1,Transit Center
trolley,0,Downtown Loop / Monterey Street
