stop_id,stop_code,platform_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,position,direction,wheelchair_boarding,tts_stop_name
2754875,,,Dakota Ave & Binghamton St,,46.8877,-122.68971,,,0,,America/Los_Angeles,,,0,
2754876,,,Tenino Library S Olympia St & W Central Ave,,46.85676,-122.85205,,,0,,America/Los_Angeles,,,0,
2754877,,,Old HWY 99 SE & Offut Lake Rd SE,,46.90278,-122.85824,,,0,,America/Los_Angeles,,,0,
2754878,,,Israel Rd SE & Capitol Blvd S,,46.98546,-122.90412,,,0,,America/Los_Angeles,,,0,
2754879,,,Scott Lake Grocery 113th ave & Case Rd SW,,46.92334,-122.94316,,,0,,America/Los_Angeles,,,0,
2754880,,,Maytown Rd SW & Case Rd SW,,46.89809,-122.9654,,,0,,America/Los_Angeles,,,0,
2754881,,,Grand Mound Park & Ride,,46.80341,-123.00374,,,0,,America/Los_Angeles,,,0,
2754882,,,Pecan St SW & HWY 12 (Southbound),,46.80245,-123.03688,,,0,,America/Los_Angeles,,,0,
2754883,,,ROOF Center US HWY 12 & Bend St SW (Westbound),,46.82187,-123.09611,,,0,,America/Los_Angeles,,,0,
2754884,,,Lucky Eagle Casino 12888 188th Ave SW,,46.81506877730075,-123.1538542177006,,,0,,America/Los_Angeles,,,0,
2754885,,,Chehalis Tribal Center Niederman Rd,,46.81473761119469,-123.17119543851084,,,0,,America/Los_Angeles,,,0,
2754886,,,Centralia Amtrak 210 Railroad Ave,,46.7181,-122.95274,,,0,,America/Los_Angeles,,,0,
2754887,,,E 6th St & Sumner St,,46.79995,-122.86913,,,0,,America/Los_Angeles,,,0,
2754888,,,Tumwater Square Cleveland Ave SE & Emerson St SE,,47.01786,-122.89877,,,0,,America/Los_Angeles,,,0,
2754889,,,Center St N & Rochester St E,,46.88896,-122.68924,,,0,,America/Los_Angeles,,,0,
2754890,,,Capitol Blvd S & Israel Rd SW,,46.98481,-122.9066,,,0,,America/Los_Angeles,,,0,
2754891,,,Old HWY 99 SE & Waldrick Rd SE (Southbound),,46.92544,-122.8602,,,0,,America/Los_Angeles,,,0,
2754892,,,Old HWY 99 SE & Waldrick Rd SE (Northbound),,46.92494,-122.85995,,,0,,America/Los_Angeles,,,0,
2754893,,,Old HWY 99 SE & Lincoln Ave E,,46.85971,-122.84644,,,0,,America/Los_Angeles,,,0,
2754895,,,State Rt 507 & Military Rd SE,,46.86091,-122.78117,,,0,,America/Los_Angeles,,,0,
2754896,,,Capitol Blvd S & Henderson Blvd SE (Southbound),,46.97539,-122.89595,,,0,,America/Los_Angeles,,,0,
2754897,,,Capitol Blvd S & Henderson Blvd SE (Northbound),,46.97553,-122.89576,,,0,,America/Los_Angeles,,,0,
2754898,,,US HWY 12 & Pecan St SW (Westbound),,46.80263,-123.03665,,,0,,America/Los_Angeles,,,0,
2754899,,,ROOF Center US HWY 12 & Bend St SW (Eastbound),,46.82171,-123.0961,,,0,,America/Los_Angeles,,,0,
2754900,,,US HWY 12 & Foster St SW,,46.82166,-123.09005,,,0,,America/Los_Angeles,,,0,
2754901,,,Case Rd SW & Rosemary Ln,,46.95023,-122.9168,,,0,,America/Los_Angeles,,,0,
2754902,,,Capitol Blvd S & Market St SE,,47.00101,-122.90941,,,0,,America/Los_Angeles,,,0,
2754903,,,US HWY 12 & Nicody Ln SW,,46.82181,-123.0805,,,0,,America/Los_Angeles,,,0,
2754904,,,US HWY 12 & Melrose St SW,,46.8217,-123.08436,,,0,,America/Los_Angeles,,,0,
2754905,,,93rd Ave SW & Dowcor Ln SW,,46.95269,-122.93495,,,0,,America/Los_Angeles,,,0,
2754906,,,US HWY 12 & Huntington St SW,,46.81116,-123.05781,,,0,,America/Los_Angeles,,,0,
2754907,,,93rd Ave SW & Kimmie St SW,,46.95284,-122.9295,,,0,,America/Los_Angeles,,,0,
2754908,,,US HWY 12 & Albany St SW (Westbound),,46.82212,-123.0999,,,0,,America/Los_Angeles,,,0,
2754909,,,US HWY 12 & Albany St SW (Eastbound),,46.82204,-123.10073,,,0,,America/Los_Angeles,,,0,
2754910,,,Old HWY 99 SE & 92nd Ct SE,,46.95387,-122.86695,,,0,,America/Los_Angeles,,,0,
2754911,,,US HWY 12 & Elderberry St SW,,46.80255,-123.01275,,,0,,America/Los_Angeles,,,0,
2754912,,,93rd Ave SW & Case Rd SW,,46.95285,-122.91452,,,0,,America/Los_Angeles,,,0,
2754913,,,Old HWY 99 SW & Nutmeg St SW,,46.80972,-122.98951,,,0,,America/Los_Angeles,,,0,
2754916,,,N Pearl St & Freemont Ave,,46.73685,-122.95389,,,0,,America/Los_Angeles,,,0,
2754917,,,W Main St & N Oak St,,46.7176,-122.96071,,,0,,America/Los_Angeles,,,0,
2754918,,,Old HWY 99 SW & Gibson Rd SW,,46.82285,-122.96056,,,0,,America/Los_Angeles,,,0,
2754919,,,N Pearl St & W Pine St,,46.7177,-122.95513,,,0,,America/Los_Angeles,,,0,
2754920,,,Bucoda HWY SE & 184th Ave SE,,46.81989,-122.86258,,,0,,America/Los_Angeles,,,0,
2754921,,,W Main St & N Iron St,,46.71704,-122.95796,,,0,,America/Los_Angeles,,,0,
2754922,,,Harrison Ave & Lowe St,,46.72534,-122.97347,,,0,,America/Los_Angeles,,,0,
2754923,,,W 6th Ave & S Wichman St,,46.85167,-122.85905,,,0,,America/Los_Angeles,,,0,
2754924,,,HWY 507 & W 6th St,,46.72877,-122.95377,,,0,,America/Los_Angeles,,,0,
3463433,,,Minnesota St & Rochester St,,46.88773235080735,-122.69152264451502,,,0,,America/Los_Angeles,,,0,
4212235,,,Elder Tribal Center Niederman Rd,,46.81178480805518,-123.1702080672241,,,0,,America/Los_Angeles,,,0,
4212747,,,Mellen Transit Station,,46.7107682272312,-122.976387223697,,,0,,America/Los_Angeles,,,0,
4212748,,,Pearl St & Hansen St,,46.721500801310526,-122.9536801760983,,,0,,America/Los_Angeles,,,0,
4212933,,,Yelm Ave & 3rd St,,46.9407483515918,-122.604546277302,,,0,,America/Los_Angeles,,,0,
4212981,,,Central Ave between Howard St and Olympia St,,46.85650892639586,-122.85279498119286,,,0,,America/Los_Angeles,,,0,
