stop_id,stop_city
2754910,Plumb
2754923,Tenino
2754876,Tenino
2754917,Centralia
2754899,Rochester
2754883,Rochester
2754898,Grand Mound
2754877,Olympia
2754922,Centralia
4212747,Centralia
2754897,Tumwater
4212235,Chehalis Village
4212933,Yelm
2754887,Bucoda
2754909,Rochester
2754905,Tumwater
2754919,Centralia
2754885,Chehalis Village
2754893,Tenino
2754918,Grand Mound
2754888,Tumwater
2754901,Tumwater
2754875,Rainier
2754920,Tenino
4212748,Centralia
4212981,Tenino
2754900,Rochester
2754904,Rochester
2754911,Grand Mound
2754892,Plumb
2754886,Centralia
2754884,Chehalis Village
2754902,Tumwater
2754881,Grand Mound
2754903,Rochester
2754890,Tumwater
2754896,Tumwater
2754924,Centralia
2754895,Tenino
2754891,Plumb
2754908,Rochester
2754889,Yelm
2754916,Centralia
2754878,Tumwater
2754912,Tumwater
2754907,Tumwater
2754921,Centralia
3463433,Rainier
