route_id,service_id,trip_id,trip_short_name,trip_headsign,direction_id,block_id,shape_id,bikes_allowed,wheelchair_accessible,trip_type,drt_max_travel_time,drt_avg_travel_time,drt_advance_book_min,drt_pickup_message,drt_drop_off_message,continuous_pickup_message,continuous_drop_off_message,tts_trip_headsign,tts_trip_short_name
19714,c_69703_b_81113_d_63,t_5666006_b_81113_tn_1,,Centralia,0,,p_1434336,,,,1t+5.00,1t+3.00,,,,,,,
19714,c_69703_b_81113_d_63,t_5666006_b_81113_tn_10,,Centralia,0,,p_1434336,,,,1t+5.00,1t+3.00,,,,,,,
19714,c_69703_b_81113_d_63,t_5666006_b_81113_tn_11,,Centralia,0,,p_1434336,,,,1t+5.00,1t+3.00,,,,,,,
19714,c_69703_b_81113_d_63,t_5666006_b_81113_tn_12,,Centralia,0,,p_1434336,,,,1t+5.00,1t+3.00,,,,,,,
19714,c_69703_b_81113_d_63,t_5666006_b_81113_tn_2,,Centralia,0,,p_1434336,,,,1t+5.00,1t+3.00,,,,,,,
19714,c_69703_b_81113_d_63,t_5672924_b_81113_tn_0,,Centralia,0,,p_1434336,,,,1t+5.00,1t+3.00,,,,,,,
19714,c_69703_b_81113_d_63,t_5666006_b_81113_tn_3,,Centralia,0,,p_1434336,,,,1t+5.00,1t+3.00,,,,,,,
19714,c_69703_b_81113_d_63,t_5666006_b_81113_tn_4,,Centralia,0,,p_1434336,,,,1t+5.00,1t+3.00,,,,,,,
19714,c_69703_b_81113_d_63,t_5666006_b_81113_tn_5,,Centralia,0,,p_1434336,,,,1t+5.00,1t+3.00,,,,,,,
19714,c_69703_b_81113_d_63,t_5666006_b_81113_tn_6,,Centralia,0,,p_1434336,,,,1t+5.00,1t+3.00,,,,,,,
19714,c_69703_b_81113_d_63,t_5666006_b_81113_tn_7,,Centralia,0,,p_1434336,,,,1t+5.00,1t+3.00,,,,,,,
19714,c_69703_b_81113_d_63,t_5666006_b_81113_tn_8,,Centralia,0,,p_1434336,,,,1t+5.00,1t+3.00,,,,,,,
19714,c_69703_b_81113_d_63,t_5666006_b_81113_tn_9,,Centralia,0,,p_1434336,,,,1t+5.00,1t+3.00,,,,,,,
19715,c_69703_b_81113_d_63,t_5666003_b_81113_tn_0,,Tumwater,0,,p_1434439,,,,1t+5.00,1t+3.00,,,,,,,
19715,c_69703_b_81113_d_63,t_5666004_b_81113_tn_5,,Tumwater,0,,p_1434436,,,,1t+5.00,1t+3.00,,,,,,,
19715,c_69703_b_81113_d_63,t_5666004_b_81113_tn_4,,Tumwater,0,,p_1434436,,,,1t+5.00,1t+3.00,,,,,,,
19715,c_69703_b_81113_d_63,t_5666004_b_81113_tn_3,,Tumwater,0,,p_1434436,,,,1t+5.00,1t+3.00,,,,,,,
19715,c_69703_b_81113_d_63,t_5666004_b_81113_tn_2,,Tumwater,0,,p_1434436,,,,1t+5.00,1t+3.00,,,,,,,
19715,c_69703_b_81113_d_63,t_5666004_b_81113_tn_1,,Tumwater,0,,p_1434436,,,,1t+5.00,1t+3.00,,,,,,,
19715,c_69703_b_81113_d_63,t_5666005_b_81113_tn_0,,Chehalis Reservation,1,,p_1434438,,,,1t+5.00,1t+3.00,,,,,,,
19715,c_69703_b_81113_d_63,t_5665996_b_81113_tn_4,,Chehalis Reservation,1,,p_1434437,,,,1t+5.00,1t+3.00,,,,,,,
19715,c_69703_b_81113_d_63,t_5665996_b_81113_tn_3,,Chehalis Reservation,1,,p_1434437,,,,1t+5.00,1t+3.00,,,,,,,
19715,c_69703_b_81113_d_63,t_5665996_b_81113_tn_2,,Chehalis Reservation,1,,p_1434437,,,,1t+5.00,1t+3.00,,,,,,,
19715,c_69703_b_81113_d_63,t_5665996_b_81113_tn_1,,Chehalis Reservation,1,,p_1434437,,,,1t+5.00,1t+3.00,,,,,,,
19715,c_69703_b_81113_d_63,t_5665996_b_81113_tn_5,,Chehalis Reservation,1,,p_1434437,,,,1t+5.00,1t+3.00,,,,,,,
19716,c_69703_b_81113_d_63,t_5666000_b_81113_tn_3,,Tumwater,0,,p_1434412,,,,1t+5.00,1t+3.00,,,,,,,
19716,c_69703_b_81113_d_63,t_5666000_b_81113_tn_1,,Tumwater,0,,p_1434412,,,,1t+5.00,1t+3.00,,,,,,,
19716,c_69703_b_81113_d_63,t_5666000_b_81113_tn_2,,Tumwater,0,,p_1434412,,,,1t+5.00,1t+3.00,,,,,,,
19716,c_69703_b_81113_d_63,t_5666000_b_81113_tn_4,,Tumwater,0,,p_1434412,,,,1t+5.00,1t+3.00,,,,,,,
19716,c_69703_b_81113_d_63,t_5666000_b_81113_tn_5,,Tumwater,0,,p_1434412,,,,1t+5.00,1t+3.00,,,,,,,
19716,c_69703_b_81113_d_63,t_5666000_b_81113_tn_6,,Tumwater,0,,p_1434412,,,,1t+5.00,1t+3.00,,,,,,,
19716,c_69703_b_81113_d_63,t_5666001_b_81113_tn_5,,Rainier,1,,p_1434413,,,,1t+5.00,1t+3.00,,,,,,,
19716,c_69703_b_81113_d_63,t_5666001_b_81113_tn_1,,Rainier,1,,p_1434413,,,,1t+5.00,1t+3.00,,,,,,,
19716,c_69703_b_81113_d_63,t_5666001_b_81113_tn_2,,Rainier,1,,p_1434413,,,,1t+5.00,1t+3.00,,,,,,,
19716,c_69703_b_81113_d_63,t_5669701_b_81113_tn_0,,Rainier,1,,p_1434413,,,,1t+5.00,1t+3.00,,,,,,,
19716,c_69703_b_81113_d_63,t_5666001_b_81113_tn_3,,Rainier,1,,p_1434413,,,,1t+5.00,1t+3.00,,,,,,,
19716,c_69703_b_81113_d_63,t_5666001_b_81113_tn_4,,Rainier,1,,p_1434413,,,,1t+5.00,1t+3.00,,,,,,,
