stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
100,100,14th & B St,,47.00600534,-120.5470981,,,0,,,1
104,104,14th & B St,,47.00616121,-120.5474679,,,0,,,1
108,108,14th & Wildcat Way,,47.00614926,-120.5443965,,,0,,,1
112,112,14th & Wildcat Way,,47.00600836,-120.5443494,,,0,,,1
116,116,18th & Brooklane,,47.01049834,-120.52593436,,,0,,,1
120,120,18th & Brooklane,,47.01064696,-120.52595446,,,0,,,1
124,124,3rd & Ruby,,46.99441759,-120.54498322,,,0,,,1
128,128,3rd & Ruby,,46.99457928,-120.5447639,,,0,,,1
132,132,5th & Kittitas,,46.99653026,-120.551749,,,0,,,1
136,136,5th & Kittitas,,46.99635655,-120.55119717,,,0,,,1
140,140,5th & Pacific,,46.996147,-120.561025,,,0,,,1
144,144,5th & Pacific,,46.996293,-120.560963,,,0,,,1
148,148,Airport & Bender,,47.02144794,-120.5398731,,,0,,,1
152,152,Airport & Greenfield (Verge),,47.01775644,-120.5396864,,,0,,,1
156,156,Alder & 14th,,47.0058959,-120.5320506,,,0,,,1
160,160,Alder & 14th,,47.00645116,-120.5318028,,,0,,,1
164,164,Alder & 18th,,47.01023671,-120.5319239,,,0,,,1
168,168,Alder & 18th,,47.01023603,-120.5316679,,,0,,,1
172,172,Alder & Helena,,47.01346794,-120.5317073,,,0,,,1
176,176,Alder & Helena,,47.01350727,-120.531955,,,0,,,1
180,180,Alder & Student Village,,47.00788593,-120.53204506,,,0,,,1
184,184,Alder & Wheaton,,47.0165543,-120.5319498,,,0,,,1
188,188,Beech & Elmview,,47.02718268,-120.536604,,,0,,,1
192,192,Bender & Ellington,,47.02114251,-120.5479962,,,0,,,1
196,196,Brooklane Village,,47.01224378,-120.52289471,,,0,,,1
200,200,Capitol & Willow (EHS),,46.99191092,-120.52753055,,,0,,,1
204,204,Cherry & Ruby,,46.98687006,-120.5440094,,,0,,,1
208,208,Chestnut & E 6th,,46.99799246,-120.5374235,,,0,,,1
212,212,Chestnut & E 6th,,46.9979806,-120.5371622,,,0,,,1
216,216,Cora & 15th,,47.00643385,-120.5581435,,,0,,,1
220,220,Cora & University Way,,47.0008865,-120.557894,,,0,,,1
224,224,Cora & W. Rainier,,47.00577048,-120.5579245,,,0,,,1
228,228,Critter Care on University,,47.006408,-120.569201,,,0,,,1
232,232,Davita Dialysis,,47.002085,-120.579154,,,0,,,1
236,236,Dean Nic & Walnut (Brooks Library),,47.00601471,-120.5407888,,,0,,,1
252,252,E Dean Nic & Wildcat Wy,,47.00620738,-120.5407564,,,0,,,1
240,240,Dolarway & Lakeshore,,47.0039966,-120.58520596,,,0,,,1
244,244,Dolorway @ Prospect,,46.999508,-120.565204,,,0,,,1
248,248,E 11th & N Maple,,47.002985,-120.53514414,,,0,,,1
256,256,E Mountain View Ave and Ruby St.,,46.98464484,-120.54487419,,,0,,,1
260,260,E Mt View & Pine (Super 1),,46.98448151,-120.54488402,,,0,,,1
264,264,Helena & Airport,,47.0140744,-120.5391084,,,0,,,1
268,268,Helena & Brooksfield,,47.01403594,-120.5433583,,,0,,,1
420,420,3rd and Wenas (Depot),,46.99404653,-120.5550016,,,0,,,0
276,276,I-90 West Interchange,,47.00742968,-120.586342,,,0,,,1
284,284,Chestnut & Seattle,,46.98743144,-120.53688816,,,0,,,1
280,280,Chestnut & Seattle,,46.98759004,-120.53666036,,,0,,,1
288,288,Manitoba & Pearl,,46.9881559,-120.54703878,,,0,,,1
416,416,Ruby & Manitoba EB,,46.98824593,-120.5437045,,,0,,,1
296,296,Mountain View & Maple,,46.98450016,-120.53254845,,,0,,,1
300,300,Mountain View & Maple,,46.9846989,-120.5325175,,,0,,,1
304,304,Mtn View & Chestnut (Briarwood),,46.98308467,-120.5378037,,,0,,,1
308,308,Mtn View & Chestnut (Hearthstone),,46.98378432,-120.53620169,,,0,,,1
312,312,Mtn View and Whitman Eastbound,,46.98447346,-120.5411962,,,0,,,1
316,316,Mtn View and Whitman,,46.98466806,-120.5414002,,,0,,,1
320,320,Ruby & 4th Downtown,,46.99575528,-120.54471882,,,0,,,1
324,324,Ruby & 4th Downtown,,46.99581678,-120.5444622,,,0,,,1
328,328,Ruby & Manitoba (AAC),,46.98753679,-120.5446037,,,0,,,1
332,332,Ruby & Umptanum,,46.98130558,-120.5446473,,,0,,,1
336,336,Sprague & 7th,,46.99888813,-120.543495,,,0,,,1
340,340,Sprague & 7th,,46.99888676,-120.5432253,,,0,,,1
344,344,University & 9th,,47.00058851,-120.535914,,,0,,,1
348,348,University & 9th,,47.0012719,-120.5351696,,,0,,,1
352,352,University Way (DSHS),,47.00396931,-120.5644435,,,0,,,1
424,424,University Way Westbound,,47.004272,-120.564639,,,0,,,1
272,272,Urgent Care,,46.984052,-120.538634,,,0,,,1
360,360,Walnut & 18th,,47.01090409,-120.5396495,,,0,,,1
364,364,Walnut & 18th,,47.01082687,-120.5398299,,,0,,,1
368,368,Walnut & Helena,,47.01375272,-120.5399083,,,0,,,1
372,372,Walnut & Helena,,47.01376079,-120.5396936,,,0,,,1
376,376,Water & 26th,,47.020253,-120.550233,,,0,,,1
380,380,Water & 2nd,,46.99366558,-120.54976238,,,0,,,1
384,384,Water & 2nd,,46.99368922,-120.55002608,,,0,,,1
388,388,Water & Capitol,,46.99102126,-120.54993633,,,0,,,1
392,392,Water & Capitol,,46.99145784,-120.54966203,,,0,,,1
396,396,Water & Helena,,47.0142,-120.550154,,,0,,,1
400,400,Water @ Greenfield,,47.01722,-120.550218,,,0,,,1
404,404,Wildcat Way & 11th,,47.00353427,-120.5431975,,,0,,,1
408,408,Wildcat Way & 11th,,47.00353606,-120.5434598,,,0,,,1
412,412,Willow & Seattle,,46.98741029,-120.5287936,,,0,,,1
504,504,Cle Elum Travelers Inn,,47.192475,-120.917876,,,0,,,1
508,508,Shoemaker West Bound,,47.193555,-120.92716,,,0,,,1
512,512,State Farm Cle Elum,,47.194194,-120.932222,,,0,,,1
516,516,Restrooms Cle Elum,,47.194555,-120.935279,,,0,,,1
520,520,Washington Federal,,47.195033,-120.938091,,,0,,,1
524,524,Visitor Center Cle Elum,,47.195639,-120.943278,,,0,,,1
528,528,Safeway Cle Elum,,47.194722,-120.95325,,,0,,,1
532,532,Timber Lodge,,47.195278,-120.942333,,,0,,,1
536,536,Pioneer Coffee,,47.19482,-120.938747,,,0,,,1
540,540,Dairy Queen Cle Elum,,47.194266,-120.934335,,,0,,,1
544,544,Three Forks Ammo,,47.193957,-120.931677,,,0,,,1
552,552,Quality Inn Cle Elum,,47.192556,-120.920194,,,0,,,1
560,560,City Park Cle Elum,,47.196832,-120.951885,,,0,,,1
564,564,Suncadia Firehouse Rd,,47.20525,-120.982528,,,0,,,1
568,568,Roslyn (1st and E Dakota),,47.222889,-120.993167,,,0,,,1
572,572,Ronald (3rd & Atlantic),,47.233944,-121.024028,,,0,,,1
576,576,Roslyn (1st & W Dakota),,47.222167,-120.99275,,,0,,,1
580,580,City Park Cle Elum,,47.197488,-120.951977,,,0,,,1
584,584,Shoemaker East Bound,,47.193563,-120.928536,,,0,,,1
