service_id,service_name,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
c_2333_b_82718_d_31,LBCC Express Calendar Starting 1/08/2024 (Weekday),1,1,1,1,1,0,0,20240826,20241109
c_2333_b_82019_d_31,LBCC Express Calendar Starting 1/08/2024 (Weekday),1,1,1,1,1,0,0,20240401,20240605
c_165_b_25896_d_63,Year Round Schedule (No Sunday),1,1,1,1,1,1,0,20200701,20241109
c_165_b_25896_d_32,Year Round Schedule (Saturday only),0,0,0,0,0,1,0,20200701,20241109
c_165_b_25896_d_31,Year Round Schedule (Weekday),1,1,1,1,1,0,0,20200701,20241109
c_165_b_25896_d_21,Year Round Schedule (MWF),1,0,1,0,1,0,0,20200701,20241109
