agency_id,route_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order,min_headway_minutes,eligibility_restricted,continuous_pickup,continuous_drop_off,tts_route_short_name,tts_route_long_name
91,1123,,LBCC Express,,3,http://www.linnshuttle.com/home.cfm?dir_cat=16931,,,3,,0,1,1,,
91,429,,Linn Shuttle ,,3,http://www.linnshuttle.com/index.php/shuttle-schedule-2/,,,4,,0,1,1,,
91,1441,,Sweet Home Shopper,,3,http://www.linnshuttle.com/index.php/sweet-home-shopper/,,,5,,0,1,1,,
