stop_id,stop_code,platform_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,position,direction,wheelchair_boarding,tts_stop_name
13626,402,,Sweet Home Senior Center,,44.393821567244,-122.724130153656,,,0,,America/Los_Angeles,,,0,
13627,403,,Sweet Home 13th & Kalmia,,44.3963595266101,-122.728915214539,,,0,,America/Los_Angeles,,,0,
13628,407,,Lebanon Walmart,,44.515628,-122.899202,,,0,,America/Los_Angeles,,,0,
13629,406,,Lebanon Park & Oak St,,44.53665513,-122.9054251,,,0,,America/Los_Angeles,,,0,
13630,408,,Lebanon Linn-Benton Community College- East Linn Center,,44.54868215,-122.9063176,,,0,,America/Los_Angeles,,,0,
13631,140,,Albany Linn-Benton Community College-Main Campus,,44.5862036460334,-123.115110397339,,,0,,America/Los_Angeles,,,0,
13632,,,Albany Second & Broadalbin,,44.63626458,-123.1071485,,,0,,America/Los_Angeles,,,0,
13633,101-6,,Albany Amtrak Station,,44.6299033505063,-123.103376449923,,,0,,America/Los_Angeles,,,0,
13634,410,,Albany Clay St at Heritage Mall,,44.6303581,-123.077283,,,0,,America/Los_Angeles,,,0,
13635,401,,Foster Mall,,44.407627,-122.671272,,,0,,America/Los_Angeles,,,0,
13636,400,,Hoys Ace Hardware,,44.401287,-122.707642,,,0,,America/Los_Angeles,,,0,
15904,430,,Shea Viewpoint,,44.410647,-122.653491,,,0,,America/Los_Angeles,,,0,
2559156,417,,12th Ave & Elm St,,44.39179327551176,-122.72938397015184,,,0,,America/Los_Angeles,,,0,
2559157,418,,3rd Ave & Holley Rd,,44.39580617014383,-122.74041080768363,,,0,,America/Los_Angeles,,,0,
2559158,423,,Sweet Home High School,,44.3975443055038,-122.725233975461,,,0,,America/Los_Angeles,,,0,
2559159,428,,Midway Market,,44.402912974999595,-122.69814701430747,,,0,,America/Los_Angeles,,,0,
2559160,432,,49th St to Airport Rd,,44.40401823285623,-122.67818541769698,,,0,,America/Los_Angeles,,,0,
2559161,433,,Long St,,44.39891895534626,-122.69114587340297,,,0,,America/Los_Angeles,,,0,
2559162,435,,22nd St to Jr High,,44.39785442812766,-122.71872777241171,,,0,,America/Los_Angeles,,,0,
2559163,436,,Sweet Home High School,,44.39771340876371,-122.72520645069199,,,0,,America/Los_Angeles,,,0,
2559169,437,,Hwy 20 at Short Bridge,,44.39061,-122.51086,,,0,,America/Los_Angeles,,,0,
2559170,100,,1st Ave & Washington,,44.6368869946446,-123.109694278495,,,0,,America/Los_Angeles,,,0,
2559171,404,,Hwy 20 & Fairview Rd,,44.4414,-122.78708,,,0,,America/Los_Angeles,,,0,
2559172,414,,Hwy 20 & Liberty Rd,,44.44102,-122.78724,,,0,,America/Los_Angeles,,,0,
2559173,413,,Hwy 20 & Santiam Terrace Rd,,44.45687,-122.80003,,,0,,America/Los_Angeles,,,0,
2559174,412,,Hwy 20 & Sodaville Waterloo Rd,,44.4891,-122.83635,,,0,,America/Los_Angeles,,,0,
2559175,405,,Hwy 20 at Green Thumb Garden Supply,,44.50025,-122.8519,,,0,,America/Los_Angeles,,,0,
2559176,415,,Winco & Kohls,,44.63916247717839,-123.06357480401378,,,0,,America/Los_Angeles,,,0,
2729579,440,,Sweet Home City Hall,,44.402343,-122.699981,,,0,,America/Los_Angeles,,,0,
761184,,,Lebanon A.T.T.C.,,44.536235,-122.931824,,,0,,America/Los_Angeles,,,0,
771412,,,18th & Elm,,44.390352550222374,-122.72395230734026,,,0,,America/Los_Angeles,,,0,
771413,,,10th & Elm,,44.3917715907905,-122.7312271078,,,0,,America/Los_Angeles,,,0,
771414,,,5th & Elm,,44.39190291577589,-122.73806350181769,,,0,,America/Los_Angeles,,,0,
771415,419,,Hwy 228 & Evergreen,,44.395852057158784,-122.74732406256561,,,0,,America/Los_Angeles,,,0,
771416,420,,Evergreen & Nandina,,44.39835034029,-122.747309096924,,,0,,America/Los_Angeles,,,0,
771417,421,,Thriftway & Clinic,,44.397820176845244,-122.73800370887648,,,0,,America/Los_Angeles,,,0,
771418,422,,12th & Nandina,,44.398306631297004,-122.73055262268497,,,0,,America/Los_Angeles,,,0,
771419,424,,Mtn Shadows,,44.40299624275968,-122.72588548854674,,,0,,America/Los_Angeles,,,0,
771420,425,,18th & Tamarack,,44.40293498182602,-122.7231048306885,,,0,,America/Los_Angeles,,,0,
771421,426,,Bi-Mart,,44.400536,-122.719621,,,0,,America/Los_Angeles,,,0,
771422,427,,Safeway,,44.39929165978066,-122.72542343184222,,,0,,America/Los_Angeles,,,0,
771423,,,Post Office,,44.39707590371512,-122.72865406071321,,,0,,America/Los_Angeles,,,0,
771424,,,Cedar Shack,,44.40340312975941,-122.69688181891024,,,0,,America/Los_Angeles,,,0,
771425,,,Foster RV,,44.40973780113614,-122.65686953499568,,,0,,America/Los_Angeles,,,0,
771426,431,,Wiley Creek Lodge,,44.40575375990915,-122.67606133464051,,,0,,America/Los_Angeles,,,0,
771427,,,Fair Share,,44.39889267929303,-122.70631467285926,,,0,,America/Los_Angeles,,,0,
815401,,,Stonebrooke Apartments,,44.396138,-122.739574,,,0,,America/Los_Angeles,,,0,
815402,434,,Linn Haven Apartments,,44.39899516720421,-122.71607620734022,,,0,,America/Los_Angeles,,,0,
815403,429,,44th & Hwy 20,,44.40457792944303,-122.68827476504845,,,0,,America/Los_Angeles,,,0,
820646,,,Lakeside Market,,44.407346110350375,-122.67158240437857,,,0,,America/Los_Angeles,,,0,
820647,,,Sunnyside County Park,,44.42497678409888,-122.61103209688952,,,0,,America/Los_Angeles,,,0,
820648,,,Lewis Creek Park,,44.4274054268418,-122.62766710962427,,,0,,America/Los_Angeles,,,0,
820649,,,Edgewater RV Park,,44.40934939295749,-122.66461140481766,,,0,,America/Los_Angeles,,,0,
820650,,,Hilltop Market,,44.40632,-122.679167,,,0,,America/Los_Angeles,,,0,
820651,,,City Hall,,44.396291,-122.72977,,,0,,America/Los_Angeles,,,0,
820694,439,,Riverbend Campground,,44.405724,-122.569859,,,0,,America/Los_Angeles,,,0,
820695,,,Cascadia State Park,,44.39726453584642,-122.4813154091205,,,0,,America/Los_Angeles,,,0,
820696,438,,Cascadia State Park,,44.39728505056331,-122.48121999364382,,,0,,America/Los_Angeles,,,0,
820697,,,Trout Creek Trailhead,,44.398543,-122.34707,,,0,,America/Los_Angeles,,,0,
820698,,,Trout Creek Trailhead,,44.398414,-122.347099,,,0,,America/Los_Angeles,,,0,
820699,,,Mountain House,,44.405004,-122.278202,,,0,,America/Los_Angeles,,,0,
820700,,,Mountain House,,44.405113,-122.278096,,,0,,America/Los_Angeles,,,0,
820701,,,Tombstone Pass,,44.395832,-122.140991,,,0,,America/Los_Angeles,,,0,
820702,,,Tombstone Pass,,44.395926,-122.141224,,,0,,America/Los_Angeles,,,0,
820703,,,Lost Prairie Campground,,44.40440855779643,-122.07552045281318,,,0,,America/Los_Angeles,,,0,
820704,,,Lost Prairie Campground,,44.4045591985341,-122.07565208646389,,,0,,America/Los_Angeles,,,0,
820705,,,Lava Lake Sno-Park,,44.416474889175014,-122.01189827843473,,,0,,America/Los_Angeles,,,0,
820706,,,Fish Lake McKenzie River Trail,,44.4010411836933,-122.003173508982,,,0,,America/Los_Angeles,,,0,
820707,,,Sahalie Falls,,44.348301,-121.996021,,,0,,America/Los_Angeles,,,0,
820708,,,Clear Lake Resort,,44.3745,-121.998771,,,0,,America/Los_Angeles,,,0,
820709,,,US Forest Service Office,,44.404275,-122.688586,,,0,,America/Los_Angeles,,,0,
848057,416,,Lebanon Medical College,,44.549602756370405,-122.91267516290762,,,0,,America/Los_Angeles,,,0,
