stop_id,stop_city
815401,Sweet Home
771426,Sweet Home
820703,Santiam Junction
820704,Santiam Junction
771421,Sweet Home
2729579,Sweet Home
2559170,Albany
2559173,Santiam Terrace
771415,Sweet Home
848057,Lebanon
2559172,Liberty
2559171,Sweet Home
820651,Sweet Home
820702,Upper Soda
820696,Cascadia
820649,Sweet Home
820706,Santiam Junction
771418,Sweet Home
2559157,Sweet Home
815402,Sweet Home
771423,Sweet Home
13629,Lebanon
2559176,Albany
815403,Sweet Home
771417,Sweet Home
13626,Sweet Home
2559160,Sweet Home
13634,Albany
820697,Upper Soda
13633,Albany
771427,Sweet Home
820646,Sweet Home
820707,Santiam Junction
820705,Santiam Junction
771424,Sweet Home
820708,Sisters
771425,Sweet Home
2559169,Sweet Home
2559163,Sweet Home
13636,Sweet Home
13627,Sweet Home
771419,Sweet Home
15904,Sweet Home
771414,Sweet Home
2559174,Fairview
2559162,Sweet Home
2559158,Sweet Home
820698,Upper Soda
13628,South Lebanon
13630,Lebanon
771420,Sweet Home
2559156,Sweet Home
2559175,Lebanon
2559159,Sweet Home
771422,Sweet Home
820648,Sweet Home
820694,Cascadia
820695,Cascadia
2559161,Sweet Home
771416,Sweet Home
771412,Sweet Home
771413,Sweet Home
820650,Sweet Home
820701,Upper Soda
13631,Albany
13632,Albany
13635,Sweet Home
820699,Upper Soda
820647,Sweet Home
761184,Lebanon
820700,Upper Soda
820709,Sweet Home
