route_id,service_id,trip_id,trip_short_name,trip_headsign,direction_id,block_id,shape_id,bikes_allowed,wheelchair_accessible,trip_type,drt_max_travel_time,drt_avg_travel_time,drt_advance_book_min,drt_pickup_message,drt_drop_off_message,continuous_pickup_message,continuous_drop_off_message,tts_trip_headsign,tts_trip_short_name
1123,c_2333_b_82019_d_31,t_1632_b_82019_tn_0,,Loop,0,133555,p_915131,,,,,,,,,,,,
1123,c_2333_b_82019_d_31,t_1635_b_82019_tn_0,,Loop,0,133556,p_8596,,,,,,,,,,,,
1123,c_2333_b_82718_d_31,t_1635_b_82718_tn_0,,Loop,0,133556,p_8596,,,,,,,,,,,,
1123,c_2333_b_82718_d_31,t_1632_b_82718_tn_0,,Loop,0,133555,p_915131,,,,,,,,,,,,
1441,c_165_b_25896_d_21,t_874345_b_25896_tn_0,,Loop,0,133906,p_787728,,,,1t+10.00,1t+5.00,2.00,"The Sweet Home Shopper allows deviated service pickups that are scheduled at least 2 hours in advance and do not deviate more than ½ mile from the route. To reserve a deviated trip call 541-367-4775 Monday-Friday 8:00am - 5:00pm at least 2 hours in advance of your trip time. Wait in a safe, visible and low speed area and flag the bus from the side of the road.",Coordinate with your bus driver for a deviated drop off.,,,,
1441,c_165_b_25896_d_21,t_874346_b_25896_tn_0,,Loop,0,133906,p_787729,,,,1t+10.00,1t+5.00,2.00,"The Sweet Home Shopper allows deviated service pickups that are scheduled at least 2 hours in advance and do not deviate more than ½ mile from the route. To reserve a deviated trip call 541-367-4775 Monday-Friday 8:00am - 5:00pm at least 2 hours in advance of your trip time. Wait in a safe, visible and low speed area and flag the bus from the side of the road.",Coordinate with your bus driver for a deviated drop off.,,,,
1441,c_165_b_25896_d_21,t_874344_b_25896_tn_0,,Loop,0,133906,p_787728,,,,1t+10.00,1t+5.00,2.00,"The Sweet Home Shopper allows deviated service pickups that are scheduled at least 2 hours in advance and do not deviate more than ½ mile from the route. To reserve a deviated trip call 541-367-4775 Monday-Friday 8:00am - 5:00pm at least 2 hours in advance of your trip time. Wait in a safe, visible and low speed area and flag the bus from the side of the road.",Coordinate with your bus driver for a deviated drop off.,,,,
1441,c_165_b_25896_d_63,t_874343_b_25896_tn_0,,Loop,0,133559,p_787717,,,,1t+10.00,1t+5.00,2.00,"The Sweet Home Shopper allows deviated service pickups that are scheduled at least 2 hours in advance and do not deviate more than ½ mile from the route. To reserve a deviated trip call 541-367-4775 Monday-Friday 8:00am - 5:00pm at least 2 hours in advance of your trip time. Wait in a safe, visible and low speed area and flag the bus from the side of the road.",Coordinate with your bus driver for a deviated drop off.,,,,
1441,c_165_b_25896_d_63,t_874340_b_25896_tn_0,,Loop,0,133559,p_787717,,,,1t+10.00,1t+5.00,2.00,"The Sweet Home Shopper allows deviated service pickups that are scheduled at least 2 hours in advance and do not deviate more than ½ mile from the route. To reserve a deviated trip call 541-367-4775 Monday-Friday 8:00am - 5:00pm at least 2 hours in advance of your trip time. Wait in a safe, visible and low speed area and flag the bus from the side of the road.",Coordinate with your bus driver for a deviated drop off.,,,,
1441,c_165_b_25896_d_63,t_874341_b_25896_tn_0,,Loop,0,133559,p_787717,,,,1t+10.00,1t+5.00,2.00,"The Sweet Home Shopper allows deviated service pickups that are scheduled at least 2 hours in advance and do not deviate more than ½ mile from the route. To reserve a deviated trip call 541-367-4775 Monday-Friday 8:00am - 5:00pm at least 2 hours in advance of your trip time. Wait in a safe, visible and low speed area and flag the bus from the side of the road.",Coordinate with your bus driver for a deviated drop off.,,,,
1441,c_165_b_25896_d_63,t_874342_b_25896_tn_0,,Loop,0,133559,p_787717,,,,1t+10.00,1t+5.00,2.00,"The Sweet Home Shopper allows deviated service pickups that are scheduled at least 2 hours in advance and do not deviate more than ½ mile from the route. To reserve a deviated trip call 541-367-4775 Monday-Friday 8:00am - 5:00pm at least 2 hours in advance of your trip time. Wait in a safe, visible and low speed area and flag the bus from the side of the road.",Coordinate with your bus driver for a deviated drop off.,,,,
429,c_165_b_25896_d_31,t_1278289_b_25896_tn_0,,Loop,0,133557,p_510,,,,1t+0.00,1t+0.00,2.00,"Call 541-367-4775 Monday-Friday 8:00am - 5:00pm at least 2 hours in advance of your trip time. Wait in a safe, visible, and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion. Wear reflective clothing or use a flashlight at night.",Coordinate with your driver for a drop off.,,,,
429,c_165_b_25896_d_31,t_1278301_b_25896_tn_0,,Loop,0,133557,p_510,,,,1t+0.00,1t+0.00,2.00,"Call 541-367-4775 Monday-Friday 8:00am - 5:00pm at least 2 hours in advance of your trip time. Wait in a safe, visible, and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion. Wear reflective clothing or use a flashlight at night.",Coordinate with your driver for a drop off.,,,,
429,c_165_b_25896_d_31,t_1278300_b_25896_tn_0,,Loop,0,133558,p_510,,,,1t+0.00,1t+0.00,2.00,"Call 541-367-4775 Monday-Friday 8:00am - 5:00pm at least 2 hours in advance of your trip time. Wait in a safe, visible, and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion. Wear reflective clothing or use a flashlight at night.",Coordinate with your driver for a drop off.,,,,
429,c_165_b_25896_d_31,t_1278299_b_25896_tn_0,,Loop,0,133557,p_510,,,,1t+0.00,1t+0.00,2.00,"Call 541-367-4775 Monday-Friday 8:00am - 5:00pm at least 2 hours in advance of your trip time. Wait in a safe, visible, and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion. Wear reflective clothing or use a flashlight at night.",Coordinate with your driver for a drop off.,,,,
429,c_165_b_25896_d_31,t_1278298_b_25896_tn_0,,Loop,0,133558,p_510,,,,1t+0.00,1t+0.00,2.00,"Call 541-367-4775 Monday-Friday 8:00am - 5:00pm at least 2 hours in advance of your trip time. Wait in a safe, visible, and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion. Wear reflective clothing or use a flashlight at night.",Coordinate with your driver for a drop off.,,,,
429,c_165_b_25896_d_31,t_1278291_b_25896_tn_0,,Loop,0,133560,p_510,,,,1t+0.00,1t+0.00,2.00,"Call 541-367-4775 Monday-Friday 8:00am - 5:00pm at least 2 hours in advance of your trip time. Wait in a safe, visible, and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion. Wear reflective clothing or use a flashlight at night.",Coordinate with your driver for a drop off.,,,,
429,c_165_b_25896_d_31,t_1278290_b_25896_tn_0,,Loop,0,133558,p_510,,,,1t+0.00,1t+0.00,2.00,"Call 541-367-4775 Monday-Friday 8:00am - 5:00pm at least 2 hours in advance of your trip time. Wait in a safe, visible, and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion. Wear reflective clothing or use a flashlight at night.",Coordinate with your driver for a drop off.,,,,
429,c_165_b_25896_d_31,t_1278304_b_25896_tn_0,,Loop,0,133557,p_510,,,,1t+0.00,1t+0.00,2.00,"Call 541-367-4775 Monday-Friday 8:00am - 5:00pm at least 2 hours in advance of your trip time. Wait in a safe, visible, and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion. Wear reflective clothing or use a flashlight at night.",Coordinate with your driver for a drop off.,,,,
429,c_165_b_25896_d_31,t_1278303_b_25896_tn_0,,Loop,0,133557,p_510,,,,1t+0.00,1t+0.00,2.00,"Call 541-367-4775 Monday-Friday 8:00am - 5:00pm at least 2 hours in advance of your trip time. Wait in a safe, visible, and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion. Wear reflective clothing or use a flashlight at night.",Coordinate with your driver for a drop off.,,,,
429,c_165_b_25896_d_31,t_1278302_b_25896_tn_0,,Loop,0,133558,p_510,,,,1t+0.00,1t+0.00,2.00,"Call 541-367-4775 Monday-Friday 8:00am - 5:00pm at least 2 hours in advance of your trip time. Wait in a safe, visible, and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion. Wear reflective clothing or use a flashlight at night.",Coordinate with your driver for a drop off.,,,,
429,c_165_b_25896_d_32,t_1278296_b_25896_tn_0,,Sweet Home,0,133557,p_787715,,,,1t+0.00,1t+0.00,2.00,"Call 541-367-4775 Monday-Friday 8:00am - 5:00pm at least 2 hours in advance of your trip time. Wait in a safe, visible, and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion. Wear reflective clothing or use a flashlight at night.",Coordinate with your driver for a drop off.,,,,
429,c_165_b_25896_d_32,t_1278295_b_25896_tn_0,,Sweet Home,0,133558,p_787715,,,,1t+0.00,1t+0.00,2.00,"Call 541-367-4775 Monday-Friday 8:00am - 5:00pm at least 2 hours in advance of your trip time. Wait in a safe, visible, and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion. Wear reflective clothing or use a flashlight at night.",Coordinate with your driver for a drop off.,,,,
429,c_165_b_25896_d_32,t_1278294_b_25896_tn_0,,Sweet Home,0,133557,p_787715,,,,1t+0.00,1t+0.00,2.00,"Call 541-367-4775 Monday-Friday 8:00am - 5:00pm at least 2 hours in advance of your trip time. Wait in a safe, visible, and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion. Wear reflective clothing or use a flashlight at night.",Coordinate with your driver for a drop off.,,,,
429,c_165_b_25896_d_32,t_1278293_b_25896_tn_0,,Sweet Home,0,133558,p_787715,,,,1t+0.00,1t+0.00,2.00,"Call 541-367-4775 Monday-Friday 8:00am - 5:00pm at least 2 hours in advance of your trip time. Wait in a safe, visible, and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion. Wear reflective clothing or use a flashlight at night.",Coordinate with your driver for a drop off.,,,,
429,c_165_b_25896_d_32,t_1278292_b_25896_tn_0,,Sweet Home,0,133557,p_787715,,,,1t+0.00,1t+0.00,2.00,"Call 541-367-4775 Monday-Friday 8:00am - 5:00pm at least 2 hours in advance of your trip time. Wait in a safe, visible, and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion. Wear reflective clothing or use a flashlight at night.",Coordinate with your driver for a drop off.,,,,
429,c_165_b_25896_d_32,t_1278297_b_25896_tn_0,,Sweet Home,0,133558,p_787715,,,,1t+0.00,1t+0.00,2.00,"Call 541-367-4775 Monday-Friday 8:00am - 5:00pm at least 2 hours in advance of your trip time. Wait in a safe, visible, and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion. Wear reflective clothing or use a flashlight at night.",Coordinate with your driver for a drop off.,,,,
