agency_id,route_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order,min_headway_minutes,eligibility_restricted,continuous_pickup,continuous_drop_off,tts_route_short_name,tts_route_long_name
959,12348,Groome Transportation,Flagstaff ,,3,https://groometransportation.com/flagstaff/?utm_source=google&utm_medium=transit&utm_campaign=flagstaff,4b6e54,ffffff,1,90,0,1,1,,
959,12350,Groome Transportation,Prescott,,3,https://groometransportation.com/prescott/?utm_source=google&utm_medium=transit&utm_campaign=prescott,4b6e54,ffffff,2,60,0,1,1,,
959,12351,Groome Transportation,Tucson,,3,https://groometransportation.com/tucson/?utm_source=google&utm_medium=transit&utm_campaign=tucson,4b6e54,ffffff,3,120,0,1,1,,
959,12352,Groome Transportation,Sedona,,3,https://groometransportation.com/sedona/?utm_source=google&utm_medium=transit&utm_campaign=sedona,4b6e54,ffffff,4,90,0,1,1,,
