stop_id,stop_code,platform_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,position,direction,wheelchair_boarding,tts_stop_name
2505460,,,Flagstaff Amtrak,,35.197193,-111.648877,1870,,0,,America/Phoenix,,,0,
2505461,,,Camp Verde Chevron Station,,34.580539,-111.886209,1869,,0,,America/Phoenix,,,0,
2505462,,,Flagstaff Pulliam Airport,,35.139174,-111.67452,1870,,0,,America/Phoenix,,,0,
2505464,,,Maswik Lodge,,36.053855,-112.144207,1871,,0,,America/Phoenix,,,0,
2505470,,,Tusayan IMAX Theater,,35.974302,-112.126569,1871,,0,,America/Phoenix,,,0,
2505471,,,Grand Canyon Railway Resort - Williams,,35.252107,-112.191777,1872,,0,,America/Phoenix,,,0,
2505473,,,Phoenix Sky Harbor International Airport,,33.436253,-112.012159,1868,,0,,America/Phoenix,,,0,
2505480,,,Embry-Riddle Haas Commons,,34.6129004126936,-112.451281114217,3166,,0,,America/Phoenix,,,0,
2505481,,,Denny's Restaurant,,33.639473,-112.119194,1868,,0,,America/Phoenix,,,0,
2505482,,,Prescott Valley Kiosk,,34.5854022672264,-112.336336574014,1875,,0,,America/Phoenix,,,0,
2505483,,,Tucson-Speedway,,32.235653,-110.878153,1874,,0,,America/Phoenix,,,0,
2505484,,,Tucson-Twin Peaks,,32.381841,-111.114731,1874,,0,,America/Phoenix,,,0,
2505485,,,University of Arizona,,32.2282,-110.956818,1874,,0,,America/Phoenix,,,0,
2506003,,,Andante Inn of Sedona,,34.8622726306987,-111.804786124992,1873,,0,,America/Phoenix,,,0,
2506004,,,Holiday Inn Express Oak Creek,,34.7871504532061,-111.764147904768,1873,,0,,America/Phoenix,,,0,
2506010,,,Groome Transportation Office - Cottonwood,,34.7214914080636,-112.005558332532,1873,,0,,America/Phoenix,,,0,
2512570,,,Flagstaff-Groome Transportation Office,,35.199644,-111.615462,1870,,0,,America/Phoenix,,,0,
2512571,,,University North,,35.1906357995958,-111.651237402174,1870,,0,,America/Phoenix,,,0,
2618015,,,Groome Transportation Office - Prescott,,34.5546589875247,-112.469814502514,1875,,0,,America/Phoenix,,,0,
