route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color
10,ACT,9,Aspen Area Express,3,8a3434,ffffff
12,ACT,11,White Rock Express,3,ec2426,ffffff
22,ACT,3,Canyon And Central,3,9256a3,ffffff
9,ACT,8,North Community Express,3,c57e03,ffffff
30,ACT,2P,White Rock - Peak,3,08ce83,ffffff
31,ACT,4C,North Community Concert,3,1c7169,ffffff
5aaa5a77,ACT,LA,Overlook Park / Los Alamos,3,ea0000,ffffff
23,ACT,4,North Community,3,1c7169,ffffff
21,ACT,1,Downtown Circulator,3,d72732,ffffff
72951d89,ACT,SAN,Senior Appreciation Night,3,bb295f,ffffff
32,ACT,2C,White Rock Concert Svc,3,007135,ffffff
29,ACT,7C,North Mesa Express,3,6a952f,ffffff
9326d52b,ACT,SF,Summerfest,3,f5ca54,ffffff
25,ACT,6,North Mesa,3,59254c,ffffff
24,ACT,5,Barranca Mesa,3,23408f,ffffff
abd1c855,ACT,WR,Overlook Park / White Rock,3,005BAA,ffffff
33,ACT,6C,North Mesa Concert Svc,3,59254c,ffffff
13,ACT,12,Bandelier,3,ff552b,ffffff
27,ACT,2T,White Rock - Truck Route,3,6b9c3b,ffffff
8,ACT,7A,North Mesa Express,3,6a952f,ffffff
11,ACT,10,Barranca Mesa Express,3,3ea4d8,ffffff
28,ACT,7B,North Mesa Express,3,6a952f,ffffff
26,ACT,2M,White Rock - Main Hill,3,007135,ffffff
