stop_id,stop_code,stop_name,stop_lat,stop_lon,stop_desc,wheelchair_boarding,platform_code
298,545,Villa & 33rd,35.89775,-106.312832,,,
299,546,Villa St & 35th St N,35.896414,-106.314958,,,
188,303,2248 35th St Outbound,35.897586,-106.315021,,,
189,304,35th St & Diamond Dr Outbound,35.899757,-106.315782,,,
143,239,Diamond Dr & Golf Course Outbound,35.900704,-106.307024,,,
207,332,San Ildefonso Rd & Mountain Vista In,35.891882,-106.287122,,,
208,333,San Ildefonso Rd & Baseball Field In,35.892191,-106.288386,,,
209,334,San Ildefonso Rd & Camino Uva Inbound,35.892861,-106.291616,,,
210,335,San Ildefonso & Hawk Dr,35.892901,-106.294445,,,
211,336,San Ildefonso Rd & Camino Redondo In,35.892551,-106.296712,,,
212,337,San Ildefonso Rd (S of Roundabout) In,35.897864,-106.299109,,,
174,279,Diamond Dr & Club Rd Inbound,35.901127,-106.304655,,,
175,280,Diamond Dr & 35th St Inbound,35.90021,-106.315635,,,
132,217,Diamond Dr & Arkansas Ave Inbound,35.89955,-106.318563,,,
133,218,Diamond Dr & Sycamore St Inbound,35.893536,-106.320368,,,
118,193,Diamond & Sandia,35.886983,-106.318295,,,
119,194,Diamond Dr & Sullivan Field Inbound,35.884873,-106.318272,,,
59,114,Central & 6th,35.881372,-106.293116,,,
60,115,Central Ave & 9th St Inbound,35.88131,-106.294791,,,
61,116,Central & Municipal,35.8814,-106.297681,,,
64,119,Central Ave & 20th St,35.881519,-106.301515,,,
65,120,Central & Mesa Library,35.881861,-106.303479,,,
67,122,Canyon Rd & Aquatic Center Inbound,35.883453,-106.308628,,,
68,123,Canyon Rd & Canyon Village Apts Inbound,35.883671,-106.311285,,,
69,124,Canyon Rd & Catholic Church Inbound,35.88396,-106.31398,,,
70,125,Canyon & Diamond,35.884015,-106.3168,,,
248,393,Grand Canyon & Sherwood,35.820808,-106.212324,,,
249,394,Grand Canyon Dr & Canada Way,35.820782,-106.215478,,,
250,395,Grand Canyon Dr & Monte Vista St,35.820006,-106.217068,,,
251,396,Grand Canyon Dr & Mesa Verde St,35.820517,-106.220295,,,
252,397,Grand Canyon Dr & La Paloma Dr,35.82265,-106.221159,,,
316,580,Rover & SR 4,35.827994,-106.206339,,,
230,375,Meadow Lane & Chiquita Dr,35.82741,-106.204215,,,
232,377,Meadow Ln & Isleta Dr (Cmsa Elem Schl),35.828224,-106.199007,,,
234,379,Meadow Ln & Mimbres Dr,35.827139,-106.195103,,,
236,381,Meadow Ln & Overlook Rd,35.82557,-106.192509,,,
237,382,Meadow & Overlook,35.8239,-106.191271,,,
238,383,Grand Canyon & Meadow,35.821643,-106.190867,,,
239,384,Grand Canyon Dr & Ridgecrest Ave,35.821722,-106.192404,,,
240,385,Grand Canyon Dr & Paige Lp W,35.821656,-106.194489,,,
241,386,Grand Canyon Dr & Aragon Ave,35.821954,-106.199243,,,
242,387,Aragon Ave & Canyon Vista Pool,35.819168,-106.199716,,,
243,388,Aragon Ave & Rover Pk Path (332 Aragon),35.81794,-106.200286,,,
244,389,Aragon Ave & Rover Blvd,35.816517,-106.202832,,,
245,390,Rover Blvd & Azure Dr,35.817526,-106.204091,,,
246,391,Rover Blvd & Aragon Ave,35.818931,-106.205152,,,
277,486,Rover & SR 4,35.828228,-106.206151,,,
225,360,SR 4 & Sherwood,35.827561,-106.210648,,,
226,361,White Rock Library,35.825633,-106.211671,,,
259,404,East Rd (NM502) & Canyon Rd Inbound,35.881656,-106.287691,,,
304,555,Central Ave & Oppenheimer Dr Inbound,35.882154,-106.30456,,,
71,126,Diamond Dr & Lemon Lot,35.883361,-106.318836,,,
72,127,Diamond Dr & West Rd,35.882554,-106.319859,,,
1,100,Transit Center,35.87696,-106.319916,,,
73,138,Canyon & 39th,35.883825,-106.316538,,,
74,139,Canyon Rd & Catholic Church Outbound,35.883775,-106.313701,,,
75,140,Canyon Rd & Caballo Peak Apts Outbound,35.883645,-106.311708,,,
76,141,Canyon Rd & Aquatic Center Outbound,35.883264,-106.309151,,,
77,142,Central Ave & Oppenheimer Outbound,35.8823,-106.305832,,,
334,145,Central Ave & 20th St,35.881391,-106.301629,,,
81,146,Central & Municipal,35.881227,-106.297591,,,
56,111,Trinity & DP Rd,35.879636,-106.29345,,,
220,355,East Rd (NM502) & East Park Pool,35.881625,-106.28675,,,
314,570,Entrada Dr & Camino Entrada,35.876279,-106.257843,,,
315,571,Entrada & Camino Entrada,35.877015,-106.260679,,,
305,556,Canyon & 2nd St,35.882954,-106.290178,,,
86,151,Canyon Rd & Manhattan Loop,35.883635,-106.291803,,,
87,152,Canyon Rd & 9th St,35.883722,-106.294589,,,
88,153,Canyon Rd & Pine St,35.884733,-106.29551,,,
89,154,Canyon & Rim Rd,35.885705,-106.295616,,,
90,155,15th St & N Sage Loop,35.88606,-106.298374,,,
91,156,15th St & Oakwood Loop,35.884531,-106.298766,,,
92,157,Nectar St & 17th St,35.883911,-106.299568,,,
93,158,Nectar St & Peach St,35.884225,-106.301189,,,
94,159,Rose & 22nd (Sr. Center),35.884598,-106.303144,,,
95,160,Rose St & Circle Dr,35.884051,-106.305386,,,
261,425,North Rd & Mountain Elem,35.897948,-106.32415,,,
185,300,Villa St & 37th St Outbound,35.896392,-106.317639,,,
300,547,Villa St & 34th St S,35.896225,-106.31381,,,
218,343,Villa St & 37th St Inbound,35.89651,-106.317697,,,
219,344,38th St & Diamond Dr Inbound,35.899052,-106.318622,,,
260,415,E Jemez Rd & Royal Crest,35.874407,-106.302044,,,
224,359,State Road 4 & Rover Blvd,35.828613,-106.20779,,,
353,602,Aztec Ave & Agate St,35.824545,-106.209229,,,
354,603,Aztec Ave & Beryl St,35.82528,-106.207316,,,
355,604,Rover Blvd & Longview Dr,35.825915,-106.205126,,,
347,596,Meadow Ln & Grand Canyon,35.821325,-106.190066,,,
348,597,Meadow Ln & Todd Lp,35.819502,-106.189321,,,
349,598,Rover Blvd & Paul Pl,35.817893,-106.190652,,,
350,599,Rover Blvd & Jeffrey Pl,35.817149,-106.19368,,,
351,600,Rover Blvd & Glenview Dr,35.816322,-106.19702,,,
352,601,Rover & Rover Park,35.816062,-106.199341,,,
247,392,Grand Canyon Dr & Beryl Ave,35.820577,-106.206555,,,
356,605,SR 4 & Community Garden,35.827171,-106.211028,,,
254,399,State Rd 4 & Rover Blvd Inbound,35.828463,-106.207564,,,
46,101,Trinity & Diamond,35.882367,-106.319449,,,
47,102,3773 Trinity Dr,35.882635,-106.316451,,,
48,103,Trinity Dr & 35th St,35.882897,-106.313531,,,
49,104,Trinity Dr & Timber Ridge Rd,35.882417,-106.310185,,,
50,105,Trinity & Oppenheimer,35.881371,-106.306433,,,
51,106,Trinity Dr & Ashley Pond (Gas Station),35.880426,-106.304118,,,
52,107,Trinity Dr & 20th St,35.87973,-106.302105,,,
53,108,Trinity Dr & 15th St,35.879696,-106.299653,,,
370,700,Trinity & 20th (Temp. Concert),35.880212,-106.303233,,,
371,701,Trinity & Ponderosa Pines Apts (Temp.),35.88267,-106.310643,,,
372,702,Trinity & Gold St Apts (Temp. Concert),35.882878,-106.31584,,,
96,171,Diamond Dr & High School Gym Outbound,35.884625,-106.318004,,,
97,172,Diamond & Orange,35.887616,-106.318345,,,
120,205,North Rd & 42nd Outbound,35.893001,-106.324747,,,
121,206,North Rd & Urban St Outbound,35.894782,-106.32461,,,
122,207,North Rd & Mountain School Outbound,35.896876,-106.324196,,,
123,208,North Road & Yucca,35.900343,-106.325029,,,
124,209,45th St & Alabama St Outbound,35.902204,-106.325991,,,
125,210,Arizona Ave & 45th St Outbound,35.903387,-106.326603,,,
126,211,4117 Arizona Ave Outbound,35.904191,-106.324868,,,
127,212,Arizona Ave & 36th St Outbound,35.905094,-106.321129,,,
128,213,Arizona & 35th,35.905298,-106.318434,,,
129,214,2529 35th St Inbound,35.90303,-106.317302,,,
130,215,2511 35th St Inbound,35.902201,-106.316963,,,
131,216,35th St & Diamond Dr Inbound,35.900435,-106.316207,,,
SPEC-WR-1,SPEC-WR-1,Overlook Park,35.824236497,-106.188552041,,,
112,187,Brisa Del Bosque & Quemazon,35.890576,-106.326995,,,
292,521,Brisa Del Bosque & Sinuoso,35.891109,-106.329196,,,
331,522,Brisa Del Bosque & Sereno,35.892058,-106.331656,,,
293,523,Corona & Quemazon,35.893526,-106.332453,,,
291,520,Quemazon & Tranquilo,35.893212,-106.330136,,,
294,524,Quemazon & Sinuoso,35.892868,-106.328895,,,
117,192,Quemazon & Esperanza,35.891465,-106.326913,,,
296,535,Arkansas Ave & 41st St,35.900996,-106.321244,,,
297,536,North Road & Yucca,35.901466,-106.324317,,,
109,184,North Rd & Mountain School Inbound,35.897345,-106.324305,,,
110,185,North Rd & Urban St Inbound,35.895497,-106.324599,,,
332,186,North Road & Urban Park,35.89358,-106.324889,,,
54,109,Trinity Dr & Knecht St,35.879687,-106.296814,,,
257,402,East Dr & Airport Rd,35.881153,-106.279876,,,
258,403,East Dr & Tewa Lp Inbound,35.881629,-106.283046,,,
369,405,Airport,35.881899,-106.275525,,,
339,478,Grand Canyon & SR 4,35.822346,-106.221154,,,
340,479,Grand Canyon Dr & Mesa Verde,35.820548,-106.220447,,,
341,480,Grand Canyon & Monte Vista,35.819506,-106.218076,,,
342,481,Grand Canyon & Canada,35.820736,-106.215351,,,
343,482,Grand Canyon & Balboa,35.820754,-106.212854,,,
330,594,Grand Canyon & Sherwood,35.820505,-106.21117,,,
274,483,Grand Canyon Dr & Beryl Ave,35.820311,-106.207115,,,
329,593,Rover Blvd & Azure Dr W,35.818686,-106.205124,,,
335,595,Rover Blvd & 222 Rover,35.817371,-106.204189,,,
328,592,Aragon & Rover,35.816465,-106.20275,,,
327,591,Aragon Ave & Rover Pk Path S,35.817853,-106.200176,,,
326,590,Aragon Ave & Canyon Vista Pool E,35.819088,-106.199596,,,
325,589,Grand Canyon & Aragon S,35.821848,-106.199298,,,
324,588,Grand Canyon & Layton S,35.821573,-106.194943,,,
323,587,Grand Canyon & Ridgecrest S,35.821699,-106.192697,,,
322,586,Grand Canyon & Meadow,35.821538,-106.190945,,,
321,585,Meadow & Overlook,35.824038,-106.191185,,,
320,584,Meadow Ln & Overlook Rd E,35.825837,-106.192634,,,
319,583,Meadow Ln & Joya Loop E,35.827233,-106.194957,,,
318,582,Meadow Ln & Isleta Dr (Cmsa Elem Schl) N,35.828365,-106.199337,,,
317,581,Meadow Ln & Delicado Dr N,35.827542,-106.204126,,,
338,477,Aztec & Rover Blvd,35.825148,-106.207995,,,
337,476,Aztec & Sherwood,35.824372,-106.209985,,,
336,475,Sherwood & SR 4,35.825049,-106.211132,,,
3423SAC,ski,Ski Hill - Special Service,35.894909801,-106.390399629,,0,
98,173,Diamond Dr & Pueblo Complex Outbound,35.892854,-106.320015,,,
99,174,Diamond Dr & 38th St Outbound,35.899126,-106.318984,,,
190,305,San Ildefonso Rd (S of Roundabout) Out,35.897875,-106.299219,,,
191,306,San Ildefonso Rd & Camino Redondo Out,35.892415,-106.296742,,,
192,307,San Ildefonso & Hawk Dr,35.892768,-106.293507,,,
193,308,San Ildefonso Rd & Camino Uva Outbound,35.892702,-106.291245,,,
194,309,San Ildefonso Rd & Mountain Vista Out,35.891807,-106.287395,,,
195,310,San Ildefonso Rd & Broadview Dr Outbound,35.891284,-106.284394,,,
196,311,San Ildefonso Rd & La Mesa Cir Outbound,35.891184,-106.281033,,,
198,312,San Ildefonso Rd & Alamo Rd Outbound,35.888537,-106.27652,,,
333,313,1157 San Ildefonso Rd Outbound,35.887326,-106.273178,,,
199,314,1299 San Ildefonso Rd Outbound,35.886687,-106.269474,,,
200,315,Stoneview & Big Rock,35.886821,-106.26818,,,
201,326,1230 Big Rock Loop Inbound,35.888151,-106.272066,,,
202,327,Big Rock Loop & San Ildefonso Rd Inbound,35.888043,-106.274199,,,
203,328,San Ildefonso Rd & Alamo Rd Inbound,35.888646,-106.276437,,,
295,525,Iroquois & Seminole St,35.890026,-106.274634,,,
205,330,San Ildefonso Rd & La Mesa Cir Inbound,35.891297,-106.281095,,,
206,331,San Ildefonso Rd & Broadview Dr Inbound,35.89143,-106.284567,,,
213,338,35th St & Diamond Dr Inbound,35.89983,-106.315929,,,
214,339,2253 35th St Inbound,35.897581,-106.315172,,,
134,229,Trinity Dr & Diamond Dr Outbound,35.883157,-106.319363,,,
135,230,Trinity Dr & 41st St Outbound,35.88316,-106.320985,,,
136,231,Trinity Dr & 43rd St Outbound,35.882337,-106.324038,,,
137,232,Trinity Dr & 46th St Outbound,35.882763,-106.326477,,,
138,233,48th St & 47th St Outbound,35.885103,-106.328221,,,
280,234,Sandia Dr & 46th St Outbound,35.887098,-106.326206,,,
139,235,Sandia Dr & 45th St Outbound,35.887093,-106.325087,,,
140,236,Sandia & 42nd,35.887012,-106.322121,,,
141,237,Sandia Dr & 40th St Outbound,35.887629,-106.31942,,,
100,175,35th St & Diamond Dr AM,35.900476,-106.316093,,,
101,176,2502 35th St AM,35.901655,-106.316588,,,
102,177,2522 35th St AM,35.902785,-106.317054,,,
306,560,Arizona & 35th,35.90528,-106.317636,,,
307,561,Arizona Ave & Woodland Rd S,35.904701,-106.315182,,,
311,565,Arizona Ave & Country Ln S,35.903658,-106.310756,,,
312,566,Club Rd & Woodland Rd W,35.903144,-106.306616,,,
345,258,Range Rd & Aspen Dr,35.904632,-106.30185,,,
144,240,San Ildefonso & Chamisa St Outbound,35.903676,-106.29645,,,
145,241,Barranca & San Ildefonso,35.904151,-106.294647,,,
146,242,Barranca Rd & El Rayo St Outbound,35.903492,-106.290214,,,
147,243,Barranca Rd & Venado St Outbound,35.903238,-106.288392,,,
148,244,Barranca Rd & El Conejo St Outbound,35.902985,-106.286582,,,
149,245,Barranca Rd & Dos Brazos St Outbound,35.902794,-106.285321,,,
150,246,Barranca Rd & Camino Encantado Outbound,35.901654,-106.283294,,,
151,247,Barranca Rd & Loma Del Escolar St Out,35.902117,-106.279064,,,
152,248,Barranca Rd & Cascabel St Outbound,35.903057,-106.27768,,,
153,249,Barranca Rd & La Cueva St Outbound,35.903127,-106.276477,,,
154,250,Barranca Rd & Navajo Rd Outbound,35.903925,-106.275203,,,
155,251,Navajo Rd & Osito St Outbound,35.903856,-106.274288,,,
156,252,Navajo Rd & Coyote St Outbound,35.903343,-106.273242,,,
157,253,Navajo Rd & San Juan St Outbound,35.903082,-106.272192,,,
158,254,Navajo Rd & El Nido St Outbound,35.902633,-106.270572,,,
159,255,Navajo Rd & Totavi St Outbound,35.901234,-106.270087,,,
160,256,Navajo Rd & Los Pueblos St Outbound,35.900205,-106.270808,,,
161,257,Los Pueblos & Navajo,35.900041,-106.27192,,,
162,267,Los Pueblos St & San Juan St Inbound,35.900801,-106.273852,,,
163,268,Los Pueblos St & Zuni St Inbound,35.902023,-106.275058,,,
164,269,Barranca Rd & La Cueva St Inbound,35.903237,-106.276435,,,
165,270,Barranca Rd & Cascabel St Inbound,35.903168,-106.277685,,,
166,271,Barranca  Rd & Loma Del Escolar St In,35.902211,-106.279141,,,
167,272,Barranca Rd & Camino Encantado Inbound,35.901711,-106.283119,,,
168,273,Barranca Rd & Dos Brazos St Inbound,35.902927,-106.285337,,,
169,274,Barranca Rd & El Conejo St Inbound,35.903145,-106.286902,,,
170,275,Barranca Rd & Venado St Inbound,35.903339,-106.288336,,,
171,276,Barranca Rd & El Rayo St Inbound,35.903589,-106.290163,,,
172,277,Barranca & San Ildefonso,35.904138,-106.295152,,,
173,278,San Ildefonso Rd & Chamisa St Inbound,35.903682,-106.296877,,,
313,567,Club Rd & Woodland Rd E,35.902435,-106.306109,,,
310,564,Arizona Ave & Country Ln N,35.903736,-106.310622,,,
308,562,Arizona Ave & Woodland Rd N,35.904822,-106.314991,,,
309,563,Arizona & 35th,35.905342,-106.317317,,,
176,281,Sandia Dr & 40th St Inbound,35.887769,-106.319431,,,
177,282,Sandia & 42nd,35.887284,-106.321478,,,
178,283,Sandia Dr & 45th St Inbound,35.887215,-106.325077,,,
179,284,Sandia Dr & 48th St Inbound,35.886525,-106.327755,,,
180,285,48th St & Trinity Dr Inbound,35.884423,-106.328199,,,
181,286,Trinity Dr & 46th St Inbound,35.88267,-106.326545,,,
182,287,Trinity Dr & 43rd St Inbound,35.882237,-106.324014,,,
183,288,Trinity Dr & 41st St Inbound,35.882942,-106.321533,,,
184,289,Trinity Dr & Diamond Dr Inbound,35.883043,-106.319444,,,
SPEC-WR-2,SPEC-WR-2,Pinon,35.821551601,-106.21320594,,,
266,466,Frey Trail,35.795231,-106.281432,,,
268,468,Bandelier Visitor Center Dropoff,35.778947,-106.270697,,,
287,469,Bandelier Visitor Center Pickup,35.778407,-106.270518,,,
263,445,Loma del Escolar & Barranca Elem,35.90356,-106.282493,,,
