service_id,service_description
c_69579_b_80788_d_32,Route 14 - Detour (Saturday only)
c_69579_b_80788_d_31,Route 14 - Detour (Weekday)
c_69096_b_79869_d_63,Year Round starting 1/9/23 (No Sunday)
c_69096_b_79869_d_4,Year Round starting 1/9/23 (Wednesday only)
c_69096_b_79869_d_32,Year Round starting 1/9/23 (Saturday only)
c_69096_b_79869_d_31,Year Round starting 1/9/23 (Weekday)
c_69096_b_79869_d_2,Year Round starting 1/9/23 (Tuesday only)
c_69096_b_79869_d_16,Year Round starting 1/9/23 (Friday only)
