service_id,service_name,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
c_69579_b_80788_d_32,Route 14 - Detour (Saturday only),0,0,0,0,0,1,0,20230607,20231101
c_69579_b_80788_d_31,Route 14 - Detour (Weekday),1,1,1,1,1,0,0,20230607,20231101
c_69096_b_79869_d_63,Year Round starting 1/9/23 (No Sunday),1,1,1,1,1,1,0,20230109,20231101
c_69096_b_79869_d_4,Year Round starting 1/9/23 (Wednesday only),0,0,1,0,0,0,0,20230109,20231101
c_69096_b_79869_d_32,Year Round starting 1/9/23 (Saturday only),0,0,0,0,0,1,0,20230109,20231101
c_69096_b_79869_d_31,Year Round starting 1/9/23 (Weekday),1,1,1,1,1,0,0,20230109,20231101
c_69096_b_79869_d_2,Year Round starting 1/9/23 (Tuesday only),0,1,0,0,0,0,0,20230109,20231101
c_69096_b_79869_d_16,Year Round starting 1/9/23 (Friday only),0,0,0,0,1,0,0,20230109,20231101
