service_id,date,holiday_name,exception_type
c_69942_b_82305_d_31,20241225,Christmas Day,2
c_69942_b_82305_d_31,20241128,Thanksgiving Holiday,2
c_69942_b_82305_d_31,20241111,Veteran's Day,2
c_69942_b_81614_d_31,20241225,Christmas Day,2
c_69942_b_81614_d_31,20241128,Thanksgiving Holiday,2
c_69942_b_81614_d_31,20241111,Veteran's Day,2
c_69103_b_79876_d_31,20241225,Christmas Day,2
c_69103_b_79876_d_31,20241128,Thanksgiving Holiday,2
c_69103_b_79876_d_31,20241111,Veteran's Day,2
c_21749_b_30487_d_31,20241225,Christmas Day,2
c_21749_b_30487_d_31,20241128,Thanksgiving Holiday,2
c_21749_b_30487_d_31,20241111,Veteran's Day,2
c_21749_b_30487_d_31,20240902,Labor Day,2
c_21749_b_30487_d_31,20240704,4th of July,2
c_21749_b_30487_d_31,20240527,Memorial Day,2
