service_id,service_name,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
c_69942_b_82305_d_31,1/2-Hour Frequency Service (Weekday),1,1,1,1,1,0,0,20241007,20250509
c_69942_b_81614_d_31,1/2-Hour Frequency Service (Weekday),1,1,1,1,1,0,0,20231002,20240510
c_69103_b_79876_d_31,Livingston Seasonal Service (Weekday),1,1,1,1,1,0,0,20231002,20240510
c_21749_b_30487_d_96,Year-Round Streamline Service (Weekend),0,0,0,0,0,1,1,20210816,20281231
c_21749_b_30487_d_31,Year-Round Streamline Service (Weekday),1,1,1,1,1,0,0,20210816,20281231
