agency_id,route_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order,min_headway_minutes,eligibility_restricted,continuous_pickup,continuous_drop_off,tts_route_short_name,tts_route_long_name
259,19126,Blueline,Blueline,,3,,274bac,ffffff,0,60,0,1,1,,
259,19660,Pinkline,Pinkline,,3,,f289bd,000000,1,60,0,1,1,,
259,19508,Purpleline,Purpleline,,3,,bb29bb,ffffff,2,60,0,1,1,,
259,19512,Goldline,Goldline,,3,,dfbc00,000000,3,60,0,1,1,,
259,19513,Brownline,Brownline,,3,,5f3b00,ffffff,4,60,0,1,1,,
259,1931,,Livingston Seasonal,,3,http://www.streamlinebus.com/routes-schedulesweekday-serviceweekday-service/livingston-service/,00aeef,ffffff,5,,0,1,1,,
