route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_branding_url,route_color,route_text_color,route_sort_order,continuous_pickup,continuous_drop_off
RT5,CCTP-Cotrland-ny-us,5,Route 5,,3,,,f8e71c,000000,,0,0
RT1,CCTP-Cotrland-ny-us,1,Route 1,,3,,,000000,FFFFFF,,0,0
RT2,CCTP-Cotrland-ny-us,2,Route 2,,3,,,4441e1,FFFFFF,,0,0
RT3,CCTP-Cotrland-ny-us,3,Route 3,,3,,,9c10b6,FFFFFF,,0,0
RT4,CCTP-Cotrland-ny-us,4,Route 4,,3,,https://www.way2gocortland.org/local-transit,528a1c,FFFFFF,,0,0
RT6,CCTP-Cotrland-ny-us,6,Route 6,,3,,,000000,FFFFFF,,0,0
RT7,CCTP-Cotrland-ny-us,7,Route 7,,3,,,000000,FFFFFF,,,
