stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding,platform_code
CT01,,County Office Building,,42.600248,-76.176457,,,0,,,0,
CT02,,Cortland Free Library,,42.599383,-76.178453,,,0,,,0,
CT04,,TC3 Extension Center,,42.595505,-76.180134,,,0,,,0,
CT07,,Crown Center,,42.594832,-76.159548,,,0,,,0,
CT08,,Cortland Alternative School,,42.598519,-76.159443,,,0,,,0,
CT13,,Cortland Park Apartments,,42.607566,-76.174978,,,0,,,0,
CT15,,Friendship House,,42.612276,-76.192803,,,0,,,0,
CT19,,TOPS Plaza,,42.595900,-76.203523,,,0,,,0,
CT20,,Downtown Main Street,,42.599380,-76.180397,,,0,,,0,
ni74,,Cortlandville Crossing Plaza,,42.571497,-76.216281,,,,,,,
CT24,,Elizabeth Brewster House,,42.635431,-76.178707,,,0,,,0,
CT26,,Ellis Pines Senior Housing,,42.631904,-76.182816,,,0,,,0,
CT09,,Pomeroy School Apartments,,42.601878,-76.166833,,,0,,,0,
CT28,,42 Church Street Housing,,42.598635,-76.177822,,,0,,,0,
CT06,,Cortland Jr/Sr High School,,42.588669,-76.176218,,,0,,,0,
xnos,,Testa Park,,42.582869,-76.182117,,,,,,,
nv8w,,Crescent Commons,,42.593845,-76.179838,,,,,,,
CT36a,,McGraw,,42.595042,-76.097282,,,0,,,0,
g293,,Bru 64,,42.599199,-76.180524,,,,,,,
vzhv,,McDonald's,,42.572800,-76.218574,,,,,,,
yj2t,,Dialysis Center,,42.600100,-76.203640,,,,,,,
m9zt,,Bennie Rd & RT-13,,42.567103,-76.220879,,,,,,,
CT10,,Red Roof Inn / Hampton Inn,,42.606725,-76.164082,,,0,,,0,
n7jy,,Cortland Health Center ( Fisher Ave),,42.615784,-76.192338,,,,,,,
CT11,,OCM BOCES (Route 13), ,42.616114,-76.159093,,,0,,,0,
1crs,,Corner of Maple Ave and Woodruff St,,42.602820,-76.190148,,,,,,,
n009,,Corner of Lincoln Ave and North Main St ,,42.602232,-76.180615,,,,,,,
8ono,,Grand Union Plaza,"3932 NY-281, Cortland, NY 13045",42.596060,-76.203495,,,,,,,
jczo,,Burger King,"1096 NY-222, Cortland, NY 13045",42.598394,-76.201864,,,,,,,
53yf,,West Campus Apartments,,42.579915,-76.216670,,,,,,,
4j38,,Guthrie Medical Practice,,42.628536,-76.191376,,,,,,,
CT17,,Family Health Network,,42.602244,-76.201547,,,0,,,0,
CT45,,Dryden Bus Stop,,42.490470,-76.305413,,,0,,,0,
CT48,,East Hill Plaza,,42.437604,-76.462913,,,0,,,0,
tapz,,Cayuga Medical Center,,42.584883,-76.201333,,,,,,,
66md,,YWCA Cortland,"14 Clayton Ave, Cortland, NY 13045",42.598121,-76.180438,,,,,,,
y6tu,,Guthrie Cortland Medical Center, ,42.608711,-76.186484,,,,,,,
CT47,,Cortlandville Park and Ride,,42.577850,-76.215454,,,0,,,0,
CT51,,Kennedy Hall,,42.448260,-76.479397,,,0,,,0,
CT40,,Rural Services,,42.538004,-75.896614,,,0,,,0,
CT49,,Cornell Veterinary Building,,42.446948,-76.463978,,,0,,,0,
6i10,,SUNY Cortland Park Center,,42.589470,-76.197136,,,,,,,
CT52,,Sage Hall,,42.445534,-76.482758,,,0,,,0,
k8la,,Auto Zone and auto dealers,,42.592016,-76.208253,,,,,,,
xb2s,,Cortland Country Club,,42.623451,-76.192868,,,,,,,
0oba,,Convenient Care - Cortland Commons,,42.605158,-76.200313,,,,,,,
aycv,,Cortlandville Plaza - Doug's Fish Fry - Big Lots - Real Deal,,42.583554,-76.212436,,,,,,,
gjbq,,Country Inn and Suites,,42.585172,-76.212004,,,,,,,
CT17b,,Family Health Network - Admin,,42.628124,-76.192360,,,0,,,0,
qbvh,,Heritage - Living History Museum, ,42.619723,-76.183411,,,,,,,
CT18,,J M Murray Center (West Road),,42.603015,-76.201301,,,0,,,0,
9gnj,,Luker Road - Smith Allergy Associates,,42.589134,-76.216396,,,,,,,
lujf,,Pudgies / 7-11, ,42.605450,-76.180964,,,,,,,
CT50,,Rice Hall,,42.447734,-76.473914,,,0,,,0,
CT12,,Riverside Plaza,,42.608058,-76.168308,,,0,,,0,
o4s7,,SUNY Cortland Corey Union,,42.596526,-76.193343,,,,,,,
CT44,,Tompkins Cortland Community College - Dryden,,42.502790,-76.288326,,,0,,,0,
CT31,,Walmart,,42.568400,-76.218197,,,0,,,0,
CT16,,Commons Avenue Medical Offices,,42.605092,-76.199869,,,0,,,0,
CT39e,,Lower Cincinnatus - Agway,,42.540933,-75.902249,,,0,,,0,
81sv,,Homer Police Station,"43 James St, Homer, NY 13077",42.636896,-76.182892,,,,,,,
ihx7,,Madison St,,42.603794,-76.191636,,,,,,,
fes1,,J. M. Murray (Route 13),,42.568717,-76.220372,,,0,,,0,
tgjj,,Asthma & Allergy Associates PC,,42.577681,-76.216020,,,,,,,
vnc5,,A&W,,42.575959,-76.216589,,,,,,,
76p2,,ALDI,,42.576418,-76.214872,,,,,,,
CT43f,,Blodgett Mills - Post Office,,42.568099,-76.122696,,,0,,,0,
yi9y,,Hollenbeck's,Hollenbeck's Cider Mill,42.510914,-76.194096,,,,,,,
mp26,,Cortland Post Office,,42.598418,-76.180469,,,,,,,
slpy,,McDonald's,,42.607500,-76.175247,,,,,,,
yumf,,Cortland Standard,,42.597720,-76.180396,,,,,,,
v0p3,,Daily Grind South,,42.593272,-76.180253,,,,,,,
CT38f,,East Freetown - Texas Valley Rd & NY-41,,42.554880,-75.988226,,,0,,,0,
49k5,,Footie's Freez, ,42.582360,-76.207545,,,,,,,
gzvj,,Cuyler United Methodist Church,,42.739058,-75.946665,,,,,,,
yym2,,Dialysis Center,Liberty Dialysis St. Joseph's Cortland,42.579803,-76.214382,,,,,,,
xdd0,,SUNY Cortland Route 281 Bus Stop ,,42.589489,-76.208290,,,,,,,
CT42f,,Marathon - Family Health Network,,42.440885,-76.033812,,,0,,,0,
lndl,,Albany International,"156 S Main St, Homer, NY 13077",42.625615,-76.182981,,,,,,,
131z,,Homer Bus Shelter,"45 S Main St, Homer, NY 13077",42.635024,-76.178615,,,,,,,
yynn,,NBT Bank,,42.599235,-76.180267,,,,,,,
CT36b,,McGraw - South Street,,42.595673,-76.094932,,,0,,,0,
CT21,,51 Port Watson Housing,,42.597738,-76.177129,,,0,,,0,
CT35b,,Polkville - Cortland Motel,,42.592919,-76.138889,,,0,,,0,
a19q,,Polkville - Suburban Propane,,42.592120,-76.137674,,,,,,,
6jij,,Price Chopper,,42.571868,-76.215910,,,,,,,
a8gu,,Salvation Army,,42.576524,-76.216247,,,,,,,
CT37f,,Solon - Tinelli's Hathaway House,,42.597248,-76.018984,,,0,,,0,
sah1,,Cortland Housing Authority Bus Shelter,,42.598674,-76.178051,,,,,,,
sth2,,Starbucks,,42.606323,-76.167971,,,,,,,
osk9,,Speedway (Tompkins),,42.591177,-76.190917,,,,,,,
CT41c,,Willet Four Corners,,42.469351,-75.912147,,,0,,,0,
CT29,,YMCA, ,42.596880,-76.181800,,,0,,,0,
1b0s,,Little York Crossing Rd,,42.694876,-76.151159,,,,,,,
nq9s,,Mirabito and Dunkin Donuts,,42.747918,-76.134691,,,,,,,
qa6o,,Preble Fire Department,,42.735674,-76.149099,,,,,,,
3qhs,,Little York Lake Rd,,42.709466,-76.158106,,,,,,,
38d1,,Bryne Dairy ,,42.633193,-76.190958,,,,,,,
6p4e,,Homer High School,,42.630541,-76.191462,,,,,,,
3p0w,,Guthrie Walk-in Care Cortland,,42.604605,-76.200410,,,,,,,
9uzk,,DMV,Cortland County DMV ,42.599389,-76.161100,,,,,,,
ijtj,,Lowes,,42.572662,-76.215709,,,,,,,
uuvd,,Truxton Corner Store,,42.711788,-76.032686,,,,,,,
CT05,,Marietta Corporation,,42.593375,-76.179897,,,0,,,0,
