trip_id,route_id,service_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
bfd9ebcd-9bc8-4f24-8ccb-8482f256bf85,RT4,WD23,,,0,,2g5m,,
50468932-952c-4ad4-ad8b-c0e262d85ab6,RT2,WD23,,,,,l91p,,
40574123-2d0f-4453-8b79-1062d635130d,RT1,WD23,,,0,,xh3j,,
c7d38b15-8742-4439-8e35-30b7e920077d,RT1,WD23,,,0,,xh3j,,
12c6f2ec-49a6-46d5-b504-bb66acf3d372,RT1,WD23,,,0,,xh3j,,
f7deee59-3d4f-4164-a4db-88ac92ef8b29,RT3,WD23,,,0,,0uwl,,
9c16b50c-fb47-4bf0-abbc-dd1a48a9b23f,RT3,WD23,,,0,,0uwl,,
b2874996-6add-421d-8d9b-a1d0b17181cc,RT3,WD23,,,0,,0uwl,,
fc7bbc50-a74d-4a2d-b3b3-5a81ce1e56fb,RT4,WD23,,,0,,2g5m,,
b52f73bf-4671-4e7d-b7c6-7a0f3da8450a,RT2,WD23,,,,,l91p,,
9d3e5005-421d-4778-9d6b-f9f905ccafea,RT1,WD23,,,0,,xh3j,,
080dea7f-b476-4776-9ec7-769b476f3e9f,RT3,WD23,,,0,,0uwl,,
adf65be2-3144-48b1-a5f3-ffb087ab64b9,RT3,WD23,,,0,,0uwl,,
8a3a328f-8d4d-4175-abd6-7e4f4a81f9de,RT3,WD23,,,0,,0uwl,,
CC-06-01-WD-02,RT6,M-F,,,0,,8d5c41cc-a545-4ad2-bdc4-869f0d41f219,1,0
CC-06-01-WD-03,RT6,M-F,,,0,,8d5c41cc-a545-4ad2-bdc4-869f0d41f219,1,0
CC-06-01-WD-04,RT6,M-F,,,0,,8d5c41cc-a545-4ad2-bdc4-869f0d41f219,1,0
CC-06-01-WD-01,RT6,M-F,,,0,,8d5c41cc-a545-4ad2-bdc4-869f0d41f219,1,0
2436e8d5-a571-4a58-89f9-ef0c463ef55f,RT2,WD23,,,,,l91p,,
1cf459d1-877d-49e3-bb43-7e673590704b,RT4,WD23,,,0,,2g5m,,
218ea11c-0900-44b0-99f7-3a8ceb6c23b8,RT1,WD23,,,0,,xh3j,,
71652b0c-4ca6-4762-80c8-31bdd7d81155,RT3,WD23,,,0,,0uwl,,
980cb804-b0b3-468c-9bcb-7fad5e159bf6,RT3,WD23,,,0,,0uwl,,
c37d8093-6b1c-4050-8cdf-0687bdd745a8,RT3,WD23,,,0,,0uwl,,
061882e2-b0d5-4d6d-a235-4c75bc2f56c3,RT3,WD23,,,0,,0uwl,,
3fa1d3f8-98b5-411d-a421-e5144ecd27cd,RT4,WD23,,,0,,2g5m,,
a82ac64e-56a2-4c3a-af54-bf3bbaf4acd4,RT2,WD23,,,,,l91p,,
f89222c9-4bbd-492f-84bf-b94bc4cc1151,RT1,WD23,,,0,,xh3j,,
a15727db-ee9e-490d-b58c-56d62af76c69,RT3,WD23,,,0,,0uwl,,
cb60f085-7216-43a0-bc14-d6e414d05acc,RT3,WD23,,,0,,0uwl,,
7023b069-17bc-402a-85d8-f1012807db0c,RT3,WD23,,,0,,0uwl,,
a987a54d-ba6e-4682-974e-67d5cf4bbf24,RT2,WD23,,,,,l91p,,
1f1944fa-a436-4bdf-b4de-590ec56807cf,RT1,WD23,,,0,,xh3j,,
1dc7bca4-f9cc-4a7f-96d0-75cab2d717b0,RT4,WD23,,,0,,2g5m,,
a0f0606f-e143-43ba-afe5-59eeae036104,RT3,WD23,,,0,,0uwl,,
a74ed5a4-cd8c-4f42-9c5e-8cf9da9c32d9,RT7,WD23,,,,,0s33,,
7a3104b1-1157-4ed4-b756-4b4fd763b417,RT1,WD23,,,0,,xh3j,,
21bb90b8-4a9f-4879-bfe2-233ee62327a3,RT3,WD23,,,0,,0uwl,,
3e43226b-eb69-4298-9bfb-9be12f472dc3,RT2,WD23,,,,,l91p,,
7ca59987-fe66-49aa-8f2a-a428e8547fb4,RT7,WD23,,,0,,60eu,,
8c212077-8a03-4ec3-b1f4-665ee5f4fc09,RT5,WD23,,,0,,uwl5,,
79744504-1837-4923-9609-634dee055494,RT2,WD23,,,,,l91p,,
007d71b3-c007-4590-a20f-28a4d5faf96d,RT1,WD23,,,0,,xh3j,,
d2f6718a-009d-482d-bb52-92e69659eca9,RT4,WD23,,,0,,2g5m,,
af09d6e7-e0cd-4a72-a47f-e419b02fe2f4,RT5,WD23,,,0,,uwl5,,
1f6416c8-a7aa-4bbc-8ced-9e0caa05389e,RT2,WD23,,,,,l91p,,
b507c83c-2756-424e-a74d-821b2937cbf9,RT1,WD23,,,0,,xh3j,,
b597d018-20ee-49a2-b5b0-c7c4b0168454,RT4,WD23,,,0,,2g5m,,
d669bdd3-b66d-430e-b9fd-bd4e360b355e,RT5,WD23,,,0,,uwl5,,
a783dff7-ba7f-4c38-ac34-71d5c80daa00,RT2,WD23,,,,,l91p,,
0145ecdb-84c1-4cd4-bef4-714148501020,RT4,WD23,,,0,,2g5m,,
d636625e-eb5c-4576-be6d-bce0059d7edc,RT1,WD23,,,0,,xh3j,,
89663830-aadd-4e66-8e2e-0ac1a6b897c1,RT2,WD23,,,,,l91p,,
e06a133a-1057-4a6c-bb93-e981b662f0e7,RT4,WD23,,,0,,2g5m,,
e9c704bf-a66a-4176-a4da-22dffc83738c,RT1,WD23,,,0,,xh3j,,
c13b2d6d-8f37-4812-aa29-c37c6ca628fd,RT2,WD23,,,,,l91p,,
9f9ade8d-3080-4d59-bc03-6e89005e37ee,RT4,WD23,,,0,,2g5m,,
d4b31738-6ca1-48ef-8b71-7e7c1f4e8659,RT1,WD23,,,0,,xh3j,,
cf3a1722-91ff-4377-813f-6bc3da4fa4b1,RT5,WD23,,,0,,uwl5,,
509edd91-98fd-49e6-af5c-8cb4a138b943,RT2,WD23,,,,,l91p,,
3a56396b-e269-4d43-98ca-a554fa07fadb,RT1,WD23,,,0,,xh3j,,
adee28dc-3385-45dc-8a85-91e32230546a,RT4,WD23,,,0,,2g5m,,
f11a0e1a-78a1-4582-8184-a133ffa6ce71,RT2,WD23,,,,,l91p,,
76143367-2e8e-4b62-a977-5fab1e749ed6,RT4,WD23,,,0,,2g5m,,
22e189bd-54cf-4a3a-b9a2-1e01018204bb,RT1,WD23,,,0,,xh3j,,
e896398d-dd9e-4502-b530-bd6a58a2d68a,RT2,WD23,,,,,l91p,,
7cfc4d1a-bc11-4d2f-bbef-c59414f6e291,RT4,WD23,,,0,,2g5m,,
8f0dedec-9c87-4f75-b1f0-0f4f96e7f202,RT1,WD23,,,0,,xh3j,,
b64b29a1-928d-4863-85e7-2c07f1e31bd8,RT4,WD23,,,0,,2g5m,,
6b8f929b-b8a7-4a33-80c1-143b13834eed,RT2,WD23,,,,,l91p,,
0d69e288-e7ef-425e-87a8-ec2d7e6318fe,RT4,WD23,,,0,,2g5m,,
1b1527c9-83fb-44e5-bd91-0f8bc3e7d794,RT2,WD23,,,,,l91p,,
538b6c1b-8760-450d-b1f0-e9fe48a672c5,RT4,WD23,,,0,,2g5m,,
ffc918e1-b777-4266-8251-69dbcb67a807,RT3,WD23,,,0,,0uwl,,
