agency_id,route_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order,min_headway_minutes,eligibility_restricted,continuous_pickup,continuous_drop_off
263,5139,,Blue,,3,http://www.ridethecapitalt.org/routes/blue-line/,3ea9f5,000000,0,70,0,1,1
263,5140,,Red,,3,http://www.ridethecapitalt.org/routes/red-line/,b80202,ffffff,1,70,0,1,1
263,16701,,East Valley / East Helena,,3,http://www.ridethecapitalt.org/east-valley-bus/,476883,ffffff,2,60,0,1,1
