stop_id,stop_code,platform_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,position,direction,wheelchair_boarding
2326137,,,Capital Hill Mall,,46.5904737061088,-112.011790221099,,,0,,America/Denver,,,0
2429125,,,Waukesha Ave and Glendale St,,46.608498,-112.05729,,,0,,America/Denver,,,0
2429126,,,Glendale & Euclid St.,,46.604632,-112.060228,,,0,,America/Denver,,,0
2429127,,,1200 Blk Glendale St,,46.603747,-112.060643,,,0,,America/Denver,,,0
2429128,,,3300 Bk. Ptarmigan Ln,,46.621004995568,-112.02429581379,,,0,,America/Denver,,,0
2611954,,,Madison Ave & Euclid St,,46.5985511760484,-112.043943569855,,,0,,America/Denver,,,0
2618205,,,East Helena City Hall,,46.589589,-111.915141,,,0,,America/Denver,,,0
2618206,,,East Helena Library,,46.589557,-111.920879,,,0,,America/Denver,,,0
2618211,,,Beechnut & Lake Helena Dr.,,46.588762,-111.893681,,,0,,America/Denver,,,0
783688,,,Capital Transit Center,,46.5993794,-112.0201099,,,0,,America/Denver,,,0
783704,,,Butte & Fee St.,,46.5920063,-112.0053133,,,0,,America/Denver,,,0
783720,,,Roberts & Butte,,46.5918763,-112.016808,,,0,,America/Denver,,,0
783723,,,Wal-Mart,,46.5929472,-111.9895434,,,0,,America/Denver,,,0
783727,,,Mt. State Capitol,,46.5851158016658,-112.016414445406,,,0,,America/Denver,,,0
783740,,,900 Jackson St.,,46.596146,-112.032432,,,0,,America/Denver,,,0
783748,,,Fuller & Placer,,46.5918303,-112.038821,,,0,,America/Denver,,,0
844504,,,Target,,46.621897,-112.019324,,,0,,America/Denver,,,0
844505,,,Good Samaritan,,46.614766,-112.019691,,,0,,America/Denver,,,0
844506,,,800 Blk Tara Ct.,,46.614831,-112.023442,,,0,,America/Denver,,,0
844507,,,Aspen St. & National St.,,46.605865,-112.023704,,,0,,America/Denver,,,0
844508,,,2000 Blk National St.,,46.605061,-112.023487,,,0,,America/Denver,,,0
844509,,,Unit Blk 14th St.,,46.595612,-112.035261,,,0,,America/Denver,,,0
844510,,,Women's Mural,,46.586715,-112.039593,,,0,,America/Denver,,,0
844511,,,Women's Mural,,46.58682,-112.039447,,,0,,America/Denver,,,0
844512,,,100 Blk Rodney St.,,46.586276,-112.034259,,,0,,America/Denver,,,0
844513,,,100 Blk Rodney St.,,46.586339,-112.034351,,,0,,America/Denver,,,0
844515,,,St. Peter's Hospital,,46.582315,-111.99622,,,0,,America/Denver,,,0
844518,,,Carroll College,,46.598833,-112.038454,,,0,,America/Denver,,,0
844519,,,1300 Blk Allison St.,,46.602793,-112.053223,,,0,,America/Denver,,,0
844520,,,1200 Blk Grant St.,,46.600406,-112.050792,,,0,,America/Denver,,,0
844523,,,PureView Health Center,,46.589791,-112.007073,,,0,,America/Denver,,,0
844526,,,Roberts & Missoula,,46.593397,-112.016574,,,0,,America/Denver,,,0
