stop_id,stop_city
844518,Helena
844523,Helena
2618205,East Helena
844509,Helena
844505,Helena
844515,Helena
783740,Springfield
844520,Helena
844510,Springfield
844513,Springfield
783704,Helena
844512,Springfield
844519,Helena
783723,Helena
844507,Springfield
783688,Springfield
844511,Springfield
783720,Springfield
2429125,Helena
783727,Helena
844508,Helena
844504,Helena
2618206,East Helena
2429126,Helena
783748,Helena
2429128,Helena
844506,Helena
2326137,Springfield
2429127,Helena
844526,Springfield
2618211,Helena Valley Southeast
2611954,Helena
