route_id,service_id,trip_id,trip_short_name,trip_headsign,direction_id,block_id,shape_id,bikes_allowed,wheelchair_accessible,trip_type,drt_max_travel_time,drt_avg_travel_time,drt_advance_book_min,drt_pickup_message,drt_drop_off_message,continuous_pickup_message,continuous_drop_off_message
16701,c_20100_b_26667_d_31,t_1250070_b_26667_tn_4,,,0,,p_900972,,,,,,,,,,
16701,c_20100_b_26667_d_31,t_1250070_b_26667_tn_3,,,0,,p_900972,,,,,,,,,,
16701,c_20100_b_26667_d_31,t_1250070_b_26667_tn_2,,,0,,p_900972,,,,,,,,,,
16701,c_20100_b_26667_d_31,t_1250070_b_26667_tn_1,,,0,,p_900972,,,,,,,,,,
16701,c_20100_b_26667_d_31,t_1250069_b_26667_tn_4,,,0,,p_900972,,,,,,,,,,
16701,c_20100_b_26667_d_31,t_1250069_b_26667_tn_3,,,0,,p_900972,,,,,,,,,,
16701,c_20100_b_26667_d_31,t_1250069_b_26667_tn_2,,,0,,p_900972,,,,,,,,,,
16701,c_20100_b_26667_d_31,t_1250069_b_26667_tn_1,,,0,,p_900972,,,,,,,,,,
5139,c_20100_b_26667_d_31,t_1204623_b_26667_tn_0,,Glendale & Euclid,0,,p_900071,,,,,,,,,,
5139,c_20100_b_26667_d_31,t_1301320_b_26667_tn_0,,Glendale & Euclid,0,,p_900068,,,,,,,,,,
5139,c_20100_b_26667_d_31,t_1301319_b_26667_tn_0,,Glendale & Euclid,0,,p_900068,,,,,,,,,,
5139,c_20100_b_26667_d_31,t_1301318_b_26667_tn_0,,Glendale & Euclid,0,,p_900068,,,,,,,,,,
5139,c_20100_b_26667_d_31,t_1301317_b_26667_tn_0,,Glendale & Euclid,0,,p_900068,,,,,,,,,,
5139,c_20100_b_26667_d_31,t_1204730_b_26667_tn_0,,Glendale & Euclid,0,,p_900071,,,,,,,,,,
5139,c_20100_b_26667_d_31,t_1204628_b_26667_tn_0,,Glendale & Euclid,0,,p_900073,,,,,,,,,,
5139,c_20100_b_26667_d_31,t_1204627_b_26667_tn_0,,Glendale & Euclid,0,,p_900068,,,,,,,,,,
5139,c_20100_b_26667_d_31,t_1204626_b_26667_tn_0,,Glendale & Euclid,0,,p_900068,,,,,,,,,,
5139,c_20100_b_26667_d_31,t_1204625_b_26667_tn_0,,Glendale & Euclid,0,,p_900068,,,,,,,,,,
5139,c_20100_b_26667_d_31,t_1204731_b_26667_tn_1,,Wal-Mart,1,,p_900067,,,,,,,,,,
5139,c_20100_b_26667_d_31,t_1204729_b_26667_tn_0,,Wal-Mart,1,,p_900067,,,,,,,,,,
5139,c_20100_b_26667_d_31,t_1204728_b_26667_tn_0,,Wal-Mart,1,,p_900067,,,,,,,,,,
5139,c_20100_b_26667_d_31,t_1204727_b_26667_tn_0,,Wal-Mart,1,,p_900067,,,,,,,,,,
5139,c_20100_b_26667_d_31,t_1204624_b_26667_tn_0,,Wal-Mart,1,,p_900067,,,,,,,,,,
5139,c_20100_b_26667_d_31,t_1204731_b_26667_tn_4,,Wal-Mart,1,,p_900067,,,,,,,,,,
5139,c_20100_b_26667_d_31,t_1204731_b_26667_tn_3,,Wal-Mart,1,,p_900067,,,,,,,,,,
5139,c_20100_b_26667_d_31,t_1204731_b_26667_tn_2,,Wal-Mart,1,,p_900067,,,,,,,,,,
5140,c_20100_b_26667_d_31,t_1204736_b_26667_tn_1,,Fuller & Placer,0,,p_788162,,,,,,,,,,
5140,c_20100_b_26667_d_31,t_1204736_b_26667_tn_3,,Fuller & Placer,0,,p_788162,,,,,,,,,,
5140,c_20100_b_26667_d_31,t_1204734_b_26667_tn_0,,Fuller & Placer,0,,p_788162,,,,,,,,,,
5140,c_20100_b_26667_d_31,t_1204736_b_26667_tn_2,,Fuller & Placer,0,,p_788162,,,,,,,,,,
5140,c_20100_b_26667_d_31,t_1204741_b_26667_tn_0,,Fuller & Placer,0,,p_788162,,,,,,,,,,
5140,c_20100_b_26667_d_31,t_1204740_b_26667_tn_3,,Fuller & Placer,0,,p_788162,,,,,,,,,,
5140,c_20100_b_26667_d_31,t_1204740_b_26667_tn_2,,Fuller & Placer,0,,p_788162,,,,,,,,,,
5140,c_20100_b_26667_d_31,t_1204740_b_26667_tn_1,,Fuller & Placer,0,,p_788162,,,,,,,,,,
5140,c_20100_b_26667_d_31,t_1204738_b_26667_tn_0,,Capital Transit Center,1,,p_788163,,,,,,,,,,
5140,c_20100_b_26667_d_31,t_1204737_b_26667_tn_1,,St Peter's Hospital,1,,p_788155,,,,,,,,,,
5140,c_20100_b_26667_d_31,t_1204735_b_26667_tn_0,,St Peter's Hospital,1,,p_788155,,,,,,,,,,
5140,c_20100_b_26667_d_31,t_1204733_b_26667_tn_0,,St Peter's Hospital,1,,p_900077,,,,,,,,,,
5140,c_20100_b_26667_d_31,t_1204745_b_26667_tn_0,,St Peter's Hospital,1,,p_788155,,,,,,,,,,
5140,c_20100_b_26667_d_31,t_1204744_b_26667_tn_0,,St Peter's Hospital,1,,p_788155,,,,,,,,,,
5140,c_20100_b_26667_d_31,t_1204743_b_26667_tn_0,,St Peter's Hospital,1,,p_788155,,,,,,,,,,
5140,c_20100_b_26667_d_31,t_1204742_b_26667_tn_0,,St Peter's Hospital,1,,p_788155,,,,,,,,,,
5140,c_20100_b_26667_d_31,t_1204739_b_26667_tn_0,,St Peter's Hospital,1,,p_900077,,,,,,,,,,
5140,c_20100_b_26667_d_31,t_1204737_b_26667_tn_2,,St Peter's Hospital,1,,p_788155,,,,,,,,,,
