service_id,service_name,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
71A2562,Year-round service (Sat-Sun),0,0,0,0,0,1,1,20140101,20170101
70A2562,Year-round service (Mon-Fri),1,1,1,1,1,0,0,20140101,20170101
1080A2563,Service effective August 18 (Mon-Fri),1,1,1,1,1,0,0,20140101,20170101
1083A2563,Service effective August 18 (Sat-Sun),0,0,0,0,0,1,1,20140101,20170101
1209A2564,Service effective November 16 (Mon-Fri),1,1,1,1,1,0,0,20140101,20170101
1210A2564,Service effective November 16 (Sat-Sun),0,0,0,0,0,1,1,20140101,20170101
2406A3708,Route 2 Deviation (Mon-Fri),1,1,1,1,1,0,0,20160104,20160527
2412A3710,Route 2 weekend beginning August 3rd (Sat-Sun),0,0,0,0,0,1,1,20150803,20160801
2418A3713,Route 3 weekend beginning August 3rd (Sat-Sun),0,0,0,0,0,1,1,20150803,20160801
2424A3719,Route 3 Deviation (Mon-Fri),1,1,1,1,1,0,0,20160104,20160527
2408A3720,Route 2 (Mon-Fri),1,1,1,1,1,0,0,20160530,20160805
2419A3721,Route 3 (Mon-Fri),1,1,1,1,1,0,0,20160530,20160805
2426A3725,Route 5 Deviation (Mon-Fri),1,1,1,1,1,0,0,20160104,20160527
2428A3727,Route 5 (Mon-Fri),1,1,1,1,1,0,0,20160530,20160805
2452A3729,Route 7 (Sat-Sun),0,0,0,0,0,1,1,20150803,20160801
2449A3729,Route 7 (Mon-Fri),1,1,1,1,1,0,0,20150803,20160801
2429A3730,Route 66 (Mon-Fri),1,1,1,1,1,0,0,20150803,20160801
2431A3731,Route 66 weekend beginning August 3rd (Sat-Sun),0,0,0,0,0,1,1,20150803,20160801
2859A3742,Spring School Year (Sat-Sun),0,0,0,0,0,1,1,20160104,20160527
1211A3742,Spring School Year (Mon-Fri),1,1,1,1,1,0,0,20160104,20160527
