timetable_id,route_id,direction_id,start_date,end_date,monday,tuesday,wednesday,thursday,friday,saturday,sunday,route_label,service_notes,direction_label,orientation
1,70,0,20150803,20160801,0,0,0,0,0,1,1,Blue,Route 2 weekend beginning August 3rd,Outbound,horizontal
2,70,1,20150803,20160801,0,0,0,0,0,1,1,Blue,Route 2 weekend beginning August 3rd,Inbound,horizontal
3,70,0,20160104,20160527,1,1,1,1,1,0,0,Blue,Route 2 Deviation,Outbound,horizontal
4,70,1,20160104,20160527,1,1,1,1,1,0,0,Blue,Route 2 Deviation,Inbound,horizontal
5,70,0,20160530,20160805,1,1,1,1,1,0,0,Blue,Route 2,Outbound,horizontal
6,70,1,20160530,20160805,1,1,1,1,1,0,0,Blue,Route 2,Inbound,horizontal
7,1370,0,20140101,20170101,0,0,0,0,0,1,1,Brown,Service effective August 18,No direction,horizontal
8,1370,0,20140101,20170101,1,1,1,1,1,0,0,Brown,Service effective August 18,No direction,horizontal
9,72,0,20140101,20170101,0,0,0,0,0,1,1,Gold,Service effective August 18,No direction,horizontal
10,72,0,20140101,20170101,0,0,0,0,0,1,1,Gold,Service effective November 16,No direction,horizontal
11,72,0,20140101,20170101,1,1,1,1,1,0,0,Gold,Service effective November 16,No direction,horizontal
12,71,0,20150803,20160801,0,0,0,0,0,1,1,Green,Route 3 weekend beginning August 3rd,Outbound,horizontal
13,71,1,20150803,20160801,0,0,0,0,0,1,1,Green,Route 3 weekend beginning August 3rd,Inbound,horizontal
14,71,0,20160104,20160527,1,1,1,1,1,0,0,Green,Route 3 Deviation,Outbound,horizontal
15,71,1,20160104,20160527,1,1,1,1,1,0,0,Green,Route 3 Deviation,Inbound,horizontal
16,71,0,20160530,20160805,1,1,1,1,1,0,0,Green,Route 3,Outbound,horizontal
17,71,1,20160530,20160805,1,1,1,1,1,0,0,Green,Route 3,Inbound,horizontal
18,612,0,20140101,20170101,0,0,0,0,0,1,1,Mountain Link,Service effective August 18,No direction,horizontal
19,612,0,20140101,20170101,1,1,1,1,1,0,0,Mountain Link,Service effective August 18,No direction,horizontal
20,1371,0,20160104,20160527,0,0,0,0,0,1,1,Mountain Link,Spring School Year,No direction,horizontal
21,1371,0,20160104,20160527,1,1,1,1,1,0,0,Mountain Link,Spring School Year,No direction,horizontal
22,73,0,20160104,20160527,1,1,1,1,1,0,0,Orange,Route 5 Deviation,Outbound,horizontal
23,73,1,20160104,20160527,1,1,1,1,1,0,0,Orange,Route 5 Deviation,Inbound,horizontal
24,73,0,20160530,20160805,1,1,1,1,1,0,0,Orange,Route 5,Outbound,horizontal
25,73,1,20160530,20160805,1,1,1,1,1,0,0,Orange,Route 5,Inbound,horizontal
26,74,0,20150803,20160801,0,0,0,0,0,1,1,Purple,Route 7,No direction,horizontal
27,74,0,20150803,20160801,1,1,1,1,1,0,0,Purple,Route 7,No direction,horizontal
28,69,0,20150803,20160801,0,0,0,0,0,1,1,Red,Route 66 weekend beginning August 3rd,Outbound,horizontal
29,69,0,20150803,20160801,1,1,1,1,1,0,0,Red,Route 66,Outbound,horizontal
30,69,1,20150803,20160801,0,0,0,0,0,1,1,Red,Route 66 weekend beginning August 3rd,Inbound,horizontal
31,69,1,20150803,20160801,1,1,1,1,1,0,0,Red,Route 66,Inbound,horizontal