route_id,route_short_name,route_long_name,route_type,route_color,agency_id,route_desc,route_url,route_text_color,route_sort_order,eta_corridor_id
"4687","02","Flower Hospital-Oregon","3",800080,,,,,"1",4687
"4688","03","Franklin Park Mall via VA Clinic","3",134AFF,,,,,"2",4688
"4689","05","Flower Hospital via Dorr St.","3",FF1E0E,,,,,"3",4689
"4678","5C","UT via Dorr St.","3",7F1E4C,,,,,"4",4678
"4691","10L","Rossford Meijer via Amazon Rossford","3",F9A675,,,,,"5",4691
"4714","12","Birmingham via Main/Starr/Front","3",814E1A,,,,,"6",4714
"4715","14","Hollywood Casino/East Broadway","3",0B95C0,,,,,"7",4715
"4660","15A","Meijer Alexis via Suder","3",7AE500,,,,,"8",4660
"4681","15E","15 E Meijer Alexis via Summit","3",0B790A,,,,,"9",4681
"4696","16","Meijer Alexis via Manhattan","3",B980F3,,,,,"10",4696
"4662","17B","Miracle Mile via Lagrange/Bennett","3",FFFF00,,,,,"11",4662
"4680","17E","Miracle Mile via Lagrange/Eleanor","3",CFEF4F,,,,,"12",4680
"4698","19","Franklin Park Mall via Sylvania Ave","3",B5786B,,,,,"13",4698
"4664","20F","Franklin Park via Central/Franklin","3",550A97,,,,,"14",4664
"4682","20M","Central Meijer  via Central/Collingwood","3",8810FF,,,,,"15",4682
"4700","22","Franklin Park Mall via Bancroft","3",808000,,,,,"16",4700
"4666","26D","Miracle Mile via Douglas","3",00FFFF,,,,,"17",4666
"4683","26L","Miracle Mile via Lewis","3",0B95C0,,,,,"18",4683
"4667","27H","Central Walmart via Hill","3",DE1262,,,,,"19",4667
"4684","27N","South/Reynolds via Nebraska","3",C31C74,,,,,"20",4684
"4718","31C","UTMC via Glendale","3",FF92F4,,,,,"21",4718
"4713","31G","Maumee via Glendale","3",FF00FF,,,,,"22",4713
"4669","31H","Maumee via Broadway/Heatherdowns","3",E5098D,,,,,"23",4669
"4670","32","Holland/Spring Meadows via South/Airport","3",BE5609,,,,,"24",4670
"4730","33","UTMC via Indiana/Junction/Detroit","3",517FCE,,,,,"25",4730
"4706","34","UTMC Via Western/Detroit/Byrne","3",00FF00,,,,,"26",4706
"4708","52","Franklin Park Mall via Tremainsville","3",8A2E00,,,,,"27",4708