route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
10132,cherriots-salem-or-us,01X,Wilsonville / Salem  Express,,3,,50748A,FFFFFF
10133,cherriots-salem-or-us,02,Market / Brown,,3,,F15B5C,FFFFFF
10134,cherriots-salem-or-us,03,Portland Road,,3,,006BA9,FFFFFF
10135,cherriots-salem-or-us,04,State Street,,3,,006BA9,FFFFFF
10136,cherriots-salem-or-us,05,Center Street,,3,,F15B5C,FFFFFF
10137,cherriots-salem-or-us,06,Fairview Industrial,,3,,263746,FFFFFF
10138,cherriots-salem-or-us,07,Mission Street,,3,,006BA9,FFFFFF
10139,cherriots-salem-or-us,08,12th / Liberty,,3,,263746,FFFFFF
10140,cherriots-salem-or-us,09,Cherry / River Road,,3,,006BA9,FFFFFF
10141,cherriots-salem-or-us,10X,Woodburn / Salem Express,,3,,50748A,FFFFFF
10142,cherriots-salem-or-us,11,Lancaster / Verda,,3,,F15B5C,FFFFFF
10143,cherriots-salem-or-us,12,Hayesville Drive,,3,,263746,FFFFFF
10144,cherriots-salem-or-us,13,Silverton Road,,3,,006BA9,FFFFFF
10145,cherriots-salem-or-us,14,Windsor Island Road,,3,,006BA9,FFFFFF
10146,cherriots-salem-or-us,16,Wallace Road,,3,,263746,FFFFFF
10147,cherriots-salem-or-us,17,Edgewater Street,,3,,F15B5C,FFFFFF
10148,cherriots-salem-or-us,18,12th / Liberty,,3,,263746,FFFFFF
10149,cherriots-salem-or-us,19,Broadway / River Road,,3,,F15B5C,FFFFFF
10150,cherriots-salem-or-us,20X,North Marion County / Salem Express,,3,,50748A,FFFFFF
10151,cherriots-salem-or-us,21,South Commercial,,3,,F15B5C,FFFFFF
10193,cherriots-salem-or-us,22,Kuebler Link,,3,,8BD3DA,000000
10153,cherriots-salem-or-us,23,Lansing / Hawthorne,,3,,263746,FFFFFF
10154,cherriots-salem-or-us,26,Glen Creek / Orchard Heights,,3,,263746,FFFFFF
10155,cherriots-salem-or-us,27,Glen Creek / Eola,,3,,263746,FFFFFF
10156,cherriots-salem-or-us,30X,Santiam / Salem Express,,3,,50748A,FFFFFF
10157,cherriots-salem-or-us,40X,Polk County / Salem Express,,3,,50748A,FFFFFF
10158,cherriots-salem-or-us,45,Central Polk County,,3,,50748A,FFFFFF
10159,cherriots-salem-or-us,50X,Dallas / Salem Express,,3,,50748A,FFFFFF
10160,cherriots-salem-or-us,80X,Wilsonville / Keizer Express,,3,,50748A,FFFFFF
10161,cherriots-salem-or-us,MI,Trolley,,3,,50748A,FFFFFF
