stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
4,4,Commercial @ Madrona,COMMERCIAL ST SE & MADRONA AV SE,44.905641,-123.042573,,,,,,0
6,6,Commercial @ Wiltsey,COMMERCIAL ST SE & WILTSEY RD SE,44.869085,-123.022305,,,,,,0
7,7,Sunnyside @ Neahkahnie,SUNNYSIDE RD SE & NEAHKAHNIE ST SE,44.860517,-123.030756,,,,,,0
9,9,Commercial @ Browning,COMMERCIAL ST SE & OAKHILL AV SE,44.899484,-123.038578,,,,,,0
10,10,Commercial @ Vista,COMMERCIAL ST SE & VISTA AV SE,44.911579,-123.044884,,,,,,0
11,11,Liberty @ Kearney,0 LIBERTY ST SE & KEARNEY ST SE,44.932103,-123.04225,,,,,,0
13,13,D St @ 14th,D ST NE & 14TH ST NE,44.94516,-123.020166,,,,,,0
15,15,Lancaster @ Market,LANCASTER DR NE & MARKET ST NE,44.949967,-122.983519,,,,,,0
16,16,Lancaster @ Devonshire,LANCASTER DR NE & DEVONSHIRE CT NE,44.965713,-122.983331,,,,,,0
19,19,Capitol @ Market,CAPITOL ST NE & GAINES ST NE,44.949437,-123.02291,,,,,,0
25,25,Summer @ Market,SUMMER ST NE & GAINES ST NE,44.949605,-123.024925,,,,,,0
28,28,Cherry @ Clearview,CHERRY AV NE & HORIZON CT NE,44.981391,-123.023641,,,,,,0
32,32,Center @ 13th,CENTER ST NE & UNNAMED ST,44.939971,-123.024429,,,,,,0
33,33,Center @ 24th,CENTER ST NE & BOBOLINK DR NE,44.939937,-123.008861,,,,,,0
35,35,Center @ Concord,CENTER ST NE & LANCASTER DR NE,44.939557,-122.981592,,,,,,0
36,36,Royalty @ Center,ROYALTY DR NE & CENTER ST NE,44.940007,-122.966626,,,,,,0
38,38,Center @ Lancaster,CENTER ST NE & LANCASTER DR NE,44.939821,-122.983961,,,,,,0
39,39,Center @ 24th,CENTER ST NE & 24TH ST NE,44.9401,-123.00814,,,,,,0
42,42,12th @ Rural,12TH ST SE & RURAL AV SE,44.921334,-123.030759,,,,,,0
43,43,Pringle @ Madrona,PRINGLE RD SE & MADRONA AV SE,44.90543,-123.026058,,,,,,0
45,45,Sunnyside @ Boone,SUNNYSIDE RD SE & UNNAMED ST,44.883954,-123.036977,,,,,,0
46,46,Pringle @ Georgia,PRINGLE RD SE & GEORGIA AV SE,44.905471,-123.0258,,,,,,0
47,47,13th @ Rural,13TH ST SE & HOYT ST SE,44.921065,-123.02915,,,,,,0
49,49,25th @ Helm,25TH ST SE & HELM ST SE,44.923567,-123.010832,,,,,,0
55,55,25th @ Claude,25TH ST SE & ADAMS ST SE,44.925791,-123.01058,,,,,,0
59,59,Liberty @ Rock Creek,LIBERTY RD S & ROCK CREEK DR S,44.87678,-123.0615,,,,,,0
62,62,Broadway @ Dr. MLK Jr. Pkwy,BROADWAY ST NE & SALEM PY NE,44.969089,-123.028336,,,,,,0
63,63,River Rd @ Chemawa,RIVER RD N & CHURCHDALE AV N,44.996551,-123.026507,,,,,,0
66,66,Lockhaven @ Kalmia,LOCKHAVEN DR NE & KALMIA DR NE,45.006183,-123.011869,,,,,,0
68,68,7th @ Wallace,7TH ST NW & WALLACE RD NW,44.948708,-123.051887,,,,,,0
69,69,Edgewater @ Kingwood,EDGEWATER ST NW & KINGWOOD AV NW,44.939915,-123.06015,,,,,,0
74,74,Glen Creek @ Parkway,GLEN CREEK RD NW & KINGWOOD DR NW,44.950249,-123.065387,,,,,,0
76,76,Chemawa @ 7th,CHEMAWA RD NE & RIVER RD N,44.99681,-123.024007,,,,,,0
77,77,Hyacinth @ 25th,HYACINTH ST NE & 25TH AV NE,44.980359,-123.000137,,,,,,0
78,78,State @ Lancaster (Eastbound),STATE ST & LANCASTER DR SE,44.927803,-122.982612,,,,,,0
85,85,State @ 14th,STATE ST & 14TH ST NE,44.936329,-123.024044,,,,,,0
86,86,17th @ Market,17TH ST NE & MARKET ST NE,44.948598,-123.013488,,,,,,0
105,105,Lancaster @ Sundial,2200 LANCASTER DR SE & UNNAMED ST,44.906639,-122.977405,,,,,,0
106,106,Marion Co. Correctional Facility,AUMSVILLE HW SE & JOSEPH ST SE,44.894989,-122.96162,,,,,,0
107,107,Lancaster @ Carson,LANCASTER DR SE & CARSON DR SE,44.909791,-122.978305,,,,,,0
109,109,Winter @ Belmont,WINTER ST NE & E ST NE,44.948896,-123.026964,,,,,,0
113,113,Brown @ Surfwood (North Entrance),BROWN RD NE & ARIZONA AV NE,44.967451,-122.970769,,,,,,0
114,114,Winter @ Belmont,WINTER ST NE & BELMONT ST NE,44.949117,-123.027036,,,,,,0
128,128,Court @ Capitol,COURT ST NE & WINTER ST NE,44.938806,-123.028874,,,,,,0
130,130,Mission @ University,MISSION ST SE & UNIVERSITY ST SE,44.930314,-123.032091,,,,,,0
131,131,Mission @ 23rd,23RD ST SE & MISSION ST SE,44.923969,-123.013979,,,,,,0
137,137,Baxter @ Commercial,BAXTER RD SE & COMMERCIAL ST SE,44.87763,-123.026068,,,,,,0
146,146,Hayesville @ Nandale,HAYESVILLE DR NE & NANDALE DR NE,44.989879,-122.985621,,,,,,0
147,147,Kale @ Happy,KALE ST NE & HAPPY DR NE,44.997078,-122.975767,,,,,,0
148,148,Fuhrer @ Bohannon,FUHRER ST NE & BOHANNON ST NE,44.990378,-122.962421,,,,,,0
152,152,D St @ 14th,D ST NE & 14TH ST NE,44.945142,-123.019499,,,,,,0
156,156,Lancaster @ Cypress,LANCASTER DR NE & CYPRESS ST NE,44.948392,-122.983896,,,,,,0
159,159,Royalty @ Center,ROYALTY DR NE & CENTER ST NE,44.940019,-122.966794,,,,,,0
163,163,Del Webb @ Salem Industrial,DEL WEBB AV NE & STATE ST,44.970172,-123.017417,,,,,,0
167,167,Winter @ Salem Hospital,WINTER ST SE & MISSION ST SE,44.933564,-123.034532,,,,,,0
170,170,Liberty @ Madrona,LIBERTY RD S & MADRONA AV S,44.904353,-123.050497,,,,,,0
173,173,Liberty @ Ferry,LIBERTY ST SE & FERRY ST SE,44.938864,-123.039299,,,,,,0
175,175,High @ Division,HIGH ST NE & DIVISION ST NE,44.946408,-123.033954,,,,,,0
176,176,River Rd @ Chemawa,RIVER RD N & CHEMAWA RD N,44.997196,-123.026815,,,,,,0
177,177,Broadway @ Dr. MLK Jr. Pkwy,,44.968938,-123.028715,,,,,,0
182,182,Edgewater @ Kingwood,EDGEWATER ST NW & EB ROSEMONT AV RP,44.939799,-123.060016,,,,,,0
184,184,Lancaster @ State,LANCASTER DR SE & LA BRANCH ST SE,44.927628,-122.983232,,,,,,0
192,192,Mission @ 23rd,MISSION ST SE & 23RD ST SE,44.924212,-123.01373,,,,,,0
200,200,17th @ Market,17TH ST NE & MARKET ST NE,44.949228,-123.013368,,,,,,0
202,202,State @ Lancaster (Westbound),STATE ST & LANCASTER DR NE,44.92808,-122.984109,,,,,,0
203,203,Market @ 17th,MARKET ST NE & 17TH ST NE,44.948837,-123.013168,,,,,,0
204,204,Market @ 17th,MARKET ST NE & 17TH ST NE,44.948632,-123.013812,,,,,,0
206,206,Del Webb @ Salem Industrial,DEL WEBB AV NE & VAN NESS AV NE,44.970389,-123.017306,,,,,,0
207,207,State @ 17th,STATE ST & 17TH ST NE,44.935213,-123.020545,,,,,,0
211,211,Commercial @ Madrona,COMMERCIAL ST SE & OAKHILL AV SE,44.905907,-123.042359,,,,,,0
213,213,Madrona @ Commercial,MADRONA AV SE & COMMERCIAL ST SE,44.904704,-123.040532,,,,,,0
214,214,State @ 14th,STATE ST & 14TH ST NE,44.936265,-123.02458,,,,,,0
227,227,Summer @ Marion,SUMMER ST NE & MARION ST NE,44.942154,-123.028653,,,,,,0
230,230,Commercial @ Baxter,COMMERCIAL ST SE & BAXTER RD SE,44.878384,-123.027749,,,,,,0
231,231,Commercial @ Keglers,COMMERCIAL ST SE & HILFIKER LN SE,44.888886,-123.033701,,,,,,0
254,254,8th @ Gerth,8TH ST NW & MCNARY AV NW,44.946036,-123.061718,,,,,,0
261,261,Eola @ Kingwood,EOLA DR NW & FLYING SQUIRREL WY NW,44.939116,-123.070689,,,,,,0
264,264,Capitol @ Marion,CAPITOL ST NE & MARION ST NE,44.941718,-123.026836,,,,,,0
266,266,Commercial @ Mission,COMMERCIAL ST SE & MISSION ST S,44.933663,-123.043997,,,,,,0
268,268,Commercial @ Myers,COMMERCIAL ST SE & WILSON ST SE,44.927337,-123.044376,,,,,,0
269,269,Commercial @ Washington,COMMERCIAL ST SE & WASHINGTON ST SE,44.924298,-123.04459,,,,,,0
270,270,Commercial @ Hoyt,COMMERCIAL ST SE & HOYT ST S,44.91926,-123.044917,,,,,,0
277,277,Orchard Heights @ Doaks Ferry,ORCHARD HEIGHTS RD NW,44.960315,-123.078782,,,,,,0
286,286,Brush College @ Wilark,BRUSH COLLEGE RD NW & WILARK DR NW,44.971238,-123.073154,,,,,,0
287,287,Doaks Ferry @ Gibsonwoods,DOAKS FERRY RD NW & GIBSONWOODS CT NW,44.969108,-123.078239,,,,,,0
290,290,Capitol @ D St,CAPITOL ST NE & D ST NE,44.946146,-123.024564,,,,,,0
298,298,Lancaster @ D St,LANCASTER DR NE & D ST NE,44.944057,-122.983268,,,,,,0
299,299,Lancaster @ Weathers,LANCASTER DR NE & ANITA DR NE,44.946088,-122.983522,,,,,,0
300,300,Lancaster @ Cypress,LANCASTER DR NE & CYPRESS ST NE,44.947677,-122.983562,,,,,,0
301,301,Lancaster @ Sunnyview,LANCASTER DR NE & SUNNYVIEW RD NE,44.952877,-122.983518,,,,,,0
303,303,Lancaster @ Wolverine,2400 LANCASTER DR NE & WOLVERINE ST NE,44.957837,-122.983439,,,,,,0
304,304,Lancaster @ Beverly,LANCASTER DR NE & BEVERLY AV NE,44.960956,-122.983411,,,,,,0
308,308,Lancaster @ Satter,LANCASTER DR NE & UNNAMED ST,44.979228,-122.983177,,,,,,0
309,309,Lancaster @ Ward,LANCASTER DR NE & WARD DR NE,44.982931,-122.983117,,,,,,0
310,310,Lancaster @ Jade,LANCASTER DR NE & NORTH NEWCASTLE CR NE,44.985796,-122.98304,,,,,,0
315,315,Kale @ Portland Rd,KALE ST NE & PORTLAND RD NE,44.9971,-122.979484,,,,,,0
316,316,Happy @ Geranium,HAPPY DR NE & GERANIUM AV NE,44.992913,-122.975835,,,,,,0
317,317,Happy @ Hayesville,HAPPY DR NE & HAYESVILLE DR NE,44.990179,-122.975995,,,,,,0
318,318,Hayesville @ Harlan,HAYESVILLE DR NE & HARLAN DR NE,44.990086,-122.971017,,,,,,0
319,319,Hayesville @ Janice,HAYESVILLE DR NE & PATRICIA ST NE,44.990094,-122.96666,,,,,,0
320,320,Fuhrer @ WB Post,FUHRER ST NE & BOHANNON ST NE,44.988072,-122.962696,,,,,,0
321,321,Fuhrer @ Jade,FUHRER ST NE & JANICE AV NE,44.986182,-122.962869,,,,,,0
332,332,Capitol @ Madison,CAPITOL ST NE & MADISON ST NE,44.953936,-123.020766,,,,,,0
334,334,Fairgrounds Rd @ Sunnyview,FAIRGROUNDS RD NE & ACADEMY ST NE,44.956626,-123.019642,,,,,,0
339,339,Wallace @ Orchard Heights,WALLACE RD NW & ORCHARD HEIGHTS RD NW,44.954754,-123.052676,,,,,,0
340,340,Wallace @ Hope,WALLACE RD NW & HOPE AV NW,44.958695,-123.053702,,,,,,0
341,341,Wallace @ Empire,WALLACE RD NW & EMPIRE ST NW,44.961165,-123.054818,,,,,,0
342,342,Wallace @ Harritt,WALLACE RD NW & HARRITT DR NW,44.964315,-123.056766,,,,,,0
366,366,Taybin @ 5th,TAYBIN RD NW & 5TH AV NW,44.951849,-123.050629,,,,,,0
373,373,Portland Rd @ Hyacinth,PORTLAND RD NE & HYACINTH ST NE,44.979186,-122.996868,,,,,,0
374,374,4646 Portland Rd,PORTLAND RD NE & ASTORIA ST NE,44.987801,-122.989248,,,,,,0
375,375,Portland Rd @ Hayesville,PORTLAND RD NE & HAYESVILLE DR NE,44.989633,-122.987616,,,,,,0
377,377,Union @ High,UNION ST NE & HIGH ST NE,44.945145,-123.034116,,,,,,0
379,379,High @ Willow,HIGH ST NE & WILLOW ST NE,44.947233,-123.033265,,,,,,0
380,380,Broadway @ Belmont,BROADWAY ST NE & E ST NE,44.950095,-123.031832,,,,,,0
381,381,Broadway @ Shipping,BROADWAY ST NE & SHIPPING ST NE,44.953491,-123.03013,,,,,,0
382,382,Broadway @ Madison,BROADWAY ST NE & MADISON ST NE,44.956122,-123.028828,,,,,,0
383,383,Broadway @ Academy,BROADWAY ST NE & ACADEMY ST NE,44.958765,-123.028525,,,,,,0
388,388,Cherry @ Hickory,CHERRY AV NE & HICKORY ST NE,44.963328,-123.019334,,,,,,0
392,392,Cherry @ Plymouth,CHERRY AV NE & PLYMOUTH DR NE,44.974594,-123.021351,,,,,,0
393,393,Cherry @ Candlewood,3640 CHERRY AV NE & CADE AV NE,44.978654,-123.022692,,,,,,0
401,401,Verda @ Chemawa,VERDA LN NE & CHEMAWA RD NE,44.99706,-123.012299,,,,,,0
405,405,Lockhaven @ Klicitat,LOCKHAVEN DR NE & KLICITAT DR NE,45.005974,-123.00959,,,,,,0
406,406,Chemawa @ Modoc,CHEMAWA RD NE & MCLEOD LN NE,45.00402,-123.006172,,,,,,0
407,407,Chemawa @ Springtime,CHEMAWA RD NE & SPRINGTIME CT NE,45.001653,-123.009588,,,,,,0
408,408,Chemawa @ Verda,CHEMAWA RD NE & VERDA LN NE,44.997539,-123.012169,,,,,,0
417,417,Cherry @ Plymouth,CHERRY AV NE & PLYMOUTH DR NE,44.974456,-123.021705,,,,,,0
419,419,Cherry @ Weeks,CHERRY AV NE & CANDLEWOOD DR NE,44.977267,-123.022504,,,,,,0
424,424,Broadway @ Shipping,BROADWAY ST NE & NORWAY ST NE,44.953804,-123.030217,,,,,,0
425,425,Broadway @ Gaines,BROADWAY ST NE & MARKET ST NE,44.95179,-123.031231,,,,,,0
427,427,Broadway @ Columbia,BROADWAY ST NE & COLUMBIA ST NE,44.959059,-123.028768,,,,,,0
428,428,Broadway @ Jefferson,BROADWAY ST NE & JEFFERSON ST NE,44.955506,-123.029349,,,,,,0
430,430,Portland Rd @ Hayesville,4685 PORTLAND RD NE & HAYESVILLE DR NE,44.989015,-122.988609,,,,,,0
431,431,Portland Rd @ Astoria,PORTLAND RD NE & ASTORIA ST NE,44.98688,-122.990526,,,,,,0
432,432,Portland Rd @ Hyacinth,PORTLAND RD NE & ASTORIA ST NE,44.97908,-122.997538,,,,,,0
438,438,Silverton Rd @ Highway Ave,SILVERTON RD NE & DUNCAN AV NE,44.965016,-123.003889,,,,,,0
440,440,Portland Rd @ Lana,PORTLAND RD NE & LANA AV NE,44.966657,-123.009408,,,,,,0
443,443,Summer @ Madison,SUMMER ST NE & MADISON ST NE,44.95474,-123.022389,,,,,,0
444,444,Summer @ Norway,SUMMER ST NE & JEFFERSON ST NE,44.953104,-123.023201,,,,,,0
445,445,Summer @ Hood,SUMMER ST NE & HOOD ST NE,44.951001,-123.024225,,,,,,0
446,446,Summer @ D St,SUMMER ST NE & D ST NE,44.946856,-123.02635,,,,,,0
447,447,Summer @ Union,SUMMER ST NE & D ST NE,44.944156,-123.027707,,,,,,0
458,458,Lancaster @ Cooley,LANCASTER DR NE & COOLEY DR NE,44.976164,-122.983539,,,,,,0
459,459,Lancaster @ Winema,,44.972846,-122.983586,,,,,,0
460,460,Lancaster @ Stortz,3535 LANCASTER DR NE & STORTZ AV NE,44.971196,-122.983644,,,,,,0
462,462,Lancaster @ Devonshire,LANCASTER DR NE & DEVONSHIRE AV NE,44.964897,-122.983741,,,,,,0
463,463,Lancaster @ Beverly,LANCASTER DR NE & BEVERLY AV NE,44.962032,-122.983754,,,,,,0
464,464,Lancaster @ Wolverine,LANCASTER DR NE & WOLVERINE ST NE,44.958645,-122.983734,,,,,,0
465,465,Lancaster @ Sunnyview,LANCASTER DR NE & SUNNYVIEW RD NE,44.954092,-122.983846,,,,,,0
467,467,Lancaster @ Market,,44.951041,-122.983872,,,,,,0
477,477,D St @ Capitol,D ST NE & CAPITOL ST NE,44.946472,-123.02489,,,,,,0
478,478,Center @ Capitol,CENTER ST NE & 12TH ST NE,44.940652,-123.027066,,,,,,0
480,480,Center @ 17th,CENTER ST NE & 17TH ST NE,44.939328,-123.017524,,,,,,0
481,481,Center @ 21st,CENTER ST NE & BREYS AV NE,44.939675,-123.012739,,,,,,0
482,482,Center @ State Hospital,CENTER ST NE & 25TH ST NE,44.939877,-123.00445,,,,,,0
484,484,Center @ Edina,CENTER ST NE & EDINA LN NE,44.939748,-122.996339,,,,,,0
485,485,Center @ Oregon,CENTER ST NE & HAWTHORNE AV NE,44.939691,-122.992545,,,,,,0
486,486,Center @ Tierra,CENTER ST NE & TIERRA DR NE,44.939654,-122.978073,,,,,,0
487,487,Center @ 45th Pl,CENTER ST NE & 45TH PL NE,44.939671,-122.97285,,,,,,0
488,488,Royalty @ Regal,ROYALTY DR NE & REGAL DR NE,44.942896,-122.966926,,,,,,0
489,489,Royalty @ Windsor,ROYALTY DR NE & WINDSOR WY NE,44.945959,-122.968345,,,,,,0
490,490,Royalty @ Kingdom,ROYALTY DR NE & KINGDOM WY NE,44.948271,-122.968577,,,,,,0
501,501,Swegle @ Princess,SWEGLE RD NE & PRINCESS LN NE,44.949035,-122.965406,,,,,,0
503,503,Royalty @ Windsor,ROYALTY DR NE & WINDSOR WY NE,44.945844,-122.968548,,,,,,0
504,504,Royalty @ Regal,ROYALTY DR NE & REGAL DR NE,44.94271,-122.967116,,,,,,0
505,505,Center @ Mitchell,CENTER ST NE & 45TH PL NE,44.939797,-122.972469,,,,,,0
506,506,Center @ Denver,4303 CENTER ST NE & CITATION DR NE,44.939822,-122.977094,,,,,,0
507,507,Center @ Norman,CENTER ST NE & NORMAN AV NE,44.939918,-122.993101,,,,,,0
509,509,Center @ Concord,CENTER ST NE & LANCASTER DR NE,44.9398,-122.981777,,,,,,0
511,511,Center @ 27th,CENTER ST NE & 27TH PL NE,44.939986,-123.001488,,,,,,0
512,512,Center @ 25th,CENTER ST NE & 25TH ST NE,44.940037,-123.005006,,,,,,0
513,513,Center @ Breys,CENTER ST NE & 21ST ST NE,44.939828,-123.012662,,,,,,0
514,514,Center @ 19th,CENTER ST NE & 19TH ST NE,44.939624,-123.015393,,,,,,0
516,516,Center @ Statesman,CENTER ST NE & WYATT CT NE,44.939398,-123.018976,,,,,,0
518,518,Court @ 12th,COURT ST NE & 13TH ST NE,44.938161,-123.026305,,,,,,0
519,519,Court @ Winter,COURT ST NE & CAPITOL ST NE,44.939467,-123.031467,,,,,,0
520,520,Court @ Cottage,COURT ST NE & COTTAGE ST NE,44.939887,-123.033163,,,,,,0
521,521,Center @ 36th,3790 CENTER ST NE & LANCASTER DR NE,44.939578,-122.986631,,,,,,0
527,527,Commercial @ Boice,COMMERCIAL ST SE & OHMART AV SE,44.916091,-123.045185,,,,,,0
528,528,Commercial @ Candalaria,COMMERCIAL ST SE & WALDO AV SE,44.914484,-123.045309,,,,,,0
529,529,Commercial @ Vista,COMMERCIAL ST SE & VISTA AV SE,44.910737,-123.045069,,,,,,0
530,530,Commercial @ Ratcliff,COMMERCIAL ST SE & RATCLIFF DR SE,44.908755,-123.044413,,,,,,0
532,532,Commercial @ Harris,COMMERCIAL ST SE & EWALD AV SE,44.902159,-123.040235,,,,,,0
534,534,Commercial @ Browning,COMMERCIAL ST SE & BROWNING AV SE,44.898409,-123.038492,,,,,,0
535,535,Commercial @ Welcome,COMMERCIAL ST SE & WELCOME WY SE,44.89539,-123.037035,,,,,,0
537,537,Commercial @ Keglers,4595 COMMERCIAL ST SE & KEGLERS LN SE,44.887943,-123.033622,,,,,,0
540,540,Commercial @ Barnes,COMMERCIAL ST SE & BARNES AV SE,44.880338,-123.029376,,,,,,0
541,541,Commercial @ Baxter,COMMERCIAL ST SE & BAXTER RD SE,44.877172,-123.027434,,,,,,0
542,542,Commercial @ Fabry,COMMERCIAL ST SE & FABRY RD SE,44.873999,-123.025398,,,,,,0
543,543,Commercial @ Madras,COMMERCIAL ST SE & WILTSEY RD SE,44.867202,-123.021127,,,,,,0
544,544,Commercial @ Fairway,6263 COMMERCIAL ST SE & MADRAS ST SE,44.864097,-123.019173,,,,,,0
545,545,Fairway @ Lexington,FAIRWAY AV SE & LEXINGTON CR SE,44.860517,-123.019671,,,,,,0
546,546,Fairway @ Rees Hill,FAIRWAY AV SE & REES HILL RD SE,44.857456,-123.018592,,,,,,0
547,547,Rees Hill @ Huntington,REES HILL RD SE & CINNAMON HILL DR SE,44.857427,-123.024142,,,,,,0
548,548,Rees Hill @ 14th,REES HILL RD SE & 14TH AV SE,44.858051,-123.027564,,,,,,0
549,549,Sunnyside @ Cayuse,SUNNYSIDE RD SE & CREEKSIDE DR SE,44.86518,-123.033675,,,,,,0
550,550,Sunnyside @ Wiltsey,SUNNYSIDE RD SE & WILTSEY RD SE,44.868781,-123.034564,,,,,,0
556,556,Commercial @ Boone,COMMERCIAL ST SE & BOONE RD SE,44.882808,-123.03062,,,,,,0
557,557,Commerical @ Royvonne,4801 COMMERCIAL ST SE & ROYVONNE AV SE,44.885816,-123.032276,,,,,,0
558,558,Commercial @ Lansford,COMMERCIAL ST SE & LANSFORD DR SE,44.892292,-123.035239,,,,,,0
559,559,Commercial @ Promontory,COMMERCIAL ST SE & WINDING WY SE,44.896335,-123.037137,,,,,,0
560,560,Commercial @ Duplex,COMMERCIAL ST SE & MARY AV SE,44.902928,-123.040213,,,,,,0
561,561,Commercial @ Ratcliff,COMMERCIAL ST SE & RATCLIFF DR SE,44.907862,-123.043597,,,,,,0
562,562,Commercial @ Alice,COMMERCIAL ST SE & ALICE AV S,44.913389,-123.044995,,,,,,0
563,563,Commercial @ Boice,COMMERCIAL ST SE & BOICE ST S,44.915855,-123.044867,,,,,,0
564,564,Commercial @ Hoyt,COMMERCIAL ST SE & HOYT ST S,44.919099,-123.044593,,,,,,0
565,565,Commercial @ Rural,COMMERCIAL ST SE & JERRIS AV SE,44.921042,-123.044504,,,,,,0
566,566,Liberty @ Lincoln,LIBERTY ST SE & LINCOLN ST SE,44.92503,-123.042746,,,,,,0
567,567,Liberty @ Myers,LIBERTY ST SE & LEFFELLE ST SE,44.926884,-123.042608,,,,,,0
568,568,Liberty @ Owens,LIBERTY ST SE & MILLER ST SE,44.929845,-123.042438,,,,,,0
596,596,Croisan @ Joseph (Sprague HS),CROISAN SCENIC WY S & JOSEPH ST S,44.887521,-123.074513,,,,,,0
624,624,12th @ Lee,12TH ST SE & LEE ST SE,44.929069,-123.030799,,,,,,0
625,625,12th @ Hines,12TH ST SE & CROSS ST SE,44.926514,-123.030766,,,,,,0
626,626,12th @ Howard,12TH ST SE & WILBUR ST SE,44.92391,-123.030764,,,,,,0
628,628,Hoyt @ 13th,HOYT ST SE & 13TH ST SE,44.918801,-123.029509,,,,,,0
629,629,Pringle @ McGilchrist,PRINGLE RD SE & MCGILCHRIST ST SE,44.916954,-123.027799,,,,,,0
630,630,Pringle @ Peace,PRINGLE RD SE & PEACE ST SE,44.912563,-123.027273,,,,,,0
631,631,Pringle @ Woodacre,PRINGLE RD SE & WOODACRE DR SE,44.909835,-123.026403,,,,,,0
632,632,Pringle @ Hillendale,PRINGLE RD SE & HILLENDALE DR SE,44.908036,-123.025978,,,,,,0
641,641,Sunnyside @ Hilfiker,SUNNYSIDE RD SE & WOODMANSEE ST SE,44.889161,-123.035897,,,,,,0
642,642,Sunnyside @ Boxwood,SUNNYSIDE RD SE & BOXWOOD LN SE,44.885887,-123.036554,,,,,,0
643,643,Boone @ Sunnyside,BOONE RD SE & SUNNYSIDE RD SE,44.883077,-123.038363,,,,,,0
644,644,Boone @ Pam,BOONE RD SE & PAM AV SE,44.88307,-123.042445,,,,,,0
652,652,Madrona @ Pioneer,MADRONA AV SE & PIONEER DR SE,44.904988,-123.038169,,,,,,0
653,653,Madrona @ Peck,MADRONA AV SE & PECK AV SE,44.904965,-123.034316,,,,,,0
655,655,Pringle @ Salishan,PRINGLE RD SE & HILLENDALE DR SE,44.908091,-123.025794,,,,,,0
656,656,Pringle @ Woodacre,PRINGLE RD SE & HEATHER LN SE,44.909638,-123.026157,,,,,,0
657,657,Pringle @ Peace,PRINGLE RD SE & PEACE ST SE,44.912535,-123.027064,,,,,,0
658,658,McGilchrist @ Pringle,MCGILCHRIST ST SE & PRINGLE RD SE,44.916884,-123.028184,,,,,,0
659,659,13th @ McGilchrist,13TH ST SE & MCGILCHRIST ST SE,44.917258,-123.029154,,,,,,0
660,660,13th @ Howard,13TH ST SE & HOWARD ST SE,44.923683,-123.029193,,,,,,0
661,661,13th @ Hines,13TH ST SE & CROSS ST SE,44.926647,-123.029146,,,,,,0
662,662,Mission @ University,MISSION ST SE & 12TH ST SE,44.930451,-123.031708,,,,,,0
687,687,Madrona @ Halifax,MADRONA AV SE & HALIFAX SQ SE,44.904672,-123.048598,,,,,,0
688,688,Madrona @ Hillview,MADRONA AV SE & NEEF AV SE,44.904697,-123.043754,,,,,,0
701,701,Lancaster @ Auburn,LANCASTER DR NE & AUBURN RD NE,44.936619,-122.983228,,,,,,0
707,707,State @ Capitol Bldg,STATE ST & WAVERLY ST NE,44.937804,-123.030541,,,,,,0
708,708,State @ 12th,STATE ST & 12TH ST SE,44.937015,-123.027538,,,,,,0
716,716,25th @ Lee,25TH ST SE & LEE ST SE,44.928646,-123.010828,,,,,,0
717,717,25th @ Claude,25TH ST SE & HYDE ST SE,44.925221,-123.010798,,,,,,0
718,718,Mission @ Ford,MISSION ST SE & FORD ST SE,44.925394,-123.016537,,,,,,0
726,726,2775 25th,2775 25TH ST SE & MCGILCHRIST ST SE,44.911645,-123.010415,,,,,,0
727,727,Madrona @ 22nd,MADRONA AV SE & AVIATION LP SE,44.908401,-123.014031,,,,,,0
729,729,Fairview Industrial @ Madrona,FAIRVIEW INDUSTRIAL DR SE & MADRONA AV SE,44.905073,-123.01734,,,,,,0
733,733,Fairview Industrial @ Reed,FAIRVIEW INDUSTRIAL DR SE & CASCADIA INDUSTRIAL ST SE,44.897168,-123.008602,,,,,,0
735,735,3925 Fairview Industrial,3925 FAIRVIEW INDUSTRIAL DR SE & CASCADIA INDUSTRIAL ST SE,44.898757,-123.010334,,,,,,0
736,736,3685 Fairview Industrial,3750 FAIRVIEW INDUSTRIAL DR SE & CASCADIA INDUSTRIAL ST SE,44.901917,-123.01462,,,,,,0
737,737,Fairview Industrial @ Madrona,FAIRVIEW INDUSTRIAL DR SE & MADRONA AV SE,44.905633,-123.017626,,,,,,0
738,738,Madrona @ 22nd,MADRONA AV SE & AVIATION LP SE,44.90803,-123.014185,,,,,,0
747,747,Mission @ Ford,MISSION ST SE & FORD ST SE,44.925312,-123.017172,,,,,,0
748,748,25th @ Lee,25TH ST SE & HYDE CT SE,44.928586,-123.010584,,,,,,0
764,764,Liberty @ Harvard,LIBERTY RD S & EWALD AV S,44.902189,-123.052279,,,,,,0
765,765,3875 Liberty,3875 LIBERTY RD S & UNNAMED ST,44.899798,-123.053665,,,,,,0
766,766,Liberty @ Browning,LIBERTY RD S & BROWNING AV S,44.897008,-123.055037,,,,,,0
767,767,Liberty @ Mize,LIBERTY RD S & IDYLWOOD DR SE,44.893993,-123.057561,,,,,,0
768,768,Liberty @ Cunningham,LIBERTY RD S & MARIETTA ST SE,44.891881,-123.059219,,,,,,0
770,770,Liberty @ Kuebler,LIBERTY RD S & KIMERON ST SE,44.882295,-123.061384,,,,,,0
772,772,Liberty @ Kamela,LIBERTY RD S & KEVIN WY SE,44.878708,-123.061473,,,,,,0
778,778,Lone Oak @ Hrubetz,LONE OAK RD SE & ARLENE AV SE,44.888522,-123.049091,,,,,,0
781,781,Liberty @ Gregory,LIBERTY RD S & IDYLWOOD DR SE,44.893095,-123.05788,,,,,,0
782,782,Liberty @ Friendship,LIBERTY RD S & FRIENDSHIP AV SE,44.894879,-123.056437,,,,,,0
783,783,Liberty @ Vine,LIBERTY RD S & CHARLES AV S,44.898642,-123.053897,,,,,,0
784,784,Liberty @ Harvard,LIBERTY RD S & EWALD AV S,44.901967,-123.052099,,,,,,0
803,803,Wintergreen @ Winchester,WINTERGREEN AV NW & WINCHESTER ST NW,44.968893,-123.067095,,,,,,0
811,811,17th @ Nebraska,17TH ST NE & NEBRASKA AV NE,44.945953,-123.014784,,,,,,0
812,812,17th @ Madison,17TH ST NE & MADISON ST NE,44.951813,-123.011866,,,,,,0
813,813,17th @ Grant,17TH ST NE & GRANT ST NE,44.95371,-123.010904,,,,,,0
814,814,17th @ Sunnyview,SUNNYVIEW RD NE & 17TH ST NE,44.956026,-123.010661,,,,,,0
815,815,Sunnyview @ State Fairgrounds,SUNNYVIEW RD NE & 17TH ST NE,44.955856,-123.007588,,,,,,0
816,816,Sunnyview @ Evergreen,SUNNYVIEW RD NE & EVERGREEN AV NE,44.953891,-123.003263,,,,,,0
817,817,Sunnyview @ Lansing,SUNNYVIEW RD NE & LANSING AV NE,44.953875,-122.997977,,,,,,0
832,832,Hyacinth @ Portland Rd,HYACINTH ST NE,44.980025,-122.997959,,,,,,0
839,839,Silverton Rd @ Robert,SILVERTON RD NE & ROBERT AV NE,44.967346,-122.995815,,,,,,0
846,846,Sunnyview @ Evergreen,SUNNYVIEW RD NE & EVERGREEN AV NE,44.954038,-123.003821,,,,,,0
847,847,Sunnyview @ State Fairgrounds,SUNNYVIEW RD NE & EVERGREEN AV NE,44.955959,-123.007463,,,,,,0
848,848,17th @ Sunnyview,17TH ST NE & SUNNYVIEW RD NE,44.955857,-123.01092,,,,,,0
849,849,17th @ Madison,17TH ST NE & MADISON ST NE,44.951995,-123.011955,,,,,,0
851,851,17th @ D St,17TH ST NE & D ST NE,44.944435,-123.015787,,,,,,0
856,856,State @ 21st,STATE ST & 21ST ST SE,44.934192,-123.016553,,,,,,0
857,857,State @ 23rd,STATE ST & 23RD ST SE,44.933692,-123.014668,,,,,,0
858,858,State @ 24th,STATE ST & WANDER WY SE,44.932652,-123.010978,,,,,,0
859,859,State @ 25th,STATE ST & 25TH ST SE,44.932005,-123.009003,,,,,,0
860,860,State @ Airport Rd,STATE ST & AIRPORT RD SE,44.928753,-123.003066,,,,,,0
861,861,State @ Hawthorne,STATE ST & HAWTHORNE AV NE,44.927766,-122.992526,,,,,,0
863,863,State @ Village East,STATE ST & STAFFORD LN NE,44.927907,-122.976012,,,,,,0
864,864,State @ Draper,STATE ST & 46TH AV SE,44.927951,-122.970971,,,,,,0
865,865,State @ 47th,STATE ST & 47TH AV NE,44.928006,-122.967149,,,,,,0
866,866,State @ Cougar,STATE ST & COUGAR CT SE,44.928002,-122.96455,,,,,,0
869,869,Pennsylvania @ 47th,PENNSYLVANIA AV SE & 47TH PL SE,44.922193,-122.964813,,,,,,0
870,870,Pennsylvania @ 46th,PENNSYLVANIA AV SE & 46TH AV SE,44.92066,-122.968833,,,,,,0
875,875,Lancaster @ Munkers,LANCASTER DR SE & MUNKERS ST SE,44.915889,-122.980611,,,,,,0
876,876,Lancaster @ Carson,LANCASTER DR SE & CARSON DR SE,44.909752,-122.978595,,,,,,0
877,877,Lancaster @ Eden,LANCASTER DR SE & EDEN ST SE,44.902781,-122.973156,,,,,,0
878,878,Lancaster @ Eden,LANCASTER DR SE & EDEN ST SE,44.902849,-122.973022,,,,,,0
879,879,Lancaster @ Sundial,LANCASTER DR SE & UNNAMED ST,44.90646,-122.977215,,,,,,0
880,880,Lancaster @ Munkers,LANCASTER DR SE & MUNKERS ST SE,44.915875,-122.980239,,,,,,0
881,881,Lancaster @ Macleay,LANCASTER DR SE & HAGER ST SE,44.918278,-122.980951,,,,,,0
895,895,State @ Hawthorne,STATE ST & HAWTHORNE AV NE,44.928041,-122.994455,,,,,,0
896,896,State @ Airport Rd,STATE ST & AIRPORT RD SE,44.929587,-123.004014,,,,,,0
897,897,State @ 25th,STATE ST & 25TH ST SE,44.932308,-123.008945,,,,,,0
898,898,State @ 24th,STATE ST & 24TH ST SE,44.932989,-123.011314,,,,,,0
899,899,State @ 23rd,STATE ST & 23RD ST NE,44.933711,-123.014113,,,,,,0
900,900,State @ 21st,STATE ST & 21ST ST NE,44.934259,-123.016212,,,,,,0
901,901,State @ 17th,STATE ST & 17TH ST NE,44.935278,-123.019963,,,,,,0
902,902,Lancaster @ Macleay,LANCASTER DR SE & HAGER ST SE,44.917947,-122.981199,,,,,,0
908,908,Mission @ 17th,MISSION ST SE & 17TH ST SE,44.928525,-123.022812,,,,,,0
909,909,Mission @ 20th,MISSION ST SE & 20TH ST SE,44.926508,-123.020243,,,,,,0
930,930,Mission @ 25th,MISSION ST SE & 25TH ST SE,44.922786,-123.01029,,,,,,0
931,931,Mission @ 21st,MISSION ST SE & 20TH ST SE,44.926537,-123.019438,,,,,,0
932,932,Mission @ 17th,MISSION ST SE & 21ST ST SE,44.929466,-123.024157,,,,,,0
933,933,Church @ Center,CHURCH ST NE & CENTER ST NE,44.942679,-123.033656,,,,,,0
936,936,Winter @ D St,WINTER ST NE & UNION ST NE,44.947039,-123.027865,,,,,,0
937,937,Market @ 14th,MARKET ST NE & 14TH ST NE,44.94876,-123.017453,,,,,,0
938,938,Market @ 19th,MARKET ST NE & 19TH ST NE,44.948743,-123.010811,,,,,,0
939,939,Market @ 21st,MARKET ST NE & 21ST ST NE,44.949111,-123.007288,,,,,,0
940,940,Market @ 25th,MARKET ST NE & 25TH ST NE,44.949412,-123.004261,,,,,,0
941,941,Market @ Park,MARKET ST NE & PARK AV NE,44.949718,-123.00124,,,,,,0
942,942,Market @ Savage,MARKET ST NE & SAVAGE RD NE,44.950091,-122.996636,,,,,,0
943,943,Market @ Hawthorne,MARKET ST NE & HAWTHORNE AV NE,44.950001,-122.992968,,,,,,0
944,944,Market @ Motor,MARKET ST NE & 38TH PL NE,44.950024,-122.986972,,,,,,0
948,948,2060 Brown,2060 BROWN RD NE & SUNNYVIEW RD NE,44.955152,-122.970706,,,,,,0
949,949,Brown @ Maria,2280 BROWN RD NE & MARIA AV NE,44.958142,-122.970676,,,,,,0
950,950,Brown @ San Francisco,BROWN RD NE & UNNAMED RD NE,44.960515,-122.970581,,,,,,0
951,951,Brown @ Indiana,BROWN RD NE & SURFWOOD DR NE,44.963567,-122.970587,,,,,,0
952,952,Brown @ Utah,BROWN RD NE & TEXAS AV NE,44.966196,-122.970574,,,,,,0
966,966,Silverton Rd @ 45th,SILVERTON RD NE & SILVERPARK PL NE,44.969896,-122.972138,,,,,,0
967,967,Brown @ San Francisco,BROWN RD NE & ANGIE MARIE WY NE,44.960734,-122.970795,,,,,,0
968,968,Brown @ Maria,BROWN RD NE & MARIA AV NE,44.957961,-122.970914,,,,,,0
969,969,2075 Brown,2075 BROWN RD NE & SUNNYVIEW RD NE,44.955169,-122.970906,,,,,,0
971,971,Market @ Tierra,MARKET ST NE & 45TH AV NE,44.950281,-122.978412,,,,,,0
972,972,Market @ Clay,MARKET ST NE & CLAY ST NE,44.950308,-122.982516,,,,,,0
973,973,Market @ Motor,3747 MARKET ST NE & MOTOR CT NE,44.95028,-122.986674,,,,,,0
974,974,Market @ Hawthorne,MARKET ST NE & HAWTHORNE AV NE,44.950333,-122.993206,,,,,,0
975,975,Market @ Savage,MARKET ST NE & 32ND PL NE,44.950311,-122.996004,,,,,,0
976,976,Market @ Park,MARKET ST NE & CHILDS AV NE,44.94995,-123.000622,,,,,,0
977,977,Market @ 24th,MARKET ST NE & 24TH ST NE,44.949539,-123.004671,,,,,,0
978,978,Market @ 21st,MARKET ST NE & 21ST ST NE,44.949166,-123.008405,,,,,,0
981,981,Market @ Capitol,MARKET ST NE & CAPITOL ST NE,44.949133,-123.022947,,,,,,0
982,982,Winter @ D St,WINTER ST NE & D ST NE,44.947378,-123.027906,,,,,,0
983,983,Winter @ Union,WINTER ST NE & D ST NE,44.944118,-123.029595,,,,,,0
985,985,Brown @ Surfwood (South Entrance),BROWN RD NE & SURFWOOD DR NE,44.96351,-122.970806,,,,,,0
995,995,River Rd @ Plymouth,RIVER RD N & PLYMOUTH DR NE,44.974711,-123.02742,,,,,,0
996,996,River Rd @ Glynbrook,RIVER RD N & GLYNBROOK ST N,44.978095,-123.026439,,,,,,0
998,998,River Rd @ Homewood,RIVER RD N & HOMEWOOD CT N,44.981852,-123.026467,,,,,,0
1013,1013,River Rd @ Claggett,RIVER RD N & CLAGGETT ST NE,45.000712,-123.026795,,,,,,0
1024,1024,River Rd @ Homewood,RIVER RD N & HOMEWOOD CT N,44.982015,-123.026734,,,,,,0
1027,1027,River Rd @ Garland,RIVER RD N & APPLEBLOSSOM AV N,44.975992,-123.027235,,,,,,0
1045,1045,Reed @ Barnes,REED LN SE & BARNES AV SE,44.881312,-123.015582,,,,,,0
1046,1046,Reed @ Shilo,REED LN SE & BAXTER RD SE,44.879075,-123.015565,,,,,,0
1059,1059,Marion @ Liberty,MARION ST NE & HIGH ST NE,44.944302,-123.035775,,,,,,0
1063,1063,Wallace @ Bassett,WALLACE RD NW & BASSETT ST NW,44.946509,-123.050034,,,,,,0
1064,1064,Center @ Liberty,CENTER ST NE & SALEM DALLAS HW,44.943302,-123.037394,,,,,,0
1067,1067,7th @ Patterson,7TH ST NW & PATTERSON ST NW,44.947269,-123.056814,,,,,,0
1068,1068,8th @ Patterson,8TH ST NW & MCNARY AV NW,44.947519,-123.058261,,,,,,0
1069,1069,Gerth @ Ruge,GERTH ST NW & 6TH ST NW,44.94397,-123.060806,,,,,,0
1070,1070,Gerth @ 3rd,GERTH ST NW & 3RD ST NW,44.941992,-123.059687,,,,,,0
1071,1071,Edgewater @ Rosemont,EDGEWATER ST NW & WB ROSEMONT AV RP,44.938339,-123.063078,,,,,,0
1072,1072,Edgewater @ Manorview,WB EDGEWATER RP & EDGEWATER ST NW,44.936098,-123.070264,,,,,,0
1092,1092,Eola @ Turnage,EOLA DR NW & EAGLE VIEW DR NW,44.940451,-123.078611,,,,,,0
1096,1096,Edgewater @ Rosemont,EDGEWATER ST NW & WB ROSEMONT AV RP,44.938189,-123.063011,,,,,,0
1099,1099,7th @ Patterson,7TH ST NW & PATTERSON ST NW,44.947169,-123.056613,,,,,,0
1100,1100,Lancaster @ Durbin,LANCASTER DR SE & DURBIN AV SE,44.921574,-122.981779,,,,,,0
1101,1101,Lancaster @ Mahrt,LANCASTER DR SE & MAHRT AV SE,44.925521,-122.983319,,,,,,0
1102,1102,Lancaster @ Amber,LANCASTER DR NE & HUDSON AV NE,44.93122,-122.983097,,,,,,0
1103,1103,Lancaster @ Monroe,LANCASTER DR NE & MONROE AV NE,44.933263,-122.98302,,,,,,0
1104,1104,Lancaster @ Auburn,LANCASTER DR NE & MONROE AV NE,44.936365,-122.982905,,,,,,0
1105,1105,Lancaster @ Denver,LANCASTER DR NE & DENVER AV NE,44.941526,-122.982988,,,,,,0
1106,1106,Hyacinth @ Salem Industrial,HYACINTH ST NE & DENVER AV NE,44.982368,-123.005673,,,,,,0
1107,1107,Verda @ Claxter,VERDA LN NE & 18TH AV NE,44.986898,-123.009301,,,,,,0
1108,1108,Verda @ Chelan,VERDA LN NE & WIESSNER DR NE,44.990532,-123.011619,,,,,,0
1109,1109,Verda @ Dearborn,VERDA LN NE & WIESSNER DR NE,44.993508,-123.011854,,,,,,0
1111,1111,River Rd @ Claggett,RIVER RD N & CLAGGETT ST NE,45.000339,-123.026492,,,,,,0
1112,1112,River Rd @ Keizer Creekside Shopping,5400 RIVER RD N & UNNAMED ST,45.003188,-123.026332,,,,,,0
1113,1113,Lockhaven @ River Rd,LOCKHAVEN DR NE & CHEMAWA RD N,45.004667,-123.023667,,,,,,0
1114,1114,Lockhaven @ Verda,LOCKHAVEN DR NE & VERDA LN NE,45.005206,-123.019317,,,,,,0
1117,1117,Manzanita @ 14th,MANZANITA ST NE & 14TH AV NE,45.011427,-123.013822,,,,,,0
1133,1133,Lockhaven @ Verda,LOCKHAVEN DR NE & VERDA LN NE,45.005378,-123.019057,,,,,,0
1134,1134,Lockhaven @ River Rd,761 LOCKHAVEN DR NE & HALIFAX SQ SE,45.004932,-123.023649,,,,,,0
1135,1135,Chemawa @ Rickman,CHEMAWA RD NE & 10TH AV NE,44.996817,-123.018756,,,,,,0
1136,1136,Chemawa @ Verda,VERDA LN NE & CHEMAWA RD NE,44.997157,-123.013132,,,,,,0
1137,1137,Verda @ Dearborn,VERDA LN NE & DEARBORN AV NE,44.993787,-123.012041,,,,,,0
1138,1138,Verda @ Chelan,VERDA LN NE & CHELAN ST NE,44.990381,-123.011775,,,,,,0
1139,1139,Verda @ Claxter,VERDA LN NE & 18TH AV NE,44.987505,-123.009984,,,,,,0
1140,1140,Hyacinth @ Salem Industrial,HYACINTH ST NE & MAINLINE DR NE,44.981506,-123.004871,,,,,,0
1142,1142,Lancaster @ Hayesville,LANCASTER DR NE & NESTOR LN NE,44.98907,-122.983278,,,,,,0
1144,1144,Lancaster @ Newcastle,LANCASTER DR NE & LA PALMS LN NE,44.984721,-122.983422,,,,,,0
1145,1145,Lancaster @ Iberis,LANCASTER DR NE & IBERIS ST NE,44.982091,-122.98346,,,,,,0
1146,1146,Lancaster @ Satter,LANCASTER DR NE & UNNAMED ST,44.979148,-122.983508,,,,,,0
1147,1147,Lancaster @ Manor,LANCASTER DR NE & MANOR DR NE,44.945739,-122.98379,,,,,,0
1148,1148,Lancaster @ D St,LANCASTER DR NE & D ST NE,44.943518,-122.983537,,,,,,0
1149,1149,Lancaster @ Denver,LANCASTER DR NE & D ST NE,44.941332,-122.983312,,,,,,0
1150,1150,Lancaster @ Monroe,LANCASTER DR NE & MONROE AV NE,44.933242,-122.983344,,,,,,0
1151,1151,Lancaster @ Amber,LANCASTER DR NE & AMBER ST NE,44.931497,-122.98341,,,,,,0
1152,1152,365 Lancaster,365 LANCASTER DR SE & MAHRT AV SE,44.924025,-122.983674,,,,,,0
1153,1153,Lancaster @ Durbin,LANCASTER DR SE & DURBIN AV SE,44.921754,-122.982205,,,,,,0
1156,1156,Broadway @ Pine,BROADWAY ST NE & SPRUCE ST NE,44.962164,-123.028506,,,,,,0
1157,1157,Broadway @ Locust,BROADWAY ST NE & LOCUST ST NE,44.964142,-123.028486,,,,,,0
1159,1159,Broadway @ Plaza Del Rey,BROADWAY ST NE & UNNAMED RD NE,44.972425,-123.028403,,,,,,0
1160,1160,River Rd @ Sunset,RIVER RD N & TRIPLE TREE CR N,44.984489,-123.026478,,,,,,0
1161,1161,River Rd @ Manbrin,RIVER RD N & MANBRIN DR NE,44.986634,-123.026479,,,,,,0
1162,1162,River Rd @ Cummings,RIVER RD N & CUMMINGS LN N,44.98954,-123.026475,,,,,,0
1163,1163,River Rd @ Dearborn,DEARBORN AV NE & DEARBORN AV N,44.993218,-123.026508,,,,,,0
1164,1164,River Rd @ Lockhaven,RIVER RD N & LOCKHAVEN DR N,45.005254,-123.024626,,,,,,0
1175,1175,River Rd @ Dearborn,RIVER RD N & CHURCHDALE AV N,44.993572,-123.026777,,,,,,0
1176,1176,River Rd @ Cummings,RIVER RD N & CUMMINGS LN N,44.98982,-123.026768,,,,,,0
1177,1177,River Rd @ Manbrin,RIVER RD N & MANBRIN DR N,44.986971,-123.026754,,,,,,0
1178,1178,River Rd @ Sunset,RIVER RD N & MANBRIN DR N,44.984263,-123.026764,,,,,,0
1179,1179,Broadway @ Plaza Del Rey,3175 BROADWAY ST NE & UNNAMED RD NE,44.97218,-123.028625,,,,,,0
1181,1181,Broadway @ Locust,BROADWAY ST NE & LOCUST ST NE,44.964408,-123.028706,,,,,,0
1182,1182,Broadway @ Pine,BROADWAY ST NE & HICKORY ST NE,44.962497,-123.028706,,,,,,0
1186,1186,Doaks Ferry @ Brush College,DOAKS FERRY RD NW & WINTERGREEN AV NW,44.970983,-123.076935,,,,,,0
1190,1190,Glen Creek @ Karen,GLEN CREEK RD NW & PATTERSON ST NW,44.950218,-123.05885,,,,,,0
1215,1215,Wallace @ Taggart,WALLACE RD NW & UNNAMED ST,44.947309,-123.050171,,,,,,0
1219,1219,6450 Fairway Ave,6450 FAIRWAY AV SE & MADRAS ST SE,44.862435,-123.019859,,,,,,0
1222,1222,Taggart @ Wallace,TAGGART DR NW & 7TH ST NW,44.947371,-123.051262,,,,,,0
1223,1223,Liberty @ Mill,LIBERTY ST SE & MILL ST SE,44.936366,-123.04051,,,,,,0
1229,1229,Lancaster @ Rich,3314 LANCASTER DR NE & RICH DR NE,44.967784,-122.983312,,,,,,0
1230,1230,Lancaster @ Rich,LANCASTER DR NE & RICH DR NE,44.968353,-122.983647,,,,,,0
1231,1231,Cottage @ Center,COTTAGE ST NE & CHEMEKETA ST NE,44.941799,-123.032558,,,,,,0
1233,1233,Commercial @ Trade,COMMERCIAL ST SE & FRONT ST SE,44.93868,-123.04149,,,,,,0
1236,1236,Lancaster @ Saddle Club,LANCASTER DR SE & SADDLE CLUB ST SE,44.901867,-122.972009,,,,,,0
1246,1246,Baxter @ Snowflake,BAXTER RD SE & KALI ST SE,44.877566,-123.0195,,,,,,0
1250,1250,River Rd @ Promenade,RIVER RD N & PROMENADE WY N,45.005619,-123.024675,,,,,,0
1251,1251,River Rd @ McNary Estates,RIVER RD N & PROMENADE WY N,45.010395,-123.021354,,,,,,0
1256,1256,Union @ Winter,UNION ST NE & WINTER ST NE,44.943907,-123.02988,,,,,,0
1257,1257,Center @ Cottage,CENTER ST NE & COTTAGE ST NE,44.941922,-123.032027,,,,,,0
1258,1258,Fairgrounds Rd @ Columbia,FAIRGROUNDS RD NE & COLUMBIA ST NE,44.958816,-123.016942,,,,,,0
1259,1259,Portland Rd @ Highland (Center 50+),PORTLAND RD NE & FAIRGROUNDS RD NE,44.960507,-123.015414,,,,,,0
1262,1262,Commercial @ Rural,COMMERCIAL ST SE & RURAL AV SE,44.921344,-123.044834,,,,,,0
1263,1263,State @ Cottage,STATE ST & COTTAGE ST NE,44.93861,-123.033725,,,,,,0
1264,1264,Center @ Winter,CENTER ST NE & SUMMER ST NE,44.941494,-123.030381,,,,,,0
1266,1266,Market @ Capitol,MARKET ST NE & CAPITOL ST NE,44.948983,-123.022748,,,,,,0
1283,1283,Eola @ Mule Deer,EOLA DR NW & EAGLE VIEW DR NW,44.942396,-123.08185,,,,,,0
1285,1285,Center @ Vinyard,CENTER ST NE & ILLINOIS AV NE,44.939908,-122.995594,,,,,,0
1298,1298,Fairgrounds Rd @ Academy,FAIRGROUNDS RD NE & ACADEMY ST NE,44.957511,-123.018755,,,,,,0
1301,1301,Brooks @ Highland (Center 50+),BROOKS AV NE & HIGHLAND AV NE,44.960462,-123.016352,,,,,,0
1304,1304,D St @ Capitol,D ST NE & SUMMER ST NE,44.946318,-123.024898,,,,,,0
1305,1305,Wilsonville Transit Center - 1X,SMART TRANSIT CENTER & CHURCH ST NE,45.310938,-122.776191,,,,,,0
1308,1308,Bill Frey Dr @ Kroc Center,BILL FREY DR NE & ALPINE LAKES ST SE,44.975847,-123.00859,,,,,,0
1314,1314,4155 Rickey,RICKEY ST SE & ALPINE LAKES ST SE,44.915615,-122.977421,,,,,,0
1323,1323,Pennsylvania @ 49th,PENNSYLVANIA AV SE & 49TH AV SE,44.922987,-122.961065,,,,,,0
1324,1324,Pennsylvania @ Wagon Road,PENNSYLVANIA AV SE & WAGON ROAD DR SE,44.923606,-122.958996,,,,,,0
1325,1325,Rickey @ Connecticut,RICKEY ST SE & CONNECTICUT AV SE,44.916841,-122.971032,,,,,,0
1327,1327,Davis @ Joynak,DAVIS RD S & LIBERTY RD S,44.873213,-123.064012,,,,,,0
1328,1328,Davis @ Stockton,DAVIS RD S & STOCKTON AV S,44.873222,-123.066821,,,,,,0
1330,1330,Red Leaf @ Summercrest,RED LEAF DR S & SUMMERCREST DR S,44.879819,-123.070391,,,,,,0
1331,1331,Summercrest @ Skyline,SUMMERCREST DR S & SKYLINE RD S,44.880014,-123.07313,,,,,,0
1332,1332,Skyline @ Skyline Village,SKYLINE RD S & SKYLINE VILLAGE LP S,44.88239,-123.070654,,,,,,0
1333,1333,Skyline @ Joseph,SKYLINE RD S & JOSEPH ST S,44.886945,-123.065753,,,,,,0
1334,1334,Red Leaf @ Cedarcrest,RED LEAF DR S & CEDARCREST DR S,44.877709,-123.070395,,,,,,0
1335,1335,Skyline @ Liberty Circle,SKYLINE RD S & LIBERTY CR S,44.889148,-123.061879,,,,,,0
1336,1336,Liberty @ Hrubetz,LIBERTY RD S & HRUBETZ RD SE,44.891257,-123.05934,,,,,,0
1337,1337,Madrona @ Neef,MADRONA AV SE & NEEF AV SE,44.904857,-123.044198,,,,,,0
1338,1338,Madrona @ Halifax,MADRONA AV SE & HALIFAX SQ SE,44.904791,-123.04889,,,,,,0
1340,1340,Lone Oak @ Idylwood,LONE OAK RD SE & IDYLWOOD DR SE,44.891114,-123.048118,,,,,,0
1341,1341,Pine @ Brooks,PINE ST NE & BROOKS AV NE,44.96213,-123.015781,,,,,,0
1344,1344,Silverton Rd @ Lancaster,SILVERTON RD NE & LANCASTER DR NE,44.969559,-122.982759,,,,,,0
1345,1345,Portland Rd @ Northgate,PORTLAND RD NE & BILL FREY DR NE,44.973573,-123.002314,,,,,,0
1346,1346,Portland Rd @ Bill Frey Dr,PORTLAND RD NE & BILL FREY DR NE,44.973632,-123.002662,,,,,,0
1347,1347,8th @ McNary,8TH ST NW & MCNARY AV NW,44.946756,-123.059673,,,,,,0
1350,1350,Happy @ Kale,HAPPY DR NE & KALE ST NE,44.99684,-122.975404,,,,,,0
1355,1355,Sunnyview @ El Rancho,SUNNYVIEW RD NE & EL RANCHO AV NE,44.953836,-122.980479,,,,,,0
1356,1356,Sunnyview @ Hollywood,SUNNYVIEW RD NE & HOLLYWOOD DR NE,44.953834,-122.977173,,,,,,0
1357,1357,Sunnyview @ 45th,SUNNYVIEW RD NE & 45TH AV NE,44.954033,-122.972461,,,,,,0
1358,1358,Sunnyview @ 45th,SUNNYVIEW RD NE & 45TH AV NE,44.954188,-122.972524,,,,,,0
1359,1359,Sunnyview @ Hollywood,SUNNYVIEW RD NE & HOLLYWOOD DR NE,44.954011,-122.976652,,,,,,0
1360,1360,Sunnyview @ Scotsman,SUNNYVIEW RD NE & EL RANCHO AV NE,44.953995,-122.980768,,,,,,0
1361,1361,Portland Rd @ Lana,PORTLAND RD NE & LANA AV NE,44.966662,-123.009048,,,,,,0
1362,1362,Portland Rd @ Carleton,PORTLAND RD NE & DONALD ST NE,44.971028,-123.004776,,,,,,0
1363,1363,Portland Rd @ Donald,PORTLAND RD NE & DONALD ST NE,44.971042,-123.00516,,,,,,0
1369,1369,Brush College @ Wintergreen,BRUSH COLLEGE RD NW & WINTERGREEN AV NW,44.971651,-123.067953,,,,,,0
1371,1371,Gerth @ 7th,GERTH ST NW & 7TH ST NW,44.945002,-123.061246,,,,,,0
1374,1374,25th @ Mission,25TH ST SE & MISSION ST SE,44.921929,-123.010883,,,,,,0
1375,1375,25th @ McGilchrist,25TH ST SE & MCGILCHRIST ST SE,44.916876,-123.010419,,,,,,0
1382,1382,Ulali @ Keizer Station Blvd,ULALI DR NE & KEIZER STATION BV NE,45.011068,-122.996462,,,,,,0
1384,1384,Chemawa @ Elizabeth,CHEMAWA RD N & ELIZABETH ST N,44.99684,-123.028684,,,,,,0
1385,1385,Chemawa @ Delight,CHEMAWA RD N & CELTIC WY N,44.996923,-123.03423,,,,,,0
1386,1386,Chemawa @ Shoreline,CHEMAWA RD N & SHORELINE DR N,44.996994,-123.039934,,,,,,0
1387,1387,Windsor Island @ Willow Lake,WINDSOR ISLAND RD N & KOALA ST N,45.000077,-123.042799,,,,,,0
1389,1389,Lockhaven @ Inland Shores,LOCKHAVEN DR N & INLAND SHORES WY N,45.004467,-123.027187,,,,,,0
1390,1390,Lockhaven @ Lakefair,LOCKHAVEN DR N & LAKEFAIR PL N,45.003919,-123.030985,,,,,,0
1391,1391,Lockhaven @ McClure,LOCKHAVEN DR N & MCCLURE ST N,45.003998,-123.037829,,,,,,0
1392,1392,Lockhaven @ Wildwood,LOCKHAVEN DR N & UNNAMED RD N,45.004018,-123.041554,,,,,,0
1393,1393,Windsor Island @ Trent,WINDSOR ISLAND RD N & TRENT AV N,45.003121,-123.044798,,,,,,0
1394,1394,Chemawa @ Springtime,CHEMAWA RD NE & SPRINGTIME CT NE,45.001582,-123.009476,,,,,,0
1396,1396,Swegle @ 45th,SWEGLE RD NE & 45TH AV NE,44.949516,-122.973133,,,,,,0
1397,1397,Lancaster @ Center,LANCASTER DR NE & CENTER ST NE,44.939951,-122.983142,,,,,,0
1398,1398,Lancaster @ Center,LANCASTER DR NE & CENTER ST NE,44.939455,-122.982789,,,,,,0
1399,1399,Wallace @ Taggart,WALLACE RD NW & TAGGART DR NW,44.948009,-123.050942,,,,,,0
1407,1407,Fuhrer @ Hayesville,FUHRER ST NE & HAYESVILLE DR NE,44.990867,-122.962195,,,,,,0
1408,1408,Hayesville @ Patricia,HAYESVILLE DR NE & JANICE AV NE,44.990214,-122.96875,,,,,,0
1409,1409,Hayesville @ Lisa,HAYESVILLE DR NE & LISA ST NE,44.990068,-122.973311,,,,,,0
1412,1412,Kale @ Portland Rd,KALE ST NE & PORTLAND RD NE,44.997228,-122.978986,,,,,,0
1415,1415,Fuhrer @ WB Post,FUHRER ST NE & WB POST DR NE,44.988426,-122.962456,,,,,,0
1421,1421,Silverton Rd @ Hawthorne,SILVERTON RD NE & HAWTHORNE AV NE,44.967878,-122.991862,,,,,,0
1422,1422,Silverton Rd @ Fisher,SILVERTON RD NE & FISHER RD NE,44.968342,-122.988875,,,,,,0
1424,1424,Silverton Rd @ Tierra,SILVERTON RD NE & TIERRA DR NE,44.969948,-122.977697,,,,,,0
1425,1425,Silverton Rd @ Fisher,SILVERTON RD NE & FISHER RD NE,44.968707,-122.988094,,,,,,0
1426,1426,Silverton Rd @ Hawthorne,SILVERTON RD NE & HAWTHORNE AV NE,44.968177,-122.991384,,,,,,0
1427,1427,Pine @ Maple,PINE ST NE & MAPLE AV NE,44.962323,-123.024759,,,,,,0
1428,1428,Pine @ Maple,PINE ST NE & MAPLE AV NE,44.962187,-123.024445,,,,,,0
1437,1437,Silverton Rd @ Sedona,SILVERTON RD NE & SEDONA AV NE,44.966336,-123.000047,,,,,,0
1438,1438,Brown @ Wyoming,BROWN RD NE & WYOMING AV NE,44.968893,-122.970502,,,,,,0
1439,1439,State @ Oakmont,STATE ST & OAKMONT CT SE,44.92799,-122.962562,,,,,,0
1440,1440,Marion @ 12th,MARION ST NE & 12TH ST NE,44.941539,-123.025503,,,,,,0
1441,1441,Red Leaf @ Waln Creek,RED LEAF DR S & WALN CREEK DR S,44.875617,-123.070412,,,,,,0
1442,1442,Gerth @ Elm,GERTH ST NW & ELM ST NW,44.942501,-123.059822,,,,,,0
1446,1446,Happy @ Geranium,HAPPY DR NE & GERANIUM AV NE,44.993381,-122.975642,,,,,,0
1447,1447,17th @ Grant,17TH ST NE & GRANT ST NE,44.953444,-123.011218,,,,,,0
1448,1448,Lockhaven @ Kafir,LOCKHAVEN DR NE & CRESTWOOD CT NE,45.005798,-123.013627,,,,,,0
1453,1453,Center @ 36th,CENTER ST NE & LANCASTER DR NE,44.939844,-122.987214,,,,,,0
1454,1454,Market @ 15th,MARKET ST NE & 14TH ST NE,44.948942,-123.017716,,,,,,0
1455,1455,Silverton Rd @ 30th,SILVERTON RD NE & 30TH AV NE,44.966991,-122.996652,,,,,,0
1456,1456,Silverton Rd @ Evergreen,SILVERTON RD NE & ABRAMS AV NE,44.965572,-123.001894,,,,,,0
1457,1457,Brooks - Portland Rd @ Riverton,PORTLAND RD NE & RIVERTON ST NE,45.04772,-122.954574,,,,,,0
1459,1459,Woodburn Transit Center - 1st @ Arthur,N 1ST ST & ARTHUR ST,45.142389,-122.857903,,,,,,0
1460,1460,Woodburn Bi-Mart - 1700 Mt Hood Ave,MT HOOD AV & PROGRESS WY,45.151276,-122.834999,,,,,,0
1464,1464,Mt. Angel - Church @ Cleveland,E CHURCH ST & S GARFIELD ST,45.067492,-122.797739,,,,,,0
1468,1468,Aumsville - Main @ 5th,MAIN ST & S 5TH ST,44.84091,-122.870477,,,,,,0
1469,1469,Stayton - 1st @ Regis,N 1ST AV & E FIR ST,44.807674,-122.794404,,,,,,0
1470,1470,Stayton DMV/DHS - Sublimity Rd @ Golf Club,SUBLIMITY RD SE & 2ND ST SE,44.830502,-122.82134,,,,,,0
1482,1482,Aumsville - Main @ 4th,0 MAIN ST & S 5TH ST,44.840687,-122.868659,,,,,,0
1483,1483,Sublimity - Johnson @ Starr,NW JOHNSON ST & NW STARR ST,44.83095,-122.79567,,,,,,0
1484,1484,Stayton Downtown - Washington @ 4th,E WASHINGTON ST & N 4TH AV,44.800709,-122.791321,,,,,,0
1486,1486,Mehama - Gingerbread @ Grove,GINGERBREAD ST SE & GROVE ST SE,44.792076,-122.618823,,,,,,0
1487,1487,Lyons - Main @ 10th,1114 UNNAMED RD,44.773456,-122.610847,,,,,,0
1488,1488,Gates Park and Ride - Central @ Horeb,W CENTRAL AV & E CENTRAL AV,44.755626,-122.416812,,,,,,0
1489,1489,Mill City - Ivy @ 1st,829 SANTIAM PARK RD SE & UNNAMED RD,44.749211,-122.477588,,,,,,0
1491,1491,Stayton - 1st @ Regis,N 1ST AV & E PINE ST,44.807821,-122.794197,,,,,,0
1492,1492,Stayton Downtown - Washington @ 4th,E WASHINGTON ST & N 4TH AV,44.800847,-122.791385,,,,,,0
1495,1495,Lyons - Main @ 10th,NORTH SANTIAM HW SE & JENNIE RD SE,44.773706,-122.611055,,,,,,0
1496,1496,3501 State,STATE ST & I 5 NB,44.928059,-122.989884,,,,,,0
1500,1500,Dallas Walmart - 321 NE Kings Valley Hwy,E ELLENDALE AV & SE UGLOW AV,44.93141,-123.30832,,,,,,0
1506,1506,West Valley Hospital - Washington @ Lewis,SE WASHINGTON ST & SE LEWIS ST,44.919333,-123.310682,,,,,,0
1509,1509,Center @ Park,CENTER ST NE & PARK AV NE,44.939791,-122.999366,,,,,,0
1513,1513,Western Oregon U  - Monmouth Ave @ Church,N MONMOUTH AV & N KNOX ST,44.85222,-123.23748,,,,,,0
1514,1514,Main @ Warren (Monmouth City Hall),W MAIN ST & E MAIN ST,44.848471,-123.235967,,,,,,0
1515,1515,Independence Library - Monmouth St @ 2nd,MONMOUTH ST & S 2ND ST,44.851058,-123.185527,,,,,,0
1516,1516,Independence North - Main @ Polk,N MAIN ST & N POLK ST,44.860219,-123.184561,,,,,,0
1517,1517,Independence North - Main @ Polk,N MAIN ST & N POLK ST,44.860219,-123.184793,,,,,,0
1518,1518,Independence Library - Monmouth St @ 2nd,MONMOUTH ST & S 2ND ST,44.851243,-123.18628,,,,,,0
1520,1520,Western Oregon U  - Monmouth Ave @ Church,N MONMOUTH AV & N KNOX ST,44.8525,-123.23724,,,,,,0
1522,1522,West Valley Hospital - Washington @ Lyle,SE WASHINGTON ST & SE LEWIS ST,44.919509,-123.312363,,,,,,0
1523,1523,Dallas Downtown - Jefferson @ Mill,SE JEFFERSON ST & SE MILL ST,44.921798,-123.31523,,,,,,0
1550,1550,12th @ Leslie,12TH ST SE & OAK ST SE,44.931187,-123.030125,,,,,,0
1553,1553,Ulali @ Stadium,,45.008707,-122.999087,,,,,,0
1554,1554,Ulali @ Jorie,,45.007286,-122.99909,,,,,,0
1555,1555,Stadium @ Ulali,,45.009326,-122.998445,,,,,,0
1556,1556,McLeod @ Tepper,MCLEOD LN NE & STONE HEDGE DR NE,45.013707,-123.006756,,,,,,0
1557,1557,McLeod @ Dennis Ray,MCLEOD LN NE & ALDINE DR NE,45.00758,-123.006803,,,,,,0
1558,1558,McLeod @ Manzanita,MCLEOD LN NE & MANZANITA ST NE,45.011686,-123.006751,,,,,,0
1559,1559,14th @ Stone Hedge,14TH AV NE & STONE HEDGE CT NE,45.01365,-123.013568,,,,,,0
1560,1560,Manzanita @ Trail,MANZANITA ST NE & TRAIL AV NE,45.010611,-123.019449,,,,,,0
1562,1562,Chemawa @ Chemawa Indian School,CHEMAWA RD NE,45.004404,-122.984276,,,,,,0
1566,1566,River Rd @ Bever,RIVER RD N & BEVER DR NE,44.979333,-123.026708,,,,,,0
1570,1570,Lancaster @ State,LANCASTER DR SE & LA BRANCH ST SE,44.927222,-122.983597,,,,,,0
1573,1573,12th @ Mill,12TH ST SE & 13TH BELLEVUE CP SE,44.933781,-123.028879,,,,,,0
1574,1574,Winter @ Salem Hospital,WINTER ST SE & BELLEVUE ST SE,44.933462,-123.034827,,,,,,0
1578,1578,Waln @ Commercial,WALN DR SE & COMMERCIAL ST SE,44.865181,-123.020371,,,,,,0
1579,1579,Parkmeadow @ Oneil,PARKMEADOW DR NE & O'NEIL RD NE,45.024573,-123.012565,,,,,,0
1580,1580,Barnes @ Commercial,BARNES AV SE & COMMERCIAL ST SE,44.88129,-123.03048,,,,,,0
1583,1583,Liberty @ Kuebler,LIBERTY RD S & CHARLENE ST S,44.883376,-123.061054,,,,,,0
1584,1584,Skyline @ Kuebler,SKYLINE RD S & KUEBLER BV S,44.882556,-123.070802,,,,,,0
1585,1585,Sunnyside @ Woodmansee,SUNNYSIDE RD SE & KEGLERS LN SE,44.888395,-123.035768,,,,,,0
1586,1586,Boone @ Cumberland,BOONE RD SE & HIGH ST NE,44.884938,-123.059715,,,,,,0
1587,1587,Boone @ Cumberland,BOONE RD SE & CUMBERLAND CT SE,44.885077,-123.059672,,,,,,0
1590,1590,Trade @ Church,TRADE ST SE & HIGH ST SE,44.93717,-123.037005,,,,,,0
1591,1591,3000 Ryan Dr,RYAN DR SE & VALE CT SE,44.919602,-123.000261,,,,,,0
1595,1595,Pringle Pkwy @ Church,PRINGLE PY SE & VALE CT SE,44.937765,-123.035374,,,,,,0
1598,1598,Broadway @ Belmont,BROADWAY ST NE & E ST NE,44.949864,-123.032194,,,,,,0
1599,1599,Commercial @ Bellevue,COMMERCIAL ST SE & TRADE ST SE,44.936574,-123.04251,,,,,,0
1600,1600,Commercial @ Royvonne,COMMERCIAL ST SE & TRADE ST SE,44.88514,-123.032309,,,,,,0
1602,1602,Madras @ Fircrest,MADRAS ST SE & FIRCREST ST SE,44.866299,-123.024699,,,,,,0
1606,1606,Fire Protection Way @ East Campus Loop,FIRE PROTECTION WY NE & EAST CAMPUS LP NE,44.97676,-122.975319,,,,,,0
1608,1608,45th @ Pacifica,45TH AV NE & PACIFICA WY NE,44.974026,-122.973299,,,,,,0
1614,1614,Sunnyview @ Icabod,SUNNYVIEW RD NE & GREENTREE DR NE,44.954783,-122.968311,,,,,,0
1618,1618,Walker @ Future,WALKER RD NE & SUNNYVIEW RD NE,44.951734,-122.963549,,,,,,0
1623,1623,Wallace @ Glen Creek,WALLACE RD NW & GLEN CREEK RD NW,44.950396,-123.051905,,,,,,0
1634,1634,Mildred @ Marstone,MILDRED LN SE,44.872932,-123.029049,,,,,,0
1635,1635,Barnes @ Les Schwab,BARNES AV SE & MARSTONE CT SE,44.881127,-123.027675,,,,,,0
1637,1637,Church @ Mill Creek,CHURCH ST NE & HIGH ST SE,44.946143,-123.031959,,,,,,0
1638,1638,17th @ Kansas,17TH ST NE & KANSAS AV NE,44.94498,-123.015294,,,,,,0
1639,1639,Lansing @ Dorothy,LANSING AV NE & RAWLINS AV NE,44.957619,-122.997562,,,,,,0
1640,1640,Lansing @ Keen,LANSING AV NE & KEEN AV NE,44.962058,-122.997495,,,,,,0
1641,1641,Hawthorne @ Silverton Rd,HAWTHORNE AV NE & SILVERTON RD NE,44.968937,-122.991554,,,,,,0
1642,1642,Hawthorne @ Northgate Park,HAWTHORNE AV NE & SILVERTON RD NE,44.972516,-122.991486,,,,,,0
1643,1643,Hawthorne @ Felina,HAWTHORNE AV NE & FELINA AV NE,44.975986,-122.991463,,,,,,0
1644,1644,Hawthorne @ Felina,HAWTHORNE AV NE & FELINA AV NE,44.976362,-122.991798,,,,,,0
1645,1645,Hawthorne @ Northgate Park,HAWTHORNE AV NE & SILVERTON RD NE,44.97257,-122.991746,,,,,,0
1646,1646,Hawthorne @ Silverton Rd,HAWTHORNE AV NE & SILVERTON RD NE,44.968832,-122.991776,,,,,,0
1647,1647,Lansing @ Sedona,LANSING AV NE & SEDONA AV NE,44.965741,-122.997659,,,,,,0
1648,1648,Lansing @ Keen,LANSING AV NE & KEEN AV NE,44.961399,-122.997671,,,,,,0
1649,1649,Lansing @ Dorothy,LANSING AV NE & DOROTHY ST NE,44.957942,-122.99776,,,,,,0
1650,1650,Lansing @ Sunnyview,LANSING AV NE & BRENNA AV NE,44.95409,-122.997812,,,,,,0
1651,1651,Church @ Mill Creek,CHURCH ST NE & BRENNA AV NE,44.946252,-123.032091,,,,,,0
1654,1654,Lancaster @ Winema,LANCASTER DR NE & ADEN PL NE,44.974099,-122.98323,,,,,,0
1655,1655,Jade @ 47th,JADE ST NE & 47TH AV NE,44.986148,-122.965836,,,,,,0
1656,1656,47th @ Ward,47TH AV NE & WARD DR NE,44.98301,-122.96669,,,,,,0
1657,1657,47th @ Satter,47TH AV NE & CAMPUS CT NE,44.980303,-122.966843,,,,,,0
1661,1661,47th @ Ward,47TH AV NE & WARD DR NE,44.982627,-122.966617,,,,,,0
1662,1662,47th @ Jade,47TH AV NE & WHITMAN CR NE,44.985698,-122.966019,,,,,,0
1668,1668,Madrona @ Peck,MADRONA AV SE & 12TH ST SE,44.905109,-123.034545,,,,,,0
1669,1669,Madrona @ Pioneer,MADRONA AV SE & PIONEER DR SE,44.905076,-123.038201,,,,,,0
1670,1670,Madrona @ Commercial,MADRONA AV SE & COMMERCIAL ST SE,44.904863,-123.040566,,,,,,0
1672,1672,Summercrest @ Springcrest,SUMMERCREST DR S & SPRINGCREST DR S,44.879861,-123.072359,,,,,,0
1673,1673,Red Leaf @ Elmwood,RED LEAF DR S & ELMWOOD DR S,44.877154,-123.07057,,,,,,0
1674,1674,Davis @ Red Leaf,DAVIS RD S & ELMWOOD DR S,44.873031,-123.06823,,,,,,0
1675,1675,Davis @ Joynak,DAVIS RD S & ELMWOOD DR S,44.873071,-123.06404,,,,,,0
1676,1676,Liberty @ Rock Creek,LIBERTY RD S & HOLDER LN SE,44.87622,-123.061313,,,,,,0
1677,1677,Liberty @ Kevin,LIBERTY RD S & KEVIN WY SE,44.880223,-123.061154,,,,,,0
1678,1678,Boone @ Lone Oak,,44.883361,-123.051406,,,,,,0
1679,1679,Boone @ Pam,BOONE RD SE & PAM AV SE,44.882929,-123.042223,,,,,,0
1680,1680,Boone @ Sunnyside,BOONE RD SE & SUNNYSIDE RD SE,44.882941,-123.037705,,,,,,0
1681,1681,13th @ Amtrak Station,13TH ST SE & SUNNYSIDE RD SE,44.932431,-123.028508,,,,,,0
1682,1682,Croisan Scenic @ Red Oak,CROISAN SCENIC WY S & SUNNYSIDE RD SE,44.880489,-123.073733,,,,,,0
1683,1683,Croisan Scenic @ Country,CROISAN SCENIC WY S & SUNNYSIDE RD SE,44.882603,-123.072957,,,,,,0
1684,1684,Idylwood @ Jones,IDYLWOOD DR SE & JONES RD SE,44.890782,-123.044626,,,,,,0
1686,1686,Sunnyside @ Boxwood,SUNNYSIDE RD SE & BOXWOOD LN SE,44.885921,-123.036236,,,,,,0
1687,1687,Idylwood @ Jones,IDYLWOOD DR SE & JONES RD SE,44.890903,-123.044595,,,,,,0
1688,1688,Lone Oak @ Hrubetz,LONE OAK RD SE & ARLENE AV SE,44.888392,-123.049329,,,,,,0
1689,1689,Lone Oak @ Boone,LONE OAK RD SE & LORI AV SE,44.883539,-123.051134,,,,,,0
1695,1695,River Rd @ Manzanita,RIVER RD N & SALEM INDUSTRIAL DR NE,45.011193,-123.02074,,,,,,0
1696,1696,Cherry @ Shady,CHERRY AV NE & HOPKINS CT NE,44.979881,-123.023394,,,,,,0
1697,1697,Cherry @ Locust,CHERRY AV NE & JOHNSON ST NE,44.964751,-123.019495,,,,,,0
1698,1698,Pine @ 5th,PINE ST NE & 5TH ST NE,44.962335,-123.027676,,,,,,0
1700,1700,River Rd @ Hidden Creek,RIVER RD NE & 5TH ST NE,45.014206,-123.020078,,,,,,0
1701,1701,River Rd @ Northrup,RIVER RD NE & NORTHRUP CT NE,45.019736,-123.017954,,,,,,0
1702,1702,Parkmeadow @ Wheatland,PARKMEADOW DR NE & WHEATLAND RD N,45.024266,-123.024877,,,,,,0
1703,1703,Wheatland @ Ridgecrest,WHEATLAND RD N & RIDGECREST DR N,45.021125,-123.025355,,,,,,0
1704,1704,Wheatland @ Russett,WHEATLAND RD N & DELTA CT N,45.017188,-123.02424,,,,,,0
1705,1705,Wheatland @ River Rd,WHEATLAND RD N & DELTA CT N,45.012248,-123.021354,,,,,,0
1706,1706,Fairview Industrial @ 27th,FAIRVIEW INDUSTRIAL DR SE & 27TH CT SE,44.89536,-123.004441,,,,,,0
1707,1707,Fairview Industrial @ 27th,FAIRVIEW INDUSTRIAL DR SE & 27TH CT SE,44.895534,-123.004763,,,,,,0
1710,1710,4051 Fairview Industrial,FAIRVIEW INDUSTRIAL DR SE,44.894841,-123.000287,,,,,,0
1711,1711,4050 Fairview Industrial,FAIRVIEW INDUSTRIAL DR SE & VALE CT SE,44.895012,-123.000152,,,,,,0
1728,1728,Eola @ Burley Hill,0 EOLA DR NW & BURLEY HILL DR NW,44.943038,-123.087417,,,,,,0
1729,1729,Burley Hill @ Feather Sky,0 BURLEY HILL DR NW & FEATHER SKY ST NW,44.945544,-123.083191,,,,,,0
1736,1736,Boone @ Lone Oak,BOONE RD SE & DAKOTA RD SE,44.883413,-123.050906,,,,,,0
1743,1743,Barnes @ Reed,BARNES AV SE & REED LN SE,44.881035,-123.015683,,,,,,0
1744,1744,Sunnyside @ Boone,SUNNYSIDE RD SE & BOONE RD SE,44.883389,-123.036752,,,,,,0
1745,1745,Commercial @ Hilfiker,COMMERCIAL ST SE & HILFIKER LN SE,44.891317,-123.035225,,,,,,0
1746,1746,Titan @ Orchard Heights,,44.959513,-123.08612,,,,,,0
1747,1747,Monmouth - Main @ Ecols,E MAIN ST & N CATRON ST,44.84846,-123.23157,,,,,,0
1748,1748,Monmouth - Main @ Catron,,44.84859,-123.2311,,,,,,0
1749,1749,Broadway @ Market,BROADWAY ST NE & GAINES ST NE,44.951398,-123.031171,,,,,,0
1751,1751,Gervais - 4th @ Douglas,4TH ST & DOUGLAS AV,45.10744,-122.899369,,,,,,0
1752,1752,Brooks - Portland Rd @ Riverton,PORTLAND RD NE & RIVERTON ST NE,45.047378,-122.954637,,,,,,0
1753,1753,Silverton Hospital - Center @ Fairview,W CENTER ST & FAIRVIEW ST,45.003358,-122.790337,,,,,,0
1754,1754,Silverton Hospital - Center @ Fairview,W CENTER ST & FAIRVIEW ST,45.003204,-122.790161,,,,,,0
1755,1755,Turner - Boise @ 2nd,BOISE ST SE & 3RD ST SE,44.84314,-122.951977,,,,,,0
1756,1756,Sunnyside @ Mildred,SUNNYSIDE RD SE & MILDRED LN SE,44.870856,-123.035217,,,,,,0
1757,1757,Aumsville Hwy @ Depot,,44.896414,-122.964242,,,,,,0
1758,1758,Aumsville Hwy @ Depot,,44.897779,-122.965816,,,,,,0
1763,1763,Mill City - Ivy @ 1st,GINGERBREAD ST SE & HWY 226 SE,44.749275,-122.477725,,,,,,0
1764,1764,Mehama - Gingerbread @ Grove,GINGERBREAD ST SE & HWY 226 SE,44.791957,-122.618863,,,,,,0
1765,1765,Commercial @ Owens,OWENS ST SE & COMMERCIAL ST SE,44.929931,-123.044225,,,,,,0
1766,1766,Skyline @ Liberty Circle,SKYLINE RD S,44.889387,-123.061789,,,,,,0
1767,1767,Skyline @ Joseph,SKYLINE RD S & 14TH PL S,44.886366,-123.06663,,,,,,0
1768,1768,Silverton Rd @ Portland Rd,,44.960539,-123.014222,,,,,,0
1769,1769,Silverton Rd @ Portland Rd,,44.960471,-123.014815,,,,,,0
1777,1777,Silverton Rd @ Lana,,44.964683,-123.00405,,,,,,0
1778,1778,3831 Fairview Industrial,FAIRVIEW INDUSTRIAL DR SE & STRONG RD SE,44.900495,-123.013085,,,,,,0
1780,1780,Boone @ Terrylee,BOONE RD SE & TERRYLEE CT SE,44.884331,-123.056345,,,,,,0
1781,1781,Boone @ Nina,BOONE RD SE & NINA AV SE,44.884267,-123.05521,,,,,,0
1785,1785,45th @ CCC Brown Lot,45TH AV NE & MILKEY WY NE,44.9787,-122.97323,,,,,,0
1786,1786,Lancaster @ Silverton Rd,LANCASTER DR NE & SILVERTON RD NE,44.97041,-122.983307,,,,,,0
1787,1787,Stayton Park and Ride - Cascade Hwy @ Golf,CASCADE HW SE,44.815035,-122.794083,,,,,,0
1788,1788,Salem Walmart - 1950 Turner Rd,TURNER RD SE & S 5TH ST,44.913242,-122.996591,,,,,,0
1791,1791,32nd @ Litchfield,0 32ND AV SE & LITCHFIELD PL SE,44.887599,-122.995756,,,,,,0
1792,1792,32nd @ Litchfield,,44.887641,-122.995515,,,,,,0
1793,1793,2790 25th,,44.911851,-123.010149,,,,,,0
1794,1794,Chemawa @ McLeod,,45.004827,-123.004591,,,,,,0
1795,1795,Parkmeadow @ Meadowglen,PARKMEADOW DR NE & MEADOWGLEN ST NE,45.024978,-123.017567,,,,,,0
1796,1796,Sunnyview @ Walker,SUNNYVIEW RD NE,44.95485,-122.962748,,,,,,0
1797,1797,Commercial @ Fabry,COMMERCIAL ST SE & WILTSEY RD SE,44.874177,-123.025169,,,,,,0
1798,1798,Satter @ Bramble,SATTER DR NE & MERRIMAC CT NE,44.980075,-122.970493,,,,,,0
1799,1799,Silverton Roth's - 2nd @ Bowtie,N 2ND ST & BOWTIE LN,45.012898,-122.784027,,,,,,0
1800,1800,Silverton Roth's - 2nd @ Bowtie,N 2ND ST & BOWTIE LN,45.012927,-122.783862,,,,,,0
1802,1802,Orchard Heights @ Mousebird,0 ORCHARD HEIGHTS RD NW & MOUSEBIRD AV NW,44.960186,-123.070101,,,,,,0
1803,1803,Orchard Heights @ Linwood,,44.960152,-123.066696,,,,,,0
1804,1804,Orchard Heights @ Chapman Hill,,44.957152,-123.063414,,,,,,0
1805,1805,Orchard Heights @ Karen,,44.955448,-123.059027,,,,,,0
1806,1806,Orchard Heights @ Valley View,,44.954302,-123.055736,,,,,,0
1807,1807,Gehlar @ Crouchen,,44.944592,-123.093218,,,,,,0
1808,1808,Glen Creek @ Sunburst,,44.950236,-123.07131,,,,,,0
1809,1809,Glen Creek @ Burley Hill,,44.950898,-123.077888,,,,,,0
1810,1810,Glen Creek @ Doaks Ferry,,44.952252,-123.084872,,,,,,0
1811,1811,Titan @ Islander,,44.955032,-123.086958,,,,,,0
1812,1812,Burley Hill @ Polk,,44.943839,-123.08556,,,,,,0
1813,1813,Eola @ Eagle Feather,,44.942867,-123.093432,,,,,,0
1814,1814,Eola @ Sunwood,,44.942762,-123.086127,,,,,,0
1815,1815,Burley Hill @ Deerwind,,44.950303,-123.076697,,,,,,0
1816,1816,Burley Hill @ Fawn,,44.94827,-123.080866,,,,,,0
1819,1819,Dallas Downtown - Oak @ Robb,,44.922675,-123.31752,,,,,,0
1820,1820,Wallace @ Glen Creek,,44.950653,-123.051624,,,,,,0
1821,1821,Riverbend @ Linwood,,44.968151,-123.065025,,,,,,0
1822,1822,Linwood @ Orchardview,,44.965967,-123.064507,,,,,,0
1823,1823,Orchardview @ Woodhill,,44.96569,-123.060707,,,,,,0
1824,1824,Silverton Downtown - 1st @ Lewis,,45.004794,-122.78158,,,,,,0
1825,1825,Silverton Downtown - 1st @ Lewis,,45.004938,-122.78151,,,,,,0
1826,1826,Downtown Transit Center - Bay A,,44.940993,-123.03606,,,,,,0
1827,1827,Downtown Transit Center - Bay B,,44.940942,-123.035902,,,,,,0
1829,1829,Downtown Transit Center - Bay D,,44.94083,-123.03541,,,,,,0
1830,1830,Downtown Transit Center - Bay E,,44.940775,-123.035132,,,,,,0
1832,1832,Downtown Transit Center - Bay G,,44.940999,-123.035288,,,,,,0
1833,1833,Downtown Transit Center - Bay H,,44.941051,-123.035489,,,,,,0
1834,1834,Downtown Transit Center - Bay I,,44.941102,-123.035693,,,,,,0
1836,1836,Downtown Transit Center - Bay K,,44.941191,-123.036101,,,,,,0
1837,1837,Downtown Transit Center - Bay L,,44.941242,-123.035979,,,,,,0
1838,1838,Downtown Transit Center - Bay M,,44.941193,-123.035783,,,,,,0
1839,1839,Downtown Transit Center - Bay N,,44.94114,-123.035571,,,,,,0
1840,1840,Downtown Transit Center - Bay O,,44.941091,-123.035378,,,,,,0
1841,1841,Downtown Transit Center - Bay P,,44.941044,-123.035192,,,,,,0
1842,1842,Downtown Transit Center - Bay Q,,44.941006,-123.034986,,,,,,0
1843,1843,Downtown Transit Center - Bay R,,44.941193,-123.035013,,,,,,0
1845,1845,Downtown Transit Center - Bay T,,44.941304,-123.035447,,,,,,0
1846,1846,Downtown Transit Center - Bay U,,44.941359,-123.035674,,,,,,0
1847,1847,Downtown Transit Center - Bay V,,44.941422,-123.03597,,,,,,0
1848,1848,Keizer Transit Center - Bay A,,45.007007,-123.00264,,,,,,0
1850,1850,Keizer Transit Center - Bay C,,45.007162,-123.0022,,,,,,0
1851,1851,Keizer Transit Center - Bay D,,45.006981,-123.00211,,,,,,0
1852,1852,Keizer Transit Center - Bay E,,45.006792,-123.002105,,,,,,0
1854,1854,Keizer Transit Center - Bay G,,45.006443,-123.002115,,,,,,0
1859,1859,West Salem Transit Center - Bay D,,44.951102,-123.048501,,,,,,0
1860,1860,West Salem Transit Center - Bay E,,44.950925,-123.0485,,,,,,0
1861,1861,West Salem Transit Center - Bay F,,44.950756,-123.048486,,,,,,0
1862,1862,West Salem Transit Center - Bay G,,44.950594,-123.048501,,,,,,0
1863,1863,Chemeketa College - Bldg 2 - Bay A,,44.979028,-122.978941,,,,,,0
1864,1864,Chemeketa College - Bldg 2 - Bay B,,44.979343,-122.978925,,,,,,0
1865,1865,Chemeketa College - Bldg 2 - Bay C,,44.979448,-122.979122,,,,,,0
1866,1866,Chemeketa College - Bldg 2 - Bay D,,44.979223,-122.979214,,,,,,0
1867,1867,Chemeketa College - Bldg 2 - Bay E,,44.97956,-122.980057,,,,,,0
1869,1869,Silverton Rd @ 45th,,44.970196,-122.972688,,,,,,0
1870,1870,Wheatland @ McNary Heights,,45.014658,-123.023107,,,,,,0
1871,1871,Capitol @ Shipping,,44.951928,-123.021735,,,,,,0
1872,1872,2045 Silverton Rd,,44.963093,-123.00828,,,,,,0
1873,1873,Ryan @ Hawthorne,,44.919702,-122.997812,,,,,,0
1874,1874,Hawthorne @ Mission,,44.918578,-122.997547,,,,,,0
1875,1875,25th @ Mission,,44.923165,-123.010556,,,,,,0
1877,1877,Royalty @ Squire,,44.947606,-122.968513,,,,,,0
1878,1878,3620 State,STATE ST & I 5 NB,44.927827,-122.989104,,,,,,0
1879,1879,17th @ Nebraska,,44.945868,-123.015074,,,,,,0
1880,1880,Main @ Oak,,44.856245,-123.184798,,,,,,0
1881,1881,4th @ D St,,44.850026,-123.189044,,,,,,0
1882,1882,G St @ 5th,,44.847584,-123.19026,,,,,,0
1883,1883,7th @ F St,,44.847991,-123.193522,,,,,,0
1884,1884,1038 E St,,44.849429,-123.199426,,,,,,0
1886,1886,Monmouth St @ Talmadge,,44.851311,-123.212701,,,,,,0
1888,1888,Ecols @ Ackerman,,44.845589,-123.231943,,,,,,0
1889,1889,Ackerman @ Monmouth Ave,,44.845361,-123.237259,,,,,,0
1890,1890,College St @ Clay,,44.847356,-123.238857,,,,,,0
1891,1891,888 Monmouth Cutoff (Garten),,44.911648,-123.302938,,,,,,0
1906,1906,College St @ Clay,,44.847287,-123.239031,,,,,,0
1907,1907,Ackerman @ Monmouth Ave,,44.845224,-123.236637,,,,,,0
1908,1908,Ecols @ Ackerman,,44.845707,-123.231754,,,,,,0
1910,1910,Monmouth St @ Talmadge,,44.851147,-123.212718,,,,,,0
1912,1912,7th @ F St,,44.848147,-123.193693,,,,,,0
1913,1913,G St @ 5th,,44.84747,-123.190662,,,,,,0
1914,1914,4th @ E St,,44.84925,-123.188896,,,,,,0
1915,1915,Main @ Oak,,44.856385,-123.184634,,,,,,0
1917,1917,Mill City - 3rd @ Alder,,44.755246,-122.473098,,,,,,0
1918,1918,45th @ Sesame St,0 ,44.974056,-122.973144,,,,,,0
1919,1919,45th @ Satter,,44.979986,-122.973056,,,,,,0
1920,1920,Monmouth-Independence Hwy @ Price,,44.849688,-123.219797,,,,,,0
1921,1921,Monmouth-Independence Hwy @ Hogan,,44.850293,-123.2196,,,,,,0
1922,1922,Woodburn Memorial Transit Center,2895 Tom Tennant Dr,45.151603,-122.877044,,,,,,0
1924,1924,Wilsonville Transit Center - 80X,,45.310953,-122.776877,,,,,,0
1928,1928,Wilsonville Transit Center - Drop Off Bay,,45.310559,-122.775677,,,,,,0
1929,1929,Boone @ Battle Creek,,44.882842,-123.011174,,,,,,0
1930,1930,Boone @ 27th,,44.882796,-123.00581,,,,,,0
1931,1931,Trelstad @ Burright,0 ,44.8855,-122.98766,,,,,,0
1932,1932,Truax @ Aumsville Hwy,,44.892992,-122.965992,,,,,,0
1933,1933,Boone @ 27th,0 ,44.882928,-123.005883,,,,,,0
1934,1934,Boone @ Battle Creek,0 ,44.882987,-123.010474,,,,,,0
1955,1955,C St. @ Main,,44.852006,-123.184127,,,,,,0
1956,1956,Monmouth St @ 5th,,44.851235,-123.191048,,,,,,0
1957,1957,Monmouth St @ 8th,,44.85125,-123.195102,,,,,,0
1958,1958,Monmouth St @ 12th,,44.851264,-123.201602,,,,,,0
1959,1959,Independence - Monmouth St @ Gun Club,,44.851292,-123.207268,,,,,,0
1960,1960,Heffley @ Main,,44.848672,-123.224844,,,,,,0
1961,1961,Jackson @ Monmouth Ave,,44.849741,-123.237757,,,,,,0
1962,1962,Atwater @ Main,,44.84832,-123.22321,,,,,,0
1963,1963,Independence - Monmouth St @ Gun Club,,44.851136,-123.206574,,,,,,0
1964,1964,Monmouth St @ 12th,,44.851108,-123.201553,,,,,,0
1965,1965,Monmouth St @ 8th,,44.851114,-123.195158,,,,,,0
1966,1966,Monmouth St @ 5th,MONMOUTH ST & S 5TH ST,44.851095,-123.190675,,,,,,0
1967,1967,Portland Rd @ Rose Garden St,,44.969255,-123.006533,,,,,,0
1968,1968,Portland Rd @ Rose Garden St,,44.969843,-123.006335,,,,,,0
1969,1969,Baxter @ Commercial,,44.877499,-123.026597,,,,,,0
1970,1970,Baxter @ Sugar Plum,,44.87744,-123.019392,,,,,,0
1971,1971,Reed @ Shiloh,,44.87869,-123.015417,,,,,,0
1972,1972,Reed @ Woodscape,,44.880832,-123.015413,,,,,,0
1974,1974,Mill Creek Dr. @ Logistics,,44.888604,-122.973308,,,,,,0
