stop_id,stop_code,platform_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,position,direction,wheelchair_boarding,tts_stop_name
10045,,,Waldport (Baymont Deli and Cafe),,44.4413162946319,-124.075253375642,147,,0,,America/Los_Angeles,,,0,
10046,,,Seal Rock (Expresso & Bakery),,44.5026,-124.08102,148,,0,,America/Los_Angeles,,,0,
10047,,,South Beach (Fish Market),,44.6119475456565,-124.051279673676,149,,0,,America/Los_Angeles,,,0,
10048,,,Newport (Best Western Agate Beach),,44.6582781224089,-124.054626181127,150,,0,,America/Los_Angeles,,,0,
10049,,,Depoe Bay (Trollers Lodge),,44.8072107281836,-124.061619335741,151,,0,,America/Los_Angeles,,,0,
10050,,,Lincoln City (Lil' Sambo's Restaurant),,44.9890734122251,-124.005484995211,342,,0,,America/Los_Angeles,,,0,
10051,,,Grand Ronde (Spirit Mtn Casino),,45.05862,-123.580696,553,,0,,America/Los_Angeles,,,0,
10052,,,Sheridan/Willamina (DQ),,45.098156,-123.353951,851,,0,,America/Los_Angeles,,,0,
10053,,,McMinnville (Linfield College),,45.20018,-123.202049,852,,0,,America/Los_Angeles,,,0,
10054,,,Evergreen Airport - 4000 SE Cirrus Ave,,45.200005,-123.139496,342,,0,,America/Los_Angeles,,,0,
10055,,,Newberg/Dundee (Jacksons Shell Station),,45.2990169873396,-122.98537223959,853,,0,,America/Los_Angeles,,,0,
10056,,,Newberg (McDonalds),,45.306087,-122.948631,342,,0,,America/Los_Angeles,,,0,
10057,,,Tigard / Tualitan (McDonalds),,45.403809,-122.796783,854,,0,,America/Los_Angeles,,,0,
10058,,,Portland Airport (PDX),Info booth on Inland #2,45.588654,-122.593117,159,,0,,America/Los_Angeles,,,0,
10059,,,OHSU / VA Hospital,,45.4991130690173,-122.686713337898,159,,0,,America/Los_Angeles,,,0,
10061,,,Portland (Amtrak),,45.527992,-122.676094,159,,0,,America/Los_Angeles,,,0,
10063,,,Yachats C.J. Market,,44.3112647738553,-124.104154855013,146,,0,,America/Los_Angeles,,,0,
13920,,,Beverly Beach,,44.7262016031915,-124.057220220566,833,,0,,America/Los_Angeles,,,0,
13921,,,Rose Lodge Firestation,,45.0102486563155,-123.880840837955,342,,0,,America/Los_Angeles,,,0,
2562468,,,McMinnville (Best Western Hwy 99),,45.1934191799599,-123.210625574099,852,,0,,America/Los_Angeles,,,0,
26276,,,Lincoln Beach (Thriftway Market),,44.84981419,-124.0440469,849,,0,,America/Los_Angeles,,,0,
26277,,,Gleneden Beach (Salishan Lodge Resort),,44.87822315,-124.0329582,848,,0,,America/Los_Angeles,,,0,
26278,,,Otis Gas Station,,45.0191798887981,-123.949430404894,850,,0,,America/Los_Angeles,,,0,
771656,,,Outta Gas Pizza,,44.3213654325733,-124.102618699406,146,,0,,America/Los_Angeles,,,0,
771657,,,Crown Pacifiq Motel,,44.814584,-124.06191,151,,0,,America/Los_Angeles,,,0,
