service_id,service_name,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
c_20645_b_82780_d_127,Extended Service for Red Route (All days of week),1,1,1,1,1,1,1,20240930,20241020
c_20645_b_81697_d_127,Extended Service for Red Route (All days of week),1,1,1,1,1,1,1,20240524,20240630
c_19556_b_82779_d_96,Off-Season (Weekend),0,0,0,0,0,1,1,20240907,20240929
c_19556_b_82779_d_127,Off-Season (All days of week),1,1,1,1,1,1,1,20240907,20240929
c_19555_b_82778_d_127,Peak Season (All days of week),1,1,1,1,1,1,1,20240701,20240902
