agency_id,route_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order,min_headway_minutes,eligibility_restricted,continuous_pickup,continuous_drop_off,tts_route_short_name,tts_route_long_name
1604,19760,,Special Event Shuttle Service,,3,,95a495,ffffff,0,15,0,1,1,,
1604,15677,,Gold,,3,,fec000,000000,1,30,0,1,1,,
1604,15678,,Blue,,3,,4471c4,000000,2,30,0,1,1,,
1604,15679,,Green,,3,,10b050,000000,3,15,0,1,1,,
1604,15680,,Brown,,3,,663300,ffffff,4,60,0,1,1,,
1604,15676,,Red,,3,,fd0100,ffffff,6,30,0,1,1,,
1604,17097,,Winter Route,,3,,57ccfa,000000,7,15,0,1,1,,
1604,19129,,Silver,,3,,949494,,8,30,0,1,1,,
