stop_id,stop_code,platform_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,position,direction,wheelchair_boarding,tts_stop_name
2584264,,,Estes Park Visitor Center,,40.3789790833426,-105.514318225235,,,0,,America/Denver,,,0,
2584265,,,Bond Park/ Downtown,,40.3768037307689,-105.521295233032,,,0,,America/Denver,,,0,
2584266,,,The Ore Cart Rock Shop,,40.376204,-105.524415,,,0,,America/Denver,,,0,
2584267,,,Tregent Park,,40.37649,-105.526913,,,0,,America/Denver,,,0,
2584268,,,West Park Center,,40.37637964697575,-105.52978079148572,,,0,,America/Denver,,,0,
2584269,,,Maxwell Inn,,40.3780698557312,-105.532718724047,,,0,,America/Denver,,,0,
2584270,,,Lazy B at Elkhorn Lodge,,40.3776047865965,-105.534073892025,,,0,,America/Denver,,,0,
2584271,,,Mrs. Walsh's Garden,,40.376238,-105.528239,,,0,,America/Denver,,,0,
2584272,,,The Grubsteak Restaurant,,40.376048702901976,-105.52474597471246,,,0,,America/Denver,,,0,
2584273,,,Moosely T's,,40.37626,-105.52289,,,0,,America/Denver,,,0,
2584274,,,Thirty Below Leather,,40.377216,-105.518523,,,0,,America/Denver,,,0,
2584575,,,The Stanley Hotel,,40.383377,-105.519174,,,0,,America/Denver,,,0,
2584576,,,Timber Creek Chalets,,40.390737,-105.561766,,,0,,America/Denver,,,0,
2584577,,,McGregor Mountain Lodge,,40.399898,-105.575027,,,0,,America/Denver,,,0,
2584578,,,Fall River Visitor Center,,40.40197,-105.586547,,,0,,America/Denver,,,0,
2584579,,,Estes Park Condos,,40.395437,-105.565563,,,0,,America/Denver,,,0,
2584580,,,Aspen Winds on Fall River,,40.389588,-105.562388,,,0,,America/Denver,,,0,
2584581,,,Homestead Ln. on Fall River Rd.,,40.384292,-105.556677,,,0,,America/Denver,,,0,
2584582,,,Stonebrook Resort,,40.382174,-105.554321,,,0,,America/Denver,,,0,
2584583,,,Nicky’s Resort & Steakhouse,,40.383807,-105.547408,,,0,,America/Denver,,,0,
2584584,,,The Ridgeline Hotel,,40.374784,-105.509738,,,0,,America/Denver,,,0,
2584585,,,Estes Park Health,,40.37167,-105.514748,,,0,,America/Denver,,,0,
2584586,,,Dollar General,,40.370398,-105.506093,,,0,,America/Denver,,,0,
2584587,,,Estes Valley Community Center,,40.36942680836316,-105.49903303063265,,,0,,America/Denver,,,0,
2584588,,,Estes Park Events Complex,,40.372872,-105.504352,,,0,,America/Denver,,,0,
2584589,,,Best Western Silver Saddle,,40.3831,-105.500875,,,0,,America/Denver,,,0,
2584590,,,Quality Inn,,40.382349,-105.498184,,,0,,America/Denver,,,0,
2584591,,,Antonio’s Pizza,,40.381477,-105.495607,,,0,,America/Denver,,,0,
2584592,,,Lake Estes Marina,,40.378912,-105.491886,,,0,,America/Denver,,,0,
2584593,,,West of Olympus Lodge,,40.37699895888247,-105.48151550836091,,,0,,America/Denver,,,0,
2584594,,,Estes Park KOA,,40.3781627849628,-105.48725805634109,,,0,,America/Denver,,,0,
2584595,,,Good Samaritan Estes Park Village,,40.391287,-105.490446,,,0,,America/Denver,,,0,
2584596,,,Talons Point & Falcon Ridge Apts.,,40.38979,-105.493152,,,0,,America/Denver,,,0,
2584597,,,Salud Family Health Center,,40.388958619372204,-105.48942310227588,,,0,,America/Denver,,,0,
2584598,,,Crossroads Ministry,,40.38715602533017,-105.48884155375364,,,0,,America/Denver,,,0,
2584599,,,Raven Ave. & Long Pine Dr.,,40.382936,-105.493994,,,0,,America/Denver,,,0,
2584600,,,Lake Front St. at Ranch Meadow,,40.383315,-105.497671,,,0,,America/Denver,,,0,
2584601,,,Lower Stanley Village,,40.380193,-105.5147,,,0,,America/Denver,,,0,
2584610,,,Riverside Dr. & Prospect Village Dr. (Fun City/Estes Park Brewery),,40.370912,-105.52492,,,0,,America/Denver,,,0,
2584611,,,Worldmark (Southwest driveway),,40.365144,-105.535706,,,0,,America/Denver,,,0,
2584612,,,Manor RV (Main entrance driveway),,40.362437,-105.539032,,,0,,America/Denver,,,0,
2584613,,,National Park Village,,40.364513,-105.542555,,,0,,America/Denver,,,0,
2584614,,,Alpine Trail Ridge Inn,,40.364097,-105.546087,,,0,,America/Denver,,,0,
2584615,,,Elk Meadow Lodge & RV Resort,,40.362058,-105.553,,,0,,America/Denver,,,0,
2584616,,,E. Riverside and Moccasin Circle Dr.,,40.371283,-105.522401,,,0,,America/Denver,,,0,
2584617,,,E. Riverside & Rockwell St.,,40.374925,-105.521737,,,0,,America/Denver,,,0,
2584618,,,Estes Mountain Lodge,,40.383647,-105.504186,,,0,,America/Denver,,,0,
2629064,,,The Pines Apartments,,40.360063,-105.504434,,,0,,America/Denver,,,0,
2629066,,,Lone Tree Village,,40.369197,-105.50075,,,0,,America/Denver,,,0,
2740220,,,Solitude Cabins,,40.36805380023847,-105.49269083564232,,,0,,America/Denver,,,0,
2740235,,,E. Riverside & Rockwell St.,,40.37527669169688,-105.5216514309855,,,0,,America/Denver,,,0,
2755069,,,Estes Park Visitor Center,,40.3789987503302,-105.51397069438394,,,0,,America/Denver,,,0,
2755070,,,Estes Park Events Center,,40.37210059966523,-105.50433526682752,,,0,,America/Denver,,,0,
3463349,,,Murphy's Resort,,40.38078730360303,-105.49401568252961,,,0,,America/Denver,,,0,
3463350,,,Murphy's River Lodge,,40.37654244926869,-105.53041604998462,,,0,,America/Denver,,,0,
3463351,,,Awesome Shirtworks,,40.376461666246705,-105.52176674339871,,,0,,America/Denver,,,0,
3475206,,,Bond Park (Virginia Ln),,40.37708208919335,-105.5215430195666,,,0,,America/Denver,,,0,
3878914,,,Art Center of Estes Park,,40.37940297618923,-105.51580780390282,,,0,,America/Denver,,,0,
3880907,,,Eagle Cliff Rd & HWY 66,,40.35778160079705,-105.5581913141664,,,0,,America/Denver,,,0,
3880909,,,Swiftcurrent Lodge,,40.34904002472403,-105.5683577712963,,,0,,America/Denver,,,0,
3880911,,,YMCA,,40.34026649887783,-105.56876330013537,,,0,,America/Denver,,,0,
3880913,,,Glacier Lodge,,40.35409248211594,-105.56229448670334,,,0,,America/Denver,,,0,
3880914,,,Rockmount Cottages,,40.35834330707456,-105.55683843325556,,,0,,America/Denver,,,0,
4211569,,,Estes Park Senior Center,,40.38365689547859,-105.49201981184582,,,0,,America/Denver,,,0,
4245759,,,The Aspire at Steamer Parkway,,40.38217037789281,-105.51626690540866,,,0,,America/Denver,,,0,
4245760,,,Stanley Home,,40.3811472291518,-105.52905312584328,,,0,,America/Denver,,,0,
