route_id,service_id,trip_id,trip_short_name,trip_headsign,direction_id,block_id,shape_id,bikes_allowed,wheelchair_accessible,trip_type,drt_max_travel_time,drt_avg_travel_time,drt_advance_book_min,drt_pickup_message,drt_drop_off_message,continuous_pickup_message,continuous_drop_off_message,tts_trip_headsign,tts_trip_short_name
15676,c_19555_b_82778_d_127,t_1064002_b_82778_tn_23,,,0,,p_1437295,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15676,c_19555_b_82778_d_127,t_1064002_b_82778_tn_14,,,0,,p_1437295,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15676,c_19555_b_82778_d_127,t_1064002_b_82778_tn_15,,,0,,p_1437295,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15676,c_19555_b_82778_d_127,t_1064002_b_82778_tn_16,,,0,,p_1437295,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15676,c_19555_b_82778_d_127,t_1064002_b_82778_tn_17,,,0,,p_1437295,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15676,c_19555_b_82778_d_127,t_1064002_b_82778_tn_18,,,0,,p_1437295,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15676,c_19555_b_82778_d_127,t_1064002_b_82778_tn_19,,,0,,p_1437295,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15676,c_19555_b_82778_d_127,t_1064002_b_82778_tn_2,,,0,,p_1437295,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15676,c_19555_b_82778_d_127,t_1064002_b_82778_tn_12,,,0,,p_1437295,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15676,c_19555_b_82778_d_127,t_1064002_b_82778_tn_20,,,0,,p_1437295,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15676,c_19555_b_82778_d_127,t_1064002_b_82778_tn_21,,,0,,p_1437295,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15676,c_19555_b_82778_d_127,t_1064002_b_82778_tn_22,,,0,,p_1437295,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15676,c_19555_b_82778_d_127,t_1064002_b_82778_tn_24,,,0,,p_1437295,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15676,c_19555_b_82778_d_127,t_1064002_b_82778_tn_3,,,0,,p_1437295,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15676,c_19555_b_82778_d_127,t_1064002_b_82778_tn_4,,,0,,p_1437295,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15676,c_19555_b_82778_d_127,t_1064002_b_82778_tn_11,,,0,,p_1437295,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15676,c_19555_b_82778_d_127,t_1064002_b_82778_tn_10,,,0,,p_1437295,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15676,c_19555_b_82778_d_127,t_1064002_b_82778_tn_1,,,0,,p_1437295,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15676,c_19555_b_82778_d_127,t_1064002_b_82778_tn_13,,,0,,p_1437295,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15676,c_19555_b_82778_d_127,t_1064002_b_82778_tn_5,,,0,,p_1437295,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15676,c_19555_b_82778_d_127,t_1064002_b_82778_tn_6,,,0,,p_1437295,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15676,c_19555_b_82778_d_127,t_1064002_b_82778_tn_7,,,0,,p_1437295,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15676,c_19555_b_82778_d_127,t_1064002_b_82778_tn_8,,,0,,p_1437295,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15676,c_19555_b_82778_d_127,t_1064002_b_82778_tn_9,,,0,,p_1437295,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15676,c_19556_b_82779_d_127,t_1064001_b_82779_tn_8,,,0,,p_1437294,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15676,c_19556_b_82779_d_127,t_1064001_b_82779_tn_1,,,0,,p_1437294,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15676,c_19556_b_82779_d_127,t_1064001_b_82779_tn_10,,,0,,p_1437294,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15676,c_19556_b_82779_d_127,t_1064001_b_82779_tn_11,,,0,,p_1437294,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15676,c_19556_b_82779_d_127,t_1064001_b_82779_tn_12,,,0,,p_1437294,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15676,c_19556_b_82779_d_127,t_1064001_b_82779_tn_13,,,0,,p_1437294,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15676,c_19556_b_82779_d_127,t_1064001_b_82779_tn_14,,,0,,p_1437294,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15676,c_19556_b_82779_d_127,t_1064001_b_82779_tn_15,,,0,,p_1437294,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15676,c_19556_b_82779_d_127,t_1064001_b_82779_tn_16,,,0,,p_1437294,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15676,c_19556_b_82779_d_127,t_1064001_b_82779_tn_17,,,0,,p_1437294,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15676,c_19556_b_82779_d_127,t_1064001_b_82779_tn_18,,,0,,p_1437294,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15676,c_19556_b_82779_d_127,t_1064001_b_82779_tn_19,,,0,,p_1437294,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15676,c_19556_b_82779_d_127,t_1064001_b_82779_tn_9,,,0,,p_1437294,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15676,c_19556_b_82779_d_127,t_1064001_b_82779_tn_2,,,0,,p_1437294,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15676,c_19556_b_82779_d_127,t_1064001_b_82779_tn_20,,,0,,p_1437294,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15676,c_19556_b_82779_d_127,t_1064001_b_82779_tn_21,,,0,,p_1437294,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15676,c_19556_b_82779_d_127,t_1064001_b_82779_tn_22,,,0,,p_1437294,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15676,c_19556_b_82779_d_127,t_1064001_b_82779_tn_23,,,0,,p_1437294,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15676,c_19556_b_82779_d_127,t_1064001_b_82779_tn_24,,,0,,p_1437294,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15676,c_19556_b_82779_d_127,t_1064001_b_82779_tn_3,,,0,,p_1437294,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15676,c_19556_b_82779_d_127,t_1064001_b_82779_tn_4,,,0,,p_1437294,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15676,c_19556_b_82779_d_127,t_1064001_b_82779_tn_5,,,0,,p_1437294,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15676,c_19556_b_82779_d_127,t_1064001_b_82779_tn_6,,,0,,p_1437294,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15676,c_19556_b_82779_d_127,t_1064001_b_82779_tn_7,,,0,,p_1437294,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15676,c_20645_b_81697_d_127,t_1275447_b_81697_tn_9,,,0,,p_1437295,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15676,c_20645_b_81697_d_127,t_1275447_b_81697_tn_1,,,0,,p_1437295,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15676,c_20645_b_81697_d_127,t_1275447_b_81697_tn_10,,,0,,p_1437295,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15676,c_20645_b_81697_d_127,t_1275447_b_81697_tn_11,,,0,,p_1437295,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15676,c_20645_b_81697_d_127,t_1275447_b_81697_tn_12,,,0,,p_1437295,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15676,c_20645_b_81697_d_127,t_1275447_b_81697_tn_13,,,0,,p_1437295,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15676,c_20645_b_81697_d_127,t_1275447_b_81697_tn_14,,,0,,p_1437295,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15676,c_20645_b_81697_d_127,t_1275447_b_81697_tn_15,,,0,,p_1437295,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15676,c_20645_b_81697_d_127,t_1275447_b_81697_tn_16,,,0,,p_1437295,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15676,c_20645_b_81697_d_127,t_1275447_b_81697_tn_17,,,0,,p_1437295,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15676,c_20645_b_81697_d_127,t_1275447_b_81697_tn_18,,,0,,p_1437295,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15676,c_20645_b_81697_d_127,t_1275447_b_81697_tn_19,,,0,,p_1437295,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15676,c_20645_b_81697_d_127,t_1275447_b_81697_tn_2,,,0,,p_1437295,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15676,c_20645_b_81697_d_127,t_1275447_b_81697_tn_20,,,0,,p_1437295,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15676,c_20645_b_81697_d_127,t_1275447_b_81697_tn_21,,,0,,p_1437295,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15676,c_20645_b_81697_d_127,t_1275447_b_81697_tn_22,,,0,,p_1437295,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15676,c_20645_b_81697_d_127,t_1275447_b_81697_tn_23,,,0,,p_1437295,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15676,c_20645_b_81697_d_127,t_1275447_b_81697_tn_24,,,0,,p_1437295,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15676,c_20645_b_81697_d_127,t_1275447_b_81697_tn_3,,,0,,p_1437295,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15676,c_20645_b_81697_d_127,t_1275447_b_81697_tn_4,,,0,,p_1437295,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15676,c_20645_b_81697_d_127,t_1275447_b_81697_tn_5,,,0,,p_1437295,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15676,c_20645_b_81697_d_127,t_1275447_b_81697_tn_6,,,0,,p_1437295,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15676,c_20645_b_81697_d_127,t_1275447_b_81697_tn_7,,,0,,p_1437295,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15676,c_20645_b_81697_d_127,t_1275447_b_81697_tn_8,,,0,,p_1437295,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15676,c_20645_b_82780_d_127,t_1275447_b_82780_tn_18,,,0,,p_1437295,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15676,c_20645_b_82780_d_127,t_1275447_b_82780_tn_1,,,0,,p_1437295,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15676,c_20645_b_82780_d_127,t_1275447_b_82780_tn_10,,,0,,p_1437295,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15676,c_20645_b_82780_d_127,t_1275447_b_82780_tn_11,,,0,,p_1437295,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15676,c_20645_b_82780_d_127,t_1275447_b_82780_tn_12,,,0,,p_1437295,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15676,c_20645_b_82780_d_127,t_1275447_b_82780_tn_13,,,0,,p_1437295,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15676,c_20645_b_82780_d_127,t_1275447_b_82780_tn_14,,,0,,p_1437295,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15676,c_20645_b_82780_d_127,t_1275447_b_82780_tn_15,,,0,,p_1437295,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15676,c_20645_b_82780_d_127,t_1275447_b_82780_tn_16,,,0,,p_1437295,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15676,c_20645_b_82780_d_127,t_1275447_b_82780_tn_17,,,0,,p_1437295,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15676,c_20645_b_82780_d_127,t_1275447_b_82780_tn_19,,,0,,p_1437295,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15676,c_20645_b_82780_d_127,t_1275447_b_82780_tn_2,,,0,,p_1437295,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15676,c_20645_b_82780_d_127,t_1275447_b_82780_tn_20,,,0,,p_1437295,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15676,c_20645_b_82780_d_127,t_1275447_b_82780_tn_21,,,0,,p_1437295,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15676,c_20645_b_82780_d_127,t_1275447_b_82780_tn_22,,,0,,p_1437295,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15676,c_20645_b_82780_d_127,t_1275447_b_82780_tn_23,,,0,,p_1437295,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15676,c_20645_b_82780_d_127,t_1275447_b_82780_tn_24,,,0,,p_1437295,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15676,c_20645_b_82780_d_127,t_1275447_b_82780_tn_3,,,0,,p_1437295,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15676,c_20645_b_82780_d_127,t_1275447_b_82780_tn_4,,,0,,p_1437295,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15676,c_20645_b_82780_d_127,t_1275447_b_82780_tn_5,,,0,,p_1437295,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15676,c_20645_b_82780_d_127,t_1275447_b_82780_tn_6,,,0,,p_1437295,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15676,c_20645_b_82780_d_127,t_1275447_b_82780_tn_7,,,0,,p_1437295,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15676,c_20645_b_82780_d_127,t_1275447_b_82780_tn_8,,,0,,p_1437295,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15676,c_20645_b_82780_d_127,t_1275447_b_82780_tn_9,,,0,,p_1437295,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15677,c_19555_b_82778_d_127,t_1229968_b_82778_tn_5,,,0,,p_1437269,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15677,c_19555_b_82778_d_127,t_1229968_b_82778_tn_1,,,0,,p_1437269,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15677,c_19555_b_82778_d_127,t_1229968_b_82778_tn_10,,,0,,p_1437269,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15677,c_19555_b_82778_d_127,t_1229968_b_82778_tn_11,,,0,,p_1437269,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15677,c_19555_b_82778_d_127,t_1229968_b_82778_tn_12,,,0,,p_1437269,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15677,c_19555_b_82778_d_127,t_1229968_b_82778_tn_13,,,0,,p_1437269,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15677,c_19555_b_82778_d_127,t_1229968_b_82778_tn_6,,,0,,p_1437269,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15677,c_19555_b_82778_d_127,t_1229968_b_82778_tn_14,,,0,,p_1437269,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15677,c_19555_b_82778_d_127,t_1229968_b_82778_tn_15,,,0,,p_1437269,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15677,c_19555_b_82778_d_127,t_1229968_b_82778_tn_16,,,0,,p_1437269,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15677,c_19555_b_82778_d_127,t_1229968_b_82778_tn_17,,,0,,p_1437269,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15677,c_19555_b_82778_d_127,t_1229968_b_82778_tn_18,,,0,,p_1437269,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15677,c_19555_b_82778_d_127,t_1229968_b_82778_tn_19,,,0,,p_1437269,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15677,c_19555_b_82778_d_127,t_1229968_b_82778_tn_2,,,0,,p_1437269,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15677,c_19555_b_82778_d_127,t_1229968_b_82778_tn_20,,,0,,p_1437269,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15677,c_19555_b_82778_d_127,t_1229968_b_82778_tn_3,,,0,,p_1437269,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15677,c_19555_b_82778_d_127,t_1229968_b_82778_tn_4,,,0,,p_1437269,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15677,c_19555_b_82778_d_127,t_1229968_b_82778_tn_7,,,0,,p_1437269,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15677,c_19555_b_82778_d_127,t_1229968_b_82778_tn_8,,,0,,p_1437269,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15677,c_19555_b_82778_d_127,t_1229968_b_82778_tn_9,,,0,,p_1437269,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15677,c_19556_b_82779_d_96,t_1064003_b_82779_tn_16,,,0,,p_1437269,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15677,c_19556_b_82779_d_96,t_1064003_b_82779_tn_9,,,0,,p_1437269,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15677,c_19556_b_82779_d_96,t_1064003_b_82779_tn_8,,,0,,p_1437269,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15677,c_19556_b_82779_d_96,t_1064003_b_82779_tn_7,,,0,,p_1437269,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15677,c_19556_b_82779_d_96,t_1064003_b_82779_tn_6,,,0,,p_1437269,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15677,c_19556_b_82779_d_96,t_1064003_b_82779_tn_5,,,0,,p_1437269,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15677,c_19556_b_82779_d_96,t_1064003_b_82779_tn_4,,,0,,p_1437269,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15677,c_19556_b_82779_d_96,t_1064003_b_82779_tn_3,,,0,,p_1437269,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15677,c_19556_b_82779_d_96,t_1064003_b_82779_tn_20,,,0,,p_1437269,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15677,c_19556_b_82779_d_96,t_1064003_b_82779_tn_2,,,0,,p_1437269,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15677,c_19556_b_82779_d_96,t_1064003_b_82779_tn_19,,,0,,p_1437269,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15677,c_19556_b_82779_d_96,t_1064003_b_82779_tn_18,,,0,,p_1437269,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15677,c_19556_b_82779_d_96,t_1064003_b_82779_tn_17,,,0,,p_1437269,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15677,c_19556_b_82779_d_96,t_1064003_b_82779_tn_15,,,0,,p_1437269,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15677,c_19556_b_82779_d_96,t_1064003_b_82779_tn_14,,,0,,p_1437269,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15677,c_19556_b_82779_d_96,t_1064003_b_82779_tn_13,,,0,,p_1437269,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15677,c_19556_b_82779_d_96,t_1064003_b_82779_tn_12,,,0,,p_1437269,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15677,c_19556_b_82779_d_96,t_1064003_b_82779_tn_11,,,0,,p_1437269,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15677,c_19556_b_82779_d_96,t_1064003_b_82779_tn_10,,,0,,p_1437269,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15677,c_19556_b_82779_d_96,t_1064003_b_82779_tn_1,,,0,,p_1437269,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15678,c_19555_b_82778_d_127,t_1064027_b_82778_tn_2,,,0,,p_1275266,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15678,c_19555_b_82778_d_127,t_1064027_b_82778_tn_1,,,0,,p_1275266,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15678,c_19555_b_82778_d_127,t_1064027_b_82778_tn_10,,,0,,p_1275266,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15678,c_19555_b_82778_d_127,t_1064027_b_82778_tn_11,,,0,,p_1275266,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15678,c_19555_b_82778_d_127,t_1064027_b_82778_tn_12,,,0,,p_1275266,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15678,c_19555_b_82778_d_127,t_1064027_b_82778_tn_13,,,0,,p_1275266,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15678,c_19555_b_82778_d_127,t_1064027_b_82778_tn_14,,,0,,p_1275266,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15678,c_19555_b_82778_d_127,t_1064027_b_82778_tn_15,,,0,,p_1275266,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15678,c_19555_b_82778_d_127,t_1064027_b_82778_tn_16,,,0,,p_1275266,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15678,c_19555_b_82778_d_127,t_1064027_b_82778_tn_17,,,0,,p_1275266,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15678,c_19555_b_82778_d_127,t_1064027_b_82778_tn_18,,,0,,p_1275266,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15678,c_19555_b_82778_d_127,t_1064027_b_82778_tn_19,,,0,,p_1275266,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15678,c_19555_b_82778_d_127,t_1064027_b_82778_tn_20,,,0,,p_1275266,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15678,c_19555_b_82778_d_127,t_1064027_b_82778_tn_21,,,0,,p_1275266,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15678,c_19555_b_82778_d_127,t_1064027_b_82778_tn_22,,,0,,p_1275266,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15678,c_19555_b_82778_d_127,t_1064027_b_82778_tn_23,,,0,,p_1275266,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15678,c_19555_b_82778_d_127,t_1064027_b_82778_tn_24,,,0,,p_1275266,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15678,c_19555_b_82778_d_127,t_1064027_b_82778_tn_3,,,0,,p_1275266,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15678,c_19555_b_82778_d_127,t_1064027_b_82778_tn_4,,,0,,p_1275266,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15678,c_19555_b_82778_d_127,t_1064027_b_82778_tn_5,,,0,,p_1275266,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15678,c_19555_b_82778_d_127,t_1064027_b_82778_tn_6,,,0,,p_1275266,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15678,c_19555_b_82778_d_127,t_1064027_b_82778_tn_7,,,0,,p_1275266,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15678,c_19555_b_82778_d_127,t_1064027_b_82778_tn_8,,,0,,p_1275266,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15678,c_19555_b_82778_d_127,t_1064027_b_82778_tn_9,,,0,,p_1275266,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15678,c_19556_b_82779_d_96,t_1064026_b_82779_tn_8,,,0,,p_1275266,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15678,c_19556_b_82779_d_96,t_1064026_b_82779_tn_1,,,0,,p_1275266,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15678,c_19556_b_82779_d_96,t_1064026_b_82779_tn_10,,,0,,p_1275266,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15678,c_19556_b_82779_d_96,t_1064026_b_82779_tn_11,,,0,,p_1275266,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15678,c_19556_b_82779_d_96,t_1064026_b_82779_tn_12,,,0,,p_1275266,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15678,c_19556_b_82779_d_96,t_1064026_b_82779_tn_13,,,0,,p_1275266,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15678,c_19556_b_82779_d_96,t_1064026_b_82779_tn_14,,,0,,p_1275266,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15678,c_19556_b_82779_d_96,t_1064026_b_82779_tn_15,,,0,,p_1275266,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15678,c_19556_b_82779_d_96,t_1064026_b_82779_tn_16,,,0,,p_1275266,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15678,c_19556_b_82779_d_96,t_1064026_b_82779_tn_17,,,0,,p_1275266,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15678,c_19556_b_82779_d_96,t_1064026_b_82779_tn_18,,,0,,p_1275266,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15678,c_19556_b_82779_d_96,t_1064026_b_82779_tn_19,,,0,,p_1275266,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15678,c_19556_b_82779_d_96,t_1064026_b_82779_tn_9,,,0,,p_1275266,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15678,c_19556_b_82779_d_96,t_1064026_b_82779_tn_2,,,0,,p_1275266,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15678,c_19556_b_82779_d_96,t_1064026_b_82779_tn_20,,,0,,p_1275266,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15678,c_19556_b_82779_d_96,t_1064026_b_82779_tn_21,,,0,,p_1275266,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15678,c_19556_b_82779_d_96,t_1064026_b_82779_tn_22,,,0,,p_1275266,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15678,c_19556_b_82779_d_96,t_1064026_b_82779_tn_23,,,0,,p_1275266,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15678,c_19556_b_82779_d_96,t_1064026_b_82779_tn_24,,,0,,p_1275266,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15678,c_19556_b_82779_d_96,t_1064026_b_82779_tn_3,,,0,,p_1275266,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15678,c_19556_b_82779_d_96,t_1064026_b_82779_tn_4,,,0,,p_1275266,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15678,c_19556_b_82779_d_96,t_1064026_b_82779_tn_5,,,0,,p_1275266,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15678,c_19556_b_82779_d_96,t_1064026_b_82779_tn_6,,,0,,p_1275266,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15678,c_19556_b_82779_d_96,t_1064026_b_82779_tn_7,,,0,,p_1275266,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15680,c_19555_b_82778_d_127,t_3667884_b_82778_tn_0,,,0,,p_1437268,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15680,c_19555_b_82778_d_127,t_3667870_b_82778_tn_0,,,0,,p_1437268,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15680,c_19555_b_82778_d_127,t_3667872_b_82778_tn_0,,,0,,p_1437268,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15680,c_19555_b_82778_d_127,t_3667874_b_82778_tn_0,,,0,,p_1437268,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15680,c_19555_b_82778_d_127,t_3667876_b_82778_tn_0,,,0,,p_1437268,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15680,c_19555_b_82778_d_127,t_3667878_b_82778_tn_0,,,0,,p_1437268,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15680,c_19555_b_82778_d_127,t_3667880_b_82778_tn_0,,,0,,p_1437268,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15680,c_19555_b_82778_d_127,t_3667882_b_82778_tn_0,,,0,,p_1437268,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15680,c_19555_b_82778_d_127,t_3667886_b_82778_tn_0,,,0,,p_1437268,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15680,c_19555_b_82778_d_127,t_3667888_b_82778_tn_0,,,0,,p_1437268,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15680,c_19555_b_82778_d_127,t_3667890_b_82778_tn_0,,,0,,p_1437268,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15680,c_19555_b_82778_d_127,t_3667892_b_82778_tn_0,,,0,,p_1437268,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15680,c_19556_b_82779_d_96,t_1064029_b_82779_tn_5,,,0,,p_1437268,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15680,c_19556_b_82779_d_96,t_1064029_b_82779_tn_6,,,0,,p_1437268,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15680,c_19556_b_82779_d_96,t_1064029_b_82779_tn_7,,,0,,p_1437268,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15680,c_19556_b_82779_d_96,t_1064029_b_82779_tn_8,,,0,,p_1437268,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15680,c_19556_b_82779_d_96,t_1064029_b_82779_tn_9,,,0,,p_1437268,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15680,c_19556_b_82779_d_96,t_1064029_b_82779_tn_1,,,0,,p_1437268,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15680,c_19556_b_82779_d_96,t_1064029_b_82779_tn_10,,,0,,p_1437268,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15680,c_19556_b_82779_d_96,t_1064029_b_82779_tn_11,,,0,,p_1437268,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15680,c_19556_b_82779_d_96,t_1064029_b_82779_tn_12,,,0,,p_1437268,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15680,c_19556_b_82779_d_96,t_1064029_b_82779_tn_2,,,0,,p_1437268,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15680,c_19556_b_82779_d_96,t_1064029_b_82779_tn_3,,,0,,p_1437268,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
15680,c_19556_b_82779_d_96,t_1064029_b_82779_tn_4,,,0,,p_1437268,,,,1t+5.00,1t+0.00,1440.00,"Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated pickup call 970-577-3959 at least 24 hours in advance of your trip time.","Estes Transit allows 1-2 deviations per trip, up to 3/4 mile from the route. To request a deviated drop-off coordinate with the driver upon boarding.",,,,
19129,c_19555_b_82778_d_127,t_1378426_b_82778_tn_2,,,0,,p_1275244,,,,,,,,,,,,
19129,c_19555_b_82778_d_127,t_1378426_b_82778_tn_20,,,0,,p_1275244,,,,,,,,,,,,
19129,c_19555_b_82778_d_127,t_1378426_b_82778_tn_3,,,0,,p_1275244,,,,,,,,,,,,
19129,c_19555_b_82778_d_127,t_1378426_b_82778_tn_4,,,0,,p_1275244,,,,,,,,,,,,
19129,c_19555_b_82778_d_127,t_1378426_b_82778_tn_5,,,0,,p_1275244,,,,,,,,,,,,
19129,c_19555_b_82778_d_127,t_1378426_b_82778_tn_6,,,0,,p_1275244,,,,,,,,,,,,
19129,c_19555_b_82778_d_127,t_1378426_b_82778_tn_7,,,0,,p_1275244,,,,,,,,,,,,
19129,c_19555_b_82778_d_127,t_1378426_b_82778_tn_8,,,0,,p_1275244,,,,,,,,,,,,
19129,c_19555_b_82778_d_127,t_1378426_b_82778_tn_9,,,0,,p_1275244,,,,,,,,,,,,
19129,c_19555_b_82778_d_127,t_1378426_b_82778_tn_1,,,0,,p_1275244,,,,,,,,,,,,
19129,c_19555_b_82778_d_127,t_1378426_b_82778_tn_10,,,0,,p_1275244,,,,,,,,,,,,
19129,c_19555_b_82778_d_127,t_1378426_b_82778_tn_11,,,0,,p_1275244,,,,,,,,,,,,
19129,c_19555_b_82778_d_127,t_1378426_b_82778_tn_12,,,0,,p_1275244,,,,,,,,,,,,
19129,c_19555_b_82778_d_127,t_1378426_b_82778_tn_13,,,0,,p_1275244,,,,,,,,,,,,
19129,c_19555_b_82778_d_127,t_1378426_b_82778_tn_14,,,0,,p_1275244,,,,,,,,,,,,
19129,c_19555_b_82778_d_127,t_1378426_b_82778_tn_15,,,0,,p_1275244,,,,,,,,,,,,
19129,c_19555_b_82778_d_127,t_1378426_b_82778_tn_16,,,0,,p_1275244,,,,,,,,,,,,
19129,c_19555_b_82778_d_127,t_1378426_b_82778_tn_17,,,0,,p_1275244,,,,,,,,,,,,
19129,c_19555_b_82778_d_127,t_1378426_b_82778_tn_18,,,0,,p_1275244,,,,,,,,,,,,
19129,c_19555_b_82778_d_127,t_1378426_b_82778_tn_19,,,0,,p_1275244,,,,,,,,,,,,
19129,c_19556_b_82779_d_96,t_2112817_b_82779_tn_8,,,0,,p_1275244,,,,,,,,,,,,
19129,c_19556_b_82779_d_96,t_2112817_b_82779_tn_1,,,0,,p_1275244,,,,,,,,,,,,
19129,c_19556_b_82779_d_96,t_2112817_b_82779_tn_10,,,0,,p_1275244,,,,,,,,,,,,
19129,c_19556_b_82779_d_96,t_2112817_b_82779_tn_11,,,0,,p_1275244,,,,,,,,,,,,
19129,c_19556_b_82779_d_96,t_2112817_b_82779_tn_12,,,0,,p_1275244,,,,,,,,,,,,
19129,c_19556_b_82779_d_96,t_2112817_b_82779_tn_13,,,0,,p_1275244,,,,,,,,,,,,
19129,c_19556_b_82779_d_96,t_2112817_b_82779_tn_14,,,0,,p_1275244,,,,,,,,,,,,
19129,c_19556_b_82779_d_96,t_2112817_b_82779_tn_15,,,0,,p_1275244,,,,,,,,,,,,
19129,c_19556_b_82779_d_96,t_2112817_b_82779_tn_16,,,0,,p_1275244,,,,,,,,,,,,
19129,c_19556_b_82779_d_96,t_2112817_b_82779_tn_17,,,0,,p_1275244,,,,,,,,,,,,
19129,c_19556_b_82779_d_96,t_2112817_b_82779_tn_18,,,0,,p_1275244,,,,,,,,,,,,
19129,c_19556_b_82779_d_96,t_2112817_b_82779_tn_19,,,0,,p_1275244,,,,,,,,,,,,
19129,c_19556_b_82779_d_96,t_2112817_b_82779_tn_2,,,0,,p_1275244,,,,,,,,,,,,
19129,c_19556_b_82779_d_96,t_2112817_b_82779_tn_20,,,0,,p_1275244,,,,,,,,,,,,
19129,c_19556_b_82779_d_96,t_2112817_b_82779_tn_3,,,0,,p_1275244,,,,,,,,,,,,
19129,c_19556_b_82779_d_96,t_2112817_b_82779_tn_4,,,0,,p_1275244,,,,,,,,,,,,
19129,c_19556_b_82779_d_96,t_2112817_b_82779_tn_9,,,0,,p_1275244,,,,,,,,,,,,
19129,c_19556_b_82779_d_96,t_2112817_b_82779_tn_5,,,0,,p_1275244,,,,,,,,,,,,
19129,c_19556_b_82779_d_96,t_2112817_b_82779_tn_6,,,0,,p_1275244,,,,,,,,,,,,
19129,c_19556_b_82779_d_96,t_2112817_b_82779_tn_7,,,0,,p_1275244,,,,,,,,,,,,
