route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
5,50,t3640-sl50-p520-r8D9,"Campus & Downtown",1,8,1312_shp,0,0
5,50,t3643-sl50-p520-r8DA,"Campus & Downtown",1,9,1312_shp,0,0
5,50,t3644-sl50-p520-r8DB,"Campus & Downtown",1,10,1312_shp,0,0
5,50,t3645-sl50-p520-r8D9,"Campus & Downtown",1,8,1312_shp,0,0
5,50,t3646-sl50-p520-r8DA,"Campus & Downtown",1,9,1312_shp,0,0
5,50,t3647-sl50-p520-r8DB,"Campus & Downtown",1,10,1312_shp,0,0
5,50,t3648-sl50-p520-r8D9,"Campus & Downtown",1,8,1312_shp,0,0
5,50,t3649-sl50-p520-r8DA,"Campus & Downtown",1,9,1312_shp,0,0
5,50,t364A-sl50-p520-r8DB,"Campus & Downtown",1,10,1312_shp,0,0
5,50,t364B-sl50-p520-r8D9,"Campus & Downtown",1,8,1312_shp,0,0
5,50,t364C-sl50-p520-r8DA,"Campus & Downtown",1,9,1312_shp,0,0
5,50,t364D-sl50-p520-r8DB,"Campus & Downtown",1,10,1312_shp,0,0
5,50,t364E-sl50-p520-r8D9,"Campus & Downtown",1,8,1312_shp,0,0
5,50,t364F-sl50-p520-r8DA,"Campus & Downtown",1,9,1312_shp,0,0
5,50,t3650-sl50-p520-r8DB,"Campus & Downtown",1,10,1312_shp,0,0
5,50,t3651-sl50-p520-r8D9,"Campus & Downtown",1,8,1312_shp,0,0
5,50,t3652-sl50-p520-r8DA,"Campus & Downtown",1,9,1312_shp,0,0
5,50,t3653-sl50-p520-r8DB,"Campus & Downtown",1,10,1312_shp,0,0
5,50,t3654-sl50-p520-r8D9,"Campus & Downtown",1,8,1312_shp,0,0
5,50,t3655-sl50-p520-r8DA,"Campus & Downtown",1,9,1312_shp,0,0
5,50,t3656-sl50-p520-r8DB,"Campus & Downtown",1,10,1312_shp,0,0
5,50,t3657-sl50-p520-r8D9,"Campus & Downtown",1,8,1312_shp,0,0
5,50,t3658-sl50-p520-r8DA,"Campus & Downtown",1,9,1312_shp,0,0
5,50,t3659-sl50-p520-r8DB,"Campus & Downtown",1,10,1312_shp,0,0
5,50,t36E2-sl50-p521-r8DA,"Martin St/aaron Dr/collonade",0,9,1313_shp,0,0
5,50,t4359-sl50-p521-r8D9,"Martin St/aaron Dr/collonade",0,8,1313_shp,0,0
5,50,t435A-sl50-p521-r8DA,"Martin St/aaron Dr/collonade",0,9,1313_shp,0,0
5,50,t435B-sl50-p521-r8DB,"Martin St/aaron Dr/collonade",0,10,1313_shp,0,0
5,50,t435C-sl50-p521-r8D9,"Martin St/aaron Dr/collonade",0,8,1313_shp,0,0
5,50,t435D-sl50-p521-r8DA,"Martin St/aaron Dr/collonade",0,9,1313_shp,0,0
5,50,t435E-sl50-p521-r8DB,"Martin St/aaron Dr/collonade",0,10,1313_shp,0,0
5,50,t435F-sl50-p521-r8D9,"Martin St/aaron Dr/collonade",0,8,1313_shp,0,0
5,50,t4360-sl50-p521-r8DA,"Martin St/aaron Dr/collonade",0,9,1313_shp,0,0
5,50,t4361-sl50-p521-r8DB,"Martin St/aaron Dr/collonade",0,10,1313_shp,0,0
5,50,t4362-sl50-p521-r8D9,"Martin St/aaron Dr/collonade",0,8,1313_shp,0,0
5,50,t4363-sl50-p521-r8DA,"Martin St/aaron Dr/collonade",0,9,1313_shp,0,0
5,50,t4364-sl50-p521-r8DB,"Martin St/aaron Dr/collonade",0,10,1313_shp,0,0
5,50,t4365-sl50-p521-r8D9,"Martin St/aaron Dr/collonade",0,8,1313_shp,0,0
5,50,t4366-sl50-p521-r8DA,"Martin St/aaron Dr/collonade",0,9,1313_shp,0,0
5,50,t4367-sl50-p521-r8DB,"Martin St/aaron Dr/collonade",0,10,1313_shp,0,0
5,50,t4368-sl50-p521-r8D9,"Martin St/aaron Dr/collonade",0,8,1313_shp,0,0
5,50,t4369-sl50-p521-r8DA,"Martin St/aaron Dr/collonade",0,9,1313_shp,0,0
5,50,t436A-sl50-p521-r8DB,"Martin St/aaron Dr/collonade",0,10,1313_shp,0,0
5,50,t436B-sl50-p521-r8D9,"Martin St/aaron Dr/collonade",0,8,1313_shp,0,0
5,50,t436C-sl50-p521-r8DA,"Martin St/aaron Dr/collonade",0,9,1313_shp,0,0
5,50,t436D-sl50-p521-r8DB,"Martin St/aaron Dr/collonade",0,10,1313_shp,0,0
5,50,t436E-sl50-p521-r8D9,"Martin St/aaron Dr/collonade",0,8,1313_shp,0,0
5,50,t436F-sl50-p521-r8DA,"Martin St/aaron Dr/collonade",0,9,1313_shp,0,0
5,50,t4370-sl50-p521-r8DB,"Martin St/aaron Dr/collonade",0,10,1313_shp,0,0
5,50,t45F6-sl50-p520-r8D9,"Campus & Downtown",1,8,1312_shp,0,0
5,50,t45F7-sl50-p521-r8D9,"Martin St/aaron Dr/collonade",0,8,1313_shp,0,0
5,50,t45FB-sl50-p520-r8DA,"Campus & Downtown",1,9,1312_shp,0,0
5,51,t3640-sl51-p52D-r8DA,"Campus & Downtown",1,9,1325_shp,0,0
5,51,t3643-sl51-p52D-r8DC,"Campus & Downtown",1,11,1325_shp,0,0
5,51,t3644-sl51-p52D-r8DB,"Campus & Downtown",1,10,1325_shp,0,0
5,51,t3645-sl51-p52D-r8DA,"Campus & Downtown",1,9,1325_shp,0,0
5,51,t3646-sl51-p52D-r8DC,"Campus & Downtown",1,11,1325_shp,0,0
5,51,t3647-sl51-p52D-r8DB,"Campus & Downtown",1,10,1325_shp,0,0
5,51,t3648-sl51-p52D-r8DA,"Campus & Downtown",1,9,1325_shp,0,0
5,51,t3649-sl51-p52D-r8DC,"Campus & Downtown",1,11,1325_shp,0,0
5,51,t364A-sl51-p52D-r8DB,"Campus & Downtown",1,10,1325_shp,0,0
5,51,t364B-sl51-p52D-r8DA,"Campus & Downtown",1,9,1325_shp,0,0
5,51,t364C-sl51-p52D-r8DC,"Campus & Downtown",1,11,1325_shp,0,0
5,51,t364D-sl51-p52D-r8DB,"Campus & Downtown",1,10,1325_shp,0,0
5,51,t364E-sl51-p52D-r8DA,"Campus & Downtown",1,9,1325_shp,0,0
5,51,t364F-sl51-p52D-r8DC,"Campus & Downtown",1,11,1325_shp,0,0
5,51,t3650-sl51-p52D-r8DB,"Campus & Downtown",1,10,1325_shp,0,0
5,51,t3651-sl51-p52D-r8DA,"Campus & Downtown",1,9,1325_shp,0,0
5,51,t3652-sl51-p52D-r8DC,"Campus & Downtown",1,11,1325_shp,0,0
5,51,t3653-sl51-p52D-r8DB,"Campus & Downtown",1,10,1325_shp,0,0
5,51,t3654-sl51-p52D-r8DA,"Campus & Downtown",1,9,1325_shp,0,0
5,51,t3655-sl51-p52D-r8DC,"Campus & Downtown",1,11,1325_shp,0,0
5,51,t3656-sl51-p52D-r8DB,"Campus & Downtown",1,10,1325_shp,0,0
5,51,t3657-sl51-p52D-r8DA,"Campus & Downtown",1,9,1325_shp,0,0
5,51,t3658-sl51-p52D-r8DC,"Campus & Downtown",1,11,1325_shp,0,0
5,51,t3659-sl51-p52D-r8DB,"Campus & Downtown",1,10,1325_shp,0,0
5,51,t36E2-sl51-p52E-r8DC,"Martin St/aaron Dr/collonade",0,11,1326_shp,0,0
5,51,t4359-sl51-p52E-r8DA,"Martin St/aaron Dr/collonade",0,9,1326_shp,0,0
5,51,t435A-sl51-p52E-r8DC,"Martin St/aaron Dr/collonade",0,11,1326_shp,0,0
5,51,t435B-sl51-p52E-r8DB,"Martin St/aaron Dr/collonade",0,10,1326_shp,0,0
5,51,t435C-sl51-p52E-r8DA,"Martin St/aaron Dr/collonade",0,9,1326_shp,0,0
5,51,t435D-sl51-p52E-r8DC,"Martin St/aaron Dr/collonade",0,11,1326_shp,0,0
5,51,t435E-sl51-p52E-r8DB,"Martin St/aaron Dr/collonade",0,10,1326_shp,0,0
5,51,t435F-sl51-p52E-r8DA,"Martin St/aaron Dr/collonade",0,9,1326_shp,0,0
5,51,t4360-sl51-p52E-r8DC,"Martin St/aaron Dr/collonade",0,11,1326_shp,0,0
5,51,t4361-sl51-p52E-r8DB,"Martin St/aaron Dr/collonade",0,10,1326_shp,0,0
5,51,t4362-sl51-p52E-r8DA,"Martin St/aaron Dr/collonade",0,9,1326_shp,0,0
5,51,t4363-sl51-p52E-r8DC,"Martin St/aaron Dr/collonade",0,11,1326_shp,0,0
5,51,t4364-sl51-p52E-r8DB,"Martin St/aaron Dr/collonade",0,10,1326_shp,0,0
5,51,t4365-sl51-p52E-r8DA,"Martin St/aaron Dr/collonade",0,9,1326_shp,0,0
5,51,t4366-sl51-p52E-r8DC,"Martin St/aaron Dr/collonade",0,11,1326_shp,0,0
5,51,t4367-sl51-p52E-r8DB,"Martin St/aaron Dr/collonade",0,10,1326_shp,0,0
5,51,t4368-sl51-p52E-r8DA,"Martin St/aaron Dr/collonade",0,9,1326_shp,0,0
5,51,t4369-sl51-p52E-r8DC,"Martin St/aaron Dr/collonade",0,11,1326_shp,0,0
5,51,t436A-sl51-p52E-r8DB,"Martin St/aaron Dr/collonade",0,10,1326_shp,0,0
5,51,t436B-sl51-p52E-r8DA,"Martin St/aaron Dr/collonade",0,9,1326_shp,0,0
5,51,t436C-sl51-p52E-r8DC,"Martin St/aaron Dr/collonade",0,11,1326_shp,0,0
5,51,t436D-sl51-p52E-r8DB,"Martin St/aaron Dr/collonade",0,10,1326_shp,0,0
5,51,t436E-sl51-p52E-r8DA,"Martin St/aaron Dr/collonade",0,9,1326_shp,0,0
5,51,t436F-sl51-p52E-r8DC,"Martin St/aaron Dr/collonade",0,11,1326_shp,0,0
5,51,t4370-sl51-p52E-r8DB,"Martin St/aaron Dr/collonade",0,10,1326_shp,0,0
5,51,t45F6-sl51-p52D-r8DA,"Campus & Downtown",1,9,1325_shp,0,0
5,51,t45F7-sl51-p52E-r8DA,"Martin St/aaron Dr/collonade",0,9,1326_shp,0,0
5,51,t45FB-sl51-p52D-r8DC,"Campus & Downtown",1,11,1325_shp,0,0
9,50,t3CF5-sl50-p518-r84F,"Tussey Mountain",1,3,1304_shp,0,0
9,50,t3CF7-sl50-p518-r84F,"Tussey Mountain",1,3,1304_shp,0,0
9,50,t3CF9-sl50-p518-r84F,"Tussey Mountain",1,3,1304_shp,0,0
9,50,t3CFB-sl50-p518-r84F,"Tussey Mountain",1,3,1304_shp,0,0
9,50,t3CFD-sl50-p518-r84F,"Tussey Mountain",1,3,1304_shp,0,0
9,50,t3CFF-sl50-p518-r84F,"Tussey Mountain",1,3,1304_shp,0,0
9,50,t3D01-sl50-p518-r84F,"Tussey Mountain",1,3,1304_shp,0,0
9,50,t3D03-sl50-p518-r84F,"Tussey Mountain",1,3,1304_shp,0,0
9,50,t3D05-sl50-p518-r84F,"Tussey Mountain",1,3,1304_shp,0,0
9,50,t3DBE-sl50-p517-r84F,"Tussey Mountain",0,3,1303_shp,0,0
9,50,t3DBF-sl50-p517-r84F,"Tussey Mountain",0,3,1303_shp,0,0
9,50,t3DC0-sl50-p517-r84F,"Tussey Mountain",0,3,1303_shp,0,0
9,50,t3DC1-sl50-p517-r84F,"Tussey Mountain",0,3,1303_shp,0,0
9,50,t3DC2-sl50-p517-r84F,"Tussey Mountain",0,3,1303_shp,0,0
9,50,t3DC3-sl50-p517-r84F,"Tussey Mountain",0,3,1303_shp,0,0
9,50,t3DC4-sl50-p517-r84F,"Tussey Mountain",0,3,1303_shp,0,0
9,50,t3DC5-sl50-p517-r84F,"Tussey Mountain",0,3,1303_shp,0,0
9,50,t3DC6-sl50-p517-r84F,"Tussey Mountain",0,3,1303_shp,0,0
9,50,t3E3C-sl50-p517-r84F,"Tussey Mountain",0,3,1303_shp,0,0
9,50,t3E3D-sl50-p518-r84F,"Tussey Mountain",1,3,1304_shp,0,0
9,50,t3E3E-sl50-p516-r84F,"Tussey Mountain",0,3,1302_shp,0,0
9,51,t3CED-sl51-p528-r8DD,"Tussey Mountain",1,12,1320_shp,0,0
9,51,t3CEF-sl51-p528-r8DD,"Tussey Mountain",1,12,1320_shp,0,0
9,51,t3CF1-sl51-p528-r8DD,"Tussey Mountain",1,12,1320_shp,0,0
9,51,t3CF3-sl51-p528-r8DD,"Tussey Mountain",1,12,1320_shp,0,0
9,51,t3CF5-sl51-p52A-r8DD,"Tussey Mountain",1,12,1322_shp,0,0
9,51,t3CF7-sl51-p52A-r8DD,"Tussey Mountain",1,12,1322_shp,0,0
9,51,t3CF9-sl51-p52A-r8DD,"Tussey Mountain",1,12,1322_shp,0,0
9,51,t3CFB-sl51-p52A-r8DD,"Tussey Mountain",1,12,1322_shp,0,0
9,51,t3CFD-sl51-p52A-r8DD,"Tussey Mountain",1,12,1322_shp,0,0
9,51,t3CFF-sl51-p52A-r8DD,"Tussey Mountain",1,12,1322_shp,0,0
9,51,t3D01-sl51-p52A-r8DD,"Tussey Mountain",1,12,1322_shp,0,0
9,51,t3D03-sl51-p52A-r8DD,"Tussey Mountain",1,12,1322_shp,0,0
9,51,t3D05-sl51-p52A-r8DD,"Tussey Mountain",1,12,1322_shp,0,0
9,51,t3DBB-sl51-p529-r8DD,"Tussey Mountain",0,12,1321_shp,0,0
9,51,t3DBC-sl51-p529-r8DD,"Tussey Mountain",0,12,1321_shp,0,0
9,51,t3DBD-sl51-p529-r8DD,"Tussey Mountain",0,12,1321_shp,0,0
9,51,t3DBE-sl51-p529-r8DD,"Tussey Mountain",0,12,1321_shp,0,0
9,51,t3DBF-sl51-p529-r8DD,"Tussey Mountain",0,12,1321_shp,0,0
9,51,t3DC0-sl51-p529-r8DD,"Tussey Mountain",0,12,1321_shp,0,0
9,51,t3DC1-sl51-p529-r8DD,"Tussey Mountain",0,12,1321_shp,0,0
9,51,t3DC2-sl51-p529-r8DD,"Tussey Mountain",0,12,1321_shp,0,0
9,51,t3DC3-sl51-p529-r8DD,"Tussey Mountain",0,12,1321_shp,0,0
9,51,t3DC4-sl51-p529-r8DD,"Tussey Mountain",0,12,1321_shp,0,0
9,51,t3DC5-sl51-p529-r8DD,"Tussey Mountain",0,12,1321_shp,0,0
9,51,t3DC6-sl51-p529-r8DD,"Tussey Mountain",0,12,1321_shp,0,0
10,50,t3641-sl50-p522-r8DA,"Campus & Downtown",1,9,1314_shp,0,0
10,50,t36FB-sl50-p522-r8DB,"Campus & Downtown",1,10,1314_shp,0,0
10,50,t36FC-sl50-p522-r8D9,"Campus & Downtown",1,8,1314_shp,0,0
10,50,t36FD-sl50-p522-r8DA,"Campus & Downtown",1,9,1314_shp,0,0
10,50,t36FE-sl50-p522-r8DB,"Campus & Downtown",1,10,1314_shp,0,0
10,50,t36FF-sl50-p522-r8D9,"Campus & Downtown",1,8,1314_shp,0,0
10,50,t3700-sl50-p522-r8DA,"Campus & Downtown",1,9,1314_shp,0,0
10,50,t3701-sl50-p522-r8DB,"Campus & Downtown",1,10,1314_shp,0,0
10,50,t3702-sl50-p522-r8D9,"Campus & Downtown",1,8,1314_shp,0,0
10,50,t3703-sl50-p522-r8DA,"Campus & Downtown",1,9,1314_shp,0,0
10,50,t3704-sl50-p522-r8DB,"Campus & Downtown",1,10,1314_shp,0,0
10,50,t3705-sl50-p522-r8D9,"Campus & Downtown",1,8,1314_shp,0,0
10,50,t3706-sl50-p522-r8DA,"Campus & Downtown",1,9,1314_shp,0,0
10,50,t3707-sl50-p522-r8DB,"Campus & Downtown",1,10,1314_shp,0,0
10,50,t3708-sl50-p522-r8D9,"Campus & Downtown",1,8,1314_shp,0,0
10,50,t3709-sl50-p522-r8DA,"Campus & Downtown",1,9,1314_shp,0,0
10,50,t370A-sl50-p522-r8DB,"Campus & Downtown",1,10,1314_shp,0,0
10,50,t370B-sl50-p522-r8D9,"Campus & Downtown",1,8,1314_shp,0,0
10,50,t370C-sl50-p522-r8DA,"Campus & Downtown",1,9,1314_shp,0,0
10,50,t370D-sl50-p522-r8D9,"Campus & Downtown",1,8,1314_shp,0,0
10,50,t370E-sl50-p522-r8DA,"Campus & Downtown",1,9,1314_shp,0,0
10,50,t370F-sl50-p522-r8DB,"Campus & Downtown",1,10,1314_shp,0,0
10,50,t3710-sl50-p522-r8D9,"Campus & Downtown",1,8,1314_shp,0,0
10,50,t3711-sl50-p522-r8DA,"Campus & Downtown",1,9,1314_shp,0,0
10,50,t371C-sl50-p523-r8DA,"Vairo Blvd/colonnade Blvd",0,9,1315_shp,0,0
10,50,t371D-sl50-p523-r8DB,"Vairo Blvd/colonnade Blvd",0,10,1315_shp,0,0
10,50,t371E-sl50-p523-r8D9,"Vairo Blvd/colonnade Blvd",0,8,1315_shp,0,0
10,50,t371F-sl50-p523-r8DA,"Vairo Blvd/colonnade Blvd",0,9,1315_shp,0,0
10,50,t3720-sl50-p523-r8DB,"Vairo Blvd/colonnade Blvd",0,10,1315_shp,0,0
10,50,t3721-sl50-p523-r8D9,"Vairo Blvd/colonnade Blvd",0,8,1315_shp,0,0
10,50,t3722-sl50-p523-r8DA,"Vairo Blvd/colonnade Blvd",0,9,1315_shp,0,0
10,50,t3723-sl50-p523-r8DB,"Vairo Blvd/colonnade Blvd",0,10,1315_shp,0,0
10,50,t3724-sl50-p523-r8D9,"Vairo Blvd/colonnade Blvd",0,8,1315_shp,0,0
10,50,t3725-sl50-p523-r8DA,"Vairo Blvd/colonnade Blvd",0,9,1315_shp,0,0
10,50,t3726-sl50-p523-r8DB,"Vairo Blvd/colonnade Blvd",0,10,1315_shp,0,0
10,50,t3727-sl50-p523-r8D9,"Vairo Blvd/colonnade Blvd",0,8,1315_shp,0,0
10,50,t3728-sl50-p523-r8DA,"Vairo Blvd/colonnade Blvd",0,9,1315_shp,0,0
10,50,t3729-sl50-p523-r8DB,"Vairo Blvd/colonnade Blvd",0,10,1315_shp,0,0
10,50,t372A-sl50-p523-r8D9,"Vairo Blvd/colonnade Blvd",0,8,1315_shp,0,0
10,50,t372B-sl50-p523-r8DA,"Vairo Blvd/colonnade Blvd",0,9,1315_shp,0,0
10,50,t372C-sl50-p523-r8DB,"Vairo Blvd/colonnade Blvd",0,10,1315_shp,0,0
10,50,t372D-sl50-p523-r8D9,"Vairo Blvd/colonnade Blvd",0,8,1315_shp,0,0
10,50,t372E-sl50-p523-r8DA,"Vairo Blvd/colonnade Blvd",0,9,1315_shp,0,0
10,50,t372F-sl50-p522-r8DB,"Campus & Downtown",1,10,1314_shp,0,0
10,50,t3730-sl50-p523-r8DB,"Vairo Blvd/colonnade Blvd",0,10,1315_shp,0,0
10,50,t3731-sl50-p523-r8D9,"Vairo Blvd/colonnade Blvd",0,8,1315_shp,0,0
10,50,t3732-sl50-p523-r8DA,"Vairo Blvd/colonnade Blvd",0,9,1315_shp,0,0
10,50,t3733-sl50-p523-r8DB,"Vairo Blvd/colonnade Blvd",0,10,1315_shp,0,0
10,50,t3734-sl50-p523-r8D9,"Vairo Blvd/colonnade Blvd",0,8,1315_shp,0,0
10,50,t3735-sl50-p523-r8DA,"Vairo Blvd/colonnade Blvd",0,9,1315_shp,0,0
10,50,t45F8-sl50-p522-r8D9,"Campus & Downtown",1,8,1314_shp,0,0
10,50,t45F9-sl50-p523-r8D9,"Vairo Blvd/colonnade Blvd",0,8,1315_shp,0,0
10,51,t3641-sl51-p52B-r8DC,"Campus & Downtown",1,11,1323_shp,0,0
10,51,t36FB-sl51-p52B-r8DB,"Campus & Downtown",1,10,1323_shp,0,0
10,51,t36FC-sl51-p52B-r8DA,"Campus & Downtown",1,9,1323_shp,0,0
10,51,t36FD-sl51-p52B-r8DC,"Campus & Downtown",1,11,1323_shp,0,0
10,51,t36FE-sl51-p52B-r8DB,"Campus & Downtown",1,10,1323_shp,0,0
10,51,t36FF-sl51-p52B-r8DA,"Campus & Downtown",1,9,1323_shp,0,0
10,51,t3700-sl51-p52B-r8DC,"Campus & Downtown",1,11,1323_shp,0,0
10,51,t3701-sl51-p52B-r8DB,"Campus & Downtown",1,10,1323_shp,0,0
10,51,t3702-sl51-p52B-r8DA,"Campus & Downtown",1,9,1323_shp,0,0
10,51,t3703-sl51-p52B-r8DC,"Campus & Downtown",1,11,1323_shp,0,0
10,51,t3704-sl51-p52B-r8DB,"Campus & Downtown",1,10,1323_shp,0,0
10,51,t3705-sl51-p52B-r8DA,"Campus & Downtown",1,9,1323_shp,0,0
10,51,t3706-sl51-p52B-r8DC,"Campus & Downtown",1,11,1323_shp,0,0
10,51,t3707-sl51-p52B-r8DB,"Campus & Downtown",1,10,1323_shp,0,0
10,51,t3708-sl51-p52B-r8DA,"Campus & Downtown",1,9,1323_shp,0,0
10,51,t3709-sl51-p52B-r8DC,"Campus & Downtown",1,11,1323_shp,0,0
10,51,t370A-sl51-p52B-r8DB,"Campus & Downtown",1,10,1323_shp,0,0
10,51,t370B-sl51-p52B-r8DA,"Campus & Downtown",1,9,1323_shp,0,0
10,51,t370C-sl51-p52B-r8DC,"Campus & Downtown",1,11,1323_shp,0,0
10,51,t370D-sl51-p52B-r8DA,"Campus & Downtown",1,9,1323_shp,0,0
10,51,t370E-sl51-p52B-r8DC,"Campus & Downtown",1,11,1323_shp,0,0
10,51,t370F-sl51-p52B-r8DB,"Campus & Downtown",1,10,1323_shp,0,0
10,51,t3710-sl51-p52B-r8DA,"Campus & Downtown",1,9,1323_shp,0,0
10,51,t3711-sl51-p52B-r8DC,"Campus & Downtown",1,11,1323_shp,0,0
10,51,t371C-sl51-p52C-r8DC,"Vairo Blvd/colonnade Blvd",0,11,1324_shp,0,0
10,51,t371D-sl51-p52C-r8DB,"Vairo Blvd/colonnade Blvd",0,10,1324_shp,0,0
10,51,t371E-sl51-p52C-r8DA,"Vairo Blvd/colonnade Blvd",0,9,1324_shp,0,0
10,51,t371F-sl51-p52C-r8DC,"Vairo Blvd/colonnade Blvd",0,11,1324_shp,0,0
10,51,t3720-sl51-p52C-r8DB,"Vairo Blvd/colonnade Blvd",0,10,1324_shp,0,0
10,51,t3721-sl51-p52C-r8DA,"Vairo Blvd/colonnade Blvd",0,9,1324_shp,0,0
10,51,t3722-sl51-p52C-r8DC,"Vairo Blvd/colonnade Blvd",0,11,1324_shp,0,0
10,51,t3723-sl51-p52C-r8DB,"Vairo Blvd/colonnade Blvd",0,10,1324_shp,0,0
10,51,t3724-sl51-p52C-r8DA,"Vairo Blvd/colonnade Blvd",0,9,1324_shp,0,0
10,51,t3725-sl51-p52C-r8DC,"Vairo Blvd/colonnade Blvd",0,11,1324_shp,0,0
10,51,t3726-sl51-p52C-r8DB,"Vairo Blvd/colonnade Blvd",0,10,1324_shp,0,0
10,51,t3727-sl51-p52C-r8DA,"Vairo Blvd/colonnade Blvd",0,9,1324_shp,0,0
10,51,t3728-sl51-p52C-r8DC,"Vairo Blvd/colonnade Blvd",0,11,1324_shp,0,0
10,51,t3729-sl51-p52C-r8DB,"Vairo Blvd/colonnade Blvd",0,10,1324_shp,0,0
10,51,t372A-sl51-p52C-r8DA,"Vairo Blvd/colonnade Blvd",0,9,1324_shp,0,0
10,51,t372B-sl51-p52C-r8DC,"Vairo Blvd/colonnade Blvd",0,11,1324_shp,0,0
10,51,t372C-sl51-p52C-r8DB,"Vairo Blvd/colonnade Blvd",0,10,1324_shp,0,0
10,51,t372D-sl51-p52C-r8DA,"Vairo Blvd/colonnade Blvd",0,9,1324_shp,0,0
10,51,t372E-sl51-p52C-r8DC,"Vairo Blvd/colonnade Blvd",0,11,1324_shp,0,0
10,51,t372F-sl51-p52B-r8DB,"Campus & Downtown",1,10,1323_shp,0,0
10,51,t3730-sl51-p52C-r8DB,"Vairo Blvd/colonnade Blvd",0,10,1324_shp,0,0
10,51,t3731-sl51-p52C-r8DA,"Vairo Blvd/colonnade Blvd",0,9,1324_shp,0,0
10,51,t3732-sl51-p52C-r8DC,"Vairo Blvd/colonnade Blvd",0,11,1324_shp,0,0
10,51,t3733-sl51-p52C-r8DB,"Vairo Blvd/colonnade Blvd",0,10,1324_shp,0,0
10,51,t3734-sl51-p52C-r8DA,"Vairo Blvd/colonnade Blvd",0,9,1324_shp,0,0
10,51,t3735-sl51-p52C-r8DC,"Vairo Blvd/colonnade Blvd",0,11,1324_shp,0,0
10,51,t45F8-sl51-p52B-r8DA,"Campus & Downtown",1,9,1323_shp,0,0
10,51,t45F9-sl51-p52C-r8DA,"Vairo Blvd/colonnade Blvd",0,9,1324_shp,0,0
11,50,t4211-sl50-p50E-r8D5,"Campus & Downtown",1,4,1294_shp,0,0
11,50,t4212-sl50-p50E-r8D6,"Campus & Downtown",1,5,1294_shp,0,0
11,50,t4213-sl50-p50E-r8D7,"Campus & Downtown",1,6,1294_shp,0,0
11,50,t4214-sl50-p50E-r8D5,"Campus & Downtown",1,4,1294_shp,0,0
11,50,t4215-sl50-p50E-r8D6,"Campus & Downtown",1,5,1294_shp,0,0
11,50,t4216-sl50-p50E-r8D7,"Campus & Downtown",1,6,1294_shp,0,0
11,50,t4217-sl50-p50E-r8D5,"Campus & Downtown",1,4,1294_shp,0,0
11,50,t4218-sl50-p50E-r8D6,"Campus & Downtown",1,5,1294_shp,0,0
11,50,t4219-sl50-p50E-r8D7,"Campus & Downtown",1,6,1294_shp,0,0
11,50,t421A-sl50-p50E-r8D5,"Campus & Downtown",1,4,1294_shp,0,0
11,50,t421B-sl50-p50E-r8D6,"Campus & Downtown",1,5,1294_shp,0,0
11,50,t421C-sl50-p50E-r8D7,"Campus & Downtown",1,6,1294_shp,0,0
11,50,t421D-sl50-p50E-r8D5,"Campus & Downtown",1,4,1294_shp,0,0
11,50,t421E-sl50-p50E-r8D6,"Campus & Downtown",1,5,1294_shp,0,0
11,50,t421F-sl50-p50E-r8D7,"Campus & Downtown",1,6,1294_shp,0,0
11,50,t4220-sl50-p50E-r8D5,"Campus & Downtown",1,4,1294_shp,0,0
11,50,t4221-sl50-p50E-r8D6,"Campus & Downtown",1,5,1294_shp,0,0
11,50,t4222-sl50-p50E-r8D7,"Campus & Downtown",1,6,1294_shp,0,0
11,50,t4223-sl50-p50E-r8D5,"Campus & Downtown",1,4,1294_shp,0,0
11,50,t4224-sl50-p50E-r8D6,"Campus & Downtown",1,5,1294_shp,0,0
11,50,t4225-sl50-p50E-r8D7,"Campus & Downtown",1,6,1294_shp,0,0
11,50,t4226-sl50-p50E-r8D5,"Campus & Downtown",1,4,1294_shp,0,0
11,50,t4227-sl50-p50E-r8D6,"Campus & Downtown",1,5,1294_shp,0,0
11,50,t4228-sl50-p50E-r8D7,"Campus & Downtown",1,6,1294_shp,0,0
11,50,t4229-sl50-p50E-r8D5,"Campus & Downtown",1,4,1294_shp,0,0
11,50,t422A-sl50-p50E-r8D6,"Campus & Downtown",1,5,1294_shp,0,0
11,50,t422B-sl50-p50E-r8D7,"Campus & Downtown",1,6,1294_shp,0,0
11,50,t422C-sl50-p511-r8D6,"Waupelani Dr",0,5,1297_shp,0,0
11,50,t422D-sl50-p511-r8D7,"Waupelani Dr",0,6,1297_shp,0,0
11,50,t422E-sl50-p511-r8D5,"Waupelani Dr",0,4,1297_shp,0,0
11,50,t422F-sl50-p511-r8D6,"Waupelani Dr",0,5,1297_shp,0,0
11,50,t4230-sl50-p511-r8D7,"Waupelani Dr",0,6,1297_shp,0,0
11,50,t4231-sl50-p511-r8D5,"Waupelani Dr",0,4,1297_shp,0,0
11,50,t4232-sl50-p511-r8D6,"Waupelani Dr",0,5,1297_shp,0,0
11,50,t4233-sl50-p511-r8D7,"Waupelani Dr",0,6,1297_shp,0,0
11,50,t4234-sl50-p511-r8D5,"Waupelani Dr",0,4,1297_shp,0,0
11,50,t4235-sl50-p511-r8D6,"Waupelani Dr",0,5,1297_shp,0,0
11,50,t4236-sl50-p511-r8D7,"Waupelani Dr",0,6,1297_shp,0,0
11,50,t4237-sl50-p511-r8D5,"Waupelani Dr",0,4,1297_shp,0,0
11,50,t4238-sl50-p511-r8D6,"Waupelani Dr",0,5,1297_shp,0,0
11,50,t4239-sl50-p511-r8D7,"Waupelani Dr",0,6,1297_shp,0,0
11,50,t423A-sl50-p511-r8D5,"Waupelani Dr",0,4,1297_shp,0,0
11,50,t423B-sl50-p511-r8D6,"Waupelani Dr",0,5,1297_shp,0,0
11,50,t423C-sl50-p511-r8D7,"Waupelani Dr",0,6,1297_shp,0,0
11,50,t423D-sl50-p511-r8D5,"Waupelani Dr",0,4,1297_shp,0,0
11,50,t423E-sl50-p511-r8D6,"Waupelani Dr",0,5,1297_shp,0,0
11,50,t423F-sl50-p511-r8D7,"Waupelani Dr",0,6,1297_shp,0,0
11,50,t4240-sl50-p511-r8D5,"Waupelani Dr",0,4,1297_shp,0,0
11,50,t4241-sl50-p511-r8D6,"Waupelani Dr",0,5,1297_shp,0,0
11,50,t4242-sl50-p511-r8D7,"Waupelani Dr",0,6,1297_shp,0,0
11,50,t4243-sl50-p511-r8D5,"Waupelani Dr",0,4,1297_shp,0,0
11,50,t4244-sl50-p511-r8D6,"Waupelani Dr",0,5,1297_shp,0,0
11,50,t4245-sl50-p511-r8D7,"Waupelani Dr",0,6,1297_shp,0,0
11,50,t4376-sl50-p50E-r8D5,"Campus & Downtown",1,4,1294_shp,0,0
11,50,t4377-sl50-p511-r8D5,"Waupelani Dr",0,4,1297_shp,0,0
11,51,t4211-sl51-p532-r848,"Campus & Downtown",1,2,1330_shp,0,0
11,51,t4212-sl51-p532-r84F,"Campus & Downtown",1,3,1330_shp,0,0
11,51,t4213-sl51-p532-r8D5,"Campus & Downtown",1,4,1330_shp,0,0
11,51,t4214-sl51-p532-r848,"Campus & Downtown",1,2,1330_shp,0,0
11,51,t4215-sl51-p532-r84F,"Campus & Downtown",1,3,1330_shp,0,0
11,51,t4216-sl51-p532-r8D5,"Campus & Downtown",1,4,1330_shp,0,0
11,51,t4217-sl51-p532-r848,"Campus & Downtown",1,2,1330_shp,0,0
11,51,t4218-sl51-p532-r84F,"Campus & Downtown",1,3,1330_shp,0,0
11,51,t4219-sl51-p532-r8D5,"Campus & Downtown",1,4,1330_shp,0,0
11,51,t421A-sl51-p532-r848,"Campus & Downtown",1,2,1330_shp,0,0
11,51,t421B-sl51-p532-r84F,"Campus & Downtown",1,3,1330_shp,0,0
11,51,t421C-sl51-p532-r8D5,"Campus & Downtown",1,4,1330_shp,0,0
11,51,t421D-sl51-p532-r848,"Campus & Downtown",1,2,1330_shp,0,0
11,51,t421E-sl51-p532-r84F,"Campus & Downtown",1,3,1330_shp,0,0
11,51,t421F-sl51-p532-r8D5,"Campus & Downtown",1,4,1330_shp,0,0
11,51,t4220-sl51-p532-r848,"Campus & Downtown",1,2,1330_shp,0,0
11,51,t4221-sl51-p532-r84F,"Campus & Downtown",1,3,1330_shp,0,0
11,51,t4222-sl51-p532-r8D5,"Campus & Downtown",1,4,1330_shp,0,0
11,51,t4223-sl51-p532-r848,"Campus & Downtown",1,2,1330_shp,0,0
11,51,t4224-sl51-p532-r84F,"Campus & Downtown",1,3,1330_shp,0,0
11,51,t4225-sl51-p532-r8D5,"Campus & Downtown",1,4,1330_shp,0,0
11,51,t4226-sl51-p532-r848,"Campus & Downtown",1,2,1330_shp,0,0
11,51,t4227-sl51-p532-r84F,"Campus & Downtown",1,3,1330_shp,0,0
11,51,t4228-sl51-p532-r8D5,"Campus & Downtown",1,4,1330_shp,0,0
11,51,t4229-sl51-p532-r848,"Campus & Downtown",1,2,1330_shp,0,0
11,51,t422A-sl51-p532-r84F,"Campus & Downtown",1,3,1330_shp,0,0
11,51,t422B-sl51-p532-r8D5,"Campus & Downtown",1,4,1330_shp,0,0
11,51,t422C-sl51-p531-r84F,"Waupelani Dr",0,3,1329_shp,0,0
11,51,t422D-sl51-p531-r8D5,"Waupelani Dr",0,4,1329_shp,0,0
11,51,t422E-sl51-p531-r848,"Waupelani Dr",0,2,1329_shp,0,0
11,51,t422F-sl51-p531-r84F,"Waupelani Dr",0,3,1329_shp,0,0
11,51,t4230-sl51-p531-r8D5,"Waupelani Dr",0,4,1329_shp,0,0
11,51,t4231-sl51-p531-r848,"Waupelani Dr",0,2,1329_shp,0,0
11,51,t4232-sl51-p531-r84F,"Waupelani Dr",0,3,1329_shp,0,0
11,51,t4233-sl51-p531-r8D5,"Waupelani Dr",0,4,1329_shp,0,0
11,51,t4234-sl51-p531-r848,"Waupelani Dr",0,2,1329_shp,0,0
11,51,t4235-sl51-p531-r84F,"Waupelani Dr",0,3,1329_shp,0,0
11,51,t4236-sl51-p531-r8D5,"Waupelani Dr",0,4,1329_shp,0,0
11,51,t4237-sl51-p531-r848,"Waupelani Dr",0,2,1329_shp,0,0
11,51,t4238-sl51-p531-r84F,"Waupelani Dr",0,3,1329_shp,0,0
11,51,t4239-sl51-p531-r8D5,"Waupelani Dr",0,4,1329_shp,0,0
11,51,t423A-sl51-p531-r848,"Waupelani Dr",0,2,1329_shp,0,0
11,51,t423B-sl51-p531-r84F,"Waupelani Dr",0,3,1329_shp,0,0
11,51,t423C-sl51-p531-r8D5,"Waupelani Dr",0,4,1329_shp,0,0
11,51,t423D-sl51-p531-r848,"Waupelani Dr",0,2,1329_shp,0,0
11,51,t423E-sl51-p531-r84F,"Waupelani Dr",0,3,1329_shp,0,0
11,51,t423F-sl51-p531-r8D5,"Waupelani Dr",0,4,1329_shp,0,0
11,51,t4240-sl51-p531-r848,"Waupelani Dr",0,2,1329_shp,0,0
11,51,t4241-sl51-p531-r84F,"Waupelani Dr",0,3,1329_shp,0,0
11,51,t4242-sl51-p531-r8D5,"Waupelani Dr",0,4,1329_shp,0,0
11,51,t4243-sl51-p531-r848,"Waupelani Dr",0,2,1329_shp,0,0
11,51,t4244-sl51-p531-r84F,"Waupelani Dr",0,3,1329_shp,0,0
11,51,t4245-sl51-p531-r8D5,"Waupelani Dr",0,4,1329_shp,0,0
11,51,t4246-sl51-p531-r84F,"Waupelani Dr",0,3,1329_shp,0,0
11,51,t4376-sl51-p532-r848,"Campus & Downtown",1,2,1330_shp,0,0
11,51,t4377-sl51-p531-r848,"Waupelani Dr",0,2,1329_shp,0,0
15,50,t34C8-sl50-p50C-r846,"Cato Park",1,1,1292_shp,0,0
15,50,t34CA-sl50-p50C-r846,"Cato Park",1,1,1292_shp,0,0
15,50,t34EB-sl50-p50D-r846,"Campus & Downtown",0,1,1293_shp,0,0
15,50,t34EC-sl50-p50D-r846,"Campus & Downtown",0,1,1293_shp,0,0
15,50,t38F4-sl50-p50C-r846,"Cato Park",1,1,1292_shp,0,0
15,50,t38F5-sl50-p50D-r846,"Campus & Downtown",0,1,1293_shp,0,0
15,50,t38F6-sl50-p50C-r846,"Cato Park",1,1,1292_shp,0,0
15,50,t38F7-sl50-p50D-r846,"Campus & Downtown",0,1,1293_shp,0,0
15,50,t38FC-sl50-p50C-r846,"Cato Park",1,1,1292_shp,0,0
15,50,t38FD-sl50-p50D-r846,"Campus & Downtown",0,1,1293_shp,0,0
15,50,t38FE-sl50-p50C-r846,"Cato Park",1,1,1292_shp,0,0
15,50,t38FF-sl50-p50D-r846,"Campus & Downtown",0,1,1293_shp,0,0
15,51,t34C8-sl51-p526-r846,"Cato Park",1,1,1318_shp,0,0
15,51,t34CA-sl51-p526-r846,"Cato Park",1,1,1318_shp,0,0
15,51,t34CC-sl51-p526-r846,"Cato Park",1,1,1318_shp,0,0
15,51,t34EB-sl51-p527-r846,"Campus & Downtown",0,1,1319_shp,0,0
15,51,t34EC-sl51-p527-r846,"Campus & Downtown",0,1,1319_shp,0,0
15,51,t38EF-sl51-p527-r846,"Campus & Downtown",0,1,1319_shp,0,0
15,51,t38F0-sl51-p526-r846,"Cato Park",1,1,1318_shp,0,0
15,51,t38F1-sl51-p527-r846,"Campus & Downtown",0,1,1319_shp,0,0
15,51,t38F2-sl51-p526-r846,"Cato Park",1,1,1318_shp,0,0
15,51,t38F3-sl51-p527-r846,"Campus & Downtown",0,1,1319_shp,0,0
15,51,t38F4-sl51-p526-r846,"Cato Park",1,1,1318_shp,0,0
15,51,t38F5-sl51-p527-r846,"Campus & Downtown",0,1,1319_shp,0,0
15,51,t38F6-sl51-p526-r846,"Cato Park",1,1,1318_shp,0,0
15,51,t38F7-sl51-p527-r846,"Campus & Downtown",0,1,1319_shp,0,0
15,51,t38F8-sl51-p526-r846,"Cato Park",1,1,1318_shp,0,0
15,51,t38F9-sl51-p527-r846,"Campus & Downtown",0,1,1319_shp,0,0
15,51,t38FA-sl51-p526-r846,"Cato Park",1,1,1318_shp,0,0
15,51,t38FB-sl51-p527-r846,"Campus & Downtown",0,1,1319_shp,0,0
15,51,t38FC-sl51-p526-r846,"Cato Park",1,1,1318_shp,0,0
15,51,t38FD-sl51-p527-r846,"Campus & Downtown",0,1,1319_shp,0,0
15,51,t38FE-sl51-p526-r846,"Cato Park",1,1,1318_shp,0,0
15,51,t38FF-sl51-p527-r846,"Campus & Downtown",0,1,1319_shp,0,0
15,51,t3900-sl51-p526-r846,"Cato Park",1,1,1318_shp,0,0
15,51,t3901-sl51-p527-r846,"Campus & Downtown",0,1,1319_shp,0,0
15,51,t3902-sl51-p526-r846,"Cato Park",1,1,1318_shp,0,0
15,51,t3903-sl51-p527-r846,"Campus & Downtown",0,1,1319_shp,0,0
15,51,t3904-sl51-p526-r846,"Cato Park",1,1,1318_shp,0,0
15,51,t3905-sl51-p527-r846,"Campus & Downtown",0,1,1319_shp,0,0
15,51,t3906-sl51-p526-r846,"Cato Park",1,1,1318_shp,0,0
15,51,t3907-sl51-p527-r846,"Campus & Downtown",0,1,1319_shp,0,0
16,50,t3EA8-sl50-p510-r8D6,"Campus & Downtown",1,5,1296_shp,0,0
16,50,t3EB0-sl50-p510-r8D7,"Campus & Downtown",1,6,1296_shp,0,0
16,50,t42B0-sl50-p50F-r8D5,"Valley Vista/cvim/grays Woods",0,4,1295_shp,0,0
16,50,t42B1-sl50-p50F-r8D6,"Valley Vista/cvim/grays Woods",0,5,1295_shp,0,0
16,50,t42B2-sl50-p50F-r8D7,"Valley Vista/cvim/grays Woods",0,6,1295_shp,0,0
16,50,t42B3-sl50-p50F-r8D5,"Valley Vista/cvim/grays Woods",0,4,1295_shp,0,0
16,50,t42B4-sl50-p50F-r8D6,"Valley Vista/cvim/grays Woods",0,5,1295_shp,0,0
16,50,t42B5-sl50-p50F-r8D7,"Valley Vista/cvim/grays Woods",0,6,1295_shp,0,0
16,50,t42B6-sl50-p50F-r8D5,"Valley Vista/cvim/grays Woods",0,4,1295_shp,0,0
16,50,t42B7-sl50-p50F-r8D6,"Valley Vista/cvim/grays Woods",0,5,1295_shp,0,0
16,50,t42B8-sl50-p50F-r8D7,"Valley Vista/cvim/grays Woods",0,6,1295_shp,0,0
16,50,t42B9-sl50-p50F-r8D5,"Valley Vista/cvim/grays Woods",0,4,1295_shp,0,0
16,50,t42BA-sl50-p50F-r8D6,"Valley Vista/cvim/grays Woods",0,5,1295_shp,0,0
16,50,t42BB-sl50-p50F-r8D7,"Valley Vista/cvim/grays Woods",0,6,1295_shp,0,0
16,50,t42BC-sl50-p50F-r8D5,"Valley Vista/cvim/grays Woods",0,4,1295_shp,0,0
16,50,t42BD-sl50-p50F-r8D6,"Valley Vista/cvim/grays Woods",0,5,1295_shp,0,0
16,50,t42BE-sl50-p50F-r8D7,"Valley Vista/cvim/grays Woods",0,6,1295_shp,0,0
16,50,t42BF-sl50-p50F-r8D5,"Valley Vista/cvim/grays Woods",0,4,1295_shp,0,0
16,50,t42C0-sl50-p50F-r8D6,"Valley Vista/cvim/grays Woods",0,5,1295_shp,0,0
16,50,t42C1-sl50-p512-r8D7,"Valley Vista/cvim",0,6,1298_shp,0,0
16,50,t42C2-sl50-p512-r8D5,"Valley Vista/cvim",0,4,1298_shp,0,0
16,50,t42C3-sl50-p512-r8D6,"Valley Vista/cvim",0,5,1298_shp,0,0
16,50,t42C4-sl50-p512-r8D7,"Valley Vista/cvim",0,6,1298_shp,0,0
16,50,t42C5-sl50-p512-r8D5,"Valley Vista/cvim",0,4,1298_shp,0,0
16,50,t42C6-sl50-p512-r8D6,"Valley Vista/cvim",0,5,1298_shp,0,0
16,50,t42C7-sl50-p512-r8D7,"Valley Vista/cvim",0,6,1298_shp,0,0
16,50,t42C8-sl50-p512-r8D5,"Valley Vista/cvim",0,4,1298_shp,0,0
16,50,t42C9-sl50-p513-r8D6,"Farmstead Ln",0,5,1299_shp,0,0
16,50,t42CB-sl50-p510-r8D6,"Campus & Downtown",1,5,1296_shp,0,0
16,50,t42CC-sl50-p510-r8D7,"Campus & Downtown",1,6,1296_shp,0,0
16,50,t42CD-sl50-p510-r8D5,"Campus & Downtown",1,4,1296_shp,0,0
16,50,t42CE-sl50-p510-r8D6,"Campus & Downtown",1,5,1296_shp,0,0
16,50,t42CF-sl50-p510-r8D7,"Campus & Downtown",1,6,1296_shp,0,0
16,50,t42D0-sl50-p510-r8D5,"Campus & Downtown",1,4,1296_shp,0,0
16,50,t42D1-sl50-p510-r8D6,"Campus & Downtown",1,5,1296_shp,0,0
16,50,t42D2-sl50-p510-r8D7,"Campus & Downtown",1,6,1296_shp,0,0
16,50,t42D3-sl50-p510-r8D5,"Campus & Downtown",1,4,1296_shp,0,0
16,50,t42D4-sl50-p510-r8D6,"Campus & Downtown",1,5,1296_shp,0,0
16,50,t42D5-sl50-p510-r8D7,"Campus & Downtown",1,6,1296_shp,0,0
16,50,t42D6-sl50-p510-r8D5,"Campus & Downtown",1,4,1296_shp,0,0
16,50,t42D7-sl50-p510-r8D6,"Campus & Downtown",1,5,1296_shp,0,0
16,50,t42D8-sl50-p510-r8D5,"Campus & Downtown",1,4,1296_shp,0,0
16,50,t42D9-sl50-p510-r8D6,"Campus & Downtown",1,5,1296_shp,0,0
16,50,t42DA-sl50-p510-r8D7,"Campus & Downtown",1,6,1296_shp,0,0
16,50,t42DB-sl50-p510-r8D5,"Campus & Downtown",1,4,1296_shp,0,0
16,50,t42DC-sl50-p510-r8D6,"Campus & Downtown",1,5,1296_shp,0,0
16,50,t42DD-sl50-p510-r8D7,"Campus & Downtown",1,6,1296_shp,0,0
16,50,t42DE-sl50-p510-r8D5,"Campus & Downtown",1,4,1296_shp,0,0
16,50,t42DF-sl50-p510-r8D6,"Campus & Downtown",1,5,1296_shp,0,0
16,50,t42E0-sl50-p510-r8D7,"Campus & Downtown",1,6,1296_shp,0,0
16,50,t42E1-sl50-p510-r8D5,"Campus & Downtown",1,4,1296_shp,0,0
16,50,t42E2-sl50-p510-r8D7,"Campus & Downtown",1,6,1296_shp,0,0
16,50,t4378-sl50-p513-r8D5,"Farmstead Ln",0,4,1299_shp,0,0
16,50,t4379-sl50-p510-r8D5,"Campus & Downtown",1,4,1296_shp,0,0
16,50,t437C-sl50-p513-r8D7,"Farmstead Ln",0,6,1299_shp,0,0
16,51,t3EA8-sl51-p530-r84F,"Campus & Downtown",1,3,1328_shp,0,0
16,51,t3EB0-sl51-p530-r8D5,"Campus & Downtown",1,4,1328_shp,0,0
16,51,t42B0-sl51-p533-r848,"Valley Vista/cvim/grays Woods",0,2,1331_shp,0,0
16,51,t42B1-sl51-p533-r84F,"Valley Vista/cvim/grays Woods",0,3,1331_shp,0,0
16,51,t42B2-sl51-p533-r8D5,"Valley Vista/cvim/grays Woods",0,4,1331_shp,0,0
16,51,t42B3-sl51-p533-r848,"Valley Vista/cvim/grays Woods",0,2,1331_shp,0,0
16,51,t42B4-sl51-p533-r84F,"Valley Vista/cvim/grays Woods",0,3,1331_shp,0,0
16,51,t42B5-sl51-p533-r8D5,"Valley Vista/cvim/grays Woods",0,4,1331_shp,0,0
16,51,t42B6-sl51-p533-r848,"Valley Vista/cvim/grays Woods",0,2,1331_shp,0,0
16,51,t42B7-sl51-p533-r84F,"Valley Vista/cvim/grays Woods",0,3,1331_shp,0,0
16,51,t42B8-sl51-p533-r8D5,"Valley Vista/cvim/grays Woods",0,4,1331_shp,0,0
16,51,t42B9-sl51-p533-r848,"Valley Vista/cvim/grays Woods",0,2,1331_shp,0,0
16,51,t42BA-sl51-p533-r84F,"Valley Vista/cvim/grays Woods",0,3,1331_shp,0,0
16,51,t42BB-sl51-p533-r8D5,"Valley Vista/cvim/grays Woods",0,4,1331_shp,0,0
16,51,t42BC-sl51-p533-r848,"Valley Vista/cvim/grays Woods",0,2,1331_shp,0,0
16,51,t42BD-sl51-p533-r84F,"Valley Vista/cvim/grays Woods",0,3,1331_shp,0,0
16,51,t42BE-sl51-p533-r8D5,"Valley Vista/cvim/grays Woods",0,4,1331_shp,0,0
16,51,t42BF-sl51-p533-r848,"Valley Vista/cvim/grays Woods",0,2,1331_shp,0,0
16,51,t42C0-sl51-p533-r84F,"Valley Vista/cvim/grays Woods",0,3,1331_shp,0,0
16,51,t42C1-sl51-p533-r8D5,"Valley Vista/cvim/grays Woods",0,4,1331_shp,0,0
16,51,t42C2-sl51-p533-r848,"Valley Vista/cvim/grays Woods",0,2,1331_shp,0,0
16,51,t42C3-sl51-p533-r84F,"Valley Vista/cvim/grays Woods",0,3,1331_shp,0,0
16,51,t42C4-sl51-p534-r8D5,"Valley Vista/cvim",0,4,1332_shp,0,0
16,51,t42C5-sl51-p534-r848,"Valley Vista/cvim",0,2,1332_shp,0,0
16,51,t42C6-sl51-p534-r84F,"Valley Vista/cvim",0,3,1332_shp,0,0
16,51,t42C7-sl51-p534-r8D5,"Valley Vista/cvim",0,4,1332_shp,0,0
16,51,t42C8-sl51-p534-r848,"Valley Vista/cvim",0,2,1332_shp,0,0
16,51,t42C9-sl51-p534-r84F,"Valley Vista/cvim",0,3,1332_shp,0,0
16,51,t42CB-sl51-p530-r84F,"Campus & Downtown",1,3,1328_shp,0,0
16,51,t42CC-sl51-p530-r8D5,"Campus & Downtown",1,4,1328_shp,0,0
16,51,t42CD-sl51-p530-r848,"Campus & Downtown",1,2,1328_shp,0,0
16,51,t42CE-sl51-p530-r84F,"Campus & Downtown",1,3,1328_shp,0,0
16,51,t42CF-sl51-p530-r8D5,"Campus & Downtown",1,4,1328_shp,0,0
16,51,t42D0-sl51-p530-r848,"Campus & Downtown",1,2,1328_shp,0,0
16,51,t42D1-sl51-p530-r84F,"Campus & Downtown",1,3,1328_shp,0,0
16,51,t42D2-sl51-p530-r8D5,"Campus & Downtown",1,4,1328_shp,0,0
16,51,t42D3-sl51-p530-r848,"Campus & Downtown",1,2,1328_shp,0,0
16,51,t42D4-sl51-p530-r84F,"Campus & Downtown",1,3,1328_shp,0,0
16,51,t42D5-sl51-p530-r8D5,"Campus & Downtown",1,4,1328_shp,0,0
16,51,t42D6-sl51-p530-r848,"Campus & Downtown",1,2,1328_shp,0,0
16,51,t42D7-sl51-p530-r84F,"Campus & Downtown",1,3,1328_shp,0,0
16,51,t42D8-sl51-p530-r848,"Campus & Downtown",1,2,1328_shp,0,0
16,51,t42D9-sl51-p530-r84F,"Campus & Downtown",1,3,1328_shp,0,0
16,51,t42DA-sl51-p530-r8D5,"Campus & Downtown",1,4,1328_shp,0,0
16,51,t42DB-sl51-p530-r848,"Campus & Downtown",1,2,1328_shp,0,0
16,51,t42DC-sl51-p530-r84F,"Campus & Downtown",1,3,1328_shp,0,0
16,51,t42DD-sl51-p530-r8D5,"Campus & Downtown",1,4,1328_shp,0,0
16,51,t42DE-sl51-p530-r848,"Campus & Downtown",1,2,1328_shp,0,0
16,51,t42DF-sl51-p530-r84F,"Campus & Downtown",1,3,1328_shp,0,0
16,51,t42E0-sl51-p530-r8D5,"Campus & Downtown",1,4,1328_shp,0,0
16,51,t42E1-sl51-p530-r848,"Campus & Downtown",1,2,1328_shp,0,0
16,51,t42E2-sl51-p530-r8D5,"Campus & Downtown",1,4,1328_shp,0,0
16,51,t42E3-sl51-p530-r84F,"Campus & Downtown",1,3,1328_shp,0,0
16,51,t4378-sl51-p535-r848,"Farmstead Ln",0,2,1333_shp,0,0
16,51,t4379-sl51-p530-r848,"Campus & Downtown",1,2,1328_shp,0,0
16,51,t437C-sl51-p535-r8D5,"Farmstead Ln",0,4,1333_shp,0,0
19,51,t4433-sl51-p53B-r8D8,"Blue Loop",1,7,1339_shp,0,0
19,51,t4436-sl51-p53B-r8D8,"Blue Loop",1,7,1339_shp,0,0
19,51,t4439-sl51-p53B-r8D8,"Blue Loop",1,7,1339_shp,0,0
19,51,t443C-sl51-p53B-r8D8,"Blue Loop",1,7,1339_shp,0,0
19,51,t443F-sl51-p53B-r8D8,"Blue Loop",1,7,1339_shp,0,0
19,51,t4442-sl51-p53B-r8D8,"Blue Loop",1,7,1339_shp,0,0
19,51,t4445-sl51-p53B-r8D8,"Blue Loop",1,7,1339_shp,0,0
19,51,t4448-sl51-p53B-r8D8,"Blue Loop",1,7,1339_shp,0,0
19,51,t444B-sl51-p53B-r8D8,"Blue Loop",1,7,1339_shp,0,0
19,51,t444E-sl51-p53B-r8D8,"Blue Loop",1,7,1339_shp,0,0
19,51,t4451-sl51-p53B-r8D8,"Blue Loop",1,7,1339_shp,0,0
19,51,t4454-sl51-p53B-r8D8,"Blue Loop",1,7,1339_shp,0,0
19,51,t4457-sl51-p53B-r8D8,"Blue Loop",1,7,1339_shp,0,0
19,51,t445A-sl51-p53B-r8D8,"Blue Loop",1,7,1339_shp,0,0
19,51,t445D-sl51-p53B-r8D8,"Blue Loop",1,7,1339_shp,0,0
19,51,t4460-sl51-p53B-r8D8,"Blue Loop",1,7,1339_shp,0,0
19,51,t4463-sl51-p53B-r8D8,"Blue Loop",1,7,1339_shp,0,0
19,51,t447B-sl51-p53B-r8D8,"Blue Loop",1,7,1339_shp,0,0
19,51,t457B-sl51-p53B-r8D8,"Blue Loop",1,7,1339_shp,0,0
19,51,t457C-sl51-p53B-r8D8,"Blue Loop",1,7,1339_shp,0,0
19,51,t457D-sl51-p53B-r8D8,"Blue Loop",1,7,1339_shp,0,0
19,51,t457E-sl51-p53B-r8D8,"Blue Loop",1,7,1339_shp,0,0
19,51,t457F-sl51-p53B-r8D8,"Blue Loop",1,7,1339_shp,0,0
19,51,t4580-sl51-p53B-r8D8,"Blue Loop",1,7,1339_shp,0,0
19,51,t4581-sl51-p53B-r8D8,"Blue Loop",1,7,1339_shp,0,0
19,51,t45DC-sl51-p53B-r8D8,"Blue Loop",1,7,1339_shp,0,0
19,51,t45DD-sl51-p53B-r8D8,"Blue Loop",1,7,1339_shp,0,0
19,51,t45DE-sl51-p53B-r8D8,"Blue Loop",1,7,1339_shp,0,0
19,51,t45DF-sl51-p53B-r8D8,"Blue Loop",1,7,1339_shp,0,0
19,51,t45FE-sl51-p53B-r8D8,"Blue Loop",1,7,1339_shp,0,0
19,51,t45FF-sl51-p53B-r8D8,"Blue Loop",1,7,1339_shp,0,0
19,51,t4600-sl51-p53B-r8D8,"Blue Loop",1,7,1339_shp,0,0
19,51,t4601-sl51-p53B-r8D8,"Blue Loop",1,7,1339_shp,0,0
19,51,t4602-sl51-p53B-r8D8,"Blue Loop",1,7,1339_shp,0,0
19,51,t4603-sl51-p53B-r8D8,"Blue Loop",1,7,1339_shp,0,0
19,51,t4604-sl51-p53B-r8D8,"Blue Loop",1,7,1339_shp,0,0
19,51,t4605-sl51-p53B-r8D8,"Blue Loop",1,7,1339_shp,0,0
19,51,t4606-sl51-p53B-r8D8,"Blue Loop",1,7,1339_shp,0,0
19,51,t4607-sl51-p53B-r8D8,"Blue Loop",1,7,1339_shp,0,0
19,51,t4608-sl51-p53B-r8D8,"Blue Loop",1,7,1339_shp,0,0
22,50,t3B74-sl50-p514-r848,"West Campus/medical Center/innovation Pk",0,2,1300_shp,0,0
22,50,t3B75-sl50-p514-r848,"West Campus/medical Center/innovation Pk",0,2,1300_shp,0,0
22,50,t3B76-sl50-p514-r848,"West Campus/medical Center/innovation Pk",0,2,1300_shp,0,0
22,50,t3B77-sl50-p514-r848,"West Campus/medical Center/innovation Pk",0,2,1300_shp,0,0
22,50,t3B78-sl50-p514-r848,"West Campus/medical Center/innovation Pk",0,2,1300_shp,0,0
22,50,t3B79-sl50-p514-r848,"West Campus/medical Center/innovation Pk",0,2,1300_shp,0,0
22,50,t3B7A-sl50-p514-r848,"West Campus/medical Center/innovation Pk",0,2,1300_shp,0,0
22,50,t3B7B-sl50-p514-r848,"West Campus/medical Center/innovation Pk",0,2,1300_shp,0,0
22,50,t3B7C-sl50-p514-r848,"West Campus/medical Center/innovation Pk",0,2,1300_shp,0,0
22,50,t3B7D-sl50-p514-r848,"West Campus/medical Center/innovation Pk",0,2,1300_shp,0,0
22,50,t3B7E-sl50-p514-r848,"West Campus/medical Center/innovation Pk",0,2,1300_shp,0,0
22,50,t3B7F-sl50-p514-r848,"West Campus/medical Center/innovation Pk",0,2,1300_shp,0,0
22,50,t3B86-sl50-p515-r848,"West Campus",1,2,1301_shp,0,0
22,50,t3B87-sl50-p515-r848,"West Campus",1,2,1301_shp,0,0
22,50,t3B88-sl50-p515-r848,"West Campus",1,2,1301_shp,0,0
22,50,t3B89-sl50-p515-r848,"West Campus",1,2,1301_shp,0,0
22,50,t3B8A-sl50-p515-r848,"West Campus",1,2,1301_shp,0,0
22,50,t3B8B-sl50-p515-r848,"West Campus",1,2,1301_shp,0,0
22,50,t3B8C-sl50-p515-r848,"West Campus",1,2,1301_shp,0,0
22,50,t3B8D-sl50-p515-r848,"West Campus",1,2,1301_shp,0,0
22,50,t3B8E-sl50-p515-r848,"West Campus",1,2,1301_shp,0,0
22,50,t3B8F-sl50-p515-r848,"West Campus",1,2,1301_shp,0,0
22,50,t3B90-sl50-p515-r848,"West Campus",1,2,1301_shp,0,0
22,50,t3B91-sl50-p515-r848,"West Campus",1,2,1301_shp,0,0
22,51,t1634-sl51-p536-r8D9,"West Campus",1,8,1334_shp,0,0
22,51,t1635-sl51-p537-r8D9,"West Campus To Medical Center",0,8,1335_shp,0,0
22,51,t1637-sl51-p537-r8D9,"West Campus To Medical Center",0,8,1335_shp,0,0
22,51,t1916-sl51-p538-r8D9,"West Campus",1,8,1336_shp,0,0
22,51,t1917-sl51-p538-r8D9,"West Campus",1,8,1336_shp,0,0
22,51,t2CA7-sl51-p537-r8D9,"West Campus To Medical Center",0,8,1335_shp,0,0
22,51,t2CA8-sl51-p537-r8D9,"West Campus To Medical Center",0,8,1335_shp,0,0
22,51,t2CBC-sl51-p53A-r8D7,"West Campus",1,6,1338_shp,0,0
22,51,t2CEE-sl51-p538-r8D9,"West Campus",1,8,1336_shp,0,0
22,51,t2CF0-sl51-p538-r8D9,"West Campus",1,8,1336_shp,0,0
22,51,t2D04-sl51-p539-r8D7,"West Campus/medical Center/innovation Pk",0,6,1337_shp,0,0
22,51,t2D30-sl51-p539-r8D9,"West Campus/medical Center/innovation Pk",0,8,1337_shp,0,0
22,51,t3B74-sl51-p539-r8D9,"West Campus/medical Center/innovation Pk",0,8,1337_shp,0,0
22,51,t3B75-sl51-p539-r8D9,"West Campus/medical Center/innovation Pk",0,8,1337_shp,0,0
22,51,t3B76-sl51-p539-r8D9,"West Campus/medical Center/innovation Pk",0,8,1337_shp,0,0
22,51,t3B77-sl51-p539-r8D9,"West Campus/medical Center/innovation Pk",0,8,1337_shp,0,0
22,51,t3B78-sl51-p539-r8D9,"West Campus/medical Center/innovation Pk",0,8,1337_shp,0,0
22,51,t3B79-sl51-p539-r8D9,"West Campus/medical Center/innovation Pk",0,8,1337_shp,0,0
22,51,t3B7A-sl51-p539-r8D9,"West Campus/medical Center/innovation Pk",0,8,1337_shp,0,0
22,51,t3B7B-sl51-p539-r8D9,"West Campus/medical Center/innovation Pk",0,8,1337_shp,0,0
22,51,t3B7C-sl51-p539-r8D9,"West Campus/medical Center/innovation Pk",0,8,1337_shp,0,0
22,51,t3B7D-sl51-p539-r8D9,"West Campus/medical Center/innovation Pk",0,8,1337_shp,0,0
22,51,t3B7E-sl51-p539-r8D9,"West Campus/medical Center/innovation Pk",0,8,1337_shp,0,0
22,51,t3B7F-sl51-p539-r8D9,"West Campus/medical Center/innovation Pk",0,8,1337_shp,0,0
22,51,t3B86-sl51-p53A-r8D9,"West Campus",1,8,1338_shp,0,0
22,51,t3B87-sl51-p53A-r8D9,"West Campus",1,8,1338_shp,0,0
22,51,t3B88-sl51-p53A-r8D9,"West Campus",1,8,1338_shp,0,0
22,51,t3B89-sl51-p53A-r8D9,"West Campus",1,8,1338_shp,0,0
22,51,t3B8A-sl51-p53A-r8D9,"West Campus",1,8,1338_shp,0,0
22,51,t3B8B-sl51-p53A-r8D9,"West Campus",1,8,1338_shp,0,0
22,51,t3B8C-sl51-p53A-r8D9,"West Campus",1,8,1338_shp,0,0
22,51,t3B8D-sl51-p53A-r8D9,"West Campus",1,8,1338_shp,0,0
22,51,t3B8E-sl51-p53A-r8D9,"West Campus",1,8,1338_shp,0,0
22,51,t3B8F-sl51-p53A-r8D9,"West Campus",1,8,1338_shp,0,0
22,51,t3B90-sl51-p53A-r8D9,"West Campus",1,8,1338_shp,0,0
22,51,t3B91-sl51-p53A-r8D9,"West Campus",1,8,1338_shp,0,0
22,51,t3B92-sl51-p53A-r8D9,"West Campus",1,8,1338_shp,0,0
22,51,t3C5C-sl51-p539-r8D7,"West Campus/medical Center/innovation Pk",0,6,1337_shp,0,0
22,51,t3C5F-sl51-p539-r8D7,"West Campus/medical Center/innovation Pk",0,6,1337_shp,0,0
22,51,t3C62-sl51-p539-r8D7,"West Campus/medical Center/innovation Pk",0,6,1337_shp,0,0
22,51,t3C67-sl51-p539-r8D7,"West Campus/medical Center/innovation Pk",0,6,1337_shp,0,0
22,51,t3C6A-sl51-p539-r8D7,"West Campus/medical Center/innovation Pk",0,6,1337_shp,0,0
22,51,t3C6D-sl51-p539-r8D7,"West Campus/medical Center/innovation Pk",0,6,1337_shp,0,0
22,51,t3C75-sl51-p53A-r8D9,"West Campus",1,8,1338_shp,0,0
22,51,t3CA8-sl51-p539-r8D9,"West Campus/medical Center/innovation Pk",0,8,1337_shp,0,0
22,51,t3CAA-sl51-p53A-r8D9,"West Campus",1,8,1338_shp,0,0
22,51,t3CAB-sl51-p539-r8D9,"West Campus/medical Center/innovation Pk",0,8,1337_shp,0,0
22,51,t3CAC-sl51-p536-r8D7,"West Campus",1,6,1334_shp,0,0
22,51,t3CAD-sl51-p53A-r8D7,"West Campus",1,6,1338_shp,0,0
22,51,t3CAE-sl51-p53A-r8D7,"West Campus",1,6,1338_shp,0,0
22,51,t3CAF-sl51-p53A-r8D7,"West Campus",1,6,1338_shp,0,0
22,51,t3CB0-sl51-p53A-r8D7,"West Campus",1,6,1338_shp,0,0
22,51,t3CB1-sl51-p53A-r8D7,"West Campus",1,6,1338_shp,0,0
22,51,t3CB2-sl51-p53A-r8D7,"West Campus",1,6,1338_shp,0,0
22,51,t3CB3-sl51-p53A-r8D7,"West Campus",1,6,1338_shp,0,0
22,51,t3CB4-sl51-p53A-r8D7,"West Campus",1,6,1338_shp,0,0
22,51,t3CB5-sl51-p53A-r8D7,"West Campus",1,6,1338_shp,0,0
22,51,t3CB6-sl51-p53A-r8D7,"West Campus",1,6,1338_shp,0,0
22,51,t3CB7-sl51-p53A-r8D7,"West Campus",1,6,1338_shp,0,0
22,51,t3CB8-sl51-p53A-r8D7,"West Campus",1,6,1338_shp,0,0
22,51,t3CB9-sl51-p53A-r8D7,"West Campus",1,6,1338_shp,0,0
22,51,t3CBA-sl51-p539-r8D7,"West Campus/medical Center/innovation Pk",0,6,1337_shp,0,0
22,51,t3CBB-sl51-p539-r8D7,"West Campus/medical Center/innovation Pk",0,6,1337_shp,0,0
22,51,t3CBC-sl51-p539-r8D7,"West Campus/medical Center/innovation Pk",0,6,1337_shp,0,0
22,51,t3CBD-sl51-p539-r8D7,"West Campus/medical Center/innovation Pk",0,6,1337_shp,0,0
22,51,t3CBE-sl51-p539-r8D7,"West Campus/medical Center/innovation Pk",0,6,1337_shp,0,0
22,51,t3CBF-sl51-p539-r8D7,"West Campus/medical Center/innovation Pk",0,6,1337_shp,0,0
22,51,t3CC3-sl51-p539-r8D7,"West Campus/medical Center/innovation Pk",0,6,1337_shp,0,0
77,50,t4014-sl50-p519-r8D8,"Campus/downtown",1,7,1305_shp,0,0
77,50,t4015-sl50-p51D-r8DC,"Campus/downtown",1,11,1309_shp,0,0
77,50,t4016-sl50-p51D-r8DD,"Campus/downtown",1,12,1309_shp,0,0
77,50,t4017-sl50-p51D-r8D8,"Campus/downtown",1,7,1309_shp,0,0
77,50,t4018-sl50-p519-r8DC,"Campus/downtown",1,11,1305_shp,0,0
77,50,t4019-sl50-p519-r8DD,"Campus/downtown",1,12,1305_shp,0,0
77,50,t401A-sl50-p519-r8D8,"Campus/downtown",1,7,1305_shp,0,0
77,50,t401B-sl50-p51D-r8DC,"Campus/downtown",1,11,1309_shp,0,0
77,50,t401C-sl50-p51D-r8DD,"Campus/downtown",1,12,1309_shp,0,0
77,50,t401D-sl50-p51D-r8D8,"Campus/downtown",1,7,1309_shp,0,0
77,50,t401E-sl50-p519-r8DC,"Campus/downtown",1,11,1305_shp,0,0
77,50,t401F-sl50-p519-r8DD,"Campus/downtown",1,12,1305_shp,0,0
77,50,t4020-sl50-p519-r8D8,"Campus/downtown",1,7,1305_shp,0,0
77,50,t4021-sl50-p51D-r8DC,"Campus/downtown",1,11,1309_shp,0,0
77,50,t4022-sl50-p51D-r8DD,"Campus/downtown",1,12,1309_shp,0,0
77,50,t4023-sl50-p519-r8D8,"Campus/downtown",1,7,1305_shp,0,0
77,50,t4024-sl50-p519-r8DC,"Campus/downtown",1,11,1305_shp,0,0
77,50,t4025-sl50-p519-r8DD,"Campus/downtown",1,12,1305_shp,0,0
77,50,t4026-sl50-p519-r8D8,"Campus/downtown",1,7,1305_shp,0,0
77,50,t4029-sl50-p519-r8D8,"Campus/downtown",1,7,1305_shp,0,0
77,50,t402D-sl50-p51B-r8DC,"Downtown/campus",1,11,1307_shp,0,0
77,50,t402E-sl50-p51B-r8DD,"Downtown/campus",1,12,1307_shp,0,0
77,50,t402F-sl50-p51B-r8D8,"Downtown/campus",1,7,1307_shp,0,0
77,50,t4030-sl50-p51B-r8DC,"Downtown/campus",1,11,1307_shp,0,0
77,50,t4031-sl50-p51B-r8DD,"Downtown/campus",1,12,1307_shp,0,0
77,50,t4032-sl50-p51B-r8D8,"Downtown/campus",1,7,1307_shp,0,0
77,50,t4033-sl50-p51B-r8DC,"Downtown/campus",1,11,1307_shp,0,0
77,50,t4034-sl50-p51B-r8DD,"Downtown/campus",1,12,1307_shp,0,0
77,50,t4035-sl50-p51B-r8D8,"Downtown/campus",1,7,1307_shp,0,0
77,50,t4036-sl50-p51B-r8DC,"Downtown/campus",1,11,1307_shp,0,0
77,50,t4037-sl50-p51B-r8DD,"Downtown/campus",1,12,1307_shp,0,0
77,50,t4038-sl50-p51B-r8D8,"Downtown/campus",1,7,1307_shp,0,0
77,50,t4039-sl50-p51B-r8DC,"Downtown/campus",1,11,1307_shp,0,0
77,50,t403A-sl50-p51B-r8DD,"Downtown/campus",1,12,1307_shp,0,0
77,50,t403B-sl50-p51F-r8D8,"Downtown & Campus",1,7,1311_shp,0,0
77,50,t403C-sl50-p51F-r8DC,"Downtown & Campus",1,11,1311_shp,0,0
77,50,t403D-sl50-p51F-r8DD,"Downtown & Campus",1,12,1311_shp,0,0
77,50,t403E-sl50-p51F-r8D8,"Downtown & Campus",1,7,1311_shp,0,0
77,50,t403F-sl50-p51F-r8DC,"Downtown & Campus",1,11,1311_shp,0,0
77,50,t4040-sl50-p51F-r8DD,"Downtown & Campus",1,12,1311_shp,0,0
77,50,t4041-sl50-p51F-r8D8,"Downtown & Campus",1,7,1311_shp,0,0
77,50,t4042-sl50-p51F-r8DC,"Downtown & Campus",1,11,1311_shp,0,0
77,50,t4043-sl50-p51F-r8DD,"Downtown & Campus",1,12,1311_shp,0,0
77,50,t4044-sl50-p51F-r8D8,"Downtown & Campus",1,7,1311_shp,0,0
77,50,t4047-sl50-p51F-r8D8,"Downtown & Campus",1,7,1311_shp,0,0
77,50,t404B-sl50-p51A-r8D8,"Nittany Mall",0,7,1306_shp,0,0
77,50,t404C-sl50-p51A-r8DC,"Nittany Mall",0,11,1306_shp,0,0
77,50,t404D-sl50-p51A-r8DD,"Nittany Mall",0,12,1306_shp,0,0
77,50,t404E-sl50-p51A-r8D8,"Nittany Mall",0,7,1306_shp,0,0
77,50,t404F-sl50-p51A-r8DC,"Nittany Mall",0,11,1306_shp,0,0
77,50,t4050-sl50-p51A-r8DD,"Nittany Mall",0,12,1306_shp,0,0
77,50,t4051-sl50-p51A-r8D8,"Nittany Mall",0,7,1306_shp,0,0
77,50,t4052-sl50-p51A-r8DC,"Nittany Mall",0,11,1306_shp,0,0
77,50,t4053-sl50-p51A-r8DD,"Nittany Mall",0,12,1306_shp,0,0
77,50,t4054-sl50-p51A-r8D8,"Nittany Mall",0,7,1306_shp,0,0
77,50,t4055-sl50-p51A-r8DC,"Nittany Mall",0,11,1306_shp,0,0
77,50,t4056-sl50-p51A-r8DD,"Nittany Mall",0,12,1306_shp,0,0
77,50,t4057-sl50-p51A-r8D8,"Nittany Mall",0,7,1306_shp,0,0
77,50,t4058-sl50-p51A-r8DC,"Nittany Mall",0,11,1306_shp,0,0
77,50,t4059-sl50-p51A-r8DD,"Nittany Mall",0,12,1306_shp,0,0
77,50,t405A-sl50-p51A-r8D8,"Nittany Mall",0,7,1306_shp,0,0
77,50,t405B-sl50-p51A-r8DC,"Nittany Mall",0,11,1306_shp,0,0
77,50,t405C-sl50-p51A-r8DD,"Nittany Mall",0,12,1306_shp,0,0
77,50,t405D-sl50-p51A-r8D8,"Nittany Mall",0,7,1306_shp,0,0
77,50,t405E-sl50-p51A-r8DC,"Nittany Mall",0,11,1306_shp,0,0
77,50,t405F-sl50-p51A-r8DD,"Nittany Mall",0,12,1306_shp,0,0
77,50,t4060-sl50-p51A-r8D8,"Nittany Mall",0,7,1306_shp,0,0
77,50,t4063-sl50-p51A-r8D8,"Nittany Mall",0,7,1306_shp,0,0
77,50,t4067-sl50-p51E-r8DC,"Toftrees/trader Joe's Plaza",0,11,1310_shp,0,0
77,50,t4068-sl50-p51C-r8DD,"Village/toftrees/trader Joe's Plaza",0,12,1308_shp,0,0
77,50,t4069-sl50-p51C-r8D8,"Village/toftrees/trader Joe's Plaza",0,7,1308_shp,0,0
77,50,t406A-sl50-p51C-r8DC,"Village/toftrees/trader Joe's Plaza",0,11,1308_shp,0,0
77,50,t406B-sl50-p51E-r8DD,"Toftrees/trader Joe's Plaza",0,12,1310_shp,0,0
77,50,t406C-sl50-p51E-r8D8,"Toftrees/trader Joe's Plaza",0,7,1310_shp,0,0
77,50,t406D-sl50-p51E-r8DC,"Toftrees/trader Joe's Plaza",0,11,1310_shp,0,0
77,50,t406E-sl50-p51C-r8DD,"Village/toftrees/trader Joe's Plaza",0,12,1308_shp,0,0
77,50,t406F-sl50-p51C-r8D8,"Village/toftrees/trader Joe's Plaza",0,7,1308_shp,0,0
77,50,t4070-sl50-p51C-r8DC,"Village/toftrees/trader Joe's Plaza",0,11,1308_shp,0,0
77,50,t4071-sl50-p51E-r8DD,"Toftrees/trader Joe's Plaza",0,12,1310_shp,0,0
77,50,t4072-sl50-p51E-r8D8,"Toftrees/trader Joe's Plaza",0,7,1310_shp,0,0
77,50,t4073-sl50-p51E-r8DC,"Toftrees/trader Joe's Plaza",0,11,1310_shp,0,0
77,50,t4074-sl50-p51E-r8DD,"Toftrees/trader Joe's Plaza",0,12,1310_shp,0,0
77,50,t4075-sl50-p51E-r8D8,"Toftrees/trader Joe's Plaza",0,7,1310_shp,0,0
77,50,t4076-sl50-p51C-r8DC,"Village/toftrees/trader Joe's Plaza",0,11,1308_shp,0,0
77,50,t4077-sl50-p51C-r8DD,"Village/toftrees/trader Joe's Plaza",0,12,1308_shp,0,0
77,50,t4078-sl50-p51C-r8D8,"Village/toftrees/trader Joe's Plaza",0,7,1308_shp,0,0
77,50,t4079-sl50-p51E-r8DC,"Toftrees/trader Joe's Plaza",0,11,1310_shp,0,0
77,50,t407A-sl50-p51E-r8DD,"Toftrees/trader Joe's Plaza",0,12,1310_shp,0,0
77,50,t407B-sl50-p51E-r8D8,"Toftrees/trader Joe's Plaza",0,7,1310_shp,0,0
77,50,t407C-sl50-p51E-r8DC,"Toftrees/trader Joe's Plaza",0,11,1310_shp,0,0
77,50,t407D-sl50-p51E-r8DD,"Toftrees/trader Joe's Plaza",0,12,1310_shp,0,0
77,50,t407E-sl50-p51E-r8D8,"Toftrees/trader Joe's Plaza",0,7,1310_shp,0,0
77,50,t4081-sl50-p51E-r8D8,"Toftrees/trader Joe's Plaza",0,7,1310_shp,0,0
77,50,t4086-sl50-p51D-r8D8,"Campus/downtown",1,7,1309_shp,0,0
77,50,t40DF-sl50-p51F-r8DC,"Downtown & Campus",1,11,1311_shp,0,0
77,50,t40E0-sl50-p51F-r8DC,"Downtown & Campus",1,11,1311_shp,0,0
77,50,t4103-sl50-p51A-r8DC,"Nittany Mall",0,11,1306_shp,0,0
77,50,t4104-sl50-p51A-r8DC,"Nittany Mall",0,11,1306_shp,0,0
77,50,t4112-sl50-p519-r8DC,"Campus/downtown",1,11,1305_shp,0,0
77,50,t4113-sl50-p519-r8DC,"Campus/downtown",1,11,1305_shp,0,0
77,50,t4117-sl50-p51E-r8DC,"Toftrees/trader Joe's Plaza",0,11,1310_shp,0,0
77,50,t4120-sl50-p519-r8DC,"Campus/downtown",1,11,1305_shp,0,0
77,50,t4122-sl50-p519-r8DD,"Campus/downtown",1,12,1305_shp,0,0
77,51,t4014-sl51-p541-r8D6,"Campus/downtown",1,5,1345_shp,0,0
77,51,t4015-sl51-p53E-r8DE,"Campus/downtown",1,13,1342_shp,0,0
77,51,t4016-sl51-p53E-r8DF,"Campus/downtown",1,14,1342_shp,0,0
77,51,t4017-sl51-p53E-r8D6,"Campus/downtown",1,5,1342_shp,0,0
77,51,t4018-sl51-p541-r8DE,"Campus/downtown",1,13,1345_shp,0,0
77,51,t4019-sl51-p541-r8DF,"Campus/downtown",1,14,1345_shp,0,0
77,51,t401A-sl51-p541-r8D6,"Campus/downtown",1,5,1345_shp,0,0
77,51,t401B-sl51-p53E-r8DE,"Campus/downtown",1,13,1342_shp,0,0
77,51,t401C-sl51-p53E-r8DF,"Campus/downtown",1,14,1342_shp,0,0
77,51,t401D-sl51-p53E-r8D6,"Campus/downtown",1,5,1342_shp,0,0
77,51,t401E-sl51-p541-r8DE,"Campus/downtown",1,13,1345_shp,0,0
77,51,t401F-sl51-p541-r8DF,"Campus/downtown",1,14,1345_shp,0,0
77,51,t4020-sl51-p541-r8D6,"Campus/downtown",1,5,1345_shp,0,0
77,51,t4021-sl51-p53E-r8DE,"Campus/downtown",1,13,1342_shp,0,0
77,51,t4022-sl51-p53E-r8DF,"Campus/downtown",1,14,1342_shp,0,0
77,51,t4023-sl51-p541-r8D6,"Campus/downtown",1,5,1345_shp,0,0
77,51,t4024-sl51-p541-r8DE,"Campus/downtown",1,13,1345_shp,0,0
77,51,t4025-sl51-p541-r8DF,"Campus/downtown",1,14,1345_shp,0,0
77,51,t4026-sl51-p541-r8D6,"Campus/downtown",1,5,1345_shp,0,0
77,51,t4029-sl51-p541-r8D6,"Campus/downtown",1,5,1345_shp,0,0
77,51,t402D-sl51-p53C-r8DE,"Downtown/campus",1,13,1340_shp,0,0
77,51,t402E-sl51-p53C-r8DF,"Downtown/campus",1,14,1340_shp,0,0
77,51,t402F-sl51-p53C-r8D6,"Downtown/campus",1,5,1340_shp,0,0
77,51,t4030-sl51-p53C-r8DE,"Downtown/campus",1,13,1340_shp,0,0
77,51,t4031-sl51-p53C-r8DF,"Downtown/campus",1,14,1340_shp,0,0
77,51,t4032-sl51-p53C-r8D6,"Downtown/campus",1,5,1340_shp,0,0
77,51,t4033-sl51-p53C-r8DE,"Downtown/campus",1,13,1340_shp,0,0
77,51,t4034-sl51-p53C-r8DF,"Downtown/campus",1,14,1340_shp,0,0
77,51,t4035-sl51-p53C-r8D6,"Downtown/campus",1,5,1340_shp,0,0
77,51,t4036-sl51-p53C-r8DE,"Downtown/campus",1,13,1340_shp,0,0
77,51,t4037-sl51-p53C-r8DF,"Downtown/campus",1,14,1340_shp,0,0
77,51,t4038-sl51-p53C-r8D6,"Downtown/campus",1,5,1340_shp,0,0
77,51,t4039-sl51-p53C-r8DE,"Downtown/campus",1,13,1340_shp,0,0
77,51,t403A-sl51-p53C-r8DF,"Downtown/campus",1,14,1340_shp,0,0
77,51,t403B-sl51-p544-r8D6,"Downtown & Campus",1,5,1348_shp,0,0
77,51,t403C-sl51-p544-r8DE,"Downtown & Campus",1,13,1348_shp,0,0
77,51,t403D-sl51-p544-r8DF,"Downtown & Campus",1,14,1348_shp,0,0
77,51,t403E-sl51-p544-r8D6,"Downtown & Campus",1,5,1348_shp,0,0
77,51,t403F-sl51-p544-r8DE,"Downtown & Campus",1,13,1348_shp,0,0
77,51,t4040-sl51-p544-r8DF,"Downtown & Campus",1,14,1348_shp,0,0
77,51,t4041-sl51-p544-r8D6,"Downtown & Campus",1,5,1348_shp,0,0
77,51,t4042-sl51-p544-r8DE,"Downtown & Campus",1,13,1348_shp,0,0
77,51,t4043-sl51-p544-r8DF,"Downtown & Campus",1,14,1348_shp,0,0
77,51,t4044-sl51-p544-r8D6,"Downtown & Campus",1,5,1348_shp,0,0
77,51,t4047-sl51-p544-r8D6,"Downtown & Campus",1,5,1348_shp,0,0
77,51,t404B-sl51-p53F-r8D6,"Nittany Mall",0,5,1343_shp,0,0
77,51,t404C-sl51-p53F-r8DE,"Nittany Mall",0,13,1343_shp,0,0
77,51,t404D-sl51-p53F-r8DF,"Nittany Mall",0,14,1343_shp,0,0
77,51,t404E-sl51-p53F-r8D6,"Nittany Mall",0,5,1343_shp,0,0
77,51,t404F-sl51-p53F-r8DE,"Nittany Mall",0,13,1343_shp,0,0
77,51,t4050-sl51-p53F-r8DF,"Nittany Mall",0,14,1343_shp,0,0
77,51,t4051-sl51-p53F-r8D6,"Nittany Mall",0,5,1343_shp,0,0
77,51,t4052-sl51-p53F-r8DE,"Nittany Mall",0,13,1343_shp,0,0
77,51,t4053-sl51-p53F-r8DF,"Nittany Mall",0,14,1343_shp,0,0
77,51,t4054-sl51-p53F-r8D6,"Nittany Mall",0,5,1343_shp,0,0
77,51,t4055-sl51-p53F-r8DE,"Nittany Mall",0,13,1343_shp,0,0
77,51,t4056-sl51-p53F-r8DF,"Nittany Mall",0,14,1343_shp,0,0
77,51,t4057-sl51-p53F-r8D6,"Nittany Mall",0,5,1343_shp,0,0
77,51,t4058-sl51-p53F-r8DE,"Nittany Mall",0,13,1343_shp,0,0
77,51,t4059-sl51-p53F-r8DF,"Nittany Mall",0,14,1343_shp,0,0
77,51,t405A-sl51-p53F-r8D6,"Nittany Mall",0,5,1343_shp,0,0
77,51,t405B-sl51-p53F-r8DE,"Nittany Mall",0,13,1343_shp,0,0
77,51,t405C-sl51-p53F-r8DF,"Nittany Mall",0,14,1343_shp,0,0
77,51,t405D-sl51-p53F-r8D6,"Nittany Mall",0,5,1343_shp,0,0
77,51,t405E-sl51-p53F-r8DE,"Nittany Mall",0,13,1343_shp,0,0
77,51,t405F-sl51-p53F-r8DF,"Nittany Mall",0,14,1343_shp,0,0
77,51,t4060-sl51-p53F-r8D6,"Nittany Mall",0,5,1343_shp,0,0
77,51,t4063-sl51-p53F-r8D6,"Nittany Mall",0,5,1343_shp,0,0
77,51,t4067-sl51-p53D-r8DE,"Toftrees/trader Joe's Plaza",0,13,1341_shp,0,0
77,51,t4068-sl51-p540-r8DF,"Village/toftrees/trader Joe's Plaza",0,14,1344_shp,0,0
77,51,t4069-sl51-p540-r8D6,"Village/toftrees/trader Joe's Plaza",0,5,1344_shp,0,0
77,51,t406A-sl51-p540-r8DE,"Village/toftrees/trader Joe's Plaza",0,13,1344_shp,0,0
77,51,t406B-sl51-p53D-r8DF,"Toftrees/trader Joe's Plaza",0,14,1341_shp,0,0
77,51,t406C-sl51-p53D-r8D6,"Toftrees/trader Joe's Plaza",0,5,1341_shp,0,0
77,51,t406D-sl51-p53D-r8DE,"Toftrees/trader Joe's Plaza",0,13,1341_shp,0,0
77,51,t406E-sl51-p540-r8DF,"Village/toftrees/trader Joe's Plaza",0,14,1344_shp,0,0
77,51,t406F-sl51-p540-r8D6,"Village/toftrees/trader Joe's Plaza",0,5,1344_shp,0,0
77,51,t4070-sl51-p540-r8DE,"Village/toftrees/trader Joe's Plaza",0,13,1344_shp,0,0
77,51,t4071-sl51-p53D-r8DF,"Toftrees/trader Joe's Plaza",0,14,1341_shp,0,0
77,51,t4072-sl51-p53D-r8D6,"Toftrees/trader Joe's Plaza",0,5,1341_shp,0,0
77,51,t4073-sl51-p53D-r8DE,"Toftrees/trader Joe's Plaza",0,13,1341_shp,0,0
77,51,t4074-sl51-p53D-r8DF,"Toftrees/trader Joe's Plaza",0,14,1341_shp,0,0
77,51,t4075-sl51-p53D-r8D6,"Toftrees/trader Joe's Plaza",0,5,1341_shp,0,0
77,51,t4076-sl51-p540-r8DE,"Village/toftrees/trader Joe's Plaza",0,13,1344_shp,0,0
77,51,t4077-sl51-p540-r8DF,"Village/toftrees/trader Joe's Plaza",0,14,1344_shp,0,0
77,51,t4078-sl51-p540-r8D6,"Village/toftrees/trader Joe's Plaza",0,5,1344_shp,0,0
77,51,t4079-sl51-p53D-r8DE,"Toftrees/trader Joe's Plaza",0,13,1341_shp,0,0
77,51,t407A-sl51-p53D-r8DF,"Toftrees/trader Joe's Plaza",0,14,1341_shp,0,0
77,51,t407B-sl51-p53D-r8D6,"Toftrees/trader Joe's Plaza",0,5,1341_shp,0,0
77,51,t407C-sl51-p53D-r8DE,"Toftrees/trader Joe's Plaza",0,13,1341_shp,0,0
77,51,t407D-sl51-p53D-r8DF,"Toftrees/trader Joe's Plaza",0,14,1341_shp,0,0
77,51,t407E-sl51-p53D-r8D6,"Toftrees/trader Joe's Plaza",0,5,1341_shp,0,0
77,51,t4081-sl51-p53D-r8D6,"Toftrees/trader Joe's Plaza",0,5,1341_shp,0,0
77,51,t4086-sl51-p53E-r8D6,"Campus/downtown",1,5,1342_shp,0,0
77,51,t40DF-sl51-p544-r8DE,"Downtown & Campus",1,13,1348_shp,0,0
77,51,t40E0-sl51-p544-r8DE,"Downtown & Campus",1,13,1348_shp,0,0
77,51,t4103-sl51-p53F-r8DE,"Nittany Mall",0,13,1343_shp,0,0
77,51,t4104-sl51-p53F-r8DE,"Nittany Mall",0,13,1343_shp,0,0
77,51,t4112-sl51-p541-r8DE,"Campus/downtown",1,13,1345_shp,0,0
77,51,t4113-sl51-p541-r8DE,"Campus/downtown",1,13,1345_shp,0,0
77,51,t4117-sl51-p53D-r8DE,"Toftrees/trader Joe's Plaza",0,13,1341_shp,0,0
77,51,t4120-sl51-p541-r8DE,"Campus/downtown",1,13,1345_shp,0,0
77,51,t4122-sl51-p541-r8DF,"Campus/downtown",1,14,1345_shp,0,0
