stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,stop_url,location_type,parent_station
1,,Bridgton Community Center (SB),,44.0533000000,-70.7071000000,,0,
2,,Lake Region High School (SB),,43.9980000000,-70.6581000000,,0,
3,,Naples Village/Library (SB),,43.9700000000,-70.6065000000,,0,
4,,Naples American Legion (SB),,43.9666000000,-70.5760000000,,0,
5,,Tenney Hill Rd (SB),,43.9573000000,-70.5623000000,,0,
6,,Pt. Sebago Resort (SB),,43.9378000000,-70.5432000000,,0,
7,,South Casco Fire Station (SB),,43.9257000000,-70.5274000000,,0,
8,,Raymond Sunset Variety (SB),,43.8948000000,-70.4656000000,,0,
9,,Lakehurst Ave (SB),,43.8686000000,-70.4653000000,,0,
10,,Windham Shopping Center (SB),,43.8397000000,-70.4410000000,,0,
11,,Time4Printing (SB),,43.8178000000,-70.4323000000,,0,
12,,Prides Corner (SB),,43.7159000000,-70.3345000000,,0,
13,,USM/Forest Ave (SB),,43.6635000000,-70.2727000000,,0,
14,,Elm Street Pulse,,43.6584000000,-70.2595000000,,0,
15,,USM/Forest Ave (NB),,43.6636000000,-70.2726000000,,0,
16,,Brookhaven Dr. (NB),,43.8186000000,-70.4329000000,,0,
17,,Lakehurst Ave (NB),,43.8686000000,-70.4651000000,,0,
18,,Pt. Sebago Resort (NB),,43.9379000000,-70.5429000000,,0,
19,,Tenney Hill Rd (NB),,43.9575000000,-70.5621000000,,0,
20,,Naples Village/Library (NB),,43.9702000000,-70.6065000000,,0,
21,,Bridgton Hospital,,44.0466538692,-70.7135435945,,0,
